\contentsline {chapter}{\numberline {1}How to Play}{3}
\contentsline {section}{\numberline {1.1}Requirements for Play}{3}
\contentsline {section}{\numberline {1.2}Rolling Dice}{3}
\contentsline {section}{\numberline {1.3}Types of Rolls}{3}
\contentsline {section}{\numberline {1.4}Open Ended Rolls}{4}
\contentsline {section}{\numberline {1.5}Evaluating Success and Failure}{4}
\contentsline {chapter}{\numberline {2}Character Generation}{7}
\contentsline {section}{\numberline {2.1}Primary Statistics}{8}
\contentsline {section}{\numberline {2.2}Race}{9}
\contentsline {subsection}{\numberline {2.2.1}Statistic Modifiers}{9}
\contentsline {subsection}{\numberline {2.2.2}Enhancements/Limitations}{9}
\contentsline {subsection}{\numberline {2.2.3}Gender}{10}
\contentsline {section}{\numberline {2.3}Calculated Statistics}{10}
\contentsline {section}{\numberline {2.4}Other Statistics}{11}
\contentsline {subsection}{\numberline {2.4.1}Height (HT)}{11}
\contentsline {subsection}{\numberline {2.4.2}Weight (WT)}{12}
\contentsline {subsection}{\numberline {2.4.3}Appearence (APP)}{12}
\contentsline {subsection}{\numberline {2.4.4}Character Speeds}{12}
\contentsline {section}{\numberline {2.5}Cultural Modifiers}{12}
\contentsline {section}{\numberline {2.6}Careers}{13}
\contentsline {section}{\numberline {2.7}Buying Skills and Advantages}{15}
\contentsline {section}{\numberline {2.8}Skill Costs}{15}
\contentsline {subsection}{\numberline {2.8.1}Upper Limit to Skill Rank}{15}
\contentsline {section}{\numberline {2.9}Skill Packages}{16}
\contentsline {section}{\numberline {2.10}Enhancements and Limitations}{16}
\contentsline {section}{\numberline {2.11}Character Enhancements}{16}
\contentsline {subsection}{\numberline {2.11.1}Enhanced Stats}{17}
\contentsline {subsection}{\numberline {2.11.2}Ambidexterity}{17}
\contentsline {subsection}{\numberline {2.11.3}Eidectic Memory}{17}
\contentsline {subsection}{\numberline {2.11.4}Presence}{17}
\contentsline {subsection}{\numberline {2.11.5}Lightning Calculator}{17}
\contentsline {subsection}{\numberline {2.11.6}Mage Ability ?}{17}
\contentsline {subsection}{\numberline {2.11.7}Other SPAB Costs}{17}
\contentsline {section}{\numberline {2.12}Environmental Enhancements}{17}
\contentsline {subsection}{\numberline {2.12.1}Wealth}{17}
\contentsline {subsection}{\numberline {2.12.2}Friends,Allies, and Contacts}{17}
\contentsline {subsection}{\numberline {2.12.3}Reputation}{17}
\contentsline {subsection}{\numberline {2.12.4}Variations}{17}
\contentsline {chapter}{\numberline {3}Tasks and Skills}{19}
\contentsline {section}{\numberline {3.1}Tasks}{19}
\contentsline {subsection}{\numberline {3.1.1}Description}{19}
\contentsline {subsection}{\numberline {3.1.2}Difficulty Factors}{19}
\contentsline {subsection}{\numberline {3.1.3}Stat Basis}{20}
\contentsline {subsection}{\numberline {3.1.4}Time}{20}
\contentsline {subsection}{\numberline {3.1.5}Applicable Skills}{20}
\contentsline {section}{\numberline {3.2}Skills}{20}
\contentsline {subsection}{\numberline {3.2.1}Description}{20}
\contentsline {subsection}{\numberline {3.2.2}Ranking}{21}
\contentsline {subsection}{\numberline {3.2.3}Stat Basis}{21}
\contentsline {subsection}{\numberline {3.2.4}Generation Cost}{21}
\contentsline {subsection}{\numberline {3.2.5}Experience Point Cost}{21}
\contentsline {subsection}{\numberline {3.2.6}Gaining Skills}{21}
\contentsline {subsection}{\numberline {3.2.7}Training in Skills}{22}
\contentsline {subsection}{\numberline {3.2.8}Relations Among Skills}{22}
\contentsline {subsection}{\numberline {3.2.9}Unfamiliar Tools}{22}
\contentsline {section}{\numberline {3.3}Types of Skills}{23}
\contentsline {subsection}{\numberline {3.3.1}Specialization}{23}
\contentsline {subsection}{\numberline {3.3.2}Filter Skills}{23}
\contentsline {chapter}{\numberline {4}General Playing Mechanics}{25}
\contentsline {section}{\numberline {4.1}Time Scale}{25}
\contentsline {section}{\numberline {4.2}Perception}{25}
\contentsline {section}{\numberline {4.3}Initiative}{26}
\contentsline {subsection}{\numberline {4.3.1}Speed Gains Due to Rank in a Skill}{27}
\contentsline {subsection}{\numberline {4.3.2}Preset Reactions}{27}
\contentsline {section}{\numberline {4.4}Actions}{27}
\contentsline {section}{\numberline {4.5}Speeds of Actions}{27}
\contentsline {section}{\numberline {4.6}Drawing a Tool or Weapon}{27}
\contentsline {section}{\numberline {4.7}Resolving an Action}{28}
\contentsline {subsection}{\numberline {4.7.1}Results}{28}
\contentsline {section}{\numberline {4.8}Modifiers}{28}
\contentsline {subsection}{\numberline {4.8.1}Unranked in the Skill}{28}
\contentsline {subsection}{\numberline {4.8.2}Set-up}{28}
\contentsline {subsection}{\numberline {4.8.3}Florentine}{28}
\contentsline {subsection}{\numberline {4.8.4}Physically Injured or Tired}{28}
\contentsline {subsection}{\numberline {4.8.5}Movement}{28}
\contentsline {subsection}{\numberline {4.8.6}Environmental Conditions}{29}
\contentsline {section}{\numberline {4.9}Fatigue and Exhaustion}{29}
\contentsline {subsection}{\numberline {4.9.1}Losing Fatigue}{29}
\contentsline {subsection}{\numberline {4.9.2}Losing Exhaustion}{29}
\contentsline {subsection}{\numberline {4.9.3}Restoring Fatigue and Exhaustion}{30}
\contentsline {section}{\numberline {4.10}Physical Movement}{30}
\contentsline {subsection}{\numberline {4.10.1}Acceleration}{30}
\contentsline {section}{\numberline {4.11}Mental Movement}{31}
\contentsline {section}{\numberline {4.12}Opposing Skill Rolls}{31}
\contentsline {section}{\numberline {4.13}Stealth and Concealment}{31}
\contentsline {section}{\numberline {4.14}Deception and Detection}{31}
\contentsline {chapter}{\numberline {5}Combat Mechanics}{33}
\contentsline {section}{\numberline {5.1}Description}{33}
\contentsline {section}{\numberline {5.2}First Action Determination}{33}
\contentsline {section}{\numberline {5.3}Attack}{33}
\contentsline {subsection}{\numberline {5.3.1}Closing to Attack}{33}
\contentsline {subsection}{\numberline {5.3.2}Calculating Chances to Hit}{34}
\contentsline {subsection}{\numberline {5.3.3}All out attack}{34}
\contentsline {subsection}{\numberline {5.3.4}Advance}{34}
\contentsline {subsection}{\numberline {5.3.5}Called Shots}{34}
\contentsline {subsection}{\numberline {5.3.6}Hit Location}{34}
\contentsline {subsection}{\numberline {5.3.7}Indirect Fire}{34}
\contentsline {section}{\numberline {5.4}Damage}{35}
\contentsline {subsection}{\numberline {5.4.1}General Notes}{35}
\contentsline {subsection}{\numberline {5.4.2}Critical Damage}{35}
\contentsline {subsection}{\numberline {5.4.3}Types of Damage}{35}
\contentsline {subsection}{\numberline {5.4.4}Secondary effects}{36}
\contentsline {subsubsection}{Knockback}{36}
\contentsline {subsubsection}{Bleeding}{36}
\contentsline {subsubsection}{Shock}{36}
\contentsline {section}{\numberline {5.5}Defenses}{37}
\contentsline {subsection}{\numberline {5.5.1}Rolling with the blow}{37}
\contentsline {subsection}{\numberline {5.5.2}Normal Defense}{37}
\contentsline {subsection}{\numberline {5.5.3}Retreating}{37}
\contentsline {subsection}{\numberline {5.5.4}Evasion}{37}
\contentsline {subsection}{\numberline {5.5.5}Dodging}{37}
\contentsline {subsection}{\numberline {5.5.6}Dropping Prone}{37}
\contentsline {subsection}{\numberline {5.5.7}Crouching}{37}
\contentsline {subsection}{\numberline {5.5.8}Parrying}{38}
\contentsline {subsubsection}{Binding Weapons}{38}
\contentsline {subsubsection}{Overrunning}{38}
\contentsline {subsection}{\numberline {5.5.9}Block}{38}
\contentsline {subsection}{\numberline {5.5.10}Disarm}{38}
\contentsline {section}{\numberline {5.6}Fancy Maneuvers}{38}
\contentsline {subsection}{\numberline {5.6.1}Spinning}{38}
\contentsline {subsection}{\numberline {5.6.2}Jumping}{38}
\contentsline {subsection}{\numberline {5.6.3}Feint}{38}
\contentsline {section}{\numberline {5.7}Close Conflict}{39}
\contentsline {subsection}{\numberline {5.7.1}Overbear}{39}
\contentsline {subsection}{\numberline {5.7.2}Throw}{39}
\contentsline {subsection}{\numberline {5.7.3}Grapple}{39}
\contentsline {subsection}{\numberline {5.7.4}Hold}{39}
\contentsline {chapter}{\numberline {6}NPC-PC Interaction}{41}
\contentsline {section}{\numberline {6.1}Outline}{41}
\contentsline {section}{\numberline {6.2}Reaction Rolls}{41}
\contentsline {section}{\numberline {6.3}Presence}{41}
\contentsline {section}{\numberline {6.4}Morale}{41}
