\chapter{Quick and Dirty Intro to the mechanics}

\section{Types of Rolls}

There is one main type of roll in \SH\ . The roll is 
made with percentile dice against a Success Chance (SC). If the roll 
is under or equal to the Success Chance, then the roll is successful.

The Success Chance is the chance to perform a given task for a particular
character. This SC is determined from the Base Chance (BC) of the action 
and modifiers based on the situation and the character. The most common 
modifier is called a Difficulty Factor (DF). This is a number that typically 
ranges from -10 to +10. The Success Chance for an action is the Base Chance plus 
the Difficulty Factor times 5\%. Don't worry if you don't understand 
this right away. \footnote{God knows I have no idea how to explain 
this in a clearer manner}

$ {Success Chance} = 3 \times {The Stat} + Rank \times 4 + {Difficulty of
Task} \times 5 $

As an example if the player character has a Physical Strength (PST) of 15, a rank in 
weight lifting of 4 and is trying to lift half his weight in mass ( a Difficulty Factor or DF of -5). 
This means the Success Chance (SC) is $ SC = 3 \times PST + Rank \times 4 + DF \times 5 $
In the case of the weightlifting this means $ SC = 3 \times 15 + 4 \times 4 + -5 \times 5  = 36\% $

\subsection{Open Ended Rolls}

The range of die rolls is 1-100. A roll of 00 is 100 and 
automatically has another roll added on to it.

\subsection{Evaluating Success and Failure}

When percentile dice are rolled and the result is under the success chance, that
is a normal success. When the rolled value is significantly lower than the needed 
value there is a chance the action may have a greater than normal success. This is 
called a ``Critical'' success. Table \ref{Table:CriticalSuccess} on page on page~\pageref{Table:CriticalSuccess} describes the 
rolls needed.

In the case of very poor rolls there is a chance that the failed action 
may be Critically Failed. This is caused by a miss of 50 or more or by 
1/2 the chance of the action, whichever is greater.

To determine the severity of the failure roll again against the 
amount missed by as a base chance and compare the result to table 
\ref{Table:CriticalFailure} on page~\pageref{Table:CriticalFailure}.

\include{troll1}
\include{troll2}
