\chapter*{Preface}

There were a number of reasons for the creation of Space Hybrid. The 
first and foremost was the need , as I saw it, for a Science 
Fiction Role Playing Game that could comfortably model a wide range
of the science fiction works available. Whether attempting to run 
a campaign like that of E.E. Doc Smith's Lensman Series or the 
delightfully swashbuckling \ndx{Star Wars} movies the need for a consistent
role playing system for all \dots

The second was to produce a game system in which the consistency 
and clarity of the rules would allow the Games Master to 
react flexibly and smoothly to the ever changing requirements
of the players without having to lay down abitrary barriers.
\dots As part of this process the discussion of the rules comes 
complete with designer's notes. These notes discuss why a 
specific rule has been enacted and what the rationale behind 
what they model. 

The third goal was to produce rules that helped to cut
bookkeeping down to reasonable levels. There is no way to avoid 
bookkeeping in a science fiction game, but I have done my best to
minimize the amount of bookkeeping necessary.

I hope that Space Hybrid will bring you hours of enjoyment and
diversion.

\begin{em}
	Jim Mochel
\end{em}

\chapter*{Book Organization}

The \SH\ game is broken into several books. Each book has
a specific target in terms of audience and what that book is supposed 
to achieve.

The first book is the Space Hybrid Paradigm Manual. A paradigm is a model.
The Space Hybrid Paradigm Manual is attempt to detail the rules and 
much of what the Games Master must know in order to design a compaign. 
Not just the rules but guides on how to approach Gamesmastering and what will aid the 
GM in his task. If all has been done correctly a player should rarely need to reference 
thses pages.

The second book is the Space Hybrid Players Guide. It includes 
some of the rules and tables from the Paradigm Manual that are of use to
the player in generating characters and playing. 

The Third book or series of books in the Space Hybrid Instance Manuals.
These are discussions of campaign specific information that can help the
GM supplement his own universe.


