.HE "//Conversion of DND characters to DQ//"
.PP
The process of transferring characters is fairly easy in terms of the math 
involved.
.NH 1 
Stat Conversion
.IP (A) 5
Strip the characters of any aging, racial, and magical gain modifiers 
to bring them to their original rolled form in DND.
.IP (B) 5
Convert STR directly (using table \*(TN ) \**.
.ES
The strength transfer is based on a formula of 
Stat(DQ) = 20/19 * Stat(DND) + 1.85 . Obviously this is scaled to my world.
.EE
.ST Transfer of Strength from DND to DQ
Stat(DND)        Value        Stat(DQ)
3                3            5
4                4            6
5                5            7
6                6            8
7                7            9
8                8            10
9                9            11
10               10            12
11               11            13
12               12            14
13               13            15
14               14            16
15               15            17
16               16            18
17               17            19
18:01-50         18            20
18:51-75         19            21
18:76-90         20            22
18:91-99         21            23
18:00            22            24
19               --            30
20               --            35
.SE
.IP (C) 5
Convert CON directly.(using table \*(TN ) \**
.ES
Transfer of Stats from (3-19) DND scale (Normal human)
to (5-25) DQ scale (Normal Human Scale)
The Formula is Stat(DQ) = 5/4 Stat(DND) + 1.25 
.EE
.ST Transfer of all other stats
Stat (DND)    Stat(DQ)
3               5
4               6
5               7
6               8
7               10
8               11
9               12
10              13
11              15
12              16
13              17
14              18
15              20
16              21
17              22
18              23
19              25
.SE
.IP (D) 5
If the character is a mage convert INT to MA
.IP (E) 5
If the character is a cleric convert WIS to MA.
.IP (F) 5
Transfer the other AD&D stats into the DQ equivalents 
and add them together to be distributed among the remaining DQ stats.
.NH 1
Create a Pool of Skill Rankings
.IP (A) 5
Transfer levels over to DQ in terms of a pool of skill rankings (using Table \*(TN )
Assume that the character gains 5 proficiencies at first level and 1 per level 
thereafter \**.
.ES
Thus, someone with a normal of Numbers of profieciencies will gain 
14 skill rankings at first level and 6 skill rankings for each level 
thereafter. This translates to some of normal means and dedication becoming 
adventurer class in DQ at around 7th or 8th level in DND.
.EE
.ST Skill Rankings  
For each Prof: 2 Skill Rankings
For Each Level: 4 Skill Rankings
For Each Secondary Skill: 3 Skill Rankings 
.SE
.NH 1
Add in the DQ racial and aging mods.
.IP (A) 5
Apply the DQ racial and Aging modifiers to the character
.NH 1
Create a Pool of Stat improvement experience points
.IP (A) 5  
For each level in a class. Add 1875\** to a stat improvement pool (SIP)
These Experince points may be used in improving stats such as FT or PC at
the normal cost for such improvement. 
.ES
Derived from the cost of raising PC and 1/2 the cost of raising FT
.EE
.NH 1
Cut and trim to fit
.FF Endnotes


