<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!--#config timefmt="%d-%b-%y" -->
    <title>JCE 1.2.1 -- Copyright Agreement</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">

<!-- server side include for top part of page -->

<!--#include virtual="/share/include/normal.header.v4.0.html"-->

<!-- end server side include for top of page -->

<!-- begin table for main body navigation and content -->

<!-- page headline -->

<!--
Changed typical page headline to accommodate graphic
-->

<table>
<tr>
<td align="left" width=80%>
<FONT SIZE="+2">
<strong>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Cryptography Extension (JCE) 1.2.1</strong>
</FONT>
</td>
</tr>
</table>

<!-- end page headline -->

<!-- main page content -->

<P>
<strong><font size=+1>Copyright Notice</font></strong>
<p> 

Copyright 2000 Sun Microsystems, Inc.
<br>901 San Antonio Road, Palo Alto, California, 94303, U.S.A. All rights
reserved.
<p>This product or document is protected by copyright and distributed under
licenses restricting its use, copying, distribution, and decompilation.
No part of this product or related documentation may be reproduced in any
form by any means without prior written authorization of Sun and its licensors,
if any. Third party software, including font technology, is copyrighted
and licensed from Sun suppliers.
<p>Sun, Sun Microsystems, the Sun Logo, and Java are trademarks or registered
trademarks of Sun Microsystems, Inc in the U.S. and other countries.
<p>Federal Acquisitions: Commercial Software--Government Users Subject
to Standard License Terms and Conditions.
<p>DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS.&nbsp;
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT
TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
<br>&nbsp;
<p>-------------------------------------------------------------------------
<br>Copyright 2000 Sun Microsystems, Inc.,
<br>901 San Antonio Road, Palo Alto, Californie, 94303, &Eacute;tats-Unis.
<br>Tous droits r&eacute;serv&eacute;s.
<p>Ce produit ou document est prot&eacute;g&eacute; par un copyright et
distribu&eacute; avec des licences qui en restreignent l'utilisation, la
copie, la distribution, et la d&eacute;compilation. Aucune partie de ce
produit ou document ne peut &ecirc;tre reproduite sous aucune forme, par
quelque moyen que ce soit, sans l'autorisation pr&eacute;alable et &eacute;crite
de Sun et de ses bailleurs de licence, s'il y en a. Le logiciel d&eacute;tenu
par des tiers, et qui comprend la technologie relative aux polices de caract&egrave;res,
est prot&eacute;g&eacute; par un copyright et licenci&eacute; par des fournisseurs
de Sun.
<p>Sun, Sun Microsystems, le logo Sun, et Java sont des marques de
fabrique ou des marques d&eacute;pos&eacute;es de Sun Microsystems,
Inc. aux &Eacute;tats-Unis et dans d'autres pays.
<p>LA DOCUMENTATION EST FOURNIE "EN L'&Eacute;TAT" ET TOUTES AUTRES CONDITIONS,
D&Eacute;CLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT
EXCLUES DANS LA MESURE AUTORIS&Eacute;E PAR LA LOI APPLICABLE, Y COMPRIS
NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE &Agrave; LA QUALIT&Eacute;
MARCHANDE, &Agrave; L'APTITUDE &Agrave; UNE UTILISATION PARTICULI&Egrave;RE
OU &Agrave; L'ABSENCE DE CONTREFA&Ccedil;ON.



<p>

<hr>


<!-- end main page content -->


</BODY>
</HTML>



