F ARMOR.TEX;1                       	armor.tex
F BIO.TEX;1                         	bio.tex
F CARTOG.TEX;1                      	cartog.tex
F CHARGEN.TEX;1                     	chargen.tex
F COMPUTER.TEX;1                    	computer.tex
F CULTURE.TEX;1                     	culture.tex
F GE.TEX;1                          	ge.tex
F GOVT.TEX;1                        	govt.tex
F HEALING.TEX;1                     	healing.tex
F HTH.TXT;1                         	hth.txt
F INTRO.TEX;1                       	intro.tex
F KI.TEX;1                          	ki.tex
F PARADIGM.IDX;1                    	paradigm.idx
F PARADIGM.LOT;1                    	paradigm.lot
F PARADIGM.LTX;1                    	paradigm.ltx
F PSI.TEX;1                         	psi.tex
F RESEARCH.TEX;1                    	research.tex
F ROBOTS.TEX;1                      	robots.tex
F SKILLDES.TEX;1                    	skilldes.tex
F SPACE.TEX;1                       	space.tex
F SPELL.TEX;1                       	spell.tex
F SYSTEMS.TEX;1                     	systems.tex
F TRADE.TEX;1                       	trade.tex
F TROLL2.TEX;1                      	troll2.tex
F TTABLE1.TEX;1                     	ttable1.tex
F WEAPON.TEX;1                      	weapon.tex
F WPNDES.TEX;1                      	wpndes.tex
