Character Generation for EA

1	Roll as per Manual for points
2	Determine main statistics
3	Determine Secondary Statistics
4	Determine Race, Calculate effect of race on statistics
5	Determine Gender, Calculate effect on Statistics
6	Determine Aspect
7	Determine Culture -> Base language 
8	Determine Social Status ( See Seperate Tables )
9	Determine Birth ( See Racial tables )
10	Determine Height and weight from averages
11	Determine age
12	Determine Mind Gifts 
13	Determine Money
14	Determine Experience Points
15	Determine Skills
16	Determine History
	-	How Skills were recieved
	-	How Social status and birth affects them
	-	Take geneder and culture into account
	-	Take into account aspect and True Names
17	Determine religion
18	What does the character know of true names, other races, 
	and the rest of the outside world.

