||    .Contains Declaration of FolderSpec
||
||    .Author Jim Jackl-Mochel
||
||    .Date 09.30.97
||
||    .Copyright  This code is in the public domain.
||
||    Revision Information 
||    ==================== 
||    $Author: jmochel $
||    $Revision: 1.1.1.1 $
||    $Date: 1998/06/12 16:36:29 $
||
||

folderInfo == ( canonicalForm:string, type:Type, childCnt:ULong, folderCnt:ULong, streamCnt:ULong );

type ::=
    System i:data |
    Vol    i:data |    
    Proc   i:data |
    Folder i:data |
    Stream i:data ;
