||    .Contains Declaration of Nomen
||
||    .Author Jim Jackl-Mochel
||
||    .Date 09.30.97
||
||    .Copyright  This code is in the public domain.
||
||    Revision Information 
||    ==================== 
||    $Author: jmochel $
||    $Revision: 1.1.1.1 $
||    $Date: 1998/06/12 16:36:29 $
||
||

nomen == ( category:Category, type:Type, name:String );

category ::=
    Person i:data |
    Place  i:data |    
    Thing  i:data |
    Group  i:data ;

type ::=
    Origin i:data |
    Title  i:data |    
    UseName  i:data |
    NickName i:data |
    Alias    i:data ;
