\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Statistics Costs}{18}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.5}{\ignorespaces Cost of Statistics}}{18}}
\global\@namedef{cp@tcgen4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
}
