\chapter{Combat Mechanics}

The combat section details the types of actions that may be taken
while in combat. The chapter on General Play Mechanics must be
understood before working with the combat details.

\section{Description}

Combat normally occurs on a pulse by pulse basis. The process is
fairly simple: Determine First Reaction. For each of those reactions in
order determine the action or attack, the damage from the attack ( if
any), the secondary effects of that damage ( if any). Take a breath.
Continue.

\section{First Action Determination}

As detailed in the chapter on General Play mechanics. Perception
is rolled, initiative is determined and actions are chosen.

\section{Attack}

\subsection{Closing to Attack}

When attacking someone with a weapon of greater reach than their own an
attacker must close to get in range to strike. If the defender is aware
of the attack and has a usable initiative the may actively resist the
closing action. To do so they must make an skill roll using a weapon to
fend the attacker off. Fending does not require a re-roll of initiative,
the time taken for the fend (same as block and parry) is simply added to
the defender's current initiative.

A fend is treated as any other attack form and all active defenses can be
performed against it. If the fend is successful and the attacker chooses
to ignore it the fend does 1/2 normal damage for the weapon.

If a character that has closed with their opponent is unarmed
they may proceed to grapple, to throw, or to overbear.

If the defender wishes to simply retreat they may do so. They
may do so by rolling to fend off the closing action at a DF +6.
Of course, they do end up moving backwards.

If an attacker has been closed upon they may choose to drop their
current weapon and use a shorter one, they may choose to use their
current weapon as if it were a club, or they may attempt to retreat.

\subsection{Calculating Chances to Hit}

The attack has a chance to hit that comes from the SC of the weapon and
is modified by the DF of the environment and also the defense of the
person being attacked. Melee
weapons base all their attacks on PCA. Missile and thrown weapons
base all their attacks on ACC.

Mental actions performed against inanimate objects is based on FCS
and mental attacks against an entity are based on MCA.

\subsection{All out attack}

A character may choose to perform an all out attack and thus gain
DF +4 to their attacks and lose his MDF or PDF. This is simply an
extension to the concept of applying Total Concentration as detailed
in the General Play Mechanics chapter.

\subsection{Advance}

A character may choose to press in on an opponent. In doing so
they gain DF +4 to all offensive actions and DF -4 to all defensive
actions. This is only possible if the attacker has a weapon of greater
or equal length to the defender.

\subsection{Called Shots}

In any physical targeted action there is the potential to specify the
location of the strike. That of course entails DF modifiers to the
action.

\input{tgpm11}

\subsection{Hit Location}

The target number is calculated, the roll is made. If the attack
is a success then the damage is applied against the armour and then
the target.

All hits are checked against the hit location table.

\input{tgpm12}

If any result on the Hit Location table indicates a target for which there
is a right and a left, the one's value of the die roll determines the side.
If the die is odd, the hit was against the left. If the die is even, the hit
was against the right.

\subsection{Indirect Fire}

Indirect fire (i.e. a Lob) requires an additional DF -2. Range is the
PST in meters.

\section{Damage}

\subsection{General Notes}

All damage is calculated and then applied to the location specified
by the hit location table. If that area is armored the damage is
first applied to that armour. If the damage is great enough to get
past the armour, the damage is then applied against the
appropriate type of Fatigue such as PFT or MFT and then against the
PBD or MBD of the entity.

If the weapon has any secondary effects such as knockback or radiation
they are applied and calculated.

\subsection{Critical Damage}

Any attacks that cause critical damage apply the additional damage to
the PBD or MBD after armour.

\subsection{Types of Damage}

There are several types of damage. There is Crushing, Cutting,
Piercing, Projectile, Laser, Energy, and explosive damage. Each one
is typically associated with a specific weapon type.

\begin{relate}
	\item[Crushing Damage]
	Crushing damage is damage caused by low speed blunt weapons such as
	a club, a staff, a fist, or a chair.

	\item[Cutting Damage]
	Cutting damage is caused by the use of slicing or chopping motions
	with an edge weapon.

	\item[Piercing Damage]
	Piercing damage is caused by low speed pointed objects entering the
	body along the axis of the point.

	\item[Projectile Damage]
	Projectile damage is caused by objects moving at high speeds. The
	only real difference between piercing or crushing and projectile
	damage is that the weapon moves at a high speed and imparts a
	high amount of kinetic energy to the target.

	\item[Laser Damage]
	Laser damage is caused by optical lasers. Damage caused by
	non-optical lasing devices such as Masers and X--lasers is classified
	as Energy damage.

	\item[Energy Damage]
	Energy damage (abbrev. NRG) is typically associated with non-optical
	electromagnetic weapons.

	\item[Explosive Damage]
	Explosive damage is, quite logically, caused by explosions. It is
	the result of a expanding wave front of gasses or minute particles.

\end{relate}

\subsection{Secondary effects}

There are several types of secondary effects. There is knockback,
bleeding, and Shock.

\subsubsection{Knockback}

When a character has been hit by a something with large amount of kinetic
energy they can fall down or lose their balance. This is called Knock-Back.
It happens when more than 1/2 of the entities PFT or 1/4 of their PBD is taken
away in a single crushing or projectile strike. It can also happen with {\em any}
explosive attack. The Knockback resistance roll is DF -2. If successful the
character is unaffected. If failed the entity has fallen to the ground.
The stat basis is typically PST or PAG whichever is greater.

\subsubsection{Bleeding}

Bleeding is the result of a cutting or piercing attack that has done
actual PBD damage. The Bleeding resistance roll is DF -3. If failed the
end result is 1 point of PFT loss to bleeding per 20 pulses. The stat
basis is PEN.

\subsubsection{Shock}

Shock is the state brought on by massive disruption of the senses or
nervous system of the character. Shock effects range from the minor
(startled) to the major (being unconscious).

A System Shock roll is necessary when an attack does
either PBD or MBD damage or when a successful attack is made with
energy weapons such as Charged particle or TASER weapons.
A System Shock roll is made against PEN or MEN.

\begin{stable}{System Shock Effects}{cll}
	Roll			  & Effect & DF \\
	Normal Failure	  & Jolted/Startled & -2  \\
	Failed by 25+	   & Stunned & -4  \\
	Failed by 50+	   & Badly Stunned & -6 \\
    Failed by 75+     & Unconscious & - \\
\end{stable}

\section{Defenses}

\subsection{Rolling with the blow}

The act of rolling with the blow involves an attempt to take the
allotted damage but absorb it in such a way that the normal secondary
effects such as stun or knockback do not take effect. The action
requires no time but does require that the defender be aware of the
attack and declare that he wishes to roll with the attack. The base
roll goes against PAG for physical attacks and MAG for mental
attacks. It adds DF +5 to the System Shock roll if any is made.
The act of rolling with the blow causes a reroll of initiative.

\subsection{Normal Defense}

There are a number of forms of active defense. All entities, if they
are aware of an attack, may apply their normal defense against that
attack. This does not count as an action !

\subsection{Retreating}

A character may choose to retreat any time they have the initiative to do so.
A retreat may be performed simultaneously with any other action at no mods.
Retreat will add DF +6 to any defensive action and DF -6 to any offensive action.

\subsection{Evasion}

Evasion involves the active avoidance of incoming attacks. For as long
as a PC is avoiding an attack or series of attacks their defense is \( 2
\times PDF or MDF \). The character need only declare that they are evading and it takes effect at
their first action point. Of course the character can perform other actions
at the same time but they will be considered as florentine actions. The
character is at a DF +3 when performing a dodge from an evading state.

\subsection{Dodging}

Dodging is an extension of the normal defensive technique of getting out
of the way. Dodging implies that the PC is actively throwing himself out
of the path of an attack. Dodging takes 5 pulses to start, 10 pulses of movement,
and 5 pulses of deceleration. A Dodge leaves the character in the act of
a controlled fall. A skilled individual may roll to acrobatically recover.
A dodging character has \( 2 \times PDF \) during the first part of the dodge,
\( 3 \times PDF \) during the second part of the dodge and normal PDF for
the recovery portion of the dodge.

\subsection{Dropping Prone}

A specialized form of Dodge that only works within a strong gravity
field. It is a 5 pulse action that leaves the character in a prone
position. During the action the character has a defense of \( 3 \times PDF \)
Once down the character has 1/2 the normal PDF. 30 pulses are required to
get back up.

\subsection{Crouching}

Crouching down can be used as a one time evasive maneuver against an
incoming attack. It is a five pulse action that gives \( 2 \times PDF \)
against the attack. This is in lieu of full evasion.

\subsection{Parrying}

Parrying an attack involves redirecting an attacker's weapon with the
character's own. A parry is done with a shield or weapon. DF -3, SB = Wpn SB,
Speed as per 1/2 weapon speed. DF -5 against Thrown, DF -10 against Projectile,
DF -20 against NRG. This is simply a skill opposition roll.

\subsubsection{Binding Weapons}

If a defender succeeds in a parry by less than 5\% the two weapons are assumed
to have become ``Bound'' and the attacker has advanced on the defender. See rules
on advance. The defender may roll at their next initiative to release the weapon.
This is a skill opposition roll.

\subsubsection{Overrunning}

If the attacker fails to avoid a parry by more than 25\% then the
attacker is effectively off balance and is subject to DFs just as if
they had failed a system shock roll.

\subsection{Block}

A block is an attempt to use a weapon or a shield to provide addition
armor against damage. DF -2. If the block is successful the defender rolls
damage with the weapon and can apply that damage as armor. Speed as per
1/2 weapon speed.

\subsection{Disarm}
DF = -4, Skill opposition roll., Speed as per weapon speed.

\section{Fancy Maneuvers}

\subsection{Spinning}

Any action performed while spinning has a DF -2, a damage modifier
of \( 1.5 \times Normal\ Damage \), and is 1.5 times slower than a
normal attack.

\subsection{Jumping}

A jumping attack is as per spinning with a DF -3.

\begin{stable}{Melee Combat modifiers}{ll}
	Spinning		 &		  DF -2 DAM 1.5* SPD 1.5* \\
	Jumping		&		  DF -3 DAM 1.5* SPD 1.5* \\
\end{stable}

\subsection{Feint}

A feint is used to distract an opponent or to trigger an opponents
preset actions.

The main thing to remember that a feint is, in effect, a deception
roll. It involves a weapon skill roll to convince the other
individual that an attack is being made. The feint roll takes a DF
-6. All who are within range may roll to save against
being fooled by the feint.

This is considered an opposing skill roll so the amount the feinted makes
their roll by is subtracted from the feintee's perception roll.

\section{Close Conflict}

Once someone has closed to within arms reach they may choose to do
any of the following.

\subsection{Overbear}

An overbear is simply performed by closing with an opponent and then
making a normal attack using SB=PCA. Like any other attack it may be
repulsed or actively countered.

The gain for such an attack is to have the opponent on the ground.
Damage for an overbear attack is simply equal to the attackers PSE.

\subsection{Throw}

A throw is simply performed by closing with an opponent and then
making a normal attack using SB=PCA. Like any other attack it may be
repulsed or actively countered.

The gain for such an attack is to have the opponent on the ground.
Damage for a throw attack is simply equal to the attackers \( PSE \times 2\).
DF -5.

\subsection{Grapple}

A grapple is simply an attempt to get a hand hold on the opponent.
It is like any other attack in that it may be countered normally.

A successful grapple gives a DF +5 modifier to any other close combat
attack such as throw, overbear, and any attempts to increase the hold.

\subsection{Hold}

A hold is initiated by a grapple action and the initial strength of a
hold is given by the SN of the grapple. If the attempt to hold or
immobilize someone is the sole aim of the attack then the attacker
may choose to improve the hold by rolling again. For each attempt to
improve the hold the attacker may only add 1/2 of the SN of the roll.
No hold may be greater in strength than 5 * PST of the holder.
The opponent may reduce the strength of a hold by the SN of any
grapple skill rolls he makes.

