

\initial { }
\entry { Accounting}{1}
\entry { Bribery}{1}
\entry { Business Administration}{1}
\entry { Cartography}{1}
\entry { Clerical Studies}{1}
\entry { Confiscation}{1}
\entry { Cryptograhy}{1}
\entry { Debate}{1}
\entry { Diplomacy}{2}
\entry { Disguise:(General)}{2}
\entry { Disguise:(Psionic)}{2}
\entry { Disguise:(Verbal)}{2}
\entry { Disguise:(Visual)}{2}
\entry { Dry Art}{2}
\entry { Elocution}{2}
\entry { Forgery}{2}
\entry { Gambling}{2}
\entry { Holography}{2}
\entry { Hypnotism}{3}
\entry { Impersonation}{3}
\entry { Infiltration}{3}
\entry { Instrumental Music}{3}
\entry { Interrogation}{3}
\entry { Investigation}{3}
\entry { Journalism}{3}
\entry { Language:(Specify)}{3}
\entry { Law:(Business)}{3}
\entry { Law:(Criminal)}{4}
\entry { Law:(Patent)}{3}
\entry { Logic}{4}
\entry { Mime}{4}
\entry { Office Technical Systems}{4}
\entry { Philosophical Anthropology}{4}
\entry { Philosophy}{4}
\entry { Pilot/craft}{4}
\entry { Presence:(General)}{5}
\entry { Presence:(Mental)}{4}
\entry { Presence:(Physical)}{4}
\entry { Prevarication}{4}
\entry { Reconnasciance}{5}
\entry { Sculpture}{5}
\entry { Security Devices}{5}
\entry { Singing}{5}
\entry { Songwriting}{5}
\entry { Stealth:(Aural)}{5}
\entry { Stealth:(General)}{5}
\entry { Stealth:(Olfactory)}{5}
\entry { Stealth:(Psionic)}{5}
\entry { Stealth:(Tactile)}{6}
\entry { Stealth:(Visual)}{6}
\entry { Survival:(Environment)}{6}
\entry { Tailing}{6}
\entry { Teaching}{6}
\entry { Theatre}{6}
\entry { Theft}{6}
\entry { Theology}{6}
\entry { Tracking}{6}
\entry { Trading}{6}
\entry { Vehicle:(Specify Vehicle)}{7}
\entry { Writing}{7}
