F AIDS.LTX;1                        	aids.ltx
F AIDS.SGM;1                        	aids.sgm
F CHARSHT.TEX;1                     	charsht.tex
F CMBTSHT.LTX;1                     	cmbtsht.ltx
F DBK2LTX.REP;1                     	dbk2ltx.rep
F DVIPS.MFJ;1                       	dvips.mfj
F GM.LTX;1                          	gm.ltx
F GM.TEX;1                          	gm.tex
F INITSUM.LTX;1                     	initsum.ltx
D MFJ40212.TMP                      	mfj40212.tmp
D MFJ40226.TMP                      	mfj40226.tmp
F SKILLSHT.LTX;1                    	skillsht.ltx
F SPELLSHT.LTX;1                    	spellsht.ltx
F TABLES.LTX;1                      	tables.ltx
F TEXSHELL.DSK;1                    	texshell.dsk
