\chapter{Tasks and Skills}

A \ndx{task} is an action or a group of actions to be performed. Each task has a 
difficulty associated with it. That combined with the knowledge of the character's 
rank in the skill and their stats allows us to determine the percentile roll needed 
to succeed.

To do a task the character determines the \ndx{Difficulty Factor} {\em DF} of the 
task and what skill(s) may be used to do the task. A base chance to 
{\em \ndx{BC}} is determined and modified by the difficulty factor 
of the task. 

Forcing a locked door is a task that has some difficulty. If the 
character has no skill in forcing doors then they are forcing the 
door based on using just physical strength. Their chance to force the 
door is based on their physical strength and how difficult the door 
is to force. The sum total chance to force the door is called the Success Chance {\em SC}.

If the character has a skill in forcing doors then they will have 
knowledge about how best to apply their physical strength to get the 
door open. 

Most players will not see a task description such as this. The GM may use
it.

\section{Tasks}

\subsection{Description}

\begin{description}
	\item[Name] 
	Self Explanatory
	\item[DF] The difficulty of the task
	\item[SB] The stat basis of the task
	\item[Time]
    How long the task typically takes
    \item[Applicable Skills]
    Any skills that may be applied to the task
\end{description}

\subsection{Difficulty Factors}

The difficulty of a task is described by a number 
referred to as an ``Difficulty Factor'' or DF. Difficulty Factors 
for tasks typically range from -10  to +4. Throughout \SH\ it is 
assumed that the base DF of an action is 0 {\bf unless otherwise 
stated}. 

The modifier for a task is simply 5\% times the Difficulty Factor or:
\[ Modifier = 5 \times {Difficulty\ Factor} \]

If there are a series of actions that can be lumped 
together in a single task the DF for the task is the average of the DFs for all the tasks.

Jogging across the street and leaping a small fence are actions that 
are best lumped together into one task. There is no reason 
to ask the character to roll a task roll for each action. 
But if the character stands the chance of being exposed to
someone looking for him then a roll should be made for the entire set 
of actions. 

There are some common actions and ways of describing actions that have
standard DFs.

\include{tskill8}
\include{tskill6}

\subsection{Stat Basis}

The task has a \ndx{stat basis} that describes what stat or combination of 
stats can be used to do the task. This is only used if the character 
has none of the skills in the Applicable Skills entry. 

The Base Chance for someone who has no skill is 
\[ (3 \times SB_{skill}) \over {2} \]. 

\subsection{Time}

The task will have time associated with it. This is the average time 
the task typically takes to perform. 

\subsection{Applicable Skills}

This is a list of suggested skills that could be used to do the task. 
It is not exhaustive.

\section{Skills}

\subsection{Description}

\begin{description}
	\item[Name] 
	Self Explanatory
	\item[Stat Basis] 
	The stat, or combination of stats, that is used by the skill. 
	\item[Difficulty Factor] 
	The modifier for doing any action with this skill.
	\item[Generation Cost]
	The character generation cost of a skill or skill package. Skills
	only cost 1 point. Skill packages typically vary from 1
	to 10 points in cost.
	\item[EP Cost] 
	The experience point cost is the amount of experience points it takes to
	buy a roll in a skill. 
\end{description}

\subsection{Ranking}

Proficiency in a skill is described by a number with a range of 0-30.
\index{Skills!Ranking}
\index{Skills!Ranks}
\index{Skills!Ranks!Range}
\index{Skills!Unranked}
The higher the number, the greater the character's expertise. Someone
is completely unfamiliar with a skill is considered to be
\ndx{unranked}. Someone who is familiar with the basics of
the skill is rank 0. Other rankings are described in table
\ref{Table:SkillRanks}.

\include{tskill9}

\subsection{Stat Basis}

Each skill has a stat or a combination of stats that is called the
\index{Skills!Stat Basis}
stat basis and is used to calculate the base chance of using the 
skill. 

To use a skill the GM determines what the Base Chance of the skill is 
and adds in the modifiers for the task being performed.
The Base Chance of using a skill is three times the Stat Basis of the skill
or \[ 3 \times SB_{skill} \] For each rank the character has in the skill add 4\%.
The modifiers for the task vary for each situation.

\begin{quote}
A character with rank:0 in Rock Throwing is throwing a rock 
across the street. The character has a Accuracy (ACC) of 12. Their Base Chance 
to hit is \( 3 \times 12 = 36\% \).
\end{quote}

\subsection{Gaining Skills}
\index{Skills!Gaining}

\subsection{Raising Skills}

A character can gain experience points for roleplaying and use those
\index{Skills!Raising}
experience points to buy that skill.

\include{tskill7}

Each skill has a base cost associated with it. This base cost is listed
with the skill or it can be gotten from table
\index{Skills!Base Cost}
\index{Skills!Raising}
\ref{Table:SkillComponentCosts} Included below is a list of some typical types of skills and their costs.

\begin{itemize}
	\item Lore Skills {\small (Mental Discipline, No Assist, No Tools)} Cost is 3
	\item Spoken Language Skills {\small (Mental Discipline, No Assist, No Tools)} Cost is 3
	\item Written Language Skills {\small (Mental Discipline, No Assist, Simple Tools)} Cost is 4
	\item Unarmed Weapon Skills {\small (Physical Discipline, No Assist, No Tools)} Cost is 2
	\item Primitive Weapon Skills {\small (Physical Discipline, No Assist, Simple Tools)} Cost is 3
	\item Complex Weapon Skills {\small (Physical Discipline, No Assist, Complex Tools)} Cost is 4
	\item Basic Science Skills {\small (Science,No Assist, No Tools)} Cost is 7
	\item Basic Engineering Skills {\small (Engineering,No Assist, Complex Tools)} Cost is 7
	\item Basic Technical Skills {\small (Technical, No Assist, Complex Tools)} Cost is 6
\end{itemize}


\include{tskill10}

To determine the cost of raising a skill from one rank to the next rank
up find the row in table \ref{Table:SkillEEPs} that has the base cost of the skill.
Find the column with your current rank in that skill.
The cost in each column to the right is the cost it takes to raise a
skill from the current rank. To go up in Weapon:Fist (base cost 2) from
rank 0 to rank 1 costs 4 EEPs. To go from rank 1 to rank 2 is another 4
EEPs and so on.

\subsection{Training}

For each 10 hours of training with a teacher the character gets 1 EEP.
For each 20 hours of training with a partner the character gets 1 EEP.
For each 30 hours of self-training with a the character gets 1 EEP.
\index{Skills!Training}

There are all sorts of modifiers so ask....

\subsection{Costs of unlisted skills}

When figuring out the cost of previously unlisted skill use table \ref{Table:SkillComponentCosts}
simply add together all of the  costs that appear to apply.

\subsection{Relations Among Skills}


In situations where the character does not have a skill that
\index{Skills!Related}
is directly applicable to the task being performed the character 
may choose to use a related skill.

A typical example would be in using two different types of handguns. The
character has rank 10 in Slug Pistol but is using a Stun Weapon. The stun
weapon is fairly different from the Slug Pistol so the character can only
apply 1/5 of his expertise in Slug Pistol to using this pistol. So he has
an effective rank 2 in the weapon.

As a rule the following relations apply.

\input{tskill5.tex}

\subsection{Unfamiliar Tools}


If the skill requires the use of tools and the tool that the character is
\index{Skills!Unfamiliar Tools}
utilizing is unfamiliar, then the action occurs at a DF -2. This usually
only happens if the differences between the version of the tool the
character normally uses and the current one actual effect how it is
used. A gun with a different mass than the entity is used to is
unfamiliar, whereas a gun of the same model and same manufacturer is
not. To eliminate this unfamiliarity modifier requires that the entity
familiarize himself with the tool with a DF -3 roll against the SB of 
the skill with a gain of 1 DF per roll. 

\section{Types of Skills}

The section on skills describes the basic way that skills are 
handled but there are a variety of special types of skills that are 
used for special circumstances.

\subsection{General Skills}

Skills that are described as general skills cover a wide range of
\index{Skills!General}
\index{Skills!Specific}
tasks with very little depth. A person who has learned a general 
skill such as Throw Object is able to throw just about anything they 
can get their hands on ( knives, spoons, rocks, chairs) with a lesser 
success chance than someone who has a specific skill in throwing a
particular object.

In addition, there are skills known as support skills that are solely
\index{Skills!Support}
designed to increase the success chance when doing one type of action 
with a skill. Someone who uses their sword to parry weapon attacks 
may wish to train specifically in parrying with a sword. So they 
would have a ``Long Sword' skill and a ``Long Sword : Parry'' skill.

General skills only give 1\%/rank to the success chance. Specific 
skills (the \SH\ norm), give 4\%/rank. Support Skills add 2\%/rank.

There is no limit on the number of support skills that may be applied to
a single task.

\subsection{Filter Skills}

There is a category of skills which affects the use of other skills 
in an environment different from the one they were learned in. These skills 
are called filter skills. A Filter skill is any skill that can allow
\index{Skills!Filter}
for the full expression of other skills in an environment other than 
that for which those skills were designed for.

Typical filter skills include the following: 0-g maneuver, Tech 
Level Lore, Culture Lore, Mounted Combat, Vehicular Combat 
skills, Armor Wearing, and Computer operations.

For situations in which the character is attempting to apply a skill 
in a environment he is not familiar with and that skill {\em must }
interact with that environment, then the rank in the filter skill 
becomes the upper limit on the effective rank of the skill being 
used.

As an example, if someone has a mounted combat skill at rank 5, he or she
may use their archery skill up to rank 5 without making any rolls
against their mounted combat. If the character has a higher archery skill
and wants to bring it all to bear on a shot, they must roll against
their mounted combat first in order to get the full use of the archery
skill.

\subsection{Optional Rule:Skill Pools}

$ {Pool\, Bonus} = Rank_{Highest\, Skill}/2 + \sum {Rank_{All\, Other\, Skills}}/10$ with a maximum
of $ Rank_{Highest\, Rank} \cdot 2$
\index{Skills!Pools}
Pools may be grouped according to training style, SB, or character
preference. 
