% FILE Cost of Statistics
% REF 
\section{Statistics Costs}

\begin{SHTable}[h]
	\begin{tabular}{llllll}
    Stat & Cost	&	Stat& Cost	& Stat	& Cost \\
\hline
	PST  & 4	&	PBD	&	2	&	ACC	&	2	\\
	PEN  & 3 	&	PSE	&	5	&	PCA	&	3	\\
	DEX  & 3	&	PFT	&	1	&	PDF	&	2	\\
	PAG  & 5	&		&		&		&		\\ 
	PAW	 & 4	&	PMV	&	4	&		&		\\
\hline	
	MST  & 8	&	MBD	&	2	&	FCS	&	2	\\
	MEN  & 6	&	MSE	&	5	&	MCA	&	3	\\
	MAG  & 12	&	MFT	&	2	&	MDF	&	2	\\
	PSI  & 10	&	MMV	&	4	&		&		\\ 
	MAW	 & 4	&		&		&		&		\\ 
	\end{tabular}
    \caption{Cost of Statistics}\label{Table:StatCosts}
\end{SHTable}

% EOF

