% FILE Speeds of Basic Actions
% REF 
\begin{SHTable}[h]
	\begin{tabular}{l|l}
	Action						& Speed \\
	\hline
	Sitting						& 15 \\
	Standing					& 20 \\
	Kneeling(1 Knee)			& 10 \\
	Arising(1 Knee)				& 12 \\
	Kneeling(2 Knee)			& 26 \\
	Arising(2 Knee)				& 28 \\
	Lift Light object			&  10 \\
	Lift Heavy Object			 &  40 \\
	Any Simple Physical Action  &  10 \\
	Turning 					&  10 \\
	Perception					&  8 \\ 
	\end{tabular}
	\caption{Speeds of Basic Actions}\label{Table:Speed}
\end{SHTable}
