% FILE Costs of Skill Components
% REF 
\begin{SHTable}
	\begin{tabular}{lll}
    BasicType           & Cost          & DF \\
	\hline
	Mental Disciplines      &       3         & -4 \\
	Art                     &       3         & -2 \\
	Science                 &       7         & 0 \\
	Engineering             &       5         & 0 \\
	Crafts                  &       4         & -1 \\
	Technical Study         &       4         & 0 \\
	Physical Disciplines    &       2         & 0 \\
    \hline
    Interaction                    & Cost          & DF \\
	\hline
	Unassisted              &       0         & 0 \\
	Single Assisted         &       1         & -1 \\
	Multiple Assisted       &       2         & -2 \\    \hline
    Tool Use                       & Cost          & DF \\
	\hline
	Non-Tool Based          &       0         & 0 \\
	Simple Tool Based      &        1         & -1 \\
	Complex Tool Based      &       2         & -2 \\    \hline
	\end{tabular}
    \caption{Costs of Skill Components}\label{Table:SkillComponentCosts}
\end{SHTable}


