\begin{SHTable}[h]
   \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l}
   Rank & 0 &  1 &  2 &  3 &  4 &  5 &  6 &  7 &  8 &  9 & 10&  11&  12&  13&  14&  15&  16&  17&  18&  19&  20&  21&  22&  23&  24&  25&  26&  27&  28&  29&  30 \\
   \hline
B & 2 &  4 &  4 &  4 &  4 &  6 &  6 &  6 &  8 &  8 & 10&  10&  12&  12&  14&  14&  16&  16&  18&  18&  20&  20&  22&  22&  24&  24&  26&  26&  28&  28&  30&  30 \\
a & 3 &  6 &  6 &  6 &  6 &  9 &  9 &  9 & 12&  12&  15&  15&  18&  18&  21&  21&  24&  24&  27&  27&  30&  30&  33&  33&  36&  36&  39&  39&  42&  42&  45&  45 \\
s & 4 &  8 &  8 &  8 &  8 & 12&  12&  12&  16&  16&  20&  20&  24&  24&  28&  28&  32&  32&  36&  36&  40&  40&  44&  44&  48&  48&  52&  52&  56&  56&  60&  60 \\
e & 5 & 10&  10&  10&  10&  15&  15&  15&  20&  20&  25&  25&  30&  30&  35&  35&  40&  40&  45&  45&  50&  50&  55&  55&  60&  60&  65&  65&  70&  70&  75&  75 \\
  & 6 & 12&  12&  12&  12&  18&  18&  18&  24&  24&  30&  30&  36&  36&  42&  42&  48&  48&  54&  54&  60&  60&  66&  66&  72&  72&  78&  78&  84&  84&  90&  90 \\
  & 7 & 14&  14&  14&  14&  21&  21&  21&  28&  28&  35&  35&  42&  42&  49&  49&  56&  56&  63&  63&  70&  70&  77&  77&  84&  84&  91&  91&  98&  98&  105& 105 \\
  & 8 & 16&  16&  16&  16&  24&  24&  24&  32&  32&  40&  40&  48&  48&  56&  56&  64&  64&  72&  72&  80&  80&  88&  88&  96&  96& 104& 104& 112& 112& 120& 120 \\
  \end{tabular}
  \caption{Skill Cost}\label{Table:SkillEEPs}
\end{SHTable}
