.BeginNPC
.Nomen  Origin Arl Rejonis
.Nomen  Title Operations Officer for Mushima Star:Hell System
.Species Homo Sapiens:Terran Prime
.Gender Male
.Culture Terra:Philipino
.BeginStats
.PST 14
.PEN 15
.DEX 17
.PAG 15
.PAW 16
.MST 18
.MEN 16
.PSI 10
.MAG 18
.MAW 19
.HT 
.WT
.AGE 42
.EndStats

.BeginPhysDesc
.BeginFrame 
.Build Small
.Bone Small
.Tone 
.Text
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
# .Histom	Date Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.Histom 213 Origin  None Known Birthdate
.Histom	233 Transition	Mushima-Star Known Entered Mushima Star Executive Training
.Histom	238 Transition	Hell-System  Known Transferred in as Chief Operations Officer for Mushima Star:Hell System
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
Small and Excitable.
.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC

