.Name Bremen
.Title Blade of the Magi			 
.Race Human
.Culture Mimbrate
.Aspect 
.PST 17
.PEN 15		
.DEX 18
.PAG 15		
.PAW 14
.MST 16		
.MEN 14
.PSI 19
.MAG 17
.MAW 18
.HT 81"      
.WT 219		 
.AGE 57
.BeginDesc
TALL AND WITH STRAIGHT GRAY HAIR AND THICK BEARD AND MUSTACHE. BLUE EYES
AND HEAVILY SUNBURNED SKIN. HAS MANY SCARS ALONG BOTH WRISTS. CONSIDERED
by many to be attractive. 
.EndDesc
.BeginSkills
Weapon: Longsword(+4), 18
Weapon: Dagger, 12
Weapon: Kick, 8
.EndSkills
.Locale Home: Wind Hills
.BeginKnownAssoc
Gibb's Group
.EndKnownAssoc
.BeginSecretAssoc
Drow of the Silver Lives
.EndSecretAssoc
.BeginFriends 
Madir, Gibb, Leithan
.EndFriends
.BeginComment
A DANGEROUS ADVERSARY. A HONORARY MEMBER OF THE DROW OF THE SILVER		
LIVES. HE IS KNOWN IN ROKE AS TOO CHAOTIC FOR THEIR LAW. BANNED FROM ROKE AND	
CULMAIEA. HIS EXISTENCE PUZZLES THE MIMBRATE BECAUSE HE IS LOWBORN AND A
GREATSWORDSMAN. He is the son of a lordless landless peasant.
He is a hard bitten pragmatic man. He expects payment, either
in material, people, labor, or improvement in his own skill.
.EndComment
.BeginPossess
Longsword MageWand
Bracelet: BLACK OPAL IN GOLD
Potions: Four Extra Healing
.EndPossess
.BeginHistory
Thrown out of his birthplace by the lord of the region for 
being visibly mageborn. Trained as a Diviner under Derian Altou.
His mentor was killed and he was enslaved by Orcs. He became a skilled 
slave gladiator and escaped seven years later. He wandered the Kasan desert and
the southern wastes for 12 years. When he came back he was self trained as
a battle mage and psychic. He has since simply drifted from village to village. 
Taking pay to destroy the creatures left over from the cataclysm. He has
a simple keep in the Wind Hills populated by orphans, freed slaves, 
his wives and handmaidens, a small number of Mercenaries and an assortment of
children.
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic Battle Magick
.BeginSpells
.EndSpells
.EndNPC
