.Name DALON
.Title HIGH PRIEST OF SIF			  
.Race HUMAN
.Culture
.Aspect 
.PST 18
.PEN 17		
.DEX 11
.PAG 10		
.PAW 18
.MST 17		
.MEN 16
.PSI 20
.MAG 18
.MAW 14
.HT 5'8"
.WT 140
.AGE 27
.BeginDesc
PHYSICALLY DASHING,SUAVE,DEBONAIR = A FOP						 
NORMALLY WEARS FULL PLATE. BLONDE HAIRED,BLUE EYED,FAIR SKINNED.
.EndDesc
.BeginSkills
Weapon: MACE, 8
Weapon: Longsword, 10
.EndSkills
.Locale ?
.BeginKnownAssoc
GROD'S GROUP, CHURCH OF SIF
.EndKnownAssoc
.BeginSecretAssoc
IGA NINA, SANGET BASAR, BEL'CANI'CATA, IRIDEN THIEVES
.EndSecretAssoc
.BeginFriends MIASA, MIKEKER, IRELANE,SNOW BARB, GROD`S GROUP, CLARISSA				E
.EndFriends
.BeginComment
DALON IS AN EXTREMELY NICE PERSON.  ALTHOUGH HE IS A TERRIBLE CLERIC HE
USES HIS SPELLS EFFECTIVELY.  HE IS BUILDING A TEMPLE IN THE TOWN OF TIRRITH	
WHERE GROD IS MAKING HIS KEEP.  DALON ALSO PLANS TO BUILT A SWORD DEDICATED TO  
SIF WHICH HE PLANS TO HAVE LIFKIN FORGE.  HE PLANS TO USE THE SWORD ONLY FOR	
CAUSES OF SIF.  * NOTE: DALON IS INVOLVED IN BOTH THE BUILDING OF A TEMPLE AND  
THE FORGING OF A MAGICAL BLADE - SEE RETAINERS - SIF - ENCHANTMENT OF ITEMS		
.EndComment
.BeginPossess
CHALICE OF LIQUIDS, ROD OF RESSURRECTION 1 CHARGE, SCROLL OF ASTRAL SPELL, 
OIL OF SLIPPERINESS, MORE JUNK  THAN YOU CAN POSSIBLY IMAGINE
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
 Attachment:
.EndSpells
.EndNPC
