.Name FINREN
.Title KEEPER OF THE MOON'S GATHER 
.Race 1/2 GR ELF
.Culture
.Aspect 
.PST 15
.PEN 13		
.DEX 13
.PAG 15		
.PAW 14
.MST 16		
.MEN 14
.PSI 8
.MAG 14
.MAW 14
.HT 5'10"     
.WT 141		 
.AGE 86
.BeginDesc
 6 SQUIRREL INFESTED
.EndDesc
.BeginSkills
Weapon: STAFF2				, 
.EndSkills
.Locale FORGE ISLAND
.BeginKnownAssoc
 KORIEL,EZRA,SEPHERUS,KOREAN RED,NILREM,SHEEVARA
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends WINTER WOLVES,LIGHT KEEP,KARITH THE ENT,CHITTER THE SQUIRREL
.EndFriends
.BeginComment
 LOOKING FOR CARPET - AIR FROM UNDER A EAGLE`S WING, BREATH OF A PSEUDO 
DRAGON, 2 HUMMINGBIRD WINGS, 1 pd. OF DANDELION FLUFF GATHERED AT NIGHT,  ENT	
DRAUGHT, STORM DRAGON DRAUGHT, DEW FROM A BLACK LOTUS COLLECTED AT DAWN,  12 oz 
OF TROLL BLOOD,  10K OF AMBER DUST,  SAND OR GRANITE DUST, GEODE OF 1ft DIAMETER
GRASS CUT IN A STRONG BREEZE ON A FULL MOON, 1 lb OF AGAR-AGAR, 6 ALEO PLANTS, 3
LOGS OF FIRE OAK, 1 SACK OF COAL, THE BEARD OF A UNICORN, WEB OF A GIANT SPIDER 
WOVEN BY ELVES, MISTLETOE, 3 VIALS OF LONER TREE SAP
.EndComment
.BeginPossess
 STAFF;MITHRIL SHOD,	RING OF SALONIN, SNAKESKIN ARMOUR,GHOSTRIDER
RING,			FOR CARPET - FULL SET OF DRAGON SCALES(13), 1 LB BERBERIS, WATER
FROM A GEYSER ON MID SUMMERS EVE (IN CAERWEDDIN), METEORITE STEEL MIRROR		
 LAND SHARK FIN, STAFF WITH BIRD ON TOP, METAL FLASK
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
