.Name LABRESK
.Title CLERIC OF SIF				  
.Race HU
.Culture
.Aspect 
.PST 18
.PEN 10		
.DEX 10
.PAG 12		
.PAW 14
.MST 18		
.MEN 14
.PSI 14
.MAG 14
.MAW 14
.HT 6'1"      
.WT 195		 
.AGE 41
.BeginDesc
 17: TALL PLATINUM BLONDE IN BOWL CUT WITH BLUE EYES AND PALE SKIN.  
NOT AN ALBINO BUT ALMOST THERE. DRESSES IN FINE CLOAKS AND LONG ROBES TO CONCEAL
THE DAGGER/LONGSWORD COMBINATION HE WEARS.
.EndDesc
.BeginSkills
Weapon: LONGSWORD			  , 
.EndSkills
.Locale COVENANT
.BeginKnownAssoc
 LEADER OF THE CHURCH OF SIF ; COVENANT
.EndKnownAssoc
.BeginSecretAssoc
 FISHERS GUILD
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 A WARY MAN, LABRESK SURVIVES IN THE DANGEROUS CLIMATE OF COVENANT. HE  
IS A QUICK AND AGILE THINKER. WELL MANNERED AND POLITE HE IS QUITE ABLE OF		
SIZING UP THREATS QUITE EFFECIENTLY. HE HAS AN ACCURATE SET OF DIVINITORY SPELLS
WHICH ALLOWS HIM TO COMPETE IN A MENTAL WAR WITH LORD KAROS AND THE AURIOCH		
CHURCH.
.EndComment
.BeginPossess
 CRYSTAL BALL,A MIMIC AS A STOOL,BLANKETS OF ASSASSIN SNARING.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
