.Name MALEDRA'NALANDIN
.Title LORDS CONSORT MALEDRA		
.Race HU
.Culture
.Aspect 
.PST 11
.PEN 10		
.DEX 15
.PAG 17		
.PAW 14
.MST 14		
.MEN 14
.PSI 14
.MAG 14
.MAW 14
.HT 5'8"      
.WT 150		 
.AGE 27
.BeginDesc
 18 A TALL WOMAN WITH LONG BROWN HAIR AND DARK BROWN EYES.			 
ALWAYS WELL GROOMED.
.EndDesc
.BeginSkills
Weapon: DAGGER(+2/+1)		 , 
.EndSkills
.Locale CAERWEDDIN
.BeginKnownAssoc
 LORD POL'ANDIN OF CAERWEDDIN
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 DESPITE THE AMOUNT OF OPEN COMPETITION MALEDRA (MALE-LEE-DRAH) HAS BEEN
ABLE TO KEEP THE ATTENTION OF HER LORD POL'ANDIN FOR ALMOST TEN YEARS. SHE IS   
BRIGHTER THAN POL AND A BETTER STRATEGIST. SHE IS ALSO FIERCELY PROTECTIVE OF	
HER POSITION AND WILL TAKE STEPS TO REMOVE ANY WHO THREAGHTEN IT.
.EndComment
.BeginPossess
 DAGGER OF VENOM
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
