<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:11:58 IRT 2001 -->
<TITLE>
XDoclet API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/package-frame.html" TARGET="packageFrame">xdoclet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/doc/package-frame.html" TARGET="packageFrame">xdoclet.doc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/doc/info/package-frame.html" TARGET="packageFrame">xdoclet.doc.info</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/ejb/package-frame.html" TARGET="packageFrame">xdoclet.ejb</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/ejb/vendor/package-frame.html" TARGET="packageFrame">xdoclet.ejb.vendor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/jmx/package-frame.html" TARGET="packageFrame">xdoclet.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/util/package-frame.html" TARGET="packageFrame">xdoclet.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/util/serialveruid/package-frame.html" TARGET="packageFrame">xdoclet.util.serialveruid</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/web/package-frame.html" TARGET="packageFrame">xdoclet.web</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="xdoclet/web/vendor/package-frame.html" TARGET="packageFrame">xdoclet.web.vendor</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
