<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:11:58 IRT 2001 -->
<TITLE>
XDoclet API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="xdoclet/package-tree.html">xdoclet</A>, <A HREF="xdoclet/doc/package-tree.html">xdoclet.doc</A>, <A HREF="xdoclet/doc/info/package-tree.html">xdoclet.doc.info</A>, <A HREF="xdoclet/ejb/package-tree.html">xdoclet.ejb</A>, <A HREF="xdoclet/ejb/vendor/package-tree.html">xdoclet.ejb.vendor</A>, <A HREF="xdoclet/jmx/package-tree.html">xdoclet.jmx</A>, <A HREF="xdoclet/util/package-tree.html">xdoclet.util</A>, <A HREF="xdoclet/util/serialveruid/package-tree.html">xdoclet.util.serialveruid</A>, <A HREF="xdoclet/web/package-tree.html">xdoclet.web</A>, <A HREF="xdoclet/web/vendor/package-tree.html">xdoclet.web.vendor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/AbstractEjbSubTask.RelationHolder.html"><B>AbstractEjbSubTask.RelationHolder</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class xdoclet.util.<A HREF="xdoclet/util/XmlValidator.html"><B>XmlValidator</B></A></UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.DocImpl (implements java.lang.Comparable, com.sun.javadoc.Doc)
<UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.ProgramElementDocImpl (implements com.sun.javadoc.ProgramElementDoc)
<UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/ClassDocImpl.html"><B>ClassDocImpl</B></A> (implements com.sun.javadoc.ClassDoc)
<LI TYPE="circle">class xdoclet.util.serialveruid.MemberDocImpl (implements com.sun.javadoc.MemberDoc)
<UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.ExecutableMemberDocImpl (implements com.sun.javadoc.ExecutableMemberDoc)
<UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/ConstructorDocImpl.html"><B>ConstructorDocImpl</B></A> (implements com.sun.javadoc.ConstructorDoc)
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/MethodDocImpl.html"><B>MethodDocImpl</B></A> (implements com.sun.javadoc.MethodDoc)
</UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/FieldDocImpl.html"><B>FieldDocImpl</B></A> (implements com.sun.javadoc.FieldDoc)
</UL>
</UL>
</UL>
<LI TYPE="circle">class xdoclet.<A HREF="xdoclet/DocletContext.html"><B>DocletContext</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EjbDocletContext.html"><B>EjbDocletContext</B></A></UL>
<LI TYPE="circle">class xdoclet.<A HREF="xdoclet/DocletTask.DocletMain.html"><B>DocletTask.DocletMain</B></A><LI TYPE="circle">class xdoclet.util.<A HREF="xdoclet/util/DocletUtil.html"><B>DocletUtil</B></A><LI TYPE="circle">class org.apache.tools.ant.types.EnumeratedAttribute<UL>
<LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html"><B>EjbDocletTask.EjbSpecVersion</B></A></UL>
<LI TYPE="circle">class xdoclet.util.<A HREF="xdoclet/util/FileManager.html"><B>FileManager</B></A><LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/JspTaglibSubTask.ContextParam.html"><B>JspTaglibSubTask.ContextParam</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/JspTaglibSubTask.TagLib.html"><B>JspTaglibSubTask.TagLib</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/ParameterImpl.html"><B>ParameterImpl</B></A> (implements com.sun.javadoc.Parameter)
<LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class xdoclet.<A HREF="xdoclet/DocletTask.html"><B>DocletTask</B></A><UL>
<LI TYPE="circle">class xdoclet.doc.<A HREF="xdoclet/doc/DocumentDocletTask.html"><B>DocumentDocletTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EjbDocletTask.html"><B>EjbDocletTask</B></A><LI TYPE="circle">class xdoclet.jmx.<A HREF="xdoclet/jmx/JMXDocletTask.html"><B>JMXDocletTask</B></A><LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/WebDocletTask.html"><B>WebDocletTask</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/SerialVersionUidGenerator.html"><B>SerialVersionUidGenerator</B></A><LI TYPE="circle">class xdoclet.util.<A HREF="xdoclet/util/TemplateEngine.html"><B>TemplateEngine</B></A><UL>
<LI TYPE="circle">class xdoclet.<A HREF="xdoclet/SubTask.html"><B>SubTask</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/AbstractEjbSubTask.html"><B>AbstractEjbSubTask</B></A><UL>
<LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/ApacheSoapSubTask.html"><B>ApacheSoapSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/DataObjectSubTask.html"><B>DataObjectSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EjbDotXmlSubTask.html"><B>EjbDotXmlSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EntityBmpSubTask.html"><B>EntityBmpSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EntityCmpSubTask.html"><B>EntityCmpSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/EntityPkSubTask.html"><B>EntityPkSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/HomeInterfaceSubTask.html"><B>HomeInterfaceSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.vendor.<A HREF="xdoclet/ejb/vendor/JBossSubTask.html"><B>JBossSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/LocalHomeInterfaceSubTask.html"><B>LocalHomeInterfaceSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/LocalInterfaceSubTask.html"><B>LocalInterfaceSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.vendor.<A HREF="xdoclet/ejb/vendor/OrionSubTask.html"><B>OrionSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/RemoteInterfaceSubTask.html"><B>RemoteInterfaceSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.<A HREF="xdoclet/ejb/SessionSubTask.html"><B>SessionSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.vendor.<A HREF="xdoclet/ejb/vendor/StrutsFormSubTask.html"><B>StrutsFormSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.vendor.<A HREF="xdoclet/ejb/vendor/WebLogicSubTask.html"><B>WebLogicSubTask</B></A><LI TYPE="circle">class xdoclet.ejb.vendor.<A HREF="xdoclet/ejb/vendor/WebSphereSubTask.html"><B>WebSphereSubTask</B></A></UL>
<LI TYPE="circle">class xdoclet.doc.<A HREF="xdoclet/doc/DocumentTagsSubTask.html"><B>DocumentTagsSubTask</B></A><LI TYPE="circle">class xdoclet.doc.info.<A HREF="xdoclet/doc/info/InfoSubTask.html"><B>InfoSubTask</B></A><LI TYPE="circle">class xdoclet.web.vendor.<A HREF="xdoclet/web/vendor/JBossWebXmlSubTask.html"><B>JBossWebXmlSubTask</B></A><LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/JspTaglibSubTask.html"><B>JspTaglibSubTask</B></A><LI TYPE="circle">class xdoclet.jmx.<A HREF="xdoclet/jmx/MBeanInterfaceSubTask.html"><B>MBeanInterfaceSubTask</B></A><LI TYPE="circle">class xdoclet.web.vendor.<A HREF="xdoclet/web/vendor/StrutsConfigXmlSubTask.html"><B>StrutsConfigXmlSubTask</B></A><LI TYPE="circle">class xdoclet.<A HREF="xdoclet/TemplateSubTask.html"><B>TemplateSubTask</B></A><LI TYPE="circle">class xdoclet.web.vendor.<A HREF="xdoclet/web/vendor/WebWorkActionDocsSubTask.html"><B>WebWorkActionDocsSubTask</B></A><LI TYPE="circle">class xdoclet.web.vendor.<A HREF="xdoclet/web/vendor/WebWorkConfigPropertiesSubTask.html"><B>WebWorkConfigPropertiesSubTask</B></A><LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/WebXmlSubTask.html"><B>WebXmlSubTask</B></A></UL>
</UL>
<LI TYPE="circle">class xdoclet.util.serialveruid.<A HREF="xdoclet/util/serialveruid/TypeImpl.html"><B>TypeImpl</B></A> (implements com.sun.javadoc.Type)
<LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/WebXmlSubTask.ContextParam.html"><B>WebXmlSubTask.ContextParam</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/WebXmlSubTask.TagLib.html"><B>WebXmlSubTask.TagLib</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class xdoclet.web.<A HREF="xdoclet/web/WebXmlSubTask.WelcomeFile.html"><B>WebXmlSubTask.WelcomeFile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.PrintWriter<UL>
<LI TYPE="circle">class xdoclet.util.<A HREF="xdoclet/util/PrettyPrintWriter.html"><B>PrettyPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
