<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.DocletContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/DocletContext.html">xdoclet.DocletContext</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sourcePath</H3>
<PRE>
java.lang.String <B>sourcePath</B></PRE>
<DL>
</DL>
<HR>

<H3>
destDir</H3>
<PRE>
java.lang.String <B>destDir</B></PRE>
<DL>
</DL>
<HR>

<H3>
mergeDir</H3>
<PRE>
java.lang.String <B>mergeDir</B></PRE>
<DL>
</DL>
<HR>

<H3>
excludedTags</H3>
<PRE>
java.lang.String <B>excludedTags</B></PRE>
<DL>
</DL>
<HR>

<H3>
subTasks</H3>
<PRE>
<A HREF="xdoclet/SubTask.html">SubTask</A>[] <B>subTasks</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/SubTask.html">xdoclet.SubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
destDir</H3>
<PRE>
java.io.File <B>destDir</B></PRE>
<DL>
<DD>Destination directory where generated files will be stored.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="xdoclet/SubTask.html#setDestdir(java.io.File)"><CODE>SubTask.setDestdir(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
mergeDir</H3>
<PRE>
java.io.File <B>mergeDir</B></PRE>
<DL>
<DD>Merge directory where XDoclet searches for external files that are to be
  merged. Merge files internal to xdoclet.jar are picked from xdoclet.jar's
  root instead of using mergeDir which is for external files. By default it
  inherits its value from the shared DocletContext which is itself filled
  with values set by user for the task.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="xdoclet/SubTask.html#setMergedir(java.io.File)"><CODE>SubTask.setMergedir(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
validateXML</H3>
<PRE>
boolean <B>validateXML</B></PRE>
<DL>
<DD>Flag that indicates whether validation of generated XML should occur.</DL>

<P>
<A NAME="xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/TemplateSubTask.html">xdoclet.TemplateSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
destinationFile</H3>
<PRE>
java.lang.String <B>destinationFile</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.doc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.doc.DocumentTagsSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/doc/DocumentTagsSubTask.html">xdoclet.doc.DocumentTagsSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.doc.info</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.doc.info.InfoSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/doc/info/InfoSubTask.html">xdoclet.doc.info.InfoSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_type</H3>
<PRE>
java.lang.String <B>_type</B></PRE>
<DL>
</DL>
<HR>

<H3>
_properties</H3>
<PRE>
java.util.Properties <B>_properties</B></PRE>
<DL>
</DL>
<HR>

<H3>
_projectname</H3>
<PRE>
java.lang.String <B>_projectname</B></PRE>
<DL>
</DL>
<HR>

<H3>
_tagCount</H3>
<PRE>
int <B>_tagCount</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.ejb</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.ejb.AbstractEjbSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/AbstractEjbSubTask.html">xdoclet.ejb.AbstractEjbSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ejbspec</H3>
<PRE>
java.lang.String <B>ejbspec</B></PRE>
<DL>
<DD>The EJB specification version to use. The generated files will be
  compatible with the version specified.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="xdoclet/ejb/AbstractEjbSubTask.html#setEjbspec(java.lang.String)"><CODE>AbstractEjbSubTask.setEjbspec(java.lang.String)</CODE></A>, 
<A HREF="xdoclet/ejb/AbstractEjbSubTask.html#getEjbspec()"><CODE>AbstractEjbSubTask.getEjbspec()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
relationSet</H3>
<PRE>
java.util.Hashtable <B>relationSet</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.ApacheSoapSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/ApacheSoapSubTask.html">xdoclet.ejb.ApacheSoapSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
statelessSessionEjbProvider</H3>
<PRE>
java.lang.String <B>statelessSessionEjbProvider</B></PRE>
<DL>
</DL>
<HR>

<H3>
statefulSessionEjbProvider</H3>
<PRE>
java.lang.String <B>statefulSessionEjbProvider</B></PRE>
<DL>
</DL>
<HR>

<H3>
entityEjbProvider</H3>
<PRE>
java.lang.String <B>entityEjbProvider</B></PRE>
<DL>
</DL>
<HR>

<H3>
providerClasspath</H3>
<PRE>
org.apache.tools.ant.types.Path <B>providerClasspath</B></PRE>
<DL>
</DL>
<HR>

<H3>
contextProviderUrl</H3>
<PRE>
java.lang.String <B>contextProviderUrl</B></PRE>
<DL>
</DL>
<HR>

<H3>
contextFactoryName</H3>
<PRE>
java.lang.String <B>contextFactoryName</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.DataObjectSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/DataObjectSubTask.html">xdoclet.ejb.DataObjectSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currentDataObjectClassname</H3>
<PRE>
java.lang.String <B>currentDataObjectClassname</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.EjbDocletContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/EjbDocletContext.html">xdoclet.ejb.EjbDocletContext</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ejbspec</H3>
<PRE>
java.lang.String <B>ejbspec</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.EjbDotXmlSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/EjbDotXmlSubTask.html">xdoclet.ejb.EjbDotXmlSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayname</H3>
<PRE>
java.lang.String <B>displayname</B></PRE>
<DL>
</DL>
<HR>

<H3>
smallicon</H3>
<PRE>
java.lang.String <B>smallicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
largeicon</H3>
<PRE>
java.lang.String <B>largeicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
clientjar</H3>
<PRE>
java.lang.String <B>clientjar</B></PRE>
<DL>
</DL>
<HR>

<H3>
destinationFile</H3>
<PRE>
java.lang.String <B>destinationFile</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.EntityBmpSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/EntityBmpSubTask.html">xdoclet.ejb.EntityBmpSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.EntityCmpSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/EntityCmpSubTask.html">xdoclet.ejb.EntityCmpSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.EntityPkSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/EntityPkSubTask.html">xdoclet.ejb.EntityPkSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.HomeInterfaceSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/HomeInterfaceSubTask.html">xdoclet.ejb.HomeInterfaceSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.LocalHomeInterfaceSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/LocalHomeInterfaceSubTask.html">xdoclet.ejb.LocalHomeInterfaceSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.LocalInterfaceSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/LocalInterfaceSubTask.html">xdoclet.ejb.LocalInterfaceSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.RemoteInterfaceSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/RemoteInterfaceSubTask.html">xdoclet.ejb.RemoteInterfaceSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.ejb.SessionSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/SessionSubTask.html">xdoclet.ejb.SessionSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.ejb.vendor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.ejb.vendor.JBossSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/vendor/JBossSubTask.html">xdoclet.ejb.vendor.JBossSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
typeMapping</H3>
<PRE>
java.lang.String <B>typeMapping</B></PRE>
<DL>
</DL>
<HR>

<H3>
dataSource</H3>
<PRE>
java.lang.String <B>dataSource</B></PRE>
<DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
</DL>
<HR>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.vendor.OrionSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/vendor/OrionSubTask.html">xdoclet.ejb.vendor.OrionSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
deploymentVersion</H3>
<PRE>
java.lang.String <B>deploymentVersion</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.vendor.StrutsFormSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/vendor/StrutsFormSubTask.html">xdoclet.ejb.vendor.StrutsFormSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
formClassPattern</H3>
<PRE>
java.lang.String <B>formClassPattern</B></PRE>
<DL>
<DD>The pattern for the form class. Defaults to {0}Form if not present.</DL>

<P>
<A NAME="xdoclet.ejb.vendor.WebLogicSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/vendor/WebLogicSubTask.html">xdoclet.ejb.vendor.WebLogicSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_xmlencoding</H3>
<PRE>
java.lang.String <B>_xmlencoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
curWeblogicRelation</H3>
<PRE>
xdoclet.ejb.vendor.WebLogicSubTask.WeblogicRelationHolder <B>curWeblogicRelation</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.ejb.vendor.WebSphereSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/ejb/vendor/WebSphereSubTask.html">xdoclet.ejb.vendor.WebSphereSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.jmx</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.jmx.MBeanInterfaceSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/jmx/MBeanInterfaceSubTask.html">xdoclet.jmx.MBeanInterfaceSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.util.serialveruid</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.util.serialveruid.ClassDocImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/ClassDocImpl.html">xdoclet.util.serialveruid.ClassDocImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
qualifier</H3>
<PRE>
java.lang.String <B>qualifier</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
fields</H3>
<PRE>
java.util.List <B>fields</B></PRE>
<DL>
</DL>
<HR>

<H3>
methods</H3>
<PRE>
java.util.List <B>methods</B></PRE>
<DL>
</DL>
<HR>

<H3>
constructors</H3>
<PRE>
java.util.List <B>constructors</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.util.serialveruid.ConstructorDocImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/ConstructorDocImpl.html">xdoclet.util.serialveruid.ConstructorDocImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="xdoclet.util.serialveruid.FieldDocImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/FieldDocImpl.html">xdoclet.util.serialveruid.FieldDocImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
com.sun.javadoc.Type <B>type</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.util.serialveruid.MethodDocImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/MethodDocImpl.html">xdoclet.util.serialveruid.MethodDocImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
returnType</H3>
<PRE>
com.sun.javadoc.Type <B>returnType</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.util.serialveruid.ParameterImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/ParameterImpl.html">xdoclet.util.serialveruid.ParameterImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
com.sun.javadoc.Type <B>type</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.util.serialveruid.TypeImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/util/serialveruid/TypeImpl.html">xdoclet.util.serialveruid.TypeImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
dimension</H3>
<PRE>
java.lang.String <B>dimension</B></PRE>
<DL>
</DL>
<HR>

<H3>
classdoc</H3>
<PRE>
com.sun.javadoc.ClassDoc <B>classdoc</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.web</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.web.JspTaglibSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/JspTaglibSubTask.html">xdoclet.web.JspTaglibSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
taglibversion</H3>
<PRE>
java.lang.String <B>taglibversion</B></PRE>
<DL>
</DL>
<HR>

<H3>
jspversion</H3>
<PRE>
java.lang.String <B>jspversion</B></PRE>
<DL>
</DL>
<HR>

<H3>
shortname</H3>
<PRE>
java.lang.String <B>shortname</B></PRE>
<DL>
</DL>
<HR>

<H3>
uri</H3>
<PRE>
java.lang.String <B>uri</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayname</H3>
<PRE>
java.lang.String <B>displayname</B></PRE>
<DL>
</DL>
<HR>

<H3>
smallicon</H3>
<PRE>
java.lang.String <B>smallicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
largeicon</H3>
<PRE>
java.lang.String <B>largeicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.JspTaglibSubTask.ContextParam"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/JspTaglibSubTask.ContextParam.html">xdoclet.web.JspTaglibSubTask.ContextParam</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
</DL>
<HR>

<H3>
paramValue</H3>
<PRE>
java.lang.String <B>paramValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.JspTaglibSubTask.TagLib"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/JspTaglibSubTask.TagLib.html">xdoclet.web.JspTaglibSubTask.TagLib</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
taglibURI</H3>
<PRE>
java.lang.String <B>taglibURI</B></PRE>
<DL>
</DL>
<HR>

<H3>
taglibLocation</H3>
<PRE>
java.lang.String <B>taglibLocation</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.WebXmlSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/WebXmlSubTask.html">xdoclet.web.WebXmlSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
servletspec</H3>
<PRE>
java.lang.String <B>servletspec</B></PRE>
<DL>
</DL>
<HR>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
smallicon</H3>
<PRE>
java.lang.String <B>smallicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
largeicon</H3>
<PRE>
java.lang.String <B>largeicon</B></PRE>
<DL>
</DL>
<HR>

<H3>
displayname</H3>
<PRE>
java.lang.String <B>displayname</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<H3>
distributable</H3>
<PRE>
boolean <B>distributable</B></PRE>
<DL>
</DL>
<HR>

<H3>
contextParams</H3>
<PRE>
java.util.Vector <B>contextParams</B></PRE>
<DL>
</DL>
<HR>

<H3>
sessiontimeout</H3>
<PRE>
int <B>sessiontimeout</B></PRE>
<DL>
</DL>
<HR>

<H3>
welcomeFiles</H3>
<PRE>
java.util.Vector <B>welcomeFiles</B></PRE>
<DL>
</DL>
<HR>

<H3>
tagLibs</H3>
<PRE>
java.util.Vector <B>tagLibs</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.WebXmlSubTask.ContextParam"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/WebXmlSubTask.ContextParam.html">xdoclet.web.WebXmlSubTask.ContextParam</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
paramName</H3>
<PRE>
java.lang.String <B>paramName</B></PRE>
<DL>
</DL>
<HR>

<H3>
paramValue</H3>
<PRE>
java.lang.String <B>paramValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.WebXmlSubTask.TagLib"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/WebXmlSubTask.TagLib.html">xdoclet.web.WebXmlSubTask.TagLib</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
taglibUri</H3>
<PRE>
java.lang.String <B>taglibUri</B></PRE>
<DL>
</DL>
<HR>

<H3>
taglibLocation</H3>
<PRE>
java.lang.String <B>taglibLocation</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.WebXmlSubTask.WelcomeFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/WebXmlSubTask.WelcomeFile.html">xdoclet.web.WebXmlSubTask.WelcomeFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.lang.String <B>file</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>xdoclet.web.vendor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="xdoclet.web.vendor.JBossWebXmlSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/vendor/JBossWebXmlSubTask.html">xdoclet.web.vendor.JBossWebXmlSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
<DD>The XML encoding, defaults to UTF-8.</DL>

<P>
<A NAME="xdoclet.web.vendor.StrutsConfigXmlSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/vendor/StrutsConfigXmlSubTask.html">xdoclet.web.vendor.StrutsConfigXmlSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlEncoding</H3>
<PRE>
java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.vendor.WebWorkActionDocsSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/vendor/WebWorkActionDocsSubTask.html">xdoclet.web.vendor.WebWorkActionDocsSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
javadocDir</H3>
<PRE>
java.lang.String <B>javadocDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="xdoclet.web.vendor.WebWorkConfigPropertiesSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="xdoclet/web/vendor/WebWorkConfigPropertiesSubTask.html">xdoclet.web.vendor.WebWorkConfigPropertiesSubTask</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
