<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="map.ColumnLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><b>addLayoutComponent</b></a>(String, Component).
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Adds the specified component to the layout.
  <dt> 	<a href="set.Set.html#adjoin(set.Element)"><b>adjoin</b></a>(Element).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Adjoin an element to a set.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="map.Map.html#BOOM"><b>BOOM</b></a>.
Static variable in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Boom return code.
  <dt> 	<a href="set.Set.html#but_first()"><b>but_first</b></a>().
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  The set minus its first element.
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="set.Set.html#card()"><b>card</b></a>().
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Set Cardinality.
  <dt> 	<a href="map.ColumnLayout.html#ColumnLayout()"><b>ColumnLayout</b></a>().
Constructor for class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Constructs a new ColumnLayout 
 with default values for the 
 horizontal and vertical gap.
  <dt> 	<a href="map.ColumnLayout.html#ColumnLayout(int, int)"><b>ColumnLayout</b></a>(int, int).
Constructor for class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Constructs a new ColumnLayout.
  <dt> 	<a href="map.Map.html#columns()"><b>columns</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Provide the number of columns in this mine map.
  <dt> 	<a href="map.MineMap.html#columns()"><b>columns</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Provide the number of columns in this mine map.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="map.Map.html#display()"><b>display</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Display the mine map on the standard output stream.
  <dt> 	<a href="map.MineMap.html#display()"><b>display</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Display the mine map on the standard output stream.
  <dt> 	<a href="sp.Point.html#display()"><b>display</b></a>().
Method in class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Display the point on the standard output stream.
  <dt> 	<a href="map.Map.html#done()"><b>done</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Is this game finished?
 The game is finished if it has been won or if a cell with a 
 mine has been probed.
  <dt> 	<a href="map.MineMap.html#done()"><b>done</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Is this game finished?
 The game is finished if it has been won or if a cell with a 
 mine has been probed.
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="set.ElementComparisonException.html#ElementComparisonException()"><b>ElementComparisonException</b></a>().
Constructor for class set.<a href="set.ElementComparisonException.html#_top_">ElementComparisonException</a>
  <dd>  Constructor

  <dt> 	<a href="set.ElementComparisonException.html#ElementComparisonException(java.lang.String)"><b>ElementComparisonException</b></a>(String).
Constructor for class set.<a href="set.ElementComparisonException.html#_top_">ElementComparisonException</a>
  <dd>  Constructor with a detail message
 
  <dt> 	<a href="set.Set.html#empty()"><b>empty</b></a>().
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Is this the empty set?
 
  <dt> 	<a href="eqn.EqnStrategy.html#EqnStrategy()"><b>EqnStrategy</b></a>().
Constructor for class eqn.<a href="eqn.EqnStrategy.html#_top_">EqnStrategy</a>
  <dd> 
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="set.Set.html#first()"><b>first</b></a>().
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Pick an element from the set.
</dl>
<a name="Thumb-G"></a>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="map.PGMS.html#init()"><b>init</b></a>().
Method in class map.<a href="map.PGMS.html#_top_">PGMS</a>
  <dd>  Initialize applet by processing the attributes.
  <dt> 	<a href="set.Set.html#intersect(set.Set)"><b>intersect</b></a>(Set).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Set intersection.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="map.ColumnLayout.html#layoutContainer(java.awt.Container)"><b>layoutContainer</b></a>(Container).
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Lays out the container.
  <dt> 	<a href="set.Element.html#less(set.Element)"><b>less</b></a>(Element).
Method in interface set.<a href="set.Element.html#_top_">Element</a>
  <dd>  Is this element less than some other element?
 
  <dt> 	<a href="sp.Point.html#less(set.Element)"><b>less</b></a>(Element).
Method in class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Is this element less than some other element?
 
  <dt> 	<a href="set.Set.html#less(set.Element)"><b>less</b></a>(Element).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Is this element less than some other element?
 
  <dt> 	<a href="map.Map.html#look(int, int)"><b>look</b></a>(int, int).
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Look at a cell.
  <dt> 	<a href="map.MineMap.html#look(int, int)"><b>look</b></a>(int, int).
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Look at a cell.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="map.PGMS.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class map.<a href="map.PGMS.html#_top_">PGMS</a>
  <dd>  Application entry point.
  <dt> 	<a href="map.Map.html#mark(int, int)"><b>mark</b></a>(int, int).
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Mark a cell.
  <dt> 	<a href="map.MineMap.html#mark(int, int)"><b>mark</b></a>(int, int).
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Mark a cell.
  <dt> 	<a href="map.Map.html#MARKED"><b>MARKED</b></a>.
Static variable in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Marked return code.
  <dt> 	<a href="set.Set.html#member(set.Element)"><b>member</b></a>(Element).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Is an element a member of this set?
 
  <dt> 	<a href="map.Map.html#mines_minus_marks()"><b>mines_minus_marks</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Provide the number of mines minus the 
 number of marks in this mine map.
  <dt> 	<a href="map.MineMap.html#mines_minus_marks()"><b>mines_minus_marks</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Provide the number of mines minus the 
 number of marks in this mine map.
  <dt> 	<a href="map.ColumnLayout.html#minimumLayoutSize(java.awt.Container)"><b>minimumLayoutSize</b></a>(Container).
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="map.Map.html#OUT_OF_BOUNDS"><b>OUT_OF_BOUNDS</b></a>.
Static variable in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Out of bounds return code.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="map.PGMS.html#PGMS()"><b>PGMS</b></a>().
Constructor for class map.<a href="map.PGMS.html#_top_">PGMS</a>
  <dd>  Create applet PGMS

  <dt> 	<a href="map.Map.html#pick(int)"><b>pick</b></a>(int).
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Pick a number at random.
  <dt> 	<a href="map.MineMap.html#pick(int)"><b>pick</b></a>(int).
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Pick a number at random.
  <dt> 	<a href="eqn.EqnStrategy.html#play(map.Map)"><b>play</b></a>(Map).
Method in class eqn.<a href="eqn.EqnStrategy.html#_top_">EqnStrategy</a>
  <dd>  Invoke the Equation Strategy.
  <dt> 	<a href="sp.SinglePointStrategy.html#play(map.Map)"><b>play</b></a>(Map).
Method in class sp.<a href="sp.SinglePointStrategy.html#_top_">SinglePointStrategy</a>
  <dd>  Invoke the Single Point Strategy.
  <dt> 	<a href="map.Strategy.html#play(map.Map)"><b>play</b></a>(Map).
Method in interface map.<a href="map.Strategy.html#_top_">Strategy</a>
  <dd>  Plays a game of mine sweeper.
  <dt> 	<a href="sp.Point.html#Point(int, int)"><b>Point</b></a>(int, int).
Constructor for class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Construct a point from an x coordinate and a y coordinate.
  <dt> 	<a href="map.ColumnLayout.html#preferredLayoutSize(java.awt.Container)"><b>preferredLayoutSize</b></a>(Container).
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Returns the preferred dimensions for this layout given the components
 in the specified target container.
  <dt> 	<a href="map.Map.html#probe(int, int)"><b>probe</b></a>(int, int).
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Probe a cell for a mine.
  <dt> 	<a href="map.MineMap.html#probe(int, int)"><b>probe</b></a>(int, int).
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Probe a cell for a mine.
  <dt> 	<a href="set.Set.html#proper_subset(set.Set)"><b>proper_subset</b></a>(Set).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Is this set a proper subset of another set?
 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="set.Set.html#remove(set.Element)"><b>remove</b></a>(Element).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Remove an element from a set.
  <dt> 	<a href="map.ColumnLayout.html#removeLayoutComponent(java.awt.Component)"><b>removeLayoutComponent</b></a>(Component).
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Removes the specified component from the layout.
  <dt> 	<a href="map.Map.html#rows()"><b>rows</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Provide the number of rows in this mine map.
  <dt> 	<a href="map.MineMap.html#rows()"><b>rows</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Provide the number of rows in this mine map.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="set.Element.html#same(set.Element)"><b>same</b></a>(Element).
Method in interface set.<a href="set.Element.html#_top_">Element</a>
  <dd>  Is this element equal to some other element?
 
  <dt> 	<a href="sp.Point.html#same(set.Element)"><b>same</b></a>(Element).
Method in class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Is this element equal to some other element?
 
  <dt> 	<a href="set.Set.html#same(set.Element)"><b>same</b></a>(Element).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Is this element equal to some other element?
 
  <dt> 	<a href="set.Set.html#Set()"><b>Set</b></a>().
Constructor for class set.<a href="set.Set.html#_top_">Set</a>
  <dd> 
  <dt> 	<a href="set.Set.html#set_difference(set.Set)"><b>set_difference</b></a>(Set).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Set difference.
  <dt> 	<a href="sp.SinglePointStrategy.html#SinglePointStrategy()"><b>SinglePointStrategy</b></a>().
Constructor for class sp.<a href="sp.SinglePointStrategy.html#_top_">SinglePointStrategy</a>
  <dd> 
  <dt> 	<a href="map.PGMS.html#start()"><b>start</b></a>().
Method in class map.<a href="map.PGMS.html#_top_">PGMS</a>
  <dd> 
  <dt> 	<a href="map.PGMS.html#stop()"><b>stop</b></a>().
Method in class map.<a href="map.PGMS.html#_top_">PGMS</a>
  <dd> 
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="map.ColumnLayout.html#toString()"><b>toString</b></a>().
Method in class map.<a href="map.ColumnLayout.html#_top_">ColumnLayout</a>
  <dd>  Returns the String representation of this ColumnLayout's values.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="set.Set.html#union(set.Set)"><b>union</b></a>(Set).
Method in class set.<a href="set.Set.html#_top_">Set</a>
  <dd>  Set union.
  <dt> 	<a href="map.Map.html#unmark(int, int)"><b>unmark</b></a>(int, int).
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Unmark a cell.
  <dt> 	<a href="map.MineMap.html#unmark(int, int)"><b>unmark</b></a>(int, int).
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Unmark a cell.
  <dt> 	<a href="map.Map.html#UNPROBED"><b>UNPROBED</b></a>.
Static variable in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Unprobed return code.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="map.Map.html#won()"><b>won</b></a>().
Method in interface map.<a href="map.Map.html#_top_">Map</a>
  <dd>  Has this game been won?
 A game is won if every cell which does not contain a mine has 
 been probed, but no cell with a mine has been probed.
  <dt> 	<a href="map.MineMap.html#won()"><b>won</b></a>().
Method in class map.<a href="map.MineMap.html#_top_">MineMap</a>
  <dd>  Has this game been won?
 A game is won if every cell which does not contain a mine has 
 been probed, but no cell with a mine has been probed.
</dl>
<a name="Thumb-X"></a>
<hr>
<h2>
<a name="Thumb-X"><b> X </b></a>
</h2>
<dl>
  <dt> 	<a href="sp.Point.html#x()"><b>x</b></a>().
Method in class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Access the x coordinate of a point.
</dl>
<a name="Thumb-Y"></a>
<hr>
<h2>
<a name="Thumb-Y"><b> Y </b></a>
</h2>
<dl>
  <dt> 	<a href="sp.Point.html#y()"><b>y</b></a>().
Method in class sp.<a href="sp.Point.html#_top_">Point</a>
  <dd>  Access the y coordinate of a point.
</dl>
</body>
</html>
