<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class map.ColumnLayout
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="Package-map.html">Previous</a>  <a href="map.MineMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class map.ColumnLayout
</h1>
<pre>
java.lang.Object
   |
   +----map.ColumnLayout
</pre>
<hr>
<dl>
  <dt> public class <b>ColumnLayout</b>
  <dt> extends Object
  <dt> implements LayoutManager, Serializable
</dl>
The ColumnLayout class lays out items vertically and centered
 so that the left hand side of each component lines up.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ColumnLayout()"><b>ColumnLayout</b></a>()
  <dd>  Constructs a new ColumnLayout 
 with default values for the 
 horizontal and vertical gap.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ColumnLayout(int, int)"><b>ColumnLayout</b></a>(int, int)
  <dd>  Constructs a new ColumnLayout.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addLayoutComponent(java.lang.String, java.awt.Component)"><b>addLayoutComponent</b></a>(String, Component)
  <dd>  Adds the specified component to the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#layoutContainer(java.awt.Container)"><b>layoutContainer</b></a>(Container)
  <dd>  Lays out the container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minimumLayoutSize(java.awt.Container)"><b>minimumLayoutSize</b></a>(Container)
  <dd>  Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredLayoutSize(java.awt.Container)"><b>preferredLayoutSize</b></a>(Container)
  <dd>  Returns the preferred dimensions for this layout given the components
 in the specified target container.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeLayoutComponent(java.awt.Component)"><b>removeLayoutComponent</b></a>(Component)
  <dd>  Removes the specified component from the layout.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns the String representation of this ColumnLayout's values.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ColumnLayout"></a>
<a name="ColumnLayout(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ColumnLayout</b>
<pre>
 public ColumnLayout(int hgap,
                     int vgap)
</pre>
<dl>
  <dd> Constructs a new ColumnLayout.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hgap - horizontal gap
    <dd> vgap - vertical gap
  </dl></dd>
</dl>
<a name="ColumnLayout()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ColumnLayout</b>
<pre>
 public ColumnLayout()
</pre>
<dl>
  <dd> Constructs a new ColumnLayout 
 with default values for the 
 horizontal and vertical gap.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addLayoutComponent"><b>addLayoutComponent</b></a>
<pre>
 public void addLayoutComponent(String name,
                                Component comp)
</pre>
<dl>
  <dd> Adds the specified component to the layout. Not used by this class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - the name of the component
    <dd> comp - the the component to be added
  </dl></dd>
</dl>
<a name="removeLayoutComponent(java.awt.Component)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeLayoutComponent"><b>removeLayoutComponent</b></a>
<pre>
 public void removeLayoutComponent(Component comp)
</pre>
<dl>
  <dd> Removes the specified component from the layout. Not used by
 this class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> comp - the component to remove
  </dl></dd>
</dl>
<a name="preferredLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredLayoutSize"><b>preferredLayoutSize</b></a>
<pre>
 public Dimension preferredLayoutSize(Container target)
</pre>
<dl>
  <dd> Returns the preferred dimensions for this layout given the components
 in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component which needs to be laid out
    <dt> <b>See Also:</b>
    <dd> Container, <a href="#minimumLayoutSize">minimumLayoutSize</a>
  </dl></dd>
</dl>
<a name="minimumLayoutSize(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="minimumLayoutSize"><b>minimumLayoutSize</b></a>
<pre>
 public Dimension minimumLayoutSize(Container target)
</pre>
<dl>
  <dd> Returns the minimum dimensions needed to layout the components
 contained in the specified target container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the component which needs to be laid out
    <dt> <b>See Also:</b>
    <dd> <a href="#preferredLayoutSize">preferredLayoutSize</a>
  </dl></dd>
</dl>
<a name="layoutContainer(java.awt.Container)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="layoutContainer"><b>layoutContainer</b></a>
<pre>
 public void layoutContainer(Container target)
</pre>
<dl>
  <dd> Lays out the container.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> target - the specified component being laid out.
    <dt> <b>See Also:</b>
    <dd> Container
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns the String representation of this ColumnLayout's values.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="Package-map.html">Previous</a>  <a href="map.MineMap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
