<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class map.PGMS
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="map.MineMap.html#_top_">Previous</a>  <a href="Package-map.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class map.PGMS
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----map.PGMS
</pre>
<hr>
<dl>
  <dt> public class <b>PGMS</b>
  <dt> extends Applet
</dl>
The class PGMS creates and displays minesweeper games played by
 Java programs.  A user contributes a Java class that conforms to
 the interface called Strategy.  The strategy plays a game of 
 minesweeper using the methods provided by the Map class. <p> 
 This class provides both an applet for graphical presentations
 using browsers, and a main routine for applications.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="map.Strategy.html#_top_">Strategy</a>, <a href="map.Map.html#_top_">Map</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PGMS()"><b>PGMS</b></a>()
  <dd>  Create applet PGMS

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Initialize applet by processing the attributes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Application entry point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PGMS"></a>
<a name="PGMS()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PGMS</b>
<pre>
 public PGMS()
</pre>
<dl>
  <dd> Create applet PGMS
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<dl>
  <dd> Application entry point.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> args - program arguments
 <dl>
 <dt> <code>-b</code>
 <dd> play a beginner game
 <dt> <code>-i</code>
 <dd> play an intermediate game
 <dt> <code>-e</code>
 <dd> play an expert game
 <dt> <code>-s</code> <var>strategy class name</var>
 <dd> play with given strategy
 <dt> <code>-n</code> <var>number of games</var>
 <dd> play multiple games - graphics will be disabled 
 with more than one game 
 </dl>
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Initialize applet by processing the attributes.
 <dl>
 <dt> <code>strategy</code>
 <dd> class name of user supplied strategy
 <dt> <code>game</code>
 <dd> level of game, one of
 <ul> 
 <li> <code>beginner</code>
 <li> <code>intemediate</code>
 <li> <code>expert</code>
 </ul>
 </dl>
 <p>
 Sample:
 <pre>
 &lt;applet codebase="classes" code="map/PGMS.class" 
       width=302 height=262&gt;
 &lt;param name="strategy" value="eqn.EqnStrategy"&gt;
 &lt;param name="game" value="intermediate"&gt;
 &lt;/applet&gt;
 </pre>
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class Applet
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="map.MineMap.html#_top_">Previous</a>  <a href="Package-map.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
