<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Interface map.Map
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="Package-map.html">Previous</a>  <a href="map.Strategy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface map.Map
</h1>
<dl>
  <dt> public interface <b>Map</b>
</dl>
The inteface Map describes a mine map.  A strategy operates on a mine
 map. By invoking the operations of probing and marking, the strategy
 attempts to place the mine map in a state in which every cell that does
 not contain a mine has been probed, without probing a cell that does
 contain a mine.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="map.Strategy.html#_top_">Strategy</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BOOM"><b>BOOM</b></a>
  <dd>  Boom return code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MARKED"><b>MARKED</b></a>
  <dd>  Marked return code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUT_OF_BOUNDS"><b>OUT_OF_BOUNDS</b></a>
  <dd>  Out of bounds return code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNPROBED"><b>UNPROBED</b></a>
  <dd>  Unprobed return code.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#columns()"><b>columns</b></a>()
  <dd>  Provide the number of columns in this mine map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display()"><b>display</b></a>()
  <dd>  Display the mine map on the standard output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#done()"><b>done</b></a>()
  <dd>  Is this game finished?
 The game is finished if it has been won or if a cell with a 
 mine has been probed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#look(int, int)"><b>look</b></a>(int, int)
  <dd>  Look at a cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mark(int, int)"><b>mark</b></a>(int, int)
  <dd>  Mark a cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mines_minus_marks()"><b>mines_minus_marks</b></a>()
  <dd>  Provide the number of mines minus the 
 number of marks in this mine map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pick(int)"><b>pick</b></a>(int)
  <dd>  Pick a number at random.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#probe(int, int)"><b>probe</b></a>(int, int)
  <dd>  Probe a cell for a mine.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rows()"><b>rows</b></a>()
  <dd>  Provide the number of rows in this mine map.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#unmark(int, int)"><b>unmark</b></a>(int, int)
  <dd>  Unmark a cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#won()"><b>won</b></a>()
  <dd>  Has this game been won?
 A game is won if every cell which does not contain a mine has 
 been probed, but no cell with a mine has been probed.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="OUT_OF_BOUNDS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUT_OF_BOUNDS</b>
<pre>
 public static final int OUT_OF_BOUNDS
</pre>
<dl>
  <dd> Out of bounds return code.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#look">look</a>
  </dl></dd>
</dl>
<a name="MARKED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MARKED</b>
<pre>
 public static final int MARKED
</pre>
<dl>
  <dd> Marked return code.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#look">look</a>
  </dl></dd>
</dl>
<a name="UNPROBED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNPROBED</b>
<pre>
 public static final int UNPROBED
</pre>
<dl>
  <dd> Unprobed return code.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#look">look</a>
  </dl></dd>
</dl>
<a name="BOOM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BOOM</b>
<pre>
 public static final int BOOM
</pre>
<dl>
  <dd> Boom return code.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#look">look</a>
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="won()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="won"><b>won</b></a>
<pre>
 public abstract boolean won()
</pre>
<dl>
  <dd> Has this game been won?
 A game is won if every cell which does not contain a mine has 
 been probed, but no cell with a mine has been probed.
<p>
</dl>
<a name="done()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="done"><b>done</b></a>
<pre>
 public abstract boolean done()
</pre>
<dl>
  <dd> Is this game finished?
 The game is finished if it has been won or if a cell with a 
 mine has been probed.
<p>
</dl>
<a name="probe(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="probe"><b>probe</b></a>
<pre>
 public abstract int probe(int x,
                           int y)
</pre>
<dl>
  <dd> Probe a cell for a mine.
 <ul>
 <li> If the game is finished, probe behaves like look.
 <li> If the cell does not exist, <code>OUT_OF_BOUNDS</code>
 is returned.
 <li>If the cell is marked, <code>MARKED</code> is returned.
 <li>If the cell has a mine, <code>BOOM</code> is returned
 and the game is lost.
 <li>Otherwise, the number of adjacent mines is returned.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of cell
    <dd> y - y coordinate of cell
  </dl></dd>
</dl>
<a name="look(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="look"><b>look</b></a>
<pre>
 public abstract int look(int x,
                          int y)
</pre>
<dl>
  <dd> Look at a cell.
 <ul>
 <li> If the cell does not exist, <code>OUT_OF_BOUNDS</code>
 is returned.
 <li>If the cell is marked, <code>MARKED</code> is returned.
 <li>If the cell has not been probed, <code>UNPROBED</code> 
 is returned.
 <li>If the cell has a probed mine, <code>BOOM</code> is returned.
 <li>Otherwise, the number of adjacent mines is returned.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of cell
    <dd> y - y coordinate of cell
  </dl></dd>
</dl>
<a name="mark(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mark"><b>mark</b></a>
<pre>
 public abstract int mark(int x,
                          int y)
</pre>
<dl>
  <dd> Mark a cell.
 <ul>
 <li> If the game is finished, mark behaves like look.
 <li> If the cell does not exist, <code>OUT_OF_BOUNDS</code>
 is returned.
 <li>If the cell is marked, <code>MARKED</code> is returned.
 <li>If the cell has not been probed, the cell is marked
 and <code>MARKED</code> is returned.
 <li>Otherwise, the number of adjacent mines is returned.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of cell
    <dd> y - y coordinate of cell
  </dl></dd>
</dl>
<a name="unmark(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="unmark"><b>unmark</b></a>
<pre>
 public abstract int unmark(int x,
                            int y)
</pre>
<dl>
  <dd> Unmark a cell.
 <ul>
 <li> If the game is finished, unmark behaves like look.
 <li> If the cell does not exist, <code>OUT_OF_BOUNDS</code>
 is returned.
 <li>If the cell is marked, the cell is unmarked
 and <code>UNPROBED</code> is returned.
 <li>If the cell has not been probed, 
 <code>UNPROBED</code> is returned.
 <li>Otherwise, the number of adjacent mines is returned.
 </ul>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - x coordinate of cell
    <dd> y - y coordinate of cell
  </dl></dd>
</dl>
<a name="mines_minus_marks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mines_minus_marks"><b>mines_minus_marks</b></a>
<pre>
 public abstract int mines_minus_marks()
</pre>
<dl>
  <dd> Provide the number of mines minus the 
 number of marks in this mine map.
<p>
</dl>
<a name="rows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rows"><b>rows</b></a>
<pre>
 public abstract int rows()
</pre>
<dl>
  <dd> Provide the number of rows in this mine map.
<p>
</dl>
<a name="columns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="columns"><b>columns</b></a>
<pre>
 public abstract int columns()
</pre>
<dl>
  <dd> Provide the number of columns in this mine map.
<p>
</dl>
<a name="display()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public abstract void display()
</pre>
<dl>
  <dd> Display the mine map on the standard output stream.
 Used only for debugging.
<p>
</dl>
<a name="pick(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pick"><b>pick</b></a>
<pre>
 public abstract int pick(int n)
</pre>
<dl>
  <dd> Pick a number at random.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - a positive number (not checked)
    <dt> <b>Returns:</b>
    <dd> a nonnegative number less than n
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-map.html">This Package</a>  <a href="Package-map.html">Previous</a>  <a href="map.Strategy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
