<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class set.ElementComparisonException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-set.html">This Package</a>  <a href="Package-set.html">Previous</a>  <a href="Package-set.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class set.ElementComparisonException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----set.ElementComparisonException
</pre>
<hr>
<dl>
  <dt> public class <b>ElementComparisonException</b>
  <dt> extends Exception
</dl>
The exception raise during a comparison of two elements using the 
 less method.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#less">less</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ElementComparisonException()"><b>ElementComparisonException</b></a>()
  <dd>  Constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ElementComparisonException(java.lang.String)"><b>ElementComparisonException</b></a>(String)
  <dd>  Constructor with a detail message
 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ElementComparisonException"></a>
<a name="ElementComparisonException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ElementComparisonException</b>
<pre>
 public ElementComparisonException()
</pre>
<dl>
  <dd> Constructor
<p>
</dl>
<a name="ElementComparisonException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ElementComparisonException</b>
<pre>
 public ElementComparisonException(String s)
</pre>
<dl>
  <dd> Constructor with a detail message
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the message
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-set.html">This Package</a>  <a href="Package-set.html">Previous</a>  <a href="Package-set.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
