<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class set.Set
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-set.html">This Package</a>  <a href="Package-set.html">Previous</a>  <a href="Package-set.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class set.Set
</h1>
<pre>
java.lang.Object
   |
   +----set.Set
</pre>
<hr>
<dl>
  <dt> public class <b>Set</b>
  <dt> extends Object
  <dt> implements <a href="set.Element.html#_top_">Element</a>
</dl>
The class Set implements set operations on linearly ordered elements.
 This implementation of sets assumes elements are immutable.  
 Note that a set may be an element of a set or a component of an
 element of a set. <p>
 The elements of a set are stored in a sorted list.  An alternative
 might use hash tables instead of lists, but hash tables were thought
 to use too much space. <p>
 Declaring this class final seems to expose a compiler error when
 using the -O switch.  Code running as an applet in the appletviewer
 produce 
<pre>
    java.lang.IllegalAccessError: set.Set.t
</pre>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#_top_">Element</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Set()"><b>Set</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjoin(set.Element)"><b>adjoin</b></a>(Element)
  <dd>  Adjoin an element to a set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#but_first()"><b>but_first</b></a>()
  <dd>  The set minus its first element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#card()"><b>card</b></a>()
  <dd>  Set Cardinality.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#empty()"><b>empty</b></a>()
  <dd>  Is this the empty set?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#first()"><b>first</b></a>()
  <dd>  Pick an element from the set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intersect(set.Set)"><b>intersect</b></a>(Set)
  <dd>  Set intersection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#less(set.Element)"><b>less</b></a>(Element)
  <dd>  Is this element less than some other element?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#member(set.Element)"><b>member</b></a>(Element)
  <dd>  Is an element a member of this set?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#proper_subset(set.Set)"><b>proper_subset</b></a>(Set)
  <dd>  Is this set a proper subset of another set?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remove(set.Element)"><b>remove</b></a>(Element)
  <dd>  Remove an element from a set.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#same(set.Element)"><b>same</b></a>(Element)
  <dd>  Is this element equal to some other element?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#set_difference(set.Set)"><b>set_difference</b></a>(Set)
  <dd>  Set difference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#union(set.Set)"><b>union</b></a>(Set)
  <dd>  Set union.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Set"></a>
<a name="Set()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Set</b>
<pre>
 public Set()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="empty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="empty"><b>empty</b></a>
<pre>
 public boolean empty()
</pre>
<dl>
  <dd> Is this the empty set?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if this is the empty set
  </dl></dd>
</dl>
<a name="adjoin(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjoin"><b>adjoin</b></a>
<pre>
 public <a href="#_top_">Set</a> adjoin(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Adjoin an element to a set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the element to add
    <dt> <b>Returns:</b>
    <dd> the new set
  </dl></dd>
</dl>
<a name="remove(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="remove"><b>remove</b></a>
<pre>
 public <a href="#_top_">Set</a> remove(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Remove an element from a set.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the element to remove
    <dt> <b>Returns:</b>
    <dd> the new set
  </dl></dd>
</dl>
<a name="member(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="member"><b>member</b></a>
<pre>
 public boolean member(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Is an element a member of this set?
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - the element
    <dt> <b>Returns:</b>
    <dd> true if element is in the set
  </dl></dd>
</dl>
<a name="proper_subset(set.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="proper_subset"><b>proper_subset</b></a>
<pre>
 public boolean proper_subset(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Is this set a proper subset of another set?
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the other set
    <dt> <b>Returns:</b>
    <dd> true if this set is a proper subset of the other
  </dl></dd>
</dl>
<a name="union(set.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="union"><b>union</b></a>
<pre>
 public <a href="#_top_">Set</a> union(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Set union.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the other set
    <dt> <b>Returns:</b>
    <dd> the union of this set and the other
  </dl></dd>
</dl>
<a name="intersect(set.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intersect"><b>intersect</b></a>
<pre>
 public <a href="#_top_">Set</a> intersect(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Set intersection.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the other set
    <dt> <b>Returns:</b>
    <dd> the intersection of this set and the other
  </dl></dd>
</dl>
<a name="set_difference(set.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="set_difference"><b>set_difference</b></a>
<pre>
 public <a href="#_top_">Set</a> set_difference(<a href="#_top_">Set</a> s)
</pre>
<dl>
  <dd> Set difference.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the other set
    <dt> <b>Returns:</b>
    <dd> the set difference of this set and the other
  </dl></dd>
</dl>
<a name="first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="first"><b>first</b></a>
<pre>
 public <a href="set.Element.html#_top_">Element</a> first()
</pre>
<dl>
  <dd> Pick an element from the set.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> some element
  </dl></dd>
</dl>
<a name="but_first()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="but_first"><b>but_first</b></a>
<pre>
 public <a href="#_top_">Set</a> but_first()
</pre>
<dl>
  <dd> The set minus its first element.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the set with the first element removed
  </dl></dd>
</dl>
<a name="card()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="card"><b>card</b></a>
<pre>
 public int card()
</pre>
<dl>
  <dd> Set Cardinality.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elments that are in the set
  </dl></dd>
</dl>
<a name="same(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="same"><b>same</b></a>
<pre>
 public boolean same(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Is this element equal to some other element?
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#same">same</a>
  </dl></dd>
</dl>
<a name="less(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="less"><b>less</b></a>
<pre>
 public boolean less(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Is this element less than some other element?
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#less">less</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-set.html">This Package</a>  <a href="Package-set.html">Previous</a>  <a href="Package-set.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
