<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class sp.Point
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sp.html">This Package</a>  <a href="Package-sp.html">Previous</a>  <a href="sp.SinglePointStrategy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sp.Point
</h1>
<pre>
java.lang.Object
   |
   +----sp.Point
</pre>
<hr>
<dl>
  <dt> public final class <b>Point</b>
  <dt> extends Object
  <dt> implements <a href="set.Element.html#_top_">Element</a>
</dl>
The class Point implements immutable two dimensional points.
 These points can be used as elements of sets.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Set.html#_top_">Set</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Point(int, int)"><b>Point</b></a>(int, int)
  <dd>  Construct a point from an x coordinate and a y coordinate.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#display()"><b>display</b></a>()
  <dd>  Display the point on the standard output stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#less(set.Element)"><b>less</b></a>(Element)
  <dd>  Is this element less than some other element?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#same(set.Element)"><b>same</b></a>(Element)
  <dd>  Is this element equal to some other element?
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#x()"><b>x</b></a>()
  <dd>  Access the x coordinate of a point.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#y()"><b>y</b></a>()
  <dd>  Access the y coordinate of a point.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Point"></a>
<a name="Point(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Point</b>
<pre>
 public Point(int x,
              int y)
</pre>
<dl>
  <dd> Construct a point from an x coordinate and a y coordinate.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> x - the x coordinate
    <dd> y - the y coordinate
    <dt> <b>Returns:</b>
    <dd> the new point
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="x()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="x"><b>x</b></a>
<pre>
 public int x()
</pre>
<dl>
  <dd> Access the x coordinate of a point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the coordinate
  </dl></dd>
</dl>
<a name="y()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="y"><b>y</b></a>
<pre>
 public int y()
</pre>
<dl>
  <dd> Access the y coordinate of a point.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the coordinate
  </dl></dd>
</dl>
<a name="same(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="same"><b>same</b></a>
<pre>
 public boolean same(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Is this element equal to some other element?
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#same">same</a>
  </dl></dd>
</dl>
<a name="less(set.Element)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="less"><b>less</b></a>
<pre>
 public boolean less(<a href="set.Element.html#_top_">Element</a> e)
</pre>
<dl>
  <dd> Is this element less than some other element?
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="set.Element.html#less">less</a>
  </dl></dd>
</dl>
<a name="display()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="display"><b>display</b></a>
<pre>
 public void display()
</pre>
<dl>
  <dd> Display the point on the standard output stream.
 Used only for debugging.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sp.html">This Package</a>  <a href="Package-sp.html">Previous</a>  <a href="sp.SinglePointStrategy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
