<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Nov 03 08:34:48 EST 1997 -->
<title>
  Class sp.SinglePointStrategy
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sp.html">This Package</a>  <a href="sp.Point.html#_top_">Previous</a>  <a href="Package-sp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class sp.SinglePointStrategy
</h1>
<pre>
java.lang.Object
   |
   +----sp.SinglePointStrategy
</pre>
<hr>
<dl>
  <dt> public final class <b>SinglePointStrategy</b>
  <dt> extends Object
  <dt> implements <a href="map.Strategy.html#_top_">Strategy</a>
</dl>
The class SinglePointStrategy implements a PGMS strategy.
 The Single Point Strategy makes a decision based on information 
 available from a single probed point in the mine map. <p>
 The strategy looks at a probed point.  If the number of mines
 near the point equals the number of marks near the point, the
 strategy infers that near points whose status is unknown do not
 contain mines.  Similarly, if the number of mines near the point
 equals the number of marks near the point plus the number of 
 unknowns near, the strategy infers that the near points whose status
 is unknown contain mines.
 <p> The implementation makes extensive use of sets.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="map.Strategy.html#_top_">Strategy</a>, <a href="set.Set.html#_top_">Set</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SinglePointStrategy()"><b>SinglePointStrategy</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#play(map.Map)"><b>play</b></a>(Map)
  <dd>  Invoke the Single Point Strategy.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SinglePointStrategy"></a>
<a name="SinglePointStrategy()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SinglePointStrategy</b>
<pre>
 public SinglePointStrategy()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="play(map.Map)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="play"><b>play</b></a>
<pre>
 public void play(<a href="map.Map.html#_top_">Map</a> m)
</pre>
<dl>
  <dd> Invoke the Single Point Strategy.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="map.Strategy.html#_top_">Strategy</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-sp.html">This Package</a>  <a href="sp.Point.html#_top_">Previous</a>  <a href="Package-sp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
