.Name CHATBHACH GILMIR
.Title								
.Race GRAY ELF
.Culture
.Aspect 
.PST 12
.PEN 8		
.DEX 18
.PAG 12		
.PAW 14
.MST 16		
.MEN 14
.PSI 21
.MAG 14
.MAW 14
.HT 70"       
.WT 120		 
.AGE 178
.BeginDesc
 16:
.EndDesc
.BeginSkills
Weapon: STAFF			   , 
.EndSkills
.Locale 
.BeginKnownAssoc
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 BORN ON THE EASTERN COAST ( UNKNOWN PARENTAGE ).
.EndComment
.BeginPossess
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
