.Name CHRYSAS
.Title SEER OF THE CRYSTAL CLANS   
.Race HU
.Culture
.Aspect 
.PST 10
.PEN 12		
.DEX 13
.PAG 16		
.PAW 14
.MST 20		
.MEN 14
.PSI 16
.MAG 14
.MAW 14
.HT 5'4"      
.WT 120		 
.AGE 78
.BeginDesc
 10 A VERY PALE SKINNED INDIVIDUAL WITH THE EYES OF A UNDERGROUND	 
DWELLER. HIS HAIR IS PURE WHITE, ALMOST BLUE.
.EndDesc
.BeginSkills
.EndSkills
.Locale MEREMONT
.BeginKnownAssoc
 HE IS THE UNDISPUTED RULER OF THE 16 CRYSTAL CLANS OF		 
MEREMONT.
.EndKnownAssoc
.BeginSecretAssoc
 THE GNOMES OF THE CRYSTAL CAVERNS CONSIDER HIM TO BE A HOLY
SAGE.
.EndSecretAssoc
.BeginFriends HAR OF OSTERLAND,DANAN OF ISIG,LYRA OF HERUN
.EndFriends
.BeginComment
 CHRYSAS IS THE RULER OF THE 16 "CRYSTAL" CLANS OF MEREMONT. HE IS A	
WIELDER OF A MOST ABSOLUTE TYPE OF POWER. HE LIVES IN A SET OF CAVES IN THE		
MIDDLE OF MEREMONT. HE IS ATTENDED BY 16 COUPLES EACH CHOSEN TO ATTEND THEIR	
CLAN. HE IS ALSO ATTENDED BY MANY GNOMES WHO FIND HIS INSIGHTS INTO LIFE TO BE  
ALWAYS INTERESTING. HE CAN SCRY THE PAST AND DETAIL PARTS OF HISTORY TO THE		
GNOMES WHICH SATIFIES THEIR HISTORIC LEANINGS. HE WILL RARELY IF EVER DO THIS	
FOR ABOVEGROUND DWELLERS. NO CLAN MEMBER WILL EVER TALK OF CHRYSAS TO AN		
OUTSIDER .
.EndComment
.BeginPossess
 HE CARRIES A SHIRAL CRYSTAL OF CLEAR VARIETY. ALSO HAS A GEM OF FAR
SEEING WHICH HE HAS NEVER USED.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
