.Name DARKTHORN
.Title CLERIC OF SIF IN SAN SIR	   
.Race HU
.Culture
.Aspect 
.PST 10
.PEN 15		
.DEX 16
.PAG 12		
.PAW 14
.MST 17		
.MEN 14
.PSI 14
.MAG 14
.MAW 14
.HT 5'10"     
.WT 170		 
.AGE 37
.BeginDesc
 14: DARK BROWN AND GRAY HAIR WITH HAZEL EYES AND THICK EYEBROWS.	 
HAS SEVERAL CHEST SCARS AND A LARGE LUMP ON THE RIGHT ARM FROM A BURIED PIECE OF
LONGSWORD PUT THERE BY THE ANTIPALADIN OF AURIOCH.
.EndDesc
.BeginSkills
Weapon: LONGSWORD			  , 
.EndSkills
.Locale SAN SIR ; CHURCH OF SIF
.BeginKnownAssoc
 CHURCH OF SIF
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends KARIOS
.EndFriends
.BeginComment
 A QUICK TEMPER BUT A READY WIT. STILL CARRIES A GRUDGE AGAINST THE		
TEMPLE OF AURIOCH AND WOULD FURTHER ANY ENTERPRISE AGAINST IT. HE IS OTHERWISE  
FAIRLY PRACTICAL AND WELL ABLE TO HANDLE THE ROLL OF BEING ONE OF THE FEW MALE  
CLERICS OF THE BRIGHT LADY. HE OPENLY TAKES AUDIENCE AND NEITHER HE NOR HIS		
STAFF STAND ON CEREMONY. HIS HORSE BATTLEHAMMER ONLY RESPONDS TO HIM.
.EndComment
.BeginPossess
 A HORSE CALLED BATTLEHAMMER,A LONGSWORD +3 CALLED SNICK
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
