.Name ELINADREN (F)
.Title PRISTESS OF THE PROPHET		  
.Race HUMAN
.Culture
.Aspect 
.PST 8
.PEN 14		
.DEX 14
.PAG 14		
.PAW 14
.MST 17		
.MEN 14
.PSI 11
.MAG 14
.MAW 14
.HT 5'4"      
.WT 110		 
.AGE 32
.BeginDesc
 12: A SLIGHT AND STRIKING SIGHT. LONG BLONDE HAIR(BRAIDED) AND HAZEL
EYES. SHE IS OFTEN SEEN WEARING ACOLYTES ROBES OR (GASP) TROUSERS.
.EndDesc
.BeginSkills
Weapon: STAFF			   , 
.EndSkills
.Locale CAITHNARD
.BeginKnownAssoc
 LEADER OF THE CHURCH OF THE PROPHET
.EndKnownAssoc
.BeginSecretAssoc
 JABATAN THE MONK
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 A BASTARD DAUGHTER O A MIDWIFE IN THE MAZE. ELINADREN HAS RISEN TO		
BECOME A VERY POULAR ROLE IN THE CHURCH. SHE STILL RETAINS HER CONNECTIONS W/IN 
THE MAZE AND IS QUITE POPULAR THERE. SHE HAS SEVERAL ACOLYTES WHO HEAL AND		
BANDAGE THE SICK DURING THE WEEK. SHE OFTEN TRAINS IN SECRET WITH JABATAN THE	
MONK IN THE ART OF TUMBLING. SHE IS STERNER THAN IS IDEAL BUT IS STILL A MARKED 
IMPROVEMENT OVER THE FOLLOWERS OF BA'AL.
.EndComment
.BeginPossess
 STAFF OF ABSORPTION (LOADED TO THE MAX)
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
