.Name TANWAR
.Title RUNNER						 
.Race HUMAN
.Culture
.Aspect 
.PST 14
.PEN 16		
.DEX 17
.PAG 15		
.PAW 14
.MST 14		
.MEN 14
.PSI 13
.MAG 14
.MAW 14
.HT 5' 10"    
.WT 190		 
.AGE 24
.BeginDesc
 TANWAR IS A WELL BUILT, SOMBER LOOING MAN.  HIS FACE AND HANDS AREAS
 WORN AND TOUGH AS THE BATTERED LEATHER ARMOR THAT COVERS HIS FRAME. HIS	  SI
MPLE CLOTHES, PATCHED AND DUSTY FROM MANY DAYS ON THE ROAD INDICATE HE IS OF  CO
NMMON RANK.  BUT HIS VOICE, THOUGH GENTLE, REFLECTS THE AUTHORITY SUGGESTED INHI
S SMOKEY EYES AND FIRM JAW; AND THE SWORD AT HIS SIDE AND BLACK SPEAR THAT HE CA
SUALLY LEANS ON ARE WELL CARED FOR AND BEAR MARKS FROM MANY BATTLES.  HERE	  ST
ANDS A MAN TO BE RECKONNED WITH.
.EndDesc
.BeginSkills
Weapon: SPEAR			   , 
.EndSkills
.Locale TRAINED IN THE VALTIERS, SEEN BRIEFLY IN KAYLINS, HEADING FOR SANSIR
.BeginKnownAssoc
.EndKnownAssoc
.BeginSecretAssoc
 TRIBE OF THE PARD,THE OWL,AND THE WOLF
.EndSecretAssoc
.BeginFriends CELIA,ILLUSIONIST; YUR,PART GIANT; HE WHO ROAMES,CENTAR HEALER
.EndFriends
.BeginComment
 TANWAR IS A GRIM BUT CALM FIGHTER.  HIS FAVORITE TACTIC IS TO GOAD	  HI
S FOE INTO A CHARGE WITH HIS BOW, THEN AT THE LAST SECOND SET HIS SPEAR TO	  ME
ET IT.  HIS MINIMAL POSSESIONS AND LIGHT ARMOR GIVE HIM A MOVE OF 12" AND HE  WI
LL RUN FROM A FIGHT TO DRAW OFF ATTACKERS OR TO FIND A MORE FAVORABLE		  PO
SSITION.  HIS WEAPONS ARE HIS MOST VALUED POSSESIONS AND IF LOSSES THEM HE	  WI
LL DEVOTE ALL HIS EFFORTS TO RECOVER THEM.  HE TAKES HIS DUTIES AS A RANGER	  VE
RY SERIOUSLY AND WILL USE ALL HIS SKILLS TO KEEP HIS CHARGES FROM HARM.  HE	  WI
LL HOWEVER TRY TO CONVINCE ANY ADVENTURERS HE MEETS TO HELP HIM IF HE NEEDS	  HE
LP TAKING OUT NASTIES.  HE WILL OFTEN LET SOME OF HIS ATTACKERS GET AWAY AND  TH
EN TRACK THEM BACK TO THEIR LAIR.
.EndComment
.BeginPossess
 FAMILY WEAPONS:													
				 SPEAR- "I FOLLOW" INSCRIBED IN COMMON RUNES ON ONE SIDE AND "AV
ENGER"                      IN DWARVEN RUNES                                    
				 LONG SWORD- "I JOIN" AND "DEFENDER"							
			BOW- "I LEAD" AND "DELIVERER"
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
