.Name URSULA (ELARAU) MOYN
.Title								
.Race HU
.Culture
.Aspect 
.PST 17
.PEN 13		
.DEX 10
.PAG 17		
.PAW 14
.MST 17		
.MEN 14
.PSI 17
.MAG 14
.MAW 14
.HT 72"(6')   
.WT 150		 
.AGE 21
.BeginDesc
 LONG DEEP AUBURN HAIR USUALLY IN SINGLE LARGE BRAID, LIGHT HAZEL EYE
STENDS TO WEAR NATURAL COLORS (DEEP GREENS, RED BROWNS, OCHRE, ETC) SKIN IS IVOR
YFACIAL FEATURES ARE NORDIC
.EndDesc
.BeginSkills
Weapon: SCIMITAR			 , 
.EndSkills
.Locale TRAVELLING
.BeginKnownAssoc
 STIFFNECK TUMBLETOM,DROMAR,SELON
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends MAKIEM(APPRENTICED TO)
.EndFriends
.BeginComment
 PSIONICS			  120 ABILITY	 60/60 STRENGTH							
2 ATTACK		 3 DEFENSE			 4 MINOR				  1 MAJOR				
PSI BLAST		 MIND BLANK		   ANIMAL TELEPATHY		  TELPORTATION			
MIND THRUST		 THOUGHT SHIELD		INVISIBILITY									
				 INTELLECT FORT.   SENSE PSI IMPRESS.							
								   LEVITATION									
ORPHAN, ADOPTED BY SCRIBE TALISMAN OF ALLECE, URSULA IS USE NAME, ELARAU IS TRUE
NAME, HAVE FOUND EVIDENCE IN JIHARD PARD THAT TRUE SUR NAME IS DUR`GARON OF THE 
RANNOCK PENNISULA AREA, HAVE VERY FEW MEMORIES OF FORMER LIFE
.EndComment
.BeginPossess
 SILVER SICKLE,SMALL SILVER CALIPHATE THIEVES GUILD DAGGER,			
SIMPLE SILVER CHAIN WITH FLEUR DE LIS PENDANT, EMBOSSED WITH STYLIZED			
DAGGER, LIGHT BLUE SHIRAL CRYSTAL INSET (UNEVEN CUT),LEATHER ARMOUR AND SHIELD  
SANDY COLORED PALFRY (NELDOR), 59 GREATER MISTLETOE
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
 Attachment:
.EndSpells
.EndNPC
