.Name VERATRICE
.Title PRIESTESS OF SIF				 
.Race HU
.Culture
.Aspect 
.PST 16
.PEN 12		
.DEX 15
.PAG 14		
.PAW 14
.MST 18		
.MEN 14
.PSI 11
.MAG 14
.MAW 14
.HT 5'9"      
.WT 140		 
.AGE 34
.BeginDesc
 15: LONG BLACK HAIR SURROUNDS A THIN MIDDLE EASTERN FACE WITH ONE	 
SCAR ALONG THE LEFT CHEEK. SHE IS NORMALLY CLAD IN HEAVY FIGHTERS LEATHERS.
.EndDesc
.BeginSkills
Weapon: LONGSWORD			  , 
.EndSkills
.Locale CAITHNARD
.BeginKnownAssoc
 HIGH PRIESTESS OF THE CHURCH OF SIF;CAITHNARD
.EndKnownAssoc
.BeginSecretAssoc
 ACQUAINTED WITH GIBBS GROUP
.EndSecretAssoc
.BeginFriends GIBB,LYRA
.EndFriends
.BeginComment
 A STRIKINGLY GOOD LOOKER WITH STRONG COMBAT SKILLS AND TACTICS, SHE IS 
A KINDLY CLERIC AND WELL RESPECTED BY ALL. SHE IS NOT, UNFORTUNATLY, THE MOST	
POLITICALLY ASTUTE OF SIF'S CLERICS.
.EndComment
.BeginPossess
 STRENGTH RATED (16) BOW, LONGSWORD OF METEORITE STEEL.				
A GREAT SHIELD OF WHITE DRAGON HIDE
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
