Arcane Wisdom is a suPDlement to Draoon&uest. 5PI's Fantasv rc: role- 
Playing Qame*  A: :uch. the material in this booklet is not useable alone. 
You must have DragonQuest in order to employ the inFormation contained herein. 

Included in Arcane Wisdom are three nen Colleges ot Magic: 
TheCollege oF Lesser jummonings, The College of Rune Magics= and The College 
o; 5haping Magics.  Also included are sections dealing with the incorporation 
oC these three new Colleges into the Oame. a source list oC magic items C ;tems tor 
u:e in DragonQuest adventures, a chapter on hon to research and construct 
nen spells and rituals not explained in the existing rules. Cield guides 
to the ma0ical DroDerties oF Dlants and rocks. a sam0le selection oC magical 
items,and a comprehensive index oF spells, talents and rituals Cor all Colleges 
included For ease o/ reFerence. 

8B. INCNRPDRATING NFW CN!LFGf5 INT! THF GAMF 

The three new Colleges of Magic in this booklet operate in all ways 
identically to the original !2 Colleges incorporated into Dragonquest 
Proper.  fach Cojlege is Possessed oF a General Knowledge and 5pecial 
Knonledge Counterspell, and these are known to Adepts oF the College ot 
Naming Incantations, Just as other counterspells are.  The College ot Lesser 
5ummonings is one ot the Thaumaturgies.  The College oC Rune Magics and 
5haping Magics are Part oC the fntities.  All oC the Provisions of 5ections 
25 through $$ ot the Dragon0uest rules apply to these three Colleges. 
The GM who ir concerned nith maintaining continuity may have to 
invent a rationale, explaining why Playerz have been unaware of these nen 
Colleges.  Also, the Namers oF his world should be given certain allowances 
Pertinent to the knonledge of the counterspells Cor these Colleges, 
especially for a character who has risen in Poner and knowlegde oC all other 
; counterspells.  Possibly a temporary reduction oC the reguired study time or 
; fxperience Point cost may be implemented to allow a Namer an opportunity to 
{tch up. catch up. 

09.  THE COLLfGE DF Lff5fR SUMMDNINGS 


The College oC Lesser 5ummonings is con;erned nith the rummoning$, 
conjuring, and binding oF entities oF the same Plane as the Adepi anc:f, w ;nd=with 
establishing communicationt nith such entities.  A11 summoni;gs and bindings 
oC this College are a torm oC spell magic.  Conjurations are a tPrm oF ions 
ritual magic, and establishing communications can be accomplished via eithef 
spell or talent magic. 

5UMMDNING is the act oF calling entities nho inhabit the sa* :he same general 
area as the Adept.  The controlled input oC mana alonq with th& utter$nce 
o; the name ot the entity to be summoned allons the call to travel to the 
spot where the entity may ?e Found.  The summoned entity hears the cail ar:.d 
Pears in the location Crom which the Ad;Pt ;;sued hi?-summYns (eve/ iC ihe n Crom 
Adept has since moved to another location).  The mana Clow alto creates a 
magical Path over or through nhich the entity travels. thu: alloning i; to 
!raverse  tk: distance in much less time than normal.  The:entity to be 
summoned must be native to the area the Adept occupies and be within range 
o/ the call.  Thus, an Adept in the middle ot an expansive grassy Plain. 
d not nithin range oC an area oC cavern:, would be unable to summon a 
Dragon (nhich are native to caverns, not Plains). Summoned entities are 
;!ways controlled bV the GM. As with Adepts ot the other College, Adepts 
:of Lesser Summonings may learn True Names Crom Namers, but ,.ay never attain 
Rank with them.  5ummonings may take the Form oF genfral calls (e.g., 
summoning a11 Wraiths within ran;e) or specfic callz (e.Q., summoning thc 
!!raith C:tio, iC hc is wjthin ranQe).  Uni,.te;jitcci tumnuceQ entiiivs whc 
z:s nC; torni vill, zt ihe GM': Circrstiu,:,  remzi: i:: L(.e azvts until 
choosc to leavs (due to notural canderlust) ur are driven anay. 

Intelligent summoned entities who are not bound will stay or leave as theY 
choose.  In either case. the GM should DerForm a reaction roll to aid him,in 
choosing.  Once bound, an intelligent enitiy will remain until no longer 
t bound and then immediately attempt to leave. 

CONJURING is NG is the act oC detecting entities occupying the same Plane 
as the Adept (but not necessarily the same area) and Physically and instantly 
transportin; them into the Dresence oC the AdeDt.  The entitv to be conjured 
need not be native to the area the Adept occupies.  A11 conjuration rituals 
must be PerFormed Crom nithin a Circle oC Protection and Pentacle. 

An Adept Preparing to Pertorm a conjuration drans a Pentacle within 
a Ci?cle oC Protection. as shotn in this illustration: 

       PICTURE HERE
   
A11 Adepts of the toll:Se trt Presumed to acguire, as Part oT their 
basic eguipment during their studiez, an 8-ounce box oF multi-colored 
chalks tor the Purpose oC drawing these Figures (value for replacement 
.r0oses is $0 s.o.).  The Adeot stands nithin the Pentacle. and  his 
anions stand outside. but within the Circle oC Protec;:tion.  Wi Within the 
Circle, the Adept and his companions are saCe From any attack by  the 
ured entity.  Conjured entities always materialize outside the Circle, 
unless the conjuration ritual backfires, in which case the entitV 
materializes nithin the Circle, breaking it and negating the Protection it 
aCFords.  Neither the Circle nor the Pentacle is necessarV. nor do theV 
Provide any benetit, in summoning.  Conjured entities are alnays controlled 
by the GM.  A conjured entity nill remain with the Adept tor a number oFhour: 
egual to the Adept'z Rank with the conjuration meal .  At the end oC that 
time, it nill immediately return whence it came. 

BINDING is the aci oF Forcing an entity (whether summoned,con;ured. 
or appearing naturallV) to obeV the commands o/ the AdeDt in all thin0s. 
Bound entities are controlled by the GM, although he reFers to the Adept 
who controls the entity to ascertain hiz orders Cor the entity.  An entity 
;  not  have been summoned or conjured to be bound, nor need it have been 
summoned or conjured to be communicated nith via spell or talent. 

The s0ell:. talents. and rituals of this Colleoe attect nnrticular 
classes oC entities.  These classiFications match those aDoearino in the 
agon&uest rujes, nith the Following exceptions. 
