city location

having established the geographic, manographic,and climatographic
patterns of his world, the games master should determine the location
of cities and towns. it is necessary to keep in mind that people (and
other intelligent creatures) do not gather without a reason. cities
must be placed with care if the map is to look realistic.

most cities and towns are located for convenience for trade. a city
often begins as a convenient port and/or trading post. furthermore, no
city may grow beyond a certain size without the availability of
transportation for food. an urban environment (given medieval
technology, or, for that matter, present-day earth technology cannot
feed itself. it must have convenient access to a stream of trade, and
it usually makes its living by facilitating that trade.

port cities tend toward great size. a port will likely be located at a
river mouth or within a natural bay that provides protection from
storms. occasionally, if a river is navigable for a great distance, a
large port may be found inland . especially at a confluence. where two
sizeable rivers meet. a large lake may also have port cities; if it is
connected to an ocean, there will definitely be a port or two. a port
may be useful year-round, or it may only be open during the warm
season when ice retreats. as a rule, port cities are active and
cosmopolitan; they tend to be tolerant of strangers. port cities are
represented by a special symbol (*) on maps. the presence of this
symbol implies st least a minimum of docking and warehousing
facilities, as well as water deep and safe enough to allow approach of
ships.

trade routes also give rise to cities. a spot where caravans are
especially likely to pass (for example. a year- round spring or oasis,
or an especially convenient mountain pass) will give rise to inns.
shops, homes, and eventually a town. a spot which is unremarkable in
other ways may eventually grown to house a great city merely because
it is at the inter- section of two great trade routes. once your main
cities are plotted on the map, you may wish to go back and figure
logical trade routes in order to add such meeting-places.

natural resources can lead to city growth. if a certain resource (for
instance, a jewel mine) requires people and/or technological support
in order to be properly exploited, a town grow up very quickly -and
die just as quickly if the resource is exploited. keep the "gold rush"
in mind. resources that might justify town development (in addition to
the obvious) would include rare forest or jungle products (i.e -
spices); surface oil pools; stone quarries, etc..

boundary areas - spots where two or more terrain types meet - are
likely areas for towns and cities. here (for example) plains dwellers
and forest folk can meet, trade their goods. settle disputes, and
learn the news. such an interface area may even be a customary
meeting-place for two different races - i.e., men and elves. an
extreme example of an interface city would be the coastal town
inhabited jointly by land-dwellers and merfolk. half in the water.
half ashore, such a city would be a wonder - and a delight to
merchants and intriguers alike. imagine a city where any basement
might conceal a tunnel leading to the ocean . . . where any sunken
building might hold rooms for air-breathers . . . where goods from al1
lands and all seas were bartered in the markets. from half-sunken
stalls lining gondola-flecked canals . . .

market towns. most of the above descriptions imply
sizeable towns - but a town doesn't have to be large to facilitate
trade. the countryside is dotted with villages, each with its cluster
of houses and straggle of outlying farms. such farmers' markets are as
necessary to life and commerce as ere the big cities. and no map will
be complete without them. such small villages are likely to contain
only one race - or at least one race will be in the majority. their
population will usually be under 500, and they will have little in the
way of "civilized" accommodations to offer, though the folk there may
be as friendly as any.

inn-villages are those isolated clusters of buildings likely to be
found. a day's travel apart. along any trade route that passes through
less-inhabited territory. such a village will be very small (under 100
souls) and will likely exist only to serve the needs of travellers
(and extract small profit as well). such small villages should be
spotted along major trade routes or at the junctions of minor ones.

city locations may also be influenced by local mana levels. a
relatively high concentration of mana in an area may prompt the
building of a city there. year by year. as magic-inclined folk move
nearby. this is especially true of (for instance) a small mana-7 spot
in mana-6 territory, or mana-8 in mana-7 territory. if the general
mana level is 8, a spot of level 9 or 10 may become a city site. more
likely the city will develop around it, and the high-mana spot will be
given over to magical houses, temples, and the like. this is true for
two reasons. first. the sorcerors will want to pre-empt the areas most
conducive to the practice of their craft; second, mana weather - which
is peculiar to high-mana areas - can be a nuisance or worse to those
without the knowledge to dispel it.

an unusually low concentration of mana may also prompt the
construction of a city. a magic dead area makes a fine spot to build a
fortress in which one will be safe from adept foes. . . and any
fortress is likely to become the nucleus of a town (see below). and
certain crafts, notably that of the mechanicians, flourish best in an
area in which magic is little practiced. there can be conveniences in
having an area nearby in which no magic operates at all.

a nearby high-mana area with a useful aspect or emotional aspect may
also give rise to a town. this will be especially likely if the aspect
involved is a weak but pleasant one. people are likely to gravitate to
such an area without even knowing why they do so. of course, any type
of aspected area may attract a temple of adepts whose religion
corresponds to that particular aspect, and a thriving temple may
engender a town just as a military post does (see below).

in wealthy or civilized areas, a town may be "planned" as a capital or
resort area. if enough money and labor is available, a town or even a
large city may be planned and built-from scratch. such a city will be
much move regular in appearance than normal cities. which begin almost
by accident and grow slowly. a planned city is often located to take
advantage of a particularly good view, salubrious climate, or similar
non-economic reason. however. it will still be positioned in such a
fashion that it is convenient to trade routes - and if its builders
are military-minded at all, it will1 be made defensible.

a town 15 very likely to grow up around any fortress or
military post.  one reason is obvious: people will want
to move within the walls for protection - or, failing that, as
close to the walls as possible.  the second reason is often
the most important: even a small military garrison will want
food, drink, and entertainment.  a smith and armorer will be
needed to look after their gear; a mounted troop will require
beast-handlers.  as more folk come to serve the soldiers'
needs, they themselves will have needs that must be met.
officers, and then soldiers, will bring their wives - then
there will be children. and a school.  if the soldiers are
doing their job. the area will become peaceful and safe - or
more soldiers will be sent. enlarging the garrison.  either
way. trade will grow.  while this doesn't always work, it's
a good bet that any military post will, in time, grow until

therefore, any area of obvious military importance is likely to
contain a village as well. you may use the fortification- cation symbol (see
appendix i) to show such a town.

"areas of obvious military importance" will include natural invasion
routes (which often coincide with trade routes); especially defensible
areas which would be useful in case of war (for example, a small area
of badlands in the middle of a plains area, of an island in the middle
of a harbor); and border areas. for this reason, the gm may wish to
add "frontier forts" at the edges of uncontrolled areas. and
"watch towers" at the borders between civilized nations. after
political boundaries have been established.

towns and villages may also be established in hidden places in order
to escape attention. a livable valley concealed in mountain
fastnesses; a hidden cavern; an island perpetually hidden by fog
(courtesy of the local adepts?) . . . any of these is likely to
provide a home for a community that has chosen to absent itself from
others. there are many possible reasons - their invention is left to
the gm such a community will of course not appear on maps given the
players; neither will they be likely to wander there except by
unlikely accident (courtesy of the local gm?)

such a hidden town or city makes an excellent quest object or
motivating force in hidden plots. this is especially true if (as often
happens) it is dominated by a magical house which requires solitude
for its work but remains intensely interested (and perhaps involved
in) the doings of the world outside.

lakes and oceans are likely to contain the dwelling places of the
merfolk. mermen can live in both salt and fresh water, though they do
not like cold (below 60) water

in general, the cities of merfolk are built for all the same reasons
that the cities of land-dwellers may be. the undersea mountain ranges
are favorite building places, since they offer interesting terrain.
less mud, and easier access to the surface. tropical islands are as
popular with the merfolk as they are with air-breathers.


underwater cities can become empty, just as cities on land can (see
below). all the same sorts of reasons can apply. the commonest ones
are a change in the water temperature or in its quality. eruption of a
volcano upstream, for instance. would foul the water and drive the
merfolk away.

each intelligent race will build its cities and towns in a
characteristic style and location. human or mostly-human cities have
the greatest variety. places occupied mostly by other non human races
are likely to fall into a pattern. characteristic of that race.

elves prefer wood lands for their villages and towns. in many cases an
elven city will be constructed in and among the trees in such a way
that a passerby will never find it. elves may "tame" a woodland
slightly, but will not destroy it or even turn it into a park.

dwarves prefer to live and build underground. if they do not live in a
cavern-city, they will live in a mountain village. and the houses will
have very deep basements. any dwarven city will be richly ornamented
with precious stones and metals - and even the living stone of their
walls will be polished to best advantage. dwarves are great lovers of
light and beauty, in their own way. though they express this more with
their hands than with words.

halflings are usually found in farming villages that could be human
towns save for the odd construction of the buildings. most of a
halfling's house is a snug, well-p hole in the ground -
possibly with a little cottage on top. but possibly with nothing more
than a door let into the hillside to announce its presence. a halfling
village will never look "wild," though; there will be above-ground
gardens, barns, taverns, and of course streets.

orcs. on their own. build little more complex than nomadic villages. a
"native" orc town is likely to be a collection of rude stone huts and
long houses, surrounded by skin tents.usually such villages will be
surrounded a palisade of earth and sharpened stakes with towers at
sharp angles and over the gate. if the tower has been long established
the towers may be partly or wholly of stone. while orcs may not build
well for themselves they can appreciate the value of a town that
others have built if an orc horde conquers a city. they are likely to
settle down and rule it - keeping a few slaves to do the repair work.
after a few generations. they're likely to claim that the city has
always been orcish.

there is one exception to the rule that orcs are not builders. they
have a talent for the construction of military structures - towers.
forts, and the like. an organized group of orcs can throw up a
fortress/town in a surprisingly short period of time, as long as they
have strong leadership. such an orc-built tower or fortress will be
very strong. and wholly unmistakable in its squat and efficient
ugliness.

giants live in small hamlets and villages in isolated areas. usually
each steading will be a single clan or family group. it is possible
that. far from human habitation. there might be whole nations of
giants, and whole cities: full of enormous buildings. most of the old
giant towns have long since fallen to ruins or worse. though. and the
giants prefer to avoid human company.

shapechangers usually live, incognito, amongst their human cousins. it
is possible that an occasional village might be made up entirely of
shapechangers. . . an interesting device for gms to use occasionally.
the race is simply too rare for any larger concentrations to be found.

neanderthals. ogres and suarimes: are likely to be found
in groups of 20 to 100 - small hamlets. sasquatches, trolls.
and centaurs may live in villages or they may be solitary.
villages of such creatures will never be found close to
civilization.

the fairy folk (except for those discussed above) are
likely to live in small villages,  such villages will not
marked on human maps, nor will they be easily found. the
same goes for nixons. fossergrims, and their ilk.


deserted cities

ancient ruins, housing nothing but lizards by day -
and things less wholesome by night - concealing a secret
entrance to a mysterious underworld - these are a staple of
fantasy and fantasy gaming.  the thoughtful gm will season
his map with a generous helping of ruined cities.

even in this, realism is needed.  for a ruined city to
exist, people must have had a reason to build it.  then
they must have had a reason to leave - and never return,
any number of explanations are possible.  the gm should have
some idea of the history behind each ruin when he first places
it, though details can come later.

a chance in climate is the commonest reason for desertion of a
once-thriving city. an increase in rainfall cause jungle to choke
out cropland and drive civilization away. -leaving their once-proud
capital to the savages. a decrease in rainfall (or clumsy farming) can
turn fields into desert. too much heat or cold can have similar
effects- even shorelines may change. of course, a drowned city might
be taken over by merfolk, or vice versa . . . but it would be just as
likely to stay empty.

a change in manography could empty a city. in a civilization entirely
dependent on mana. it would be possible for a city to be completely
abandoned if. for some reason, "the magic goes away." even if mana
later returned. trade would have gone elsewhere - and the adepts would
be afraid that mana which had left once could leave again.

warfare is a great destroyer of cities.  if the conquerors are unable
or unwilling to occupy the lands they have taken - or if no one won -
or if great areas were blighted by powerful magics - then the battles
of a hundred years ago could leave empty cities and towns as their
legacy.

other disasters can be invented- perhaps plague struck. perhaps a
great dragon descended on the town, slaying the adepts and warriors
and eating all those folk who could not flee. (maybe he's there yet.
no one who has gone to look has returned to report.) it could be that
an adept loosed some power he could not control, making the entire
neighborhood highly unpopular. possibly the entire population simply
vanished one fine day. anything can happen.

not all deserted cities need be metropoli. small cities are far more
likely to die than large towns - in fact, a village may easily die for
purely economic reasons. (again, remember the gold rush.) a deserted
village is far easier to invent and map than a deserted city - and may
hold enough surprises to keep players busy for some time.

it is also possible to have a "deserted city" within a city. a
thriving metropolis might have an "old town" . ancient fortress. or
empty house of adepts into which no one dares venture. why? that's up
to the gm.

political boundaries

political boundaries should be added after most (if not all) cities
have been placed on the map. such borders are usually the most
transient sort of feature on a map. in a dragonquest world, it is
quite possible that the players' own efforts will lead to the
reshaping of national boundaries..


most political boundaries follow natural geographical lines. go back
to the atlas and observe: an obvious natural feature is one of the
best possible boundaries. whether two nations are setting their
borders by treaty or simply by "ancient custom," a boundary that can
easily be described and can be seen by everyone is the best type. such
a boundary also has the advantage of being easily patrolled and (in
many cases) providing a natural obstacle to invasion from either
side.. rivers (especially large ones) and coastlines are the best
example of this sort of boundary. other possibilities would include
large cliff or fault lines the peaks of a mountain range; or any
similar features. generally, maps of dragonquest worlds will not show
such boundaries except in very civilized areas since they will tend be
approximate in most places due to the ;lack of trained surveyors.

forest edges and other terrain changes may also mark boundaries. such
a boundary is a "softer" one than the above type; the edge of a
forest, swamp, or desert is quite likely to move over a period of
time. therefore this sort of boundary is likely to be a customary one
rather than a boundary fixed by treaty. if, for instance, a tribe of
elves lives in a forest, while men farm outside the woods. they are
likely to reach an informal but strict understanding that "the woods
belong to the elves."


manographic lines may determine territorial boundaries. although these
lines change, the change is rarely quick. if territory must be
divided. a line of manographic change sometimes provides a convenient
and relatively permanent reference point where no other exists.

manography may also have an entirely practical effect. if a sizeable
region with normal or high mana lies close to another large area with
little or no mana, the two areas are  almost certain to have different
rulers.  furthermore, neither is likely to invade the other; the magic
kingdom's adepts would be of no use in an invasion of a low-mana
area and the mundane kingdom's troops would be loath to attack the
adepts on their own ground.  the only reasonable division between such
areas would be that of actual spheres of influence - that is, the
manographic line.

some territories may be "uncontrolled," either because they lie
outside of any organized civilization or because the country that
"owns" them cannot police them. a large area of forest or badlands is
likely to be uncontrolled; the only law in such an area will be the
law of the jungle. there will always be uncontrolled areas of one sort
or another.

another sort of uncontrolled area is the "buffer zone." this may be
formal (the boundaries of two baronies do not touch, for instance) or
informal (the formal boundary is the river running through the great
awful swamp. but neither side has anything to do with the swamp if
they can help it. so an area for twenty miles on either side of the
river is effectively uncontrolled.) uncontrolled areas. of course. are
likely to harbor monsters, outlaws, and adventure.

just as an uncontrolled area may be an enclave in the midst of
civilization, a civilized enclave may lie in the middle of wilderness.
such a "freehold" might typically be a town of l,000people or so, with
a fairly independent economy. it will very likely be fortified to
protect its inhabitants against incursions from the surrounding
wilderness.

divisions and subdivisions

political structures will be discussed in more detail in a later
section. at this point, though, the map-maker may want to set the
basic structure of the countries of his world.

the largest division is an empire. ruled by an emperor. an empire may
contain within it several kingdoms. ruled by kings or queens. a
kingdom may contain principalities (ruled by princes): duchies (ruled
by dukes): counties (ruled by counts) baronies (ruled by barons)
satrapies (ruled by satraps). et cetera. these may be nested (several
counties within a duchy, two duchies in a small principality, three
principalities in the kingdom). or they may be thrown in together (the
kingdom of wheeforth contains two principalities, seven duchies, six
baronies, two satrapies, nine city-states, and one unclassifiable
elven commune.)

as a general rule, control grows more tenuous as government becomes
move remote. thus. empires (and even kingdoms) are not all that
common. of course. a city-state may style itself "empire" if it wants
to. and may do. the usual pattern is a sprinkling of counts and barons
who divide the countryside between them and fight freely among
themselves, while sending token tribute to a "king" hundreds of miles
away - whose real power may be no greater than any of theirs. great,
sprawling, tightly-organized empires with tightly-disciplined legions
of soldiery are definitely the exception, rather than the rule. the
typical medieval map should be a hodgepodge of city-states and small
"nations", sprinkled with contested or uncontrolled areas.

each country 0r large sub-division should have a capital. capital
cities over a certain size are more likely to have certain facilities
convenient to the traveller. the gm may designate any city within the
state as a "capital," but it is likely (say, a 9o chance) that the
capital will be the largest city in the state. if the political
geography of an area consists of a large number of city-states, none
controlling any sizeable amount of land, give each such city a 1 in 10
chance of being designated a"pseudo-capital". treat it as a capital
city when rolling for guilds, etc. - and assume that this city has a
certain prominence in local affairs due to age. wealth, energy of
leadership, etc.

the ecology of an area will be affected by geography. climate.
manography. and local civilization. ecology may be defined as the "web
of life" in an area - from the microorganisms in the soil up to the
largest beasts. usually. only the larger creatures will affect players
- but it is still necessary to work out their natural relationship.
the traditional fantasy game "dungeon" with its rooms full of assorted
monsters is unrealistic, not because of the treasure that's always
there for the taking. but because the creatures guarding the treasure
have no logical relationship to it or to each other. a reasonable
ecology

