GMs may use their discretion in adding new varieties of Fantastical Monster.

CREATURES OF NIGHT AND SHADOW: Any sort.ofcreature, magical or otherwise, that frequents dark places, is not undead, and does not obviously fit into another classifica-tion. Examples would include any sort of Bat ;   any sort of shadow-creature or ''si?houette race,'' and the creatures whose glowing eyes are seen around c??pfires deep in the woods at night.

SU??ONABLES:  As listed in Section 73. These are all highly magical creatures. New sorts of elementals and other similar creatures would fit in this category.

LESSER UNDEAD: The least powerful of the once-living victims of necromancy, as described?in Section 74. GMs may add undead of their own (or the players' ) invention. Lesser Undead are those not having the power to drain the life force from living creatures or use any sort of magic .

GREATER UNDEAD: ?ny unde?d creature that can use magic and/or drain the ?ife force from living creatures should be placed in this category.




DRAGONS: As described in Section 75, plus any other sort of dragon that may be encountered. Flightless or mini-ature dragons, or dragons stunted through life in a mana-poor area, would still belong in this classification.
Wyverns, dinosaurs, and similar creatures are considered with Lizards and Kindred.

RIDING ANIMALS: This category includes only horses and horse-derived creatures. Other animals which may happen to be rideable are categorized according to their species.

















 VARIANT ECOLOGIES

The GM who has mastered the te?hnique of creating ecological systems of the standard type will want to vary his world by introducing less-predictable ?????????.
This may be done in ??????????! ways. New types of beings may be introduced; peculiar relationships between beings may be established; or some human intervention may be postulated,  to cause the life in an area to develop in a way it would not ordinarily go.

ENTIRELY NEW TYPES OF BEINGS MAY BE DEVELOPED AND? COMBINED INTO AN ECOLOGY, OR INTRODUCED SINGLY INTO OTHERWISE NORM?L ECOLOGIES. This goes a step beyond creating new species of creatures, or mere chimerical combinations.
The GM may work out an entirely new cl??? of creature.
Suggestions for three such new classes are listed below.
The section on carniv?rons plants allows a GM to take plants out of the background and use them in ''predator'' niches in a forest or ju?gle (to the certain dismay of the players) . The next two sections will introduce life-fo?ms that are neither pl?nt nor ?nimal as we know th??, but which can inter?ct with hu?an adventurers.




 CARNIVOROUS PLA?TS

CERTAIN PLANTS CAN TRAP OR KILL AN???LS AS FERTILIZER, THUS FITTING INTO A ''PREDATOR'' NICHE OF THEIR ECOLOGY. A predatory plant that can catch man-sized animals,  for example, would be classified as a ''large predator''.  Such plants are not often found, and where they do occur they are not common: 5% f??quency or less.

Where they exist, carnivorous plants are not an unalloyed menace. They are sometimes planted as guardian borders around the houses or estates of the wealthy.  In addition, many carnivorous plants have medicinal value; they can be substituted for other, more common herbs.

-    The descri?tions given here are deliberately incomplete G?!s can fill them out to their o?n satisfaction, using them if and when they like. Thus,  the details about any carnivorous plant will be new to the players, as well as to their characters.

Up?s Tree? This large,  str?n?ely-sha?ed tree attracts victims (up to the size of a cow?) with its one large, sweet-smelling flower. Alternati?ely,  it may si??ly contain





? rise up and crush the victim to death within a couple of minutes. Primitive tribes sometimes worship the Upas and take it sacrifices.  It is said by some that the flower of the Upas is actually the Black Lotus.

Giant ?und?w:  I?? leaves,  three to six feet across, are covered with a sweet-smelling and highly adhesive sap. A strong man can break free of one leaf, but not of two or mor The plant cannot move; its victims must blunder into it.
Once trapped, a victim slowly starves to death. Some varieti of Sundew have a narcotic or soporific material in their gum, to put victims to sleep and keep them from struggling.
This material is used by Alchemists to make a sleeping potio




 another victim.
.
Razo??tr?? Its sharp-edged ???nches blow about in any high wind, chopping everythin? within reach. Thus, competing plants are pruned back - and occasionally an unlucky bird or animal fertilizes ??e tree with its dismembered body. However, the tr?? is harmless when the win .     is not blowing. Some'tribesmen fa??ion deadly flexible sword-blades out of the branches.

Deadly poppies may be of any colo?, but are usually red.
Some are yellow; these have the s??e herbal value as the ?elandine poppy. The red ones are ?seful in love-potions; pollen from any sort of poppy can ?e used to make a crude natural slee?-dust.

Walker plant: This plant c?? ??root itself and move slowly about on its thick roots. ?? usually positions itself near a game trail and lies in wai?. !?en man-sized prey



 .   appears,  the waIker plant ??nses it and strikes with a
long, co?ied stinger carried in the ''blossom.'' ?his
stinger does D+5 damage to an unarmored figure, D-5
damage to anyone in armor. There is a 25% chance that
any figure struck will be hit in the eyes and blinded;
this blindness la?ts for Dl0 weeks unless treated.
One good sword-stroke will remove the blossom and stinger,
rendering the Walker'harmless. The dried stem of a Walker makes an excellent long-burning torch which will never go out when dropped.





 . The whip tree is distantly related to Bdellia and secretes a gum with similar value.



8alloon tree:  Found only in wet climates,  this t?ll tree produces large, water-filled fruits, a foot or more in



 height, ?hey are not likely to hit, but if one dies it can cau severe injury; a full ''balloon'' weighs forty pounds or more and has a tough skin.
.                     . 

Not all of these plants are active predators;  the balloon tree,  for instance, merely defends itself against disturbance. Their final classification depends on the details of the characteristics that the GM gives them.








 MINERAL LIFE   ?..?.?????????????? :
''MINERA? LIFE'' - FORMS OF LIFE CLOSELY RESEMBLING STONES AND CRYSTALS - ARE SOMETIMES ENCOUNTERED. In most areas, ?  mineral life is only a rumor. Far-traveling adventures may encounter specimens  .  .  . which may be useful or dangerous.

A living stone looks much like any other kind, and will be taken as an ordinary stone or crystal by anyone but a Ranger. A Ranger has a (Rank x 10)% chance of recognizing a living stone at a glance, and a (Rank x 20)% chance of recognizing one on close examination. Beast Masters' abilities are of no use with living stones;  they have nothing in commn with the type of creature to which a beast master is accustomed.

Living stones range in size from sand to boulders. All their life processes are very slow. A fast-growing specimen of mineral life may double its size in a ?ear, given good condi-tions. Some living stones can mo?e - very slowly - by shifting their center of gravity. Others are completely sessile.
Reproduction m?y be asexual  (by fi?sion) or sexual (producing tiny,  sand-like young) . The mating of living boulders is said to be an awe-inspiring sight by those few who have had the
.


 .
Most living stones are quite harmless. The exceptions may attack in one of two ways.  The first is by mental sugges-tion;  the victim (usually an animal) is commanded to come to the stone,  lie down, and die. The stone derives nour?shment from the bodies.  (A very small stone may order a human to pick it up instead. It '?ill drain one point from Fatigue at noon each day as long as it is carried) . The suggestion is treated like a magic spell with a Base Ch??ce equal to the stone's weight in pounds (never less than 5 or more than 100%) Range is equal to (10 + Base Chance) feet. It may be actively or pa?sively resisted. A stone may only attack one person at a time, but a successful attack will kill the victim within one minute of his lying down,  leaving the stone free for further attacks.

The second form of attack is less subtle. The stone positions itself in such a fashion that, by shifting its weight it can crush a victim who has taken refuge underneath.  It then feeds on the juices.

Living stones are magical cr?atures, not fou?d in areas with a m?na below 7.  (Sessile,  plant-like stones may be seen




 in mana-6 areas.)

Living stones are vulnerable to those things which injure real stones, and no others. Splitting one in two will ''knock it out'' for months, but eventually both halves will awaken and begin to grow. Breaking a living stone into many small pieces is likely to kill it (or at least kill most of the pieces) ; reducing ?t to sand will surely kill it.
Likewise, melting or vaporizing a living stone will do away with it.

Some Iiving stones look just like jewels. Such a stone is a valuable treasure, because it grows - or can be split in half, and each half Ieft to grow - and if one is very lucky, one may accidentally get living jewels to breed?? Living stones of every variety are power??l in magic. Any living stone, used for magical purposes, has double the effect of ?? ordinary, non-living ?????? ?? ??? ??.? 




 be picked up and carried around,  seeing new places. Since stones can live forever, an intelligent stone can be of great use to a bard;  it will have thousands of years of memories.

A single stone may possess more than one of the abilities mentioned.  It would be possible,  for instance,  to encounter a living di?mond that was an intelligent story-teller AND a life-drainer.

Carnivorous stones fill a ''predator'' niche in the environment,  though they are not com?on. Other living stones may be considered plants.















 ETHERIALS

''ETHERIALS,'' ALSO CALLED MIST-MEN ??? VAPORS, ARE INSU8STANTIAL CREATURES CO?P0SED OF FIERY OR WATERY GAS.
There are many different kinds of etherials; most are not intelligent, but a few kinds are as intelligent as men.
Little is known about the ''mist-men'' and their beasts,  and most of the available information is contradictory. There-fore, only a small amount of information will be presented here. The GM may develop the rest for his own world, leaving it up to the players to find it out.

Etherials are magical creatures, but they are not elementals. They cannot be hurt by ordinary weapons, but magic weapons do normal damage. A fiery etherial can be injured or killed by ice or water; a watery one will avoid a torch, and can be killed by a solid hit with a flaming torch or weapon.

Etherials attack by touch - they do not use weapons.
An angered etherial will seek to kill, but one that is merely hungry will leave its attack after all a victim's Fatigue (but none of its Endurance) is gone. Etherials appear to transfer life-force to themselves in this way, both among themselves



 and through attacks on ''normal'' creatures. .  . but an et?e?ial predator wilI always leave its prey weakened but alive. ?The amount of damage an etherial beast does is proportional to its size, as with normal ereatures.

Intelligent etherials (mist-men) may have any abilit?. Fiery mist-men are always solar-aspected and their mages are Adepts of the College o? Fire Magics. Watery mist-men are always lunar-aspected;  their mages may be Adepts of the .College of Clestial Magics or the College of Water Magics. The two sorts of mist-men are rarely on friendly terms. Mist-men are usually accompanied by tame unintelligent etherial which serve them as riding beasts, cattle, or pets.

Mist-men move at haIf again human speed, but are very weak by human terms - the maximum load one can carry is about 10 lbs.

Mist-men usually have little to do with other races,  and live apart from them. They value jeweIs and knowledge, and their privacy. Occasionally medium-sized or large mist creatures may occupy a ''predator'' niche in an otherwise norm?l ecology. As a rule,  etherials multiply very slowly, which is probably one reason they are uncommon.




VARIANT ECOLOGIES CAN BE CONSTRUCTED BY DEVISING EXTRAORDINARY LOCAL CONDITIONS. Such systems must be carefully thought-out if they are to seem realistic. The players may be aware of the ''extraordinary condition'' when they enter the affected area, or they may have to puzzlc it out. So?e possibilities include:

?he all-hunter ecology. This is n?t a stable ecology, but a system which degrades over a long p?riod of time.
Some catastrophe has injured or destroyed the productive ability of the land. Herbivorous species have died, The only survivors are long-lived predators and omnivores, gradually stalking each other through a barren land. Such a system would not Iast long under ordinary circumstances, but if the creatures had very small appetites, or if there was a constant flow of new prey from elsewhere, it might continue indefinitely.  With no available food or game, and a population of starving predators,  it would be a very dangerous area for a party to travel through.

The solar-gatherer ecology, Alongside the herbi?ores, not competing with them,  is?a group of species that can nourish themselves directly from sunlight.  It can be assumed th?t most of thcse beasts would be even less intelligent



 ? than herbivores, since their life would have little challenge.
The resulting plentiful supply of meat on the hoof would support larger sizes (or amounts) of predators.

The one-being ecology. A single organism,  in going through a number of different stages of a complex life cycle, forms a closed ecology with itself - its different forms feeding on each other,  fertilizing each other, etc. , endlessly.

'        The ecology that isn't. Some agency, human or otherwise, is continually dumping new species of plants and animals in a certain Iocation. They may arrive singly, in pairs, or in great packs. As a result,  the ecology of the area is never in any sort of balance; anything may be encountered, and be gone tomorrow. The logical reason for introducing this situation would be to send the players on a quest to find and stop the ''dumper.''

The tailored ecology. ??l the life-forms in the area have been carefully balanced (or even designed) at some time in the far past. The purpose of the whole ecology is to support and keep healthy one species that produces some-thing of value - which has not now been harvested for ??ny




