years. ?he substance in question might be useful, dangerous, or neutraI as far as the adventurers themselves are concerned

The ''Mote'' ecology. In one of ???? ???!?, ???? Niven and Jerry Pournelle developed-a world which had been repeatedly devastated by nuclear war. Only the dominant, intelligent life-form survived, recolonizing the wordl from colonie?'in space. All other animal species were destroyed. In time, creatures re-evolved to fill every niche of the planetary ecology .  ,  , all radiating ?  from the original intelligent stock. There were small ratlike creatures, wiId carnivorous forms, and even a ''meat'' variety, pIacid and not very intelligent, kept as a herd animal by the ruling species. Such an ecoIogy would take the ''one family'' method to its logical extreme.

Less catastrophic modifications are possible, affecting only small areas. Such interventions may be deliberate or accidental; even the deliberate interventions may have effects not intended by the human (or other) natives originally responsible. These interventions are ter?ed ''imports? and ''subsidies.''





 

LOCAL ?COLOGICAL BALANCES MAY ALSO B? DISTORTED BY A ''SUBSIDY'' OF FOOD, WARMTH, O? SOME OTHER NECESSARY FACTOR.
A simple example wouId be that of the village which throws food-scraps over the wall every day for the monkeys. Before ????. the woods will be full of monkeys??  Or a single Pike, protected from winter's chill by the leakage of sorcerous fires from a castle dungeon,  and fed on the occasional prisoner, might grow to proportions unheard-of in nature.
The GM can set up situations such as this and leave it to the players to determine what caused them and what (if anythin ought to be done about them.







AN AR?A MAY CON?A?N LOCAL DISEASES, PLAG?ES, OR INFE??TIO WHICH WILL ENDANGER THE TRAV?LER.  By no means will everv area contain hostile micro-organisms, but thev are possibl?. i any area.   In general,  warm and moist areas are likelier ?o harbor various illnesses.

A  PLAGUE IS AN ILLNESS CONTRACTED FROM INFECTED HU??NS OR ANIMALS.  Usually, players will quickly note that they are in a plague-ridden area. However, it is possible that they may,  for example, enter a jungle area where certain of the animal species are suffering from a plague which can be transmitted to bumans.  Skilled observation of a sick animal would reveal that it had some sort of plague, but casual or untrained examination would not,

Entering dwelling of victim       5%
Speaking with victim at close quarters    10%
Touching victim briefly                    15%
Wearing victim's clothes                   25%
Eating cooked flesh of victim              25%
Prolonged contact with living victim      50?





decrease them for a less contagious illness.

Most plague victims will sbow symptoms (whatever you determine these to be) within 24 hours of infection. A victim becomes contagious about the same time that symptoms ?irst show.   (A truly virulent plag?would be contagious 
.               .
Typical symptoms of plague would be increased fatigue; loss of strength, endurance, and/or dexterity;  sneezing and coughing;  flushed or pale skin; appearance of spots of sores, often of some peculiar color. Later symptoms may include delirium or unconsciousness,  loss of skin or hair, inability to eat or drink, loss of one or more of the senses;  inability to tolerate light,  sound, etc. , and whatever else the GM may invent.   Invention of diseases is an excellent opportunity to exercise a morbid sort of creativity.







A PLAGUE MAY BE CURED BY THE APPLICATION OF ?EDICING ?A!UFACTURED BY AN ALCHEMIST. Alchemists may manufacture three different kinds of medicine (see DragonQuest, 50.7) . A bacter-icide will always be necessary for a cure. ?he GM may also rule that salve and/or antipyretic will be required to counteract a given ?ilment.

In the case of a particularly loathsome plague, the GM may decree that standard medicine is less effective than usual. In this case, simply reduce the base chance that the medicine will work.

A PLAGUE VICTIM ?A? BE CURED ?Y A ???ER. See Dragon-

A PLAGUE MAY BE CURED BY A SPECIFIC. A specific is a substance or combination of substances which will cure that particular illness.  Normally, a specific for one illness will be of no use whatsoever against other illnesses. Spe-cifics are likely to represent the ''ancient knowledge'' o? some old Healer, or to be found written in some forgot' ?::






If a specific for an illness is found,  it will act just like a medicine for that particular illness, but will have no effect on other illnesses.   Its Base Chance against that of a medicine.                               .
















 made, once materials are at hand, is (Rank) x (Hours Taken i Attempt) x (Perception) . One dose may be made at a time. ?he maker will know whether the attempt was successful by smelli the specific.  No laboratory is necessary, but if one is available it adds 10% to the chances of success.

An Alchemist cannot manufacture a specific unaided;  it requires knowledge he does not possess. However,  if an alchemist is available to aid in the manufacture of a specif his expert knowledge will add 20% to the chances of success for each dose.

IF ?? SPECIFIC IS ?N???, A ?EALER OR RANGER ?A? ATT??T TO I?PROVISE ONE.  One attempt per week may be made by the highest-Ranked character ?? the party. Base cha???s is �% x Rank, plus 2% if a laboratory is available and 2% if an Alchemist is available to heIp.  The only way to determine whether such an improvisation is successful is to try it on a victim. Note that if the illness is one of the 10% for whic no specifc exists, all such experiments are foredoomed to failure. Also note that ?? medicine??? 100% effective - a specific may be good, and still faiI the first time it is 




