Terran
======
PBD Mod=1.0
PMV Mod=1.0
MDB Mod=1.0
MMV Mod=1.0
HT (Avg=1.8m,Var=0.1m)
WT (Avg=80kg,Var=7kg)

Proximan
========
PST+2,PEN+1,PAG+1,PAW+1,PSI-3,MAW-1
PBD Mod=1.1
PMV Mod=1.1
MDB Mod=1.0
MMV Mod=0.9
HT (Avg=1.7m,Var=0.1m)
WT (Avg=80kg,Var=5kg)

Alpha
=====
PSI+3,MAW+1,MST+1,MEN+1,PST-1,PBD-2,PFT-2,PAW-1
PBD Mod=0.95
PMV Mod=0.90
MDB Mod=1.0
MMV Mod=1.3
HT (Avg=1.9m,Var=0.1m)
WT (Avg=80kg,Var=5kg)

Artifact:Combat-2226
====================
PST+1,PEN+1,DEX+1,PAG+1,PSI-4,PAW+1
PBD Mod=1.2
PMV Mod=1.2
MDB Mod=1.0
MMV Mod=0.9
HT (Avg=1.8m,Var=0.1m)
WT (Avg=1.8m,Var=0.1m)
