<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SMTPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTP.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SMTPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----<a href="com.oroinc.net.smtp.SMTP.html#_top_">com.oroinc.net.smtp.SMTP</a>
                   |
                   +----com.oroinc.net.smtp.SMTPClient
</pre>
<hr>
<dl>
  <dt> public class <b>SMTPClient</b>
  <dt> extends <a href="com.oroinc.net.smtp.SMTP.html#_top_">SMTP</a>
</dl>
SMTPClient encapsulates all the functionality necessary to send files
 through an SMTP server.  This class takes care of all
 low level details of interacting with an SMTP server and provides
 a convenient higher level interface.  As with all classes derived
 from <a href="com.oroinc.net.SocketClient.html"> SocketClient </a>,
 you must first connect to the server with 
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before doing anything, and finally
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 after you're completely finished interacting with the server.
 Then you need to check the SMTP reply code to see if the connection
 was successful.  For example:
 <pre>
    try {
      int reply;
      client.connect("mail.foobar.com");
      System.out.print(client.getReplyString());
      // After connection attempt, you should check the reply code to verify
      // success.
      reply = client.getReplyCode();
      if(!SMTPReply.isPositiveCompletion(reply)) {
        client.disconnect();
        System.err.println("SMTP server refused connection.");
        System.exit(1);
      }
      // Do useful stuff here.
      ...
    } catch(IOException e) {
      if(client.isConnected()) {
        try {
          client.disconnect();
        } catch(IOException f) {
          // do nothing
        }
      }
      System.err.println("Could not connect to server.");
      e.printStackTrace();
      System.exit(1);
    }
 </pre>
 <p>
 Immediately after connecting is the only real time you need to check the
 reply code (because connect is of type void).  The convention for all the
 SMTP command methods in SMTPClient is such that they either return a
 boolean value or some other value.
 The boolean methods return true on a successful completion reply from
 the SMTP server and false on a reply resulting in an error condition or
 failure.  The methods returning a value other than boolean return a value
 containing the higher level data produced by the SMTP command, or null if a
 reply resulted in an error condition or failure.  If you want to access
 the exact SMTP reply code causing a success or failure, you must call
 <a href="com.oroinc.net.smtp.SMTP.html#getReplyCode"> getReplyCode </a> after
 a success or failure.
 <p>
 You should keep in mind that the SMTP server may choose to prematurely
 close a connection for various reasons.  The SMTPClient class will detect a
 premature SMTP server connection closing when it receives a
 <a href="com.oroinc.net.smtp.SMTPReply.html#SERVICE_NOT_AVAILABLE">
 SMTPReply.SERVICE_NOT_AVAILABLE </a> response to a command.
 When that occurs, the method encountering that reply will throw
 an <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html">
 SMTPConnectionClosedException </a>. 
 <code>SMTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html">
 SMTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="#disconnect"> disconnect() </a> to properly clean up the
 system resources used by SMTPClient.  Before disconnecting, you may check
 the last reply code and text with
 <a href="com.oroinc.net.smtp.SMTP.html#getReplyCode"> getReplyCode </a>,
 <a href="com.oroinc.net.smtp.SMTP.html#getReplyString"> getReplyString </a>,
 and
 <a href="com.oroinc.net.smtp.SMTP.html#getReplyStrings">getReplyStrings</a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.smtp.SMTP.html#_top_">SMTP</a>, <a href="com.oroinc.net.smtp.SimpleSMTPHeader.html#_top_">SimpleSMTPHeader</a>, ReplyPath, <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMTPClient()"><b>SMTPClient</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRecipient(com.oroinc.net.smtp.RelayPath)"><b>addRecipient</b></a>(RelayPath)
  <dd>  Add a recipient for a message using the SMTP RCPT command, specifying
 a forward relay path.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRecipient(java.lang.String)"><b>addRecipient</b></a>(String)
  <dd>  Add a recipient for a message using the SMTP RCPT command, the
 recipient's email address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#completePendingCommand()"><b>completePendingCommand</b></a>()
  <dd>  At least one SMTPClient method (<a href="#sendMessage"> sendMessage </a>)
 does not complete the entire sequence of SMTP commands to complete a
 transaction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listHelp()"><b>listHelp</b></a>()
  <dd>  Fetches the system help information from the server and returns the
 full string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listHelp(java.lang.String)"><b>listHelp</b></a>(String)
  <dd>  Fetches the help information for a given command from the server and
 returns the full string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login()"><b>login</b></a>()
  <dd>  Login to the SMTP server by sending the HELO command with the
 client hostname as an argument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login(java.lang.String)"><b>login</b></a>(String)
  <dd>  Login to the SMTP server by sending the HELO command with the
 given hostname as an argument.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logout()"><b>logout</b></a>()
  <dd>  Logout of the SMTP server by sending the QUIT command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Aborts the current mail transaction, resetting all server stored
 sender, recipient, and mail data, cleaing all buffers and tables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendMessageData()"><b>sendMessageData</b></a>()
  <dd>  Send the SMTP DATA command in preparation to send an email message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendNoOp()"><b>sendNoOp</b></a>()
  <dd>  Sends a NOOP command to the SMTP server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendShortMessageData(java.lang.String)"><b>sendShortMessageData</b></a>(String)
  <dd>  A convenience method for sending short messages.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendSimpleMessage(java.lang.String, java.lang.String, java.lang.String)"><b>sendSimpleMessage</b></a>(String, String, String)
  <dd>  A convenience method for a sending short email without having to
 explicitly set the sender and recipient(s).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendSimpleMessage(java.lang.String, java.lang.String[], java.lang.String)"><b>sendSimpleMessage</b></a>(String, String[], String)
  <dd>  A convenience method for a sending short email without having to
 explicitly set the sender and recipient(s).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSender(com.oroinc.net.smtp.RelayPath)"><b>setSender</b></a>(RelayPath)
  <dd>  Set the sender of a message using the SMTP MAIL command, specifying
 a reverse relay path.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSender(java.lang.String)"><b>setSender</b></a>(String)
  <dd>  Set the sender of a message using the SMTP MAIL command, specifying
 the sender's email address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verify(java.lang.String)"><b>verify</b></a>(String)
  <dd>  Verify that a username or email address is valid, i.e., that mail
 can be delivered to that mailbox on the server.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SMTPClient"></a>
<a name="SMTPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMTPClient</b>
<pre>
 public SMTPClient()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="completePendingCommand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="completePendingCommand"><b>completePendingCommand</b></a>
<pre>
 public boolean completePendingCommand() throws IOException
</pre>
<dl>
  <dd> At least one SMTPClient method (<a href="#sendMessage"> sendMessage </a>)
 does not complete the entire sequence of SMTP commands to complete a
 transaction.  These types of commands require some action by the
 programmer after the reception of a positive intermediate command.
 After the programmer's code completes its actions, it must call this
 method to receive the completion reply from the server and verify the 
 success of the entire transaction.
 <p>
 For example, 
 <pre>
 writer = client.sendMessage();
 if(writer == null) // failure
   return false;
 header =
  new SimpleSMTPHeader("foobar@foo.com", "foo@foobar.com", "Re: Foo"); 
 writer.write(header.toString());
 writer.write("This is just a test");
 writer.close();
 if(!client.completePendingCommand()) // failure
   return false;
 </pre>
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="login(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public boolean login(String hostname) throws IOException
</pre>
<dl>
  <dd> Login to the SMTP server by sending the HELO command with the
 given hostname as an argument.  Before performing any mail commands,
 you must first login.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The hostname with which to greet the SMTP server.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="login()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public boolean login() throws IOException
</pre>
<dl>
  <dd> Login to the SMTP server by sending the HELO command with the
 client hostname as an argument.  Before performing any mail commands,
 you must first login.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="setSender(com.oroinc.net.smtp.RelayPath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSender"><b>setSender</b></a>
<pre>
 public boolean setSender(<a href="com.oroinc.net.smtp.RelayPath.html#_top_">RelayPath</a> path) throws IOException
</pre>
<dl>
  <dd> Set the sender of a message using the SMTP MAIL command, specifying
 a reverse relay path.  The sender must be set first before any
 recipients may be specified, otherwise the mail server will reject
 your commands.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> path - The reverse relay path pointing back to the sender.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="setSender(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSender"><b>setSender</b></a>
<pre>
 public boolean setSender(String address) throws IOException
</pre>
<dl>
  <dd> Set the sender of a message using the SMTP MAIL command, specifying
 the sender's email address. The sender must be set first before any
 recipients may be specified, otherwise the mail server will reject
 your commands.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - The sender's email address.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="addRecipient(com.oroinc.net.smtp.RelayPath)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRecipient"><b>addRecipient</b></a>
<pre>
 public boolean addRecipient(<a href="com.oroinc.net.smtp.RelayPath.html#_top_">RelayPath</a> path) throws IOException
</pre>
<dl>
  <dd> Add a recipient for a message using the SMTP RCPT command, specifying
 a forward relay path.  The sender must be set first before any
 recipients may be specified, otherwise the mail server will reject
 your commands.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> path - The forward relay path pointing to the recipient.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="addRecipient(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRecipient"><b>addRecipient</b></a>
<pre>
 public boolean addRecipient(String address) throws IOException
</pre>
<dl>
  <dd> Add a recipient for a message using the SMTP RCPT command, the
 recipient's email address.  The sender must be set first before any
 recipients may be specified, otherwise the mail server will reject
 your commands.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - The recipient's email address.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="sendMessageData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendMessageData"><b>sendMessageData</b></a>
<pre>
 public Writer sendMessageData() throws IOException
</pre>
<dl>
  <dd> Send the SMTP DATA command in preparation to send an email message.
 This method returns a DotTerminatedMessageWriter instance to which
 the message can be written.  Null is returned if the DATA command
 fails.
 <p>
 You must not issue any commands to the SMTP server (i.e., call any
 (other methods) until you finish writing to the returned Writer
 instance and close it.  The SMTP protocol uses the same stream for
 issuing commands as it does for returning results.  Therefore the
 returned Writer actually writes directly to the SMTP connection.
 After you close the writer, you can execute new commands.  If you
 do not follow these requirements your program will not work properly.
 <p>
 You can use the provided
 <a href="com.oroinc.net.smtp.SimpleSMTPHeader.html"> SimpleSMTPHeader </a>
 class to construct a bare minimum header.
 To construct more complicated headers you should
 refer to RFC 822.  When the Java Mail API is finalized, you will be
 able to use it to compose fully compliant Internet text messages.
 The DotTerminatedMessageWriter takes care of doubling line-leading
 dots and ending the message with a single dot upon closing, so all
 you have to worry about is writing the header and the message.
 <p>
 Upon closing the returned Writer, you need to call
 <a href="#completePendingCommand"> completePendingCommand() </a>
 to finalize the transaction and verify its success or failure from
 the server reply.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A DotTerminatedMessageWriter to which the message (including
      header) can be written.  Returns null if the command fails.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="sendShortMessageData(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendShortMessageData"><b>sendShortMessageData</b></a>
<pre>
 public boolean sendShortMessageData(String message) throws IOException
</pre>
<dl>
  <dd> A convenience method for sending short messages.  This method fetches
 the Writer returned by <a href="#sendMessageData"> sendMessageData() </a>
 and writes the specified String to it.  After writing the message,
 this method calls <a href="#completePendingCommand">
 completePendingCommand() </a> to finalize the transaction and returns
 its success or failure.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The short email message to send.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="sendSimpleMessage(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendSimpleMessage"><b>sendSimpleMessage</b></a>
<pre>
 public boolean sendSimpleMessage(String sender,
                                  String recipient,
                                  String message) throws IOException
</pre>
<dl>
  <dd> A convenience method for a sending short email without having to
 explicitly set the sender and recipient(s).  This method 
 sets the sender and recipient using
 <a href="#setSender"> setSender </a> and
 <a href="#addRecipient"> addRecipient </a>, and then sends the
 message using <a href="#sendShortMessageData"> sendShortMessageData </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sender - The email address of the sender.
    <dd> recipient - The email address of the recipient.
    <dd> message - The short email message to send.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="sendSimpleMessage(java.lang.String, java.lang.String[], java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendSimpleMessage"><b>sendSimpleMessage</b></a>
<pre>
 public boolean sendSimpleMessage(String sender,
                                  String recipients[],
                                  String message) throws IOException
</pre>
<dl>
  <dd> A convenience method for a sending short email without having to
 explicitly set the sender and recipient(s).  This method 
 sets the sender and recipients using
 <a href="#setSender"> setSender </a> and
 <a href="#addRecipient"> addRecipient </a>, and then sends the
 message using <a href="#sendShortMessageData"> sendShortMessageData </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> sender - The email address of the sender.
    <dd> recipients - An array of recipient email addresses.
    <dd> message - The short email message to send.
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="logout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logout"><b>logout</b></a>
<pre>
 public boolean logout() throws IOException
</pre>
<dl>
  <dd> Logout of the SMTP server by sending the QUIT command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public boolean reset() throws IOException
</pre>
<dl>
  <dd> Aborts the current mail transaction, resetting all server stored
 sender, recipient, and mail data, cleaing all buffers and tables.  
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="verify(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="verify"><b>verify</b></a>
<pre>
 public boolean verify(String username) throws IOException
</pre>
<dl>
  <dd> Verify that a username or email address is valid, i.e., that mail
 can be delivered to that mailbox on the server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> username - The username or email address to validate.
    <dt> <b>Returns:</b>
    <dd> True if the username is valid, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="listHelp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listHelp"><b>listHelp</b></a>
<pre>
 public String listHelp() throws IOException
</pre>
<dl>
  <dd> Fetches the system help information from the server and returns the
 full string.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The system help string obtained from the server.  null if the
       information could not be obtained.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
  command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="listHelp(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listHelp"><b>listHelp</b></a>
<pre>
 public String listHelp(String command) throws IOException
</pre>
<dl>
  <dd> Fetches the help information for a given command from the server and
 returns the full string.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - command on which to ask for help.
    <dt> <b>Returns:</b>
    <dd> The command help string obtained from the server.  null if the
       information could not be obtained.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
  command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<a name="sendNoOp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendNoOp"><b>sendNoOp</b></a>
<pre>
 public boolean sendNoOp() throws IOException
</pre>
<dl>
  <dd> Sends a NOOP command to the SMTP server.  This is useful for preventing
 server timeouts.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if successfully completed, false if not.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending a
      command to the server or receiving a reply from the server.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTP.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
