<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.telnet.TelnetCommand
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.telnet.html">This Package</a>  <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">Previous</a>  <a href="com.oroinc.net.telnet.TelnetOption.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.telnet.TelnetCommand
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.telnet.TelnetCommand
</pre>
<hr>
<dl>
  <dt> public final class <b>TelnetCommand</b>
  <dt> extends Object
</dl>
The TelnetCommand class cannot be instantiated and only serves as a
 storehouse for telnet command constants.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Telnet, <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ABORT"><b>ABORT</b></a>
  <dd> Abort code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AO"><b>AO</b></a>
  <dd> Abort Output code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AYT"><b>AYT</b></a>
  <dd> Are You There code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BREAK"><b>BREAK</b></a>
  <dd> Break code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DM"><b>DM</b></a>
  <dd> Data mark code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DO"><b>DO</b></a>
  <dd> Request to use option code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DONT"><b>DONT</b></a>
  <dd> Don't use option code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EC"><b>EC</b></a>
  <dd> Erase Character code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EL"><b>EL</b></a>
  <dd> Erase Line code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EOF"><b>EOF</b></a>
  <dd> End of file code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EOR"><b>EOR</b></a>
  <dd> End of record code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GA"><b>GA</b></a>
  <dd> Go Ahead code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IAC"><b>IAC</b></a>
  <dd> Interpret As Command code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IP"><b>IP</b></a>
  <dd> Interrupt Process code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_COMMAND_VALUE"><b>MAX_COMMAND_VALUE</b></a>
  <dd> The maximum value a command code can have.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOP"><b>NOP</b></a>
  <dd> No Operation code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SB"><b>SB</b></a>
  <dd> Start subnegotiation code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SE"><b>SE</b></a>
  <dd> End subnegotiation code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SUSP"><b>SUSP</b></a>
  <dd> Suspend process code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYNCH"><b>SYNCH</b></a>
  <dd> Synchronize code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WILL"><b>WILL</b></a>
  <dd> Agree to use option code.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WONT"><b>WONT</b></a>
  <dd> Refuse to use option code.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(int)"><b>getCommand</b></a>(int)
  <dd>  Returns the string representation of the telnet protocol command
 corresponding to the given command code.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidCommand(int)"><b>isValidCommand</b></a>(int)
  <dd>  Determines if a given command code is valid.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAX_COMMAND_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_COMMAND_VALUE</b>
<pre>
 public static final int MAX_COMMAND_VALUE
</pre>
<dl>
  <dd> The maximum value a command code can have.  This value is 255.<p>
</dl>
<a name="IAC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IAC</b>
<pre>
 public static final int IAC
</pre>
<dl>
  <dd> Interpret As Command code.  Value is 255 according to RFC 854.<p>
</dl>
<a name="DONT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DONT</b>
<pre>
 public static final int DONT
</pre>
<dl>
  <dd> Don't use option code.  Value is 254 according to RFC 854.<p>
</dl>
<a name="DO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DO</b>
<pre>
 public static final int DO
</pre>
<dl>
  <dd> Request to use option code.  Value is 253 according to RFC 854.<p>
</dl>
<a name="WONT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WONT</b>
<pre>
 public static final int WONT
</pre>
<dl>
  <dd> Refuse to use option code.  Value is 252 according to RFC 854.<p>
</dl>
<a name="WILL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WILL</b>
<pre>
 public static final int WILL
</pre>
<dl>
  <dd> Agree to use option code.  Value is 251 according to RFC 854.<p>
</dl>
<a name="SB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SB</b>
<pre>
 public static final int SB
</pre>
<dl>
  <dd> Start subnegotiation code.  Value is 250 according to RFC 854.<p>
</dl>
<a name="GA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GA</b>
<pre>
 public static final int GA
</pre>
<dl>
  <dd> Go Ahead code.  Value is 249 according to RFC 854.<p>
</dl>
<a name="EL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EL</b>
<pre>
 public static final int EL
</pre>
<dl>
  <dd> Erase Line code.  Value is 248 according to RFC 854.<p>
</dl>
<a name="EC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EC</b>
<pre>
 public static final int EC
</pre>
<dl>
  <dd> Erase Character code.  Value is 247 according to RFC 854.<p>
</dl>
<a name="AYT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AYT</b>
<pre>
 public static final int AYT
</pre>
<dl>
  <dd> Are You There code.  Value is 246 according to RFC 854.<p>
</dl>
<a name="AO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AO</b>
<pre>
 public static final int AO
</pre>
<dl>
  <dd> Abort Output code.  Value is 245 according to RFC 854.<p>
</dl>
<a name="IP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IP</b>
<pre>
 public static final int IP
</pre>
<dl>
  <dd> Interrupt Process code.  Value is 244 according to RFC 854.<p>
</dl>
<a name="BREAK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BREAK</b>
<pre>
 public static final int BREAK
</pre>
<dl>
  <dd> Break code.  Value is 243 according to RFC 854.<p>
</dl>
<a name="DM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DM</b>
<pre>
 public static final int DM
</pre>
<dl>
  <dd> Data mark code.  Value is 242 according to RFC 854.<p>
</dl>
<a name="NOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOP</b>
<pre>
 public static final int NOP
</pre>
<dl>
  <dd> No Operation code.  Value is 241 according to RFC 854.<p>
</dl>
<a name="SE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SE</b>
<pre>
 public static final int SE
</pre>
<dl>
  <dd> End subnegotiation code.  Value is 240 according to RFC 854.<p>
</dl>
<a name="EOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EOR</b>
<pre>
 public static final int EOR
</pre>
<dl>
  <dd> End of record code.  Value is 239.<p>
</dl>
<a name="ABORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ABORT</b>
<pre>
 public static final int ABORT
</pre>
<dl>
  <dd> Abort code.  Value is 238.<p>
</dl>
<a name="SUSP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SUSP</b>
<pre>
 public static final int SUSP
</pre>
<dl>
  <dd> Suspend process code.  Value is 237.<p>
</dl>
<a name="EOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EOF</b>
<pre>
 public static final int EOF
</pre>
<dl>
  <dd> End of file code.  Value is 236.<p>
</dl>
<a name="SYNCH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYNCH</b>
<pre>
 public static final int SYNCH
</pre>
<dl>
  <dd> Synchronize code.  Value is 242.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public static final String getCommand(int code)
</pre>
<dl>
  <dd> Returns the string representation of the telnet protocol command
 corresponding to the given command code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - command code of the telnet protocol command.
    <dt> <b>Returns:</b>
    <dd> The string representation of the telnet protocol command.
  </dl></dd>
</dl>
<a name="isValidCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidCommand"><b>isValidCommand</b></a>
<pre>
 public static final boolean isValidCommand(int code)
</pre>
<dl>
  <dd> Determines if a given command code is valid.  Returns true if valid,
 false if not.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> code - The command code to test.
    <dt> <b>Returns:</b>
    <dd> True if the command code is valid, false if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.telnet.html">This Package</a>  <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">Previous</a>  <a href="com.oroinc.net.telnet.TelnetOption.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
