<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.NNTPReply
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NNTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.NNTPReply
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.nntp.NNTPReply
</pre>
<hr>
<dl>
  <dt> public final class <b>NNTPReply</b>
  <dt> extends Object
</dl>
NNTPReply stores a set of constants for NNTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 977 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 977.  For those who think in terms of the actual reply code values,
 a set of CODE_NUM constants are provided where NUM is the numerical value
 of the code.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS"><b>ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_NOT_WANTED"><b>ARTICLE_NOT_WANTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_POSTED_OK"><b>ARTICLE_POSTED_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_REJECTED"><b>ARTICLE_REJECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_RETRIEVED_BODY_FOLLOWS"><b>ARTICLE_RETRIEVED_BODY_FOLLOWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW"><b>ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_RETRIEVED_HEAD_FOLLOWS"><b>ARTICLE_RETRIEVED_HEAD_FOLLOWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY"><b>ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE_TRANSFERRED_OK"><b>ARTICLE_TRANSFERRED_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CLOSING_CONNECTION"><b>CLOSING_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_100"><b>CODE_100</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_199"><b>CODE_199</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_200"><b>CODE_200</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_201"><b>CODE_201</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_202"><b>CODE_202</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_205"><b>CODE_205</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_211"><b>CODE_211</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_215"><b>CODE_215</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_220"><b>CODE_220</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_221"><b>CODE_221</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_222"><b>CODE_222</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_223"><b>CODE_223</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_230"><b>CODE_230</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_231"><b>CODE_231</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_235"><b>CODE_235</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_240"><b>CODE_240</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_335"><b>CODE_335</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_340"><b>CODE_340</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_400"><b>CODE_400</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_411"><b>CODE_411</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_412"><b>CODE_412</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_420"><b>CODE_420</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_421"><b>CODE_421</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_422"><b>CODE_422</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_423"><b>CODE_423</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_430"><b>CODE_430</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_435"><b>CODE_435</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_436"><b>CODE_436</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_437"><b>CODE_437</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_440"><b>CODE_440</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_441"><b>CODE_441</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_500"><b>CODE_500</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_501"><b>CODE_501</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_502"><b>CODE_502</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_503"><b>CODE_503</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_NOT_RECOGNIZED"><b>COMMAND_NOT_RECOGNIZED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_SYNTAX_ERROR"><b>COMMAND_SYNTAX_ERROR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEBUG_OUTPUT"><b>DEBUG_OUTPUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GROUP_SELECTED"><b>GROUP_SELECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP_TEXT_FOLLOWS"><b>HELP_TEXT_FOLLOWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEW_NEWSGROUP_LIST_FOLLOWS"><b>NEW_NEWSGROUP_LIST_FOLLOWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_CURRENT_ARTICLE_SELECTED"><b>NO_CURRENT_ARTICLE_SELECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_NEWSGROUP_SELECTED"><b>NO_NEWSGROUP_SELECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_NEXT_ARTICLE"><b>NO_NEXT_ARTICLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_PREVIOUS_ARTICLE"><b>NO_PREVIOUS_ARTICLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SUCH_ARTICLE_FOUND"><b>NO_SUCH_ARTICLE_FOUND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SUCH_ARTICLE_NUMBER"><b>NO_SUCH_ARTICLE_NUMBER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SUCH_NEWSGROUP"><b>NO_SUCH_NEWSGROUP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PERMISSION_DENIED"><b>PERMISSION_DENIED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POSTING_FAILED"><b>POSTING_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POSTING_NOT_ALLOWED"><b>POSTING_NOT_ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_FAULT"><b>PROGRAM_FAULT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_ARTICLE_TO_POST"><b>SEND_ARTICLE_TO_POST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_ARTICLE_TO_TRANSFER"><b>SEND_ARTICLE_TO_TRANSFER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVER_READY_POSTING_ALLOWED"><b>SERVER_READY_POSTING_ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVER_READY_POSTING_NOT_ALLOWED"><b>SERVER_READY_POSTING_NOT_ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_DISCONTINUED"><b>SERVICE_DISCONTINUED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SLAVE_STATUS_NOTED"><b>SLAVE_STATUS_NOTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSFER_FAILED"><b>TRANSFER_FAILED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isInformational(int)"><b>isInformational</b></a>(int)
  <dd>  Determine if a reply code is an informational response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativePermanent(int)"><b>isNegativePermanent</b></a>(int)
  <dd>  Determine if a reply code is a negative permanent response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativeTransient(int)"><b>isNegativeTransient</b></a>(int)
  <dd>  Determine if a reply code is a negative transient response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveCompletion(int)"><b>isPositiveCompletion</b></a>(int)
  <dd>  Determine if a reply code is a positive completion response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveIntermediate(int)"><b>isPositiveIntermediate</b></a>(int)
  <dd>  Determine if a reply code is a positive intermediate response.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CODE_100"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_100</b>
<pre>
 public static final int CODE_100
</pre>
<a name="CODE_199"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_199</b>
<pre>
 public static final int CODE_199
</pre>
<a name="CODE_200"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_200</b>
<pre>
 public static final int CODE_200
</pre>
<a name="CODE_201"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_201</b>
<pre>
 public static final int CODE_201
</pre>
<a name="CODE_202"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_202</b>
<pre>
 public static final int CODE_202
</pre>
<a name="CODE_205"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_205</b>
<pre>
 public static final int CODE_205
</pre>
<a name="CODE_211"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_211</b>
<pre>
 public static final int CODE_211
</pre>
<a name="CODE_215"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_215</b>
<pre>
 public static final int CODE_215
</pre>
<a name="CODE_220"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_220</b>
<pre>
 public static final int CODE_220
</pre>
<a name="CODE_221"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_221</b>
<pre>
 public static final int CODE_221
</pre>
<a name="CODE_222"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_222</b>
<pre>
 public static final int CODE_222
</pre>
<a name="CODE_223"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_223</b>
<pre>
 public static final int CODE_223
</pre>
<a name="CODE_230"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_230</b>
<pre>
 public static final int CODE_230
</pre>
<a name="CODE_231"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_231</b>
<pre>
 public static final int CODE_231
</pre>
<a name="CODE_235"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_235</b>
<pre>
 public static final int CODE_235
</pre>
<a name="CODE_240"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_240</b>
<pre>
 public static final int CODE_240
</pre>
<a name="CODE_335"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_335</b>
<pre>
 public static final int CODE_335
</pre>
<a name="CODE_340"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_340</b>
<pre>
 public static final int CODE_340
</pre>
<a name="CODE_400"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_400</b>
<pre>
 public static final int CODE_400
</pre>
<a name="CODE_411"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_411</b>
<pre>
 public static final int CODE_411
</pre>
<a name="CODE_412"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_412</b>
<pre>
 public static final int CODE_412
</pre>
<a name="CODE_420"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_420</b>
<pre>
 public static final int CODE_420
</pre>
<a name="CODE_421"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_421</b>
<pre>
 public static final int CODE_421
</pre>
<a name="CODE_422"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_422</b>
<pre>
 public static final int CODE_422
</pre>
<a name="CODE_423"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_423</b>
<pre>
 public static final int CODE_423
</pre>
<a name="CODE_430"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_430</b>
<pre>
 public static final int CODE_430
</pre>
<a name="CODE_435"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_435</b>
<pre>
 public static final int CODE_435
</pre>
<a name="CODE_436"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_436</b>
<pre>
 public static final int CODE_436
</pre>
<a name="CODE_437"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_437</b>
<pre>
 public static final int CODE_437
</pre>
<a name="CODE_440"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_440</b>
<pre>
 public static final int CODE_440
</pre>
<a name="CODE_441"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_441</b>
<pre>
 public static final int CODE_441
</pre>
<a name="CODE_500"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_500</b>
<pre>
 public static final int CODE_500
</pre>
<a name="CODE_501"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_501</b>
<pre>
 public static final int CODE_501
</pre>
<a name="CODE_502"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_502</b>
<pre>
 public static final int CODE_502
</pre>
<a name="CODE_503"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_503</b>
<pre>
 public static final int CODE_503
</pre>
<a name="HELP_TEXT_FOLLOWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP_TEXT_FOLLOWS</b>
<pre>
 public static final int HELP_TEXT_FOLLOWS
</pre>
<a name="DEBUG_OUTPUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEBUG_OUTPUT</b>
<pre>
 public static final int DEBUG_OUTPUT
</pre>
<a name="SERVER_READY_POSTING_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVER_READY_POSTING_ALLOWED</b>
<pre>
 public static final int SERVER_READY_POSTING_ALLOWED
</pre>
<a name="SERVER_READY_POSTING_NOT_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVER_READY_POSTING_NOT_ALLOWED</b>
<pre>
 public static final int SERVER_READY_POSTING_NOT_ALLOWED
</pre>
<a name="SLAVE_STATUS_NOTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SLAVE_STATUS_NOTED</b>
<pre>
 public static final int SLAVE_STATUS_NOTED
</pre>
<a name="CLOSING_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CLOSING_CONNECTION</b>
<pre>
 public static final int CLOSING_CONNECTION
</pre>
<a name="GROUP_SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GROUP_SELECTED</b>
<pre>
 public static final int GROUP_SELECTED
</pre>
<a name="ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW</b>
<pre>
 public static final int ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW
</pre>
<a name="ARTICLE_RETRIEVED_HEAD_FOLLOWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_RETRIEVED_HEAD_FOLLOWS</b>
<pre>
 public static final int ARTICLE_RETRIEVED_HEAD_FOLLOWS
</pre>
<a name="ARTICLE_RETRIEVED_BODY_FOLLOWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_RETRIEVED_BODY_FOLLOWS</b>
<pre>
 public static final int ARTICLE_RETRIEVED_BODY_FOLLOWS
</pre>
<a name="ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY</b>
<pre>
 public static final int ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY
</pre>
<a name="ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS</b>
<pre>
 public static final int ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS
</pre>
<a name="NEW_NEWSGROUP_LIST_FOLLOWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEW_NEWSGROUP_LIST_FOLLOWS</b>
<pre>
 public static final int NEW_NEWSGROUP_LIST_FOLLOWS
</pre>
<a name="ARTICLE_TRANSFERRED_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_TRANSFERRED_OK</b>
<pre>
 public static final int ARTICLE_TRANSFERRED_OK
</pre>
<a name="ARTICLE_POSTED_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_POSTED_OK</b>
<pre>
 public static final int ARTICLE_POSTED_OK
</pre>
<a name="SEND_ARTICLE_TO_TRANSFER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_ARTICLE_TO_TRANSFER</b>
<pre>
 public static final int SEND_ARTICLE_TO_TRANSFER
</pre>
<a name="SEND_ARTICLE_TO_POST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_ARTICLE_TO_POST</b>
<pre>
 public static final int SEND_ARTICLE_TO_POST
</pre>
<a name="SERVICE_DISCONTINUED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_DISCONTINUED</b>
<pre>
 public static final int SERVICE_DISCONTINUED
</pre>
<a name="NO_SUCH_NEWSGROUP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SUCH_NEWSGROUP</b>
<pre>
 public static final int NO_SUCH_NEWSGROUP
</pre>
<a name="NO_NEWSGROUP_SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_NEWSGROUP_SELECTED</b>
<pre>
 public static final int NO_NEWSGROUP_SELECTED
</pre>
<a name="NO_CURRENT_ARTICLE_SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_CURRENT_ARTICLE_SELECTED</b>
<pre>
 public static final int NO_CURRENT_ARTICLE_SELECTED
</pre>
<a name="NO_NEXT_ARTICLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_NEXT_ARTICLE</b>
<pre>
 public static final int NO_NEXT_ARTICLE
</pre>
<a name="NO_PREVIOUS_ARTICLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_PREVIOUS_ARTICLE</b>
<pre>
 public static final int NO_PREVIOUS_ARTICLE
</pre>
<a name="NO_SUCH_ARTICLE_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SUCH_ARTICLE_NUMBER</b>
<pre>
 public static final int NO_SUCH_ARTICLE_NUMBER
</pre>
<a name="NO_SUCH_ARTICLE_FOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SUCH_ARTICLE_FOUND</b>
<pre>
 public static final int NO_SUCH_ARTICLE_FOUND
</pre>
<a name="ARTICLE_NOT_WANTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_NOT_WANTED</b>
<pre>
 public static final int ARTICLE_NOT_WANTED
</pre>
<a name="TRANSFER_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSFER_FAILED</b>
<pre>
 public static final int TRANSFER_FAILED
</pre>
<a name="ARTICLE_REJECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE_REJECTED</b>
<pre>
 public static final int ARTICLE_REJECTED
</pre>
<a name="POSTING_NOT_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POSTING_NOT_ALLOWED</b>
<pre>
 public static final int POSTING_NOT_ALLOWED
</pre>
<a name="POSTING_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POSTING_FAILED</b>
<pre>
 public static final int POSTING_FAILED
</pre>
<a name="COMMAND_NOT_RECOGNIZED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_NOT_RECOGNIZED</b>
<pre>
 public static final int COMMAND_NOT_RECOGNIZED
</pre>
<a name="COMMAND_SYNTAX_ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_SYNTAX_ERROR</b>
<pre>
 public static final int COMMAND_SYNTAX_ERROR
</pre>
<a name="PERMISSION_DENIED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PERMISSION_DENIED</b>
<pre>
 public static final int PERMISSION_DENIED
</pre>
<a name="PROGRAM_FAULT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_FAULT</b>
<pre>
 public static final int PROGRAM_FAULT
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isInformational(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isInformational"><b>isInformational</b></a>
<pre>
 public static boolean isInformational(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is an informational response.  All
 codes beginning with a 1 are positive informational responses.
 Informational responses are used to provide human readable
 information such as help text.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is an informational response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveCompletion(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveCompletion"><b>isPositiveCompletion</b></a>
<pre>
 public static boolean isPositiveCompletion(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The NNTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive completion response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveIntermediate(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveIntermediate"><b>isPositiveIntermediate</b></a>
<pre>
 public static boolean isPositiveIntermediate(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The NNTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part command or
 sequence of commands.  For example, after a successful POST command,
 a positive intermediate response will be sent to indicate that the
 server is ready to receive the article to be posted.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive intermediate response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativeTransient(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativeTransient"><b>isNegativeTransient</b></a>
<pre>
 public static boolean isNegativeTransient(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The NNTP server will send a negative transient response on the
 failure of a correctly formatted command that could not be performed
 for some reason.  For example, retrieving an article that does not
 exist will result in a negative transient response.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative transient response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativePermanent(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativePermanent"><b>isNegativePermanent</b></a>
<pre>
 public static boolean isNegativePermanent(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The NNTP server will send a negative permanent response when
 it does not implement a command, a command is incorrectly formatted,
 or a serious program error occurs.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative permanent response, false
         if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NNTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
