<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPPacketException
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="Package-com.oroinc.net.tftp.html">Previous</a>  <a href="Package-com.oroinc.net.tftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPPacketException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----com.oroinc.net.tftp.TFTPPacketException
</pre>
<hr>
<dl>
  <dt> public class <b>TFTPPacketException</b>
  <dt> extends Exception
</dl>
A class used to signify the occurrence of an error in the creation of
 a TFTP packet.  It is not declared final so that it may be subclassed
 to identify more specific errors.  You would only want to do this if
 you were building your own TFTP client or server on top of the
 <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a> 
 class if you
 wanted more functionality than the 
 <a href="com.oroinc.net.tftp.TFTPClient.html#receiveFile">receiveFile()</a>
 and
 <a href="com.oroinc.net.tftp.TFTPClient.html#sendFile">sendFile()</a>
 methods provide.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTPPacketException()"><b>TFTPPacketException</b></a>()
  <dd>  Simply calls the corresponding constructor of its superclass.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTPPacketException(java.lang.String)"><b>TFTPPacketException</b></a>(String)
  <dd>  Simply calls the corresponding constructor of its superclass.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TFTPPacketException"></a>
<a name="TFTPPacketException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTPPacketException</b>
<pre>
 public TFTPPacketException()
</pre>
<dl>
  <dd> Simply calls the corresponding constructor of its superclass.
<p>
</dl>
<a name="TFTPPacketException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTPPacketException</b>
<pre>
 public TFTPPacketException(String message)
</pre>
<dl>
  <dd> Simply calls the corresponding constructor of its superclass.
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="Package-com.oroinc.net.tftp.html">Previous</a>  <a href="Package-com.oroinc.net.tftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
