<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ftp.FTPFile
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ftp.FTPFile
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.ftp.FTPFile
</pre>
<hr>
<dl>
  <dt> public class <b>FTPFile</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
The FTPFile class is used to represent information about files stored
 on an FTP server.  Because there is no standard representation for
 file information on FTP servers, it may not always be possible to
 extract all the information that can be represented by FTPFile, or
 it may even be possible to extract more information.  In cases where
 more information can be extracted, you will want to subclass FTPFile
 and implement your own <a href="com.oroinc.net.ftp.FTPFileListParser.html">
 FTPFileListParser </a> to extract the information.
 However, most FTP servers return file information in a format that
 can be completely parsed by
 <a href="com.oroinc.net.ftp.DefaultFTPFileListParser.html">
 DefaultFTPFileListParser </a> and stored in FTPFile.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ftp.FTPFileListParser.html#_top_">FTPFileListParser</a>, <a href="com.oroinc.net.ftp.DefaultFTPFileListParser.html#_top_">DefaultFTPFileListParser</a>, <a href="com.oroinc.net.ftp.FTPClient.html#listFiles">listFiles</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DIRECTORY_TYPE"><b>DIRECTORY_TYPE</b></a>
  <dd> A constant indicating an FTPFile is a directory.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXECUTE_PERMISSION"><b>EXECUTE_PERMISSION</b></a>
  <dd>  A constant indicating file execute permission or directory listing
 permission.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_TYPE"><b>FILE_TYPE</b></a>
  <dd> A constant indicating an FTPFile is a file.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GROUP_ACCESS"><b>GROUP_ACCESS</b></a>
  <dd> A constant indicating group access permissions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#READ_PERMISSION"><b>READ_PERMISSION</b></a>
  <dd> A constant indicating file/directory read permission.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYMBOLIC_LINK_TYPE"><b>SYMBOLIC_LINK_TYPE</b></a>
  <dd> A constant indicating an FTPFile is a symbolic link.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN_TYPE"><b>UNKNOWN_TYPE</b></a>
  <dd> A constant indicating an FTPFile is of unknown type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_ACCESS"><b>USER_ACCESS</b></a>
  <dd> A constant indicating user access permissions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WORLD_ACCESS"><b>WORLD_ACCESS</b></a>
  <dd> A constant indicating world access permissions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WRITE_PERMISSION"><b>WRITE_PERMISSION</b></a>
  <dd> A constant indicating file/directory write permission.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FTPFile()"><b>FTPFile</b></a>()
  <dd> Creates an empty FTPFile.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGroup()"><b>getGroup</b></a>()
  <dd>  Returns the name of the group owning the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHardLinkCount()"><b>getHardLinkCount</b></a>()
  <dd>  Return the number of hard links to this file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLink()"><b>getLink</b></a>()
  <dd>  If the FTPFile is a symbolic link, this method returns the name of the
 file being pointed to by the symbolic link.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Return the name of the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRawListing()"><b>getRawListing</b></a>()
  <dd>  Get the original FTP server raw listing used to initialize the FTPFile.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Return the file size in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimestamp()"><b>getTimestamp</b></a>()
  <dd>  Returns the file timestamp.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Return the type of the file (one of the <code>_TYPE</code> constants),
 e.g., if it is a directory, a regular file, or a symbolic link.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUser()"><b>getUser</b></a>()
  <dd>  Returns the name of the user owning the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasPermission(int, int)"><b>hasPermission</b></a>(int, int)
  <dd>  Determines if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDirectory()"><b>isDirectory</b></a>()
  <dd>  Determine if the file is a directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFile()"><b>isFile</b></a>()
  <dd>  Determine if the file is a regular file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSymbolicLink()"><b>isSymbolicLink</b></a>()
  <dd>  Determine if the file is a symbolic link.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isUnknown()"><b>isUnknown</b></a>()
  <dd>  Determine if the type of the file is unknown.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGroup(java.lang.String)"><b>setGroup</b></a>(String)
  <dd>  Set the name of the group owning the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHardLinkCount(int)"><b>setHardLinkCount</b></a>(int)
  <dd>  Set the number of hard links to this file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLink(java.lang.String)"><b>setLink</b></a>(String)
  <dd>  If the FTPFile is a symbolic link, use this method to set the name of the
 file being pointed to by the symbolic link.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.String)"><b>setName</b></a>(String)
  <dd>  Set the name of the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPermission(int, int, boolean)"><b>setPermission</b></a>(int, int, boolean)
  <dd>  Set if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRawListing(java.lang.String)"><b>setRawListing</b></a>(String)
  <dd>  Set the original FTP server raw listing from which the FTPFile was
 created.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(long)"><b>setSize</b></a>(long)
  <dd>  Set the file size in bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimestamp(java.util.Calendar)"><b>setTimestamp</b></a>(Calendar)
  <dd>  Set the file timestamp.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setType(int)"><b>setType</b></a>(int)
  <dd>  Set the type of the file (<code>DIRECTORY_TYPE</code>,
 <code>FILE_TYPE</code>, etc.).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUser(java.lang.String)"><b>setUser</b></a>(String)
  <dd>  Set the name of the user owning the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the FTPFile information.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_TYPE</b>
<pre>
 public static final int FILE_TYPE
</pre>
<dl>
  <dd> A constant indicating an FTPFile is a file.<p>
</dl>
<a name="DIRECTORY_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DIRECTORY_TYPE</b>
<pre>
 public static final int DIRECTORY_TYPE
</pre>
<dl>
  <dd> A constant indicating an FTPFile is a directory.<p>
</dl>
<a name="SYMBOLIC_LINK_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYMBOLIC_LINK_TYPE</b>
<pre>
 public static final int SYMBOLIC_LINK_TYPE
</pre>
<dl>
  <dd> A constant indicating an FTPFile is a symbolic link.<p>
</dl>
<a name="UNKNOWN_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN_TYPE</b>
<pre>
 public static final int UNKNOWN_TYPE
</pre>
<dl>
  <dd> A constant indicating an FTPFile is of unknown type.<p>
</dl>
<a name="USER_ACCESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_ACCESS</b>
<pre>
 public static final int USER_ACCESS
</pre>
<dl>
  <dd> A constant indicating user access permissions.<p>
</dl>
<a name="GROUP_ACCESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GROUP_ACCESS</b>
<pre>
 public static final int GROUP_ACCESS
</pre>
<dl>
  <dd> A constant indicating group access permissions.<p>
</dl>
<a name="WORLD_ACCESS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WORLD_ACCESS</b>
<pre>
 public static final int WORLD_ACCESS
</pre>
<dl>
  <dd> A constant indicating world access permissions.<p>
</dl>
<a name="READ_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>READ_PERMISSION</b>
<pre>
 public static final int READ_PERMISSION
</pre>
<dl>
  <dd> A constant indicating file/directory read permission.<p>
</dl>
<a name="WRITE_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WRITE_PERMISSION</b>
<pre>
 public static final int WRITE_PERMISSION
</pre>
<dl>
  <dd> A constant indicating file/directory write permission.<p>
</dl>
<a name="EXECUTE_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXECUTE_PERMISSION</b>
<pre>
 public static final int EXECUTE_PERMISSION
</pre>
<dl>
  <dd> A constant indicating file execute permission or directory listing
 permission.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FTPFile"></a>
<a name="FTPFile()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FTPFile</b>
<pre>
 public FTPFile()
</pre>
<dl>
  <dd> Creates an empty FTPFile.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setRawListing(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRawListing"><b>setRawListing</b></a>
<pre>
 public void setRawListing(String rawListing)
</pre>
<dl>
  <dd> Set the original FTP server raw listing from which the FTPFile was
 created.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> rawListing - The raw FTP server listing.
  </dl></dd>
</dl>
<a name="getRawListing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRawListing"><b>getRawListing</b></a>
<pre>
 public String getRawListing()
</pre>
<dl>
  <dd> Get the original FTP server raw listing used to initialize the FTPFile.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The original FTP server raw listing used to initialize the
         FTPFile.
  </dl></dd>
</dl>
<a name="isDirectory()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDirectory"><b>isDirectory</b></a>
<pre>
 public boolean isDirectory()
</pre>
<dl>
  <dd> Determine if the file is a directory.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the file is of type <code>DIRECTORY_TYPE</code>, false if
         not.
  </dl></dd>
</dl>
<a name="isFile()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFile"><b>isFile</b></a>
<pre>
 public boolean isFile()
</pre>
<dl>
  <dd> Determine if the file is a regular file.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the file is of type <code>FILE_TYPE</code>, false if
         not.
  </dl></dd>
</dl>
<a name="isSymbolicLink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSymbolicLink"><b>isSymbolicLink</b></a>
<pre>
 public boolean isSymbolicLink()
</pre>
<dl>
  <dd> Determine if the file is a symbolic link.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the file is of type <code>UNKNOWN_TYPE</code>, false if
         not.
  </dl></dd>
</dl>
<a name="isUnknown()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isUnknown"><b>isUnknown</b></a>
<pre>
 public boolean isUnknown()
</pre>
<dl>
  <dd> Determine if the type of the file is unknown.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the file is of type <code>UNKNOWN_TYPE</code>, false if
         not.
  </dl></dd>
</dl>
<a name="setType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setType"><b>setType</b></a>
<pre>
 public void setType(int type)
</pre>
<dl>
  <dd> Set the type of the file (<code>DIRECTORY_TYPE</code>,
 <code>FILE_TYPE</code>, etc.).
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - The integer code representing the type of the file.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public int getType()
</pre>
<dl>
  <dd> Return the type of the file (one of the <code>_TYPE</code> constants),
 e.g., if it is a directory, a regular file, or a symbolic link.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the file.
  </dl></dd>
</dl>
<a name="setName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(String name)
</pre>
<dl>
  <dd> Set the name of the file.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the file.
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Return the name of the file.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name of the file.
  </dl></dd>
</dl>
<a name="setSize(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(long size)
</pre>
<dl>
  <dd> Set the file size in bytes.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - file size in bytes.
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public long getSize()
</pre>
<dl>
  <dd> Return the file size in bytes.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The file size in bytes.
  </dl></dd>
</dl>
<a name="setHardLinkCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHardLinkCount"><b>setHardLinkCount</b></a>
<pre>
 public void setHardLinkCount(int links)
</pre>
<dl>
  <dd> Set the number of hard links to this file.  This is not to be
 confused with symbolic links.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> links - The number of hard links to this file.
  </dl></dd>
</dl>
<a name="getHardLinkCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHardLinkCount"><b>getHardLinkCount</b></a>
<pre>
 public int getHardLinkCount()
</pre>
<dl>
  <dd> Return the number of hard links to this file.  This is not to be
 confused with symbolic links.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of hard links to this file.
  </dl></dd>
</dl>
<a name="setGroup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGroup"><b>setGroup</b></a>
<pre>
 public void setGroup(String group)
</pre>
<dl>
  <dd> Set the name of the group owning the file.  This may be
 a string representation of the group number.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> group - The name of the group owning the file.
  </dl></dd>
</dl>
<a name="getGroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGroup"><b>getGroup</b></a>
<pre>
 public String getGroup()
</pre>
<dl>
  <dd> Returns the name of the group owning the file.  Sometimes this will be
 a string representation of the group number.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name of the group owning the file.
  </dl></dd>
</dl>
<a name="setUser(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUser"><b>setUser</b></a>
<pre>
 public void setUser(String user)
</pre>
<dl>
  <dd> Set the name of the user owning the file.  This may be
 a string representation of the user number;
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> user - The name of the user owning the file.
  </dl></dd>
</dl>
<a name="getUser()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUser"><b>getUser</b></a>
<pre>
 public String getUser()
</pre>
<dl>
  <dd> Returns the name of the user owning the file.  Sometimes this will be
 a string representation of the user number.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name of the user owning the file.
  </dl></dd>
</dl>
<a name="setLink(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLink"><b>setLink</b></a>
<pre>
 public void setLink(String link)
</pre>
<dl>
  <dd> If the FTPFile is a symbolic link, use this method to set the name of the
 file being pointed to by the symbolic link.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> link - The file pointed to by the symbolic link.
  </dl></dd>
</dl>
<a name="getLink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLink"><b>getLink</b></a>
<pre>
 public String getLink()
</pre>
<dl>
  <dd> If the FTPFile is a symbolic link, this method returns the name of the
 file being pointed to by the symbolic link.  Otherwise it returns null.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The file pointed to by the symbolic link (null if the FTPFile
         is not a symbolic link).
  </dl></dd>
</dl>
<a name="setTimestamp(java.util.Calendar)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimestamp"><b>setTimestamp</b></a>
<pre>
 public void setTimestamp(Calendar date)
</pre>
<dl>
  <dd> Set the file timestamp.  This usually the last modification time.
 The parameter is not cloned, so do not alter its value after calling
 this method.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> date - A Calendar instance representing the file timestamp.
  </dl></dd>
</dl>
<a name="getTimestamp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimestamp"><b>getTimestamp</b></a>
<pre>
 public Calendar getTimestamp()
</pre>
<dl>
  <dd> Returns the file timestamp.  This usually the last modification time.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A Calendar instance representing the file timestamp.
  </dl></dd>
</dl>
<a name="setPermission(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPermission"><b>setPermission</b></a>
<pre>
 public void setPermission(int access,
                           int permission,
                           boolean value)
</pre>
<dl>
  <dd> Set if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> access - The access group (one of the <code> _ACCESS </code>
               constants)
    <dd> permission - The access permission (one of the
               <code> _PERMISSION </code> constants)
    <dd> value - True if permission is allowed, false if not.
  </dl></dd>
</dl>
<a name="hasPermission(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasPermission"><b>hasPermission</b></a>
<pre>
 public boolean hasPermission(int access,
                              int permission)
</pre>
<dl>
  <dd> Determines if the given access group (one of the <code> _ACCESS </code>
 constants) has the given access permission (one of the
 <code> _PERMISSION </code> constants) to the file.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> access - The access group (one of the <code> _ACCESS </code>
               constants)
    <dd> permission - The access permission (one of the
               <code> _PERMISSION </code> constants)
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the FTPFile information.  This
 will be the raw FTP server listing that was used to initialize the
 FTPFile instance.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A string representation of the FTPFile information.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
