<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTP
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="Package-com.oroinc.net.tftp.html">Previous</a>  <a href="com.oroinc.net.tftp.TFTPAckPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTP
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----com.oroinc.net.tftp.TFTP
</pre>
<hr>
<dl>
  <dt> public class <b>TFTP</b>
  <dt> extends <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
</dl>
The TFTP class exposes a set of methods to allow you to deal with the TFTP
 protocol directly, in case you want to write your own TFTP client or
 server.  However, almost every user should only be concerend with
 the <a href="com.oroinc.net.DatagramSocketClient.html#open"> open() </a>,
 and <a href="com.oroinc.net.DatagramSocketClient.html#close"> close() </a>,
 methods. Additionally,the a
 <a href="com.oroinc.net.DatagramSocketClient.html#setDefaultTimeout">
 setDefaultTimeout() </a> method may be of importance for performance tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>, <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>, <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ASCII_MODE"><b>ASCII_MODE</b></a>
  <dd> 
 The ascii transfer mode.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY_MODE"><b>BINARY_MODE</b></a>
  <dd> 
 The binary transfer mode.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd>  The default TFTP port according to RFC 783 is 69.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_TIMEOUT"><b>DEFAULT_TIMEOUT</b></a>
  <dd>  The default number of milliseconds to wait to receive a datagram
 before timing out.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IMAGE_MODE"><b>IMAGE_MODE</b></a>
  <dd> 
 The image transfer mode.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NETASCII_MODE"><b>NETASCII_MODE</b></a>
  <dd> 
 The netascii transfer mode.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OCTET_MODE"><b>OCTET_MODE</b></a>
  <dd> 
 The octet transfer mode.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTP()"><b>TFTP</b></a>()
  <dd>  Creates a TFTP instance with a default timeout of DEFAULT_TIMEOUT,
 a null socket, and buffered operations disabled.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beginBufferedOps()"><b>beginBufferedOps</b></a>()
  <dd>  Initializes the internal buffers used by
 <a href="#bufferedSend"> bufferedSend() </a> and 
 <a href="#bufferedReceive"> bufferedReceive() </a>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bufferedReceive()"><b>bufferedReceive</b></a>()
  <dd>  This is a special method to perform a more efficient packet receive.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bufferedSend(com.oroinc.net.tftp.TFTPPacket)"><b>bufferedSend</b></a>(TFTPPacket)
  <dd>  This is a special method to perform a more efficient packet send.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#discardPackets()"><b>discardPackets</b></a>()
  <dd>  This method synchronizes a connection by discarding all packets that
 may be in the local socket buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endBufferedOps()"><b>endBufferedOps</b></a>()
  <dd>  Releases the resources used to perform buffered sends and receives.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModeName(int)"><b>getModeName</b></a>(int)
  <dd>  Returns the TFTP string representation of a TFTP transfer mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receive()"><b>receive</b></a>()
  <dd>  Receives a TFTPPacket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(com.oroinc.net.tftp.TFTPPacket)"><b>send</b></a>(TFTPPacket)
  <dd>  Sends a TFTP packet to its destination.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ASCII_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ASCII_MODE</b>
<pre>
 public static final int ASCII_MODE
</pre>
<dl>
  <dd> The ascii transfer mode.  Its value is 0 and equivalent to NETASCII_MODE<p>
</dl>
<a name="NETASCII_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NETASCII_MODE</b>
<pre>
 public static final int NETASCII_MODE
</pre>
<dl>
  <dd> The netascii transfer mode.  Its value is 0.<p>
</dl>
<a name="BINARY_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY_MODE</b>
<pre>
 public static final int BINARY_MODE
</pre>
<dl>
  <dd> The binary transfer mode.  Its value is 1 and equivalent to OCTET_MODE.<p>
</dl>
<a name="IMAGE_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IMAGE_MODE</b>
<pre>
 public static final int IMAGE_MODE
</pre>
<dl>
  <dd> The image transfer mode.  Its value is 1 and equivalent to OCTET_MODE.<p>
</dl>
<a name="OCTET_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OCTET_MODE</b>
<pre>
 public static final int OCTET_MODE
</pre>
<dl>
  <dd> The octet transfer mode.  Its value is 1.<p>
</dl>
<a name="DEFAULT_TIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_TIMEOUT</b>
<pre>
 public static final int DEFAULT_TIMEOUT
</pre>
<dl>
  <dd> The default number of milliseconds to wait to receive a datagram
 before timing out.  The default is 5000 milliseconds (5 seconds).<p>
</dl>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default TFTP port according to RFC 783 is 69.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TFTP"></a>
<a name="TFTP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTP</b>
<pre>
 public TFTP()
</pre>
<dl>
  <dd> Creates a TFTP instance with a default timeout of DEFAULT_TIMEOUT,
 a null socket, and buffered operations disabled.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getModeName(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModeName"><b>getModeName</b></a>
<pre>
 public static final String getModeName(int mode)
</pre>
<dl>
  <dd> Returns the TFTP string representation of a TFTP transfer mode.
 Will throw an ArrayIndexOutOfBoundsException if an invalid transfer
 mode is specified.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mode - The TFTP transfer mode.  One of the MODE constants.
    <dt> <b>Returns:</b>
    <dd> The TFTP string representation of the TFTP transfer mode.
  </dl></dd>
</dl>
<a name="discardPackets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="discardPackets"><b>discardPackets</b></a>
<pre>
 public final void discardPackets() throws IOException
</pre>
<dl>
  <dd> This method synchronizes a connection by discarding all packets that
 may be in the local socket buffer.  This method need only be called
 when you implement your own TFTP client or server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs.
  </dl></dd>
</dl>
<a name="bufferedReceive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bufferedReceive"><b>bufferedReceive</b></a>
<pre>
 public final <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a> bufferedReceive() throws IOException, InterruptedIOException, SocketException, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
</pre>
<dl>
  <dd> This is a special method to perform a more efficient packet receive.
 It should only be used after calling
 <a href="#beginBufferedOps"> beginBufferedOps() </a>.  beginBufferedOps()
 initializes a set of buffers used internally that prevent the new
 allocation of a DatagramPacket and byte array for each send and receive.
 To use these buffers you must call the bufferedReceive() and 
 bufferedSend() methods instead of send() and receive().  You must
 also be certain that you don't manipulate the resulting packet in
 such a way that it interferes with future buffered operations.  
 For example, a TFTPDataPacket received with bufferedReceive() will
 have a reference to the internal byte buffer.  You must finish using
 this data before calling bufferedReceive() again, or else the data
 will be overwritten by the the call.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The TFTPPacket received.
    <dt> <b>Throws:</b> InterruptedIOException
    <dd> If a socket timeout occurs.  The
       Java documentation claims an InterruptedIOException is thrown
       on a DatagramSocket timeout, but in practice we find a
       SocketException is thrown.  You should catch both to be safe.
    <dt> <b>Throws:</b> SocketException
    <dd> If a socket timeout occurs.  The
       Java documentation claims an InterruptedIOException is thrown
       on a DatagramSocket timeout, but in practice we find a
       SocketException is thrown.  You should catch both to be safe.
    <dt> <b>Throws:</b> IOException
    <dd> If some other I/O error occurs.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
    <dd> If an invalid TFTP packet is received.
  </dl></dd>
</dl>
<a name="bufferedSend(com.oroinc.net.tftp.TFTPPacket)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bufferedSend"><b>bufferedSend</b></a>
<pre>
 public final void bufferedSend(<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a> packet) throws IOException
</pre>
<dl>
  <dd> This is a special method to perform a more efficient packet send.
 It should only be used after calling
 <a href="#beginBufferedOps"> beginBufferedOps() </a>.  beginBufferedOps()
 initializes a set of buffers used internally that prevent the new
 allocation of a DatagramPacket and byte array for each send and receive.
 To use these buffers you must call the bufferedReceive() and 
 bufferedSend() methods instead of send() and receive().  You must
 also be certain that you don't manipulate the resulting packet in
 such a way that it interferes with future buffered operations.  
 For example, a TFTPDataPacket received with bufferedReceive() will
 have a reference to the internal byte buffer.  You must finish using
 this data before calling bufferedReceive() again, or else the data
 will be overwritten by the the call.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> TFTPPacket - The TFTP packet to send.
    <dt> <b>Throws:</b> IOException
    <dd> If some  I/O error occurs.
  </dl></dd>
</dl>
<a name="beginBufferedOps()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beginBufferedOps"><b>beginBufferedOps</b></a>
<pre>
 public final void beginBufferedOps()
</pre>
<dl>
  <dd> Initializes the internal buffers used by
 <a href="#bufferedSend"> bufferedSend() </a> and 
 <a href="#bufferedReceive"> bufferedReceive() </a>.  This
 method must be called before calling either one of those two
 methods.  When you finish using buffered operations, you must
 call <a href="#endBufferedOps"> endBufferedOps() </a>.
<p>
</dl>
<a name="endBufferedOps()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endBufferedOps"><b>endBufferedOps</b></a>
<pre>
 public final void endBufferedOps()
</pre>
<dl>
  <dd> Releases the resources used to perform buffered sends and receives.
<p>
</dl>
<a name="send(com.oroinc.net.tftp.TFTPPacket)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public final void send(<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a> packet) throws IOException
</pre>
<dl>
  <dd> Sends a TFTP packet to its destination.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> TFTPPacket - The TFTP packet to send.
    <dt> <b>Throws:</b> IOException
    <dd> If some  I/O error occurs.
  </dl></dd>
</dl>
<a name="receive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receive"><b>receive</b></a>
<pre>
 public final <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a> receive() throws IOException, InterruptedIOException, SocketException, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
</pre>
<dl>
  <dd> Receives a TFTPPacket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The TFTPPacket received.
    <dt> <b>Throws:</b> InterruptedIOException
    <dd> If a socket timeout occurs.  The
       Java documentation claims an InterruptedIOException is thrown
       on a DatagramSocket timeout, but in practice we find a
       SocketException is thrown.  You should catch both to be safe.
    <dt> <b>Throws:</b> SocketException
    <dd> If a socket timeout occurs.  The
       Java documentation claims an InterruptedIOException is thrown
       on a DatagramSocket timeout, but in practice we find a
       SocketException is thrown.  You should catch both to be safe.
    <dt> <b>Throws:</b> IOException
    <dd> If some other I/O error occurs.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
    <dd> If an invalid TFTP packet is received.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="Package-com.oroinc.net.tftp.html">Previous</a>  <a href="com.oroinc.net.tftp.TFTPAckPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
