<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.NNTPConnectionClosedException
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="Package-com.oroinc.net.nntp.html">Previous</a>  <a href="Package-com.oroinc.net.nntp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.NNTPConnectionClosedException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----com.oroinc.net.nntp.NNTPConnectionClosedException
</pre>
<hr>
<dl>
  <dt> public final class <b>NNTPConnectionClosedException</b>
  <dt> extends IOException
</dl>
NNTPConnectionClosedException is used to indicate the premature or
 unexpected closing of an NNTP connection resulting from a 
 <a href="com.oroinc.net.nntp.NNTPReply.html#SERVICE_DISCONTINUED">
 NNTPReply.SERVICE_DISCONTINUED </a> response (NNTP reply code 400) to a
 failed NNTP command.  This exception is derived from IOException and
 therefore may be caught either as an IOException or specifically as an
 NNTPConnectionClosedException.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.nntp.NNTP.html#_top_">NNTP</a>, <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NNTPConnectionClosedException()"><b>NNTPConnectionClosedException</b></a>()
  <dd> Constructs a NNTPConnectionClosedException with no message
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NNTPConnectionClosedException(java.lang.String)"><b>NNTPConnectionClosedException</b></a>(String)
  <dd> 
 Constructs a NNTPConnectionClosedException with a specified message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NNTPConnectionClosedException"></a>
<a name="NNTPConnectionClosedException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NNTPConnectionClosedException</b>
<pre>
 public NNTPConnectionClosedException()
</pre>
<dl>
  <dd> Constructs a NNTPConnectionClosedException with no message
<p>
</dl>
<a name="NNTPConnectionClosedException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NNTPConnectionClosedException</b>
<pre>
 public NNTPConnectionClosedException(String message)
</pre>
<dl>
  <dd> Constructs a NNTPConnectionClosedException with a specified message.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The message explaining the reason for the exception.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="Package-com.oroinc.net.nntp.html">Previous</a>  <a href="Package-com.oroinc.net.nntp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
