<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.pop3.POP3MessageInfo
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3Command.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3Reply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.pop3.POP3MessageInfo
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.pop3.POP3MessageInfo
</pre>
<hr>
<dl>
  <dt> public final class <b>POP3MessageInfo</b>
  <dt> extends Object
</dl>
POP3MessageInfo is used to return information about messages stored on
 a POP3 server.  Its fields are used to mean slightly different things
 depending on the information being returned.
 <p>
 In response to a status command, <code> number </code>
 contains the number of messages in the mailbox, <code> size </code> 
 contains the size of the mailbox in bytes, and <code> identifier </code>
 is null.
 <p>
 In response to a message listings, <code> number </code>
 contains the message number, <code> size </code> contains the
 size of the message in bytes, and <code> identifier </code> is null.
 <p>
 In response to unique identifier listings, <code> number </code> contains
 the message number, <code> size </code> is undefined, and
 <code> identifier </code> contains the message's unique identifier.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#identifier"><b>identifier</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#number"><b>number</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size"><b>size</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POP3MessageInfo()"><b>POP3MessageInfo</b></a>()
  <dd>  Creates a POP3MessageInfo instance with <code>number</code> and
 <code> size </code> set to 0, and <code>identifier</code> set to
 null.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POP3MessageInfo(int, int)"><b>POP3MessageInfo</b></a>(int, int)
  <dd>  Creates a POP3MessageInfo instance with <code>number</code> set
 to <code> num </code>, <code> size </code> set to <code> octets </code>,
 and <code>identifier</code> set to null.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POP3MessageInfo(int, java.lang.String)"><b>POP3MessageInfo</b></a>(int, String)
  <dd>  Creates a POP3MessageInfo instance with <code>number</code> set
 to <code> num </code>, <code> size </code> undefined,
 and <code>identifier</code> set to <code>uid</code>.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="number"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>number</b>
<pre>
 public int number
</pre>
<a name="size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>size</b>
<pre>
 public int size
</pre>
<a name="identifier"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>identifier</b>
<pre>
 public String identifier
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="POP3MessageInfo"></a>
<a name="POP3MessageInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>POP3MessageInfo</b>
<pre>
 public POP3MessageInfo()
</pre>
<dl>
  <dd> Creates a POP3MessageInfo instance with <code>number</code> and
 <code> size </code> set to 0, and <code>identifier</code> set to
 null.
<p>
</dl>
<a name="POP3MessageInfo(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>POP3MessageInfo</b>
<pre>
 public POP3MessageInfo(int num,
                        int octets)
</pre>
<dl>
  <dd> Creates a POP3MessageInfo instance with <code>number</code> set
 to <code> num </code>, <code> size </code> set to <code> octets </code>,
 and <code>identifier</code> set to null.
<p>
</dl>
<a name="POP3MessageInfo(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>POP3MessageInfo</b>
<pre>
 public POP3MessageInfo(int num,
                        String uid)
</pre>
<dl>
  <dd> Creates a POP3MessageInfo instance with <code>number</code> set
 to <code> num </code>, <code> size </code> undefined,
 and <code>identifier</code> set to <code>uid</code>.
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3Command.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3Reply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
