<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.CopyStreamEvent
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">Previous</a>  <a href="com.oroinc.io.DotTerminatedMessageReader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.CopyStreamEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----com.oroinc.io.CopyStreamEvent
</pre>
<hr>
<dl>
  <dt> public class <b>CopyStreamEvent</b>
  <dt> extends EventObject
</dl>
A CopyStreamEvent is triggered after every write performed by a
 stream copying operation.  The event stores the number of bytes
 transferred by the write triggering the event as well as the total
 number of bytes transferred so far by the copy operation.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>, <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">CopyStreamAdapter</a>, <a href="com.oroinc.io.Util.html#_top_">Util</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN_STREAM_SIZE"><b>UNKNOWN_STREAM_SIZE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CopyStreamEvent(java.lang.Object, long, int, long)"><b>CopyStreamEvent</b></a>(Object, long, int, long)
  <dd>  Creates a new CopyStreamEvent instance.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytesTransferred()"><b>getBytesTransferred</b></a>()
  <dd>  Returns the number of bytes transferred by the write that triggered
 the event.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStreamSize()"><b>getStreamSize</b></a>()
  <dd>  Returns the size of the stream being copied.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTotalBytesTransferred()"><b>getTotalBytesTransferred</b></a>()
  <dd>  Returns the total number of bytes transferred so far by the copy
 operation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNKNOWN_STREAM_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN_STREAM_SIZE</b>
<pre>
 public static final long UNKNOWN_STREAM_SIZE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CopyStreamEvent"></a>
<a name="CopyStreamEvent(java.lang.Object, long, int, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CopyStreamEvent</b>
<pre>
 public CopyStreamEvent(Object source,
                        long totalBytesTransferred,
                        int bytesTransferred,
                        long streamSize)
</pre>
<dl>
  <dd> Creates a new CopyStreamEvent instance.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source of the event.
    <dd> totalBytesTransferred - The total number of bytes transferred so
   far during a copy operation.
    <dd> bytesTransferred - The number of bytes transferred during the
        write that triggered the CopyStreamEvent.
    <dd> streamSize - The number of bytes in the stream being copied.
          This may be set to <code>UNKNOWN_STREAM_SIZE</code> if the
          size is unknown.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBytesTransferred()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytesTransferred"><b>getBytesTransferred</b></a>
<pre>
 public int getBytesTransferred()
</pre>
<dl>
  <dd> Returns the number of bytes transferred by the write that triggered
 the event.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of bytes transferred by the write that triggered
 the vent.
  </dl></dd>
</dl>
<a name="getTotalBytesTransferred()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTotalBytesTransferred"><b>getTotalBytesTransferred</b></a>
<pre>
 public long getTotalBytesTransferred()
</pre>
<dl>
  <dd> Returns the total number of bytes transferred so far by the copy
 operation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The total number of bytes transferred so far by the copy
 operation.
  </dl></dd>
</dl>
<a name="getStreamSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStreamSize"><b>getStreamSize</b></a>
<pre>
 public long getStreamSize()
</pre>
<dl>
  <dd> Returns the size of the stream being copied.
 This may be set to <code>UNKNOWN_STREAM_SIZE</code> if the
 size is unknown.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The size of the stream being copied.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">Previous</a>  <a href="com.oroinc.io.DotTerminatedMessageReader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
