<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SimpleSMTPHeader
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPReply.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.smtp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SimpleSMTPHeader
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.smtp.SimpleSMTPHeader
</pre>
<hr>
<dl>
  <dt> public class <b>SimpleSMTPHeader</b>
  <dt> extends Object
</dl>
This class is used to construct a bare minimum
 acceptable header for an email message.  To construct more
 complicated headers you should refer to RFC 822.  When the
 Java Mail API is finalized, you will be
 able to use it to compose fully compliant Internet text messages.
 <p>
 The main purpose of the class is to faciliatate the mail sending
 process, by relieving the programmer from having to explicitly format
 a simple message header.  For example:
 <pre>
 writer = client.sendMessageData();
 if(writer == null) // failure
   return false;
 header = 
    new SimpleSMTPHeader("foobar@foo.com", "foo@bar.com" "Just testing"); 
 header.addCC("bar@foo.com");
 header.addHeaderField("Organization", "Foobar, Inc.");
 writer.write(header.toString());
 writer.write("This is just a test");
 writer.close();
 if(!client.completePendingCommand()) // failure
   return false;
 </pre>
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SimpleSMTPHeader(java.lang.String, java.lang.String, java.lang.String)"><b>SimpleSMTPHeader</b></a>(String, String, String)
  <dd>  Creates a new SimpleSMTPHeader instance initialized with the given
 from, to, and subject header field values.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCC(java.lang.String)"><b>addCC</b></a>(String)
  <dd>  Add an email address to the CC (carbon copy or courtesy copy) list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addHeaderField(java.lang.String, java.lang.String)"><b>addHeaderField</b></a>(String, String)
  <dd>  Adds an arbitrary header field with the given value to the article
 header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts the SimpleSMTPHeader to a properly formatted header in
 the form of a String, including the blank line used to separate
 the header from the article body.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SimpleSMTPHeader"></a>
<a name="SimpleSMTPHeader(java.lang.String, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SimpleSMTPHeader</b>
<pre>
 public SimpleSMTPHeader(String from,
                         String to,
                         String subject)
</pre>
<dl>
  <dd> Creates a new SimpleSMTPHeader instance initialized with the given
 from, to, and subject header field values.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> from - The value of the <code>From:</code> header field.  This
              should be the sender's email address.
    <dd> from - The value of the <code>To:</code> header field.  This
              should be the recipient's email address.
    <dd> subject - The value of the <code>Subject:</code> header field.
              This should be the subject of the message.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addHeaderField(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addHeaderField"><b>addHeaderField</b></a>
<pre>
 public void addHeaderField(String headerField,
                            String value)
</pre>
<dl>
  <dd> Adds an arbitrary header field with the given value to the article
 header.  These headers will be written before the From, To, Subject, and
 Cc fields when the SimpleSMTPHeader is convertered to a string.
 An example use would be:
 <pre>
 header.addHeaderField("Organization", "Foobar, Inc.");
 </pre>
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> headerField - The header field to add, not including the colon.
    <dd> value - The value of the added header field.
  </dl></dd>
</dl>
<a name="addCC(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCC"><b>addCC</b></a>
<pre>
 public void addCC(String address)
</pre>
<dl>
  <dd> Add an email address to the CC (carbon copy or courtesy copy) list.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - The email address to add to the CC list.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts the SimpleSMTPHeader to a properly formatted header in
 the form of a String, including the blank line used to separate
 the header from the article body.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The message header in the form of a String.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPReply.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.smtp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
