<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.Util
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.Util
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.io.Util
</pre>
<hr>
<dl>
  <dt> public final class <b>Util</b>
  <dt> extends Object
</dl>
The Util class cannot be instantiated and stores short static convenience
 methods that are often quite useful.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>, <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>, <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">CopyStreamAdapter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_COPY_BUFFER_SIZE"><b>DEFAULT_COPY_BUFFER_SIZE</b></a>
  <dd>  The default buffer size used by <a href="#copyStream"> copyStream </a>
 and <a href="#copyReader"> copyReader </a>.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyReader(java.io.Reader, java.io.Writer)"><b>copyReader</b></a>(Reader, Writer)
  <dd>  Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyReader(java.io.Reader, java.io.Writer, int)"><b>copyReader</b></a>(Reader, Writer, int)
  <dd>  Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyReader(java.io.Reader, java.io.Writer, int, long, com.oroinc.io.CopyStreamListener)"><b>copyReader</b></a>(Reader, Writer, int, long, CopyStreamListener)
  <dd>  Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyStream(java.io.InputStream, java.io.OutputStream)"><b>copyStream</b></a>(InputStream, OutputStream)
  <dd>  Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyStream(java.io.InputStream, java.io.OutputStream, int)"><b>copyStream</b></a>(InputStream, OutputStream, int)
  <dd>  Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyStream(java.io.InputStream, java.io.OutputStream, int, long, com.oroinc.io.CopyStreamListener)"><b>copyStream</b></a>(InputStream, OutputStream, int, long, CopyStreamListener)
  <dd>  Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_COPY_BUFFER_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_COPY_BUFFER_SIZE</b>
<pre>
 public static final int DEFAULT_COPY_BUFFER_SIZE
</pre>
<dl>
  <dd> The default buffer size used by <a href="#copyStream"> copyStream </a>
 and <a href="#copyReader"> copyReader </a>. It's value is 1024.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copyStream(java.io.InputStream, java.io.OutputStream, int, long, com.oroinc.io.CopyStreamListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyStream"><b>copyStream</b></a>
<pre>
 public static final long copyStream(InputStream source,
                                     OutputStream dest,
                                     int bufferSize,
                                     long streamSize,
                                     <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a> listener) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p>
 The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source InputStream.
    <dd> dest - The destination OutputStream.
    <dd> bufferSize - The number of bytes to buffer during the copy.
    <dd> streamSize - The number of bytes in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.
    <dd> listener - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.
    <dt> <b>Throws:</b> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
    <dd> If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.
  </dl></dd>
</dl>
<a name="copyStream(java.io.InputStream, java.io.OutputStream, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyStream"><b>copyStream</b></a>
<pre>
 public static final long copyStream(InputStream source,
                                     OutputStream dest,
                                     int bufferSize) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Copies the contents of an InputStream to an OutputStream using a
 copy buffer of a given size.  The contents of the InputStream are
 read until the end of the stream is reached, but neither the
 source nor the destination are closed.  You must do this yourself
 outside of the method call.  The number of bytes read/written is
 returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source InputStream.
    <dd> dest - The destination OutputStream.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read/written in the copy operation.
    <dt> <b>Throws:</b> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
    <dd> If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.
  </dl></dd>
</dl>
<a name="copyStream(java.io.InputStream, java.io.OutputStream)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyStream"><b>copyStream</b></a>
<pre>
 public static final long copyStream(InputStream source,
                                     OutputStream dest) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Same as <code> copyStream(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>
<p>
</dl>
<a name="copyReader(java.io.Reader, java.io.Writer, int, long, com.oroinc.io.CopyStreamListener)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyReader"><b>copyReader</b></a>
<pre>
 public static final long copyReader(Reader source,
                                     Writer dest,
                                     int bufferSize,
                                     long streamSize,
                                     <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a> listener) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Copies the contents of a Reader to a Writer using a
 copy buffer of a given size and notifies the provided
 CopyStreamListener of the progress of the copy operation by calling
 its bytesTransferred(long, int) method after each write to the 
 destination.  If you wish to notify more than one listener you should
 use a CopyStreamAdapter as the listener and register the additional
 listeners with the CopyStreamAdapter.
 <p> 
 The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source Reader.
    <dd> dest - The destination writer.
    <dd> bufferSize - The number of characters to buffer during the copy.
    <dd> streamSize - The number of characters in the stream being copied.
          Should be set to CopyStreamEvent.UNKNOWN_STREAM_SIZE if unknown.
    <dd> listener - The CopyStreamListener to notify of progress.  If
      this parameter is null, notification is not attempted.
    <dt> <b>Returns:</b>
    <dd> The number of characters read/written in the copy operation.
    <dt> <b>Throws:</b> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
    <dd> If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.
  </dl></dd>
</dl>
<a name="copyReader(java.io.Reader, java.io.Writer, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyReader"><b>copyReader</b></a>
<pre>
 public static final long copyReader(Reader source,
                                     Writer dest,
                                     int bufferSize) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Copies the contents of a Reader to a Writer using a
 copy buffer of a given size.  The contents of the Reader are
 read until its end is reached, but neither the source nor the
 destination are closed.  You must do this yourself outside of the
 method call.  The number of characters read/written is returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source Reader.
    <dd> dest - The destination writer.
    <dd> bufferSize - The number of characters to buffer during the copy.
    <dt> <b>Returns:</b>
    <dd> The number of characters read/written in the copy operation.
    <dt> <b>Throws:</b> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
    <dd> If an error occurs while reading from the
            source or writing to the destination.  The CopyStreamException
            will contain the number of bytes confirmed to have been
            transferred before an
            IOException occurred, and it will also contain the IOException
            that caused the error.  These values can be retrieved with
            the CopyStreamException getTotalBytesTransferred() and
            getIOException() methods.
  </dl></dd>
</dl>
<a name="copyReader(java.io.Reader, java.io.Writer)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyReader"><b>copyReader</b></a>
<pre>
 public static final long copyReader(Reader source,
                                     Writer dest) throws <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</pre>
<dl>
  <dd> Same as <code> copyReader(source, dest, DEFAULT_COPY_BUFFER_SIZE); </code>
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
