<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPErrorPacket
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPDataPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPErrorPacket
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">com.oroinc.net.tftp.TFTPPacket</a>
           |
           +----com.oroinc.net.tftp.TFTPErrorPacket
</pre>
<hr>
<dl>
  <dt> public final class <b>TFTPErrorPacket</b>
  <dt> extends <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>
</dl>
A final class derived from TFTPPacket definiing the TFTP Error
 packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> class
 <a href="com.oroinc.net.tftp.TFTPClient.html#receiveFile">receiveFile()</a>
 and
 <a href="com.oroinc.net.tftp.TFTPClient.html#sendFile">sendFile()</a>
 methods.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>, <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACCESS_VIOLATION"><b>ACCESS_VIOLATION</b></a>
  <dd> The access violation error code according to RFC 783, value 2.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_EXISTS"><b>FILE_EXISTS</b></a>
  <dd> The file already exists error code according to RFC 783, value 6.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_NOT_FOUND"><b>FILE_NOT_FOUND</b></a>
  <dd> The file not found error code according to RFC 783, value 1.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ILLEGAL_OPERATION"><b>ILLEGAL_OPERATION</b></a>
  <dd>  The illegal TFTP operation error code according to RFC 783, value 4.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NO_SUCH_USER"><b>NO_SUCH_USER</b></a>
  <dd> The no such user error code according to RFC 783, value 7.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUT_OF_SPACE"><b>OUT_OF_SPACE</b></a>
  <dd> The disk full error code according to RFC 783, value 3.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDEFINED"><b>UNDEFINED</b></a>
  <dd> The undefined error code according to RFC 783, value 0.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN_TID"><b>UNKNOWN_TID</b></a>
  <dd> The unknown transfer id error code according to RFC 783, value 5.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTPErrorPacket(java.net.InetAddress, int, int, java.lang.String)"><b>TFTPErrorPacket</b></a>(InetAddress, int, int, String)
  <dd>  Creates an error packet to be sent to a host at a given port
 with an error code and error message.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getError()"><b>getError</b></a>()
  <dd>  Returns the error code of the packet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessage()"><b>getMessage</b></a>()
  <dd>  Returns the error message of the packet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newDatagram()"><b>newDatagram</b></a>()
  <dd>  This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> 
 class.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNDEFINED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDEFINED</b>
<pre>
 public static final int UNDEFINED
</pre>
<dl>
  <dd> The undefined error code according to RFC 783, value 0.<p>
</dl>
<a name="FILE_NOT_FOUND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_NOT_FOUND</b>
<pre>
 public static final int FILE_NOT_FOUND
</pre>
<dl>
  <dd> The file not found error code according to RFC 783, value 1.<p>
</dl>
<a name="ACCESS_VIOLATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACCESS_VIOLATION</b>
<pre>
 public static final int ACCESS_VIOLATION
</pre>
<dl>
  <dd> The access violation error code according to RFC 783, value 2.<p>
</dl>
<a name="OUT_OF_SPACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUT_OF_SPACE</b>
<pre>
 public static final int OUT_OF_SPACE
</pre>
<dl>
  <dd> The disk full error code according to RFC 783, value 3.<p>
</dl>
<a name="ILLEGAL_OPERATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ILLEGAL_OPERATION</b>
<pre>
 public static final int ILLEGAL_OPERATION
</pre>
<dl>
  <dd> The illegal TFTP operation error code according to RFC 783, value 4.<p>
</dl>
<a name="UNKNOWN_TID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN_TID</b>
<pre>
 public static final int UNKNOWN_TID
</pre>
<dl>
  <dd> The unknown transfer id error code according to RFC 783, value 5.<p>
</dl>
<a name="FILE_EXISTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_EXISTS</b>
<pre>
 public static final int FILE_EXISTS
</pre>
<dl>
  <dd> The file already exists error code according to RFC 783, value 6.<p>
</dl>
<a name="NO_SUCH_USER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NO_SUCH_USER</b>
<pre>
 public static final int NO_SUCH_USER
</pre>
<dl>
  <dd> The no such user error code according to RFC 783, value 7.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TFTPErrorPacket"></a>
<a name="TFTPErrorPacket(java.net.InetAddress, int, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTPErrorPacket</b>
<pre>
 public TFTPErrorPacket(InetAddress destination,
                        int port,
                        int error,
                        String message)
</pre>
<dl>
  <dd> Creates an error packet to be sent to a host at a given port
 with an error code and error message.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> destination - The host to which the packet is going to be sent.
    <dd> port - The port to which the packet is going to be sent.
    <dd> error - The error code of the packet.
    <dd> message - The error message of the packet.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newDatagram()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newDatagram"><b>newDatagram</b></a>
<pre>
 public DatagramPacket newDatagram()
</pre>
<dl>
  <dd> This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> 
 class.
 Under normal circumstances, you should not have a need to call this
 method.  It creates a UDP datagram containing all the TFTP
 error packet data in the proper format.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A UDP datagram containing the TFTP error packet.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#newDatagram()">newDatagram</a> in class <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>
  </dl></dd>
</dl>
<a name="getError()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getError"><b>getError</b></a>
<pre>
 public int getError()
</pre>
<dl>
  <dd> Returns the error code of the packet.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The error code of the packet.
  </dl></dd>
</dl>
<a name="getMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessage"><b>getMessage</b></a>
<pre>
 public String getMessage()
</pre>
<dl>
  <dd> Returns the error message of the packet.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The error message of the packet.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPDataPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
