<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.NNTP
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.ArticlePointer.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.NNTP
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.nntp.NNTP
</pre>
<hr>
<dl>
  <dt> public class <b>NNTP</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The NNTP class is not meant to be used by itself and is provided
 only so that you may easily implement your own NNTP client if 
 you so desire.  If you have no need to perform your own implementation,
 you should use <a href="com.oroinc.net.nntp.NNTPClient.html">NNTPClient</a>.
 The NNTP class is made public to provide access to various NNTP constants
 and to make it easier for adventurous programmers (or those with special
 needs) to interact with the NNTP protocol and implement their own clients.
 A set of methods with names corresponding to the NNTP command names are
 provided to facilitate this interaction.
 <p>
 You should keep in mind that the NNTP server may choose to prematurely
 close a connection if the client has been idle for longer than a
 given time period or if the server is being shutdown by the operator or
 some other reason.  The NNTP class will detect a
 premature NNTP server connection closing when it receives a
 <a href="com.oroinc.net.nntp.NNTPReply.html#SERVICE_DISCONTINUED">
 NNTPReply.SERVICE_DISCONTINUED </a> response to a command.
 When that occurs, the NNTP class method encountering that reply will throw
 an <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>.
 <code>NNTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html">
 NNTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="#disconnect"> disconnect() </a> to properly clean up the
 system resources used by NNTP.  Before disconnecting, you may check the
 last reply code and text with
 <a href="#getReplyCode"> getReplyCode </a> and
 <a href="#getReplyString"> getReplyString </a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>, <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_commandSupport_"><b>_commandSupport_</b></a>
  <dd>  A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default NNTP port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NNTP()"><b>NNTP</b></a>()
  <dd>  The default NNTP constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_connectAction_()"><b>_connectAction_</b></a>()
  <dd> 
 Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>addProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Adds a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#article()"><b>article</b></a>()
  <dd>  A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#article(int)"><b>article</b></a>(int)
  <dd>  A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#article(java.lang.String)"><b>article</b></a>(String)
  <dd>  A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#body()"><b>body</b></a>()
  <dd>  A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#body(int)"><b>body</b></a>(int)
  <dd>  A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#body(java.lang.String)"><b>body</b></a>(String)
  <dd>  A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReply()"><b>getReply</b></a>()
  <dd>  Fetches a reply from the NNTP server and returns the integer reply
 code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyCode()"><b>getReplyCode</b></a>()
  <dd>  Returns the integer value of the reply code of the last NNTP reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyString()"><b>getReplyString</b></a>()
  <dd>  Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#group(java.lang.String)"><b>group</b></a>(String)
  <dd>  A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head()"><b>head</b></a>()
  <dd>  A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head(int)"><b>head</b></a>(int)
  <dd>  A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#head(java.lang.String)"><b>head</b></a>(String)
  <dd>  A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#help()"><b>help</b></a>()
  <dd>  A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ihave(java.lang.String)"><b>ihave</b></a>(String)
  <dd>  A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAllowedToPost()"><b>isAllowedToPost</b></a>()
  <dd>  Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#last()"><b>last</b></a>()
  <dd>  A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list()"><b>list</b></a>()
  <dd>  A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newgroups(java.lang.String, java.lang.String, boolean, java.lang.String)"><b>newgroups</b></a>(String, String, boolean, String)
  <dd>  A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newnews(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><b>newnews</b></a>(String, String, String, boolean, String)
  <dd>  A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd>  A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#post()"><b>post</b></a>()
  <dd>  A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quit()"><b>quit</b></a>()
  <dd>  A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><b>removeProtocolCommandistener</b></a>(ProtocolCommandListener)
  <dd>  Removes a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int)"><b>sendCommand</b></a>(int)
  <dd>  Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int, java.lang.String)"><b>sendCommand</b></a>(int, String)
  <dd>  Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String)"><b>sendCommand</b></a>(String)
  <dd>  Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String, java.lang.String)"><b>sendCommand</b></a>(String, String)
  <dd>  Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat()"><b>stat</b></a>()
  <dd>  A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat(int)"><b>stat</b></a>(int)
  <dd>  A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat(java.lang.String)"><b>stat</b></a>(String)
  <dd>  A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default NNTP port.  Its value is 119 according to RFC 977.<p>
</dl>
<a name="_commandSupport_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_commandSupport_</b>
<pre>
 protected <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a> _commandSupport_
</pre>
<dl>
  <dd> A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NNTP"></a>
<a name="NNTP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NNTP</b>
<pre>
 public NNTP()
</pre>
<dl>
  <dd> The default NNTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving NNTP reply information.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_connectAction_()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_connectAction_"><b>_connectAction_</b></a>
<pre>
 protected void _connectAction_() throws IOException
</pre>
<dl>
  <dd> Initiates control connections and gets initial reply, determining
 if the client is allowed to post to the server.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#_connectAction_()">_connectAction_</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addProtocolCommandListener"><b>addProtocolCommandListener</b></a>
<pre>
 public void addProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Adds a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to add.
  </dl></dd>
</dl>
<a name="removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeProtocolCommandistener"><b>removeProtocolCommandistener</b></a>
<pre>
 public void removeProtocolCommandistener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Removes a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to remove.
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Closes the connection to the NNTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while disconnecting.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#disconnect()">disconnect</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="isAllowedToPost()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAllowedToPost"><b>isAllowedToPost</b></a>
<pre>
 public boolean isAllowedToPost()
</pre>
<dl>
  <dd> Indicates whether or not the client is allowed to post articles to
 the server it is currently connected to.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the client can post articles to the server, false
         otherwise.
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  NNTP command to send.
    <dd> args - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the NNTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an NNTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The NNTPCommand constant corresponding to the NNTP command
                 to send.
    <dd> args - The arguments to the NNTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command) throws IOException
</pre>
<dl>
  <dd> Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  NNTP command to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command) throws IOException
</pre>
<dl>
  <dd> Sends an NNTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The NNTPCommand constant corresponding to the NNTP command
                 to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the NNTP reply code returned by the server
         in response to the command.
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="getReplyCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyCode"><b>getReplyCode</b></a>
<pre>
 public int getReplyCode()
</pre>
<dl>
  <dd> Returns the integer value of the reply code of the last NNTP reply.
 You will usually only use this method after you connect to the
 NNTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the last NNTP reply.
  </dl></dd>
</dl>
<a name="getReply()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReply"><b>getReply</b></a>
<pre>
 public int getReply() throws IOException
</pre>
<dl>
  <dd> Fetches a reply from the NNTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from <a href="#getReplyString"> getReplyString </a>.  Only use this
 method if you are implementing your own NNTP client or if you need to
 fetch a secondary response from the NNTP server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the fetched NNTP reply.
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while
      receiving the server reply.
  </dl></dd>
</dl>
<a name="getReplyString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyString"><b>getReplyString</b></a>
<pre>
 public String getReplyString()
</pre>
<dl>
  <dd> Returns the entire text of the last NNTP server response exactly
 as it was received, not including the end of line marker.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The entire text from the last NNTP response as a String.
  </dl></dd>
</dl>
<a name="article(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="article"><b>article</b></a>
<pre>
 public int article(String messageId) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="article(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="article"><b>article</b></a>
<pre>
 public int article(int articleNumber) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> articleNumber - The number of the article to request from the
                      currently selected newsgroup.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="article()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="article"><b>article</b></a>
<pre>
 public int article() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP ARTICLE command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="body(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="body"><b>body</b></a>
<pre>
 public int body(String messageId) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="body(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="body"><b>body</b></a>
<pre>
 public int body(int articleNumber) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> articleNumber - The number of the article to request from the
                      currently selected newsgroup.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="body()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="body"><b>body</b></a>
<pre>
 public int body() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP BODY command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="head(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public int head(String messageId) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="head(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public int head(int articleNumber) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> articleNumber - The number of the article to request from the
                      currently selected newsgroup.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="head()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="head"><b>head</b></a>
<pre>
 public int head() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP HEAD command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stat(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public int stat(String messageId) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The message identifier of the requested article,
                   including the encapsulating &lt and &gt characters.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public int stat(int articleNumber) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> articleNumber - The number of the article to request from the
                      currently selected newsgroup.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public int stat() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP STAT command to the server,
 receive the initial reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="group(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="group"><b>group</b></a>
<pre>
 public int group(String newsgroup) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP GROUP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newsgroup - The name of the newsgroup to select.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="help()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="help"><b>help</b></a>
<pre>
 public int help() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="ihave(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ihave"><b>ihave</b></a>
<pre>
 public int ihave(String messageId) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP IHAVE command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The article identifier,
                   including the encapsulating &lt and &gt characters.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="last()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="last"><b>last</b></a>
<pre>
 public int last() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP LAST command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="list()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public int list() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP LIST command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public int next() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP NEXT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="newgroups(java.lang.String, java.lang.String, boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newgroups"><b>newgroups</b></a>
<pre>
 public int newgroups(String date,
                      String time,
                      boolean GMT,
                      String distributions) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> date - The date after which to check for new groups.
             Date format is YYMMDD
    <dd> time - The time after which to check for new groups.
             Time format is HHMMSS using a 24-hour clock.
    <dd> GMT - True if the time is in GMT, false if local server time.
    <dd> distributions - Comma-separated distribution list to check for
            new groups. Set to null if no distributions.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="newnews(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newnews"><b>newnews</b></a>
<pre>
 public int newnews(String newsgroups,
                    String date,
                    String time,
                    boolean GMT,
                    String distributions) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP NEWGROUPS command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newsgroups - A comma-separated list of newsgroups to check for new
             news.
    <dd> date - The date after which to check for new news.
             Date format is YYMMDD
    <dd> time - The time after which to check for new news.
             Time format is HHMMSS using a 24-hour clock.
    <dd> GMT - True if the time is in GMT, false if local server time.
    <dd> distributions - Comma-separated distribution list to check for
            new news. Set to null if no distributions.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="post()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="post"><b>post</b></a>
<pre>
 public int post() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP POST command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="quit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quit"><b>quit</b></a>
<pre>
 public int quit() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the NNTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
    <dd> If the NNTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send NNTP reply code 400.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.ArticlePointer.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
