<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.ToNetASCIIInputStream
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.SocketOutputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.ToNetASCIIInputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----com.oroinc.io.ToNetASCIIInputStream
</pre>
<hr>
<dl>
  <dt> public final class <b>ToNetASCIIInputStream</b>
  <dt> extends FilterInputStream
</dl>
This class wraps an input stream, replacing all singly occurring
 &lt;LF&gt; (linefeed) characters with &lt;CR&gt;&lt;LF&gt; (carriage return
 followed by linefeed), which is the NETASCII standard for representing
 a newline.
 You would use this class to implement ASCII file transfers requiring
 conversion to NETASCII.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ToNetASCIIInputStream(java.io.InputStream)"><b>ToNetASCIIInputStream</b></a>(InputStream)
  <dd>  Creates a ToNetASCIIInputStream instance that wraps an existing
 InputStream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#available()"><b>available</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markSupported()"><b>markSupported</b></a>()
  <dd> Returns false.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd>  Reads and returns the next byte in the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[])"><b>read</b></a>(byte[])
  <dd>  Reads the next number of bytes from the stream into an array and
 returns the number of bytes read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd>  Reads the next number of bytes from the stream into an array and returns
 the number of bytes read.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ToNetASCIIInputStream"></a>
<a name="ToNetASCIIInputStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ToNetASCIIInputStream</b>
<pre>
 public ToNetASCIIInputStream(InputStream input)
</pre>
<dl>
  <dd> Creates a ToNetASCIIInputStream instance that wraps an existing
 InputStream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> input - The InputStream to .
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read() throws IOException
</pre>
<dl>
  <dd> Reads and returns the next byte in the stream.  If the end of the
 message has been reached, returns -1.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The next character in the stream. Returns -1 if the end of the
          stream has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read()">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="read(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(byte buffer[]) throws IOException
</pre>
<dl>
  <dd> Reads the next number of bytes from the stream into an array and
 returns the number of bytes read.  Returns -1 if the end of the
 stream has been reached.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array in which to store the data.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read. Returns -1 if the
          end of the message has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs in reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[])">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(byte buffer[],
                 int offset,
                 int length) throws IOException
</pre>
<dl>
  <dd> Reads the next number of bytes from the stream into an array and returns
 the number of bytes read.  Returns -1 if the end of the
 message has been reached.  The characters are stored in the array
 starting from the given offset and up to the length specified.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array in which to store the data.
    <dd> offset - The offset into the array at which to start storing data.
    <dd> length - The number of bytes to read.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read. Returns -1 if the
          end of the stream has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[], int, int)">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="markSupported()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markSupported"><b>markSupported</b></a>
<pre>
 public boolean markSupported()
</pre>
<dl>
  <dd> Returns false.  Mark is not supported.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#markSupported()">markSupported</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="available()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="available"><b>available</b></a>
<pre>
 public int available() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#available()">available</a> in class FilterInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.SocketOutputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
