<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.SocketOutputStream
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.SocketInputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.ToNetASCIIInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.SocketOutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----java.io.FilterOutputStream
                   |
                   +----com.oroinc.io.SocketOutputStream
</pre>
<hr>
<dl>
  <dt> public class <b>SocketOutputStream</b>
  <dt> extends FilterOutputStream
</dl>
This class wraps an output stream, storing a reference to its originating
 socket.  When the stream is closed, it will also close the socket
 immediately afterward.  This class is useful for situations where you
 are dealing with a stream originating from a socket, but do not have
 a reference to the socket, and want to make sure it closes when the
 stream closes.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.SocketInputStream.html#_top_">SocketInputStream</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SocketOutputStream(java.net.Socket, java.io.OutputStream)"><b>SocketOutputStream</b></a>(Socket, OutputStream)
  <dd>  Creates a SocketOutputStream instance wrapping an output stream and
 storing a reference to a socket that should be closed on closing
 the stream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes the stream and immediately afterward closes the referenced
 socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int, int)"><b>write</b></a>(byte[], int, int)
  <dd>  Writes a number of bytes from a byte array to the stream starting from
 a given offset.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SocketOutputStream"></a>
<a name="SocketOutputStream(java.net.Socket, java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SocketOutputStream</b>
<pre>
 public SocketOutputStream(Socket socket,
                           OutputStream stream)
</pre>
<dl>
  <dd> Creates a SocketOutputStream instance wrapping an output stream and
 storing a reference to a socket that should be closed on closing
 the stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> socket - The socket to close on closing the stream.
    <dd> stream - The input stream to wrap.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(byte buffer[],
                   int offset,
                   int length) throws IOException
</pre>
<dl>
  <dd> Writes a number of bytes from a byte array to the stream starting from
 a given offset.  This method bypasses the equivalent method in
 FilterOutputStream because the FilterOutputStream implementation is
 very inefficient.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array to write.
    <dd> offset - The offset into the array at which to start copying data.
    <dd> length - The number of bytes to write.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while writing to the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(byte[], int, int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException
</pre>
<dl>
  <dd> Closes the stream and immediately afterward closes the referenced
 socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If there is an error in closing the stream
                         or socket.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#close()">close</a> in class FilterOutputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.SocketInputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.ToNetASCIIInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
