<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.CharGenUDPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.CharGenTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DatagramSocketClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.CharGenUDPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----com.oroinc.net.CharGenUDPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>CharGenUDPClient</b>
  <dt> extends <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
</dl>
The CharGenUDPClient class is a UDP implementation of a client for the
 character generator protocol described in RFC 864.  It can also be
 used for Systat (RFC 866), Quote of the Day (RFC 865), and netstat
 (port 15).  All of these protocols involve sending a datagram to the
 appropriate port, and reading data contained in one or more reply
 datagrams.  The chargen and quote of the day protocols only send
 one reply datagram containing 512 bytes or less of data.  The other
 protocols may reply with more than one datagram, in which case you
 must wait for a timeout to determine that all reply datagrams have
 been sent.
 <p>
 To use the CharGenUDPClient class, just open a local UDP port
 with <a href="com.oroinc.net.DatagramSocketClient.html#open"> open </a>
 and call <a href="#send"> send </a> to send the datagram that will
 initiate the data reply.  For chargen or quote of the day, just
 call <a href="#recieve"> receive </a>, and you're done.  For netstat and
 systat, call receive in a while loop, and catch a SocketException and
 InterruptedIOException to detect a timeout (don't forget to set the
 timeout duration beforehand).  Don't forget to call
 <a href="com.oroinc.net.DatagramSocketClient.html#close"> close() </a>
 to clean up properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.CharGenTCPClient.html#_top_">CharGenTCPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHARGEN_PORT"><b>CHARGEN_PORT</b></a>
  <dd> The character generator port value of 19 according to RFC 864.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default chargen port.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NETSTAT_PORT"><b>NETSTAT_PORT</b></a>
  <dd> The netstat port value of 19.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUOTE_OF_DAY_PORT"><b>QUOTE_OF_DAY_PORT</b></a>
  <dd> The quote of the day port value of 17 according to RFC 865.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYSTAT_PORT"><b>SYSTAT_PORT</b></a>
  <dd> The systat port value of 11 according to RFC 866.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharGenUDPClient()"><b>CharGenUDPClient</b></a>()
  <dd>  The default CharGenUDPClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receive()"><b>receive</b></a>()
  <dd>  Receive the reply data from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(java.net.InetAddress)"><b>send</b></a>(InetAddress)
  <dd> Same as <code>send(host, CharGenUDPClient.DEFAULT_PORT);</code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(java.net.InetAddress, int)"><b>send</b></a>(InetAddress, int)
  <dd>  Sends the data initiation datagram.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SYSTAT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYSTAT_PORT</b>
<pre>
 public static final int SYSTAT_PORT
</pre>
<dl>
  <dd> The systat port value of 11 according to RFC 866.<p>
</dl>
<a name="NETSTAT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NETSTAT_PORT</b>
<pre>
 public static final int NETSTAT_PORT
</pre>
<dl>
  <dd> The netstat port value of 19.<p>
</dl>
<a name="QUOTE_OF_DAY_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUOTE_OF_DAY_PORT</b>
<pre>
 public static final int QUOTE_OF_DAY_PORT
</pre>
<dl>
  <dd> The quote of the day port value of 17 according to RFC 865.<p>
</dl>
<a name="CHARGEN_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHARGEN_PORT</b>
<pre>
 public static final int CHARGEN_PORT
</pre>
<dl>
  <dd> The character generator port value of 19 according to RFC 864.<p>
</dl>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default chargen port.  It is set to 19 according to RFC 864.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharGenUDPClient"></a>
<a name="CharGenUDPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharGenUDPClient</b>
<pre>
 public CharGenUDPClient()
</pre>
<dl>
  <dd> The default CharGenUDPClient constructor.  It initializes some internal
 data structures for sending and receiving the necessary datagrams for
 the chargen and related protocols.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="send(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(InetAddress host,
                  int port) throws IOException
</pre>
<dl>
  <dd> Sends the data initiation datagram.  This data in the packet is ignored
 by the server, and merely serves to signal that the server should send
 its reply.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The address of the server.
    <dd> port - The port of the service.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while sending the datagram.
  </dl></dd>
</dl>
<a name="send(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as <code>send(host, CharGenUDPClient.DEFAULT_PORT);</code>
<p>
</dl>
<a name="receive()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receive"><b>receive</b></a>
<pre>
 public byte[] receive() throws IOException
</pre>
<dl>
  <dd> Receive the reply data from the server.  This will always be 512 bytes
 or less.  Chargen and quote of the day only return one packet.  Netstat
 and systat require multiple calls to receive() with timeout detection.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply data from the server.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while receiving the datagram.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.CharGenTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DatagramSocketClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
