<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Interface com.oroinc.net.DatagramSocketFactory
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="com.oroinc.net.ProtocolCommandListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.oroinc.net.DatagramSocketFactory
</h1>
<dl>
  <dt> public interface <b>DatagramSocketFactory</b>
</dl>
The DatagramSocketFactory interface provides a means for the
 programmer to control the creation of datagram sockets and
 provide his own DatagramSocket implementations for use by all
 classes derived from
 <a href="com.oroinc.net.DatagramSocketClient.html"> 
 DatagramSocketClient </a>.
 This allows you to provide your own DatagramSocket implementations and
 to perform security checks or browser capability requests before
 creating a DatagramSocket.
 <p>
 Copyright &#169 1997-1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDatagramSocket()"><b>createDatagramSocket</b></a>()
  <dd>  Creates a DatagramSocket on the local host at the first available port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDatagramSocket(int)"><b>createDatagramSocket</b></a>(int)
  <dd>  Creates a DatagramSocket on the local host at a specified port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createDatagramSocket(int, java.net.InetAddress)"><b>createDatagramSocket</b></a>(int, InetAddress)
  <dd>  Creates a DatagramSocket at the specified address on the local host
 at a specified port.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createDatagramSocket()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDatagramSocket"><b>createDatagramSocket</b></a>
<pre>
 public abstract DatagramSocket createDatagramSocket() throws SocketException
</pre>
<dl>
  <dd> Creates a DatagramSocket on the local host at the first available port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be created.
  </dl></dd>
</dl>
<a name="createDatagramSocket(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDatagramSocket"><b>createDatagramSocket</b></a>
<pre>
 public abstract DatagramSocket createDatagramSocket(int port) throws SocketException
</pre>
<dl>
  <dd> Creates a DatagramSocket on the local host at a specified port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port to use for the socket.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be created.
  </dl></dd>
</dl>
<a name="createDatagramSocket(int, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createDatagramSocket"><b>createDatagramSocket</b></a>
<pre>
 public abstract DatagramSocket createDatagramSocket(int port,
                                                     InetAddress laddr) throws SocketException
</pre>
<dl>
  <dd> Creates a DatagramSocket at the specified address on the local host
 at a specified port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port to use for the socket.
    <dd> laddr - The local address to use.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be created.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="com.oroinc.net.ProtocolCommandListener.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
