<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPPacket
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPErrorPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPPacket
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.tftp.TFTPPacket
</pre>
<hr>
<dl>
  <dt> public abstract class <b>TFTPPacket</b>
  <dt> extends Object
</dl>
TFTPPacket is an abstract class encapsulating the functionality common
 to the 5 types of TFTP packets.  It also provides a static factory
 method that will create the correct TFTP packet instance from a
 datagram.  This relieves the programmer from having to figure out what
 kind of TFTP packet is contained in a datagram and create it himself.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> class
 <a href="com.oroinc.net.tftp.TFTPClient.html#receiveFile">receiveFile()</a>
 and
 <a href="com.oroinc.net.tftp.TFTPClient.html#sendFile">sendFile()</a>
 methods.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>, <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACKNOWLEDGEMENT"><b>ACKNOWLEDGEMENT</b></a>
  <dd>  Identifier returned by <a href="#getType">getType()</a>
 indicating an acknowledgement packet.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA"><b>DATA</b></a>
  <dd>  Identifier returned by <a href="#getType">getType()</a>
 indicating a data packet.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ERROR"><b>ERROR</b></a>
  <dd>  Identifier returned by <a href="#getType">getType()</a>
 indicating an error packet.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#READ_REQUEST"><b>READ_REQUEST</b></a>
  <dd>  Identifier returned by <a href="#getType">getType()</a>
 indicating a read request packet.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEGMENT_SIZE"><b>SEGMENT_SIZE</b></a>
  <dd>  The TFTP data packet maximum segment size in bytes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WRITE_REQUEST"><b>WRITE_REQUEST</b></a>
  <dd>  Identifier returned by <a href="#getType">getType()</a>
 indicating a write request packet.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAddress()"><b>getAddress</b></a>()
  <dd>  Returns the address of the host where the packet is going to be sent
 or where it came from.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPort()"><b>getPort</b></a>()
  <dd>  Returns the port where the packet is going to be sent
 or where it came from.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Returns the type of the packet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newDatagram()"><b>newDatagram</b></a>()
  <dd>  This is an abstract method, exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a>
 class.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newTFTPPacket(java.net.DatagramPacket)"><b>newTFTPPacket</b></a>(DatagramPacket)
  <dd>  When you receive a datagram that you expect to be a TFTP packet, you use
 this factory method to create the proper TFTPPacket object
 encapsulating the data contained in that datagram.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAddress(java.net.InetAddress)"><b>setAddress</b></a>(InetAddress)
  <dd> Sets the host address where the packet is going to be sent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPort(int)"><b>setPort</b></a>(int)
  <dd> Sets the port where the packet is going to be sent.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="READ_REQUEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>READ_REQUEST</b>
<pre>
 public static final int READ_REQUEST
</pre>
<dl>
  <dd> Identifier returned by <a href="#getType">getType()</a>
 indicating a read request packet.  This is the actual TFTP spec
 identifier and is equal to 1.<p>
</dl>
<a name="WRITE_REQUEST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WRITE_REQUEST</b>
<pre>
 public static final int WRITE_REQUEST
</pre>
<dl>
  <dd> Identifier returned by <a href="#getType">getType()</a>
 indicating a write request packet.  This is the actual TFTP spec
 identifier and is equal to 2.<p>
</dl>
<a name="DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA</b>
<pre>
 public static final int DATA
</pre>
<dl>
  <dd> Identifier returned by <a href="#getType">getType()</a>
 indicating a data packet.  This is the actual TFTP spec
 identifier and is equal to 3.<p>
</dl>
<a name="ACKNOWLEDGEMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACKNOWLEDGEMENT</b>
<pre>
 public static final int ACKNOWLEDGEMENT
</pre>
<dl>
  <dd> Identifier returned by <a href="#getType">getType()</a>
 indicating an acknowledgement packet.  This is the actual TFTP spec
 identifier and is equal to 4.<p>
</dl>
<a name="ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ERROR</b>
<pre>
 public static final int ERROR
</pre>
<dl>
  <dd> Identifier returned by <a href="#getType">getType()</a>
 indicating an error packet.  This is the actual TFTP spec
 identifier and is equal to 5.<p>
</dl>
<a name="SEGMENT_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEGMENT_SIZE</b>
<pre>
 public static final int SEGMENT_SIZE
</pre>
<dl>
  <dd> The TFTP data packet maximum segment size in bytes.  This is 512
 and is useful for those familiar with the TFTP protocol who want
 to use the <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
 class methods to implement their own TFTP servers or clients.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newTFTPPacket(java.net.DatagramPacket)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newTFTPPacket"><b>newTFTPPacket</b></a>
<pre>
 public static final <a href="#_top_">TFTPPacket</a> newTFTPPacket(DatagramPacket datagram) throws <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
</pre>
<dl>
  <dd> When you receive a datagram that you expect to be a TFTP packet, you use
 this factory method to create the proper TFTPPacket object
 encapsulating the data contained in that datagram.  This method is the
 only way you can instantiate a TFTPPacket derived class from a
 datagram.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> datagram - The datagram containing a TFTP packet.
    <dt> <b>Returns:</b>
    <dd> The TFTPPacket object corresponding to the datagram.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
    <dd> If the datagram does not contain a valid
             TFTP packet.
  </dl></dd>
</dl>
<a name="newDatagram()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newDatagram"><b>newDatagram</b></a>
<pre>
 public abstract DatagramPacket newDatagram()
</pre>
<dl>
  <dd> This is an abstract method, exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a>
 class.
 Under normal circumstances, you should not have a need to call this
 method.  It creates a UDP datagram containing all the TFTP packet
 data in the proper format.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A UDP datagram containing the TFTP packet.
  </dl></dd>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public final int getType()
</pre>
<dl>
  <dd> Returns the type of the packet.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the packet.
  </dl></dd>
</dl>
<a name="getAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAddress"><b>getAddress</b></a>
<pre>
 public final InetAddress getAddress()
</pre>
<dl>
  <dd> Returns the address of the host where the packet is going to be sent
 or where it came from.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The type of the packet.
  </dl></dd>
</dl>
<a name="getPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPort"><b>getPort</b></a>
<pre>
 public final int getPort()
</pre>
<dl>
  <dd> Returns the port where the packet is going to be sent
 or where it came from.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The port where the packet came from or where it is going.
  </dl></dd>
</dl>
<a name="setPort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPort"><b>setPort</b></a>
<pre>
 public final void setPort(int port)
</pre>
<dl>
  <dd> Sets the port where the packet is going to be sent.
<p>
</dl>
<a name="setAddress(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAddress"><b>setAddress</b></a>
<pre>
 public final void setAddress(InetAddress address)
</pre>
<dl>
  <dd> Sets the host address where the packet is going to be sent.
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPErrorPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
