<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ftp.FTP
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.DefaultFTPFileListParser.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ftp.FTP
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.telnet.Telnet
                   |
                   +----<a href="com.oroinc.net.telnet.TelnetClient.html#_top_">com.oroinc.net.telnet.TelnetClient</a>
                           |
                           +----com.oroinc.net.ftp.FTP
</pre>
<hr>
<dl>
  <dt> public class <b>FTP</b>
  <dt> extends <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
</dl>
FTP provides the basic the functionality necessary to implement your
 own FTP client.  It extends com.oroinc.net.TelnetClient
 simply because it saves the writing of extra code to handle the FTP
 control connection which always remains open during an FTP session and
 uses the Telnet protocol.  Aggregation would require writing new
 wrapper methods and wouldn't leverage the functionality already
 present in com.oroinc.net.SocketClient.
 <p>
 To derive the full benefits of the FTP class requires some knowledge
 of the FTP protocol defined in RFC 959.  However, there is no reason
 why you should have to use the FTP class.  The
 <a href="com.oroinc.net.ftp.FTPClient.html"> FTPClient </a> class,
 derived from FTP,
 implements all the functionality required of an FTP client.  The
 FTP class is made public to provide access to various FTP constants
 and to make it easier for adventurous programmers (or those with
 special needs) to interact with the FTP protocol and implement their
 own clients.  A set of methods with names corresponding to the FTP
 command names are provided to facilitate this interaction.
 <p>
 You should keep in mind that the FTP server may choose to prematurely
 close a connection if the client has been idle for longer than a
 given time period (usually 900 seconds).  The FTP class will detect a
 premature FTP server connection closing when it receives a
 <a href="com.oroinc.net.ftp.FTPReply.html#SERVICE_NOT_AVAILABLE">
 FTPReply.SERVICE_NOT_AVAILABLE </a> response to a command.
 When that occurs, the FTP class method encountering that reply will throw
 an <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html">
 FTPConnectionClosedException </a>.  <code>FTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html">
 FTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="#disconnect"> disconnect() </a> to properly clean up the
 system resources used by FTP.  Before disconnecting, you may check the
 last reply code and text with
 <a href="#getReplyCode"> getReplyCode </a>,
 <a href="#getReplyString"> getReplyString </a>,
 and <a href="#getReplyStrings"> getReplyStrings</a>.
 You may avoid server disconnections while the client is idle by
 periodicaly sending NOOP commands to the server.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997-1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ftp.FTPClient.html#_top_">FTPClient</a>, <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_commandSupport_"><b>_commandSupport_</b></a>
  <dd>  A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ASCII_FILE_TYPE"><b>ASCII_FILE_TYPE</b></a>
  <dd>  A constant used to indicate the file(s) being transfered should
 be treated as ASCII.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY_FILE_TYPE"><b>BINARY_FILE_TYPE</b></a>
  <dd>  A constant used to indicate the file(s) being transfered should
 be treated as a binary image, i.e., no translations should be
 performed.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOCK_TRANSFER_MODE"><b>BLOCK_TRANSFER_MODE</b></a>
  <dd>  A constant used to indicate a file is to be transfered as a series
 of blocks.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CARRIAGE_CONTROL_TEXT_FORMAT"><b>CARRIAGE_CONTROL_TEXT_FORMAT</b></a>
  <dd>  A constant used to indicate a text file contains ASA vertical format
 control characters.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPRESSED_TRANSFER_MODE"><b>COMPRESSED_TRANSFER_MODE</b></a>
  <dd>  A constant used to indicate a file is to be transfered as FTP
 compressed data.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_DATA_PORT"><b>DEFAULT_DATA_PORT</b></a>
  <dd> The default FTP data port (20).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default FTP control port (21).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EBCDIC_FILE_TYPE"><b>EBCDIC_FILE_TYPE</b></a>
  <dd>  A constant used to indicate the file(s) being transfered should
 be treated as EBCDIC.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_STRUCTURE"><b>FILE_STRUCTURE</b></a>
  <dd>  A constant used to indicate a file is to be treated as a continuous
 sequence of bytes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IMAGE_FILE_TYPE"><b>IMAGE_FILE_TYPE</b></a>
  <dd>  A constant used to indicate the file(s) being transfered should
 be treated as a binary image, i.e., no translations should be
 performed.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOCAL_FILE_TYPE"><b>LOCAL_FILE_TYPE</b></a>
  <dd>  A constant used to indicate the file(s) being transfered should
 be treated as a local type.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NON_PRINT_TEXT_FORMAT"><b>NON_PRINT_TEXT_FORMAT</b></a>
  <dd>  A constant used for text files to indicate a non-print text format.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PAGE_STRUCTURE"><b>PAGE_STRUCTURE</b></a>
  <dd>  A constant used to indicate a file is to be treated as a set of
 independent indexed pages.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RECORD_STRUCTURE"><b>RECORD_STRUCTURE</b></a>
  <dd>  A constant used to indicate a file is to be treated as a sequence
 of records.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STREAM_TRANSFER_MODE"><b>STREAM_TRANSFER_MODE</b></a>
  <dd>  A constant used to indicate a file is to be transfered as a stream
 of bytes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TELNET_TEXT_FORMAT"><b>TELNET_TEXT_FORMAT</b></a>
  <dd>  A constant used to indicate a text file contains format vertical format
 control characters.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FTP()"><b>FTP</b></a>()
  <dd>  The default FTP constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_connectAction_()"><b>_connectAction_</b></a>()
  <dd>  Handles special connection requirements.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#abor()"><b>abor</b></a>()
  <dd>  A convenience method to send the FTP ABOR command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acct(java.lang.String)"><b>acct</b></a>(String)
  <dd>  A convenience method to send the FTP ACCT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>addProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Adds a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allo(int)"><b>allo</b></a>(int)
  <dd>  A convenience method to send the FTP ALLO command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allo(int, int)"><b>allo</b></a>(int, int)
  <dd>  A convenience method to send the FTP ALLO command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appe(java.lang.String)"><b>appe</b></a>(String)
  <dd>  A convenience method to send the FTP APPE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cdup()"><b>cdup</b></a>()
  <dd>  A convenience method to send the FTP CDUP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cwd(java.lang.String)"><b>cwd</b></a>(String)
  <dd>  A convenience method to send the FTP CWD command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dele(java.lang.String)"><b>dele</b></a>(String)
  <dd>  A convenience method to send the FTP DELE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Closes the control connection to the FTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReply()"><b>getReply</b></a>()
  <dd>  Fetches a reply from the FTP server and returns the integer reply
 code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyCode()"><b>getReplyCode</b></a>()
  <dd>  Returns the integer value of the reply code of the last FTP reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyString()"><b>getReplyString</b></a>()
  <dd>  Returns the entire text of the last FTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyStrings()"><b>getReplyStrings</b></a>()
  <dd>  Returns the lines of text from the last FTP server response as an array
 of strings, one entry per line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#help()"><b>help</b></a>()
  <dd>  A convenience method to send the FTP HELP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#help(java.lang.String)"><b>help</b></a>(String)
  <dd>  A convenience method to send the FTP HELP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list()"><b>list</b></a>()
  <dd>  A convenience method to send the FTP LIST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#list(java.lang.String)"><b>list</b></a>(String)
  <dd>  A convenience method to send the FTP LIST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mkd(java.lang.String)"><b>mkd</b></a>(String)
  <dd>  A convenience method to send the FTP MKD command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mode(int)"><b>mode</b></a>(int)
  <dd>  A convenience method to send the FTP MODE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nlst()"><b>nlst</b></a>()
  <dd>  A convenience method to send the FTP NLST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nlst(java.lang.String)"><b>nlst</b></a>(String)
  <dd>  A convenience method to send the FTP NLST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#noop()"><b>noop</b></a>()
  <dd>  A convenience method to send the FTP NOOP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pass(java.lang.String)"><b>pass</b></a>(String)
  <dd>  A convenience method to send the FTP PASS command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pasv()"><b>pasv</b></a>()
  <dd>  A convenience method to send the FTP PASV command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#port(java.net.InetAddress, int)"><b>port</b></a>(InetAddress, int)
  <dd>  A convenience method to send the FTP PORT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pwd()"><b>pwd</b></a>()
  <dd>  A convenience method to send the FTP PWD command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quit()"><b>quit</b></a>()
  <dd>  A convenience method to send the FTP QUIT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rein()"><b>rein</b></a>()
  <dd>  A convenience method to send the FTP REIN command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><b>removeProtocolCommandistener</b></a>(ProtocolCommandListener)
  <dd>  Removes a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rest(java.lang.String)"><b>rest</b></a>(String)
  <dd>  A convenience method to send the FTP REST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retr(java.lang.String)"><b>retr</b></a>(String)
  <dd>  A convenience method to send the FTP RETR command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rmd(java.lang.String)"><b>rmd</b></a>(String)
  <dd>  A convenience method to send the FTP RMD command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnfr(java.lang.String)"><b>rnfr</b></a>(String)
  <dd>  A convenience method to send the FTP RNFR command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rnto(java.lang.String)"><b>rnto</b></a>(String)
  <dd>  A convenience method to send the FTP RNTO command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int)"><b>sendCommand</b></a>(int)
  <dd>  Sends an FTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int, java.lang.String)"><b>sendCommand</b></a>(int, String)
  <dd>  Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String)"><b>sendCommand</b></a>(String)
  <dd>  Sends an FTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String, java.lang.String)"><b>sendCommand</b></a>(String, String)
  <dd>  Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#site(java.lang.String)"><b>site</b></a>(String)
  <dd>  A convenience method to send the FTP SITE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#smnt(java.lang.String)"><b>smnt</b></a>(String)
  <dd>  A convenience method to send the FTP SMNT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat()"><b>stat</b></a>()
  <dd>  A convenience method to send the FTP STAT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat(java.lang.String)"><b>stat</b></a>(String)
  <dd>  A convenience method to send the FTP STAT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stor(java.lang.String)"><b>stor</b></a>(String)
  <dd>  A convenience method to send the FTP STOR command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stou()"><b>stou</b></a>()
  <dd>  A convenience method to send the FTP STOU command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stou(java.lang.String)"><b>stou</b></a>(String)
  <dd>  A convenience method to send the FTP STOU command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stru(int)"><b>stru</b></a>(int)
  <dd>  A convenience method to send the FTP STRU command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#syst()"><b>syst</b></a>()
  <dd>  A convenience method to send the FTP SYST command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#type(int)"><b>type</b></a>(int)
  <dd>  A convenience method to send the FTP TYPE command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#type(int, int)"><b>type</b></a>(int, int)
  <dd>  A convenience method to send the FTP TYPE command for text files
 to the server, receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#user(java.lang.String)"><b>user</b></a>(String)
  <dd>  A convenience method to send the FTP USER command to the server,
 receive the reply, and return the reply code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_DATA_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_DATA_PORT</b>
<pre>
 public static final int DEFAULT_DATA_PORT
</pre>
<dl>
  <dd> The default FTP data port (20).<p>
</dl>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default FTP control port (21).<p>
</dl>
<a name="ASCII_FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ASCII_FILE_TYPE</b>
<pre>
 public static final int ASCII_FILE_TYPE
</pre>
<dl>
  <dd> A constant used to indicate the file(s) being transfered should
 be treated as ASCII.  This is the default file type.  All constants
 ending in <code>FILE_TYPE</code> are used to indicate file types.<p>
</dl>
<a name="EBCDIC_FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EBCDIC_FILE_TYPE</b>
<pre>
 public static final int EBCDIC_FILE_TYPE
</pre>
<dl>
  <dd> A constant used to indicate the file(s) being transfered should
 be treated as EBCDIC.  Note however that there are several different
 EBCDIC formats.  All constants ending in <code>FILE_TYPE</code>
 are used to indicate file types.<p>
</dl>
<a name="IMAGE_FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IMAGE_FILE_TYPE</b>
<pre>
 public static final int IMAGE_FILE_TYPE
</pre>
<dl>
  <dd> A constant used to indicate the file(s) being transfered should
 be treated as a binary image, i.e., no translations should be
 performed.  All constants ending in <code>FILE_TYPE</code> are used to
 indicate file types.<p>
</dl>
<a name="BINARY_FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY_FILE_TYPE</b>
<pre>
 public static final int BINARY_FILE_TYPE
</pre>
<dl>
  <dd> A constant used to indicate the file(s) being transfered should
 be treated as a binary image, i.e., no translations should be
 performed.  All constants ending in <code>FILE_TYPE</code> are used to
 indicate file types.<p>
</dl>
<a name="LOCAL_FILE_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOCAL_FILE_TYPE</b>
<pre>
 public static final int LOCAL_FILE_TYPE
</pre>
<dl>
  <dd> A constant used to indicate the file(s) being transfered should
 be treated as a local type.  All constants ending in
 <code>FILE_TYPE</code> are used to indicate file types.<p>
</dl>
<a name="NON_PRINT_TEXT_FORMAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NON_PRINT_TEXT_FORMAT</b>
<pre>
 public static final int NON_PRINT_TEXT_FORMAT
</pre>
<dl>
  <dd> A constant used for text files to indicate a non-print text format.
 This is the default format.
 All constants ending in <code>TEXT_FORMAT</code> are used to indicate
 text formatting for text transfers (both ASCII and EBCDIC).<p>
</dl>
<a name="TELNET_TEXT_FORMAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TELNET_TEXT_FORMAT</b>
<pre>
 public static final int TELNET_TEXT_FORMAT
</pre>
<dl>
  <dd> A constant used to indicate a text file contains format vertical format
 control characters.
 All constants ending in <code>TEXT_FORMAT</code> are used to indicate
 text formatting for text transfers (both ASCII and EBCDIC).<p>
</dl>
<a name="CARRIAGE_CONTROL_TEXT_FORMAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CARRIAGE_CONTROL_TEXT_FORMAT</b>
<pre>
 public static final int CARRIAGE_CONTROL_TEXT_FORMAT
</pre>
<dl>
  <dd> A constant used to indicate a text file contains ASA vertical format
 control characters.
 All constants ending in <code>TEXT_FORMAT</code> are used to indicate
 text formatting for text transfers (both ASCII and EBCDIC).<p>
</dl>
<a name="FILE_STRUCTURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_STRUCTURE</b>
<pre>
 public static final int FILE_STRUCTURE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be treated as a continuous
 sequence of bytes.  This is the default structure.  All constants ending
 in <code>_STRUCTURE</code> are used to indicate file structure for
 file transfers.<p>
</dl>
<a name="RECORD_STRUCTURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RECORD_STRUCTURE</b>
<pre>
 public static final int RECORD_STRUCTURE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be treated as a sequence
 of records.  All constants ending in <code>_STRUCTURE</code>
 are used to indicate file structure for file transfers.<p>
</dl>
<a name="PAGE_STRUCTURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PAGE_STRUCTURE</b>
<pre>
 public static final int PAGE_STRUCTURE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be treated as a set of
 independent indexed pages.  All constants ending in
 <code>_STRUCTURE</code> are used to indicate file structure for file
 transfers.<p>
</dl>
<a name="STREAM_TRANSFER_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STREAM_TRANSFER_MODE</b>
<pre>
 public static final int STREAM_TRANSFER_MODE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be transfered as a stream
 of bytes.  This is the default transfer mode.  All constants ending
 in <code>TRANSFER_MODE</code> are used to indicate file transfer
 modes.<p>
</dl>
<a name="BLOCK_TRANSFER_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOCK_TRANSFER_MODE</b>
<pre>
 public static final int BLOCK_TRANSFER_MODE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be transfered as a series
 of blocks.  All constants ending in <code>TRANSFER_MODE</code> are used
 to indicate file transfer modes.<p>
</dl>
<a name="COMPRESSED_TRANSFER_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPRESSED_TRANSFER_MODE</b>
<pre>
 public static final int COMPRESSED_TRANSFER_MODE
</pre>
<dl>
  <dd> A constant used to indicate a file is to be transfered as FTP
 compressed data.  All constants ending in <code>TRANSFER_MODE</code>
 are used to indicate file transfer modes.<p>
</dl>
<a name="_commandSupport_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_commandSupport_</b>
<pre>
 protected <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a> _commandSupport_
</pre>
<dl>
  <dd> A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FTP"></a>
<a name="FTP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FTP</b>
<pre>
 public FTP()
</pre>
<dl>
  <dd> The default FTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving FTP reply information.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_connectAction_()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_connectAction_"><b>_connectAction_</b></a>
<pre>
 protected void _connectAction_() throws IOException
</pre>
<dl>
  <dd> Handles special connection requirements.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.telnet.TelnetClient.html#_connectAction_()">_connectAction_</a> in class <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
  </dl></dd>
</dl>
<a name="addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addProtocolCommandListener"><b>addProtocolCommandListener</b></a>
<pre>
 public void addProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Adds a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to add.
  </dl></dd>
</dl>
<a name="removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeProtocolCommandistener"><b>removeProtocolCommandistener</b></a>
<pre>
 public void removeProtocolCommandistener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Removes a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to remove.
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Closes the control connection to the FTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while disconnecting.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.telnet.TelnetClient.html#disconnect()">disconnect</a> in class <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  FTP command to send.
    <dd> args - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the FTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an FTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The FTPCommand constant corresponding to the FTP command
                 to send.
    <dd> args - The arguments to the FTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the FTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command) throws IOException
</pre>
<dl>
  <dd> Sends an FTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  FTP command to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the FTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command) throws IOException
</pre>
<dl>
  <dd> Sends an FTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The FTPCommand constant corresponding to the FTP command
                 to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the FTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="getReplyCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyCode"><b>getReplyCode</b></a>
<pre>
 public int getReplyCode()
</pre>
<dl>
  <dd> Returns the integer value of the reply code of the last FTP reply.
 You will usually only use this method after you connect to the
 FTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the last FTP reply.
  </dl></dd>
</dl>
<a name="getReply()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReply"><b>getReply</b></a>
<pre>
 public int getReply() throws IOException
</pre>
<dl>
  <dd> Fetches a reply from the FTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from either  calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.  Only use this
 method if you are implementing your own FTP client or if you need to
 fetch a secondary response from the FTP server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the fetched FTP reply.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while receiving the
                         server reply.
  </dl></dd>
</dl>
<a name="getReplyStrings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyStrings"><b>getReplyStrings</b></a>
<pre>
 public String[] getReplyStrings()
</pre>
<dl>
  <dd> Returns the lines of text from the last FTP server response as an array
 of strings, one entry per line.  The end of line markers of each are
 stripped from each line.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The lines of text from the last FTP response as an array.
  </dl></dd>
</dl>
<a name="getReplyString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyString"><b>getReplyString</b></a>
<pre>
 public String getReplyString()
</pre>
<dl>
  <dd> Returns the entire text of the last FTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The entire text from the last FTP response as a String.
  </dl></dd>
</dl>
<a name="user(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="user"><b>user</b></a>
<pre>
 public int user(String username) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP USER command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> username - The username to login under.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="pass(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pass"><b>pass</b></a>
<pre>
 public int pass(String password) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP PASS command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pass - The plain text password of the username being logged into.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="acct(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acct"><b>acct</b></a>
<pre>
 public int acct(String account) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP ACCT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> account - The account name to access.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="abor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="abor"><b>abor</b></a>
<pre>
 public int abor() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP ABOR command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="cwd(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cwd"><b>cwd</b></a>
<pre>
 public int cwd(String directory) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP CWD command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> directory - The new working directory.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="cdup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cdup"><b>cdup</b></a>
<pre>
 public int cdup() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP CDUP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="quit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quit"><b>quit</b></a>
<pre>
 public int quit() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rein()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rein"><b>rein</b></a>
<pre>
 public int rein() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP REIN command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="smnt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="smnt"><b>smnt</b></a>
<pre>
 public int smnt(String dir) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP SMNT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dir - The directory name.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="port(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="port"><b>port</b></a>
<pre>
 public int port(InetAddress host,
                 int port) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP PORT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The host owning the port.
    <dd> port - The new port.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="pasv()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pasv"><b>pasv</b></a>
<pre>
 public int pasv() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP PASV command to the server,
 receive the reply, and return the reply code.  Remember, it's up
 to you to interpret the reply string containing the host/port
 information.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="type(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="type"><b>type</b></a>
<pre>
 public int type(int fileType,
                 int formatOrByteSize) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP TYPE command for text files
 to the server, receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - The type of the file (one of the <code>FILE_TYPE</code>
              constants).
    <dd> formatOrByteSize - The format of the file (one of the
              <code>_FORMAT</code> constants.  In the case of
              <code>LOCAL_FILE_TYPE</code>, the byte size.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="type(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="type"><b>type</b></a>
<pre>
 public int type(int fileType) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP TYPE command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> type - The type of the file (one of the <code>FILE_TYPE</code>
              constants).
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stru(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stru"><b>stru</b></a>
<pre>
 public int stru(int structure) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STRU command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> structure - The structure of the file (one of the
         <code>_STRUCTURE</code> constants).
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="mode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mode"><b>mode</b></a>
<pre>
 public int mode(int mode) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP MODE command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mode - The transfer mode to use (one of the
         <code>TRANSFER_MODE</code> constants).
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="retr(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retr"><b>retr</b></a>
<pre>
 public int retr(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP RETR command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname of the file to retrieve.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stor(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stor"><b>stor</b></a>
<pre>
 public int stor(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STOR command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to use for the file when stored at
                  the remote end of the transfer.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stou()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stou"><b>stou</b></a>
<pre>
 public int stou() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STOU command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stou(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stou"><b>stou</b></a>
<pre>
 public int stou(String filename) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STOU command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The base pathname to use for the file when stored at
                  the remote end of the transfer.  Some FTP servers
                  require this.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="appe(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appe"><b>appe</b></a>
<pre>
 public int appe(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP APPE command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to use for the file when stored at
                  the remote end of the transfer.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="allo(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allo"><b>allo</b></a>
<pre>
 public int allo(int bytes) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP ALLO command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bytes - The number of bytes to allocate.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="allo(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allo"><b>allo</b></a>
<pre>
 public int allo(int bytes,
                 int recordSize) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP ALLO command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bytes - The number of bytes to allocate.
    <dd> recordSize - The size of a record.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rest(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rest"><b>rest</b></a>
<pre>
 public int rest(String marker) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP REST command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> marker - The marker at which to restart a transfer.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rnfr(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rnfr"><b>rnfr</b></a>
<pre>
 public int rnfr(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP RNFR command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to rename from.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rnto(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rnto"><b>rnto</b></a>
<pre>
 public int rnto(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP RNTO command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to rename to
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="dele(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dele"><b>dele</b></a>
<pre>
 public int dele(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP DELE command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to delete.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rmd(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rmd"><b>rmd</b></a>
<pre>
 public int rmd(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP RMD command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname of the directory to remove.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="mkd(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mkd"><b>mkd</b></a>
<pre>
 public int mkd(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP MKD command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname of the new directory to create.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="pwd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pwd"><b>pwd</b></a>
<pre>
 public int pwd() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP PWD command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="list()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public int list() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP LIST command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="list(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="list"><b>list</b></a>
<pre>
 public int list(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP LIST command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to list.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="nlst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nlst"><b>nlst</b></a>
<pre>
 public int nlst() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP NLST command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="nlst(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nlst"><b>nlst</b></a>
<pre>
 public int nlst(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP NLST command to the server,
 receive the reply, and return the reply code.  Remember, it is up
 to you to manage the data connection.  If you don't need this low
 level of access, use <a href="com.oroinc.net.ftp.FTPClient.html">
 FTPClient</a>, which will handle all low level details for you.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - The pathname to list.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="site(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="site"><b>site</b></a>
<pre>
 public int site(String parameters) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP SITE command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> parameters - The site parameters to send.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="syst()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="syst"><b>syst</b></a>
<pre>
 public int syst() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP SYST command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public int stat() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STAT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="stat(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public int stat(String pathname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP STAT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - A pathname to list.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="help()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="help"><b>help</b></a>
<pre>
 public int help() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="help(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="help"><b>help</b></a>
<pre>
 public int help(String command) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The command name on which to request help.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="noop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="noop"><b>noop</b></a>
<pre>
 public int noop() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the FTP NOOP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
    <dd> If the FTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send FTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.DefaultFTPFileListParser.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
