<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPAckPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPDataPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----<a href="com.oroinc.net.tftp.TFTP.html#_top_">com.oroinc.net.tftp.TFTP</a>
                   |
                   +----com.oroinc.net.tftp.TFTPClient
</pre>
<hr>
<dl>
  <dt> public class <b>TFTPClient</b>
  <dt> extends <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
The TFTPClient class encapsulates all the aspects of the TFTP protocol
 necessary to receive and send files through TFTP.  It is derived from
 the <a href="com.oroinc.net.tftp.TFTP.html"> TFTP class </a> because
 it is more convenient than using aggregation, and as a result exposes 
 the same set of methods to allow you to deal with the TFTP protocol
 directly.  However, almost every user should only be concerend with the
 the <a href="com.oroinc.net.DatagramSocketClient.html#open"> open() </a>,
 <a href="com.oroinc.net.DatagramSocketClient.html#close"> close() </a>,
 <a href="#sendFile"> sendFile() </a>, and
 <a href="#receiveFile"> receiveFile() </a> methods.  Additionally, the
 <a href="#setMaxTimeouts"> setMaxTimeouts() </a> and
 <a href="com.oroinc.net.DatagramSocketClient.html#setDefaultTimeout">
 setDefaultTimeout() </a> methods may be of importance for performance
 tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>, <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_MAX_TIMEOUTS"><b>DEFAULT_MAX_TIMEOUTS</b></a>
  <dd>  The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTPClient()"><b>TFTPClient</b></a>()
  <dd>  Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxTimeouts()"><b>getMaxTimeouts</b></a>()
  <dd>  Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress)"><b>receiveFile</b></a>(String, int, OutputStream, InetAddress)
  <dd>  Same as calling
 <code> receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT)
 </code> <p>
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)"><b>receiveFile</b></a>(String, int, OutputStream, InetAddress, int)
  <dd>  Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String)"><b>receiveFile</b></a>(String, int, OutputStream, String)
  <dd>  Same as calling
 <code> receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT)
 </code> <p>
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String, int)"><b>receiveFile</b></a>(String, int, OutputStream, String, int)
  <dd>  Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress)"><b>sendFile</b></a>(String, int, InputStream, InetAddress)
  <dd>  Same as calling 
 <code> sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT); </code>
 <p>
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)"><b>sendFile</b></a>(String, int, InputStream, InetAddress, int)
  <dd>  Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendFile(java.lang.String, int, java.io.InputStream, java.lang.String)"><b>sendFile</b></a>(String, int, InputStream, String)
  <dd>  Same as calling 
 <code> sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT);
 </code> <p>
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendFile(java.lang.String, int, java.io.InputStream, java.lang.String, int)"><b>sendFile</b></a>(String, int, InputStream, String, int)
  <dd>  Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaxTimeouts(int)"><b>setMaxTimeouts</b></a>(int)
  <dd>  Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_MAX_TIMEOUTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_MAX_TIMEOUTS</b>
<pre>
 public static final int DEFAULT_MAX_TIMEOUTS
</pre>
<dl>
  <dd> The default number of times a receive attempt is allowed to timeout
 before ending attempts to retry the receive and failing.  The default
 is 5 timeouts.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TFTPClient"></a>
<a name="TFTPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTPClient</b>
<pre>
 public TFTPClient()
</pre>
<dl>
  <dd> Creates a TFTPClient instance with a default timeout of DEFAULT_TIMEOUT,
 maximum timeouts value of DEFAULT_MAX_TIMEOUTS, a null socket,
 and buffered operations disabled.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMaxTimeouts(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaxTimeouts"><b>setMaxTimeouts</b></a>
<pre>
 public void setMaxTimeouts(int numTimeouts)
</pre>
<dl>
  <dd> Sets the maximum number of times a receive attempt is allowed to
 timeout during a receiveFile() or sendFile() operation before ending
 attempts to retry the receive and failing.
 The default is DEFAULT_MAX_TIMEOUTS.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> numTimeouts - The maximum number of timeouts to allow.  Values
        less than 1 should not be used, but if they are, they are
        treated as 1.
  </dl></dd>
</dl>
<a name="getMaxTimeouts()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxTimeouts"><b>getMaxTimeouts</b></a>
<pre>
 public int getMaxTimeouts()
</pre>
<dl>
  <dd> Returns the maximum number of times a receive attempt is allowed to
 timeout before ending attempts to retry the receive and failing.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The maximum number of timeouts allowed.
  </dl></dd>
</dl>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receiveFile"><b>receiveFile</b></a>
<pre>
 public int receiveFile(String filename,
                        int mode,
                        OutputStream output,
                        InetAddress host,
                        int port) throws IOException
</pre>
<dl>
  <dd> Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <a href="com.oroinc.net.DatagramSocketClient.html#open">open()</a> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name of the file to receive.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The OutputStream to which the file should be written.
    <dd> host - The remote host serving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
  </dl></dd>
</dl>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receiveFile"><b>receiveFile</b></a>
<pre>
 public int receiveFile(String filename,
                        int mode,
                        OutputStream output,
                        String hostname,
                        int port) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Requests a named file from a remote host, writes the
 file to an OutputStream, closes the connection, and returns the number
 of bytes read.  A local UDP socket must first be created by
 <a href="com.oroinc.net.DatagramSocketClient.html#open">open()</a> before
 invoking this method.  This method will not close the OutputStream
 containing the file; you must close it after the method invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name of the file to receive.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The OutputStream to which the file should be written.
    <dd> hostname - The name of the remote host serving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receiveFile"><b>receiveFile</b></a>
<pre>
 public int receiveFile(String filename,
                        int mode,
                        OutputStream output,
                        InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as calling
 <code> receiveFile(filename, mode, output, host, TFTP.DEFAULT_PORT)
 </code> <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name of the file to receive.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The OutputStream to which the file should be written.
    <dd> host - The remote host serving the file.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
  </dl></dd>
</dl>
<a name="receiveFile(java.lang.String, int, java.io.OutputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receiveFile"><b>receiveFile</b></a>
<pre>
 public int receiveFile(String filename,
                        int mode,
                        OutputStream output,
                        String hostname) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Same as calling
 <code> receiveFile(filename, mode, output, hostname, TFTP.DEFAULT_PORT)
 </code> <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name of the file to receive.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The OutputStream to which the file should be written.
    <dd> hostname - The name of the remote host serving the file.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendFile"><b>sendFile</b></a>
<pre>
 public void sendFile(String filename,
                      int mode,
                      InputStream input,
                      InetAddress host,
                      int port) throws IOException
</pre>
<dl>
  <dd> Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <a href="com.oroinc.net.DatagramSocketClient.html#open">open()</a> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name the remote server should use when creating
        the file on its file system.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The InputStream containing the file.
    <dd> host - The remote host receiving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
  </dl></dd>
</dl>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendFile"><b>sendFile</b></a>
<pre>
 public void sendFile(String filename,
                      int mode,
                      InputStream input,
                      String hostname,
                      int port) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Requests to send a file to a remote host, reads the file from an
 InputStream, sends the file to the remote host, and closes the
 connection.  A local UDP socket must first be created by
 <a href="com.oroinc.net.DatagramSocketClient.html#open">open()</a> before
 invoking this method.  This method will not close the InputStream
 containing the file; you must close it after the method invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name the remote server should use when creating
        the file on its file system.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The InputStream containing the file.
    <dd> hostname - The name of the remote host receiving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendFile"><b>sendFile</b></a>
<pre>
 public void sendFile(String filename,
                      int mode,
                      InputStream input,
                      InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as calling 
 <code> sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT); </code>
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name the remote server should use when creating
        the file on its file system.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The InputStream containing the file.
    <dd> hostname - The name of the remote host receiving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="sendFile(java.lang.String, int, java.io.InputStream, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendFile"><b>sendFile</b></a>
<pre>
 public void sendFile(String filename,
                      int mode,
                      InputStream input,
                      String hostname) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Same as calling 
 <code> sendFile(filename, mode, input, hostname, TFTP.DEFAULT_PORT);
 </code> <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - The name the remote server should use when creating
        the file on its file system.
    <dd> mode - The TFTP mode of the transfer (one of the MODE constants).
    <dd> output - The InputStream containing the file.
    <dd> hostname - The name of the remote host receiving the file.
    <dd> port - The port number of the remote TFTP server.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs.  The nature of the
            error will be reported in the message.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPAckPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPDataPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
