<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Interface com.oroinc.net.ProtocolCommandListener
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DatagramSocketFactory.html#_top_">Previous</a>  <a href="com.oroinc.net.SocketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.oroinc.net.ProtocolCommandListener
</h1>
<dl>
  <dt> public interface <b>ProtocolCommandListener</b>
  <dt> extends EventListener
</dl>
There exists a large class of IETF protocols that work by sending an
 ASCII text command and arguments to a server, and then receiving an
 ASCII text reply.  For debugging and other purposes, it is extremely
 useful to log or keep track of the contents of the protocol messages.
 The ProtocolCommandListener interface coupled with the
 <a href="com.oroinc.net.ProtocolCommandEvent.html"> ProtocolCommandEvent
 </a> class facilitate this process.
 <p>
 To receive ProtocolCommandEvents, you merely implement the
 ProtocolCommandListener interface and register the class as a listener
 with a ProtocolCommandEvent source such as 
 <a href="com.oroinc.net.ftp.FTPClient.html"> FTPClient </a>.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">ProtocolCommandEvent</a>, <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#protocolCommandSent(com.oroinc.net.ProtocolCommandEvent)"><b>protocolCommandSent</b></a>(ProtocolCommandEvent)
  <dd>  This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#protocolReplyReceived(com.oroinc.net.ProtocolCommandEvent)"><b>protocolReplyReceived</b></a>(ProtocolCommandEvent)
  <dd>  This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="protocolCommandSent(com.oroinc.net.ProtocolCommandEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="protocolCommandSent"><b>protocolCommandSent</b></a>
<pre>
 public abstract void protocolCommandSent(<a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">ProtocolCommandEvent</a> event)
</pre>
<dl>
  <dd> This method is invoked by a ProtocolCommandEvent source after
 sending a protocol command to a server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The ProtocolCommandEvent fired.
  </dl></dd>
</dl>
<a name="protocolReplyReceived(com.oroinc.net.ProtocolCommandEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="protocolReplyReceived"><b>protocolReplyReceived</b></a>
<pre>
 public abstract void protocolReplyReceived(<a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">ProtocolCommandEvent</a> event)
</pre>
<dl>
  <dd> This method is invoked by a ProtocolCommandEvent source after
 receiving a reply from a server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The ProtocolCommandEvent fired.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DatagramSocketFactory.html#_top_">Previous</a>  <a href="com.oroinc.net.SocketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
