<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.FromNetASCIIInputStream
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">Previous</a>  <a href="com.oroinc.io.FromNetASCIIOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.FromNetASCIIInputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.InputStream
           |
           +----java.io.FilterInputStream
                   |
                   +----java.io.PushbackInputStream
                           |
                           +----com.oroinc.io.FromNetASCIIInputStream
</pre>
<hr>
<dl>
  <dt> public final class <b>FromNetASCIIInputStream</b>
  <dt> extends PushbackInputStream
</dl>
This class wraps an input stream, replacing all occurrences
 of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed),
 which is the NETASCII standard for representing a newline, with the
 local line separator representation.  You would use this class to 
 implement ASCII file transfers requiring conversion from NETASCII.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FromNetASCIIInputStream(java.io.InputStream)"><b>FromNetASCIIInputStream</b></a>(InputStream)
  <dd>  Creates a FromNetASCIIInputStream instance that wraps an existing
 InputStream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#available()"><b>available</b></a>()
  <dd>  Returns the number of bytes that can be read without blocking EXCEPT
 when newline conversions have to be made somewhere within the
 available block of bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isConversionRequired()"><b>isConversionRequired</b></a>()
  <dd>  Returns true if the NetASCII line separator differs from the system
 line separator, false if they are the same.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd>  Reads and returns the next byte in the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[])"><b>read</b></a>(byte[])
  <dd>  Reads the next number of bytes from the stream into an array and
 returns the number of bytes read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int, int)"><b>read</b></a>(byte[], int, int)
  <dd>  Reads the next number of bytes from the stream into an array and returns
 the number of bytes read.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FromNetASCIIInputStream"></a>
<a name="FromNetASCIIInputStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FromNetASCIIInputStream</b>
<pre>
 public FromNetASCIIInputStream(InputStream input)
</pre>
<dl>
  <dd> Creates a FromNetASCIIInputStream instance that wraps an existing
 InputStream.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isConversionRequired()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isConversionRequired"><b>isConversionRequired</b></a>
<pre>
 public static final boolean isConversionRequired()
</pre>
<dl>
  <dd> Returns true if the NetASCII line separator differs from the system
 line separator, false if they are the same.  This method is useful
 to determine whether or not you need to instantiate a
 FromNetASCIIInputStream object.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the NETASCII line separator differs from the local
   system line separator, false if they are the same.
  </dl></dd>
</dl>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read() throws IOException
</pre>
<dl>
  <dd> Reads and returns the next byte in the stream.  If the end of the
 message has been reached, returns -1.  Note that a call to this method
 may result in multiple reads from the underlying input stream in order
 to convert NETASCII line separators to the local line separator format.
 This is transparent to the programmer and is only mentioned for
 completeness.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The next character in the stream. Returns -1 if the end of the
          stream has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.PushbackInputStream.html#read()">read</a> in class PushbackInputStream
  </dl></dd>
</dl>
<a name="read(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(byte buffer[]) throws IOException
</pre>
<dl>
  <dd> Reads the next number of bytes from the stream into an array and
 returns the number of bytes read.  Returns -1 if the end of the
 stream has been reached.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array in which to store the data.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read. Returns -1 if the
          end of the message has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs in reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterInputStream.html#read(byte[])">read</a> in class FilterInputStream
  </dl></dd>
</dl>
<a name="read(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(byte buffer[],
                 int offset,
                 int length) throws IOException
</pre>
<dl>
  <dd> Reads the next number of bytes from the stream into an array and returns
 the number of bytes read.  Returns -1 if the end of the
 message has been reached.  The characters are stored in the array
 starting from the given offset and up to the length specified.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array in which to store the data.
    <dd> offset - The offset into the array at which to start storing data.
    <dd> length - The number of bytes to read.
    <dt> <b>Returns:</b>
    <dd> The number of bytes read. Returns -1 if the
          end of the stream has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.PushbackInputStream.html#read(byte[], int, int)">read</a> in class PushbackInputStream
  </dl></dd>
</dl>
<a name="available()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="available"><b>available</b></a>
<pre>
 public int available() throws IOException
</pre>
<dl>
  <dd> Returns the number of bytes that can be read without blocking EXCEPT
 when newline conversions have to be made somewhere within the
 available block of bytes.  In other words, you really should not
 rely on the value returned by this method if you are trying to avoid 
 blocking.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.PushbackInputStream.html#available()">available</a> in class PushbackInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">Previous</a>  <a href="com.oroinc.io.FromNetASCIIOutputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
