<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.pop3.POP3
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="Package-com.oroinc.net.pop3.html">Previous</a>  <a href="com.oroinc.net.pop3.POP3Client.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.pop3.POP3
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.pop3.POP3
</pre>
<hr>
<dl>
  <dt> public class <b>POP3</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The POP3 class is not meant to be used by itself and is provided
 only so that you may easily implement your own POP3 client if 
 you so desire.  If you have no need to perform your own implementation,
 you should use <a href="com.oroinc.net.pop3.POP3Client.html">POP3Client</a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.pop3.POP3Client.html#_top_">POP3Client</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_commandSupport_"><b>_commandSupport_</b></a>
  <dd>  A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AUTHORIZATION_STATE"><b>AUTHORIZATION_STATE</b></a>
  <dd> A constant representing the POP3 authorization state.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default POP3 port.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DISCONNECTED_STATE"><b>DISCONNECTED_STATE</b></a>
  <dd> 
 A constant representing the state where the client is not yet connected
 to a POP3 server.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSACTION_STATE"><b>TRANSACTION_STATE</b></a>
  <dd> A constant representing the POP3 transaction state.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UPDATE_STATE"><b>UPDATE_STATE</b></a>
  <dd> A constant representing the POP3 update state.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POP3()"><b>POP3</b></a>()
  <dd>  The default POP3Client constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_connectAction_()"><b>_connectAction_</b></a>()
  <dd>  Performs connection initialization and sets state to 
 <code> AUTHORIZATION_STATE </code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>addProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Adds a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects the client from the server, and sets the state to
 <code> DISCONNECTED_STATE </code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAdditionalReply()"><b>getAdditionalReply</b></a>()
  <dd>  Retrieves the additional lines of a multi-line server reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyString()"><b>getReplyString</b></a>()
  <dd>  Returns the reply to the last command sent to the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyStrings()"><b>getReplyStrings</b></a>()
  <dd>  Returns an array of lines received as a reply to the last command
 sent to the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getState()"><b>getState</b></a>()
  <dd>  Returns the current POP3 client state.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><b>removeProtocolCommandistener</b></a>(ProtocolCommandListener)
  <dd>  Removes a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int)"><b>sendCommand</b></a>(int)
  <dd>  Sends a command with no arguments to the server and returns the
 reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int, java.lang.String)"><b>sendCommand</b></a>(int, String)
  <dd>  Sends a command an arguments to the server and returns the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String)"><b>sendCommand</b></a>(String)
  <dd>  Sends a command with no arguments to the server and returns the
 reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String, java.lang.String)"><b>sendCommand</b></a>(String, String)
  <dd>  Sends a command an arguments to the server and returns the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setState(int)"><b>setState</b></a>(int)
  <dd>  Sets POP3 client state.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default POP3 port.  Set to 110 according to RFC 1288.<p>
</dl>
<a name="DISCONNECTED_STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DISCONNECTED_STATE</b>
<pre>
 public static final int DISCONNECTED_STATE
</pre>
<dl>
  <dd> A constant representing the state where the client is not yet connected
 to a POP3 server.<p>
</dl>
<a name="AUTHORIZATION_STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AUTHORIZATION_STATE</b>
<pre>
 public static final int AUTHORIZATION_STATE
</pre>
<dl>
  <dd> A constant representing the POP3 authorization state.<p>
</dl>
<a name="TRANSACTION_STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSACTION_STATE</b>
<pre>
 public static final int TRANSACTION_STATE
</pre>
<dl>
  <dd> A constant representing the POP3 transaction state.<p>
</dl>
<a name="UPDATE_STATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UPDATE_STATE</b>
<pre>
 public static final int UPDATE_STATE
</pre>
<dl>
  <dd> A constant representing the POP3 update state.<p>
</dl>
<a name="_commandSupport_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_commandSupport_</b>
<pre>
 protected <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a> _commandSupport_
</pre>
<dl>
  <dd> A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="POP3"></a>
<a name="POP3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>POP3</b>
<pre>
 public POP3()
</pre>
<dl>
  <dd> The default POP3Client constructor.  Initializes the state
 to <code>DISCONNECTED_STATE</code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_connectAction_()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_connectAction_"><b>_connectAction_</b></a>
<pre>
 protected void _connectAction_() throws IOException
</pre>
<dl>
  <dd> Performs connection initialization and sets state to 
 <code> AUTHORIZATION_STATE </code>.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#_connectAction_()">_connectAction_</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addProtocolCommandListener"><b>addProtocolCommandListener</b></a>
<pre>
 public void addProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Adds a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to add.
  </dl></dd>
</dl>
<a name="removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeProtocolCommandistener"><b>removeProtocolCommandistener</b></a>
<pre>
 public void removeProtocolCommandistener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Removes a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to remove.
  </dl></dd>
</dl>
<a name="setState(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setState"><b>setState</b></a>
<pre>
 public void setState(int state)
</pre>
<dl>
  <dd> Sets POP3 client state.  This must be one of the
 <code>_STATE</code> constants.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - The new state.
  </dl></dd>
</dl>
<a name="getState()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getState"><b>getState</b></a>
<pre>
 public int getState()
</pre>
<dl>
  <dd> Returns the current POP3 client state.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current POP3 client state.
  </dl></dd>
</dl>
<a name="getAdditionalReply()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAdditionalReply"><b>getAdditionalReply</b></a>
<pre>
 public void getAdditionalReply() throws IOException
</pre>
<dl>
  <dd> Retrieves the additional lines of a multi-line server reply.
<p>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Disconnects the client from the server, and sets the state to
 <code> DISCONNECTED_STATE </code>.  The reply text information
 from the last issued command is voided to allow garbage collection
 of the memory used to store that information.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If there is an error in disconnecting.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#disconnect()">disconnect</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends a command an arguments to the server and returns the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The POP3 command to send.
    <dd> args - The command arguments.
    <dt> <b>Returns:</b>
    <dd> The server reply code (either POP3Reply.OK or POP3Reply.ERROR).
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command) throws IOException
</pre>
<dl>
  <dd> Sends a command with no arguments to the server and returns the
 reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The POP3 command to send.
    <dt> <b>Returns:</b>
    <dd> The server reply code (either POP3Reply.OK or POP3Reply.ERROR).
  </dl></dd>
</dl>
<a name="sendCommand(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends a command an arguments to the server and returns the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The POP3 command to send
                  (one of the POP3Command constants).
    <dd> args - The command arguments.
    <dt> <b>Returns:</b>
    <dd> The server reply code (either POP3Reply.OK or POP3Reply.ERROR).
  </dl></dd>
</dl>
<a name="sendCommand(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command) throws IOException
</pre>
<dl>
  <dd> Sends a command with no arguments to the server and returns the
 reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The POP3 command to send
                  (one of the POP3Command constants).
    <dt> <b>Returns:</b>
    <dd> The server reply code (either POP3Reply.OK or POP3Reply.ERROR).
  </dl></dd>
</dl>
<a name="getReplyStrings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyStrings"><b>getReplyStrings</b></a>
<pre>
 public String[] getReplyStrings()
</pre>
<dl>
  <dd> Returns an array of lines received as a reply to the last command
 sent to the server.  The lines have end of lines truncated.  If
 the reply is a single line, but its format ndicates it should be
 a multiline reply, then you must call
 <a href="#getAdditionalReply"> getAdditionalReply() </a> to
 fetch the rest of the reply, and then call <code>getReplyStrings</code>
 again.  You only have to worry about this if you are implementing
 your own client using the <a href="#sendComand"> sendCommand </a> methods.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The last server response.
  </dl></dd>
</dl>
<a name="getReplyString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyString"><b>getReplyString</b></a>
<pre>
 public String getReplyString()
</pre>
<dl>
  <dd> Returns the reply to the last command sent to the server.
 The value is a single string containing all the reply lines including
 newlines.  If the reply is a single line, but its format ndicates it
 should be a multiline reply, then you must call
 <a href="#getAdditionalReply"> getAdditionalReply() </a> to
 fetch the rest of the reply, and then call <code>getReplyString</code>
 again.  You only have to worry about this if you are implementing
 your own client using the <a href="#sendComand"> sendCommand </a> methods.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The last server response.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="Package-com.oroinc.net.pop3.html">Previous</a>  <a href="com.oroinc.net.pop3.POP3Client.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
