<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.CopyStreamException
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.CopyStreamException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----com.oroinc.io.CopyStreamException
</pre>
<hr>
<dl>
  <dt> public class <b>CopyStreamException</b>
  <dt> extends IOException
</dl>
The CopyStreamException class is thrown by the com.oroinc.io.Util
 copyStream() methods.  It stores the number of bytes confirmed to
 have been transferred before an I/O error as well as the IOException
 responsible for the failure of a copy operation.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.Util.html#_top_">Util</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CopyStreamException(java.lang.String, long, java.io.IOException)"><b>CopyStreamException</b></a>(String, long, IOException)
  <dd>  Creates a new CopyStreamException instance.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIOException()"><b>getIOException</b></a>()
  <dd>  Returns the IOException responsible for the failure of a copy operation.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTotalBytesTransferred()"><b>getTotalBytesTransferred</b></a>()
  <dd>  Returns the total number of bytes confirmed to have been transferred by a 
 failed copy operation.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CopyStreamException"></a>
<a name="CopyStreamException(java.lang.String, long, java.io.IOException)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CopyStreamException</b>
<pre>
 public CopyStreamException(String message,
                            long bytesTransferred,
                            IOException exception)
</pre>
<dl>
  <dd> Creates a new CopyStreamException instance.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - A message describing the error.
    <dd> bytesTransferred - The total number of bytes transferred before
        an exception was thrown in a copy operation.
    <dd> exception - The IOException thrown during a copy operation.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTotalBytesTransferred()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTotalBytesTransferred"><b>getTotalBytesTransferred</b></a>
<pre>
 public long getTotalBytesTransferred()
</pre>
<dl>
  <dd> Returns the total number of bytes confirmed to have been transferred by a 
 failed copy operation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The total number of bytes confirmed to have been transferred by a
 failed copy operation.
  </dl></dd>
</dl>
<a name="getIOException()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIOException"><b>getIOException</b></a>
<pre>
 public IOException getIOException()
</pre>
<dl>
  <dd> Returns the IOException responsible for the failure of a copy operation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The IOException responsible for the failure of a copy operation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
