<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SMTPReply
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SimpleSMTPHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SMTPReply
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.smtp.SMTPReply
</pre>
<hr>
<dl>
  <dt> public final class <b>SMTPReply</b>
  <dt> extends Object
</dl>
SMTPReply stores a set of constants for SMTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 821 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 821.  For those who think in terms of the actual reply code values,
 a set of CODE_NUM constants are provided where NUM is the numerical value
 of the code.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ABORTED"><b>ACTION_ABORTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_NOT_TAKEN"><b>ACTION_NOT_TAKEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_OK"><b>ACTION_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BAD_COMMAND_SEQUENCE"><b>BAD_COMMAND_SEQUENCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_211"><b>CODE_211</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_214"><b>CODE_214</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_215"><b>CODE_215</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_220"><b>CODE_220</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_221"><b>CODE_221</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_250"><b>CODE_250</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_251"><b>CODE_251</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_354"><b>CODE_354</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_421"><b>CODE_421</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_450"><b>CODE_450</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_451"><b>CODE_451</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_452"><b>CODE_452</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_500"><b>CODE_500</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_501"><b>CODE_501</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_502"><b>CODE_502</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_503"><b>CODE_503</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_504"><b>CODE_504</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_550"><b>CODE_550</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_551"><b>CODE_551</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_552"><b>CODE_552</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_553"><b>CODE_553</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_554"><b>CODE_554</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_NOT_IMPLEMENTED"><b>COMMAND_NOT_IMPLEMENTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><b>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP_MESSAGE"><b>HELP_MESSAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSUFFICIENT_STORAGE"><b>INSUFFICIENT_STORAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAILBOX_NAME_NOT_ALLOWED"><b>MAILBOX_NAME_NOT_ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAILBOX_UNAVAILABLE"><b>MAILBOX_UNAVAILABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_CLOSING_TRANSMISSION_CHANNEL"><b>SERVICE_CLOSING_TRANSMISSION_CHANNEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_NOT_AVAILABLE"><b>SERVICE_NOT_AVAILABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_READY"><b>SERVICE_READY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#START_MAIL_INPUT"><b>START_MAIL_INPUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORAGE_ALLOCATION_EXCEEDED"><b>STORAGE_ALLOCATION_EXCEEDED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYNTAX_ERROR_IN_ARGUMENTS"><b>SYNTAX_ERROR_IN_ARGUMENTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYSTEM_STATUS"><b>SYSTEM_STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSACTION_FAILED"><b>TRANSACTION_FAILED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNRECOGNIZED_COMMAND"><b>UNRECOGNIZED_COMMAND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_NOT_LOCAL"><b>USER_NOT_LOCAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_NOT_LOCAL_WILL_FORWARD"><b>USER_NOT_LOCAL_WILL_FORWARD</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativePermanent(int)"><b>isNegativePermanent</b></a>(int)
  <dd>  Determine if a reply code is a negative permanent response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativeTransient(int)"><b>isNegativeTransient</b></a>(int)
  <dd>  Determine if a reply code is a negative transient response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveCompletion(int)"><b>isPositiveCompletion</b></a>(int)
  <dd>  Determine if a reply code is a positive completion response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveIntermediate(int)"><b>isPositiveIntermediate</b></a>(int)
  <dd>  Determine if a reply code is a positive intermediate response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositivePreliminary(int)"><b>isPositivePreliminary</b></a>(int)
  <dd>  Determine if a reply code is a positive preliminary response.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CODE_211"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_211</b>
<pre>
 public static final int CODE_211
</pre>
<a name="CODE_214"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_214</b>
<pre>
 public static final int CODE_214
</pre>
<a name="CODE_215"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_215</b>
<pre>
 public static final int CODE_215
</pre>
<a name="CODE_220"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_220</b>
<pre>
 public static final int CODE_220
</pre>
<a name="CODE_221"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_221</b>
<pre>
 public static final int CODE_221
</pre>
<a name="CODE_250"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_250</b>
<pre>
 public static final int CODE_250
</pre>
<a name="CODE_251"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_251</b>
<pre>
 public static final int CODE_251
</pre>
<a name="CODE_354"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_354</b>
<pre>
 public static final int CODE_354
</pre>
<a name="CODE_421"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_421</b>
<pre>
 public static final int CODE_421
</pre>
<a name="CODE_450"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_450</b>
<pre>
 public static final int CODE_450
</pre>
<a name="CODE_451"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_451</b>
<pre>
 public static final int CODE_451
</pre>
<a name="CODE_452"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_452</b>
<pre>
 public static final int CODE_452
</pre>
<a name="CODE_500"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_500</b>
<pre>
 public static final int CODE_500
</pre>
<a name="CODE_501"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_501</b>
<pre>
 public static final int CODE_501
</pre>
<a name="CODE_502"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_502</b>
<pre>
 public static final int CODE_502
</pre>
<a name="CODE_503"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_503</b>
<pre>
 public static final int CODE_503
</pre>
<a name="CODE_504"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_504</b>
<pre>
 public static final int CODE_504
</pre>
<a name="CODE_550"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_550</b>
<pre>
 public static final int CODE_550
</pre>
<a name="CODE_551"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_551</b>
<pre>
 public static final int CODE_551
</pre>
<a name="CODE_552"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_552</b>
<pre>
 public static final int CODE_552
</pre>
<a name="CODE_553"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_553</b>
<pre>
 public static final int CODE_553
</pre>
<a name="CODE_554"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_554</b>
<pre>
 public static final int CODE_554
</pre>
<a name="SYSTEM_STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYSTEM_STATUS</b>
<pre>
 public static final int SYSTEM_STATUS
</pre>
<a name="HELP_MESSAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP_MESSAGE</b>
<pre>
 public static final int HELP_MESSAGE
</pre>
<a name="SERVICE_READY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_READY</b>
<pre>
 public static final int SERVICE_READY
</pre>
<a name="SERVICE_CLOSING_TRANSMISSION_CHANNEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_CLOSING_TRANSMISSION_CHANNEL</b>
<pre>
 public static final int SERVICE_CLOSING_TRANSMISSION_CHANNEL
</pre>
<a name="ACTION_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_OK</b>
<pre>
 public static final int ACTION_OK
</pre>
<a name="USER_NOT_LOCAL_WILL_FORWARD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_NOT_LOCAL_WILL_FORWARD</b>
<pre>
 public static final int USER_NOT_LOCAL_WILL_FORWARD
</pre>
<a name="START_MAIL_INPUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>START_MAIL_INPUT</b>
<pre>
 public static final int START_MAIL_INPUT
</pre>
<a name="SERVICE_NOT_AVAILABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_NOT_AVAILABLE</b>
<pre>
 public static final int SERVICE_NOT_AVAILABLE
</pre>
<a name="ACTION_NOT_TAKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_NOT_TAKEN</b>
<pre>
 public static final int ACTION_NOT_TAKEN
</pre>
<a name="ACTION_ABORTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ABORTED</b>
<pre>
 public static final int ACTION_ABORTED
</pre>
<a name="INSUFFICIENT_STORAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSUFFICIENT_STORAGE</b>
<pre>
 public static final int INSUFFICIENT_STORAGE
</pre>
<a name="UNRECOGNIZED_COMMAND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNRECOGNIZED_COMMAND</b>
<pre>
 public static final int UNRECOGNIZED_COMMAND
</pre>
<a name="SYNTAX_ERROR_IN_ARGUMENTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYNTAX_ERROR_IN_ARGUMENTS</b>
<pre>
 public static final int SYNTAX_ERROR_IN_ARGUMENTS
</pre>
<a name="COMMAND_NOT_IMPLEMENTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_NOT_IMPLEMENTED</b>
<pre>
 public static final int COMMAND_NOT_IMPLEMENTED
</pre>
<a name="BAD_COMMAND_SEQUENCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BAD_COMMAND_SEQUENCE</b>
<pre>
 public static final int BAD_COMMAND_SEQUENCE
</pre>
<a name="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</b>
<pre>
 public static final int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER
</pre>
<a name="MAILBOX_UNAVAILABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAILBOX_UNAVAILABLE</b>
<pre>
 public static final int MAILBOX_UNAVAILABLE
</pre>
<a name="USER_NOT_LOCAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_NOT_LOCAL</b>
<pre>
 public static final int USER_NOT_LOCAL
</pre>
<a name="STORAGE_ALLOCATION_EXCEEDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORAGE_ALLOCATION_EXCEEDED</b>
<pre>
 public static final int STORAGE_ALLOCATION_EXCEEDED
</pre>
<a name="MAILBOX_NAME_NOT_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAILBOX_NAME_NOT_ALLOWED</b>
<pre>
 public static final int MAILBOX_NAME_NOT_ALLOWED
</pre>
<a name="TRANSACTION_FAILED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSACTION_FAILED</b>
<pre>
 public static final int TRANSACTION_FAILED
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isPositivePreliminary(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositivePreliminary"><b>isPositivePreliminary</b></a>
<pre>
 public static boolean isPositivePreliminary(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the SMTP server after a positive
 preliminary response until a follow up response is received from the
 server.
 <p>
 <b> Note: </b> <em> No SMTP commands defined in RFC 822 provide this
 type of reply. </em>
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive preliminary response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveCompletion(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveCompletion"><b>isPositiveCompletion</b></a>
<pre>
 public static boolean isPositiveCompletion(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The SMTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive completion response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveIntermediate(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveIntermediate"><b>isPositiveIntermediate</b></a>
<pre>
 public static boolean isPositiveIntermediate(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The SMTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful DATA command, a positive
 intermediate response will be sent to indicate that the server is
 ready to receive the message data.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive intermediate response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativeTransient(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativeTransient"><b>isNegativeTransient</b></a>
<pre>
 public static boolean isNegativeTransient(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The SMTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative transient response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativePermanent(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativePermanent"><b>isNegativePermanent</b></a>
<pre>
 public static boolean isNegativePermanent(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The SMTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative permanent response, false
         if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SimpleSMTPHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
