<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.CharGenTCPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="com.oroinc.net.CharGenUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.CharGenTCPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.CharGenTCPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>CharGenTCPClient</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The CharGenTCPClient class is a TCP implementation of a client for the
 character generator protocol described in RFC 864.  It can also be
 used for Systat (RFC 866), Quote of the Day (RFC 865), and netstat
 (port 15).  All of these protocols involve connecting to the appropriate
 port, and reading data from an input stream.  The chargen protocol
 actually sends data until the receiving end closes the connection.  All
 of the others send only a fixed amount of data and then close the
 connection.
 <p>
 To use the CharGenTCPClient class, just establish a
 connection with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 and call <a href="#getInputStream"> getInputStream() </a> to access
 the data.  Don't close the input stream when you're done with it.  Rather,
 call <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to clean up properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.CharGenUDPClient.html#_top_">CharGenUDPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHARGEN_PORT"><b>CHARGEN_PORT</b></a>
  <dd> The character generator port value of 19 according to RFC 864.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default chargen port.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NETSTAT_PORT"><b>NETSTAT_PORT</b></a>
  <dd> The netstat port value of 19.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUOTE_OF_DAY_PORT"><b>QUOTE_OF_DAY_PORT</b></a>
  <dd> The quote of the day port value of 17 according to RFC 865.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYSTAT_PORT"><b>SYSTAT_PORT</b></a>
  <dd> The systat port value of 11 according to RFC 866.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CharGenTCPClient()"><b>CharGenTCPClient</b></a>()
  <dd>  The default constructor for CharGenTCPClient.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Returns an InputStream from which the server generated data can be
 read.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SYSTAT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYSTAT_PORT</b>
<pre>
 public static final int SYSTAT_PORT
</pre>
<dl>
  <dd> The systat port value of 11 according to RFC 866.<p>
</dl>
<a name="NETSTAT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NETSTAT_PORT</b>
<pre>
 public static final int NETSTAT_PORT
</pre>
<dl>
  <dd> The netstat port value of 19.<p>
</dl>
<a name="QUOTE_OF_DAY_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUOTE_OF_DAY_PORT</b>
<pre>
 public static final int QUOTE_OF_DAY_PORT
</pre>
<dl>
  <dd> The quote of the day port value of 17 according to RFC 865.<p>
</dl>
<a name="CHARGEN_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHARGEN_PORT</b>
<pre>
 public static final int CHARGEN_PORT
</pre>
<dl>
  <dd> The character generator port value of 19 according to RFC 864.<p>
</dl>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default chargen port.  It is set to 19 according to RFC 864.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharGenTCPClient"></a>
<a name="CharGenTCPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CharGenTCPClient</b>
<pre>
 public CharGenTCPClient()
</pre>
<dl>
  <dd> The default constructor for CharGenTCPClient.  It merely sets the
 default port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream()
</pre>
<dl>
  <dd> Returns an InputStream from which the server generated data can be
 read.  You should NOT close the InputStream when you're finished
 reading from it.  Rather, you should call 
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to clean up properly.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An InputStream from which the server generated data can be read.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="com.oroinc.net.CharGenUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
