<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.DatagramSocketClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.CharGenUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DaytimeTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.DatagramSocketClient
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.DatagramSocketClient
</pre>
<hr>
<dl>
  <dt> public abstract class <b>DatagramSocketClient</b>
  <dt> extends Object
</dl>
The DatagramSocketClient provides the basic operations that are required
 of client objects accessing datagram sockets.  It is meant to be
 subclassed to avoid having to rewrite the same code over and over again
 to open a socket, close a socket, set timeouts, etc.  Of special note
 is the <a href="#setDatagramSocketFactory"> setDatagramSocketFactory </a> 
 method, which allows you to control the type of DatagramSocket the
 DatagramSocketClient creates for network communications.  This is
 especially useful for adding things like proxy support as well as better
 support for applets.  For
 example, you could create a
 <a href="com.oroinc.net.DatagramSocketFactory.html">
 DatagramSocketFactory </a> that
 requests browser security capabilities before creating a socket.
 All classes derived from DatagramSocketClient should use the
 <a href="#_socketFactory_"> _socketFactory_ </a> member variable to
 create DatagramSocket instances rather than instantiating
 them by directly invoking a constructor.  By honoring this contract
 you guarantee that a user will always be able to provide his own
 Socket implementations by substituting his own SocketFactory.
 <p>
 Copyright &#169 1997-1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.DatagramSocketFactory.html#_top_">DatagramSocketFactory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_isOpen_"><b>_isOpen_</b></a>
  <dd>  A status variable indicating if the client's socket is currently open.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_socket_"><b>_socket_</b></a>
  <dd> The datagram socket used for the connection.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_socketFactory_"><b>_socketFactory_</b></a>
  <dd> The datagram socket's DatagramSocketFactory.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_timeout_"><b>_timeout_</b></a>
  <dd> The timeout to use after opening a socket.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DatagramSocketClient()"><b>DatagramSocketClient</b></a>()
  <dd>  Default constructor for DatagramSocketClient.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes the DatagramSocket used for the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultTimeout()"><b>getDefaultTimeout</b></a>()
  <dd>  Returns the default timeout in milliseconds that is used when
 opening a socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocalAddress()"><b>getLocalAddress</b></a>()
  <dd>  Returns the local address to which the client's socket is bound.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocalPort()"><b>getLocalPort</b></a>()
  <dd>  Returns the port number of the open socket on the local host used
 for the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSoTimeout()"><b>getSoTimeout</b></a>()
  <dd>  Returns the timeout in milliseconds of the currently opened socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOpen()"><b>isOpen</b></a>()
  <dd>  Returns true if the client has a currently open socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open()"><b>open</b></a>()
  <dd>  Opens a DatagramSocket on the local host at the first available port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(int)"><b>open</b></a>(int)
  <dd>  Opens a DatagramSocket on the local host at a specified port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(int, java.net.InetAddress)"><b>open</b></a>(int, InetAddress)
  <dd>  Opens a DatagramSocket at the specified address on the local host
 at a specified port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDatagramSocketFactory(com.oroinc.net.DatagramSocketFactory)"><b>setDatagramSocketFactory</b></a>(DatagramSocketFactory)
  <dd>  Sets the DatagramSocketFactory used by the DatagramSocketClient
 to open DatagramSockets.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultTimeout(int)"><b>setDefaultTimeout</b></a>(int)
  <dd>  Set the default timeout in milliseconds to use when opening a socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSoTimeout(int)"><b>setSoTimeout</b></a>(int)
  <dd>  Set the timeout in milliseconds of a currently open connection.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="_timeout_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_timeout_</b>
<pre>
 protected int _timeout_
</pre>
<dl>
  <dd> The timeout to use after opening a socket.<p>
</dl>
<a name="_socket_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_socket_</b>
<pre>
 protected DatagramSocket _socket_
</pre>
<dl>
  <dd> The datagram socket used for the connection.<p>
</dl>
<a name="_isOpen_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_isOpen_</b>
<pre>
 protected boolean _isOpen_
</pre>
<dl>
  <dd> A status variable indicating if the client's socket is currently open.<p>
</dl>
<a name="_socketFactory_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_socketFactory_</b>
<pre>
 protected <a href="com.oroinc.net.DatagramSocketFactory.html#_top_">DatagramSocketFactory</a> _socketFactory_
</pre>
<dl>
  <dd> The datagram socket's DatagramSocketFactory.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DatagramSocketClient"></a>
<a name="DatagramSocketClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DatagramSocketClient</b>
<pre>
 public DatagramSocketClient()
</pre>
<dl>
  <dd> Default constructor for DatagramSocketClient.  Initializes
 _socket_ to null, _timeout_ to 0, and _isOpen_ to false.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="open()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open() throws SocketException
</pre>
<dl>
  <dd> Opens a DatagramSocket on the local host at the first available port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="#setDefaultTimeout"> setDefaultTimeout() </a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be opened or the
   timeout could not be set.
  </dl></dd>
</dl>
<a name="open(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open(int port) throws SocketException
</pre>
<dl>
  <dd> Opens a DatagramSocket on the local host at a specified port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="#setDefaultTimeout"> setDefaultTimeout() </a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port to use for the socket.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be opened or the
   timeout could not be set.
  </dl></dd>
</dl>
<a name="open(int, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open(int port,
                  InetAddress laddr) throws SocketException
</pre>
<dl>
  <dd> Opens a DatagramSocket at the specified address on the local host
 at a specified port.
 Also sets the timeout on the socket to the default timeout set
 by <a href="#setDefaultTimeout"> setDefaultTimeout() </a>.
 <p>
 _isOpen_ is set to true after calling this method and _socket_
 is set to the newly opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port to use for the socket.
    <dd> laddr - The local address to use.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket could not be opened or the
   timeout could not be set.
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close()
</pre>
<dl>
  <dd> Closes the DatagramSocket used for the connection.
 You should call this method after you've finished using the class
 instance and also before you call <a href="#open">open() </a>
 again.   _isOpen_ is set to false and  _socket_ is set to null.
 If you call this method when the client socket is not open,
 a NullPointerException is thrown.
<p>
</dl>
<a name="isOpen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOpen"><b>isOpen</b></a>
<pre>
 public boolean isOpen()
</pre>
<dl>
  <dd> Returns true if the client has a currently open socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the client has a curerntly open socket, false otherwise.
  </dl></dd>
</dl>
<a name="setDefaultTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultTimeout"><b>setDefaultTimeout</b></a>
<pre>
 public void setDefaultTimeout(int timeout)
</pre>
<dl>
  <dd> Set the default timeout in milliseconds to use when opening a socket.
 After a call to open, the timeout for the socket is set using this value.
 This method should be used prior to a call to <a href="#open">open()</a>
 and should not be confused with <a href="#setSoTimeout">setSoTimeout()</a>
 which operates on the currently open socket.  _timeout_ contains
 the new timeout value.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> timeout - The timeout in milliseconds to use for the datagram socket
                 connection.
  </dl></dd>
</dl>
<a name="getDefaultTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultTimeout"><b>getDefaultTimeout</b></a>
<pre>
 public int getDefaultTimeout()
</pre>
<dl>
  <dd> Returns the default timeout in milliseconds that is used when
 opening a socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default timeout in milliseconds that is used when
         opening a socket.
  </dl></dd>
</dl>
<a name="setSoTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSoTimeout"><b>setSoTimeout</b></a>
<pre>
 public void setSoTimeout(int timeout) throws SocketException
</pre>
<dl>
  <dd> Set the timeout in milliseconds of a currently open connection.
 Only call this method after a connection has been opened
 by <a href="#open">open()</a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> timeout - The timeout in milliseconds to use for the currently
                 open datagram socket connection.
  </dl></dd>
</dl>
<a name="getSoTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSoTimeout"><b>getSoTimeout</b></a>
<pre>
 public int getSoTimeout() throws SocketException
</pre>
<dl>
  <dd> Returns the timeout in milliseconds of the currently opened socket.
 If you call this method when the client socket is not open,
 a NullPointerException is thrown.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The timeout in milliseconds of the currently opened socket.
  </dl></dd>
</dl>
<a name="getLocalPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocalPort"><b>getLocalPort</b></a>
<pre>
 public int getLocalPort()
</pre>
<dl>
  <dd> Returns the port number of the open socket on the local host used
 for the connection.  If you call this method when the client socket
 is not open, a NullPointerException is thrown.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The port number of the open socket on the local host used
         for the connection.
  </dl></dd>
</dl>
<a name="getLocalAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocalAddress"><b>getLocalAddress</b></a>
<pre>
 public InetAddress getLocalAddress()
</pre>
<dl>
  <dd> Returns the local address to which the client's socket is bound.
 If you call this method when the client socket is not open, a
 NullPointerException is thrown.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The local address to which the client's socket is bound.
  </dl></dd>
</dl>
<a name="setDatagramSocketFactory(com.oroinc.net.DatagramSocketFactory)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDatagramSocketFactory"><b>setDatagramSocketFactory</b></a>
<pre>
 public void setDatagramSocketFactory(<a href="com.oroinc.net.DatagramSocketFactory.html#_top_">DatagramSocketFactory</a> factory)
</pre>
<dl>
  <dd> Sets the DatagramSocketFactory used by the DatagramSocketClient
 to open DatagramSockets.  If the factory value is null, then a default
 factory is used (only do this to reset the factory after having
 previously altered it).
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> factory - The new DatagramSocketFactory the DatagramSocketClient
 should use.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.CharGenUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DaytimeTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
