<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.FromNetASCIIOutputStream
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.FromNetASCIIInputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.SocketInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.FromNetASCIIOutputStream
</h1>
<pre>
java.lang.Object
   |
   +----java.io.OutputStream
           |
           +----java.io.FilterOutputStream
                   |
                   +----com.oroinc.io.FromNetASCIIOutputStream
</pre>
<hr>
<dl>
  <dt> public final class <b>FromNetASCIIOutputStream</b>
  <dt> extends FilterOutputStream
</dl>
This class wraps an output stream, replacing all occurrences
 of &lt;CR&gt;&lt;LF&gt; (carriage return followed by a linefeed),
 which is the NETASCII standard for representing a newline, with the
 local line separator representation.  You would use this class to 
 implement ASCII file transfers requiring conversion from NETASCII.
 <p>
 Because of the translation process, a call to <code>flush()</code> will
 not flush the last byte written if that byte was a carriage
 return.  A call to <a href="#close"> close() </a>, however, will
 flush the carriage return.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FromNetASCIIOutputStream(java.io.OutputStream)"><b>FromNetASCIIOutputStream</b></a>(OutputStream)
  <dd>  Creates a FromNetASCIIOutputStream instance that wraps an existing
 OutputStream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
 Closes the stream, writing all pending data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[])"><b>write</b></a>(byte[])
  <dd>  Writes a byte array to the stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int, int)"><b>write</b></a>(byte[], int, int)
  <dd>  Writes a number of bytes from a byte array to the stream starting from
 a given offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd>  Writes a byte to the stream.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FromNetASCIIOutputStream"></a>
<a name="FromNetASCIIOutputStream(java.io.OutputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FromNetASCIIOutputStream</b>
<pre>
 public FromNetASCIIOutputStream(OutputStream output)
</pre>
<dl>
  <dd> Creates a FromNetASCIIOutputStream instance that wraps an existing
 OutputStream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> output - The OutputStream to wrap.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(int ch) throws IOException
</pre>
<dl>
  <dd> Writes a byte to the stream.    Note that a call to this method
 might not actually write a byte to the underlying stream until a
 subsequent character is written, from which it can be determined if
 a NETASCII line separator was encountered.
 This is transparent to the programmer and is only mentioned for
 completeness.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ch - The byte to write.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while writing to the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="write(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(byte buffer[]) throws IOException
</pre>
<dl>
  <dd> Writes a byte array to the stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array to write.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while writing to the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(byte[])">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="write(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public synchronized void write(byte buffer[],
                                int offset,
                                int length) throws IOException
</pre>
<dl>
  <dd> Writes a number of bytes from a byte array to the stream starting from
 a given offset.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The byte array to write.
    <dd> offset - The offset into the array at which to start copying data.
    <dd> length - The number of bytes to write.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while writing to the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#write(byte[], int, int)">write</a> in class FilterOutputStream
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public synchronized void close() throws IOException
</pre>
<dl>
  <dd> Closes the stream, writing all pending data.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while closing the stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.FilterOutputStream.html#close()">close</a> in class FilterOutputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.FromNetASCIIInputStream.html#_top_">Previous</a>  <a href="com.oroinc.io.SocketInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
