<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.pop3.POP3Reply
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.pop3.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.pop3.POP3Reply
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.pop3.POP3Reply
</pre>
<hr>
<dl>
  <dt> public final class <b>POP3Reply</b>
  <dt> extends Object
</dl>
POP3Reply stores POP3 reply code constants.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ERROR"><b>ERROR</b></a>
  <dd> The reply code indicating failure of an operation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OK"><b>OK</b></a>
  <dd> The reply code indicating success of an operation.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OK</b>
<pre>
 public static int OK
</pre>
<dl>
  <dd> The reply code indicating success of an operation.<p>
</dl>
<a name="ERROR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ERROR</b>
<pre>
 public static int ERROR
</pre>
<dl>
  <dd> The reply code indicating failure of an operation.<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.pop3.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
