<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.DiscardUDPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DiscardTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.EchoTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.DiscardUDPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----com.oroinc.net.DiscardUDPClient
</pre>
<hr>
<dl>
  <dt> public class <b>DiscardUDPClient</b>
  <dt> extends <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
</dl>
The DiscardUDPClient class is a UDP implementation of a client for the
 Discard protocol described in RFC 863.  To use the class,
 just open a local UDP port
 with <a href="com.oroinc.net.DatagramSocketClient.html#open"> open </a>
 and call <a href="#send"> send </a> to send datagrams to the server
 After you're done sending discard data, call
 <a href="com.oroinc.net.DatagramSocketClient.html#close"> close() </a>
 to clean up properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.DiscardTCPClient.html#_top_">DiscardTCPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default discard port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DiscardUDPClient()"><b>DiscardUDPClient</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[], java.net.InetAddress)"><b>send</b></a>(byte[], InetAddress)
  <dd>  Same as
 <code>send(data, data.length, host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[], int, java.net.InetAddress)"><b>send</b></a>(byte[], int, InetAddress)
  <dd>  Same as
 <code>send(data, length, host.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[], int, java.net.InetAddress, int)"><b>send</b></a>(byte[], int, InetAddress, int)
  <dd>  Sends the specified data to the specified server at the specified port.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default discard port.  It is set to 9 according to RFC 863.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DiscardUDPClient"></a>
<a name="DiscardUDPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DiscardUDPClient</b>
<pre>
 public DiscardUDPClient()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="send(byte[], int, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(byte data[],
                  int length,
                  InetAddress host,
                  int port) throws IOException
</pre>
<dl>
  <dd> Sends the specified data to the specified server at the specified port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - The discard data to send.
    <dd> length - The length of the data to send.  Should be less than
    or equal to the length of the data byte array.
    <dd> host - The address of the server.
    <dd> port - The service port.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs during the datagram send
            operation.
  </dl></dd>
</dl>
<a name="send(byte[], int, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(byte data[],
                  int length,
                  InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as
 <code>send(data, length, host. DiscardUDPClient.DEFAULT_PORT)</code>.
<p>
</dl>
<a name="send(byte[], java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(byte data[],
                  InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as
 <code>send(data, data.length, host. DiscardUDPClient.DEFAULT_PORT)</code>.
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DiscardTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.EchoTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
