<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.DotTerminatedMessageReader
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.CopyStreamEvent.html#_top_">Previous</a>  <a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.DotTerminatedMessageReader
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Reader
           |
           +----com.oroinc.io.DotTerminatedMessageReader
</pre>
<hr>
<dl>
  <dt> public final class <b>DotTerminatedMessageReader</b>
  <dt> extends Reader
</dl>
DotTerminatedMessageReader is a class used to read messages from a
 server that are terminated by a single dot followed by a 
 &lt;CR&gt;&lt;LF&gt;
 sequence and with double dots appearing at the begining of lines which
 do not signal end of message yet start with a dot.  Various Internet
 protocols such as NNTP and POP3 produce messages of this type.
 <p>
 This class handles stripping of the duplicate period at the beginning
 of lines starting with a period, converts NETASCII newlines to the
 local line separator format, truncates the end of message indicator,
 and ensures you cannot read past the end of the message.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DotTerminatedMessageReader(java.io.Reader)"><b>DotTerminatedMessageReader</b></a>(Reader)
  <dd>  Creates a DotTerminatedMessageReader that wraps an existing Reader
 input source.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Closes the message for reading.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd>  Reads and returns the next character in the message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(char[])"><b>read</b></a>(char[])
  <dd>  Reads the next characters from the message into an array and
 returns the number of characters read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(char[], int, int)"><b>read</b></a>(char[], int, int)
  <dd>  Reads the next characters from the message into an array and
 returns the number of characters read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ready()"><b>ready</b></a>()
  <dd>  Determines if the message is ready to be read.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DotTerminatedMessageReader"></a>
<a name="DotTerminatedMessageReader(java.io.Reader)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DotTerminatedMessageReader</b>
<pre>
 public DotTerminatedMessageReader(Reader reader)
</pre>
<dl>
  <dd> Creates a DotTerminatedMessageReader that wraps an existing Reader
 input source.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reader - The Reader input source containing the message.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read() throws IOException
</pre>
<dl>
  <dd> Reads and returns the next character in the message.  If the end of the
 message has been reached, returns -1.  Note that a call to this method
 may result in multiple reads from the underlying input stream to decode
 the message properly (removing doubled dots and so on).  All of
 this is transparent to the programmer and is only mentioned for
 completeness.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The next character in the message. Returns -1 if the end of the
          message has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Reader.html#read()">read</a> in class Reader
  </dl></dd>
</dl>
<a name="read(char[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(char buffer[]) throws IOException
</pre>
<dl>
  <dd> Reads the next characters from the message into an array and
 returns the number of characters read.  Returns -1 if the end of the
 message has been reached.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - The character array in which to store the characters.
    <dt> <b>Returns:</b>
    <dd> The number of characters read. Returns -1 if the
          end of the message has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs in reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Reader.html#read(char[])">read</a> in class Reader
  </dl></dd>
</dl>
<a name="read(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public int read(char buffer[],
                 int offset,
                 int length) throws IOException
</pre>
<dl>
  <dd> Reads the next characters from the message into an array and
 returns the number of characters read.  Returns -1 if the end of the
 message has been reached.  The characters are stored in the array
 starting from the given offset and up to the length specified.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bufffer - The character array in which to store the characters.
    <dd> offset - The offset into the array at which to start storing
              characters.
    <dd> length - The number of characters to read.
    <dt> <b>Returns:</b>
    <dd> The number of characters read. Returns -1 if the
          end of the message has been reached.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs in reading the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Reader.html#read(char[], int, int)">read</a> in class Reader
  </dl></dd>
</dl>
<a name="ready()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ready"><b>ready</b></a>
<pre>
 public boolean ready() throws IOException
</pre>
<dl>
  <dd> Determines if the message is ready to be read.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the message is ready to be read, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while checking the underlying
            stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Reader.html#ready()">ready</a> in class Reader
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException
</pre>
<dl>
  <dd> Closes the message for reading.  This doesn't actually close the
 underlying stream.  The underlying stream may still be used for 
 communicating with the server and therefore is not closed.
 <p>
 If the end of the message has not yet been reached, this method
 will read the remainder of the message until it reaches the end,
 so that the underlying stream may continue to be used properly
 for communicating with the server.  If you do not fully read
 a message, you MUST close it, otherwise your program will likely
 hang or behave improperly.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while reading the
            underlying stream.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Reader.html#close()">close</a> in class Reader
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="com.oroinc.io.CopyStreamEvent.html#_top_">Previous</a>  <a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
