<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ftp.DefaultFTPFileListParser
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="Package-com.oroinc.net.ftp.html">Previous</a>  <a href="com.oroinc.net.ftp.FTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ftp.DefaultFTPFileListParser
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.ftp.DefaultFTPFileListParser
</pre>
<hr>
<dl>
  <dt> public final class <b>DefaultFTPFileListParser</b>
  <dt> extends Object
  <dt> implements <a href="com.oroinc.net.ftp.FTPFileListParser.html#_top_">FTPFileListParser</a>
</dl>
DefaultFTPFileListParser is the default implementation of
 <a href="com.oroinc.net.ftp.FTPFileListParser.html"> FTPFileListParser </a>
 used by <a href="com.oroinc.net.ftp.FTPClient.html"> FTPClient </a>
 to parse file listings.
 Sometimes you will want to parse unusual listing formats, in which
 case you would create your own implementation of FTPFileListParser and
 if necessary, subclass FTPFile.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ftp.FTPFileListParser.html#_top_">FTPFileListParser</a>, <a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a>, <a href="com.oroinc.net.ftp.FTPClient.html#listFiles">listFiles</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DefaultFTPFileListParser()"><b>DefaultFTPFileListParser</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseFileList(java.io.InputStream)"><b>parseFileList</b></a>(InputStream)
  <dd>  Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseFTPEntry(java.lang.String)"><b>parseFTPEntry</b></a>(String)
  <dd>  Parses an FTP server listing entry (a single line) and returns an
 FTPFile instance with the resulting information.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DefaultFTPFileListParser"></a>
<a name="DefaultFTPFileListParser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DefaultFTPFileListParser</b>
<pre>
 public DefaultFTPFileListParser()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="parseFTPEntry(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseFTPEntry"><b>parseFTPEntry</b></a>
<pre>
 public <a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a> parseFTPEntry(String entry)
</pre>
<dl>
  <dd> Parses an FTP server listing entry (a single line) and returns an
 FTPFile instance with the resulting information.  If the entry could
 not be parsed, returns null.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> entry - A single line of an FTP server listing with the
                 end of line truncated.
    <dt> <b>Returns:</b>
    <dd> An FTPFile instance representing the file information.  null if
         the entry could be parsed, returns null.
  </dl></dd>
</dl>
<a name="parseFileList(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseFileList"><b>parseFileList</b></a>
<pre>
 public <a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a>[] parseFileList(InputStream listStream) throws IOException
</pre>
<dl>
  <dd> Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.  If the
 file list contains no files, <code> null </code> is returned, otherwise
 an array of <code> FTPFile </code> instances representing the files in 
 the directory is returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listStream - The InputStream from which the file list should be
        read.
    <dt> <b>Returns:</b>
    <dd> The list of file information contained in the given path.  null
     if the list could not be obtained or if there are no files in
     the directory.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs reading the listStream.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="Package-com.oroinc.net.ftp.html">Previous</a>  <a href="com.oroinc.net.ftp.FTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
