<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.bsd.RLoginClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.bsd.html">This Package</a>  <a href="com.oroinc.net.bsd.RExecClient.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.bsd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.bsd.RLoginClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----<a href="com.oroinc.net.bsd.RExecClient.html#_top_">com.oroinc.net.bsd.RExecClient</a>
                   |
                   +----<a href="com.oroinc.net.bsd.RCommandClient.html#_top_">com.oroinc.net.bsd.RCommandClient</a>
                           |
                           +----com.oroinc.net.bsd.RLoginClient
</pre>
<hr>
<dl>
  <dt> public class <b>RLoginClient</b>
  <dt> extends <a href="com.oroinc.net.bsd.RCommandClient.html#_top_">RCommandClient</a>
</dl>
RLoginClient is very similar to
 <a href="com.oroinc.net.bsd.RCommandClient.html"> RCommandClient </a>,
 from which it is derived, and uses the rcmd() facility implemented
 in RCommandClient to implement the functionality of the rlogin command that
 first appeared in 4.2BSD Unix.  rlogin is a command used to login to
 a remote machine from a trusted host, sometimes without issuing a
 password.  The trust relationship is the same as described in
 the documentation for
 <a href="com.oroinc.net.bsd.RCommandClient.html"> RCommandClient </a>.
 <p>
 As with virtually all of the client classes in com.oroinc.net, this
 class derives from SocketClient.  But it relies on the connection
 methods defined  in RcommandClient which ensure that the local Socket
 will originate from an acceptable rshell port.  The way to use 
 RLoginClient is to first connect
 to the server, call the <a href="#rlogin"> rlogin() </a> method,
 and then
 fetch the connection's input and output streams.
 Interaction with the remote command is controlled entirely through the
 I/O streams.  Once you have finished processing the streams, you should
 invoke <a href="com.oroinc.net.bsd.RExecClient.html#disconnect"> 
 disconnect() </a> to clean up properly.
 <p>
 The standard output and standard error streams of the
 remote process are transmitted over the same connection, readable
 from the input stream returned by
 <a href="com.oroinc.net.bsd.RExecClient.html#getInputStream">
 getInputStream() </a>.  Unlike RExecClient and RCommandClient, it is
 not possible to tell the rlogind daemon to return the standard error
 stream over a separate connection.
 <a href="com.oroinc.net.bsd.RExecClient.html#getErrorStream">
 getErrorStream() </a> will always return null.
 The standard input of the remote process can be written to through
 the output stream returned by 
 <a href="com.oroinc.net.bsd.RExecClient.html#getOutputStream"> 
 getOutputSream() </a>.
 <p>
 Copyright &#169 1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> SocketClient, <a href="com.oroinc.net.bsd.RExecClient.html#_top_">RExecClient</a>, <a href="com.oroinc.net.bsd.RCommandClient.html#_top_">RCommandClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd>  The default rlogin port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RLoginClient()"><b>RLoginClient</b></a>()
  <dd>  The default RLoginClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rlogin(java.lang.String, java.lang.String, java.lang.String)"><b>rlogin</b></a>(String, String, String)
  <dd>  Same as the other rlogin method, but no terminal speed is defined.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rlogin(java.lang.String, java.lang.String, java.lang.String, int)"><b>rlogin</b></a>(String, String, String, int)
  <dd>  Logins into a remote machine through the rlogind daemon on the server
 to which the RLoginClient is connected.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default rlogin port.  Set to 513 in BSD Unix and according 
 to RFC 1282.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RLoginClient"></a>
<a name="RLoginClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RLoginClient</b>
<pre>
 public RLoginClient()
</pre>
<dl>
  <dd> The default RLoginClient constructor.  Initializes the
 default port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="rlogin(java.lang.String, java.lang.String, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rlogin"><b>rlogin</b></a>
<pre>
 public void rlogin(String localUsername,
                    String remoteUsername,
                    String terminalType,
                    int terminalSpeed) throws IOException
</pre>
<dl>
  <dd> Logins into a remote machine through the rlogind daemon on the server
 to which the RLoginClient is connected.  After calling this method,
 you may interact with the remote login shell through its standard input
 and output streams.  Standard error is sent over the same stream as
 standard output.  You will typically be able to detect
 the termination of the remote login shell after reaching end of file
 on its standard output (accessible through
 <a href="#getInputStream"> getInputStream() </a>.  Disconnecting
 from the server or closing the process streams before reaching
 end of file will terminate the remote login shell in most cases.
 <p>
 If user authentication fails, the rlogind daemon will request that
 a password be entered interactively.  You will be able to read the
 prompt from the output stream of the RLoginClient and write the
 password to the input stream of the RLoginClient.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> localUsername - The user account on the local machine that is
        trying to login to the remote host.
    <dd> remoteUsername - The account name on the server that is
        being logged in to.
    <dd> terminalType - The name of the user's terminal (e.g., "vt100",
        "network", etc.)
    <dd> terminalSpeed - The speed of the user's terminal, expressed
        as a baud rate or bps (e.g., 9600 or 38400)
    <dt> <b>Throws:</b> IOException
    <dd> If the rlogin() attempt fails.  The exception
            will contain a message indicating the nature of the failure.
  </dl></dd>
</dl>
<a name="rlogin(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rlogin"><b>rlogin</b></a>
<pre>
 public void rlogin(String localUsername,
                    String remoteUsername,
                    String terminalType) throws IOException
</pre>
<dl>
  <dd> Same as the other rlogin method, but no terminal speed is defined.
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.bsd.html">This Package</a>  <a href="com.oroinc.net.bsd.RExecClient.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.bsd.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
