<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ProtocolCommandEvent
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.FingerClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ProtocolCommandEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----com.oroinc.net.ProtocolCommandEvent
</pre>
<hr>
<dl>
  <dt> public class <b>ProtocolCommandEvent</b>
  <dt> extends EventObject
</dl>
There exists a large class of IETF protocols that work by sending an
 ASCII text command and arguments to a server, and then receiving an
 ASCII text reply.  For debugging and other purposes, it is extremely
 useful to log or keep track of the contents of the protocol messages.
 The ProtocolCommandEvent class coupled with the
 <a href="com.oroinc.net.ProtocolCommandListener.html"> 
 ProtocolCommandListener </a> interface facilitate this process.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc. All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a>, <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProtocolCommandEvent(java.lang.Object, int, java.lang.String)"><b>ProtocolCommandEvent</b></a>(Object, int, String)
  <dd>  Creates a ProtocolCommandEvent signalling a reply to a command was
 received.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProtocolCommandEvent(java.lang.Object, java.lang.String, java.lang.String)"><b>ProtocolCommandEvent</b></a>(Object, String, String)
  <dd>  Creates a ProtocolCommandEvent signalling a command was sent to
 the server.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand()"><b>getCommand</b></a>()
  <dd>  Returns the string representation of the command type sent (e.g., "STAT"
 or "GET").
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessage()"><b>getMessage</b></a>()
  <dd>  Returns the entire message sent to or received from the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyCode()"><b>getReplyCode</b></a>()
  <dd>  Returns the reply code of the received server reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCommand()"><b>isCommand</b></a>()
  <dd>  Returns true if the ProtocolCommandEvent was generated as a result
 of sending a command.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReply()"><b>isReply</b></a>()
  <dd>  Returns true if the ProtocolCommandEvent was generated as a result
 of receiving a reply.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProtocolCommandEvent"></a>
<a name="ProtocolCommandEvent(java.lang.Object, java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProtocolCommandEvent</b>
<pre>
 public ProtocolCommandEvent(Object source,
                             String command,
                             String message)
</pre>
<dl>
  <dd> Creates a ProtocolCommandEvent signalling a command was sent to
 the server.  ProtocolCommandEvents created with this constructor
 should only be sent after a command has been sent, but before the
 reply has been received.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source of the event.
    <dd> command - The string representation of the command type sent, not
      including the arguments (e.g., "STAT" or "GET").
    <dd> message - The entire command string verbatim as sent to the server,
        including all arguments.
  </dl></dd>
</dl>
<a name="ProtocolCommandEvent(java.lang.Object, int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProtocolCommandEvent</b>
<pre>
 public ProtocolCommandEvent(Object source,
                             int replyCode,
                             String message)
</pre>
<dl>
  <dd> Creates a ProtocolCommandEvent signalling a reply to a command was
 received.  ProtocolCommandEvents created with this constructor
 should only be sent after a complete command reply has been received
 fromt a server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source of the event.
    <dd> replyCode - The integer code indicating the natureof the reply.
   This will be the protocol integer value for protocols
   that use integer reply codes, or the reply class constant
   corresponding to the reply for protocols like POP3 that use
   strings like OK rather than integer codes (i.e., POP3Repy.OK).
    <dd> message - The entire reply as received from the server.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public String getCommand()
</pre>
<dl>
  <dd> Returns the string representation of the command type sent (e.g., "STAT"
 or "GET").  If the ProtocolCommandEvent is a reply event, then null
 is returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The string representation of the command type sent, or null
         if this is a reply event.
  </dl></dd>
</dl>
<a name="getReplyCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyCode"><b>getReplyCode</b></a>
<pre>
 public int getReplyCode()
</pre>
<dl>
  <dd> Returns the reply code of the received server reply.  Undefined if
 this is not a reply event.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code of the received server reply.  Undefined if
         not a reply event.
  </dl></dd>
</dl>
<a name="isCommand()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCommand"><b>isCommand</b></a>
<pre>
 public boolean isCommand()
</pre>
<dl>
  <dd> Returns true if the ProtocolCommandEvent was generated as a result
 of sending a command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true If the ProtocolCommandEvent was generated as a result
 of sending a command.  False otherwise.
  </dl></dd>
</dl>
<a name="isReply()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReply"><b>isReply</b></a>
<pre>
 public boolean isReply()
</pre>
<dl>
  <dd> Returns true if the ProtocolCommandEvent was generated as a result
 of receiving a reply.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true If the ProtocolCommandEvent was generated as a result
 of receiving a reply.  False otherwise.
  </dl></dd>
</dl>
<a name="getMessage()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessage"><b>getMessage</b></a>
<pre>
 public String getMessage()
</pre>
<dl>
  <dd> Returns the entire message sent to or received from the server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The entire message sent to or received from the server.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.FingerClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
