<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.ArticlePointer
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="Package-com.oroinc.net.nntp.html">Previous</a>  <a href="com.oroinc.net.nntp.NNTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.ArticlePointer
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.nntp.ArticlePointer
</pre>
<hr>
<dl>
  <dt> public final class <b>ArticlePointer</b>
  <dt> extends Object
</dl>
This class is a structure used to return article number and unique
 id information extracted from an NNTP server reply.  You will normally
 want this information when issuing a STAT command, implemented by
 <a href="com.oroinc.net.nntp.NNTPClient.html#selectArticle">
 selectArticle </a>.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#articleId"><b>articleId</b></a>
  <dd>  The unique id of the referenced article, including the enclosing
 &lt and &gt symbols which are technically not part of the
 identifier, but are required by all NNTP commands taking an
 article id as an argument.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#articleNumber"><b>articleNumber</b></a>
  <dd> The number of the referenced article.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ArticlePointer()"><b>ArticlePointer</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="articleNumber"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>articleNumber</b>
<pre>
 public int articleNumber
</pre>
<dl>
  <dd> The number of the referenced article.<p>
</dl>
<a name="articleId"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>articleId</b>
<pre>
 public String articleId
</pre>
<dl>
  <dd> The unique id of the referenced article, including the enclosing
 &lt and &gt symbols which are technically not part of the
 identifier, but are required by all NNTP commands taking an
 article id as an argument.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ArticlePointer"></a>
<a name="ArticlePointer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ArticlePointer</b>
<pre>
 public ArticlePointer()
</pre>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="Package-com.oroinc.net.nntp.html">Previous</a>  <a href="com.oroinc.net.nntp.NNTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
