<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.WhoisClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.TimeUDPClient.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.WhoisClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----<a href="com.oroinc.net.FingerClient.html#_top_">com.oroinc.net.FingerClient</a>
                   |
                   +----com.oroinc.net.WhoisClient
</pre>
<hr>
<dl>
  <dt> public final class <b>WhoisClient</b>
  <dt> extends <a href="com.oroinc.net.FingerClient.html#_top_">FingerClient</a>
</dl>
The WhoisClient class implements the client side of the Internet Whois
 Protocol defined in RFC 954.   To query a host you create a
 WhoisClient instance, connect to the host, query the host, and finally
 disconnect from the host.  If the whois service you want to query is on
 a non-standard port, connect to the host at that port.
 Here's a sample use:
 <pre>
    WhoisClient whois;
    whois = new WhoisClient();
    try {
      whois.connect(WhoisClient.DEFAULT_HOST);
      System.out.println(whois.query("foobar"));
      whois.disconnect();
    } catch(IOException e) {
      System.err.println("Error I/O exception: " + e.getMessage());
      return;
    }
 </pre>
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_HOST"><b>DEFAULT_HOST</b></a>
  <dd>  The default whois host to query.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd>  The default whois port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WhoisClient()"><b>WhoisClient</b></a>()
  <dd>  The default whois constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream(java.lang.String)"><b>getInputStream</b></a>(String)
  <dd>  Queries the connected whois server for information regarding
 the given handle and returns the InputStream of the network connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(java.lang.String)"><b>query</b></a>(String)
  <dd>  Queries the connected whois server for information regarding
 the given handle.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_HOST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_HOST</b>
<pre>
 public static final String DEFAULT_HOST
</pre>
<dl>
  <dd> The default whois host to query.  It is set to whois.internic.net.<p>
</dl>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default whois port.  It is set to 43 according to RFC 954.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="WhoisClient"></a>
<a name="WhoisClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>WhoisClient</b>
<pre>
 public WhoisClient()
</pre>
<dl>
  <dd> The default whois constructor.    Initializes the
 default port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="query(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public String query(String handle) throws IOException
</pre>
<dl>
  <dd> Queries the connected whois server for information regarding
 the given handle.  It is up to the programmer to be familiar with the
 handle syntax of the whois server.  You must first connect to a whois
 server before calling this method, and you should disconnect afterward.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handle - The handle to lookup.
    <dt> <b>Returns:</b>
    <dd> The result of the whois query.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs during the operation.
  </dl></dd>
</dl>
<a name="getInputStream(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream(String handle) throws IOException
</pre>
<dl>
  <dd> Queries the connected whois server for information regarding
 the given handle and returns the InputStream of the network connection.
 It is up to the programmer to be familiar with the handle syntax
 of the whois server.  You must first connect to a finger server before
 calling this method, and you should disconnect after finishing reading
 the stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> handle - The handle to lookup.
    <dt> <b>Returns:</b>
    <dd> The InputStream of the network connection of the whois query.
         Can be read to obtain whois results.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs during the operation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.TimeUDPClient.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
