<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPWriteRequestPacket
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.tftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPWriteRequestPacket
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">com.oroinc.net.tftp.TFTPPacket</a>
           |
           +----<a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">com.oroinc.net.tftp.TFTPRequestPacket</a>
                   |
                   +----com.oroinc.net.tftp.TFTPWriteRequestPacket
</pre>
<hr>
<dl>
  <dt> public final class <b>TFTPWriteRequestPacket</b>
  <dt> extends <a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">TFTPRequestPacket</a>
</dl>
A class derived from TFTPRequestPacket definiing a TFTP write request
 packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> class
 <a href="com.oroinc.net.tftp.TFTPClient.html#receiveFile">receiveFile()</a>
 and
 <a href="com.oroinc.net.tftp.TFTPClient.html#sendFile">sendFile()</a>
 methods.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">TFTPRequestPacket</a>, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>, <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TFTPWriteRequestPacket(java.net.InetAddress, int, java.lang.String, int)"><b>TFTPWriteRequestPacket</b></a>(InetAddress, int, String, int)
  <dd>  Creates a write request packet to be sent to a host at a 
 given port with a filename and transfer mode request.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TFTPWriteRequestPacket"></a>
<a name="TFTPWriteRequestPacket(java.net.InetAddress, int, java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TFTPWriteRequestPacket</b>
<pre>
 public TFTPWriteRequestPacket(InetAddress destination,
                               int port,
                               String filename,
                               int mode)
</pre>
<dl>
  <dd> Creates a write request packet to be sent to a host at a 
 given port with a filename and transfer mode request.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> destination - The host to which the packet is going to be sent.
    <dd> port - The port to which the packet is going to be sent.
    <dd> filename - The requested filename.
    <dd> mode - The requested transfer mode.  This should be on of the TFTP
        class MODE constants (e.g., TFTP.NETASCII_MODE).
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.tftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
