<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.tftp.TFTPRequestPacket
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPWriteRequestPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.tftp.TFTPRequestPacket
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">com.oroinc.net.tftp.TFTPPacket</a>
           |
           +----com.oroinc.net.tftp.TFTPRequestPacket
</pre>
<hr>
<dl>
  <dt> public abstract class <b>TFTPRequestPacket</b>
  <dt> extends <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>
</dl>
An abstract class derived from TFTPPacket definiing a TFTP Request
 packet type.  It is subclassed by the 
 <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">
 TFTPReadRequestPacket</a>  and
 <a href="com.oroinc.net.tftp.TFTPWriteRequestPacket.html#_top_">
 TFTPWriteRequestPacket</a> classes.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can
 be found in RFC 783.  But the point of these classes is to keep you
 from having to worry about the internals.  Additionally, only very
 few people should have to care about any of the TFTPPacket classes
 or derived classes.  Almost all users should only be concerned with the
 <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> class
 <a href="com.oroinc.net.tftp.TFTPClient.html#receiveFile">receiveFile()</a>
 and
 <a href="com.oroinc.net.tftp.TFTPClient.html#sendFile">sendFile()</a>
 methods.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>, <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">TFTPReadRequestPacket</a>, <a href="com.oroinc.net.tftp.TFTPWriteRequestPacket.html#_top_">TFTPWriteRequestPacket</a>, <a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>, <a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilename()"><b>getFilename</b></a>()
  <dd>  Returns the requested filename.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMode()"><b>getMode</b></a>()
  <dd>  Returns the transfer mode of the request.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newDatagram()"><b>newDatagram</b></a>()
  <dd>  This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> 
 class.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="newDatagram()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newDatagram"><b>newDatagram</b></a>
<pre>
 public final DatagramPacket newDatagram()
</pre>
<dl>
  <dd> This is a method exposed to the programmer in case he
 wants to implement his own TFTP client instead of using
 the <a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a> 
 class.  Under normal circumstances, you should not have a need to call
 this method.  It creates a UDP datagram containing all the TFTP
 request packet data in the proper format.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A UDP datagram containing the TFTP request packet.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.tftp.TFTPPacket.html#newDatagram()">newDatagram</a> in class <a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>
  </dl></dd>
</dl>
<a name="getMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMode"><b>getMode</b></a>
<pre>
 public final int getMode()
</pre>
<dl>
  <dd> Returns the transfer mode of the request.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The transfer mode of the request.
  </dl></dd>
</dl>
<a name="getFilename()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilename"><b>getFilename</b></a>
<pre>
 public final String getFilename()
</pre>
<dl>
  <dd> Returns the requested filename.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The requested filename.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.tftp.html">This Package</a>  <a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">Previous</a>  <a href="com.oroinc.net.tftp.TFTPWriteRequestPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
