<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ftp.FTPCommand
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ftp.FTPCommand
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.ftp.FTPCommand
</pre>
<hr>
<dl>
  <dt> public final class <b>FTPCommand</b>
  <dt> extends Object
</dl>
FTPCommand stores a set of constants for FTP command codes.  To interpret
 the meaning of the codes, familiarity with RFC 959 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 959.  For those who think in terms of the actual FTP commands,
 a set of constants such as <a href="#USER"> USER </a> are provided
 where the constant name is the same as the FTP command.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ABOR"><b>ABOR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ABORT"><b>ABORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACCOUNT"><b>ACCOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACCT"><b>ACCT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALLO"><b>ALLO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALLOCATE"><b>ALLOCATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#APPE"><b>APPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#APPEND"><b>APPEND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CDUP"><b>CDUP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_TO_PARENT_DIRECTORY"><b>CHANGE_TO_PARENT_DIRECTORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CHANGE_WORKING_DIRECTORY"><b>CHANGE_WORKING_DIRECTORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CWD"><b>CWD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_PORT"><b>DATA_PORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DELE"><b>DELE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DELETE"><b>DELETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_STRUCTURE"><b>FILE_STRUCTURE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP"><b>HELP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LIST"><b>LIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOGOUT"><b>LOGOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAKE_DIRECTORY"><b>MAKE_DIRECTORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MKD"><b>MKD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MODE"><b>MODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NAME_LIST"><b>NAME_LIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NLST"><b>NLST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOOP"><b>NOOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PASS"><b>PASS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PASSIVE"><b>PASSIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PASSWORD"><b>PASSWORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PASV"><b>PASV</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PORT"><b>PORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRINT_WORKING_DIRECTORY"><b>PRINT_WORKING_DIRECTORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PWD"><b>PWD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUIT"><b>QUIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REIN"><b>REIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REINITIALIZE"><b>REINITIALIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REMOVE_DIRECTORY"><b>REMOVE_DIRECTORY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RENAME_FROM"><b>RENAME_FROM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RENAME_TO"><b>RENAME_TO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REPRESENTATION_TYPE"><b>REPRESENTATION_TYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REST"><b>REST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESTART"><b>RESTART</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RETR"><b>RETR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RETRIEVE"><b>RETRIEVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RMD"><b>RMD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RNFR"><b>RNFR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RNTO"><b>RNTO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SITE"><b>SITE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SITE_PARAMETERS"><b>SITE_PARAMETERS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMNT"><b>SMNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STAT"><b>STAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STATUS"><b>STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STOR"><b>STOR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORE"><b>STORE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORE_UNIQUE"><b>STORE_UNIQUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STOU"><b>STOU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STRU"><b>STRU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STRUCTURE_MOUNT"><b>STRUCTURE_MOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYST"><b>SYST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYSTEM"><b>SYSTEM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSFER_MODE"><b>TRANSFER_MODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TYPE"><b>TYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER"><b>USER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USERNAME"><b>USERNAME</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(int)"><b>getCommand</b></a>(int)
  <dd>  Retrieve the FTP protocol command string corresponding to a specified
 command code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="USER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER</b>
<pre>
 public static final int USER
</pre>
<a name="PASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PASS</b>
<pre>
 public static final int PASS
</pre>
<a name="ACCT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACCT</b>
<pre>
 public static final int ACCT
</pre>
<a name="CWD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CWD</b>
<pre>
 public static final int CWD
</pre>
<a name="CDUP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CDUP</b>
<pre>
 public static final int CDUP
</pre>
<a name="SMNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMNT</b>
<pre>
 public static final int SMNT
</pre>
<a name="REIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REIN</b>
<pre>
 public static final int REIN
</pre>
<a name="QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUIT</b>
<pre>
 public static final int QUIT
</pre>
<a name="PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PORT</b>
<pre>
 public static final int PORT
</pre>
<a name="PASV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PASV</b>
<pre>
 public static final int PASV
</pre>
<a name="TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TYPE</b>
<pre>
 public static final int TYPE
</pre>
<a name="STRU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STRU</b>
<pre>
 public static final int STRU
</pre>
<a name="MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MODE</b>
<pre>
 public static final int MODE
</pre>
<a name="RETR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RETR</b>
<pre>
 public static final int RETR
</pre>
<a name="STOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STOR</b>
<pre>
 public static final int STOR
</pre>
<a name="STOU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STOU</b>
<pre>
 public static final int STOU
</pre>
<a name="APPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>APPE</b>
<pre>
 public static final int APPE
</pre>
<a name="ALLO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALLO</b>
<pre>
 public static final int ALLO
</pre>
<a name="REST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REST</b>
<pre>
 public static final int REST
</pre>
<a name="RNFR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RNFR</b>
<pre>
 public static final int RNFR
</pre>
<a name="RNTO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RNTO</b>
<pre>
 public static final int RNTO
</pre>
<a name="ABOR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ABOR</b>
<pre>
 public static final int ABOR
</pre>
<a name="DELE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DELE</b>
<pre>
 public static final int DELE
</pre>
<a name="RMD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RMD</b>
<pre>
 public static final int RMD
</pre>
<a name="MKD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MKD</b>
<pre>
 public static final int MKD
</pre>
<a name="PWD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PWD</b>
<pre>
 public static final int PWD
</pre>
<a name="LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LIST</b>
<pre>
 public static final int LIST
</pre>
<a name="NLST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NLST</b>
<pre>
 public static final int NLST
</pre>
<a name="SITE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SITE</b>
<pre>
 public static final int SITE
</pre>
<a name="SYST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYST</b>
<pre>
 public static final int SYST
</pre>
<a name="STAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STAT</b>
<pre>
 public static final int STAT
</pre>
<a name="HELP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP</b>
<pre>
 public static final int HELP
</pre>
<a name="NOOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOOP</b>
<pre>
 public static final int NOOP
</pre>
<a name="USERNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USERNAME</b>
<pre>
 public static final int USERNAME
</pre>
<a name="PASSWORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PASSWORD</b>
<pre>
 public static final int PASSWORD
</pre>
<a name="ACCOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACCOUNT</b>
<pre>
 public static final int ACCOUNT
</pre>
<a name="CHANGE_WORKING_DIRECTORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_WORKING_DIRECTORY</b>
<pre>
 public static final int CHANGE_WORKING_DIRECTORY
</pre>
<a name="CHANGE_TO_PARENT_DIRECTORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CHANGE_TO_PARENT_DIRECTORY</b>
<pre>
 public static final int CHANGE_TO_PARENT_DIRECTORY
</pre>
<a name="STRUCTURE_MOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STRUCTURE_MOUNT</b>
<pre>
 public static final int STRUCTURE_MOUNT
</pre>
<a name="REINITIALIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REINITIALIZE</b>
<pre>
 public static final int REINITIALIZE
</pre>
<a name="LOGOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOGOUT</b>
<pre>
 public static final int LOGOUT
</pre>
<a name="DATA_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_PORT</b>
<pre>
 public static final int DATA_PORT
</pre>
<a name="PASSIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PASSIVE</b>
<pre>
 public static final int PASSIVE
</pre>
<a name="REPRESENTATION_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REPRESENTATION_TYPE</b>
<pre>
 public static final int REPRESENTATION_TYPE
</pre>
<a name="FILE_STRUCTURE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_STRUCTURE</b>
<pre>
 public static final int FILE_STRUCTURE
</pre>
<a name="TRANSFER_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSFER_MODE</b>
<pre>
 public static final int TRANSFER_MODE
</pre>
<a name="RETRIEVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RETRIEVE</b>
<pre>
 public static final int RETRIEVE
</pre>
<a name="STORE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORE</b>
<pre>
 public static final int STORE
</pre>
<a name="STORE_UNIQUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORE_UNIQUE</b>
<pre>
 public static final int STORE_UNIQUE
</pre>
<a name="APPEND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>APPEND</b>
<pre>
 public static final int APPEND
</pre>
<a name="ALLOCATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALLOCATE</b>
<pre>
 public static final int ALLOCATE
</pre>
<a name="RESTART"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESTART</b>
<pre>
 public static final int RESTART
</pre>
<a name="RENAME_FROM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RENAME_FROM</b>
<pre>
 public static final int RENAME_FROM
</pre>
<a name="RENAME_TO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RENAME_TO</b>
<pre>
 public static final int RENAME_TO
</pre>
<a name="ABORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ABORT</b>
<pre>
 public static final int ABORT
</pre>
<a name="DELETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DELETE</b>
<pre>
 public static final int DELETE
</pre>
<a name="REMOVE_DIRECTORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REMOVE_DIRECTORY</b>
<pre>
 public static final int REMOVE_DIRECTORY
</pre>
<a name="MAKE_DIRECTORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAKE_DIRECTORY</b>
<pre>
 public static final int MAKE_DIRECTORY
</pre>
<a name="PRINT_WORKING_DIRECTORY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRINT_WORKING_DIRECTORY</b>
<pre>
 public static final int PRINT_WORKING_DIRECTORY
</pre>
<a name="NAME_LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NAME_LIST</b>
<pre>
 public static final int NAME_LIST
</pre>
<a name="SITE_PARAMETERS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SITE_PARAMETERS</b>
<pre>
 public static final int SITE_PARAMETERS
</pre>
<a name="SYSTEM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYSTEM</b>
<pre>
 public static final int SYSTEM
</pre>
<a name="STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STATUS</b>
<pre>
 public static final int STATUS
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public static final String getCommand(int command)
</pre>
<dl>
  <dd> Retrieve the FTP protocol command string corresponding to a specified
 command code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - command code.
    <dt> <b>Returns:</b>
    <dd> The FTP protcol command string corresponding to a specified
         command code.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ftp.FTPFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
