<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.NNTPCommand
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NNTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.NNTPCommand
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.nntp.NNTPCommand
</pre>
<hr>
<dl>
  <dt> public final class <b>NNTPCommand</b>
  <dt> extends Object
</dl>
NNTPCommand stores a set of constants for NNTP command codes.  To interpret
 the meaning of the codes, familiarity with RFC 977 is assumed.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARTICLE"><b>ARTICLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BODY"><b>BODY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GROUP"><b>GROUP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HEAD"><b>HEAD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP"><b>HELP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IHAVE"><b>IHAVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LAST"><b>LAST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LIST"><b>LIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEWGROUPS"><b>NEWGROUPS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEWNEWS"><b>NEWNEWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEXT"><b>NEXT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POST"><b>POST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUIT"><b>QUIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SLAVE"><b>SLAVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STAT"><b>STAT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(int)"><b>getCommand</b></a>(int)
  <dd>  Retrieve the NNTP protocol command string corresponding to a specified
 command code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ARTICLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARTICLE</b>
<pre>
 public static final int ARTICLE
</pre>
<a name="BODY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BODY</b>
<pre>
 public static final int BODY
</pre>
<a name="GROUP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GROUP</b>
<pre>
 public static final int GROUP
</pre>
<a name="HEAD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HEAD</b>
<pre>
 public static final int HEAD
</pre>
<a name="HELP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP</b>
<pre>
 public static final int HELP
</pre>
<a name="IHAVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IHAVE</b>
<pre>
 public static final int IHAVE
</pre>
<a name="LAST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LAST</b>
<pre>
 public static final int LAST
</pre>
<a name="LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LIST</b>
<pre>
 public static final int LIST
</pre>
<a name="NEWGROUPS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEWGROUPS</b>
<pre>
 public static final int NEWGROUPS
</pre>
<a name="NEWNEWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEWNEWS</b>
<pre>
 public static final int NEWNEWS
</pre>
<a name="NEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEXT</b>
<pre>
 public static final int NEXT
</pre>
<a name="POST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>POST</b>
<pre>
 public static final int POST
</pre>
<a name="QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUIT</b>
<pre>
 public static final int QUIT
</pre>
<a name="SLAVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SLAVE</b>
<pre>
 public static final int SLAVE
</pre>
<a name="STAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STAT</b>
<pre>
 public static final int STAT
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public static final String getCommand(int command)
</pre>
<dl>
  <dd> Retrieve the NNTP protocol command string corresponding to a specified
 command code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - command code.
    <dt> <b>Returns:</b>
    <dd> The NNTP protcol command string corresponding to a specified
         command code.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.NNTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
