<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Interface com.oroinc.net.ftp.FTPFileListParser
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="Package-com.oroinc.net.ftp.html">Previous</a>  <a href="Package-com.oroinc.net.ftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.oroinc.net.ftp.FTPFileListParser
</h1>
<dl>
  <dt> public interface <b>FTPFileListParser</b>
</dl>
FTPFileListParser defines the interface for parsing FTP file listings
 and converting that information into an array of
 <a href="com.oroinc.net.ftp.FTPFile.html"> FTPFile </a> instances.
 Sometimes you will want to parse unusual listing formats, in which
 case you would create your own implementation of FTPFileListParser and
 if necessary, subclass FTPFile.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a>, <a href="com.oroinc.net.ftp.FTPClient.html#listFiles">listFiles</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseFileList(java.io.InputStream)"><b>parseFileList</b></a>(InputStream)
  <dd>  Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="parseFileList(java.io.InputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseFileList"><b>parseFileList</b></a>
<pre>
 public abstract <a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a>[] parseFileList(InputStream listStream) throws IOException
</pre>
<dl>
  <dd> Parses an FTP server file listing and converts it into a usable format
 in the form of an array of <code> FTPFile </code> instances.  If the
 file list contains no files, <code> null </code> should be
 returned, otherwise an array of <code> FTPFile </code> instances
 representing the files in the directory is returned.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listStream - The InputStream from which the file list should be
        read.
    <dt> <b>Returns:</b>
    <dd> The list of file information contained in the given path.  null
     if the list could not be obtained or if there are no files in
     the directory.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs reading the listStream.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="Package-com.oroinc.net.ftp.html">Previous</a>  <a href="Package-com.oroinc.net.ftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
