<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.pop3.POP3Command
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3Client.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.pop3.POP3Command
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.pop3.POP3Command
</pre>
<hr>
<dl>
  <dt> public final class <b>POP3Command</b>
  <dt> extends Object
</dl>
POP3Command stores POP3 command code constants.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#APOP"><b>APOP</b></a>
  <dd> Authorization.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DELE"><b>DELE</b></a>
  <dd> Delete message(s).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LIST"><b>LIST</b></a>
  <dd> List message(s).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOOP"><b>NOOP</b></a>
  <dd> No operation.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PASS"><b>PASS</b></a>
  <dd> Send password.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUIT"><b>QUIT</b></a>
  <dd> Quit session.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RETR"><b>RETR</b></a>
  <dd> Retrieve message(s).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSET"><b>RSET</b></a>
  <dd> Reset session.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STAT"><b>STAT</b></a>
  <dd> Get status.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOP"><b>TOP</b></a>
  <dd> Retrieve top number lines from message.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UIDL"><b>UIDL</b></a>
  <dd> List unique message identifier(s).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER"><b>USER</b></a>
  <dd> Send user name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(int)"><b>getCommand</b></a>(int)
  <dd>  Get the POP3 protocol string command corresponding to a command code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="USER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER</b>
<pre>
 public static final int USER
</pre>
<dl>
  <dd> Send user name.<p>
</dl>
<a name="PASS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PASS</b>
<pre>
 public static final int PASS
</pre>
<dl>
  <dd> Send password.<p>
</dl>
<a name="QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUIT</b>
<pre>
 public static final int QUIT
</pre>
<dl>
  <dd> Quit session.<p>
</dl>
<a name="STAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STAT</b>
<pre>
 public static final int STAT
</pre>
<dl>
  <dd> Get status.<p>
</dl>
<a name="LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LIST</b>
<pre>
 public static final int LIST
</pre>
<dl>
  <dd> List message(s).<p>
</dl>
<a name="RETR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RETR</b>
<pre>
 public static final int RETR
</pre>
<dl>
  <dd> Retrieve message(s).<p>
</dl>
<a name="DELE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DELE</b>
<pre>
 public static final int DELE
</pre>
<dl>
  <dd> Delete message(s).<p>
</dl>
<a name="NOOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOOP</b>
<pre>
 public static final int NOOP
</pre>
<dl>
  <dd> No operation.  Used as a session keepalive.<p>
</dl>
<a name="RSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSET</b>
<pre>
 public static final int RSET
</pre>
<dl>
  <dd> Reset session.<p>
</dl>
<a name="APOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>APOP</b>
<pre>
 public static final int APOP
</pre>
<dl>
  <dd> Authorization.<p>
</dl>
<a name="TOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOP</b>
<pre>
 public static final int TOP
</pre>
<dl>
  <dd> Retrieve top number lines from message.<p>
</dl>
<a name="UIDL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UIDL</b>
<pre>
 public static final int UIDL
</pre>
<dl>
  <dd> List unique message identifier(s).<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public static final String getCommand(int command)
</pre>
<dl>
  <dd> Get the POP3 protocol string command corresponding to a command code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The POP3 protocol string command corresponding to a command code.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3Client.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
