<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.SocketClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">Previous</a>  <a href="com.oroinc.net.TimeTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.SocketClient
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.SocketClient
</pre>
<hr>
<dl>
  <dt> public abstract class <b>SocketClient</b>
  <dt> extends Object
</dl>
The SocketClient provides the basic operations that are required
 of client objects accessing sockets.  It is meant to be
 subclassed to avoid having to rewrite the same code over and over again
 to open a socket, close a socket, set timeouts, etc.  Of special note
 is the <a href="#setSocketFactory"> setSocketFactory </a>
 method, which
 allows you to control the type of Socket the SocketClient creates for
 initiating network connections.  This is especially useful for adding
 SSL or proxy support as well as better support for applets.  For
 example, you could create a
 <a href="com.oroinc.net.SocketFactory.html"> SocketFactory </a> that
 requests browser security capabilities before creating a socket.
 All classes derived from SocketClient should use the
 <a href="#_socketFactory_"> _socketFactory_ </a> member variable to
 create Socket and ServerSocket instances rather than instanting
 them by directly invoking a constructor.  By honoring this contract
 you guarantee that a user will always be able to provide his own
 Socket implementations by substituting his own SocketFactory.
 <p>
 Copyright &#169 1997-1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_defaultPort_"><b>_defaultPort_</b></a>
  <dd> The default port the client should connect to.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_input_"><b>_input_</b></a>
  <dd> The socket's InputStream.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_isConnected_"><b>_isConnected_</b></a>
  <dd>  A status variable indicating if the client's socket is currently open.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_output_"><b>_output_</b></a>
  <dd> The socket's OutputStream.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_socket_"><b>_socket_</b></a>
  <dd> The socket used for the connection.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_socketFactory_"><b>_socketFactory_</b></a>
  <dd> The socket's SocketFactory.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_timeout_"><b>_timeout_</b></a>
  <dd> The timeout to use after opening a socket.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NETASCII_EOL"><b>NETASCII_EOL</b></a>
  <dd>  The end of line character sequence used by most IETF protocols.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SocketClient()"><b>SocketClient</b></a>()
  <dd>  Default constructor for SocketClient.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_connectAction_()"><b>_connectAction_</b></a>()
  <dd>  Because there are so many connect() methods, the _connectAction_()
 method is provided as a means of performing some action immediately
 after establishing a connection, rather than reimplementing all
 of the connect() methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.net.InetAddress)"><b>connect</b></a>(InetAddress)
  <dd>  Opens a Socket connected to a remote host at the current default port
 and originating from the current host at a system assigned port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.net.InetAddress, int)"><b>connect</b></a>(InetAddress, int)
  <dd>  Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.net.InetAddress, int, java.net.InetAddress, int)"><b>connect</b></a>(InetAddress, int, InetAddress, int)
  <dd>  Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String)"><b>connect</b></a>(String)
  <dd>  Opens a Socket connected to a remote host at the current default
 port and originating from the current host at a system assigned port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String, int)"><b>connect</b></a>(String, int)
  <dd>  Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String, int, java.net.InetAddress, int)"><b>connect</b></a>(String, int, InetAddress, int)
  <dd>  Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects the socket connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultPort()"><b>getDefaultPort</b></a>()
  <dd>  Returns the current value of the default port (stored in
 <a href="#_defaultPort_"> _defaultPort_ </a>).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultTimeout()"><b>getDefaultTimeout</b></a>()
  <dd>  Returns the default timeout in milliseconds that is used when
 opening a socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocalAddress()"><b>getLocalAddress</b></a>()
  <dd>  Returns the local address to which the client's socket is bound.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocalPort()"><b>getLocalPort</b></a>()
  <dd>  Returns the port number of the open socket on the local host used
 for the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRemoteAddress()"><b>getRemoteAddress</b></a>()
  <dd>  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRemotePort()"><b>getRemotePort</b></a>()
  <dd>  Returns the port number of the remote host to which the client is
 connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSoLinger()"><b>getSoLinger</b></a>()
  <dd>  Returns the current SO_LINGER timeout of the currently opened socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSoTimeout()"><b>getSoTimeout</b></a>()
  <dd>  Returns the timeout in milliseconds of the currently opened socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTcpNoDelay()"><b>getTcpNoDelay</b></a>()
  <dd>  Returns true if Nagle's algorithm is enabled on the currently opened
 socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isConnected()"><b>isConnected</b></a>()
  <dd>  Returns true if the client is currently connected to a server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultPort(int)"><b>setDefaultPort</b></a>(int)
  <dd>  Sets the default port the SocketClient should connect to when a port
 is not specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefaultTimeout(int)"><b>setDefaultTimeout</b></a>(int)
  <dd>  Set the default timeout in milliseconds to use when opening a socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSocketFactory(com.oroinc.net.SocketFactory)"><b>setSocketFactory</b></a>(SocketFactory)
  <dd>  Sets the SocketFactory used by the SocketClient to open socket
 connections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSoLinger(boolean, int)"><b>setSoLinger</b></a>(boolean, int)
  <dd>  Sets the SO_LINGER timeout on the currently opened socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSoTimeout(int)"><b>setSoTimeout</b></a>(int)
  <dd>  Set the timeout in milliseconds of a currently open connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTcpNoDelay(boolean)"><b>setTcpNoDelay</b></a>(boolean)
  <dd>  Enables or disables the Nagle's algorithm (TCP_NODELAY) on the
 currently opened socket.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#verifyRemote(java.net.Socket)"><b>verifyRemote</b></a>(Socket)
  <dd>  Verifies that the remote end of the given socket is connected to the
 the same host that the SocketClient is currently connected to.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NETASCII_EOL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NETASCII_EOL</b>
<pre>
 public static final String NETASCII_EOL
</pre>
<dl>
  <dd> The end of line character sequence used by most IETF protocols.  That
 is a carriage return followed by a newline: "\r\n"<p>
</dl>
<a name="_timeout_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_timeout_</b>
<pre>
 protected int _timeout_
</pre>
<dl>
  <dd> The timeout to use after opening a socket.<p>
</dl>
<a name="_socket_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_socket_</b>
<pre>
 protected Socket _socket_
</pre>
<dl>
  <dd> The socket used for the connection.<p>
</dl>
<a name="_isConnected_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_isConnected_</b>
<pre>
 protected boolean _isConnected_
</pre>
<dl>
  <dd> A status variable indicating if the client's socket is currently open.<p>
</dl>
<a name="_defaultPort_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_defaultPort_</b>
<pre>
 protected int _defaultPort_
</pre>
<dl>
  <dd> The default port the client should connect to.<p>
</dl>
<a name="_input_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_input_</b>
<pre>
 protected InputStream _input_
</pre>
<dl>
  <dd> The socket's InputStream.<p>
</dl>
<a name="_output_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_output_</b>
<pre>
 protected OutputStream _output_
</pre>
<dl>
  <dd> The socket's OutputStream.<p>
</dl>
<a name="_socketFactory_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_socketFactory_</b>
<pre>
 protected <a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a> _socketFactory_
</pre>
<dl>
  <dd> The socket's SocketFactory.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SocketClient"></a>
<a name="SocketClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SocketClient</b>
<pre>
 public SocketClient()
</pre>
<dl>
  <dd> Default constructor for SocketClient.  Initializes
 _socket_ to null, _timeout_ to 0, _defaultPort to 0,
 _isConnected_ to false, and _socketFactory_ to a shared instance of
 <a href="com.oroinc.net.DefaultSocketFactory.html">
 DefaultSocketFactory </a>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_connectAction_()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_connectAction_"><b>_connectAction_</b></a>
<pre>
 protected void _connectAction_() throws IOException
</pre>
<dl>
  <dd> Because there are so many connect() methods, the _connectAction_()
 method is provided as a means of performing some action immediately
 after establishing a connection, rather than reimplementing all
 of the connect() methods.  The last action performed by every
 connect() method after opening a socket is to call this method.
 <p>
 This method sets the timeout on the just opened socket to the default
 timeout set by <a href="#setDefaultTimeout"> setDefaultTimeout() </a>,
 sets _input_ and _output_ to the socket's InputStream and OutputStream
 respectively, and sets _isConnected_ to true.
 <p>
 Subclasses overriding this method should start by calling
 <code> super._connectAction_() </code> first to ensure the
 initialization of the aforementioned protected variables.
<p>
</dl>
<a name="connect(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(InetAddress host,
                     int port) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The remote host.
    <dd> port - The port to connect to on the remote host.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
  </dl></dd>
</dl>
<a name="connect(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(String hostname,
                     int port) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the specified port and
 originating from the current host at a system assigned port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The name of the remote host.
    <dd> port - The port to connect to on the remote host.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="connect(java.net.InetAddress, int, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(InetAddress host,
                     int port,
                     InetAddress localAddr,
                     int localPort) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The remote host.
    <dd> port - The port to connect to on the remote host.
    <dd> localAddr - The local address to use.
    <dd> localPort - The local port to use.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
  </dl></dd>
</dl>
<a name="connect(java.lang.String, int, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(String hostname,
                     int port,
                     InetAddress localAddr,
                     int localPort) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the specified port and
 originating from the specified local address and port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The name of the remote host.
    <dd> port - The port to connect to on the remote host.
    <dd> localAddr - The local address to use.
    <dd> localPort - The local port to use.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="connect(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(InetAddress host) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the current default port
 and originating from the current host at a system assigned port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The remote host.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
  </dl></dd>
</dl>
<a name="connect(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public void connect(String hostname) throws SocketException, IOException
</pre>
<dl>
  <dd> Opens a Socket connected to a remote host at the current default
 port and originating from the current host at a system assigned port.
 Before returning, <a href="#_connectAction_"> _connectAction_() </a>
 is called to perform connection initialization actions.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The name of the remote host.
    <dt> <b>Throws:</b> SocketException
    <dd> If the socket timeout could not be set.
    <dt> <b>Throws:</b> IOException
    <dd> If the socket could not be opened.  In most
  cases you will only want to catch IOException since SocketException is
  derived from it.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Disconnects the socket connection.
 You should call this method after you've finished using the class
 instance and also before you call
 <a href="#connect">connect() </a>
 again.  _isConnected_ is set to false, _socket_ is set to null,
 _input_ is set to null, and _output_ is set to null.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If there is an error closing the socket.
  </dl></dd>
</dl>
<a name="isConnected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isConnected"><b>isConnected</b></a>
<pre>
 public boolean isConnected()
</pre>
<dl>
  <dd> Returns true if the client is currently connected to a server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the client is currently connected to a server,
         false otherwise.
  </dl></dd>
</dl>
<a name="setDefaultPort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultPort"><b>setDefaultPort</b></a>
<pre>
 public void setDefaultPort(int port)
</pre>
<dl>
  <dd> Sets the default port the SocketClient should connect to when a port
 is not specified.  The <a href="#_defaultPort_"> _defaultPort_ </a>
 variable stores this value.  If never set, the default port is equal
 to zero.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The default port to set.
  </dl></dd>
</dl>
<a name="getDefaultPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultPort"><b>getDefaultPort</b></a>
<pre>
 public int getDefaultPort()
</pre>
<dl>
  <dd> Returns the current value of the default port (stored in
 <a href="#_defaultPort_"> _defaultPort_ </a>).
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current value of the default port.
  </dl></dd>
</dl>
<a name="setDefaultTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefaultTimeout"><b>setDefaultTimeout</b></a>
<pre>
 public void setDefaultTimeout(int timeout)
</pre>
<dl>
  <dd> Set the default timeout in milliseconds to use when opening a socket.
 This value is only used previous to a call to
 <a href="#connect">connect()</a>
 and should not be confused with <a href="#setSoTimeout">setSoTimeout()</a>
 which operates on an the currently opened socket.  _timeout_ contains
 the new timeout value.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> timeout - The timeout in milliseconds to use for the socket
                 connection.
  </dl></dd>
</dl>
<a name="getDefaultTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultTimeout"><b>getDefaultTimeout</b></a>
<pre>
 public int getDefaultTimeout()
</pre>
<dl>
  <dd> Returns the default timeout in milliseconds that is used when
 opening a socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The default timeout in milliseconds that is used when
         opening a socket.
  </dl></dd>
</dl>
<a name="setSoTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSoTimeout"><b>setSoTimeout</b></a>
<pre>
 public void setSoTimeout(int timeout) throws SocketException
</pre>
<dl>
  <dd> Set the timeout in milliseconds of a currently open connection.
 Only call this method after a connection has been opened
 by <a href="#connect">connect()</a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> timeout - The timeout in milliseconds to use for the currently
                 open socket connection.
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="getSoTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSoTimeout"><b>getSoTimeout</b></a>
<pre>
 public int getSoTimeout() throws SocketException
</pre>
<dl>
  <dd> Returns the timeout in milliseconds of the currently opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The timeout in milliseconds of the currently opened socket.
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="setTcpNoDelay(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTcpNoDelay"><b>setTcpNoDelay</b></a>
<pre>
 public void setTcpNoDelay(boolean on) throws SocketException
</pre>
<dl>
  <dd> Enables or disables the Nagle's algorithm (TCP_NODELAY) on the
 currently opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True if Nagle's algorithm is to be enabled, false if not.
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="getTcpNoDelay()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTcpNoDelay"><b>getTcpNoDelay</b></a>
<pre>
 public boolean getTcpNoDelay() throws SocketException
</pre>
<dl>
  <dd> Returns true if Nagle's algorithm is enabled on the currently opened
 socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if Nagle's algorithm is enabled on the currently opened
        socket, false otherwise.
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="setSoLinger(boolean, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSoLinger"><b>setSoLinger</b></a>
<pre>
 public void setSoLinger(boolean on,
                         int val) throws SocketException
</pre>
<dl>
  <dd> Sets the SO_LINGER timeout on the currently opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True if linger is to be enabled, false if not.
    <dd> val - The linger timeout (in hundredths of a second?)
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="getSoLinger()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSoLinger"><b>getSoLinger</b></a>
<pre>
 public int getSoLinger() throws SocketException
</pre>
<dl>
  <dd> Returns the current SO_LINGER timeout of the currently opened socket.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The current SO_LINGER timeout.  If SO_LINGER is disabled returns
         -1.
    <dt> <b>Throws:</b> SocketException
    <dd> If the operation fails.
  </dl></dd>
</dl>
<a name="getLocalPort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocalPort"><b>getLocalPort</b></a>
<pre>
 public int getLocalPort()
</pre>
<dl>
  <dd> Returns the port number of the open socket on the local host used
 for the connection.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The port number of the open socket on the local host used
         for the connection.
  </dl></dd>
</dl>
<a name="getLocalAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocalAddress"><b>getLocalAddress</b></a>
<pre>
 public InetAddress getLocalAddress()
</pre>
<dl>
  <dd> Returns the local address to which the client's socket is bound.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The local address to which the client's socket is bound.
  </dl></dd>
</dl>
<a name="getRemotePort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRemotePort"><b>getRemotePort</b></a>
<pre>
 public int getRemotePort()
</pre>
<dl>
  <dd> Returns the port number of the remote host to which the client is
 connected.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The port number of the remote host to which the client is
         connected.
  </dl></dd>
</dl>
<a name="getRemoteAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRemoteAddress"><b>getRemoteAddress</b></a>
<pre>
 public InetAddress getRemoteAddress()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The remote address to which the client is connected.
  </dl></dd>
</dl>
<a name="verifyRemote(java.net.Socket)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="verifyRemote"><b>verifyRemote</b></a>
<pre>
 public boolean verifyRemote(Socket socket)
</pre>
<dl>
  <dd> Verifies that the remote end of the given socket is connected to the
 the same host that the SocketClient is currently connected to.  This
 is useful for doing a quick security check when a client needs to
 accept a connection from a server, such as an FTP data connection or
 a BSD R command standard error stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the remote hosts are the same, false if not.
  </dl></dd>
</dl>
<a name="setSocketFactory(com.oroinc.net.SocketFactory)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSocketFactory"><b>setSocketFactory</b></a>
<pre>
 public void setSocketFactory(<a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a> factory)
</pre>
<dl>
  <dd> Sets the SocketFactory used by the SocketClient to open socket
 connections.  If the factory value is null, then a default
 factory is used (only do this to reset the factory after having
 previously altered it).
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> factory - The new SocketFactory the SocketClient should use.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">Previous</a>  <a href="com.oroinc.net.TimeTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
