<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.TimeUDPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.TimeTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.WhoisClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.TimeUDPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----com.oroinc.net.TimeUDPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>TimeUDPClient</b>
  <dt> extends <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
</dl>
The TimeUDPClient class is a UDP implementation of a client for the
 Time protocol described in RFC 868.  To use the class, merely
 open a local datagram socket with
 <a href="com.oroinc.net.DatagramSocketClient.html#open"> open </a>
 and call <a href="#getTime"> getTime </a> or
 <a href="#getTime"> getDate </a> to retrieve the time. Then call
 <a href="com.oroinc.net.DatagramSocketClient.html#close"> close </a>
 to close the connection properly.  Unlike
 <a href="com.oroinc.net.TimeTCPClient.html"> TimeTCPClient </a>,
 successive calls to <a href="#getTime"> getTime </a> or
 <a href="#getDate"> getDate </a> are permitted
 without re-establishing a connection.  That is because UDP is a
 connectionless protocol and the Time protocol is stateless.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.TimeTCPClient.html#_top_">TimeTCPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default time port.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECONDS_1900_TO_1970"><b>SECONDS_1900_TO_1970</b></a>
  <dd>  The number of seconds between 00:00 1 January 1900 and
 00:00 1 January 1970.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TimeUDPClient()"><b>TimeUDPClient</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate(java.net.InetAddress)"><b>getDate</b></a>(InetAddress)
  <dd> Same as <code> getTime(host, DEFAULT_PORT); </code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate(java.net.InetAddress, int)"><b>getDate</b></a>(InetAddress, int)
  <dd>  Retrieves the time from the server and returns a Java Date
 containing the time converted to the local timezone.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(java.net.InetAddress)"><b>getTime</b></a>(InetAddress)
  <dd> Same as <code> getTime(host, DEFAULT_PORT); </code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(java.net.InetAddress, int)"><b>getTime</b></a>(InetAddress, int)
  <dd>  Retrieves the time from the specified server and port and
 returns it.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default time port.  It is set to 37 according to RFC 868.<p>
</dl>
<a name="SECONDS_1900_TO_1970"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECONDS_1900_TO_1970</b>
<pre>
 public static final long SECONDS_1900_TO_1970
</pre>
<dl>
  <dd> The number of seconds between 00:00 1 January 1900 and
 00:00 1 January 1970.  This value can be useful for converting
 time values to other formats.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TimeUDPClient"></a>
<a name="TimeUDPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TimeUDPClient</b>
<pre>
 public TimeUDPClient()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTime(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public long getTime(InetAddress host,
                     int port) throws IOException
</pre>
<dl>
  <dd> Retrieves the time from the specified server and port and
 returns it. The time is the number of seconds since 
 00:00 (midnight) 1 January 1900 GMT, as specified by RFC 868.
 This method reads the raw 32-bit big-endian
 unsigned integer from the server, converts it to a Java long, and
 returns the value.  
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The address of the server.
    <dd> port - The port of the service.
    <dt> <b>Returns:</b>
    <dd> The time value retrieved from the server.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while retrieving the time.
  </dl></dd>
</dl>
<a name="getTime(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public long getTime(InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as <code> getTime(host, DEFAULT_PORT); </code>
<p>
</dl>
<a name="getDate(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate(InetAddress host,
                     int port) throws IOException
</pre>
<dl>
  <dd> Retrieves the time from the server and returns a Java Date
 containing the time converted to the local timezone.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The address of the server.
    <dd> port - The port of the service.
    <dt> <b>Returns:</b>
    <dd> A Date value containing the time retrieved from the server
     converted to the local timezone.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while fetching the time.
  </dl></dd>
</dl>
<a name="getDate(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate(InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as <code> getTime(host, DEFAULT_PORT); </code>
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.TimeTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.WhoisClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
