<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.DaytimeUDPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DaytimeTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DefaultDatagramSocketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.DaytimeUDPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----com.oroinc.net.DaytimeUDPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>DaytimeUDPClient</b>
  <dt> extends <a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
</dl>
The DaytimeUDPClient class is a UDP implementation of a client for the
 Daytime protocol described in RFC 867.  To use the class, merely
 open a local datagram socket with
 <a href="com.oroinc.net.DatagramSocketClient.html#open"> open </a>
 and call <a href="#getTime"> getTime </a> to retrieve the daytime
 string, then
 call <a href="com.oroinc.net.DatagramSocketClient.html#close"> close </a>
 to close the connection properly.  Unlike
 <a href="com.oroinc.net.DaytimeTCPClient.html"> DaytimeTCPClient </a>,
 successive calls to <a href="#getTime"> getTime </a> are permitted
 without re-establishing a connection.  That is because UDP is a
 connectionless protocol and the Daytime protocol is stateless.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.DaytimeTCPClient.html#_top_">DaytimeTCPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default daytime port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DaytimeUDPClient()"><b>DaytimeUDPClient</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(java.net.InetAddress)"><b>getTime</b></a>(InetAddress)
  <dd> Same as <code>getTime(host, DaytimeUDPClient.DEFAULT_PORT);</code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(java.net.InetAddress, int)"><b>getTime</b></a>(InetAddress, int)
  <dd>  Retrieves the time string from the specified server and port and
 returns it.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default daytime port.  It is set to 13 according to RFC 867.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DaytimeUDPClient"></a>
<a name="DaytimeUDPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DaytimeUDPClient</b>
<pre>
 public DaytimeUDPClient()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTime(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public String getTime(InetAddress host,
                       int port) throws IOException
</pre>
<dl>
  <dd> Retrieves the time string from the specified server and port and
 returns it.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The address of the server.
    <dd> port - The port of the service.
    <dt> <b>Returns:</b>
    <dd> The time string.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while retrieving the time.
  </dl></dd>
</dl>
<a name="getTime(java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public String getTime(InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as <code>getTime(host, DaytimeUDPClient.DEFAULT_PORT);</code>
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DaytimeTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DefaultDatagramSocketFactory.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
