<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SMTP
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.RelayPath.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SMTP
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.smtp.SMTP
</pre>
<hr>
<dl>
  <dt> public class <b>SMTP</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
SMTP provides the basic the functionality necessary to implement your
 own SMTP client.  To derive the full benefits of the SMTP class requires
 some knowledge of the FTP protocol defined in RFC 821.  However, there
 is no reason why you should have to use the SMTP class.  The
 <a href="com.oroinc.net.smtp.SMTPClient.html"> SMTPClient </a> class,
 derived from SMTP,
 implements all the functionality required of an SMTP client.  The
 SMTP class is made public to provide access to various SMTP constants
 and to make it easier for adventurous programmers (or those with
 special needs) to interact with the SMTP protocol and implement their
 own clients.  A set of methods with names corresponding to the SMTP
 command names are provided to facilitate this interaction.
 <p>
 You should keep in mind that the SMTP server may choose to prematurely
 close a connection for various reasons.  The SMTP class will detect a
 premature SMTP server connection closing when it receives a
 <a href="com.oroinc.net.smtp.SMTPReply.html#SERVICE_NOT_AVAILABLE">
 SMTPReply.SERVICE_NOT_AVAILABLE </a> response to a command.
 When that occurs, the SMTP class method encountering that reply will throw
 an <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html">
 SMTPConnectionClosedException </a>.
 <code>SMTPConectionClosedException</code>
 is a subclass of <code> IOException </code> and therefore need not be
 caught separately, but if you are going to catch it separately, its
 catch block must appear before the more general <code> IOException </code>
 catch block.  When you encounter an
 <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html">
 SMTPConnectionClosedException </a>, you must disconnect the connection with
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect() </a>
 to properly clean up the system resources used by SMTP.  Before
 disconnecting, you may check the
 last reply code and text with
 <a href="#getReplyCode"> getReplyCode </a>,
 <a href="#getReplyString"> getReplyString </a>,
 and <a href="#getReplyStrings"> getReplyStrings</a>.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>, <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_commandSupport_"><b>_commandSupport_</b></a>
  <dd>  A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default SMTP port (25).
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMTP()"><b>SMTP</b></a>()
  <dd>  The default SMTP constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_connectAction_()"><b>_connectAction_</b></a>()
  <dd> Initiates control connections and gets initial reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>addProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Adds a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data()"><b>data</b></a>()
  <dd>  A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#expn(java.lang.String)"><b>expn</b></a>(String)
  <dd>  A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReply()"><b>getReply</b></a>()
  <dd>  Fetches a reply from the SMTP server and returns the integer reply
 code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyCode()"><b>getReplyCode</b></a>()
  <dd>  Returns the integer value of the reply code of the last SMTP reply.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyString()"><b>getReplyString</b></a>()
  <dd>  Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplyStrings()"><b>getReplyStrings</b></a>()
  <dd>  Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#helo(java.lang.String)"><b>helo</b></a>(String)
  <dd>  A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#help()"><b>help</b></a>()
  <dd>  A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#help(java.lang.String)"><b>help</b></a>(String)
  <dd>  A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mail(java.lang.String)"><b>mail</b></a>(String)
  <dd>  A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#noop()"><b>noop</b></a>()
  <dd>  A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#quit()"><b>quit</b></a>()
  <dd>  A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rcpt(java.lang.String)"><b>rcpt</b></a>(String)
  <dd>  A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><b>removeProtocolCommandistener</b></a>(ProtocolCommandListener)
  <dd>  Removes a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rset()"><b>rset</b></a>()
  <dd>  A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saml(java.lang.String)"><b>saml</b></a>(String)
  <dd>  A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(java.lang.String)"><b>send</b></a>(String)
  <dd>  A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int)"><b>sendCommand</b></a>(int)
  <dd>  Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(int, java.lang.String)"><b>sendCommand</b></a>(int, String)
  <dd>  Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String)"><b>sendCommand</b></a>(String)
  <dd>  Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sendCommand(java.lang.String, java.lang.String)"><b>sendCommand</b></a>(String, String)
  <dd>  Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#soml(java.lang.String)"><b>soml</b></a>(String)
  <dd>  A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#turn()"><b>turn</b></a>()
  <dd>  A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vrfy(java.lang.String)"><b>vrfy</b></a>(String)
  <dd>  A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default SMTP port (25).<p>
</dl>
<a name="_commandSupport_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_commandSupport_</b>
<pre>
 protected <a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a> _commandSupport_
</pre>
<dl>
  <dd> A ProtocolCommandSupport object used to manage the registering of
 ProtocolCommandListeners and te firing of ProtocolCommandEvents.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SMTP"></a>
<a name="SMTP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMTP</b>
<pre>
 public SMTP()
</pre>
<dl>
  <dd> The default SMTP constructor.  Sets the default port to
 <code>DEFAULT_PORT</code> and initializes internal data structures
 for saving SMTP reply information.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="_connectAction_()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="_connectAction_"><b>_connectAction_</b></a>
<pre>
 protected void _connectAction_() throws IOException
</pre>
<dl>
  <dd> Initiates control connections and gets initial reply.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#_connectAction_()">_connectAction_</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addProtocolCommandListener"><b>addProtocolCommandListener</b></a>
<pre>
 public void addProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Adds a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to add.
  </dl></dd>
</dl>
<a name="removeProtocolCommandistener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeProtocolCommandistener"><b>removeProtocolCommandistener</b></a>
<pre>
 public void removeProtocolCommandistener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Removes a ProtocolCommandListener.  Delegates this task to
 <a href="#_commandSupport_"> _commandSupport_ </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to remove.
  </dl></dd>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Closes the connection to the SMTP server and sets to null
 some internal data so that the memory may be reclaimed by the
 garbage collector.  The reply text and code information from the
 last command is voided so that the memory it used may be reclaimed.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while disconnecting.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#disconnect()">disconnect</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  SMTP command to send.
    <dd> args - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the SMTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command,
                        String args) throws IOException
</pre>
<dl>
  <dd> Sends an SMTP command to the server, waits for a reply and returns the
 numerical response code.  After invocation, for more detailed
 information, the actual reply text can be accessed by calling
 <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The SMTPCommand constant corresponding to the SMTP command
                 to send.
    <dd> args - The arguments to the SMTP command.  If this parameter is
             set to null, then the command is sent with no argument.
    <dt> <b>Returns:</b>
    <dd> The integer value of the SMTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(String command) throws IOException
</pre>
<dl>
  <dd> Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The text representation of the  SMTP command to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the SMTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="sendCommand(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sendCommand"><b>sendCommand</b></a>
<pre>
 public int sendCommand(int command) throws IOException
</pre>
<dl>
  <dd> Sends an SMTP command with no arguments to the server, waits for a
 reply and returns the numerical response code.  After invocation, for
 more detailed information, the actual reply text can be accessed by
 calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The SMTPCommand constant corresponding to the SMTP command
                 to send.
    <dt> <b>Returns:</b>
    <dd> The integer value of the SMTP reply code returned by the server
         in response to the command.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="getReplyCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyCode"><b>getReplyCode</b></a>
<pre>
 public int getReplyCode()
</pre>
<dl>
  <dd> Returns the integer value of the reply code of the last SMTP reply.
 You will usually only use this method after you connect to the
 SMTP server to check that the connection was successful since
 <code> connect </code> is of type void.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the last SMTP reply.
  </dl></dd>
</dl>
<a name="getReply()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReply"><b>getReply</b></a>
<pre>
 public int getReply() throws IOException
</pre>
<dl>
  <dd> Fetches a reply from the SMTP server and returns the integer reply
 code.  After calling this method, the actual reply text can be accessed
 from either  calling <a href="#getReplyString"> getReplyString </a> or 
 <a href="#getReplyStrings"> getReplyStrings </a>.  Only use this
 method if you are implementing your own SMTP client or if you need to
 fetch a secondary response from the SMTP server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The integer value of the reply code of the fetched SMTP reply.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while receiving the
                         server reply.
  </dl></dd>
</dl>
<a name="getReplyStrings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyStrings"><b>getReplyStrings</b></a>
<pre>
 public String[] getReplyStrings()
</pre>
<dl>
  <dd> Returns the lines of text from the last SMTP server response as an array
 of strings, one entry per line.  The end of line markers of each are
 stripped from each line.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The lines of text from the last SMTP response as an array.
  </dl></dd>
</dl>
<a name="getReplyString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplyString"><b>getReplyString</b></a>
<pre>
 public String getReplyString()
</pre>
<dl>
  <dd> Returns the entire text of the last SMTP server response exactly
 as it was received, including all end of line markers in NETASCII
 format.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The entire text from the last SMTP response as a String.
  </dl></dd>
</dl>
<a name="helo(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="helo"><b>helo</b></a>
<pre>
 public int helo(String hostname) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP HELO command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The hostname of the sender.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="mail(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mail"><b>mail</b></a>
<pre>
 public int mail(String reversePath) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP MAIL command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reversePath - The reverese path.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rcpt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rcpt"><b>rcpt</b></a>
<pre>
 public int rcpt(String forwardPath) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP RCPT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> forwardPath - The forward path.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="data()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="data"><b>data</b></a>
<pre>
 public int data() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP DATA command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="send(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public int send(String reversePath) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP SEND command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reversePath - The reverese path.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="soml(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="soml"><b>soml</b></a>
<pre>
 public int soml(String reversePath) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP SOML command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reversePath - The reverese path.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="saml(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saml"><b>saml</b></a>
<pre>
 public int saml(String reversePath) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP SAML command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reversePath - The reverese path.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="rset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rset"><b>rset</b></a>
<pre>
 public int rset() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP RSET command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="vrfy(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vrfy"><b>vrfy</b></a>
<pre>
 public int vrfy(String user) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> user - The user address to verify.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="expn(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="expn"><b>expn</b></a>
<pre>
 public int expn(String name) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP VRFY command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name to expand.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="help()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="help"><b>help</b></a>
<pre>
 public int help() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="help(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="help"><b>help</b></a>
<pre>
 public int help(String command) throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP HELP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The command name on which to request help.
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="noop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="noop"><b>noop</b></a>
<pre>
 public int noop() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP NOOP command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="turn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="turn"><b>turn</b></a>
<pre>
 public int turn() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP TURN command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<a name="quit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="quit"><b>quit</b></a>
<pre>
 public int quit() throws IOException
</pre>
<dl>
  <dd> A convenience method to send the SMTP QUIT command to the server,
 receive the reply, and return the reply code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The reply code received from the server.
    <dt> <b>Throws:</b> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
    <dd> If the SMTP server prematurely closes the connection as a result
      of the client being idle or some other reason causing the server
      to send SMTP reply code 421.  This exception may be caught either
      as an IOException or independently as itself.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while either sending the
      command or receiving the server reply.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.RelayPath.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
