<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.io.CopyStreamAdapter
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="com.oroinc.io.CopyStreamEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.io.CopyStreamAdapter
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.io.CopyStreamAdapter
</pre>
<hr>
<dl>
  <dt> public class <b>CopyStreamAdapter</b>
  <dt> extends Object
  <dt> implements <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>
</dl>
The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners
 when either of its bytesTransferred() methods are called.  Its purpose
 is to facilitate the notification of the progress of a copy operation
 performed by one of the static copyStream() methods in com.oroinc.io.Util
 to multiple listeners.  The static copyStream() methods invoke the
 bytesTransfered(long, int) of a CopyStreamListener for performance
 reasons and also because multiple listeners cannot be registered given
 that the methods are static.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a>, <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>, <a href="com.oroinc.io.Util.html#_top_">Util</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CopyStreamAdapter()"><b>CopyStreamAdapter</b></a>()
  <dd>  Creates a new copyStreamAdapter.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addCopyStreamListener(com.oroinc.io.CopyStreamListener)"><b>addCopyStreamListener</b></a>(CopyStreamListener)
  <dd>  Registers a CopyStreamListener to receive CopyStreamEvents.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesTransferred(com.oroinc.io.CopyStreamEvent)"><b>bytesTransferred</b></a>(CopyStreamEvent)
  <dd>  This method is invoked by a CopyStreamEvent source after copying
 a block of bytes from a stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesTransferred(long, int, long)"><b>bytesTransferred</b></a>(long, int, long)
  <dd>  This method is not part of the JavaBeans model and is used by the
 static methods in the com.oroinc.io.Util class for efficiency.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeCopyStreamListener(com.oroinc.io.CopyStreamListener)"><b>removeCopyStreamListener</b></a>(CopyStreamListener)
  <dd>  Unregisters a CopyStreamListener.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CopyStreamAdapter"></a>
<a name="CopyStreamAdapter()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CopyStreamAdapter</b>
<pre>
 public CopyStreamAdapter()
</pre>
<dl>
  <dd> Creates a new copyStreamAdapter.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bytesTransferred(com.oroinc.io.CopyStreamEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bytesTransferred"><b>bytesTransferred</b></a>
<pre>
 public void bytesTransferred(<a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a> event)
</pre>
<dl>
  <dd> This method is invoked by a CopyStreamEvent source after copying
 a block of bytes from a stream.  The CopyStreamEvent will contain
 the total number of bytes transferred so far and the number of bytes
 transferred in the last write.  The CopyStreamAdapater will relay
 the event to all of its registered listeners, listing itself as the
 source of the event.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The CopyStreamEvent fired by the copying of a block of
              bytes.
  </dl></dd>
</dl>
<a name="bytesTransferred(long, int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bytesTransferred"><b>bytesTransferred</b></a>
<pre>
 public void bytesTransferred(long totalBytesTransferred,
                              int bytesTransferred,
                              long streamSize)
</pre>
<dl>
  <dd> This method is not part of the JavaBeans model and is used by the
 static methods in the com.oroinc.io.Util class for efficiency.
 It is invoked after a block of bytes to inform the listener of the
 transfer.  The CopyStreamAdapater will create a CopyStreamEvent
 from the arguments and relay the event to all of its registered
 listeners, listing itself as the source of the event.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> totalBytesTransferred - The total number of bytes transferred
         so far by the copy operation.
    <dd> bytesTransferred - The number of bytes copied by the most recent
          write.
    <dd> streamSize - The number of bytes in the stream being copied.
        This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if
        the size is unknown.
  </dl></dd>
</dl>
<a name="addCopyStreamListener(com.oroinc.io.CopyStreamListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addCopyStreamListener"><b>addCopyStreamListener</b></a>
<pre>
 public void addCopyStreamListener(<a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a> listener)
</pre>
<dl>
  <dd> Registers a CopyStreamListener to receive CopyStreamEvents.
 Although this method is not declared to be synchronized, it is
 implemented in a thread safe manner.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The CopyStreamlistener to register.
  </dl></dd>
</dl>
<a name="removeCopyStreamListener(com.oroinc.io.CopyStreamListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeCopyStreamListener"><b>removeCopyStreamListener</b></a>
<pre>
 public void removeCopyStreamListener(<a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a> listener)
</pre>
<dl>
  <dd> Unregisters a CopyStreamListener.  Although this method is not
 synchronized, it is implemented in a thread safe manner.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The CopyStreamlistener to unregister.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="com.oroinc.io.CopyStreamEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
