<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.pop3.POP3Client
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3Command.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.pop3.POP3Client
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----<a href="com.oroinc.net.pop3.POP3.html#_top_">com.oroinc.net.pop3.POP3</a>
                   |
                   +----com.oroinc.net.pop3.POP3Client
</pre>
<hr>
<dl>
  <dt> public class <b>POP3Client</b>
  <dt> extends <a href="com.oroinc.net.pop3.POP3.html#_top_">POP3</a>
</dl>
The POP3Client class implements the client side of the Internet POP3
 Protocol defined in RFC 1939.  All commands are supported, including
 the APOP command which requires MD5 encryption.  See RFC 1939 for
 more details on the POP3 protocol.
 <p>
 Rather than list it separately for each method, we mention here that
 every method communicating with the server and throwing an IOException
 can also throw a 
 <a href="com.oroinc.net.MalformedServerReplyException.html">
 MalformedServerReplyException </a>, which is a subclass
 of IOException.  A MalformedServerReplyException will be thrown when
 the reply received from the server deviates enough from the protocol 
 specification that it cannot be interpreted in a useful manner despite
 attempts to be as lenient as possible.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a>, <a href="com.oroinc.io.DotTerminatedMessageReader.html#_top_">DotTerminatedMessageReader</a>, <a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#POP3Client()"><b>POP3Client</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deleteMessage(int)"><b>deleteMessage</b></a>(int)
  <dd>  Delete a message from the POP3 server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listMessage(int)"><b>listMessage</b></a>(int)
  <dd>  List an individual message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listMessages()"><b>listMessages</b></a>()
  <dd>  List all messages.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listUniqueIdentifier(int)"><b>listUniqueIdentifier</b></a>(int)
  <dd>  List the unique identifier for a message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#listUniqueIdentifiers()"><b>listUniqueIdentifiers</b></a>()
  <dd>  List the unique identifiers for all messages.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login(java.lang.String, java.lang.String)"><b>login</b></a>(String, String)
  <dd>  Login to the POP3 server with the given username and password.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#login(java.lang.String, java.lang.String, java.lang.String)"><b>login</b></a>(String, String, String)
  <dd>  Login to the POP3 server with the given username and authentication
 information.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#logout()"><b>logout</b></a>()
  <dd>  Logout of the POP3 server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#noop()"><b>noop</b></a>()
  <dd>  Send a NOOP command to the POP3 server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#reset()"><b>reset</b></a>()
  <dd>  Reset the POP3 session.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retrieveMessage(int)"><b>retrieveMessage</b></a>(int)
  <dd>  Retrieve a message from the POP3 server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retrieveMessageTop(int, int)"><b>retrieveMessageTop</b></a>(int, int)
  <dd>  Retrieve only the specified top number of lines of a message from the 
 POP3 server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status()"><b>status</b></a>()
  <dd>  Get the mailbox status.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="POP3Client"></a>
<a name="POP3Client()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>POP3Client</b>
<pre>
 public POP3Client()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="login(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public boolean login(String username,
                      String password) throws IOException
</pre>
<dl>
  <dd> Login to the POP3 server with the given username and password.  You
 must first connect to the server with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#AUTHORIZATION_STATE">
 AUTHORIZATION_STATE </a>.  After logging in, the client enters the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> username - The account name being logged in to.
    <dd> password - The plain text password of the account.
    <dt> <b>Returns:</b>
    <dd> True if the login attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
            logging in.
  </dl></dd>
</dl>
<a name="login(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="login"><b>login</b></a>
<pre>
 public boolean login(String username,
                      String timestamp,
                      String secret) throws IOException, NoSuchAlgorithmException
</pre>
<dl>
  <dd> Login to the POP3 server with the given username and authentication
 information.  Use this method when connecting to a server requiring
 authentication using the APOP command.  Because the timestamp
 produced in the greeting banner varies from server to server, it is
 not possible to consistently extract the information.  Therefore,
 after connecting to the server, you must call
 <a href="com.oroinc.net.pop3.POP3.html#getReplyString">
 getReplyString </a> and parse out the timestamp information yourself.
 <p>
 You must first connect to the server with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before attempting to login.  A login attempt is only valid if
 the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#AUTHORIZATION_STATE">
 AUTHORIZATION_STATE </a>.  After logging in, the client enters the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  After connecting, you must parse out the
 server specific information to use as a timestamp, and pass that
 information to this method.  The secret is a shared secret known
 to you and the server.  See RFC 1939 for more details regarding
 the APOP command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> username - The account name being logged in to.
    <dd> timestamp - The timestamp string to combine with the secret.
    <dd> secret - The shared secret which produces the MD5 digest when
        combined with the timestamp.
    <dt> <b>Returns:</b>
    <dd> True if the login attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
            logging in.
    <dt> <b>Throws:</b> NoSuchAlgorithmException
    <dd> If the MD5 encryption algorithm
      cannot be instantiated by the Java runtime system.
  </dl></dd>
</dl>
<a name="logout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="logout"><b>logout</b></a>
<pre>
 public boolean logout() throws IOException
</pre>
<dl>
  <dd> Logout of the POP3 server.  To fully disconnect from the server
 you must call
 <a href="com.oroinc.net.pop3.POP3.html#disconnect"> disconnect </a>.
 A logout attempt is valid in any state.  If
 the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>, it enters the
 <a href="com.oroinc.net.pop3.POP3.html#UPDATE_STATE">
 UPDATE_STATE </a> on a successful logout.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the logout attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process
           of logging out.
  </dl></dd>
</dl>
<a name="noop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="noop"><b>noop</b></a>
<pre>
 public boolean noop() throws IOException
</pre>
<dl>
  <dd> Send a NOOP command to the POP3 server.  This is useful for keeping
 a connection alive since most POP3 servers will timeout after 10
 minutes of inactivity.  A noop attempt will only succeed if
 the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the noop attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
        sending the NOOP command.
  </dl></dd>
</dl>
<a name="deleteMessage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deleteMessage"><b>deleteMessage</b></a>
<pre>
 public boolean deleteMessage(int messageId) throws IOException
</pre>
<dl>
  <dd> Delete a message from the POP3 server.  The message is only marked
 for deletion by the server.  If you decide to unmark the message, you
 must issuse a <a href="#reset"> reset </a> command.  Messages marked
 for deletion are only deleted by the server on
 <a href="#logout"> logout </a>.
 A delete attempt can only succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The message number to delete.
    <dt> <b>Returns:</b>
    <dd> True if the deletion attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
           sending the delete command.
  </dl></dd>
</dl>
<a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="reset"><b>reset</b></a>
<pre>
 public boolean reset() throws IOException
</pre>
<dl>
  <dd> Reset the POP3 session.  This is useful for undoing any message
 deletions that may have been performed.  A reset attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if the reset attempt was successful, false if not.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
      sending the reset command.
  </dl></dd>
</dl>
<a name="status()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="status"><b>status</b></a>
<pre>
 public <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a> status() throws IOException
</pre>
<dl>
  <dd> Get the mailbox status.  A status attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of messages in the mailbox and the total
 size of the messages in bytes.  Returns null if the status the 
 attempt fails.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A POP3MessageInfo instance containing the number of
         messages in the mailbox and the total size of the messages
         in bytes.  Returns null if the status the attempt fails.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
       sending the status command.
  </dl></dd>
</dl>
<a name="listMessage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listMessage"><b>listMessage</b></a>
<pre>
 public <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a> listMessage(int messageId) throws IOException
</pre>
<dl>
  <dd> List an individual message.  A list attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 size of the message in bytes.  Returns null if the list
 attempt fails (e.g., if the specified message number does
 not exist).
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The number of the message list.
    <dt> <b>Returns:</b>
    <dd> A POP3MessageInfo instance containing the number of the
         listed message and the size of the message in bytes.  Returns
         null if the list attempt fails.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
         sending the list command.
  </dl></dd>
</dl>
<a name="listMessages()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listMessages"><b>listMessages</b></a>
<pre>
 public <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a>[] listMessages() throws IOException
</pre>
<dl>
  <dd> List all messages.  A list attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its size in bytes.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
     sending the list command.
  </dl></dd>
</dl>
<a name="listUniqueIdentifier(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listUniqueIdentifier"><b>listUniqueIdentifier</b></a>
<pre>
 public <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a> listUniqueIdentifier(int messageId) throws IOException
</pre>
<dl>
  <dd> List the unique identifier for a message.  A list attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a POP3MessageInfo instance
 containing the number of the listed message and the
 unique identifier for that message.  Returns null if the list
 attempt fails  (e.g., if the specified message number does
 not exist).
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The number of the message list.
    <dt> <b>Returns:</b>
    <dd> A POP3MessageInfo instance containing the number of the
         listed message and the unique identifier for that message.
         Returns null if the list attempt fails.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
        sending the list unique identifier command.
  </dl></dd>
</dl>
<a name="listUniqueIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="listUniqueIdentifiers"><b>listUniqueIdentifiers</b></a>
<pre>
 public <a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a>[] listUniqueIdentifiers() throws IOException
</pre>
<dl>
  <dd> List the unique identifiers for all messages.  A list attempt can only
 succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns an array of POP3MessageInfo instances,
 each containing the number of a message and its unique identifier.
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An array of POP3MessageInfo instances representing all messages
 in the order they appear in the mailbox,
 each containing the number of a message and its unique identifier
 If there are no messages, this method returns a zero length array.
 If the list attempt fails, it returns null.
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
     sending the list unique identifier command.
  </dl></dd>
</dl>
<a name="retrieveMessage(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retrieveMessage"><b>retrieveMessage</b></a>
<pre>
 public Reader retrieveMessage(int messageId) throws IOException
</pre>
<dl>
  <dd> Retrieve a message from the POP3 server.  A retrieve message attempt
 can only succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a DotTerminatedMessageReader instance
 from which the entire message can be read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the
 returned Reader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The number of the message to fetch.
    <dt> <b>Returns:</b>
    <dd> A DotTerminatedMessageReader instance
 from which the entire message can be read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
        sending the retrieve message command.
  </dl></dd>
</dl>
<a name="retrieveMessageTop(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retrieveMessageTop"><b>retrieveMessageTop</b></a>
<pre>
 public Reader retrieveMessageTop(int messageId,
                                  int numLines) throws IOException
</pre>
<dl>
  <dd> Retrieve only the specified top number of lines of a message from the 
 POP3 server.  A retrieve top lines attempt
 can only succeed if the client is in the
 <a href="com.oroinc.net.pop3.POP3.html#TRANSACTION_STATE">
 TRANSACTION_STATE </a>.  Returns a DotTerminatedMessageReader instance
 from which the specified top number of lines of the message can be
 read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
 <p>
 You must not issue any commands to the POP3 server (i.e., call any
 other methods) until you finish reading the message from the returned
 Reader instance.
 The POP3 protocol uses the same stream for issuing commands as it does
 for returning results.  Therefore the returned Reader actually reads
 directly from the POP3 connection.  After the end of message has been
 reached, new commands can be executed and their replies read.  If
 you do not follow these requirements, your program will not work
 properly.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> messageId - The number of the message to fetch.
    <dd> numLines - The top number of lines to fetch. This must be >= 0.
    <dt> <b>Returns:</b>
    <dd> A DotTerminatedMessageReader instance
 from which the specified top number of lines of the message can be
 read.
 Returns null if the retrieval attempt fails  (e.g., if the specified
 message number does not exist).
    <dt> <b>Throws:</b> IOException
    <dd> If a network I/O error occurs in the process of
       sending the top command.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.pop3.html">This Package</a>  <a href="com.oroinc.net.pop3.POP3.html#_top_">Previous</a>  <a href="com.oroinc.net.pop3.POP3Command.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
