<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.DaytimeTCPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DatagramSocketClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DaytimeUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.DaytimeTCPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.DaytimeTCPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>DaytimeTCPClient</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The DaytimeTCPClient class is a TCP implementation of a client for the
 Daytime protocol described in RFC 867.  To use the class, merely
 establish a connection with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 and call <a href="#getTime"> getTime() </a> to retrieve the daytime
 string, then
 call <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to close the connection properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.DaytimeUDPClient.html#_top_">DaytimeUDPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default daytime port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DaytimeTCPClient()"><b>DaytimeTCPClient</b></a>()
  <dd>  The default DaytimeTCPClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime()"><b>getTime</b></a>()
  <dd>  Retrieves the time string from the server and returns it.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default daytime port.  It is set to 13 according to RFC 867.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DaytimeTCPClient"></a>
<a name="DaytimeTCPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DaytimeTCPClient</b>
<pre>
 public DaytimeTCPClient()
</pre>
<dl>
  <dd> The default DaytimeTCPClient constructor.  It merely sets the default
 port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public String getTime() throws IOException
</pre>
<dl>
  <dd> Retrieves the time string from the server and returns it.  The
 server will have closed the connection at this point, so you should
 call
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 after calling this method.  To retrieve another time, you must
 initiate another connection with 
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before calling <code> getTime() </code> again.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The time string retrieved from the server.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while fetching the time string.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DatagramSocketClient.html#_top_">Previous</a>  <a href="com.oroinc.net.DaytimeUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
