<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.telnet.TelnetOption
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.telnet.html">This Package</a>  <a href="com.oroinc.net.telnet.TelnetCommand.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.telnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.telnet.TelnetOption
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.telnet.TelnetOption
</pre>
<hr>
<dl>
  <dt> public class <b>TelnetOption</b>
  <dt> extends Object
</dl>
The TelnetOption class cannot be instantiated and only serves as a
 storehouse for telnet option constants.
 <p>
 Details regarding Telnet option specification can be found in RFC 855.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Telnet, <a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#APPROXIMATE_MESSAGE_SIZE"><b>APPROXIMATE_MESSAGE_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AUTHENTICATION"><b>AUTHENTICATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY"><b>BINARY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BYTE_MACRO"><b>BYTE_MACRO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_ENTRY_TERMINAL"><b>DATA_ENTRY_TERMINAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ECHO"><b>ECHO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENCRYPTION"><b>ENCRYPTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#END_OF_RECORD"><b>END_OF_RECORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTENDED_ASCII"><b>EXTENDED_ASCII</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTENDED_OPTIONS_LIST"><b>EXTENDED_OPTIONS_LIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FORCE_LOGOUT"><b>FORCE_LOGOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LINEMODE"><b>LINEMODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_OPTION_VALUE"><b>MAX_OPTION_VALUE</b></a>
  <dd> The maximum value an option code can have.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_CARRIAGE_RETURN"><b>NEGOTIATE_CARRIAGE_RETURN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_FORMFEED"><b>NEGOTIATE_FORMFEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_HORIZONTAL_TAB"><b>NEGOTIATE_HORIZONTAL_TAB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_HORIZONTAL_TAB_STOP"><b>NEGOTIATE_HORIZONTAL_TAB_STOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_LINEFEED"><b>NEGOTIATE_LINEFEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_OUTPUT_LINE_WIDTH"><b>NEGOTIATE_OUTPUT_LINE_WIDTH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_OUTPUT_PAGE_SIZE"><b>NEGOTIATE_OUTPUT_PAGE_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_VERTICAL_TAB"><b>NEGOTIATE_VERTICAL_TAB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEGOTIATE_VERTICAL_TAB_STOP"><b>NEGOTIATE_VERTICAL_TAB_STOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEW_ENVIRONMENT_VARIABLES"><b>NEW_ENVIRONMENT_VARIABLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OLD_ENVIRONMENT_VARIABLES"><b>OLD_ENVIRONMENT_VARIABLES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTPUT_MARKING"><b>OUTPUT_MARKING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PREPARE_TO_RECONNECT"><b>PREPARE_TO_RECONNECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REGIME_3270"><b>REGIME_3270</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REMOTE_CONTROLLED_TRANSMISSION"><b>REMOTE_CONTROLLED_TRANSMISSION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#REMOTE_FLOW_CONTROL"><b>REMOTE_FLOW_CONTROL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_LOCATION"><b>SEND_LOCATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STATUS"><b>STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SUPDUP"><b>SUPDUP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SUPDUP_OUTPUT"><b>SUPDUP_OUTPUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SUPPRESS_GO_AHEAD"><b>SUPPRESS_GO_AHEAD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TACACS_USER_IDENTIFICATION"><b>TACACS_USER_IDENTIFICATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TERMINAL_LOCATION_NUMBER"><b>TERMINAL_LOCATION_NUMBER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TERMINAL_SPEED"><b>TERMINAL_SPEED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TERMINAL_TYPE"><b>TERMINAL_TYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TIMING_MARK"><b>TIMING_MARK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WINDOW_SIZE"><b>WINDOW_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#X3_PAD"><b>X3_PAD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#X_DISPLAY_LOCATION"><b>X_DISPLAY_LOCATION</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOption(int)"><b>getOption</b></a>(int)
  <dd>  Returns the string representation of the telnet protocol option
 corresponding to the given option code.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isValidOption(int)"><b>isValidOption</b></a>(int)
  <dd>  Determines if a given option code is valid.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAX_OPTION_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_OPTION_VALUE</b>
<pre>
 public static final int MAX_OPTION_VALUE
</pre>
<dl>
  <dd> The maximum value an option code can have.  This value is 255.<p>
</dl>
<a name="BINARY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY</b>
<pre>
 public static int BINARY
</pre>
<a name="ECHO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ECHO</b>
<pre>
 public static int ECHO
</pre>
<a name="PREPARE_TO_RECONNECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PREPARE_TO_RECONNECT</b>
<pre>
 public static int PREPARE_TO_RECONNECT
</pre>
<a name="SUPPRESS_GO_AHEAD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SUPPRESS_GO_AHEAD</b>
<pre>
 public static int SUPPRESS_GO_AHEAD
</pre>
<a name="APPROXIMATE_MESSAGE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>APPROXIMATE_MESSAGE_SIZE</b>
<pre>
 public static int APPROXIMATE_MESSAGE_SIZE
</pre>
<a name="STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STATUS</b>
<pre>
 public static int STATUS
</pre>
<a name="TIMING_MARK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TIMING_MARK</b>
<pre>
 public static int TIMING_MARK
</pre>
<a name="REMOTE_CONTROLLED_TRANSMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REMOTE_CONTROLLED_TRANSMISSION</b>
<pre>
 public static int REMOTE_CONTROLLED_TRANSMISSION
</pre>
<a name="NEGOTIATE_OUTPUT_LINE_WIDTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_OUTPUT_LINE_WIDTH</b>
<pre>
 public static int NEGOTIATE_OUTPUT_LINE_WIDTH
</pre>
<a name="NEGOTIATE_OUTPUT_PAGE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_OUTPUT_PAGE_SIZE</b>
<pre>
 public static int NEGOTIATE_OUTPUT_PAGE_SIZE
</pre>
<a name="NEGOTIATE_CARRIAGE_RETURN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_CARRIAGE_RETURN</b>
<pre>
 public static int NEGOTIATE_CARRIAGE_RETURN
</pre>
<a name="NEGOTIATE_HORIZONTAL_TAB_STOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_HORIZONTAL_TAB_STOP</b>
<pre>
 public static int NEGOTIATE_HORIZONTAL_TAB_STOP
</pre>
<a name="NEGOTIATE_HORIZONTAL_TAB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_HORIZONTAL_TAB</b>
<pre>
 public static int NEGOTIATE_HORIZONTAL_TAB
</pre>
<a name="NEGOTIATE_FORMFEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_FORMFEED</b>
<pre>
 public static int NEGOTIATE_FORMFEED
</pre>
<a name="NEGOTIATE_VERTICAL_TAB_STOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_VERTICAL_TAB_STOP</b>
<pre>
 public static int NEGOTIATE_VERTICAL_TAB_STOP
</pre>
<a name="NEGOTIATE_VERTICAL_TAB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_VERTICAL_TAB</b>
<pre>
 public static int NEGOTIATE_VERTICAL_TAB
</pre>
<a name="NEGOTIATE_LINEFEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEGOTIATE_LINEFEED</b>
<pre>
 public static int NEGOTIATE_LINEFEED
</pre>
<a name="EXTENDED_ASCII"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTENDED_ASCII</b>
<pre>
 public static int EXTENDED_ASCII
</pre>
<a name="FORCE_LOGOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FORCE_LOGOUT</b>
<pre>
 public static int FORCE_LOGOUT
</pre>
<a name="BYTE_MACRO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BYTE_MACRO</b>
<pre>
 public static int BYTE_MACRO
</pre>
<a name="DATA_ENTRY_TERMINAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_ENTRY_TERMINAL</b>
<pre>
 public static int DATA_ENTRY_TERMINAL
</pre>
<a name="SUPDUP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SUPDUP</b>
<pre>
 public static int SUPDUP
</pre>
<a name="SUPDUP_OUTPUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SUPDUP_OUTPUT</b>
<pre>
 public static int SUPDUP_OUTPUT
</pre>
<a name="SEND_LOCATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_LOCATION</b>
<pre>
 public static int SEND_LOCATION
</pre>
<a name="TERMINAL_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TERMINAL_TYPE</b>
<pre>
 public static int TERMINAL_TYPE
</pre>
<a name="END_OF_RECORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>END_OF_RECORD</b>
<pre>
 public static int END_OF_RECORD
</pre>
<a name="TACACS_USER_IDENTIFICATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TACACS_USER_IDENTIFICATION</b>
<pre>
 public static int TACACS_USER_IDENTIFICATION
</pre>
<a name="OUTPUT_MARKING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTPUT_MARKING</b>
<pre>
 public static int OUTPUT_MARKING
</pre>
<a name="TERMINAL_LOCATION_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TERMINAL_LOCATION_NUMBER</b>
<pre>
 public static int TERMINAL_LOCATION_NUMBER
</pre>
<a name="REGIME_3270"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REGIME_3270</b>
<pre>
 public static int REGIME_3270
</pre>
<a name="X3_PAD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>X3_PAD</b>
<pre>
 public static int X3_PAD
</pre>
<a name="WINDOW_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WINDOW_SIZE</b>
<pre>
 public static int WINDOW_SIZE
</pre>
<a name="TERMINAL_SPEED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TERMINAL_SPEED</b>
<pre>
 public static int TERMINAL_SPEED
</pre>
<a name="REMOTE_FLOW_CONTROL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>REMOTE_FLOW_CONTROL</b>
<pre>
 public static int REMOTE_FLOW_CONTROL
</pre>
<a name="LINEMODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LINEMODE</b>
<pre>
 public static int LINEMODE
</pre>
<a name="X_DISPLAY_LOCATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>X_DISPLAY_LOCATION</b>
<pre>
 public static int X_DISPLAY_LOCATION
</pre>
<a name="OLD_ENVIRONMENT_VARIABLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OLD_ENVIRONMENT_VARIABLES</b>
<pre>
 public static int OLD_ENVIRONMENT_VARIABLES
</pre>
<a name="AUTHENTICATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AUTHENTICATION</b>
<pre>
 public static int AUTHENTICATION
</pre>
<a name="ENCRYPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENCRYPTION</b>
<pre>
 public static int ENCRYPTION
</pre>
<a name="NEW_ENVIRONMENT_VARIABLES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEW_ENVIRONMENT_VARIABLES</b>
<pre>
 public static int NEW_ENVIRONMENT_VARIABLES
</pre>
<a name="EXTENDED_OPTIONS_LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTENDED_OPTIONS_LIST</b>
<pre>
 public static int EXTENDED_OPTIONS_LIST
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOption(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOption"><b>getOption</b></a>
<pre>
 public static final String getOption(int code)
</pre>
<dl>
  <dd> Returns the string representation of the telnet protocol option
 corresponding to the given option code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - option code of the telnet protocol option
    <dt> <b>Returns:</b>
    <dd> The string representation of the telnet protocol option.
  </dl></dd>
</dl>
<a name="isValidOption(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isValidOption"><b>isValidOption</b></a>
<pre>
 public static final boolean isValidOption(int code)
</pre>
<dl>
  <dd> Determines if a given option code is valid.  Returns true if valid,
 false if not.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> code - The option code to test.
    <dt> <b>Returns:</b>
    <dd> True if the option code is valid, false if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.telnet.html">This Package</a>  <a href="com.oroinc.net.telnet.TelnetCommand.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.telnet.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
