<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.nntp.NewsgroupInfo
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.SimpleNNTPHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.nntp.NewsgroupInfo
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.nntp.NewsgroupInfo
</pre>
<hr>
<dl>
  <dt> public final class <b>NewsgroupInfo</b>
  <dt> extends Object
</dl>
NewsgroupInfo stores information pertaining to a newsgroup returned by
 the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="com.oroinc.net.nntp.NNTPClient.html#selectNewsgroup">
 selectNewsgroup </a>,
 <a href="com.oroinc.net.nntp.NNTPClient.html#listNewsgroups">
 listNewsgroups </a>, and
 <a href="com.oroinc.net.nntp.NNTPClient.html#listNewNewsgroups">
 listNewNewsgroups </a> respectively.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MODERATED_POSTING_PERMISSION"><b>MODERATED_POSTING_PERMISSION</b></a>
  <dd> A constant indicating that a newsgroup is moderated.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PERMITTED_POSTING_PERMISSION"><b>PERMITTED_POSTING_PERMISSION</b></a>
  <dd> A constant indicating that a newsgroup is public and unmoderated.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROHIBITED_POSTING_PERMISSION"><b>PROHIBITED_POSTING_PERMISSION</b></a>
  <dd> 
 A constant indicating that a newsgroup is closed for general posting.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNKNOWN_POSTING_PERMISSION"><b>UNKNOWN_POSTING_PERMISSION</b></a>
  <dd>  A constant indicating that the posting permission of a newsgroup is
 unknown.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NewsgroupInfo()"><b>NewsgroupInfo</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArticleCount()"><b>getArticleCount</b></a>()
  <dd> 
 Get the estimated number of articles in the newsgroup.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFirstArticle()"><b>getFirstArticle</b></a>()
  <dd> 
 Get the number of the first article in the newsgroup.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLastArticle()"><b>getLastArticle</b></a>()
  <dd> 
 Get the number of the last article in the newsgroup.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNewsgroup()"><b>getNewsgroup</b></a>()
  <dd> 
 Get the newsgroup name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPostingPermission()"><b>getPostingPermission</b></a>()
  <dd> 
 Get the posting permission of the newsgroup.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNKNOWN_POSTING_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNKNOWN_POSTING_PERMISSION</b>
<pre>
 public static final int UNKNOWN_POSTING_PERMISSION
</pre>
<dl>
  <dd> A constant indicating that the posting permission of a newsgroup is
 unknown.  For example, the NNTP GROUP command does not return posting
 information, so NewsgroupInfo instances obtained from that command
 willhave an UNKNOWN_POSTING_PERMISSION.<p>
</dl>
<a name="MODERATED_POSTING_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MODERATED_POSTING_PERMISSION</b>
<pre>
 public static final int MODERATED_POSTING_PERMISSION
</pre>
<dl>
  <dd> A constant indicating that a newsgroup is moderated.<p>
</dl>
<a name="PERMITTED_POSTING_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PERMITTED_POSTING_PERMISSION</b>
<pre>
 public static final int PERMITTED_POSTING_PERMISSION
</pre>
<dl>
  <dd> A constant indicating that a newsgroup is public and unmoderated.<p>
</dl>
<a name="PROHIBITED_POSTING_PERMISSION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROHIBITED_POSTING_PERMISSION</b>
<pre>
 public static final int PROHIBITED_POSTING_PERMISSION
</pre>
<dl>
  <dd> A constant indicating that a newsgroup is closed for general posting.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NewsgroupInfo"></a>
<a name="NewsgroupInfo()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NewsgroupInfo</b>
<pre>
 public NewsgroupInfo()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getNewsgroup()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNewsgroup"><b>getNewsgroup</b></a>
<pre>
 public String getNewsgroup()
</pre>
<dl>
  <dd> Get the newsgroup name.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The name of the newsgroup.
  </dl></dd>
</dl>
<a name="getArticleCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArticleCount"><b>getArticleCount</b></a>
<pre>
 public int getArticleCount()
</pre>
<dl>
  <dd> Get the estimated number of articles in the newsgroup.  The
 accuracy of this value will depend on the server implementation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The estimated number of articles in the newsgroup.
  </dl></dd>
</dl>
<a name="getFirstArticle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFirstArticle"><b>getFirstArticle</b></a>
<pre>
 public int getFirstArticle()
</pre>
<dl>
  <dd> Get the number of the first article in the newsgroup.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of the first article in the newsgroup.
  </dl></dd>
</dl>
<a name="getLastArticle()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLastArticle"><b>getLastArticle</b></a>
<pre>
 public int getLastArticle()
</pre>
<dl>
  <dd> Get the number of the last article in the newsgroup.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of the last article in the newsgroup.
  </dl></dd>
</dl>
<a name="getPostingPermission()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPostingPermission"><b>getPostingPermission</b></a>
<pre>
 public int getPostingPermission()
</pre>
<dl>
  <dd> Get the posting permission of the newsgroup.  This will be one of
 the <code> POSTING_PERMISSION </code> constants.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The posting permission status of the newsgroup.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.nntp.html">This Package</a>  <a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">Previous</a>  <a href="com.oroinc.net.nntp.SimpleNNTPHeader.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
