<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SMTPConnectionClosedException
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="Package-com.oroinc.net.smtp.html">Previous</a>  <a href="Package-com.oroinc.net.smtp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SMTPConnectionClosedException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----com.oroinc.net.smtp.SMTPConnectionClosedException
</pre>
<hr>
<dl>
  <dt> public final class <b>SMTPConnectionClosedException</b>
  <dt> extends IOException
</dl>
SMTPConnectionClosedException is used to indicate the premature or
 unexpected closing of an SMTP connection resulting from a 
 <a href="com.oroinc.net.smtp.SMTPReply.html#SERVICE_NOT_AVAILABLE">
 SMTPReply.SERVICE_NOT_AVAILABLE </a> response (SMTP reply code 421) to a
 failed SMTP command.  This exception is derived from IOException and
 therefore may be caught either as an IOException or specifically as an
 SMTPConnectionClosedException.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.smtp.SMTP.html#_top_">SMTP</a>, <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMTPConnectionClosedException()"><b>SMTPConnectionClosedException</b></a>()
  <dd> Constructs a SMTPConnectionClosedException with no message
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SMTPConnectionClosedException(java.lang.String)"><b>SMTPConnectionClosedException</b></a>(String)
  <dd> 
 Constructs a SMTPConnectionClosedException with a specified message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SMTPConnectionClosedException"></a>
<a name="SMTPConnectionClosedException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMTPConnectionClosedException</b>
<pre>
 public SMTPConnectionClosedException()
</pre>
<dl>
  <dd> Constructs a SMTPConnectionClosedException with no message
<p>
</dl>
<a name="SMTPConnectionClosedException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SMTPConnectionClosedException</b>
<pre>
 public SMTPConnectionClosedException(String message)
</pre>
<dl>
  <dd> Constructs a SMTPConnectionClosedException with a specified message.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The message explaining the reason for the exception.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="Package-com.oroinc.net.smtp.html">Previous</a>  <a href="Package-com.oroinc.net.smtp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
