<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.EchoTCPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DiscardUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.EchoUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.EchoTCPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----<a href="com.oroinc.net.DiscardTCPClient.html#_top_">com.oroinc.net.DiscardTCPClient</a>
                   |
                   +----com.oroinc.net.EchoTCPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>EchoTCPClient</b>
  <dt> extends <a href="com.oroinc.net.DiscardTCPClient.html#_top_">DiscardTCPClient</a>
</dl>
The EchoTCPClient class is a TCP implementation of a client for the
 Echo protocol described in RFC 862.  To use the class, merely
 establish a connection with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 and call <a href="#getOutputStream"> getOutputStream() </a> to 
 retrieve the echo output stream and
 <a href="com.oroinc.net.DiscardTCPClient.html#getInputStream">
 getInputStream() </a> to get the echo input stream.
 Don't close either stream when you're done using them.  Rather, call
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to clean up properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.EchoUDPClient.html#_top_">EchoUDPClient</a>, <a href="com.oroinc.net.DiscardTCPClient.html#_top_">DiscardTCPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default echo port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EchoTCPClient()"><b>EchoTCPClient</b></a>()
  <dd>  The default EchoTCPClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Returns an InputStream from which you may read echoed data from
 the server.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default echo port.  It is set to 7 according to RFC 862.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EchoTCPClient"></a>
<a name="EchoTCPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EchoTCPClient</b>
<pre>
 public EchoTCPClient()
</pre>
<dl>
  <dd> The default EchoTCPClient constructor.  It merely sets the default
 port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream()
</pre>
<dl>
  <dd> Returns an InputStream from which you may read echoed data from
 the server.  You should NOT close the InputStream when you're finished
 reading from it.  Rather, you should call 
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to clean up properly.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An InputStream from which you can read echoed data from the
         server.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DiscardUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.EchoUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
