<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.EchoUDPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.EchoTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.FingerClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.EchoUDPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.DatagramSocketClient.html#_top_">com.oroinc.net.DatagramSocketClient</a>
           |
           +----<a href="com.oroinc.net.DiscardUDPClient.html#_top_">com.oroinc.net.DiscardUDPClient</a>
                   |
                   +----com.oroinc.net.EchoUDPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>EchoUDPClient</b>
  <dt> extends <a href="com.oroinc.net.DiscardUDPClient.html#_top_">DiscardUDPClient</a>
</dl>
The EchoUDPClient class is a UDP implementation of a client for the
 Echo protocol described in RFC 862.  To use the class,
 just open a local UDP port
 with <a href="com.oroinc.net.DatagramSocketClient.html#open"> open </a>
 and call <a href="#send"> send </a> to send datagrams to the server,
 then call <a href="#receive"> receive </a> to receive echoes.
 After you're done echoing data, call
 <a href="com.oroinc.net.DatagramSocketClient.html#close"> close() </a>
 to clean up properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.EchoTCPClient.html#_top_">EchoTCPClient</a>, <a href="com.oroinc.net.DiscardUDPClient.html#_top_">DiscardUDPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default echo port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EchoUDPClient()"><b>EchoUDPClient</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receive(byte[])"><b>receive</b></a>(byte[])
  <dd> Same as <code> receive(data, data.length)</code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#receive(byte[], int)"><b>receive</b></a>(byte[], int)
  <dd>  Receives echoed data and returns its length.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[], java.net.InetAddress)"><b>send</b></a>(byte[], InetAddress)
  <dd> Same as <code> send(data, data.length, host) </code>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#send(byte[], int, java.net.InetAddress)"><b>send</b></a>(byte[], int, InetAddress)
  <dd>  Sends the specified data to the specified server at the default echo
 port.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default echo port.  It is set to 7 according to RFC 862.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EchoUDPClient"></a>
<a name="EchoUDPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EchoUDPClient</b>
<pre>
 public EchoUDPClient()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="send(byte[], int, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(byte data[],
                  int length,
                  InetAddress host) throws IOException
</pre>
<dl>
  <dd> Sends the specified data to the specified server at the default echo
 port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> data - The echo data to send.
    <dd> length - The length of the data to send.  Should be less than
    or equal to the length of the data byte array.
    <dd> host - The address of the server.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs during the datagram send
     operation.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.DiscardUDPClient.html#send(byte[], int, java.net.InetAddress)">send</a> in class <a href="com.oroinc.net.DiscardUDPClient.html#_top_">DiscardUDPClient</a>
  </dl></dd>
</dl>
<a name="send(byte[], java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="send"><b>send</b></a>
<pre>
 public void send(byte data[],
                  InetAddress host) throws IOException
</pre>
<dl>
  <dd> Same as <code> send(data, data.length, host) </code>
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.DiscardUDPClient.html#send(byte[], java.net.InetAddress)">send</a> in class <a href="com.oroinc.net.DiscardUDPClient.html#_top_">DiscardUDPClient</a>
  </dl></dd>
</dl>
<a name="receive(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receive"><b>receive</b></a>
<pre>
 public int receive(byte data[],
                    int length) throws IOException
</pre>
<dl>
  <dd> Receives echoed data and returns its length.  The data may be divided
 up among multiple datagrams, requiring multiple calls to receive.
 Also, the UDP packets will not necessarily arrive in the same order
 they were sent.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> Length of actual data received.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while receiving the data.
  </dl></dd>
</dl>
<a name="receive(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="receive"><b>receive</b></a>
<pre>
 public int receive(byte data[]) throws IOException
</pre>
<dl>
  <dd> Same as <code> receive(data, data.length)</code>
<p>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.EchoTCPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.FingerClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
