<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.SMTPCommand
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.SMTPCommand
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.smtp.SMTPCommand
</pre>
<hr>
<dl>
  <dt> public final class <b>SMTPCommand</b>
  <dt> extends Object
</dl>
SMTPCommand stores a set of constants for SMTP command codes.  To interpret
 the meaning of the codes, familiarity with RFC 821 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 821.  For those who think in terms of the actual SMTP commands,
 a set of constants such as <a href="#HELO"> HELO </a> are provided
 where the constant name is the same as the SMTP command.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA"><b>DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXPAND"><b>EXPAND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXPN"><b>EXPN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELLO"><b>HELLO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELO"><b>HELO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP"><b>HELP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOGIN"><b>LOGIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOGOUT"><b>LOGOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAIL"><b>MAIL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAIL_FROM"><b>MAIL_FROM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOOP"><b>NOOP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QUIT"><b>QUIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RCPT"><b>RCPT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RECIPIENT"><b>RECIPIENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESET"><b>RESET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSET"><b>RSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SAML"><b>SAML</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND"><b>SEND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_AND_MAIL_FROM"><b>SEND_AND_MAIL_FROM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_FROM"><b>SEND_FROM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_MESSAGE_DATA"><b>SEND_MESSAGE_DATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SEND_OR_MAIL_FROM"><b>SEND_OR_MAIL_FROM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SOML"><b>SOML</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TURN"><b>TURN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VERIFY"><b>VERIFY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#VRFY"><b>VRFY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(int)"><b>getCommand</b></a>(int)
  <dd>  Retrieve the SMTP protocol command string corresponding to a specified
 command code.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HELO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELO</b>
<pre>
 public static final int HELO
</pre>
<a name="MAIL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAIL</b>
<pre>
 public static final int MAIL
</pre>
<a name="RCPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RCPT</b>
<pre>
 public static final int RCPT
</pre>
<a name="DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA</b>
<pre>
 public static final int DATA
</pre>
<a name="SEND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND</b>
<pre>
 public static final int SEND
</pre>
<a name="SOML"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SOML</b>
<pre>
 public static final int SOML
</pre>
<a name="SAML"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SAML</b>
<pre>
 public static final int SAML
</pre>
<a name="RSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSET</b>
<pre>
 public static final int RSET
</pre>
<a name="VRFY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VRFY</b>
<pre>
 public static final int VRFY
</pre>
<a name="EXPN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXPN</b>
<pre>
 public static final int EXPN
</pre>
<a name="HELP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP</b>
<pre>
 public static final int HELP
</pre>
<a name="NOOP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOOP</b>
<pre>
 public static final int NOOP
</pre>
<a name="TURN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TURN</b>
<pre>
 public static final int TURN
</pre>
<a name="QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QUIT</b>
<pre>
 public static final int QUIT
</pre>
<a name="HELLO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELLO</b>
<pre>
 public static final int HELLO
</pre>
<a name="LOGIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOGIN</b>
<pre>
 public static final int LOGIN
</pre>
<a name="MAIL_FROM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAIL_FROM</b>
<pre>
 public static final int MAIL_FROM
</pre>
<a name="RECIPIENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RECIPIENT</b>
<pre>
 public static final int RECIPIENT
</pre>
<a name="SEND_MESSAGE_DATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_MESSAGE_DATA</b>
<pre>
 public static final int SEND_MESSAGE_DATA
</pre>
<a name="SEND_FROM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_FROM</b>
<pre>
 public static final int SEND_FROM
</pre>
<a name="SEND_OR_MAIL_FROM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_OR_MAIL_FROM</b>
<pre>
 public static final int SEND_OR_MAIL_FROM
</pre>
<a name="SEND_AND_MAIL_FROM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SEND_AND_MAIL_FROM</b>
<pre>
 public static final int SEND_AND_MAIL_FROM
</pre>
<a name="RESET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESET</b>
<pre>
 public static final int RESET
</pre>
<a name="VERIFY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>VERIFY</b>
<pre>
 public static final int VERIFY
</pre>
<a name="EXPAND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXPAND</b>
<pre>
 public static final int EXPAND
</pre>
<a name="LOGOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOGOUT</b>
<pre>
 public static final int LOGOUT
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getCommand(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 public static final String getCommand(int command)
</pre>
<dl>
  <dd> Retrieve the SMTP protocol command string corresponding to a specified
 command code.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> The - command code.
    <dt> <b>Returns:</b>
    <dd> The SMTP protcol command string corresponding to a specified
         command code.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.smtp.SMTPReply.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
