<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.DefaultSocketFactory
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DefaultDatagramSocketFactory.html#_top_">Previous</a>  <a href="com.oroinc.net.DiscardTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.DefaultSocketFactory
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.DefaultSocketFactory
</pre>
<hr>
<dl>
  <dt> public class <b>DefaultSocketFactory</b>
  <dt> extends Object
  <dt> implements <a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a>
</dl>
DefaultSocketFactory implements the SocketFactory interface by
 simply wrapping the java.net.Socket and java.net.ServerSocket
 constructors.  It is the default SocketFactory used by
 <a href="com.oroinc.net.SocketClient.html"> SocketClient </a>
 implementations.
 <p>
 Copyright &#169 1997-1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a>, <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>, <a href="com.oroinc.net.SocketClient.html#setSocketFactory">setSocketFactory</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DefaultSocketFactory()"><b>DefaultSocketFactory</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createServerSocket(int)"><b>createServerSocket</b></a>(int)
  <dd>  Creates a ServerSocket bound to a specified port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createServerSocket(int, int)"><b>createServerSocket</b></a>(int, int)
  <dd>  Creates a ServerSocket bound to a specified port with a given
 maximum queue length for incoming connections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createServerSocket(int, int, java.net.InetAddress)"><b>createServerSocket</b></a>(int, int, InetAddress)
  <dd>  Creates a ServerSocket bound to a specified port on a given local
 address with a given maximum queue length for incoming connections.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSocket(java.net.InetAddress, int)"><b>createSocket</b></a>(InetAddress, int)
  <dd>  Creates a Socket connected to the given host and port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><b>createSocket</b></a>(InetAddress, int, InetAddress, int)
  <dd>  Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSocket(java.lang.String, int)"><b>createSocket</b></a>(String, int)
  <dd>  Creates a Socket connected to the given host and port.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createSocket(java.lang.String, int, java.net.InetAddress, int)"><b>createSocket</b></a>(String, int, InetAddress, int)
  <dd>  Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DefaultSocketFactory"></a>
<a name="DefaultSocketFactory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DefaultSocketFactory</b>
<pre>
 public DefaultSocketFactory()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="createSocket(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSocket"><b>createSocket</b></a>
<pre>
 public Socket createSocket(String host,
                            int port) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Creates a Socket connected to the given host and port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The hostname to connect to.
    <dd> port - The port to connect to.
    <dt> <b>Returns:</b>
    <dd> A Socket connected to the given host and port.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating the Socket.
  </dl></dd>
</dl>
<a name="createSocket(java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSocket"><b>createSocket</b></a>
<pre>
 public Socket createSocket(InetAddress address,
                            int port) throws IOException
</pre>
<dl>
  <dd> Creates a Socket connected to the given host and port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - The address of the host to connect to.
    <dd> port - The port to connect to.
    <dt> <b>Returns:</b>
    <dd> A Socket connected to the given host and port.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating the Socket.
  </dl></dd>
</dl>
<a name="createSocket(java.lang.String, int, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSocket"><b>createSocket</b></a>
<pre>
 public Socket createSocket(String host,
                            int port,
                            InetAddress localAddr,
                            int localPort) throws UnknownHostException, IOException
</pre>
<dl>
  <dd> Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> host - The hostname to connect to.
    <dd> port - The port to connect to.
    <dd> localAddr - The local address to use.
    <dd> localPort - The local port to use.
    <dt> <b>Returns:</b>
    <dd> A Socket connected to the given host and port.
    <dt> <b>Throws:</b> UnknownHostException
    <dd> If the hostname cannot be resolved.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating the Socket.
  </dl></dd>
</dl>
<a name="createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createSocket"><b>createSocket</b></a>
<pre>
 public Socket createSocket(InetAddress address,
                            int port,
                            InetAddress localAddr,
                            int localPort) throws IOException
</pre>
<dl>
  <dd> Creates a Socket connected to the given host and port and
 originating from the specified local address and port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - The address of the host to connect to.
    <dd> port - The port to connect to.
    <dd> localAddr - The local address to use.
    <dd> localPort - The local port to use.
    <dt> <b>Returns:</b>
    <dd> A Socket connected to the given host and port.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating the Socket.
  </dl></dd>
</dl>
<a name="createServerSocket(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createServerSocket"><b>createServerSocket</b></a>
<pre>
 public ServerSocket createServerSocket(int port) throws IOException
</pre>
<dl>
  <dd> Creates a ServerSocket bound to a specified port.  A port
 of 0 will create the ServerSocket on a system-determined free port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port on which to listen, or 0 to use any free port.
    <dt> <b>Returns:</b>
    <dd> A ServerSocket that will listen on a specified port.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating
                        the ServerSocket.
  </dl></dd>
</dl>
<a name="createServerSocket(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createServerSocket"><b>createServerSocket</b></a>
<pre>
 public ServerSocket createServerSocket(int port,
                                        int backlog) throws IOException
</pre>
<dl>
  <dd> Creates a ServerSocket bound to a specified port with a given
 maximum queue length for incoming connections.  A port of 0 will
 create the ServerSocket on a system-determined free port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port on which to listen, or 0 to use any free port.
    <dd> backlog - The maximum length of the queue for incoming connections.
    <dt> <b>Returns:</b>
    <dd> A ServerSocket that will listen on a specified port.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating
                        the ServerSocket.
  </dl></dd>
</dl>
<a name="createServerSocket(int, int, java.net.InetAddress)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createServerSocket"><b>createServerSocket</b></a>
<pre>
 public ServerSocket createServerSocket(int port,
                                        int backlog,
                                        InetAddress bindAddr) throws IOException
</pre>
<dl>
  <dd> Creates a ServerSocket bound to a specified port on a given local
 address with a given maximum queue length for incoming connections.
 A port of 0 will
 create the ServerSocket on a system-determined free port.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> port - The port on which to listen, or 0 to use any free port.
    <dd> backlog - The maximum length of the queue for incoming connections.
    <dd> bindAddr - The local address to which the ServerSocket should bind.
    <dt> <b>Returns:</b>
    <dd> A ServerSocket that will listen on a specified port.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while creating
                        the ServerSocket.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.DefaultDatagramSocketFactory.html#_top_">Previous</a>  <a href="com.oroinc.net.DiscardTCPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
