<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ProtocolCommandSupport
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">Previous</a>  <a href="com.oroinc.net.SocketClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ProtocolCommandSupport
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.ProtocolCommandSupport
</pre>
<hr>
<dl>
  <dt> public class <b>ProtocolCommandSupport</b>
  <dt> extends Object
  <dt> implements Serializable
</dl>
ProtocolCommandSupport is a convenience class for managing a list of
 ProtocolCommandListeners and firing ProtocolCommandEvents.  You can
 simply delegate ProtocolCommandEvent firing and listener
 registering/unregistering tasks to this class.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">ProtocolCommandEvent</a>, <a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProtocolCommandSupport(java.lang.Object)"><b>ProtocolCommandSupport</b></a>(Object)
  <dd>  Creates a ProtocolCommandSupport instant using the indicated source
 as the source of fired ProtocolCommandEvents.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>addProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Adds a ProtocolCommandListener.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fireCommandSent(java.lang.String, java.lang.String)"><b>fireCommandSent</b></a>(String, String)
  <dd>  Fires a ProtocolCommandEvent signalling the sending of a command to all
 registered listeners, invoking their
 <a href="com.oroinc.net.ProtocolCommandListener.html#protocolCommandSent">
 protocolCommandSent() </a> methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fireReplyReceived(int, java.lang.String)"><b>fireReplyReceived</b></a>(int, String)
  <dd>  Fires a ProtocolCommandEvent signalling the reception of a command reply
 to all registered listeners, invoking their
 <a href="com.oroinc.net.ProtocolCommandListener.html#protocolReplyReceived">
 protocolReplyReceived() </a> methods.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getListenerCount()"><b>getListenerCount</b></a>()
  <dd>  Returns the number of ProtocolCommandListeners currently registered.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><b>removeProtocolCommandListener</b></a>(ProtocolCommandListener)
  <dd>  Removes a ProtocolCommandListener.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProtocolCommandSupport"></a>
<a name="ProtocolCommandSupport(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProtocolCommandSupport</b>
<pre>
 public ProtocolCommandSupport(Object source)
</pre>
<dl>
  <dd> Creates a ProtocolCommandSupport instant using the indicated source
 as the source of fired ProtocolCommandEvents.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The source to use for all generated ProtocolCommandEvents.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fireCommandSent(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fireCommandSent"><b>fireCommandSent</b></a>
<pre>
 public void fireCommandSent(String command,
                             String message)
</pre>
<dl>
  <dd> Fires a ProtocolCommandEvent signalling the sending of a command to all
 registered listeners, invoking their
 <a href="com.oroinc.net.ProtocolCommandListener.html#protocolCommandSent">
 protocolCommandSent() </a> methods.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> command - The string representation of the command type sent, not
      including the arguments (e.g., "STAT" or "GET").
    <dd> message - The entire command string verbatim as sent to the server,
        including all arguments.
  </dl></dd>
</dl>
<a name="fireReplyReceived(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fireReplyReceived"><b>fireReplyReceived</b></a>
<pre>
 public void fireReplyReceived(int replyCode,
                               String message)
</pre>
<dl>
  <dd> Fires a ProtocolCommandEvent signalling the reception of a command reply
 to all registered listeners, invoking their
 <a href="com.oroinc.net.ProtocolCommandListener.html#protocolReplyReceived">
 protocolReplyReceived() </a> methods.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> replyCode - The integer code indicating the natureof the reply.
   This will be the protocol integer value for protocols
   that use integer reply codes, or the reply class constant
   corresponding to the reply for protocols like POP3 that use
   strings like OK rather than integer codes (i.e., POP3Repy.OK).
    <dd> message - The entire reply as received from the server.
  </dl></dd>
</dl>
<a name="addProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addProtocolCommandListener"><b>addProtocolCommandListener</b></a>
<pre>
 public void addProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Adds a ProtocolCommandListener.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to add.
  </dl></dd>
</dl>
<a name="removeProtocolCommandListener(com.oroinc.net.ProtocolCommandListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeProtocolCommandListener"><b>removeProtocolCommandListener</b></a>
<pre>
 public void removeProtocolCommandListener(<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> listener)
</pre>
<dl>
  <dd> Removes a ProtocolCommandListener.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The ProtocolCommandListener to remove.
  </dl></dd>
</dl>
<a name="getListenerCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getListenerCount"><b>getListenerCount</b></a>
<pre>
 public int getListenerCount()
</pre>
<dl>
  <dd> Returns the number of ProtocolCommandListeners currently registered.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of ProtocolCommandListeners currently registered.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">Previous</a>  <a href="com.oroinc.net.SocketClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
