<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.TimeTCPClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.SocketClient.html#_top_">Previous</a>  <a href="com.oroinc.net.TimeUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.TimeTCPClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.TimeTCPClient
</pre>
<hr>
<dl>
  <dt> public final class <b>TimeTCPClient</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The TimeTCPClient class is a TCP implementation of a client for the
 Time protocol described in RFC 868.  To use the class, merely
 establish a connection with
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 and call either <a href="#getTime"> getTime() </a> or  
 <a href="#getDate"> getDate() </a> to retrieve the time, then
 call <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 to close the connection properly.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.TimeUDPClient.html#_top_">TimeUDPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd> The default time port.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SECONDS_1900_TO_1970"><b>SECONDS_1900_TO_1970</b></a>
  <dd>  The number of seconds between 00:00 1 January 1900 and
 00:00 1 January 1970.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TimeTCPClient()"><b>TimeTCPClient</b></a>()
  <dd>  The default TimeTCPClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate()"><b>getDate</b></a>()
  <dd>  Retrieves the time from the server and returns a Java Date
 containing the time converted to the local timezone.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime()"><b>getTime</b></a>()
  <dd>  Retrieves the time from the server and returns it.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default time port.  It is set to 37 according to RFC 868.<p>
</dl>
<a name="SECONDS_1900_TO_1970"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SECONDS_1900_TO_1970</b>
<pre>
 public static final long SECONDS_1900_TO_1970
</pre>
<dl>
  <dd> The number of seconds between 00:00 1 January 1900 and
 00:00 1 January 1970.  This value can be useful for converting
 time values to other formats.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TimeTCPClient"></a>
<a name="TimeTCPClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TimeTCPClient</b>
<pre>
 public TimeTCPClient()
</pre>
<dl>
  <dd> The default TimeTCPClient constructor.  It merely sets the default
 port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public long getTime() throws IOException
</pre>
<dl>
  <dd> Retrieves the time from the server and returns it.  The time
 is the number of seconds since 00:00 (midnight) 1 January 1900 GMT,
 as specified by RFC 868.  This method reads the raw 32-bit big-endian
 unsigned integer from the server, converts it to a Java long, and
 returns the value.  
 <p>
 The server will have closed the connection at this point, so you should
 call
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 after calling this method.  To retrieve another time, you must
 initiate another connection with 
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before calling <code> getTime() </code> again.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The time value retrieved from the server.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while fetching the time.
  </dl></dd>
</dl>
<a name="getDate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate() throws IOException
</pre>
<dl>
  <dd> Retrieves the time from the server and returns a Java Date
 containing the time converted to the local timezone.
 <p>
 The server will have closed the connection at this point, so you should
 call
 <a href="com.oroinc.net.SocketClient.html#disconnect"> disconnect </a>
 after calling this method.  To retrieve another time, you must
 initiate another connection with 
 <a href="com.oroinc.net.SocketClient.html#connect"> connect </a>
 before calling <code> getDate() </code> again.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A Date value containing the time retrieved from the server
     converted to the local timezone.
    <dt> <b>Throws:</b> IOException
    <dd> If an error occurs while fetching the time.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.SocketClient.html#_top_">Previous</a>  <a href="com.oroinc.net.TimeUDPClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
