<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Interface com.oroinc.io.CopyStreamListener
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.oroinc.io.CopyStreamListener
</h1>
<dl>
  <dt> public interface <b>CopyStreamListener</b>
  <dt> extends EventListener
</dl>
The CopyStreamListener class can accept CopyStreamEvents to keep track
 of the progress of a stream copying operation.  However, it is currently
 not used that way within NetComponents for performance reasons.  Rather
 the bytesTransferred(long, int) method is called directly rather than
 passing an event to bytesTransferred(CopyStreamEvent), saving the creation
 of a CopyStreamEvent instance.  Also, the only place where
 CopyStreamListener is currently used within NetComponents is in the
 static methods of the uninstantiable com.oroinc.io.Util class, which
 would preclude the use of addCopyStreamListener and
 removeCopyStreamListener methods.  However, future additions may use the
 JavaBean event model, which is why the hooks have been included from the
 beginning.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a>, <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">CopyStreamAdapter</a>, <a href="com.oroinc.io.Util.html#_top_">Util</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesTransferred(com.oroinc.io.CopyStreamEvent)"><b>bytesTransferred</b></a>(CopyStreamEvent)
  <dd>  This method is invoked by a CopyStreamEvent source after copying
 a block of bytes from a stream.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytesTransferred(long, int, long)"><b>bytesTransferred</b></a>(long, int, long)
  <dd>  This method is not part of the JavaBeans model and is used by the
 static methods in the com.oroinc.io.Util class for efficiency.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="bytesTransferred(com.oroinc.io.CopyStreamEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bytesTransferred"><b>bytesTransferred</b></a>
<pre>
 public abstract void bytesTransferred(<a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a> event)
</pre>
<dl>
  <dd> This method is invoked by a CopyStreamEvent source after copying
 a block of bytes from a stream.  The CopyStreamEvent will contain
 the total number of bytes transferred so far and the number of bytes
 transferred in the last write.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> event - The CopyStreamEvent fired by the copying of a block of
              bytes.
  </dl></dd>
</dl>
<a name="bytesTransferred(long, int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="bytesTransferred"><b>bytesTransferred</b></a>
<pre>
 public abstract void bytesTransferred(long totalBytesTransferred,
                                       int bytesTransferred,
                                       long streamSize)
</pre>
<dl>
  <dd> This method is not part of the JavaBeans model and is used by the
 static methods in the com.oroinc.io.Util class for efficiency.
 It is invoked after a block of bytes to inform the listener of the
 transfer.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> totalBytesTransferred - The total number of bytes transferred
         so far by the copy operation.
    <dd> bytesTransferred - The number of bytes copied by the most recent
          write.
    <dd> streamSize - The number of bytes in the stream being copied.
        This may be equal to CopyStreamEvent.UNKNOWN_STREAM_SIZE if
        the size is unknown.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.io.html">This Package</a>  <a href="Package-com.oroinc.io.html">Previous</a>  <a href="Package-com.oroinc.io.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
