<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.bsd.RExecClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.bsd.html">This Package</a>  <a href="com.oroinc.net.bsd.RCommandClient.html#_top_">Previous</a>  <a href="com.oroinc.net.bsd.RLoginClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.bsd.RExecClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.bsd.RExecClient
</pre>
<hr>
<dl>
  <dt> public class <b>RExecClient</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
RExecClient implements the rexec() facility that first appeared in
 4.2BSD Unix.  This class will probably only be of use for connecting
 to Unix systems and only when the rexecd daemon is configured to run,
 which is a rarity these days because of the security risks involved.
 However, rexec() can be very useful for performing administrative tasks
 on a network behind a firewall.
 <p>
 As with virtually all of the client classes in com.oroinc.net, this
 class derives from SocketClient, inheriting its connection methods.
 The way to use RExecClient is to first connect
 to the server, call the <a href="#rexec"> rexec() </a> method, and then
 fetch the connection's input, output, and optionally error streams.
 Interaction with the remote command is controlled entirely through the
 I/O streams.  Once you have finished processing the streams, you should
 invoke <a href="#disconnect"> disconnect() </a> to clean up properly.
 <p>
 By default the standard output and standard error streams of the
 remote process are transmitted over the same connection, readable
 from the input stream returned by
 <a href="#getInputStream"> getInputStream() </a>.  However, it is
 possible to tell the rexecd daemon to return the standard error
 stream over a separate connection, readable from the input stream
 returned by <a href="#getErrorStream"> getErrorStream() </a>.  You
 can specify that a separate connection should be created for standard
 error by setting the boolean <code> separateErrorStream </code> 
 parameter of <a href="#rexec"> rexec() </a> to <code> true </code>.
 The standard input of the remote process can be written to through
 the output stream returned by 
 <a href="#getOutputStream"> getOutputSream() </a>.
 <p>
 Copyright &#169 1998 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>, <a href="com.oroinc.net.bsd.RCommandClient.html#_top_">RCommandClient</a>, <a href="com.oroinc.net.bsd.RLoginClient.html#_top_">RLoginClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#_errorStream_"><b>_errorStream_</b></a>
  <dd>  If a separate error stream is requested, <code>_errorStream_</code>
 will point to an InputStream from which the standard error of the
 remote process can be read (after a call to rexec()).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd>  The default rexec port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RExecClient()"><b>RExecClient</b></a>()
  <dd>  The default RExecClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#disconnect()"><b>disconnect</b></a>()
  <dd>  Disconnects from the server, closing all associated open sockets and
 streams.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrorStream()"><b>getErrorStream</b></a>()
  <dd>  Returns the InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Returns the InputStream from which the standard outputof the remote
 process can be read.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutputStream()"><b>getOutputStream</b></a>()
  <dd>  Returns the OutputStream through which the standard input of the remote
 process can be written.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRemoteVerificationEnabled()"><b>isRemoteVerificationEnabled</b></a>()
  <dd>  Return whether or not verification of the remote host providing a
 separate error stream is enabled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rexec(java.lang.String, java.lang.String, java.lang.String)"><b>rexec</b></a>(String, String, String)
  <dd>  Same as <code> rexec(username, password, command, false); </code>

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rexec(java.lang.String, java.lang.String, java.lang.String, boolean)"><b>rexec</b></a>(String, String, String, boolean)
  <dd>  Remotely executes a command through the rexecd daemon on the server
 to which the RExecClient is connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRemoteVerificationEnabled(boolean)"><b>setRemoteVerificationEnabled</b></a>(boolean)
  <dd>  Enable or disable verification that the remote host connecting to
 create a separate error stream is the same as the host to which
 the standard out stream is connected.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default rexec port.  Set to 512 in BSD Unix.<p>
</dl>
<a name="_errorStream_"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>_errorStream_</b>
<pre>
 protected InputStream _errorStream_
</pre>
<dl>
  <dd> If a separate error stream is requested, <code>_errorStream_</code>
 will point to an InputStream from which the standard error of the
 remote process can be read (after a call to rexec()).  Otherwise,
 <code> _errorStream_ </code> will be null.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RExecClient"></a>
<a name="RExecClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RExecClient</b>
<pre>
 public RExecClient()
</pre>
<dl>
  <dd> The default RExecClient constructor.  Initializes the
 default port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream()
</pre>
<dl>
  <dd> Returns the InputStream from which the standard outputof the remote
 process can be read.  The input stream will only be set after a
 successful rexec() invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The InputStream from which the standard output of the remote
 process can be read.
  </dl></dd>
</dl>
<a name="getOutputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutputStream"><b>getOutputStream</b></a>
<pre>
 public OutputStream getOutputStream()
</pre>
<dl>
  <dd> Returns the OutputStream through which the standard input of the remote
 process can be written.  The output stream will only be set after a
 successful rexec() invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The OutputStream through which the standard input of the remote
 process can be written.
  </dl></dd>
</dl>
<a name="getErrorStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrorStream"><b>getErrorStream</b></a>
<pre>
 public InputStream getErrorStream()
</pre>
<dl>
  <dd> Returns the InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.  Otherwise, null will be returned.  The error stream
 will only be set after a successful rexec() invocation.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The InputStream from which the standard error of the remote
 process can be read if a separate error stream is requested from
 the server.  Otherwise, null will be returned.
  </dl></dd>
</dl>
<a name="rexec(java.lang.String, java.lang.String, java.lang.String, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rexec"><b>rexec</b></a>
<pre>
 public void rexec(String username,
                   String password,
                   String command,
                   boolean separateErrorStream) throws IOException
</pre>
<dl>
  <dd> Remotely executes a command through the rexecd daemon on the server
 to which the RExecClient is connected.  After calling this method,
 you may interact with the remote process through its standard input,
 output, and error streams.  You will typically be able to detect
 the termination of the remote process after reaching end of file
 on its standard output (accessible through
 <a href="#getInputStream"> getInputStream() </a>.    Disconnecting
 from the server or closing the process streams before reaching
 end of file will not necessarily terminate the remote process.
 <p>
 If a separate error stream is requested, the remote server will
 connect to a local socket opened by RExecClient, providing an
 independent stream through which standard error will be transmitted.
 RExecClient will do a simple security check when it accepts a
 connection for this error stream.  If the connection does not originate
 from the remote server, an IOException will be thrown.  This serves as
 a simple protection against possible hijacking of the error stream by
 an attacker monitoring the rexec() negotiation.  You may disable this 
 behavior with <a href="#setRemoteVerificationEnabled">
 setRemoteVerificationEnabled()</a>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> username - The account name on the server through which to execute
                  the command.
    <dd> password - The plain text password of the user account.
    <dd> command - The command, including any arguments, to execute.
    <dd> separateErrorStream - True if you would like the standard error
        to be transmitted through a different stream than standard output.
        False if not.
    <dt> <b>Throws:</b> IOException
    <dd> If the rexec() attempt fails.  The exception
            will contain a message indicating the nature of the failure.
  </dl></dd>
</dl>
<a name="rexec(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rexec"><b>rexec</b></a>
<pre>
 public void rexec(String username,
                   String password,
                   String command) throws IOException
</pre>
<dl>
  <dd> Same as <code> rexec(username, password, command, false); </code>
<p>
</dl>
<a name="disconnect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="disconnect"><b>disconnect</b></a>
<pre>
 public void disconnect() throws IOException
</pre>
<dl>
  <dd> Disconnects from the server, closing all associated open sockets and
 streams.
 <p>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> If there an error occurs while disconnecting.
    <dt> <b>Overrides:</b>
    <dd> <a href="com.oroinc.net.SocketClient.html#disconnect()">disconnect</a> in class <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
  </dl></dd>
</dl>
<a name="setRemoteVerificationEnabled(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRemoteVerificationEnabled"><b>setRemoteVerificationEnabled</b></a>
<pre>
 public final void setRemoteVerificationEnabled(boolean enable)
</pre>
<dl>
  <dd> Enable or disable verification that the remote host connecting to
 create a separate error stream is the same as the host to which
 the standard out stream is connected.  The default is for verification 
 to be enabled.  You may set this value at any time, whether the
 client is currently connected or not.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> enable - True to enable verification, false to disable verification.
  </dl></dd>
</dl>
<a name="isRemoteVerificationEnabled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRemoteVerificationEnabled"><b>isRemoteVerificationEnabled</b></a>
<pre>
 public final boolean isRemoteVerificationEnabled()
</pre>
<dl>
  <dd> Return whether or not verification of the remote host providing a
 separate error stream is enabled.  The default behavior is for
 verification to be enabled.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if verification is enabled, false if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.bsd.html">This Package</a>  <a href="com.oroinc.net.bsd.RCommandClient.html#_top_">Previous</a>  <a href="com.oroinc.net.bsd.RLoginClient.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
