<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.FingerClient
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.EchoUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.FingerClient
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.oroinc.net.SocketClient.html#_top_">com.oroinc.net.SocketClient</a>
           |
           +----com.oroinc.net.FingerClient
</pre>
<hr>
<dl>
  <dt> public class <b>FingerClient</b>
  <dt> extends <a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
</dl>
The FingerClient class implements the client side of the Internet Finger
 Protocol defined in RFC 1288.  To finger a host you create a
 FingerClient instance, connect to the host, query the host, and finally
 disconnect from the host.  If the finger service you want to query is on
 a non-standard port, connect to the host at that port.
 Here's a sample use:
 <pre>
    FingerClient finger;
    finger = new FingerClient();
    try {
      finger.connect("foo.bar.com");
      System.out.println(finger.query("foobar", false));
      finger.disconnect();
    } catch(IOException e) {
      System.err.println("Error I/O exception: " + e.getMessage());
      return;
    }
 </pre>
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DEFAULT_PORT"><b>DEFAULT_PORT</b></a>
  <dd>  The default FINGER port.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FingerClient()"><b>FingerClient</b></a>()
  <dd>  The default FingerClient constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream(boolean)"><b>getInputStream</b></a>(boolean)
  <dd>  Fingers the connected host and returns the input stream from
 the network connection of the finger query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream(boolean, java.lang.String)"><b>getInputStream</b></a>(boolean, String)
  <dd>  Fingers a user and returns the input stream from the network connection
 of the finger query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(boolean)"><b>query</b></a>(boolean)
  <dd>  Fingers the connected host and returns the output
 as a String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#query(boolean, java.lang.String)"><b>query</b></a>(boolean, String)
  <dd>  Fingers a user at the connected host and returns the output
 as a String.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="DEFAULT_PORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DEFAULT_PORT</b>
<pre>
 public static final int DEFAULT_PORT
</pre>
<dl>
  <dd> The default FINGER port.  Set to 79 according to RFC 1288.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FingerClient"></a>
<a name="FingerClient()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FingerClient</b>
<pre>
 public FingerClient()
</pre>
<dl>
  <dd> The default FingerClient constructor.  Initializes the
 default port to <code> DEFAULT_PORT </code>.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="query(boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public String query(boolean longOutput,
                     String username) throws IOException
</pre>
<dl>
  <dd> Fingers a user at the connected host and returns the output
 as a String.  You must first connect to a finger server before
 calling this method, and you should disconnect afterward.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> longOutput - Set to true if long output is requested, false if not.
    <dd> username - The name of the user to finger.
    <dt> <b>Returns:</b>
    <dd> The result of the finger query.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while reading the socket.
  </dl></dd>
</dl>
<a name="query(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="query"><b>query</b></a>
<pre>
 public String query(boolean longOutput) throws IOException
</pre>
<dl>
  <dd> Fingers the connected host and returns the output
 as a String.  You must first connect to a finger server before
 calling this method, and you should disconnect afterward.
 This is equivalent to calling <code> query(longOutput, "") </code>.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> longOutput - Set to true if long output is requested, false if not.
    <dt> <b>Returns:</b>
    <dd> The result of the finger query.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error occurs while reading the socket.
  </dl></dd>
</dl>
<a name="getInputStream(boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream(boolean longOutput,
                                   String username) throws IOException
</pre>
<dl>
  <dd> Fingers a user and returns the input stream from the network connection
 of the finger query.  You must first connect to a finger server before
 calling this method, and you should disconnect after finishing reading
 the stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> longOutput - Set to true if long output is requested, false if not.
    <dd> username - The name of the user to finger.
    <dt> <b>Returns:</b>
    <dd> The InputStream of the network connection of the finger query.
         Can be read to obtain finger results.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error during the operation.
  </dl></dd>
</dl>
<a name="getInputStream(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public InputStream getInputStream(boolean longOutput) throws IOException
</pre>
<dl>
  <dd> Fingers the connected host and returns the input stream from
 the network connection of the finger query.  This is equivalent to
 calling getInputStream(longOutput, "").  You must first connect to a
 finger server before calling this method, and you should disconnect
 after finishing reading the stream.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> longOutput - Set to true if long output is requested, false if not.
    <dt> <b>Returns:</b>
    <dd> The InputStream of the network connection of the finger query.
         Can be read to obtain finger results.
    <dt> <b>Throws:</b> IOException
    <dd> If an I/O error during the operation.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="com.oroinc.net.EchoUDPClient.html#_top_">Previous</a>  <a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
