<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.MalformedServerReplyException
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="Package-com.oroinc.net.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.MalformedServerReplyException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----com.oroinc.net.MalformedServerReplyException
</pre>
<hr>
<dl>
  <dt> public class <b>MalformedServerReplyException</b>
  <dt> extends IOException
</dl>
This exception is used to indicate that the reply from a server
 could not be interpreted.  Most of the NetComponents classes attempt
 to be as lenient as possible when receiving server replies.  Many
 server implementations deviate from IETF protocol specifications, making
 it necessary to be as flexible as possible.  However, there will be
 certain situations where it is not possible to continue an operation
 because the server reply could not be interpreted in a meaningful manner.
 In these cases, a MalformedServerReplyException should be thrown.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MalformedServerReplyException()"><b>MalformedServerReplyException</b></a>()
  <dd> Constructs a MalformedServerReplyException with no message
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MalformedServerReplyException(java.lang.String)"><b>MalformedServerReplyException</b></a>(String)
  <dd> 
 Constructs a MalformedServerReplyException with a specified message.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MalformedServerReplyException"></a>
<a name="MalformedServerReplyException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MalformedServerReplyException</b>
<pre>
 public MalformedServerReplyException()
</pre>
<dl>
  <dd> Constructs a MalformedServerReplyException with no message
<p>
</dl>
<a name="MalformedServerReplyException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MalformedServerReplyException</b>
<pre>
 public MalformedServerReplyException(String message)
</pre>
<dl>
  <dd> Constructs a MalformedServerReplyException with a specified message.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> message - The message explaining the reason for the exception.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.html">This Package</a>  <a href="Package-com.oroinc.net.html">Previous</a>  <a href="Package-com.oroinc.net.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
