<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.ftp.FTPReply
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPFile.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.ftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.ftp.FTPReply
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.ftp.FTPReply
</pre>
<hr>
<dl>
  <dt> public final class <b>FTPReply</b>
  <dt> extends Object
</dl>
FTPReply stores a set of constants for FTP reply codes.  To interpret
 the meaning of the codes, familiarity with RFC 959 is assumed.
 The mnemonic constant names are transcriptions from the code descriptions
 of RFC 959.  For those who think in terms of the actual reply code values,
 a set of CODE_NUM constants are provided where NUM is the numerical value
 of the code.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ABORTED"><b>ACTION_ABORTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BAD_COMMAND_SEQUENCE"><b>BAD_COMMAND_SEQUENCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CANNOT_OPEN_DATA_CONNECTION"><b>CANNOT_OPEN_DATA_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CLOSING_DATA_CONNECTION"><b>CLOSING_DATA_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_110"><b>CODE_110</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_120"><b>CODE_120</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_125"><b>CODE_125</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_150"><b>CODE_150</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_200"><b>CODE_200</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_202"><b>CODE_202</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_211"><b>CODE_211</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_212"><b>CODE_212</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_213"><b>CODE_213</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_214"><b>CODE_214</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_215"><b>CODE_215</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_220"><b>CODE_220</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_221"><b>CODE_221</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_225"><b>CODE_225</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_226"><b>CODE_226</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_227"><b>CODE_227</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_230"><b>CODE_230</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_250"><b>CODE_250</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_257"><b>CODE_257</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_331"><b>CODE_331</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_332"><b>CODE_332</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_350"><b>CODE_350</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_421"><b>CODE_421</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_425"><b>CODE_425</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_426"><b>CODE_426</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_450"><b>CODE_450</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_451"><b>CODE_451</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_452"><b>CODE_452</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_500"><b>CODE_500</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_501"><b>CODE_501</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_502"><b>CODE_502</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_503"><b>CODE_503</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_504"><b>CODE_504</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_530"><b>CODE_530</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_532"><b>CODE_532</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_550"><b>CODE_550</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_551"><b>CODE_551</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_552"><b>CODE_552</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CODE_553"><b>CODE_553</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_IS_SUPERFLUOUS"><b>COMMAND_IS_SUPERFLUOUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_NOT_IMPLEMENTED"><b>COMMAND_NOT_IMPLEMENTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><b>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMMAND_OK"><b>COMMAND_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_CONNECTION_ALREADY_OPEN"><b>DATA_CONNECTION_ALREADY_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DATA_CONNECTION_OPEN"><b>DATA_CONNECTION_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DIRECTORY_STATUS"><b>DIRECTORY_STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTERING_PASSIVE_MODE"><b>ENTERING_PASSIVE_MODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_ACTION_NOT_TAKEN"><b>FILE_ACTION_NOT_TAKEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_ACTION_OK"><b>FILE_ACTION_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_ACTION_PENDING"><b>FILE_ACTION_PENDING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_NAME_NOT_ALLOWED"><b>FILE_NAME_NOT_ALLOWED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_STATUS"><b>FILE_STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_STATUS_OK"><b>FILE_STATUS_OK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FILE_UNAVAILABLE"><b>FILE_UNAVAILABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HELP_MESSAGE"><b>HELP_MESSAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSUFFICIENT_STORAGE"><b>INSUFFICIENT_STORAGE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NAME_SYSTEM_TYPE"><b>NAME_SYSTEM_TYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEED_ACCOUNT"><b>NEED_ACCOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEED_ACCOUNT_FOR_STORING_FILES"><b>NEED_ACCOUNT_FOR_STORING_FILES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEED_PASSWORD"><b>NEED_PASSWORD</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOT_LOGGED_IN"><b>NOT_LOGGED_IN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PAGE_TYPE_UNKNOWN"><b>PAGE_TYPE_UNKNOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PATHNAME_CREATED"><b>PATHNAME_CREATED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RESTART_MARKER"><b>RESTART_MARKER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_CLOSING_CONTROL_CONNECTION"><b>SERVICE_CLOSING_CONTROL_CONNECTION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_NOT_AVAILABLE"><b>SERVICE_NOT_AVAILABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_NOT_READY"><b>SERVICE_NOT_READY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SERVICE_READY"><b>SERVICE_READY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORAGE_ALLOCATION_EXCEEDED"><b>STORAGE_ALLOCATION_EXCEEDED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYNTAX_ERROR_IN_ARGUMENTS"><b>SYNTAX_ERROR_IN_ARGUMENTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SYSTEM_STATUS"><b>SYSTEM_STATUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRANSFER_ABORTED"><b>TRANSFER_ABORTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNRECOGNIZED_COMMAND"><b>UNRECOGNIZED_COMMAND</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#USER_LOGGED_IN"><b>USER_LOGGED_IN</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativePermanent(int)"><b>isNegativePermanent</b></a>(int)
  <dd>  Determine if a reply code is a negative permanent response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNegativeTransient(int)"><b>isNegativeTransient</b></a>(int)
  <dd>  Determine if a reply code is a negative transient response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveCompletion(int)"><b>isPositiveCompletion</b></a>(int)
  <dd>  Determine if a reply code is a positive completion response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositiveIntermediate(int)"><b>isPositiveIntermediate</b></a>(int)
  <dd>  Determine if a reply code is a positive intermediate response.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPositivePreliminary(int)"><b>isPositivePreliminary</b></a>(int)
  <dd>  Determine if a reply code is a positive preliminary response.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CODE_110"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_110</b>
<pre>
 public static final int CODE_110
</pre>
<a name="CODE_120"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_120</b>
<pre>
 public static final int CODE_120
</pre>
<a name="CODE_125"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_125</b>
<pre>
 public static final int CODE_125
</pre>
<a name="CODE_150"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_150</b>
<pre>
 public static final int CODE_150
</pre>
<a name="CODE_200"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_200</b>
<pre>
 public static final int CODE_200
</pre>
<a name="CODE_202"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_202</b>
<pre>
 public static final int CODE_202
</pre>
<a name="CODE_211"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_211</b>
<pre>
 public static final int CODE_211
</pre>
<a name="CODE_212"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_212</b>
<pre>
 public static final int CODE_212
</pre>
<a name="CODE_213"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_213</b>
<pre>
 public static final int CODE_213
</pre>
<a name="CODE_214"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_214</b>
<pre>
 public static final int CODE_214
</pre>
<a name="CODE_215"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_215</b>
<pre>
 public static final int CODE_215
</pre>
<a name="CODE_220"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_220</b>
<pre>
 public static final int CODE_220
</pre>
<a name="CODE_221"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_221</b>
<pre>
 public static final int CODE_221
</pre>
<a name="CODE_225"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_225</b>
<pre>
 public static final int CODE_225
</pre>
<a name="CODE_226"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_226</b>
<pre>
 public static final int CODE_226
</pre>
<a name="CODE_227"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_227</b>
<pre>
 public static final int CODE_227
</pre>
<a name="CODE_230"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_230</b>
<pre>
 public static final int CODE_230
</pre>
<a name="CODE_250"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_250</b>
<pre>
 public static final int CODE_250
</pre>
<a name="CODE_257"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_257</b>
<pre>
 public static final int CODE_257
</pre>
<a name="CODE_331"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_331</b>
<pre>
 public static final int CODE_331
</pre>
<a name="CODE_332"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_332</b>
<pre>
 public static final int CODE_332
</pre>
<a name="CODE_350"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_350</b>
<pre>
 public static final int CODE_350
</pre>
<a name="CODE_421"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_421</b>
<pre>
 public static final int CODE_421
</pre>
<a name="CODE_425"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_425</b>
<pre>
 public static final int CODE_425
</pre>
<a name="CODE_426"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_426</b>
<pre>
 public static final int CODE_426
</pre>
<a name="CODE_450"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_450</b>
<pre>
 public static final int CODE_450
</pre>
<a name="CODE_451"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_451</b>
<pre>
 public static final int CODE_451
</pre>
<a name="CODE_452"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_452</b>
<pre>
 public static final int CODE_452
</pre>
<a name="CODE_500"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_500</b>
<pre>
 public static final int CODE_500
</pre>
<a name="CODE_501"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_501</b>
<pre>
 public static final int CODE_501
</pre>
<a name="CODE_502"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_502</b>
<pre>
 public static final int CODE_502
</pre>
<a name="CODE_503"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_503</b>
<pre>
 public static final int CODE_503
</pre>
<a name="CODE_504"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_504</b>
<pre>
 public static final int CODE_504
</pre>
<a name="CODE_530"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_530</b>
<pre>
 public static final int CODE_530
</pre>
<a name="CODE_532"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_532</b>
<pre>
 public static final int CODE_532
</pre>
<a name="CODE_550"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_550</b>
<pre>
 public static final int CODE_550
</pre>
<a name="CODE_551"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_551</b>
<pre>
 public static final int CODE_551
</pre>
<a name="CODE_552"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_552</b>
<pre>
 public static final int CODE_552
</pre>
<a name="CODE_553"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CODE_553</b>
<pre>
 public static final int CODE_553
</pre>
<a name="RESTART_MARKER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RESTART_MARKER</b>
<pre>
 public static final int RESTART_MARKER
</pre>
<a name="SERVICE_NOT_READY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_NOT_READY</b>
<pre>
 public static final int SERVICE_NOT_READY
</pre>
<a name="DATA_CONNECTION_ALREADY_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_CONNECTION_ALREADY_OPEN</b>
<pre>
 public static final int DATA_CONNECTION_ALREADY_OPEN
</pre>
<a name="FILE_STATUS_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_STATUS_OK</b>
<pre>
 public static final int FILE_STATUS_OK
</pre>
<a name="COMMAND_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_OK</b>
<pre>
 public static final int COMMAND_OK
</pre>
<a name="COMMAND_IS_SUPERFLUOUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_IS_SUPERFLUOUS</b>
<pre>
 public static final int COMMAND_IS_SUPERFLUOUS
</pre>
<a name="SYSTEM_STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYSTEM_STATUS</b>
<pre>
 public static final int SYSTEM_STATUS
</pre>
<a name="DIRECTORY_STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DIRECTORY_STATUS</b>
<pre>
 public static final int DIRECTORY_STATUS
</pre>
<a name="FILE_STATUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_STATUS</b>
<pre>
 public static final int FILE_STATUS
</pre>
<a name="HELP_MESSAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HELP_MESSAGE</b>
<pre>
 public static final int HELP_MESSAGE
</pre>
<a name="NAME_SYSTEM_TYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NAME_SYSTEM_TYPE</b>
<pre>
 public static final int NAME_SYSTEM_TYPE
</pre>
<a name="SERVICE_READY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_READY</b>
<pre>
 public static final int SERVICE_READY
</pre>
<a name="SERVICE_CLOSING_CONTROL_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_CLOSING_CONTROL_CONNECTION</b>
<pre>
 public static final int SERVICE_CLOSING_CONTROL_CONNECTION
</pre>
<a name="DATA_CONNECTION_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DATA_CONNECTION_OPEN</b>
<pre>
 public static final int DATA_CONNECTION_OPEN
</pre>
<a name="CLOSING_DATA_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CLOSING_DATA_CONNECTION</b>
<pre>
 public static final int CLOSING_DATA_CONNECTION
</pre>
<a name="ENTERING_PASSIVE_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTERING_PASSIVE_MODE</b>
<pre>
 public static final int ENTERING_PASSIVE_MODE
</pre>
<a name="USER_LOGGED_IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>USER_LOGGED_IN</b>
<pre>
 public static final int USER_LOGGED_IN
</pre>
<a name="FILE_ACTION_OK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_ACTION_OK</b>
<pre>
 public static final int FILE_ACTION_OK
</pre>
<a name="PATHNAME_CREATED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PATHNAME_CREATED</b>
<pre>
 public static final int PATHNAME_CREATED
</pre>
<a name="NEED_PASSWORD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEED_PASSWORD</b>
<pre>
 public static final int NEED_PASSWORD
</pre>
<a name="NEED_ACCOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEED_ACCOUNT</b>
<pre>
 public static final int NEED_ACCOUNT
</pre>
<a name="FILE_ACTION_PENDING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_ACTION_PENDING</b>
<pre>
 public static final int FILE_ACTION_PENDING
</pre>
<a name="SERVICE_NOT_AVAILABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SERVICE_NOT_AVAILABLE</b>
<pre>
 public static final int SERVICE_NOT_AVAILABLE
</pre>
<a name="CANNOT_OPEN_DATA_CONNECTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CANNOT_OPEN_DATA_CONNECTION</b>
<pre>
 public static final int CANNOT_OPEN_DATA_CONNECTION
</pre>
<a name="TRANSFER_ABORTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRANSFER_ABORTED</b>
<pre>
 public static final int TRANSFER_ABORTED
</pre>
<a name="FILE_ACTION_NOT_TAKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_ACTION_NOT_TAKEN</b>
<pre>
 public static final int FILE_ACTION_NOT_TAKEN
</pre>
<a name="ACTION_ABORTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ABORTED</b>
<pre>
 public static final int ACTION_ABORTED
</pre>
<a name="INSUFFICIENT_STORAGE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSUFFICIENT_STORAGE</b>
<pre>
 public static final int INSUFFICIENT_STORAGE
</pre>
<a name="UNRECOGNIZED_COMMAND"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNRECOGNIZED_COMMAND</b>
<pre>
 public static final int UNRECOGNIZED_COMMAND
</pre>
<a name="SYNTAX_ERROR_IN_ARGUMENTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SYNTAX_ERROR_IN_ARGUMENTS</b>
<pre>
 public static final int SYNTAX_ERROR_IN_ARGUMENTS
</pre>
<a name="COMMAND_NOT_IMPLEMENTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_NOT_IMPLEMENTED</b>
<pre>
 public static final int COMMAND_NOT_IMPLEMENTED
</pre>
<a name="BAD_COMMAND_SEQUENCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BAD_COMMAND_SEQUENCE</b>
<pre>
 public static final int BAD_COMMAND_SEQUENCE
</pre>
<a name="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</b>
<pre>
 public static final int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER
</pre>
<a name="NOT_LOGGED_IN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOT_LOGGED_IN</b>
<pre>
 public static final int NOT_LOGGED_IN
</pre>
<a name="NEED_ACCOUNT_FOR_STORING_FILES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEED_ACCOUNT_FOR_STORING_FILES</b>
<pre>
 public static final int NEED_ACCOUNT_FOR_STORING_FILES
</pre>
<a name="FILE_UNAVAILABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_UNAVAILABLE</b>
<pre>
 public static final int FILE_UNAVAILABLE
</pre>
<a name="PAGE_TYPE_UNKNOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PAGE_TYPE_UNKNOWN</b>
<pre>
 public static final int PAGE_TYPE_UNKNOWN
</pre>
<a name="STORAGE_ALLOCATION_EXCEEDED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORAGE_ALLOCATION_EXCEEDED</b>
<pre>
 public static final int STORAGE_ALLOCATION_EXCEEDED
</pre>
<a name="FILE_NAME_NOT_ALLOWED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FILE_NAME_NOT_ALLOWED</b>
<pre>
 public static final int FILE_NAME_NOT_ALLOWED
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isPositivePreliminary(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositivePreliminary"><b>isPositivePreliminary</b></a>
<pre>
 public static boolean isPositivePreliminary(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive preliminary response.  All
 codes beginning with a 1 are positive preliminary responses.
 Postitive preliminary responses are used to indicate tentative success.
 No further commands can be issued to the FTP server after a positive
 preliminary response until a follow up response is received from the
 server.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive preliminary response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveCompletion(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveCompletion"><b>isPositiveCompletion</b></a>
<pre>
 public static boolean isPositiveCompletion(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive completion response.  All
 codes beginning with a 2 are positive completion responses.
 The FTP server will send a positive completion response on the final
 successful completion of a command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive completion response, false
         if not.
  </dl></dd>
</dl>
<a name="isPositiveIntermediate(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPositiveIntermediate"><b>isPositiveIntermediate</b></a>
<pre>
 public static boolean isPositiveIntermediate(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a positive intermediate response.  All
 codes beginning with a 3 are positive intermediate responses.
 The FTP server will send a positive intermediate response on the
 successful completion of one part of a multi-part sequence of
 commands.  For example, after a successful USER command, a positive
 intermediate response will be sent to indicate that the server is
 ready for the PASS command.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a postive intermediate response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativeTransient(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativeTransient"><b>isNegativeTransient</b></a>
<pre>
 public static boolean isNegativeTransient(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative transient response.  All
 codes beginning with a 4 are negative transient responses.
 The FTP server will send a negative transient response on the
 failure of a command that can be reattempted with success.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative transient response, false
         if not.
  </dl></dd>
</dl>
<a name="isNegativePermanent(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNegativePermanent"><b>isNegativePermanent</b></a>
<pre>
 public static boolean isNegativePermanent(int reply)
</pre>
<dl>
  <dd> Determine if a reply code is a negative permanent response.  All
 codes beginning with a 5 are negative permanent responses.
 The FTP server will send a negative permanent response on the
 failure of a command that cannot be reattempted with success.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> reply - The reply code to test.
    <dt> <b>Returns:</b>
    <dd> True if a reply code is a negative permanent response, false
         if not.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.ftp.html">This Package</a>  <a href="com.oroinc.net.ftp.FTPFile.html#_top_">Previous</a>  <a href="Package-com.oroinc.net.ftp.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
