<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class com.oroinc.net.smtp.RelayPath
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="Package-com.oroinc.net.smtp.html">Previous</a>  <a href="com.oroinc.net.smtp.SMTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.oroinc.net.smtp.RelayPath
</h1>
<pre>
java.lang.Object
   |
   +----com.oroinc.net.smtp.RelayPath
</pre>
<hr>
<dl>
  <dt> public final class <b>RelayPath</b>
  <dt> extends Object
</dl>
A class used to represent forward and reverse relay paths.  The
 SMTP MAIL command requires a reverse relay path while the SMTP RCPT
 command requires a forward relay path.  See RFC 821 for more details.
 In general, you will not have to deal with relay paths.
 <p>
 Copyright &#169 1997 Original Reusable Objects, Inc.
 All rights reserved.
 <p>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RelayPath(java.lang.String)"><b>RelayPath</b></a>(String)
  <dd> 
 Create a relay path with the specified email address as the ultimate
 destination.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRelay(java.lang.String)"><b>addRelay</b></a>(String)
  <dd>  Add a mail relay host to the relay path.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Return the properly formatted string representation of the relay path.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RelayPath"></a>
<a name="RelayPath(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RelayPath</b>
<pre>
 public RelayPath(String emailAddress)
</pre>
<dl>
  <dd> Create a relay path with the specified email address as the ultimate
 destination.
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> emailAddress - The destination email address.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addRelay(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRelay"><b>addRelay</b></a>
<pre>
 public void addRelay(String hostname)
</pre>
<dl>
  <dd> Add a mail relay host to the relay path.  Hosts are added left to
 right.  For example, the following will create the path
 <code><b> &lt @bar.com,@foo.com:foobar@foo.com &gt </b></code>
 <pre>
 path = new RelayPath("foobar@foo.com");
 path.addRelay("bar.com");
 path.addRelay("foo.com");
 </pre>
 <p>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> hostname - The host to add to the relay path.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Return the properly formatted string representation of the relay path.
 <p>
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The properly formatted string representation of the relay path.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.oroinc.net.smtp.html">This Package</a>  <a href="Package-com.oroinc.net.smtp.html">Previous</a>  <a href="com.oroinc.net.smtp.SMTP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
