<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Package com.oroinc.net.smtp
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre><a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.oroinc.net.smtp
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.oroinc.net.smtp.RelayPath.html#_top_">RelayPath</a>
  <li> <a href="com.oroinc.net.smtp.SMTP.html#_top_">SMTP</a>
  <li> <a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>
  <li> <a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">SMTPCommand</a>
  <li> <a href="com.oroinc.net.smtp.SMTPReply.html#_top_">SMTPReply</a>
  <li> <a href="com.oroinc.net.smtp.SimpleSMTPHeader.html#_top_">SimpleSMTPHeader</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
</menu>
</body>
</html>
