<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Package com.oroinc.net.nntp
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre><a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.oroinc.net.nntp
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.oroinc.net.nntp.ArticlePointer.html#_top_">ArticlePointer</a>
  <li> <a href="com.oroinc.net.nntp.NNTP.html#_top_">NNTP</a>
  <li> <a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>
  <li> <a href="com.oroinc.net.nntp.NNTPCommand.html#_top_">NNTPCommand</a>
  <li> <a href="com.oroinc.net.nntp.NNTPReply.html#_top_">NNTPReply</a>
  <li> <a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">NewGroupsOrNewsQuery</a>
  <li> <a href="com.oroinc.net.nntp.NewsgroupInfo.html#_top_">NewsgroupInfo</a>
  <li> <a href="com.oroinc.net.nntp.SimpleNNTPHeader.html#_top_">SimpleNNTPHeader</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
</menu>
</body>
</html>
