<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Package com.oroinc.io
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre><a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.oroinc.io
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.oroinc.io.CopyStreamAdapter.html#_top_">CopyStreamAdapter</a>
  <li> <a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a>
  <li> <a href="com.oroinc.io.DotTerminatedMessageReader.html#_top_">DotTerminatedMessageReader</a>
  <li> <a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">DotTerminatedMessageWriter</a>
  <li> <a href="com.oroinc.io.FromNetASCIIInputStream.html#_top_">FromNetASCIIInputStream</a>
  <li> <a href="com.oroinc.io.FromNetASCIIOutputStream.html#_top_">FromNetASCIIOutputStream</a>
  <li> <a href="com.oroinc.io.SocketInputStream.html#_top_">SocketInputStream</a>
  <li> <a href="com.oroinc.io.SocketOutputStream.html#_top_">SocketOutputStream</a>
  <li> <a href="com.oroinc.io.ToNetASCIIInputStream.html#_top_">ToNetASCIIInputStream</a>
  <li> <a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">ToNetASCIIOutputStream</a>
  <li> <a href="com.oroinc.io.Util.html#_top_">Util</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
</menu>
</body>
</html>
