<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sun Jan 16 21:09:36 EST 2000 -->
<title>
  Class Hierarchy
</title>
</head>
<body bgcolor="#ffffff">
<a name="_top_"></a>
<pre><a href="http://www.oroinc.com/"><img src="images/oroLogoSmall.gif" alt="ORO, Inc. Logo" width=48 height=47 align=center border=0 border=0 hspace=1 vspace=1></a>  <a href="packages.html">All Packages</a>  <a href="AllNames.html">Index</a></pre><hr>
<h1>
  Class Hierarchy
</h1>
<ul>
  <li> class java.lang.Object
  <ul>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.ArticlePointer.html#_top_">ArticlePointer</a>
    <li> class com.oroinc.io.<a href="com.oroinc.io.CopyStreamAdapter.html#_top_">CopyStreamAdapter</a> (implements com.oroinc.io.<a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a>)
    <li> interface com.oroinc.io.<a href="com.oroinc.io.CopyStreamListener.html#_top_">CopyStreamListener</a> (extends java.util.EventListener)
    <li> class com.oroinc.net.<a href="com.oroinc.net.DatagramSocketClient.html#_top_">DatagramSocketClient</a>
    <ul>
      <li> class com.oroinc.net.<a href="com.oroinc.net.CharGenUDPClient.html#_top_">CharGenUDPClient</a>
      <li> class com.oroinc.net.<a href="com.oroinc.net.DaytimeUDPClient.html#_top_">DaytimeUDPClient</a>
      <li> class com.oroinc.net.<a href="com.oroinc.net.DiscardUDPClient.html#_top_">DiscardUDPClient</a>
      <ul>
        <li> class com.oroinc.net.<a href="com.oroinc.net.EchoUDPClient.html#_top_">EchoUDPClient</a>
      </ul>
      <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTP.html#_top_">TFTP</a>
      <ul>
        <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPClient.html#_top_">TFTPClient</a>
      </ul>
      <li> class com.oroinc.net.<a href="com.oroinc.net.TimeUDPClient.html#_top_">TimeUDPClient</a>
    </ul>
    <li> interface com.oroinc.net.<a href="com.oroinc.net.DatagramSocketFactory.html#_top_">DatagramSocketFactory</a>
    <li> class com.oroinc.net.<a href="com.oroinc.net.DefaultDatagramSocketFactory.html#_top_">DefaultDatagramSocketFactory</a> (implements com.oroinc.net.<a href="com.oroinc.net.DatagramSocketFactory.html#_top_">DatagramSocketFactory</a>)
    <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.DefaultFTPFileListParser.html#_top_">DefaultFTPFileListParser</a> (implements com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPFileListParser.html#_top_">FTPFileListParser</a>)
    <li> class com.oroinc.net.<a href="com.oroinc.net.DefaultSocketFactory.html#_top_">DefaultSocketFactory</a> (implements com.oroinc.net.<a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a>)
    <li> class java.util.EventObject (implements java.io.Serializable)
    <ul>
      <li> class com.oroinc.io.<a href="com.oroinc.io.CopyStreamEvent.html#_top_">CopyStreamEvent</a>
      <li> class com.oroinc.net.<a href="com.oroinc.net.ProtocolCommandEvent.html#_top_">ProtocolCommandEvent</a>
    </ul>
    <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPCommand.html#_top_">FTPCommand</a>
    <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPFile.html#_top_">FTPFile</a> (implements java.io.Serializable)
    <li> interface com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPFileListParser.html#_top_">FTPFileListParser</a>
    <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPReply.html#_top_">FTPReply</a>
    <li> class java.io.InputStream
    <ul>
      <li> class java.io.FilterInputStream
      <ul>
        <li> class java.io.PushbackInputStream
        <ul>
          <li> class com.oroinc.io.<a href="com.oroinc.io.FromNetASCIIInputStream.html#_top_">FromNetASCIIInputStream</a>
        </ul>
        <li> class com.oroinc.io.<a href="com.oroinc.io.SocketInputStream.html#_top_">SocketInputStream</a>
        <li> class com.oroinc.io.<a href="com.oroinc.io.ToNetASCIIInputStream.html#_top_">ToNetASCIIInputStream</a>
      </ul>
    </ul>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NNTPCommand.html#_top_">NNTPCommand</a>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NNTPReply.html#_top_">NNTPReply</a>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NewGroupsOrNewsQuery.html#_top_">NewGroupsOrNewsQuery</a>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NewsgroupInfo.html#_top_">NewsgroupInfo</a>
    <li> class java.io.OutputStream
    <ul>
      <li> class java.io.FilterOutputStream
      <ul>
        <li> class com.oroinc.io.<a href="com.oroinc.io.FromNetASCIIOutputStream.html#_top_">FromNetASCIIOutputStream</a>
        <li> class com.oroinc.io.<a href="com.oroinc.io.SocketOutputStream.html#_top_">SocketOutputStream</a>
        <li> class com.oroinc.io.<a href="com.oroinc.io.ToNetASCIIOutputStream.html#_top_">ToNetASCIIOutputStream</a>
      </ul>
    </ul>
    <li> class com.oroinc.net.pop3.<a href="com.oroinc.net.pop3.POP3Command.html#_top_">POP3Command</a>
    <li> class com.oroinc.net.pop3.<a href="com.oroinc.net.pop3.POP3MessageInfo.html#_top_">POP3MessageInfo</a>
    <li> class com.oroinc.net.pop3.<a href="com.oroinc.net.pop3.POP3Reply.html#_top_">POP3Reply</a>
    <li> interface com.oroinc.net.<a href="com.oroinc.net.ProtocolCommandListener.html#_top_">ProtocolCommandListener</a> (extends java.util.EventListener)
    <li> class com.oroinc.net.<a href="com.oroinc.net.ProtocolCommandSupport.html#_top_">ProtocolCommandSupport</a> (implements java.io.Serializable)
    <li> class java.io.Reader
    <ul>
      <li> class com.oroinc.io.<a href="com.oroinc.io.DotTerminatedMessageReader.html#_top_">DotTerminatedMessageReader</a>
    </ul>
    <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.RelayPath.html#_top_">RelayPath</a>
    <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SMTPCommand.html#_top_">SMTPCommand</a>
    <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SMTPReply.html#_top_">SMTPReply</a>
    <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.SimpleNNTPHeader.html#_top_">SimpleNNTPHeader</a>
    <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SimpleSMTPHeader.html#_top_">SimpleSMTPHeader</a>
    <li> class com.oroinc.net.<a href="com.oroinc.net.SocketClient.html#_top_">SocketClient</a>
    <ul>
      <li> class com.oroinc.net.<a href="com.oroinc.net.CharGenTCPClient.html#_top_">CharGenTCPClient</a>
      <li> class com.oroinc.net.<a href="com.oroinc.net.DaytimeTCPClient.html#_top_">DaytimeTCPClient</a>
      <li> class com.oroinc.net.<a href="com.oroinc.net.DiscardTCPClient.html#_top_">DiscardTCPClient</a>
      <ul>
        <li> class com.oroinc.net.<a href="com.oroinc.net.EchoTCPClient.html#_top_">EchoTCPClient</a>
      </ul>
      <li> class com.oroinc.net.<a href="com.oroinc.net.FingerClient.html#_top_">FingerClient</a>
      <ul>
        <li> class com.oroinc.net.<a href="com.oroinc.net.WhoisClient.html#_top_">WhoisClient</a>
      </ul>
      <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NNTP.html#_top_">NNTP</a>
      <ul>
        <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NNTPClient.html#_top_">NNTPClient</a>
      </ul>
      <li> class com.oroinc.net.pop3.<a href="com.oroinc.net.pop3.POP3.html#_top_">POP3</a>
      <ul>
        <li> class com.oroinc.net.pop3.<a href="com.oroinc.net.pop3.POP3Client.html#_top_">POP3Client</a>
      </ul>
      <li> class com.oroinc.net.bsd.<a href="com.oroinc.net.bsd.RExecClient.html#_top_">RExecClient</a>
      <ul>
        <li> class com.oroinc.net.bsd.<a href="com.oroinc.net.bsd.RCommandClient.html#_top_">RCommandClient</a>
        <ul>
          <li> class com.oroinc.net.bsd.<a href="com.oroinc.net.bsd.RLoginClient.html#_top_">RLoginClient</a>
        </ul>
      </ul>
      <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SMTP.html#_top_">SMTP</a>
      <ul>
        <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SMTPClient.html#_top_">SMTPClient</a>
      </ul>
      <li> class com.oroinc.net.telnet.Telnet
      <ul>
        <li> class com.oroinc.net.telnet.<a href="com.oroinc.net.telnet.TelnetClient.html#_top_">TelnetClient</a>
        <ul>
          <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTP.html#_top_">FTP</a>
          <ul>
            <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPClient.html#_top_">FTPClient</a>
          </ul>
        </ul>
      </ul>
      <li> class com.oroinc.net.<a href="com.oroinc.net.TimeTCPClient.html#_top_">TimeTCPClient</a>
    </ul>
    <li> interface com.oroinc.net.<a href="com.oroinc.net.SocketFactory.html#_top_">SocketFactory</a>
    <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPPacket.html#_top_">TFTPPacket</a>
    <ul>
      <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPAckPacket.html#_top_">TFTPAckPacket</a>
      <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPDataPacket.html#_top_">TFTPDataPacket</a>
      <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPErrorPacket.html#_top_">TFTPErrorPacket</a>
      <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPRequestPacket.html#_top_">TFTPRequestPacket</a>
      <ul>
        <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPReadRequestPacket.html#_top_">TFTPReadRequestPacket</a>
        <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPWriteRequestPacket.html#_top_">TFTPWriteRequestPacket</a>
      </ul>
    </ul>
    <li> class com.oroinc.net.telnet.<a href="com.oroinc.net.telnet.TelnetCommand.html#_top_">TelnetCommand</a>
    <li> class com.oroinc.net.telnet.<a href="com.oroinc.net.telnet.TelnetOption.html#_top_">TelnetOption</a>
    <li> class java.lang.Throwable (implements java.io.Serializable)
    <ul>
      <li> class java.lang.Exception
      <ul>
        <li> class java.io.IOException
        <ul>
          <li> class com.oroinc.io.<a href="com.oroinc.io.CopyStreamException.html#_top_">CopyStreamException</a>
          <li> class com.oroinc.net.ftp.<a href="com.oroinc.net.ftp.FTPConnectionClosedException.html#_top_">FTPConnectionClosedException</a>
          <li> class com.oroinc.net.<a href="com.oroinc.net.MalformedServerReplyException.html#_top_">MalformedServerReplyException</a>
          <li> class com.oroinc.net.nntp.<a href="com.oroinc.net.nntp.NNTPConnectionClosedException.html#_top_">NNTPConnectionClosedException</a>
          <li> class com.oroinc.net.smtp.<a href="com.oroinc.net.smtp.SMTPConnectionClosedException.html#_top_">SMTPConnectionClosedException</a>
        </ul>
        <li> class com.oroinc.net.tftp.<a href="com.oroinc.net.tftp.TFTPPacketException.html#_top_">TFTPPacketException</a>
      </ul>
    </ul>
    <li> class com.oroinc.io.<a href="com.oroinc.io.Util.html#_top_">Util</a>
    <li> class java.io.Writer
    <ul>
      <li> class com.oroinc.io.<a href="com.oroinc.io.DotTerminatedMessageWriter.html#_top_">DotTerminatedMessageWriter</a>
    </ul>
  </ul>
</ul>
</body>
</html>
