
No.    Records  Request

1:     262499   LA=ENGLISH
2:        123   AIKIDO
3:        108   #1 and AIKIDO

                                                                         1 of 8  
                                                            Marked in Search: #3
TI  TITLE: A martial arts exploration of elbow anatomy: Ikkyo (aikido's first teaching).
AU  AUTHOR: Seitz,-F.-C.; Olson,-G.-D.; Stenzel,-T.-E.
JN  JOURNAL: Perceptual and motor skills (Missoula, Mont.) 73(3 Part 2), Dec 1991, 1227-1234  Refs:8
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: aikido-; technique-; elbow-joint; anatomy-
SH  SUBJECT HEADINGS: (662192) AIKIDO-TECHNIQUES-AND-SKILLS
SC  SUBJECT CODES: 662192, 662
AB  ABSTRACT: The Martial Art of Aikido, based on several effective anatomical principles, is used to subdue a training partner. One of these methods is Ikkyo (First Teaching). According to Saotome, the original intent of Ikkyo was to "break the elbow joint" of an enemy. Nowadays the intent is to secure or pin a training partner to the mat. This investigation focused on examining Ikkyo with the purpose of describing the nerves, bones, and muscles involved in receiving this technique. Particular focus was placed on the locations and sources of the reported pain.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 295523
UD UPDATE CODE: 9207

                                                                         2 of 8  
                                                            Marked in Search: #3
TI  TITLE: Aikido vs. Shaolin kung fu.
AU  AUTHOR: Reinoehl,-A.
JN  JOURNAL: Black belt (Santa Clarita, Calif.) 29(6), June 1991, 44-47
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: comparative-study; Wu-Shu; aikido-
SH  SUBJECT HEADINGS: (662192) AIKIDO-TECHNIQUES-AND-SKILLS; (687192) WU-SHU-TECHNIQUES-AND-SKILLS
SC  SUBJECT CODES: 662192, 662; 687192, 687
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 275336
UD UPDATE CODE: 9107

                                                                         3 of 8  
                                                            Marked in Search: #3
TI  TITLE: An examination of Aikido's fourth teaching: an anatomical study of the tissues of the forearm.
AU  AUTHOR: Olson,-G.-D.; Seitz,-F.-C.
JN  JOURNAL: Perceptual and motor skills (Missoula, Mont.) 71(3 : Part 2), Dec 1990, 1059-1066  Refs:7
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: aikido-; anatomy-; wrist-; pain-
SH  SUBJECT HEADINGS: (662118) AIKIDO-PERCEPTUAL-MOTOR-PROCESSES; (662007) AIKIDO-ANATOMY
SC  SUBJECT CODES: 662118, 662; 662007, 662
AB  ABSTRACT: One of the basic teachings of Aikido is known as Yonkyo (Fourth Teaching) or Tekubi-Osae (Wrist Securing). According to some Aikido master teachers, Yonkyo is designed to attack the opponent's weak points. This investigation focused on examining this teaching with the purpose of describing the anatomical tissues involved in the etiology of pain when this teaching is applied precisely. Particular focus was placed on the anatomical locations/sources of pain associated with the application of this teaching.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 272402
UD UPDATE CODE: 9107

                                                                         4 of 8  
                                                            Marked in Search: #3
TI  TITLE: Aikido foot - a traction injury to the common peroneal nerve.
AU  AUTHOR: Naylor,-A.-R.; Walsh,-M.-E.
JN  JOURNAL: British journal of sports medicine (Loughborough, Eng.) 21(4), Dec 1987, 182  Refs:5
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: foot-; injury-; prevention-; etiology-; treatment-; traction-
SH  SUBJECT HEADINGS: (959100) INJURIES-AND-ACCIDENTS-FOOT-INJURIES
SC  SUBJECT CODES: 959100, 959
CP  COUNTRY OF PUBLICATION: United-Kingdom (826)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 220403

                                                                         5 of 8  
                                                            Marked in Search: #3
TI  TITLE: What martial art is the most dangerous? A breakdown of common injuries by style.
AU  AUTHOR: Hallander,-J.
JN  JOURNAL: Black belt magazine (Burbank, Calif.) 26(4), Apr 1988, 56-59; 103
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: martial-arts; injury-; evaluation-; risk-; prevention-; tae-kwon-do; comparative-study; karate-; judo-; ju-jutsu; aikido-
SH  SUBJECT HEADINGS: (660093) MARTIAL-ARTS-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 660093, 660
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 218372

                                                                         6 of 8  
                                                            Marked in Search: #3
TI  TITLE: Aikido: the art of human movement.
AU  AUTHOR: Olson,-G.-D.; Comfort-III,-N.-D.
SO  SOURCE: In, Kleinman, S. (ed.), Mind and body: East meets West, Champaign, Ill., Human Kinetics Publishers, c1986, p. 101-105.
PY  PUBLICATION YEAR: 1986
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Basic
DE  DESCRIPTORS: aikido-; movement-; philosophy-; Zen-Buddhism
SH  SUBJECT HEADINGS: (662120) AIKIDO-PHILOSOPHY
SC  SUBJECT CODES: 662120, 662
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: GV706 20750
AN  ACCESSION NUMBER: 184873

                                                                         7 of 8  
                                                            Marked in Search: #3
TI  TITLE: Comparison of judo and aikido injuries.
AU  AUTHOR: Kurland,-H.
JN  JOURNAL: Physician and sportsmedicine 8(6), Jun 1980, 71-74  Refs:6
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Comparative-study; injury-; etiology-; judo-; aikido-
SH  SUBJECT HEADINGS: (662111) AIKIDO-MEDICINE; (669111) JUDO-MEDICINE
SC  SUBJECT CODES: 662111, 662; 669111, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 076313

                                                                         8 of 8  
                                                            Marked in Search: #3
TI  TITLE: Riot control police and the budo arts. Of the 4,000 officers who make up the Tokyo Police Task Force, an elite of 400 are gleaned for duty in the riot control division called the kidootai.
AU  AUTHOR: Makiyama,-T.
JN  JOURNAL: Black belt 16(4), Apr 1978, 50-55
PY  PUBLICATION YEAR: 1978
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Tokyo-; police-force; riot-; industry-; -; violence-; budo-; aikido-; program-; confidence-
SH  SUBJECT HEADINGS: (660003) MARTIAL-ARTS-GENERAL-AND-COLLECTED-WORKS
SC  SUBJECT CODES: 660003, 660
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 035739
