Bibliography - Exterior Ballistics 


Aerodynamic Data for Spinning Projectiles ,
H. P. Hitchcock, BRL Report number 620, October 1947, Ballistic Research Laboratories, Aberdeen Proving Ground, Maryland, August 1976, [800469] -- Not much useful
information here, but it does give a reference for the atmospheric conditions for the standard Army Metro 

The Aerodynamics of a Spinning Shell ,
R. H. Fowler, E. G. Gallop, C. N. H. Lock, and H. W. Richmond, Philosophical Transactions of the Royal Society of London, Series A., Volume 221, March 1921, pp 295. -- One of
the original works on bullet stabilization 

An Alternative Form of the Modified Point-Mass Equation of Motion ,
James W. Bradley, Ballistic Research Laboratory, Aberdeen Proving Ground, MD, November 1990, BRL-MR-3875. 

Body Alone Aerodynamics of Guided and Unguided Projectiles at Subsonic, Transonic and Supersonic Mach Numbers ,
Frank G. Moore, Naval Weapons Laboratory, Dahlgren, Virginia, November 1972, [AD-754 098] 

The Effect of Wind on Flat-Fire Trajectories ,
Robert L. McCoy, BRL Report Number 1900, Ballistic Research Laboratories, Aberdeen Proving Ground, Maryland, August 1976, [ADB012872] -- Derivation of the wind (time
delay) formula. 

Equations of Motion for a Modified Point Mass Trajectory ,
R. F. Lieske, M. L. Reiter, Ballistic Research Laboratory, Aberdeen Proving Ground, Maryland, March 1966, Report No. 1314. 

Estimation of the Static Aerodynamic Characteristics of Ordnance Projectiles at Supersonic Speeds ,
Robert L. McCoy, Ballistic Research Laboratories, Aberdeen Proving Ground, Maryland, November 1973, [AD-771 148] -- Interesting work on modeling the aerodynamic coefficients
of bullets 

Everyday Ballistics ,
Charles S. Cummings, 2nd, Stackpole & Heck, Inc., New York 1950. -- Very basic ballistics book. Answers many of the more common questions. Check your local library. I know the
University of California has a few copies at various locations. 

Exterior Ballistics ,
McShane, Kelley and Reno, Univeristy of Denver Press, 1953. -- Hard to find a copy for sale, but most university libraries that I have checked have copies. Treatment is at the calculus
level. 

Exterior Ballistics of Small Arms Projectiles ,
E. D. Lowry, Research Dept., Winchester-Western Division, Olin Mathieson Chemical Corporation, May 4, 1965. -- Has some useful formulas and values for various drag functions as
a function of velocity. 

Handbook for Shooters & Reloaders ,
volumes I and II, P. O. Ackley, Plaza Publishing, 1848 West 2300 South, Salt Lake City, Utah, 1962. -- Check your local gun shop -- it's still in print. A wealth of information on
wildcat reloading. 

Hatcher's Notebook ,
Julian S. Hatcher, Major General, USA, retired, Stackpole Books, Harrisburg, Pennsylvania, Second printing, 1966. -- Articles on many different subjects -- some interesting formulas. It
is still in print and available directly from Stackpole. 

Magnus Characteristics of Arbitrary Rotating Bodies ,
I. D. Jacobson, North Atlantic Treaty Organization, Advisory Group for Aerospace Research and Development, AGARDograph number 171, 1973. -- Hard to find. Compares some
different approaches to calculating magnus coefficients. 

Mathematics for Exterior Ballistics ,
Gilbert Ames Bliss, John Wiley and Sons, Inc., New York, New York, 1944. -- A little more mathematical than most. It has a derivation of the Siacci methods and the differential
equations of motion. 

"Mc Drag" - A Computer Program for Estimating the Drag Coefficients of Projectiles ,
Robert L. McCoy, Technical Report ARBRL-TR-02293, February 1981, [ADA098110] -- More on estimating the drag coefficient for boattail and flat base projectiles. Includes a code
listing and sample runs. 

Methods for Computing Drag Coefficients from Ballistic Range Data Using the APL System ,
M. Cloutier, Centre de Recherches Pour la Defense, Defence Research Establishment, Valcartier, September 1972, [DRFV-TN-2027/72] -- Methods for calculating drag coefficients
from range data. 

Methods in Exterior Ballistics ,
Forest Ray Moulton, Dover Publications, Inc., New York, New York, 1962. -- More calculus on trajectories. Quite a bit on rotating projectiles. 

Modified Point Mass Trajectory Simulation for Base-Burn Projectiles ,
R. F. Lieske, J. E. Danberg, Ballistic Research Laboratory, Aberdeen Proving Ground, Maryland, March 1992, [AD-A248 292] 

Sierra Rifle Reloading Manual ,
3rd Edition, Sierra Bullets, L.P., 1989. 

Sierra Rifle Reloading Manual ,
4th Edition, Sierra Bullets, L.P., 1995. 

A Six-Degree-of-Freedom Digital Computer Program for Trajectory Simulation ,
Louis D. Duncan and Bernard F. Engebos, Atmospheric Sciences Laboratory, White Sands Missile Range, New Mexico, October 1967, [AD664116] -- A computer program based
on the equations in the next citation. 

Six Degree of Freedom Digital Simulation Model for Unguided Fin-Stabilized Rockets ,
Louis D. Duncan and Ronald J. Ensey, US Army Electronics Research & Development Activity, White Sands Missile Range, New Mexico, November 1964, [ADA452106] -- General
derivation of the equations of motion for a spinning (along three axes) projectile. 

"SPINNER" - A Computer Program for Predicting the Aerodynamic Coeficients of Spin Stabilized Projectiles ,
Robert H. Whyte, General Electric Company, August 1969, Obtained from GE. -- Polynomial approximations for the aerodynamic coefficients. 

SPIN-73 An Updated Version of the Spinnner Computer Program ,
Robert H. Whyte, Picatinny Arsenal, Dover, New Jersey, November 1973, [AD915628] -- Just as it says, an updated version using higher order polynomials. WARNING: The copies
obtained from DTIC, NTIS and Picatinny have copy errors in them. Not all of the coefficients are available! If anybody has a copy of the program, please let me know. 

Test and Evaluation of the Tactical Missile ,
Edited by Emil J. Eichblatt Jr. Progress in Astronautics and Aeronautics Martin Summerfield Series Editor-in-chief Volume 119 

Understanding Ballistics ,
Robert A Rinker, Mulberry House Publishing Company, PO Box 575, Corydon, IN, 47112, ISBN: 0-9645598-0-3, 1995. 

Use of the Magnus Force in the Modified Point Mass Trajectory Model ,
Robert F. Lieske, Ballistic Research Laboratory, Aberdeen Proving Ground, Maryland, October 1990, [AD-A228 194] 


[main] 
