
No.    Records  Request

1:     965987   LA=ENGLISH
2:      20473   EC=FORENSIC
3:      17501   #1 and #2
4:       >222   BALLISTIC*
5:         82   #3 and (BALLISTIC* in DE)

                                EXCERPTA MEDICA 1990-12/91              1 of 33  
                                                            Marked in Search: #5
TI: Trajectory reconstructions I: Trace evidence in flight
AU: Petraco-N; De-Forest-PR
AD: Crime Laboratory, New York City Police Department, 235 E. 20th Street, New York, NY 10003, United States
SO: J-FORENSIC-SCI. 35/6 (1284-1296) 1990
CO: JFSCA
ISSN: 0022-1198
PY: 1990
CP: United-States
LA: English
AB: This paper reviews the use of trace evidence recovered from spent bullets in helping to establish trajectories. The use of information derived from such trace evidence combined with that from geometrical techniques of trajectory reconstruction and other data is discussed. Five cases are reviewed in which the analysis of trace evidential materials adhering to bullets was used to help reconstruct the event.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; ballistics-; forensic-identification; flight-
EM: musculoskeletal-system (960); nonhuman- (777); apparatus,-equipment-and-supplies (510); education-and-training (143); review- (1); priority-journal (7)
TG: 960; 777; 510; 143; 1; 7
AN: 90380328

                                EXCERPTA MEDICA 1990-12/91              2 of 33  
                                                            Marked in Search: #5
TI: Wounding characteristics of .38 caliber revolver cartridges
AU: Klatt-EC; Tschirhart-DL; Noguchi-TT
AD: General Hospital, LAC-USC Medical Center, 1200 N. State St., County of Los Angeles, CA 90033, United States
SO: J-FORENSIC-SCI. 34/6 (1387-1394) 1989
CO: JFSCA
ISSN: 0022-1198
PY: 1989
CP: United-States
LA: English
AB: Injury patterns in both artificial media and animal tissues were analyzed, and the results were then correlated with autopsy findings in subjects who died from gunshot wounds to determine the wounding characteristics of bullets from two standard .38 caliber revolver cartridges. The 150-grain round nose bullet, in comparison with a 110-grain semi-jacketed controlled-expansion round (hollowpoint bullet), was found to have greater penetration and a greater tendency to deviate from its flight path. The controlled expansion round was found to produce a wider bullet track with greater deformation and bullet fragmentation than the round nose ammunition in artificial media and animal tissue. Autopsy study of shooting victims indicated more through-and-through wounds with round nose bullets than with hollowpoints rounds, and overall survival in shooting victims was greater with roun-nose bullets, but was modified by site of injury and availability of prompt medical treatment. Neither round appeared to differ in inherent 'knockdown' ppower. Though distinct differences in wounding patterns can be demonstrated in artificial and animal media, the differences between round nose and controlled expansion round bullets are not marked in actual human subjects with gunshot wounds.
EC: Forensic-Science-Abstracts (49)
DE: *gunshot-injury; *firearm-; swine-; ballistics-; wound-
EM: trauma- (301); swine- (729); animal-experiment (112); human- (888); nonhuman- (777); animal- (701); fatality- (171); organization-and-management (142); education-and-training (143); male- (41); female- (42); article- (60); priority-journal (7)
TG: 301; 729; 112; 888; 777; 701; 171; 142; 143; 41; 42; 60; 7
AN: 90002762

                                EXCERPTA MEDICA 1990-12/91              3 of 33  
                                                            Marked in Search: #5
TI: Experimental evaluation of the distribution of the pellets in shotgun pellet patterns
AU: Boyer-DA; Marshall-LD; Trzicak-LM; Rowe-WF
AD: Department of Forensic Sciences, George Washington University, Washington, DC 20052, United States
SO: FORENSIC-SCI-INT. 42/1-2 (51-59) 1989
CO: FSIND
ISSN: 0378-0738
PY: 1989
CP: Ireland
LA: English
AB: The distribution of No. 2 birdshot and 00 buckshot in pellet patterns fired with a 12-gauge cylinder-bored shotgun at five different ranges were compared with a proposed Gaussian model of pellet distribution. The test-fired patterns were found not to follow Gaussian distributions.
EC: Forensic-Science-Abstracts (49)
DE: *gun-; ballistics-; *firearm-
EM: preliminary-communication (4); theoretical-study (110); nonhuman- (777); apparatus,-equipment-and-supplies (510); priority-journal (7)
TG: 4; 110; 777; 510; 7
AN: 89258717

                                EXCERPTA MEDICA 1988 - 1989             4 of 33  
                                                            Marked in Search: #5
TI: A trajectory analysis of Billy Dixon's long shot
AU: Thornton-JI; Crim-D; Shirokawa-JM
AD: Forensic Science Group, Department of Biomedical and Environmental Health Sciences, University of California, Berkeley, CA 94720, United States
SO: J-FORENSIC-SCI. 34/4 (1037-1041) 1989
CO: JFSCA
ISSN: 0022-1198
PY: 1989
CP: United-States
LA: English
AB: At the Second Battle of Adobe Walls, in June 1874, Billy Dixon shot an Indian at a range of 1538 yd, give or take just a few. A computer analysis of this trajectory indicates that the bullet drop would have been 3823.8 in., the time of flight 4.838 s, and the windage adjustment would have been 337.8 in.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; ballistics-; history-; *gun-
EM: case-report (151); nonhuman- (777); apparatus,-equipment-and-supplies (510); priority-journal (7)
TG: 151; 777; 510; 7
PT: J (Journal-Article)
AN: 89187017
UD: 8912

                                EXCERPTA MEDICA 1988 - 1989             5 of 33  
                                                            Marked in Search: #5
TI: Shotgun pellet dispersion in a Maxwellian model
AU: Bhattacharyya-C; Sengupta-PK
AD: Central Forensic Science Laboratory, Chandigarh, India
SO: FORENSIC-SCI-INT. 41/3 (205-217) 1989
CO: FSIND
ISSN: 0378-0738
PY: 1989
CP: Ireland
LA: English
AB: It is assumed that the dispersion of pellets from a shotgun has a Maxwellian velocity distribution superimposed on which is a large average velocity (V-0) along the barrel axis (z-axis). Such a distribution in ideal conditions yields a radial distribution of shot densities  rho (r) in the form of  rho (r)  infinity e(-br(2)). Theory agrees reasonably with experiments performed with a standard 12-bore SBBL shotgun and No. 6, 2.5 in., K.F. cartridges between the distances 6.09 m (20 ft.) to 9.144 m (30 ft.) when the shot densities  rho (r) on targets were calculated with a suitable choice of radial intervals ( Delta r).
EC: Forensic-Science-Abstracts (49)
DE: *gun-; *firearm-; ballistics-; dispersion-; kinetics-; *gunshot-injury
EM: preliminary-communication (4); nonhuman- (777); apparatus,-equipment-and-supplies (510); priority-journal (7); trauma- (301)
TG: 4; 777; 510; 7; 301
PT: J (Journal-Article)
AN: 89169462
UD: 8912

                                EXCERPTA MEDICA 1988 - 1989             6 of 33  
                                                            Marked in Search: #5
TI: Fatal arrow wounds
AU: Hain-JR
AD: Department of Pathology, Salinas Valley Memorial Hospital, Salinas, CA 93901, United States
SO: J-FORENSIC-SCI. 34/3 (691-693) 1989
CO: JFSCA
ISSN: 0022-1198
PY: 1989
CP: United-States
LA: English
AB: Two instances of fatal arrow wounds are described, one by a field-tip (target arrowhead), the other by a broadhead (large-game hunting arrowhead). The essential characteristics of the two types of wounds are discussed. In particular, the field-tip can closely simulate a bullet wound by causing a circular entrance hole with abraded margins, whereas the broadhead can create unusual radiating incised wounds.
EC: Forensic-Science-Abstracts (49)
DE: *skin-injury; fatality-; ballistics-; adult-; autopsy-
EM: trauma- (301); skin,-hair,-nails,-and-sweat-glands (980); adult- (18); autopsy- (170); case-report (151); human- (888); male- (41); priority-journal (7)
TG: 301; 980; 18; 170; 151; 888; 41; 7
PT: J (Journal-Article)
AN: 89137437
UD: 8912

                                EXCERPTA MEDICA 1988 - 1989             7 of 33  
                                                            Marked in Search: #5
TI: Comparison of gunshot wounds and field-tipped arrow wounds using morphologic criteria and chemical spot tests
AU: Randall-B; Newby-P
AD: Department of Laboratory Medicine, University of South Dakota School of Medicine, Sioux Falls, SD 57105, United States
SO: J-FORENSIC-SCI. 34/3 (579-586) 1989
CO: JFSCA
ISSN: 0022-1198
PY: 1989
CP: United-States
LA: English
AB: Arrow wounds represent an unusual class of wounds rarely seen by most death investigators. Although the edged, broadhead-tipped arrow produces a wound usually characteristic of archery/crossbow weapons, the plain, field-tipped arrow wound can be confused with gunshot injuries in those cases in which power residue or firearm projectiles or fragments or both are not recovered. We present a case of a deer carcass with a wound of uncertain firearm or archery origin which initiated a comparison of firearm wounds and archery wounds on fresh road-killed deer. We found the following features to be valuable in the differentiation of gunshot wounds and field-tipped archery wounds: First, the majority of the gunshot wounds (but none of the arrow wounds) had identifiable, macroscopic, wipe-off material and chemically identifiable wipe-off residue by spot test. Second, the archery wound defects had very inconspicuous abrasion rings as compared to the often prominent abrasion rings of gunshot wounds. Third, the actual central defect in the archery wounds was more likely to be oblong or slit-like compared to the gunshot wound defects, which were more likely to be round.
EC: Forensic-Science-Abstracts (49)
DE: *gunshot-injury; *forearm-; *stab-wound; skin-injury; ballistics-; chemical-reaction; autopsy-; histology-
EM: trauma- (301); skin,-hair,-nails,-and-sweat-glands (980); autopsy- (170); histology-and-cytology (330); preliminary-communication (4); human- (888); male- (41); female- (42); priority-journal (7)
TG: 301; 980; 170; 330; 4; 888; 41; 42; 7
PT: J (Journal-Article)
AN: 89137422
UD: 8912

                                EXCERPTA MEDICA 1988 - 1989             8 of 33  
                                                            Marked in Search: #5
TI: The effect of the THV bullet in animal tissue
AU: Knudsen-PJT
AD: Defence Medical Training Centre, Jaegersborg Barracks, DK-2820 Gentofte, Denmark
SO: Z-RECHTSMED. 101/4 (219-227) 1988
CO: ZRMDA
ISSN: 0044-3433
PY: 1988
CP: Federal-Republic-of-Germany
LA: English
LS: German
AB: The Tres Haute Vitesse (THV) bullet was introduced to meet the requirements of law enforcement officers, as an alternative to larger calibre fully jacketed bullets, since expanding or exploding bullets are not relevant in Europe. To examine the effect of the THV bullet in tissue, especially the size of lesion and the degree of overpenetration, 11 recently killed pigs were shot with the weapons used by the Danish Police Force and a 9-mm pistol for reference. The ammunition was THV in the calibres 7.65 mm, 0.38, and 9 mm, using conventional fully jacketed bullets for comparison. The lesions were considerably larger when the THV bullet was used, the entry wound in particular, being roughly twice the diameter in the case of the THV bullet as compared to the fully jacketed bullet of similar calibre. Only one 7.65-mm THV bullet overpenetrated the target when fired against the thorax or abdomen of the pigs and then with only minimal residual energy. All fully jacketed 7.65-mm bullets, all 0.38 bullets, with the exception of one THV bullet, and all 9-mm bullets overpenetrated the target. The 7.65-mm THV bullet produced a lesion which in its extent resembled that of the fully jacketed 9-mm bullet, and should be a suitable alternative for the Danish Police Force.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; *gunshot-injury; *firearm-; ballistics-; research-; velocity-; swine-
EM: trauma- (301); swine- (729); preliminary-communication (4); animal-experiment (112); nonhuman- (777); animal- (701); apparatus,-equipment-and-supplies (510)
TG: 301; 729; 4; 112; 777; 701; 510
PT: J (Journal-Article)
AN: 88277735
UD: 8912

                                EXCERPTA MEDICA 1988 - 1989             9 of 33  
                                                            Marked in Search: #5
TI: Shotgun wound ballistics
AU: Ordog-GJ; Wasserberger-J; Balasubramaniam-S
AD: UCLA School of Medicine, Los Angeles, CA, United States
SO: J-TRAUMA. 28/5 (624-631) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: Shotguns are popular world wide and more of these weapons exist than the rifled types. With an increasing incidence and prevalence of gunshot wounds it is important for traumatologists to be familiar with shotgun wound ballistics. Shotgun wounds differ from those of other missiles because the spectrum of wound severity is large owing to the fact that the pellets scatter as they travel. Close-range shotgun wounds can be as destructive as those from a high-velocity rifle, but longer weapon-victim ranges may produce only minimal injury. The type of shot (size and weight of pellets) used also determines the type of injury, with more serious injuries produced by the larger type of buckshot (> 0.14 inches in diameter). The severity of injury from birdshot depends mainly on the 'effective' weapon-victim range which can be calculated from the shot size and shot pattern either clinically of from X-ray. Wounds may then be classified according to severity, yielding information on prognosis and extent of investigation and treatment required. We propose a four-level severity scale based upon birdshot pellet scatter patterns which correlate well with morbidity and mortality rates.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *gunshot-injury; *ballistics-
EM: trauma- (301); theoretical-study (110); apparatus,-equipment-and-supplies (510); legal-aspects (201)
TG: 301; 110; 510; 201
PT: J (Journal-Article)
AN: 88143690
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             10 of 33  
                                                            Marked in Search: #5
TI: Comparison of the terminal ballistics of full metal jacket 7.62-mm M80 (NATO) and 5.56-mm M193 military bullets: A study in ordnance gelatin
AU: Ragsdale-BD; Sohn-SS
AD: Forensic Pathology Department, Armed Forces Institute of Pathology, Washington, DC, United States
SO: J-FORENSIC-SCI. 33/3 (676-696) 1988
CO: JFSCA
ISSN: 0022-1198
PY: 1988
CP: United-States
LA: English
AB: Great controversy has surrounded the replacement of the 7.62-mm caliber by the reduced 5.56-mm caliber as the standard U.S. military rifle. Although its relevance to human wounding can be debated, the terminal ballistics of military small arms in ordnance gelatin remains a convenient medium for comparative testing. In the present study, 7- by 10- by 24-in. (18 by 25 by 61 cm) blocks of 20% ordnance gelatin were fired upon from a range of 19 ft (6 m) under high-speed cinemagraphic surveillance. The tendency of the M193 5.56-mm full metal jacket projectile to break up in soft tissue simulant was confirmed as a fundamental difference from the 7.62-mm M80 NATO ball.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; *cartridge-; ballistics-
EM: priority-journal (7); apparatus,-equipment-and-supplies (510); controlled-study (197); nonhuman- (777)
TG: 7; 510; 197; 777
PT: J (Journal-Article)
AN: 88131648
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             11 of 33  
                                                            Marked in Search: #5
TI: Wound ballistics. A review of common misconceptions
AU: Fackler-ML
AD: Division of Military Trauma Research, Letterman Army Institute of Research, Presidio of San Francisco, CA 94129-6800, United States
SO: J-AM-MED-ASSOC. 259/18 (2730-2736) 1988
CO: JAMAA
ISSN: 0098-7484
PY: 1988
CP: United-States
LA: English
AB: Attempts to explain wound ballistics (the study of effects on the body produced by penetrating projectiles) have only succeeded in mystifying it. This review explains the projectile-tissue interaction and presents data showing the location, type, and amount of tissue disruption characteristically produced by various projectiles. Data on tissue disruption are presented graphically as wound profiles. The major misconceptions in the field are listed, analyzed, and disentangled. Failure in adhering to the basic precepts of scientific method is the common denominator in all of the listed misconceptions; the result has been diversion of attention from the element essential to understanding and properly treating the gunshot wound - objective evaluation of the wound itself.
EC: Anesthesiology (24); Forensic-Science-Abstracts (49)
DE: *gunshot-injury-therapy; *ballistics-
EM: trauma- (301); therapy- (160); priority-journal (7); review- (1)
TG: 301; 160; 7; 1
PT: J (Journal-Article)
AN: 88112984
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             12 of 33  
                                                            Marked in Search: #5
TI: The shielding capacity of the standard military flak jacket against ballistic injury to the kidney
AU: O'Connell-KJ; Frazier-HA II; Clark-MA; Christenson-PJ; Keyes-BT; Josselson-A
AD: Division of Forensic Pathology, Armed Forces Institute of Pathology, Washington, DC 20306-6000, United States
SO: J-FORENSIC-SCI. 33/2 (410-417) 1988
CO: JFSCA
ISSN: 0022-1198
PY: 1988
CP: United-States
LA: English
AB: An animal model was designed to evaluate the ability of the standard military flak jacket to protect the kidneys from direct ballistic trauma. Yorkshire swine were anesthetized and their flanks were protected by flak jackets. Ballistic insults ranging from a low-velocity handgun to a high-velocity rifle were evaluated. The results demonstrate that a flak jacket provides adequate protection against low- and mid-velocity projectiles since none of the animals from this group had evidence of internal trauma and because only minor superficial surgical attention would have been required. Survivability in each case was considered to be excellent. The flak jacket failed to provide any protection against several types of high-velocity bullets. These weapons caused severe internal injury to the genitourinary system as well as to other major organ systems. Survival would have been unlikely.
EC: Forensic-Science-Abstracts (49)
DE: *gunshot-injury; *ballistics-; protective-clothing; research-; swine-; autopsy-
EM: trauma- (301); swine- (729); autopsy- (170); preliminary-communication (4); animal-experiment (112); nonhuman- (777)
TG: 301; 729; 170; 4; 112; 777
PT: J (Journal-Article)
AN: 88087742
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             13 of 33  
                                                            Marked in Search: #5
TI: An analysis of the wounding factors of four different shapes of fragments
AU: Ma-Y-Y; Feng-T-S; Fu-R-X; Li-M
AD: China Ordnance Society, P.O. Box 1023, Chang Ping, Beijing, China
SO: J-TRAUMA. 28/1 (S230-S235) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: The wounding characteristics to a biological target of four typical shapes of fragments (square, triangular, cylindrical, and spherical) with masses of less than 1 gram and velocities between 460 and 1,500 m/s are studied in this paper. The following conclusions about the effects of the wounding factors, such as energy transfer, velocity, mass, and shape of fragment are presented: 1) For given target characteristics, the important wounding factors of fragments are impact velocity, mass and shape, and of these velocity is the most important. 2) Besides direct effects, the fragment velocity has great influence on far-reaching, indirect wounding effects. When velocity increases, it not only increases the size of direct wound, but also the rate of indirect bone fracture. 3) The rate of energy transfer is affected by fragment shape, and it is also a decreasing function of mass. 4) Under the same conditions there are differences in wounding effectiveness among the four fragment shapes, the triangular with a comparatively high wounding effectiveness, followed by the square, cylindrical, and spherical. The types of wound channels are also different, the cylindrical and spherical making a 'through' type, the square and triangular making a 'blind-tube' type.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *wound-; *classification-; dog-; energy-transfer; velocity-
EM: dog- (711); priority-journal (7); animal- (701); methodology- (130); animal-experiment (112); nonhuman- (777)
TG: 711; 7; 701; 130; 112; 777
PT: J (Journal-Article)
AN: 88065306
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             14 of 33  
                                                            Marked in Search: #5
TI: Cloth ballistic vest alters response to blast
AU: Phillips-YY; Mundie-TG; Yelverton-JT; Richmond-DR
AD: Department of Respiratory Research, Walter Reed Army Institute of Research, Washington, DC 20307-5100, United States
SO: J-TRAUMA. 28/1 (S149-S152) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: Ballistic wounds have been and will remain the principal cause of casualties in combat. Cloth ballistic vests (CBV) play an important role in limiting critical wounds from fragments and small-arms fire. There is an increased risk of primary blast injury on the modern battlefield. In a previous study, volunteers were exposed to short-duration blast waves of low peak pressure (18.6 ñ 0.8 kPa). Pressure measurements made in the distal esophagus as an estimate of intrathoracic pressure (ITP) were significantly higher (p < 0.05) when the standard U.S. Army ballistic jacket was worn (8.7 ñ 1.2 kPa) than when fatigues alone were worn (7.4 ñ 0.7 kPa). In this study 58 sheep were exposed to nominal blast levels of 115, 230, 295, and 420 kPa peak pressure in groups of 12, 18, 16, and 12, respectively. Half of each group was fitted with a CBV. Lung weight index (LWI), lung weight expressed as a percentage of body weight, was used as a measure of blast injury. Use of the CBV was associated with a significant increase in LWI (p < 0.05) which averaged 21% for the two middle exposure groups. At the 420 kPa level, two of six non-CBV animals died as opposed to five of six animals wearing the CBV. Intrathoracic pressure was generally higher in the CBV group. Likely mechanisms of injury enhancement include an increase in target surface area and an alteration of the effective loading function on the thorax. This information may be useful in the triage and treatment of casualties exposed to intense blast environments.
EC: Orthopedic-Surgery (33); Occupational-Health-and-Industrial-Medicine (35); Forensic-Science-Abstracts (49)
DE: *ballistics-; *protection-; *thorax-; *missile-wound; sheep-; lung-
EM: sheep- (737); respiratory-system (930); priority-journal (7); animal- (701); methodology- (130); apparatus,-equipment-and-supplies (510); animal-experiment (112); nonhuman- (777)
TG: 737; 930; 7; 701; 130; 510; 112; 777
PT: J (Journal-Article)
AN: 88065286
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             15 of 33  
                                                            Marked in Search: #5
TI: Some observations relating to behind-body armour blunt trauma effects caused by ballistic impact
AU: Liden-E; Berlin-R; Janzon-B; Schantz-B; Seeman-T
AD: Division of Terminal Ballistics and Vulnerability, Department of Surgery, University of Goteborg, Goteborg, Sweden
SO: J-TRAUMA. 28/1 (S145-S148) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: Live, anesthetised pigs were used to assess behind-armour blunt trauma effects. The thoraco-abdominal body region was covered with varying thicknesses of Kevlar fabric packets. This soft body armour was applied, either in direct contact with the thoracic wall of the animals, or with different plastic foam sheets, so-called trauma packs, between the armour and the skin. The live animals were surgically evaluated, and then sacrificed. Blocks of soft soap were subjected to equal tests and the behind-armour indentations were measured. The results indicate that serious injury to the body armour-protected chest may be caused by the impact of nonpenetrating bullets and shotgun pellets. Severe pulmonary contusions and lacerations were found when the energy transferred through the body armour was estimated to be high.
EC: Chest-Diseases,-Thoracic-Surgery-and-Tuberculosis (15); Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *missile-wound; *blunt-trauma; *thorax-; guinea-pig; energy-transfer
EM: trauma- (301); guinea-pig (717); priority-journal (7); animal- (701); methodology- (130); animal-experiment (112); nonhuman- (777)
TG: 301; 717; 7; 701; 130; 112; 777
PT: J (Journal-Article)
AN: 88065285
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             16 of 33  
                                                            Marked in Search: #5
TI: An estimation of the physical characteristics of wounds inflicted by spherical fragments
AU: Fu-Rong-Xiang; Ma-Yu-Yuan; Feng-Tian-Shun; Li-Ming
AD: China Ordnance Society, P.O. Box 1023, Beijing, China
SO: J-TRAUMA. 28/1 (S85-S88) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: Based on test results of projecting four different types of spherical fragments, diameters of which were 3.175 mm, 4.763 mm, 5.56 mm, and 6.35 mm, respectively, into the biological soft tissues and the soap blocks used as simulants, an estimation of the physical characteristics of wounds inflicted by spherical fragments was established in this paper. With impact velocities in the range of 450-1,500 m/s, all four types of spherical fragments showed little variation in drag coefficients for each medium. Some specific wound characteristics such as amount of debrided tissue, volume of the wound channel, etc., can be predicted as functions of energy transfer for spherical fragments of less than 1 gram.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *missile-wound; nonbiological-model; dog-; energy-transfer
EM: nonbiological-model (503); dog- (711); priority-journal (7); animal-tissue,-cells,-or-cell-components (105); nonhuman- (777); animal- (701); methodology- (130)
TG: 503; 711; 7; 105; 777; 701; 130
PT: J (Journal-Article)
AN: 88065275
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             17 of 33  
                                                            Marked in Search: #5
TI: Internal deformation of the AK-74; A possible cause for its erratic path in tissue
AU: Fackler-ML; Malinowski-JA
AD: Division of Combat Casualty Care, Letterman Army Institute of Research, Presidio of San Francisco, CA 94129, United States
SO: J-TRAUMA. 28/1 (S72-S75) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: A series of 20 shots with the AK-74 Russian Assault Rifle, in which the entire course of the bullet was captured in gelatin, showed a change in direction of the bullet track approximating a right angle in every case. Bullets were recovered from the gelatin for ten consecutive shots of this series and examined roentgenographically. In all cases an internal deformation was discovered to have taken place: lead from the bullet's core flowed into the air space inside the bullet's tip. The roentgenograms also showed that this flow of lead resulted in an asymmetrical bullet in every case. We suggest this resulting bullet imbalance as a possible cause of the unusually marked curve in this bullet's path through tissue.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *missile-wound; *bullet-; nonbiological-model; gelatin-; radiography-
RN: 9000-70-8
EM: nonbiological-model (503); diagnosis- (140); priority-journal (7); methodology- (130)
TG: 503; 140; 7; 130
PT: J (Journal-Article)
AN: 88065273
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             18 of 33  
                                                            Marked in Search: #5
TI: Evaluation of the new type of military bullet and rifling
AU: Scepanovic-D; Albreht-M; Erdeljan-D; Milivojevic-V; Petrovic-M; Cuk-V; Djuknic-M
AD: Military Technical Institute, Military Medical Academy, Belgrade, Yugoslavia
SO: J-TRAUMA. 28/1 (S68-S72) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: The 5.56-mm caliber SS 109 projectile was fired from 7.7'' and 12'' twist rifles, respectively, into soap blocks and porcine thighs at 50-metre range using a standardized experimental setup. For comparison, the effects of the 5.56-mm M 193 bullet fired from the 7.7'' twist barrel and M-16 assault rifle were tested. The volume of residual cavity in soap, the shape and sizes of live tissue wounds, and the mass of surgically debrided devitalized tissue were measured. The effects of the two projectiles at 7.7'' twist were found similar in soap; the SS 109 produced more tissue damage than the M 193 missile. Using the 12'' twist rifle, a significant increase in wounding capacity of SS 109 projectile was found. In conclusion, nonsignificant differences in local effects between the two projectiles using the 7.7'' twist rifles were found, and markedly increased effects of the SS 109-12'' system were ascribed to decreased essential stability and its earlier tumbling in penetrating a target. The soap as a live tissue simulant has proven its reliability in testing small-caliber arms.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *bullet-; *missile-wound; guinea-pig; velocity-
EM: guinea-pig (717); priority-journal (7); animal-experiment (112); nonhuman- (777); animal- (701); methodology- (130)
TG: 717; 7; 112; 777; 701; 130
PT: J (Journal-Article)
AN: 88065272
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             19 of 33  
                                                            Marked in Search: #5
TI: Wound-dynamic studies in Australia
AU: Liver-JD; Whitty-GF
AD: Department of Defence, Materials Research Laboratories, Ascot Vale, Vic. 3032, Australia
SO: J-TRAUMA. 28/1 (S54-S57) 1988
CO: JOTRA
ISSN: 0022-5282
PY: 1988
CP: United-States
LA: English
AB: As part of the Australian programme of studies in wound ballistics, a facility has been developed at the Materials Research Laboratories, Melbourne, Victoria, in which the phenomena associated with the penetration of bullets through tissue simulants can be investigated. This paper outlines the development programme and describes a recent series of comparative firings of 7.62-mm and 5.56-mm ammunition into gelatin tissue simulant.
EC: Orthopedic-Surgery (33); Forensic-Science-Abstracts (49)
DE: *ballistics-; *missile-wound; bullet-; gelatin-
RN: 9000-70-8
EM: priority-journal (7); theoretical-study (110); methodology- (130)
TG: 7; 110; 130
PT: J (Journal-Article)
AN: 88065269
UD: 8901

                               EXCERPTA MEDICA 1988 - 1989             20 of 33  
                                                            Marked in Search: #5
TI: Terminal ballistic characteristics of Hydra-Shok registered ammunition: A description of three cases
AU: Sperry-K; Sweeney-ES
AD: Office of the Medical Investigator, University of New Mexico, School of Medicine, Albuquerque, NM 87131, United States
SO: J-FORENSIC-SCI. 33/1 (42-48) 1988
CO: JFSCA
ISSN: 0022-1198
PY: 1988
CP: United-States
LA: English
AB: The Hydra-Shok registered bullet is characterized by a hollow-point construction, with a distinctive central post in the base of the hollow. These features allow such missiles to be easily identified during the course of an autopsy examination of a gunshot victim. Higher velocity loadings of the Hydra-Shok may fragment along the wound path, occasionally forming a ring-like fragment that suggests this ammunition, but this feature cannot be considered unique. Although radiographic examination is helpful in bullet localization, the characteristic central post may be identified by X-ray only if sufficient expansion results in its exposure. Three cases of shooting deaths involving Hydra-Shok bullets are presented and discussed; in each case, the entrance wounds were indistinguishable from entrances associated with conventional ammunition, and in no instance did the missiles exit from the body (including head, chest, and abdominal wounds). Familiarity with relatively unusual ammunition types such as the Hydra-Shok allows for quick identification by the pathologist at the time of autopsy.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; *ballistics-; *ammunition-; identification-; autopsy-
EM: autopsy- (170); case-report (151); nonhuman- (777); apparatus,-equipment-and-supplies (510); education-and-training (143)
TG: 170; 151; 777; 510; 143
PT: J (Journal-Article)
AN: 88038226
UD: 8901

                               EXCERPTA MEDICA 1986 - 1987             21 of 33  
                                                            Marked in Search: #5
TI: An evaluation of distribution of pellets due to shotgun discharge
AU: Nag-NK; Lahiri-A
AD: State Forensic Science Laboratory, Government of West Bengal, Calcutta 700037, India
SO: FORENSIC-SCI-INT. 32/3 (151-159) 1986
CO: FSIND
PY: 1986
CP: Ireland
LA: English
AB: Dispersion of pellets due to shotgun discharge has been considered in terms of a Gaussian distribution. Only approximate results are obtained in forensic ballistic cases, but when these are compared with the empirical findings of Burrard, they are found to be reasonably satisfactory. Limitations of the model are discussed.
EC: Forensic-Science-Abstracts (49); Biophysics,-Bioengineering-and-Medical-Instrumentation (27)
DE: *shotgun-pellet; *pellet-; *firearm-; *ballistics-; *particle-distribution; mathematics-
EM: priority-journal (7); preliminary-communication (4); nonhuman- (777); education-and-training (143); controlled-study (197); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); apparatus,-equipment-and-supplies (510); classification- (520)
TG: 7; 4; 777; 143; 197; 210; 140; 503; 510; 520
AN: 87012767

                               EXCERPTA MEDICA 1986 - 1987             22 of 33  
                                                            Marked in Search: #5
TI: Winchester Silvertip registered ammunition. A study in ordnance gelatin
AU: Ragsdale-BD; Josselson-AR
AD: Department of Pathology, Georgetown University Medical School, Washington, DC 20007, United States
SO: J-FORENSIC-SCI. 31/3 (855-868) 1986
CO: JFSCA
PY: 1986
CP: United-States
LA: English
AB: This study of Winchester Silvertip registered hollow point ammunition measures bullet velocity from production handguns and evaluates performance in ordnance gelatin. Depth of penetration, size and shape of the temporary cavity, degree of radial fissuring along the missile track, and bullet expansion after impact are compared to nonhollow point ammunition of similar caliber. It is clear that hollow point bullets of this type create greater disturbance upon impact with tissue simulant than common commercial solid round nose ammunition as measured by temporary cavity size and radial fissuring. However, for all types of handgun ammunition there is a poor predictive correlation of radial fissuring with instantaneous temporary cavity size. Hollow point performance can be modified by various factors such as angle of incidence relative to target surface and prior deformation of the bullet tip. The elemental composition of bullet jackets and cores is not uniform throughout this product line.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; *gun-; *firearm-; *ammunition-; *ballistics-; missile-; velocity-; gelatin-
EM: priority-journal (7); preliminary-communication (4); education-and-training (143); controlled-study (197); legal-aspects (201); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); apparatus,-equipment-and-supplies (510); classification- (520); nonhuman- (777)
TG: 7; 4; 143; 197; 201; 210; 140; 503; 510; 520; 777
AN: 86180189

                               EXCERPTA MEDICA 1986 - 1987             23 of 33  
                                                            Marked in Search: #5
TI: Ballistics: A pathophysiologic examination of the wounding mechanisms of firearms: Part II
AU: Barach-E; Tomlanovich-PA-CM; Nowak-R
AD: Department of Emergency Medicine, Henry Ford Hospital, Detroit, MI 48202, United States
SO: J-TRAUMA. 26/4 (374-383) 1986
CO: JOTRA
PY: 1986
CP: United-States
LA: English
AB: This second part of a two-part article investigates the types of wounds produced by three types of weapons: rifles, shotguns, and handguns, and recent innovations in both weapons and ammunition which are altering the severity of shooting injuries.
EC: Forensic-Science-Abstracts (49); Surgery (9); General-Pathology-and-Pathological-Anatomy (5); Public-Health,-Social-Medicine-and-Epidemiology (17)
DE: *ballistics-; *gunshot-trauma; *wound-; pathophysiology-; gun-
EM: priority-journal (7); etiology- (135); nonbiological-model (503); nonhuman- (777); trauma- (301)
TG: 7; 135; 503; 777; 301
AN: 86206281

                               EXCERPTA MEDICA 1986 - 1987             24 of 33  
                                                            Marked in Search: #5
TI: The effect of tempered glass on bullet trajectory
AU: Thornton-JI; Cashman-PJ
AD: University of California, School of Public Health, Berkeley, CA 94720, United States
SO: J-FORENSIC-SCI. 31/2 (743-746) 1986
CO: JFSCA
PY: 1986
CP: United-States
LA: English
AB: It was determined that tempered glass automobile windows may severely influence the trajectory of. 38 Special projectiles. In replicating an actual case situation, deflections as great as 26.4 degree were observed with jacketed hollow-point ammunition, and as high as 10.8 degree for lead ammunition.
EC: Forensic-Science-Abstracts (49)
DE: *glass-; *bullet-; *ballistics-; *windshield-; ammunition-
EM: priority-journal (7); preliminary-communication (4); education-and-training (143); controlled-study (197); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); classification- (520); nonhuman- (777)
TG: 7; 4; 143; 197; 210; 140; 503; 520; 777
AN: 86230457

                               EXCERPTA MEDICA 1986 - 1987             25 of 33  
                                                            Marked in Search: #5
TI: Mathematical analysis of dispersion of pellets fired from a shot gun
AU: Chugh-OP
AD: Forensic Science Laboratory, Haryana, Madhuban, Karnal, India
SO: FORENSIC-SCI-INT. 32/2 (93-102) 1986
CO: FSIND
PY: 1986
CP: Ireland
LA: English
AB: The dispersion of pellets fired from a shot gun has been discussed and a semi-empirical mathematical model has been built up to estimate quantitatively the contribution of various factors responsible for dispersion. It has been shown that a slight difference in muzzle velocity (v-0), angle of projection ( alpha) or co-efficient of resistance ( mu) results in dispersion of the pellets. All other factors responsible for dispersion as reported in literature contribute to the variation of v-0,  mu and  delta  alpha (variation of  alpha due to vibration and jump of the barrel). The mathematical relations derived provide an understanding of the phenomena of dispersion of pellets under different conditions.
EC: Forensic-Science-Abstracts (49); Public-Health,-Social-Medicine-and-Epidemiology (17)
DE: *pellet-; *dispersion-coefficient; *gun-; *bullet-; ballistics-; mathematical-analysis; velocity-
EM: priority-journal (7); preliminary-communication (4); methodology- (130); nonhuman- (777); education-and-training (143); controlled-study (197); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); apparatus,-equipment-and-supplies (510); classification- (520)
TG: 7; 4; 130; 777; 143; 197; 210; 140; 503; 510; 520
AN: 86252879

                               EXCERPTA MEDICA 1986 - 1987             26 of 33  
                                                            Marked in Search: #5
TI: Ballistics: A pathophysiologic examination of the wounding mechanisms of firearms: Part I
AU: Barach-E; Tomlanovich-M; Nowak-R
AD: Department of Emergency Medicine, Henry Ford Hospital, Detroit, MI 48202, United States
SO: J-TRAUMA. 26/3 (225-235) 1986
CO: JOTRA
PY: 1986
CP: United-States
LA: English
AB: Wounds caused by firearms are a frequent occurrence in urban emergency centers. Understanding of the underlying pathophysiologic mechanisms involved in wound production is very important in treatment of these injuries. Part I of this article reports studies on the interaction of projectiles with both the atmosphere and human tissue to produce wounds. Part II will examine the types of wounds formed by specific firearms, and the recent innovations in both weapons and ammunition which are altering the severity of shooting injuries.
EC: Forensic-Science-Abstracts (49); Surgery (9); General-Pathology-and-Pathological-Anatomy (5)
DE: *gunshot-trauma; *trauma-; *high-velocity-missile; *firearm-; *wound-; pathophysiology-; ballistics-
EM: priority-journal (7); preliminary-communication (4); trauma- (301); organization-and-management (142); education-and-training (143); controlled-study (197); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); apparatus,-equipment-and-supplies (510); classification- (520); nonhuman- (777)
TG: 7; 4; 301; 142; 143; 197; 210; 140; 503; 510; 520; 777
AN: 86154119

                               EXCERPTA MEDICA 1986 - 1987             27 of 33  
                                                            Marked in Search: #5
TI: Effects of range, caliber, barrel length, and rifling on pellet patterns produced by shotshell ammunition
AU: Speak-RD; Kerr-FC; Rowe-WF
AD: Department of Forensic Sciences, The George Washington University, Washington, DC, United States
SO: J-FORENSIC-SCI. 30/2 (412-419) 1985
CO: JFSCA
PY: 1985
CP: United-States
LA: English
AB: The effects of range, caliber, barrel length, and rifling on the scatter of shotshell ammunition were investigated. A series of shots was fired from three. 22-caliber weapons and two. 38-caliber weapons at six ranges varying from 0.3 to 6.1 m (1 to 20 ft). The spread of each shotshell pattern was measured by taking the square root of the area of the smallest rectangle that would just enclose the pellet pattern. Regression analysis was applied to the variation of pattern spread as a function of range. A linear relationship was found to represent adequately the variation of pattern spread with range. Of the handguns tested, the weapons with the shorter barrel lengths produced the larger pellet patterns, and when the barrel lengths were similar, the larger caliber handguns produced the larger pellet patterns. The competing effects of barrel length and muzzle velocity are also discussed.
EC: Forensic-Science-Abstracts (49)
DE: *ammunition-; *pellet-; *ballistics-; gun-
EM: priority-journal (7); preliminary-communication (4); methodology- (130); etiology- (135); controlled-study (197); legal-aspects (201); diagnosis- (140); theoretical-study (110); apparatus,-equipment-and-supplies (510); nonhuman- (777)
TG: 7; 4; 130; 135; 197; 201; 140; 110; 510; 777
AN: 85218320

                               EXCERPTA MEDICA 1986 - 1987             28 of 33  
                                                            Marked in Search: #5
TI: A study of. 22 caliber rimfire exploding bullets: Effects in ordnance gelatin
AU: Josselson-AR; Johnson-AC; Washington-DD; et-al
AD: Department of Forensic Sciences, Armed Forces Institute of Pathology, Washington, DC 20306, United States
SO: J-FORENSIC-SCI. 30/3 (760-772) 1985
CO: JFSCA
PY: 1985
CP: United-States
LA: English
AB: This is a study of commercially available. 22 caliber rimfire ammunition manufactured to explode on bullet impact. Factors considered were bullet velocity, angle of impact, missile deformation, and depth of penetration and cavitation in ordnance gelatin. Microscopic, radiographic, and high speed motion picture photographic techniques were employed. This study found that the angle of impact was critical for detonation of the bullet.
EC: Forensic-Science-Abstracts (49)
DE: *bullet-; *ballistics-; analysis-; gelatin-
EM: priority-journal (7); preliminary-communication (4); trauma- (301); controlled-study (197); legal-aspects (201); forensic-medicine (210); diagnosis- (140); theoretical-study (110); apparatus,-equipment-and-supplies (510); nonhuman- (777)
TG: 7; 4; 301; 197; 201; 210; 140; 110; 510; 777
AN: 85173037

                               EXCERPTA MEDICA 1984 - 1985             29 of 33  
                                                            Marked in Search: #5
TI: Improvised firearms versus regular firearms
AU: Modi-JK; Nigam-C; Kumar-K
AD: Institute of Criminology and Forensic Science, 4-E, Jhandewalan Extension, New Delhi-110055, India
SO: FORENSIC-SCI-INT. 26/3 (199-205) 1984
CO: FSIND
PY: 1984
CP: Ireland
LA: English
AB: In this paper, the ballistics of improvised firearms have been studied in comparison to those of regular firearms from the forensic point of view.
EC: Forensic-Science-Abstracts (49)
DE: *firearm-; ballistics-
EM: preliminary-communication (4); trauma- (301); social-aspects (141); legal-aspects (201); forensic-medicine (210); diagnosis- (140); nonbiological-model (503); nonhuman- (777)
TG: 4; 301; 141; 201; 210; 140; 503; 777
AN: 85038401

                               EXCERPTA MEDICA 1984 - 1985             30 of 33  
                                                            Marked in Search: #5
TI: Experience with 112 shotgun wounds of the extremities
AU: Deitch-EA; Grimes-WR
AD: Department of Surgery, Louisiana State University, Shreveport, LA 71130, United States
SO: J-TRAUMA. 24/7 (600-603) 1984
CO: JOTRA
PY: 1984
CP: United-States
LA: English
AB: Although shotgun and gunshot injuries are frequently grouped together, shotgun injuries are ballistically and clinically very different from gunshot wounds. Because of the differences between gunshot and shotgun injuries, the clinical records of 85 patients with 112 extremity shotgun wounds treated over a 6-year period were reviewed: 11% had Type I injuries; 30% and 59%, respectively, had Type II and Type III injuries. Overall, 59% had major soft-tissue injuries and 44% had bone or joint injuries, and nerve and vascular injuries were documented in 21% and 26%. The major cause of a prolonged hospital stay was the presence of a major soft-tissue injury, while the presence or absence of a neural injury was the most important determinate of whether the extremity would be functional. In contrast, neither skeletal nor vascular injuries resulted in long-term extremity disability. Thus, we recommend an aggressive operative approach towards early wound closure in these patients to decrease hospitalization time. Further, we believe that the operative determination of the presence or absence of anatomic damage of the nerves in patients with neural deficits is an important component in the long-term management of these patients.
EC: Surgery (9); Orthopedic-Surgery (33); Neurology-and-Neurosurgery (8); Forensic-Science-Abstracts (49); Cardiovascular-Diseases-and-Cardiovascular-Surgery (18)
DE: *limb-injury; *blast-injury; *nerve-injury; *bone-injury; *joint-injury; *gunshot-trauma; *soft-tissue-trauma; *blood-vessel-injury; *joint-contusion; ballistics-; hospitalization-
EM: soft-tissue (966); trauma- (301); cardiovascular-system (920); nervous-system (910); bone- (962); human- (888); peripheral-nervous-system (913); peripheral-vascular-system (923); therapy- (160); clinical-article (152); musculoskeletal-system (960); joint- (965)
TG: 966; 301; 920; 910; 962; 888; 913; 923; 160; 152; 960; 965
AN: 84188128

                               EXCERPTA MEDICA 1984 - 1985             31 of 33  
                                                            Marked in Search: #5
TI: Case of the homemade duplex (double-bullet) cartridge
AU: Mittleman-RE; Hart-RP
AD: Dade Cty. Med. Exam. Dep., Miami, FL 33136, United States
SO: J-FORENSIC-SCI. 28/3 (790-793) 1983
CO: JFSCA
PY: 1983
CP: United-States
LA: English
AB: Multibullet cartridges are used to create the salvo effect with increased hit probability and wounding capacity. These cartridges are not new; however, until recently, their usage has been confined to the military. The following report is the first published case concerning homemade duplex (double-bullet) cartridges manufactured in the Greater Miami area. When gunshot wound entrance and exit sites do not add up, multibullet cartridges must be considered.
EC: Forensic-Science-Abstracts (49)
DE: *gunshot-; *wound-; ballistics-; case-report
EM: case-report (151); human- (888); trauma- (301); forensic-medicine (210); diagnosis- (140); autopsy- (170)
TG: 151; 888; 301; 210; 140; 170
AN: 83201125

                               EXCERPTA MEDICA 1984 - 1985             32 of 33  
                                                            Marked in Search: #5
TI: The U.S. M-16 rifle versus the Russian AK-47 rifle. A comparison of terminal ballistics
AU: Swan-KG; Swan-RC; Levine-MG; Rocko-JM
AD: Dep. Surg., Univ. Med. Dent. New Jersey, New Jersey Med. Sch., Newark, NJ 07103, United States
SO: AM-SURG. 49/9 (472-476) 1983
CO: AMSUA
PY: 1983
CP: United-States
LA: English
AB: The standard U.S. military rifle (M-16) is substantially more destructive than its Russian counterpart (AK-47) when fired at short range into clay blocks, despite the fact that the AK-47 is of larger caliber and fires a much heavier bullet with a kinetic energy (muzzle) 25% greater when compared to the M-16. The decisive factor is the 40% greater muzzle velocity of the M-16.
EC: Surgery (9); Occupational-Health-and-Industrial-Medicine (35); Public-Health,-Social-Medicine-and-Epidemiology (17); Forensic-Science-Abstracts (49)
DE: *gunshot-trauma; *ballistics-
EM: nonbiological-model (503); trauma- (301); nonhuman- (777)
TG: 503; 301; 777
AN: 83225787

                               EXCERPTA MEDICA 1984 - 1985             33 of 33  
                                                            Marked in Search: #5
TI: Comparison of methods for estimating range of fire based on the spread of buckshot patterns
AU: Wray-JL; McNeil-JE Jr; Rowe-WF
AD: Dep. Forensic Sci., George Washington Univ., Washington, DC 20052, United States
SO: J-FORENSIC-SCI. 28/4 (846-857) 1983
CO: JFSCA
PY: 1983
CP: United-States
LA: English
AB: Three methods of measuring the spread of shotgun pellet patterns for the purpose of estimating the range of fire were applied to a series of 7200 buckshot patterns test-fired at distances ranging from 3.6 to 10.7 m (12 to 35 ft). The methods applied were (1) the 'effective shot dispersion' method of Mattoo and Nabar, (2) a method in which the area of the smallest circumscribed rectangle that will just enclose the pellet pattern is calculated, and (3) an overlay method for determining the radius of the smallest circumscribed circle that will just enclose the pellet pattern. Regression analysis was applied to the resulting measurements of the spread of the pellet patterns. The 'effective shot dispersion' was found to give the best fit to a linear function and the best range-of-fire estimates. The area of the pellet patterns was found to be a quadratic function of the range of fire; this measure of pellet pattern spread was also found to have very large shot-to-shot variations. The square root of the area of the pellet pattern was found to be a linear function of the range and to give acceptable range-of-fire estimates.
EC: Forensic-Science-Abstracts (49)
DE: *gunshot-; *ballistics-
EM: nonhuman- (777); trauma- (301); legal-aspects (201); forensic-medicine (210); nonbiological-model (503)
TG: 777; 301; 201; 210; 503
AN: 83250387
