No.    Records  Request

1:         22   KARATE-BIOMECHANICS

                                                                        1 of 22  
TI  TITLE: Theory of optimal human motion.
AU  AUTHOR: Chan,-A.-L.
SO  SOURCE: University Microfilms International, Ann Arbor, Mich., 1990, 2 microfiches (92 fr.)
PY  PUBLICATION YEAR: 1990
NT  NOTES: Thesis (Ph.D.) - New York University, 1990.; Includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis; Microform
LE  LEVEL: Advanced
DE  DESCRIPTORS: biomechanics-; karate-; punching-; running-; speed-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS; (728027) RUNNING-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672; 728027, 728
DN  DOCUMENT NUMBERS: Dissertation: AAD90-25102
CP  COUNTRY OF PUBLICATION: United-States (840)
AN  ACCESSION NUMBER: 292776
UD UPDATE CODE: 9301

                                                                        2 of 22  
TI  TITLE: The effect of response uncertainty on the control of impact force variability in a karate front kick.
AU  AUTHOR: Freers,-S.-M.
SO  SOURCE: University Microfilms International, Ann Arbor, Mich., 1989?, 2 microfiches (107 fr.)
PY  PUBLICATION YEAR: 1989
NT  NOTES: Thesis (Ph.D.) - California State University, 1989.; Includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis; Microform
LE  LEVEL: Advanced
DE  DESCRIPTORS: karate-; biomechanics-; front-kick; coordination-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS; (971460) PERCEPTUAL-MOTOR-PROCESSES-MOTOR-COORDINATION
SC  SUBJECT CODES: 672027, 672; 971460, 971
DN  DOCUMENT NUMBERS: Dissertation: AAD13-36960
CP  COUNTRY OF PUBLICATION: United-States (840)
AN  ACCESSION NUMBER: 293325
UD UPDATE CODE: 9207

                                                                        3 of 22  
TI  TITLE: A cinematographical analysis and force measure of three styles of the karate back punch and side kick.
AU  AUTHOR: Powell,-S.-W.
SO  SOURCE: Microform Publications, College of Human Development and Performance, University of Oregon, Eugene, Ore., 1990, 3 microfiches (215 fr.) : negative, ill.; 11 x 15 cm.
PY  PUBLICATION YEAR: 1990
NT  NOTES: Thesis (Ph.D.) - Texas A&M University, 1989; vita; includes bibliography (l. 167-177).
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: biomechanics-; cinematography-; force-; karate-; punching-; side-kick; comparative-study
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS; (672192) KARATE-TECHNIQUES-AND-SKILLS
SC  SUBJECT CODES: 672027, 672; 672192, 672
DN  DOCUMENT NUMBERS: UNIV ORE: UO90 359-361
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: International Database contribution; USIISHP; SIRC
CL  CLASSIFICATION NUMBER: UO90 359-361
AN  ACCESSION NUMBER: 265092
UD UPDATE CODE: 9101

                                                                        4 of 22  
TI  TITLE: A kinematic analysis of the karate reverse punch in front stance.
AU  AUTHOR: Stull,-R.-A.
SO  SOURCE: Microform Publications, College of Human Development and Performance, University of Oregon, Eugene, Ore., 1989, 2 microfiches (189 fr.): negative; 11 x 15 cm.
PY  PUBLICATION YEAR: 1989
NT  NOTES: Thesis (Ed.D.) - University of Northern Colorado, 1986; vita; includes bibliography (l. 171-174).
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: biomechanics-; kinematics-; karate-; punching-; joint-; range-of-motion; muscle-contraction; comparative-study
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
DN  DOCUMENT NUMBERS: UNIV ORE: UO89 123-124
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: International Database contribution; SIRC; USIISHP
CL  CLASSIFICATION NUMBER: UO89 123-124
AN  ACCESSION NUMBER: 239513

                                                                        5 of 22  
TI  TITLE: Energy flow from the trunk to the upper limb in tsuki motion of top-class players of the martial arts, shorinji kempo.
AU  AUTHOR: Yoshihuku,-Y.; Ikegami,-Y.; Sakurai,-S.
SO  SOURCE: In, Jonsson, B. (ed.), Biomechanics X-B, Champaign, Ill., Human Kinetics Publishers, c1987, p. 733-737.  Refs:5
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: shorinji-kempo; biomechanics-; arm-; shoulder-; strength-; kinetics-; elite-athlete
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS; (946450) BIOMECHANICS-KINETICS
SC  SUBJECT CODES: 672027, 672; 946450, 946
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: QP302 22426
AN  ACCESSION NUMBER: 208821

                                                                        6 of 22  
TI  TITLE: Biomechanics of the Oi-tsuki in Zenkutsu-Dachi.
AU  AUTHOR: Loczi,-J.
SO  SOURCE: In, Terauds, J. and Barham, J.N. (eds.), Biomechanics in sports II. Proceedings of ISBS 1985, Del Mar, Calif., Research Center for Sports, c1985, p. 134-140.  Refs:8
CN  CONFERENCE NAME: International Symposium of Biomechanics in Sports (3rd : 1985 : Greeley, Colo.).
PY  PUBLICATION YEAR: 1985
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: biomechanics-; karate-; punching-; stance-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: QP302 20775
AN  ACCESSION NUMBER: 185394

                                                                        7 of 22  
TI  TITLE: Biomechanics and the power line of the traditional karate punch.
AU  AUTHOR: Muzila,-T.
JN  JOURNAL: Karate illustrated (Burbank, Calif.) 15(10), Oct 1984, 38-43
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: karate-; punching-; biomechanics-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 168432

                                                                        8 of 22  
TI  TITLE: Biomechanics and karate.
AU  AUTHOR: Muzila,-T.
JN  JOURNAL: Karate illustrated (Burbank, Calif.) 15, Yearbook 1984, 20; 23-24
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: karate-; biomechanics-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 154913

                                                                        9 of 22  
TI  TITLE: A kinematic investigation of two performance conditions of the karate counter-punch technique.
AU  AUTHOR: Nistico,-V.-P.
SO  SOURCE: Microform Publications, University of Oregon, Eugene, Ore., 1984, 1 microfiche : negative, ill. ; 11 x 15 cm.
PY  PUBLICATION YEAR: 1984
NT  NOTES: Thesis (M.S.) - University of Oregon, 1982; (viii, 50 leaves); vita; includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: karate-; counterattack-; punching-; kinematics-; impact-; man-; testing-; black-belt; comparative-study; review-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
DN  DOCUMENT NUMBERS: UNIV ORE: UO84 46
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
CL  CLASSIFICATION NUMBER: UO84 46
AN  ACCESSION NUMBER: 146133

                                                                       10 of 22  
TI  TITLE: Kinematic study of the trunk rotation during a Gyaku-Zuki using tilted-plane cinematography.
AU  AUTHOR: Van-Gheluwe,-B.; Van-Schandevijl,-H.
SO  SOURCE: In, Matsui, H., and Kobayashi, K. (eds.), Biomechanics VIII-A & B: proceedings of the Eighth International Congress of Biomechanics, Nagoya, Japan, Champaign, Ill., Human Kinetics Publishers, c1983, p. 876-881.  Refs:2
CN  CONFERENCE NAME: International Congress of Biomechanics (8th : 1981 : Nagoya, Japan).
PY  PUBLICATION YEAR: 1983
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: Kinematics-; cinematography-; trunk-; rotation-; karate-; technique-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
CL  CLASSIFICATION NUMBER: QP302 15228
AN  ACCESSION NUMBER: 133325

                                                                       11 of 22  
TI  TITLE: Biomechanics and impact.
AU  AUTHOR: Grabiner,-M.-D.
JN  JOURNAL: Black belt 20(4), Apr 1982, 68-72
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Biomechanics-; martial-arts; karate-; punching-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 112367

                                                                       12 of 22  
TI  TITLE: Opis polozaja fudo dachi - borbenega polozaja in usmerjenost odrivnega impulza. (Fudo-Dachi combative position and the take-off impulse.)
AU  AUTHOR: Prajnc,-V.
JN  JOURNAL: Telesna kultura 29(1/2), 1981, 18-23
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: Slovene
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; biomechanics-; take-off
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 102630

                                                                       13 of 22  
TI  TITLE: Elementi karatea - zadnji kruzni udarac nogom. (Karate elements - backward circular leg kick.)
AU  AUTHOR: Ivancevic,-V.
JN  JOURNAL: Fizicka kultura 35(3), 1981, 322-324  Refs:7
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: Serbocroatian
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; kicking-; backwards-; biomechanics-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 101817

                                                                       14 of 22  
TI  TITLE: Biomechanics for the martial artist: what research is telling the karateka about response time.
AU  AUTHOR: Grabiner,-M.-D.; Ward,-T.
JN  JOURNAL: Black belt 19(9), Sept 1981, 36-39; 86  Refs:6
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; biomechanics-; reaction-time
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
AB  ABSTRACT: The authors present an overview of present research in the sports sciences field of biomechanics, specifically response time. The authors also underline the fact that sport science research will become more important to the martial artist in the future.
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 098504

                                                                       15 of 22  
TI  TITLE: Relationship of selected physical characteristics, forces, movement times, length of training, and rank in a particular sport.
AU  AUTHOR: Kim,-D.
SO  SOURCE: University Microfilms, Ann Arbor, 1971, 1 reel.  35mm.
PY  PUBLICATION YEAR: 1971
NT  NOTES: Microfilm (neg.) of typescript.  Thesis (Ed.D.) - University of Oregon, 1970.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis; Microform
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; movement-; biomechanics-; training-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
DN  DOCUMENT NUMBERS: Dissertation: 71-13075
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
CL  CLASSIFICATION NUMBER: UNIV MICRO 71-13075
AN  ACCESSION NUMBER: 079959

                                                                       16 of 22  
TI  TITLE: Cinematographical analysis of selected karate arm and leg techniques.
AU  AUTHOR: Jordan,-C.-D.
SO  SOURCE: University Microfilms, Ann Arbor, 1973, 1 reel.  35mm.
PY  PUBLICATION YEAR: 1973
NT  NOTES: Microfilm (neg.) of typescript.  Thesis (Ph.D.) - Texas A & M University, 1973.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis; Microform
LE  LEVEL: Advanced
DE  DESCRIPTORS: Biomechanics-; technique-; arm-; leg-; karate-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
DN  DOCUMENT NUMBERS: Dissertation: 74-1020
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
CL  CLASSIFICATION NUMBER: UNIV MICRO 74-1020
AN  ACCESSION NUMBER: 079821

                                                                       17 of 22  
TI  TITLE: Physiological principles and their application to the art of karate. Part 2.
AU  AUTHOR: Melton,-J.
JN  JOURNAL: Karate illustrated 11(1), Jan 1980, 42-46
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; biomechanics-; movement-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 069386

                                                                       18 of 22  
TI  TITLE: Physiological principles and their application to the art of karate. Part 1.
AU  AUTHOR: Melton,-J.
JN  JOURNAL: Karate illustrated 10(12), Dec 1979, 24-28
PY  PUBLICATION YEAR: 1979
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Biomechanics-; karate-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 066976

                                                                       19 of 22  
TI  TITLE: Physics of karate.  A close examination of how the karate expert can break wood and concrete blocks with his bare hand reveals the remarkable capacity of the unaided human body for exerting physical force.
AU  AUTHOR: Feld,-M.-S.; McNair,-R.-E.; Wilk,-S.-R.
JN  JOURNAL: Scientific American 240(4), Apr 1979, 150-158
PY  PUBLICATION YEAR: 1979
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Karate-; biomechanics-; kinetics-; striking-; punching-; hand-; wood-; concrete-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 048984

                                                                       20 of 22  
TI  TITLE: Karate strikes.
AU  AUTHOR: Walker,-J.-D.
JN  JOURNAL: American journal of physics 43(9), Oct 1975, 845-849
PY  PUBLICATION YEAR: 1975
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Karate-; biomechanics-; punching-; kinetics-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 047755

                                                                       21 of 22  
TI  TITLE: Biomechanical analysis of karate chop.
AU  AUTHOR: Cavanagh,-P.-R.; Landa,-J.
JN  JOURNAL: Research quarterly 47(4), Dec 1976, 610-618
CN  CONFERENCE NAME: American College of Sports Medicine. Annual Meeting, 22d, New Orleans, May 23, 1975.
PY  PUBLICATION YEAR: 1975
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Arm-; biomechanics-; -; karate-; muscle-; electromyography-
SH  SUBJECT HEADINGS: (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 672027, 672
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 021653

                                                                       22 of 22  
TI  TITLE: How hard do they punch?
AU  AUTHOR: Tuinzing,-K.; Fichera,-R.
JN  JOURNAL: Self-defense world 1(2), Mar 1975, 20-21
PY  PUBLICATION YEAR: 1975
NT  NOTES: Condensed version of Tuinzing's thesis - Univ. of California, Berkeley.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article; Thesis
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Karate-; boxing-; acceleration-; arm-; movement-; comparative-study; body-weight
SH  SUBJECT HEADINGS: (594027) BOXING-BIOMECHANICS; (672027) KARATE-BIOMECHANICS
SC  SUBJECT CODES: 594027, 594; 672027, 672
SF  SUBFILE: volume 3, volume 3; SIRC
AN  ACCESSION NUMBER: 009663

No.    Records  Request

                Searches below are from: A:BIOMECH.HIS
2:     965987   LA=ENGLISH
3:          0   AIKIDO
4:          0   #2 and AIKIDO
5:         11   KARATE
6:         10   #2 and KARATE
7:         11   KARATE
8:          5   #2 and (KARATE in DE)
                End of searches from:  A:BIOMECH.HIS

                                 EXCERPTA MEDICA 1986 - 1987             1 of 2  
                                                            Marked in Search: #8
TI: Biomechanical study of full-contact karate contrasted with boxing
AU: Schwartz-ML; Hudson-AR; Fernie-GR; et-al
AD: Department of Surgery, Division of Neurosurgery, University of Toronto, Toronto, Ont. M4N 3M5, Canada
SO: J-NEUROSURG. 64/2 (248-252) 1986
CO: JONSA
PY: 1986
CP: United-States
LA: English
AB: It is known that boxers suffer a characteristic cumulative brain injury from repeated blows to the head that correlates well with the number of bouts fought. Much less is known about full-contact karate (kickboxing), which is relatively new. In full-contact karate, punches and kicks are actually landed, rather than being focused to culminate just short of an opponent, as practiced in traditional karate. Although a combatant can win on points, the surest means of victory is a knockout. Consequently, fighters strive to land blows to the head. To investigate the relative force of kicks and punches, a dummy head was mounted 175 cm above the floor (to simulate a 50th-percentile man standing erect) and 125 cm above the floor (to simulate the man in a crouched position) on a universal joint permitting motion about three axes. The mechanism was contrived to provide constant rotational stiffness, and springs provided constant restorative moments about the three axes. The texture of soft tissue was simulated by a mask of visco-elastic foamed materials. Fourteen karate experts punched and kicked the dummy. Accelerometer measurements in the 90- to 120-G range indicated that safety-chops (hand protectors) and safety-kicks (foot padding) did not reduce acceleration of the dummy. Ten-ounce boxing gloves mitigated peak acceleration to some extent. Kicks and punches produced accelerations in the same range. Violent acceleration of the head by any means produces injury. The authors conclude that, if full-contact karate is widely practiced, cases of kickboxer's encephalopathy will soon be reported.
EC: Neurology-and-Neurosurgery (8)
DE: *encephalopathy-; *karate-; *boxing-; *sport-; *brain-trauma; model-
EM: trauma- (301); central-nervous-system (912); priority-journal (7); biological-models (502); human- (888)
TG: 301; 912; 7; 502; 888
AN: 86129399

                                 EXCERPTA MEDICA 1986 - 1987             2 of 2  
                                                            Marked in Search: #8
TI: Anatomy of the karate chop
AU: Fahrer-M
AD: Central Development Unit of Prostheses/Orthoses, Department of Veterans Affairs of Australia, Melbourne, Vic., Australia
SO: BULL-HOSP-JT-DIS-ORTHOP-INST. 44/2 (189-198) 1984
CO: BHJDA
PY: 1984
CP: United-States
LA: English
AB: A reticular shell of tendon-like fibers lines the teguments of the hypothenar space. This fibrous shell, together with the exceptionally thick skin and the arrangements of the fat tissues, gives the 'heel of the hand' a remarkable resistance to pressure.
EC: Forensic-Science-Abstracts (49); Orthopedic-Surgery (33); Public-Health,-Social-Medicine-and-Epidemiology (17)
DE: *hand-; *anatomy-; hypothenar-; karate-
EM: histology-and-cytology (330); etiology- (135); human-tissue,-cells,-or-cell-components (111); human- (888); normal-human (800); musculoskeletal-system (960)
TG: 330; 135; 111; 888; 800; 960
AN: 85077719
