
No.    Records  Request

                Searches below are from: A:BIOMECH.HIS
2:     698548   LA=ENGLISH
3:          0   AIKIDO
4:          0   #2 and AIKIDO
                End of searches from:  A:BIOMECH.HIS
6:         63   COMBAT
7:         63   COMBAT
8:         14   #2 and (COMBAT in DE)

                                 BA/RRM on CD 1/92 - 12/92               1 of 1  
                                                            Marked in Search: #8
TI: Situational awareness is more than exceptional vision.
AU: HARTMAN-B-O; SECRIST-G-E
CS: Clinical Sciences Div., USAFSAM/NG, Brooks AFB, TX 78235-5301, USA
SO: AVIATION SPACE AND ENVIRONMENTAL MEDICINE 62(11): 1084-1089
PY: 1991
CO: ASEMCG
LA: English
DE: HUMAN; AUTOMATIC INFORMATION PROCESSING; NEAR-THRESHOLD PROCESSING; SKILLED MEMORY; FLIGHT ENVIRONMENT; AERIAL COMBAT SITUATION
CC: CC06006 (Aerospace-and-Underwater-Biological-Effects-Physiology-and-Medicine);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology);
    CC37013 (Public-Health:-Environmental-Health-Occupational-Health)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Review
JA: Biological Abstracts/RRM Vol. 042 Iss. 002 Ref. 010726.
UD: 9201

No.    Records  Request

1:     698548   LA=ENGLISH
2:     346603   HUMAN
3:       1343   PERCEPTION
4:        377   #1 and (HUMAN in DE) and (PERCEPTION in DE)

                                BA/RRM on CD 1/92 - 12/92               1 of 16  
                                                      Marked in a Cleared Search
TI: Impact of low oxygen.
AU: CARHART-H
CS: Navy Technical Center for Safety Survivability, Naval Research Lab., Washington, D.C. 20375-5000
SO: ABSTRACTS OF PAPERS AMERICAN CHEMICAL SOCIETY 204(1-2): CHAS 43
MT: 204th American Chemical Society National Meeting, Washington, D.C., USA, August 23-28, 1992. ABSTR PAP AM CHEM SOC.
PY: 1992
CO: ACSRAL
LA: English
DE: HUMAN SURVIVAL; ARTIFICIAL ATMOSPHERES; FIRE HAZARDS; SUBMARINES
CC: CC06002 (Aerospace-and-Underwater-Biological-Effects-General-Methods);
    CC10012 (Biochemistry-Gases)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Meeting-Document; Abstract
JA: Biological Abstracts/RRM Vol. 043 Iss. 010 Ref. 105194.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               2 of 16  
                                                            Marked in Search: #4
TI: Body mass index (BMI) and attitudes of teenagers.
AU: CZAJKA-NARINS-D-M; PRITCHARD-M-E; KING-S-L
CS: Northern Ill. Univ., Dekalb, Ill., USA
SO: AMERICAN JOURNAL OF CLINICAL NUTRITION 56(4): 758
MT: 1992 American Society for Clinical Nutrition Annual Meeting: Nutrition at the Limits of Life and Space, Baltimore, Maryland, USA, April 30, 1992. AM J CLIN NUTR.
PY: 1992
CO: AJCNAC
LA: English
DE: HUMAN; OVERWEIGHT; BODY IMAGE; PERCEPTION; STATISTICS; USA
CC: CC05500 (Social-Biology-Human-Ecology);
    CC12002 (Physiology-General-and-Miscellaneous-General);
    CC13202 (Nutrition-General-Studies-Nutritional-Status-and-Methods);
    CC13203 (Nutrition-Malnutrition-Obesity);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology);
    CC25000 (Pediatrics);
    CC37010 (Public-Health-Public-Health-Administration-and-Statistics);
    CC37056 (Public-Health:-Epidemiology-Miscellaneous)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals);
    CC04500 (Mathematical-Biology-and-Statistical-Methods);
    CC37012 (Public-Health-Health-Services-and-Medical-Care)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Meeting-Document; Abstract
JA: Biological Abstracts/RRM Vol. 043 Iss. 012 Ref. 125425.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               3 of 16  
                                                            Marked in Search: #4
TI: Perception and action in altered gravity.
AU: COHEN-M-M
CS: Natl. Aeronautics Space Adm., Ames Res. Cent, Moffett Field, Calif. 94035
BK: Cohen, B., D. L. Tomko and F. Guedry (Ed.). Annals of the New York Academy of Sciences, Vol. 656. Sensing and controlling motion: Vestibular and sensorimotor function; Meeting, Palo Alto, California, USA, July 7-11, 1991. xiv+989p. 354-362.
BN: 0-89766-734-4(paper); 0-89766-733-6(cloth)
PB: New York Academy of Sciences: New York, New York, USA. Illus.
PY: 1992
CO: ANYAA9
LA: English
DE: HUMAN; PERCEPTION; MOTOR-SENSORY FEEDBACK
CC: CC06506 (Radiation-Radiation-Effects-and-Protective-Measures);
    CC10610 (External-Effects-Electric-Magnetic-and-Gravitational-Phenomena);
    CC20006 (Sense-Organs-Associated-Structures-and-Functions-Pathology);
    CC20506 (Nervous-System-Pathology)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book; Meeting-Document
JA: Biological Abstracts/RRM Vol. 043 Iss. 011 Ref. 111108.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               4 of 16  
                                                            Marked in Search: #4
TI: The direct recovery of subliminal stimuli.
AU: IONESCU-M-D; ERDELYI-M-H
CS: Dep. Psychol., Brooklyn Coll., City Univ. New York, N.Y
BK: Bornstein, R. F. and T. S. Pittman (Ed.). Perception without awareness: Cognitive, clinical, and social perspectives; Meeting, Gettysburg, Pennsylvania, USA, March 1-2, 1991. xii+308p. 143-169.
BN: 0-89862-886-5
PB: Guilford Press: New York, New York, USA; London, England, UK. Illus.
PY: 1992
LA: English
DE: HUMAN; POETZL PHENOMENON; DISSOCIATION; RECOVERY PARADIGM; SUBLIMINAL PERCEPTION; MEMORY; REMINISCENCE; HYPERMNESIA
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
CC: CC20501 (Nervous-System-General-Methods)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book; Meeting-Document
JA: Biological Abstracts/RRM Vol. 043 Iss. 010 Ref. 097520.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               5 of 16  
                                                            Marked in Search: #4
TI: Visual information for the timing of skilled movements: A review.
AU: ABERNETHY-B; BURGESS-LIMERICK-R
CS: Dep. Hum. Movement Stud., Univ. Queensl., Queensland 4072, Aust
BK: Summers, J. J. (Ed.). Advances in Psychology, 84. Approaches to the study of motor control and learning. xiii+600p. 343-384.
BN: 0-444-88455-6
PB: North-Holland Elsevier Science Publishers B.V.: Amsterdam, Netherlands; (dist. in the USA and Canada by Elsevier Science Publishing Co., Inc.: New York, New York, USA). Illus.
PY: 1992
CO: ADPSEK
LA: English
DE: HUMAN; TIME-TO-CONTACT INFORMATION; PERCEPTION; OBSERVER EXPERTISE; GENDER INFLUENCE; SITUATIONAL CONTEXT
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC12100 (Movement);
    CC17504 (Muscle-Physiology-and-Biochemistry);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
CC: CC03510 (Genetics-and-Cytogenetics-Sex-Differences)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book-Chapter
JA: Biological Abstracts/RRM Vol. 043 Iss. 009 Ref. 086234.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               6 of 16  
                                                            Marked in Search: #4
TI: The control of catching.
AU: SAVELSBERGH-G-J-P; WHITING-H-T-A; PIJPERS-J-R
CS: Fac. Hum. Movement Sci., Vrije Univ., Van der Boechorststr. 9, 1081 BT Amsterdam, Neth
BK: Summers, J. J. (Ed.). Advances in Psychology, 84. Approaches to the study of motor control and learning. xiii+600p. 313-342.
BN: 0-444-88455-6
PB: North-Holland Elsevier Science Publishers B.V.: Amsterdam, Netherlands; (dist. in the USA and Canada by Elsevier Science Publishing Co., Inc.: New York, New York, USA). Illus.
PY: 1992
CO: ADPSEK
LA: English
DE: HUMAN; TEMPORAL INFORMATION; SPATIAL INFORMATION; VISUAL PERCEPTION; PROCESSING
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC12100 (Movement);
    CC17504 (Muscle-Physiology-and-Biochemistry);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book-Chapter
JA: Biological Abstracts/RRM Vol. 043 Iss. 009 Ref. 086233.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               7 of 16  
                                                            Marked in Search: #4
TI: Visual processing time and the control of movement.
AU: CARLTON-L-G
CS: Dep. Kinesiol., Univ. Ill. at Urbana-Champaign, Urbana, Ill. 61801
BK: Proteau, L. and D. Elliott (Ed.). Advances in Psychology, 85. Vision and motor control. xviii+478p. 3-31.
BN: 0-444-88816-0
PB: North-Holland Elsevier Science Publishers B.V.: Amsterdam, Netherlands; (dist. in the USA and Canada by Elsevier Science Publishing Co., Inc.: New York, New York, USA). Illus.
PY: 1992
CO: ADPSEK
LA: English
DE: HUMAN; MANUAL AIMING; PERCEPTION
CC: CC12100 (Movement);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21003 (Psychiatry-Psychophysiology)
CC: CC07004 (Behavioral-Biology-Human-Behavior)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book-Chapter
JA: Biological Abstracts/RRM Vol. 043 Iss. 009 Ref. 086118.
UD: 9204

                                BA/RRM on CD 1/92 - 12/92               8 of 16  
                                                            Marked in Search: #4
TI: Age-associated changes in taste and odor sensation, perception, and preference.
AU: MURPHY-C
CS: Dep. Psychol., San Diego State Univ., San Diego, Calif. 92120, USA
BK: Munro, H. and G. Schlierf (Ed.). Nestle Nutrition Workshop Series, Vol. 29. Nutrition of the elderly; Meeting, Washington, D.C., USA, May 22-24, 1991. xv+232p. 79-87.
BN: 0-88167-874-0
PB: Nestec Ltd.: Vevey, Switzerland; Raven Press: New York, New York, USA. Illus.
PY: 1992
CO: NNWSDT
LA: English
DE: HUMAN; FOOD FLAVOR PERCEPTION; TRIGEMINAL SYSTEM; NUTRITIONAL STATUS
CC: CC13202 (Nutrition-General-Studies-Nutritional-Status-and-Methods);
    CC20006 (Sense-Organs-Associated-Structures-and-Functions-Pathology);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC24500 (Gerontology)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book; Meeting-Document
JA: Biological Abstracts/RRM Vol. 043 Iss. 002 Ref. 014301.
UD: 9203

                                BA/RRM on CD 1/92 - 12/92               9 of 16  
                                                            Marked in Search: #4
TI: Absolute pitch: Review and speculations.
AU: LANGENDORF-F-G
CS: Dep. Neurol., Hennepin County Med. Cent., 701 Park Avenue South, Minneapolis, Minn. 55415
SO: MEDICAL PROBLEMS OF PERFORMING ARTISTS 7(1): 6-13
PY: 1992
CO: MPPAEC
LA: English
DE: HUMAN; BRAIN LOCALIZATION; PITCH PERCEPTION; COLOR AGNOSIA; PREVALENCE
CC: CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Review
JA: Biological Abstracts/RRM Vol. 043 Iss. 001 Ref. 002749.
UD: 9203

                               BA/RRM on CD 1/92 - 12/92               10 of 16  
                                                            Marked in Search: #4
TI: Becoming a face expert.
AU: CAREY-S
CS: Dep. Brain and Cognitive Sci., Mass. Inst. Technol., Cambridge, Mass. 02139, USA
SO: PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON B BIOLOGICAL SCIENCES 335(1273): 95-104
PY: 1992
CO: PTRBAE
LA: English
DE: HUMAN; FACE PERCEPTION; ENCODING PATTERN; CONFIGURAL ENCODING; ORIENTATION EFFECT; PEDIATRIC RELEVANCE
CC: CC11304 (Chordate-Body-Regions-Head);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology);
    CC25000 (Pediatrics)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Article
JA: Biological Abstracts/RRM Vol. 042 Iss. 008 Ref. 079539.
UD: 9202

                               BA/RRM on CD 1/92 - 12/92               11 of 16  
                                                            Marked in Search: #4
TI: Direct perception and other forms of knowing.
AU: NEISSER-U
CS: Emory Univ., Atlanta, Ga
BK: Hoffman, R. R. and D. S. Palermo (Ed.). Cognition and the symbolic processes: Applied and ecological perspectives. xvii+545p. 17-30.
BN: 0-8058-0904-X(paper); 0-8058-0903-1(cloth)
PB: Lawrence Erlbaum Associates, Publishers: Hillsdale, New Jersey, USA; Hove, England, UK. Illus.
PY: 1991
LA: English
DE: HUMAN PSYCHOLOGY; COGNITION; LANGUAGE; INTERPERSONAL PERCEPTION
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC07006 (Behavioral-Biology-Animal-Communication);
    CC20008 (Sense-Organs-Associated-Structures-and-Functions-Deafness-Speech-and-Hearing);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book-Chapter
JA: Biological Abstracts/RRM Vol. 042 Iss. 006 Ref. 057884.
UD: 9201

                               BA/RRM on CD 1/92 - 12/92               12 of 16  
                                                            Marked in Search: #4
TI: Cognition and the symbolic processes: Applied and ecological perspectives.
AU: HOFFMAN-R-R; PALERMO-D-S
CS: Adelphi Univ., Garden City, N.Y
BK: Hoffman, R. R. and D. S. Palermo (Ed.). Cognition and the symbolic processes: Applied and ecological perspectives. xvii+545p.
BN: 0-8058-0904-X(paper); 0-8058-0903-1(cloth)
PB: Lawrence Erlbaum Associates, Publishers: Hillsdale, New Jersey, USA; Hove, England, UK. Illus. XVII+545P.
PY: 1991
LA: English
AB: This book is the result of a conference entitled "Speaking, Reading, Thinking, and Development: The Accomplishments and Goals of Modern Research", held in Tampa, Florida, USA, January 16-17, 1987. Current theoretical and methodological issues and new directions for research and applications are discussed. Diagrams, charts, graphs, and tables illustrate the work. Subject and author indices are included.
DE: HUMAN COGNITIVE PSYCHOLOGY; LEARNING; DEVELOPMENTAL PSYCHOLOGY; VISUAL PERCEPTION; LANGUAGE; PEDAGOGY; SPEECH PERCEPTION
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC07006 (Behavioral-Biology-Animal-Communication);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC20008 (Sense-Organs-Associated-Structures-and-Functions-Deafness-Speech-and-Hearing);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology);
    CC25502 (Developmental-Biology-Embryology-General-and-Descriptive)
CC: CC00514 (General-Biology-Textbooks-General-Education-Audio-Visual-Aids)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book
JA: Biological Abstracts/RRM Vol. 042 Iss. 006 Ref. 057882.
UD: 9201

                               BA/RRM on CD 1/92 - 12/92               13 of 16  
                                                            Marked in Search: #4
TI: Communication, cognition, and anxiety.
AU: BOOTH-BUTTERFIELD-M
CS: Dep. Communication Studies, West Va. Univ
BK: Booth-Butterfield, M. (Ed.). Communication, cognition, and anxiety. xi+226p.
BN: 0-8039-4088-2(paper); 0-8039-4087-4(cloth)
PB: Sage Publications, Inc: Newbury Park, California, USA; London, England, UK. Illus. XI+226P.
PY: 1991
LA: English
AB: This text examines how the psychological or cognitive aspects of anxiety interact with intellectual and social performance. Thoughts of anxiety interfere with incoming communication, thereby reducing a person's performance (at both receiving and sending messages) and negatively affecting the perception of that person by others. The text contains 13 chapters (by 27 contributors) that discuss not only the subject of anxiety during communication but also techniques used to investigate the subject and therapies used to overcome it. Chapter topics include willingness to communicate, issue-specific fear inhibits communication, public speaking apprehension, consequences of receiver apprehension, and rational emotive therapy for communication apprehension. The text closes with indices to names and subjects.
DE: HUMAN; SOCIAL PERFORMANCE; PERCEPTION; APPREHENSION
CC: CC00514 (General-Biology-Textbooks-General-Education-Audio-Visual-Aids);
    CC07004 (Behavioral-Biology-Human-Behavior);
    CC21002 (Psychiatry-Psychopathology-Psychodynamics-and-Therapy)
CC: CC05500 (Social-Biology-Human-Ecology)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book
JA: Biological Abstracts/RRM Vol. 042 Iss. 006 Ref. 057039.
UD: 9201

                               BA/RRM on CD 1/92 - 12/92               14 of 16  
                                                            Marked in Search: #4
TI: Conflicting spatial frames of reference in a locating task.
AU: PERUCH-P; SAVOYANT-A
CS: Univ. d'Aix-Marseille II, Fr
BK: Logie, R. H. and M. Denis (Ed.). Advances in Psychology, Vol. 80. Mental images in human cognition. xvi+433p. 47-56.
BN: 0-444-88894-2
PB: Elsevier Science Publishers B.V.: Amsterdam, Netherlands; (dist. in the USA and Canada by Elsevier Science Publishing Co., Inc.: New York, New York). Illus.
PY: 1991
CO: ADPSEK
LA: English
DE: HUMAN; COGNITION; PERCEPTION; EGOCENTRIC INFORMATION TRANSFORMATION
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Book-Chapter
JA: Biological Abstracts/RRM Vol. 042 Iss. 005 Ref. 047294.
UD: 9201

                               BA/RRM on CD 1989 - 1990                15 of 16  
                                                            Marked in Search: #4
TI: Does attention or decision limit visual search?
AU: PALMER-J; AMES-C-T; LINDSEY-D-T
CS: Psychol. Dep., Univ. Washington, Seattle, Wash. 98195
SO: INVESTIGATIVE OPHTHALMOLOGY & VISUAL SCIENCE 31(4 ABSTR. ISSUE): 563
MT: Annual Spring Meeting of the Association for Research in Vision and Ophthalmology, Sarasota, Florida, USA, April 29-May 4, 1990. INVEST OPHTHALMOL VISUAL SCI.
PY: 1990
CO: IOVSDA
LA: English
DE: HUMAN; PERCEPTION
CC: CC07004 (Behavioral-Biology-Human-Behavior);
    CC20004 (Sense-Organs-Associated-Structures-and-Functions-Physiology-and-Biochemistry);
    CC21001 (Psychiatry-General-Medical-Psychology-and-Sociology)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Meeting-Document; Abstract
JA: Biological Abstracts/RRM Vol. 039 Iss. 009 Ref. 098915.
UD: 9004

                               BA/RRM on CD 1989 - 1990                16 of 16  
                                                            Marked in Search: #4
TI: Time estimating ability during Gz stress.
AU: FRAZIER-J-W; REPPERGER-D-W; POPPER-S-E; ARMSTRONG-H-G; GOODYEAR-C-D
CS: Aerospace Med. Res. Lab., Wright-Patterson AFB, Dayton, Ohio
SO: AVIATION SPACE AND ENVIRONMENTAL MEDICINE 61(5): 449
MT: 61st Annual Scientific Meeting of the Aerospace Medical Association, New Orleans, Louisiana, USA, May 13-17, 1990. AVIAT SPACE ENVIRON MED.
PY: 1990
CO: ASEMCG
LA: English
DE: HUMAN; AIRCREW; PERCEPTION; POSITIVE ANGULAR ACCELERATION
CC: CC06004 (Aerospace-and-Underwater-Biological-Effects-Ecology-and-Psychology);
    CC06006 (Aerospace-and-Underwater-Biological-Effects-Physiology-and-Medicine);
    CC10610 (External-Effects-Electric-Magnetic-and-Gravitational-Phenomena);
    CC20504 (Nervous-System-Physiology-and-Biochemistry);
    CC21003 (Psychiatry-Psychophysiology);
    CC37013 (Public-Health:-Environmental-Health-Occupational-Health)
CC: CC00520 (General-Biology-Symposia-Transactions-and-Proceedings-of-Conferences-Congresses-Review-Annuals);
    CC05500 (Social-Biology-Human-Ecology);
    CC07004 (Behavioral-Biology-Human-Behavior)
BC: BC86215 Hominidae
ST: Animals; Chordates; Vertebrates; Mammals; Primates; Humans
DT: Meeting-Document; Abstract
JA: Biological Abstracts/RRM Vol. 039 Iss. 007 Ref. 076757.
UD: 9004

No.    Records  Request

                Searches below are from: A:HUMAN.HIS
2:     965987   LA=ENGLISH
3:     721113   HUMAN
4:       4952   PERCEPTION
5:        304   #2 and (HUMAN in DE) and (PERCEPTION in DE)
6:        748   REACTION-TIME
7:        681   #2 and (REACTION-TIME in DE)
                End of searches from:  A:HUMAN.HIS
9:     721113   HUMAN
10:       105   #7 and (HUMAN in DE)

                                EXCERPTA MEDICA 1990-12/91              1 of 23  
                                                            Marked in Search: #7
TI: The genetic correlation between intelligence and speed of information processing
AU: Baker-LA; Vernon-PA; Ho-H-Z
AD: Department of Psychology, University of Southern California, Los Angeles, CA 90089, United States
SO: BEHAV-GENET. 21/4 (351-367) 1991
CO: BHGNA
ISSN: 0001-8244
PY: 1991
CP: United-States
LA: English
AB: This study examined the contributions of genetic and environmental factors to the observed correlation between intelligence test scores and speed of information processing, based on data for same-sex adult twin pairs (age, 15-57). Verbal and performance IQ scores from the Multidimensional Abilities Battery, as well as 11 reaction-time measures derived from a battery of information-processing tasks, were available for 50 monozygotic and 32 dizygotic pairs of twins. Multivariate biometrical analyses were used to estimate genetic and environmental parameters underlying observed variances and covariances among intelligence test scores and a general speed of information-processing factor (based on a linear composite of the 11 reaction-time scores). A common-factor model with loadings on general speed of processing, verbal IQ, and performance IQ fit the data well. The common factor was influenced primarily by additive genetic effects, such that the observed relationships among the speed and IQ measures are mediated entirely by hereditary factors. There was additional specific genetic variance for Verbal IQ and specific shared-twin environmental variance for Performance IQ. However, twin similarity for general speed of processing was explained entirely by genetic factors related to intelligence. The results emphasize the importance of common, heritable, biological mechanisms underlying the speed-IQ association.
EC: Physiology (2); Developmental-Biology-and-Teratology (21); Human-Genetics (22)
DE: *twins-; *intelligence-; *information-processing; *behavior-genetics; *heritability-; *reaction-time; human-; normal-human; controlled-study; priority-journal; article-
EM: automation-and-computers (530); heredity- (137); mammal- (738); human- (888); normal-human (800); controlled-study (197); priority-journal (7); article- (60)
TG: 530; 137; 738; 888; 800; 197; 7; 60
AN: 91273259

                                EXCERPTA MEDICA 1990-12/91              2 of 23  
                                                           Marked in Search: #10
TI: Effect of extraneous targets on identification of color-coded targets
AU: Luria-SM; Neri-DF; Shim-MJ; Bivenour-R
AD: Behavioral Sciences Department, Naval Submarine Medical Research Laboratory, Naval Submarine Base, Groton, CT 06349-5900, United States
SO: AVIAT-SPACE-ENVIRON-MED. 62/6 (532-537) 1991
CO: ASEMC
ISSN: 0095-6562
PY: 1991
CP: United-States
LA: English
AB: Subjects matched the color of a vertical target line, presented in 1 of 10 colors, to a set of 10 colors. The target line was presented either in isolation or together with 5 additional colored lines. Neither mean reaction time nor the number of matching errors increased when the extraneous lines were present, and the types of color confusions did not change systematically.
EC: Physiology (2); Ophthalmology (12); Occupational-Health-and-Industrial-Medicine (35)
DE: *color-vision; *eye-tracking; reaction-time; error-; operator-; performance-; human-; human-experiment; normal-human; adult-; article-
EM: mammal- (738); human- (888); human-experiment (104); normal-human (800); adult- (18); article- (60)
TG: 738; 888; 104; 800; 18; 60
AN: 91198385

                                EXCERPTA MEDICA 1990-12/91              3 of 23  
                                                           Marked in Search: #10
TI: Effects of respirators on performance of physical, psychomotor and cognitive tasks
AU: Zimmerman-NJ; Eberts-C; Salvendy-G; McCabe-G
AD: Department of Medicinal Chemistry and Pharmacognosy, School of Health Sciences, Purdue University, West Lafayette, IN 47907, United States
SO: ERGONOMICS. 34/3 (321-334) 1991
CO: ERGOA
ISSN: 0014-0139
PY: 1991
CP: United-Kingdom
LA: English
AB: Possible work decrements caused by respirator usage were examined. A battery of physical, psychomotor and cognitive tasks was used to investigate the effects of respirator wear on 12 subjects. A repeated measures experimental design was used to study the effects of three types of respirators: a disposable dust mask; an air purifying half-mask; and a full-face airline mask. Performance while wearing a mask was compared to the control condition without a respirator. The results from the physical work task of riding a bicycle ergometer indicated approximately a 10% increase in oxygen consumption when subjects wore half and full-face masks in comparison to when they performed the tasks without a mask. The results indicate that wearing the respirators did not have a significant effect on the performance of cognitive tasks but did affect significantly the performance of psychomotor tasks such as steadiness of work performance and movements requiring accurate control for positioning of objects.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *ventilator-; *gas-mask; *psychomotor-performance; *cognition-; industrial-hygiene; oxygen-consumption; ergonomics-; bicycle-ergometry; task-performance; reaction-time; breathing-apparatus; human-; male-; human-experiment; normal-human; adult-; article-; dust-mask
EM: prevention- (165); apparatus,-equipment-and-supplies (510); mammal- (738); human- (888); male- (41); human-experiment (104); normal-human (800); adult- (18); article- (60)
TG: 165; 510; 738; 888; 41; 104; 800; 18; 60
AN: 91178577

                                EXCERPTA MEDICA 1990-12/91              4 of 23  
                                                           Marked in Search: #10
TI: Separate and combined effects of the social drug on psychomotor performance
AU: Kerr-JS; Sherwood-N; Hindmarch-I
AD: The Robens Institute, University of Surrey, Guildford, Surrey GU2 5XH, United Kingdom
SO: PSYCHOPHARMACOLOGY. 104/1 (113-119) 1991
CO: PSCHD
ISSN: 0033-3158
PY: 1991
CP: Federal-Republic-of-Germany
LA: English
AB: Ten female subjects (five smokers and five non-smokers) performed a choice reaction time task (CRT), a compensatory tracking task (CTT), a short-term memory task (STM) and were tested for their critical flicker fusion threshold (CFF) at set points over 4 h after the administration of each possible combination of nicotine (2 mg gum or placebo), caffeine (250 mg capsule or placebo) and alcohol (30 g or placebo). Memory and mother function were shown to be facilitated by nicotine or caffeine, and the debilitating effects of alcohol were frequently antagonised by either drug. In spite of the differences in their neuropharmacological actions, combinations of nicotine, caffeine and alcohol may be compared through their effects on common information processing mechanisms involved in psychomotor performance.
EC: Physiology (2); Psychiatry (32); Drug-Dependence,-Alcohol-Abuse-and-Alcoholism (40); Toxicology (52); Pharmacology (30)
DE: *psychomotor-performance; *information-processing; reaction-time; memory-; critical-flicker-fusion; volunteer-; human-; female-; normal-human; controlled-study; adult-; oral-drug-administration; priority-journal; article-
DR: *nicotine-drug-toxicity; *nicotine-pharmacology; *nicotine-drug-combination; *caffeine-drug-toxicity; *caffeine-pharmacology; *caffeine-drug-combination; *alcohol-drug-toxicity; *alcohol-pharmacology; *alcohol-drug-combination
RN: 54-11-5; 58-08-2; 30388-07-9; 64-17-5
EM: automation-and-computers (530); mammal- (738); human- (888); female- (42); normal-human (800); controlled-study (197); adult- (18); oral-and-intragastric (181); priority-journal (7); article- (60); therapy- (160)
TG: 530; 738; 888; 42; 800; 197; 18; 181; 7; 60; 160
AN: 91159130
XID: 003331589100159R

                                EXCERPTA MEDICA 1990-12/91              5 of 23  
                                                           Marked in Search: #10
TI: The effects of alcohol and other drugs on psychomotor performance and cognitive function
AU: Hindmarch-I; Kerr-JS; Sherwood-N
AD: Robens Institute, University of Surrey, Guildford GU2 5XH, United Kingdom
SO: ALCOHOL-ALCOHOL. 26/1 (71-79) 1991
CO: ALALD
ISSN: 0735-0414
PY: 1991
CP: United-Kingdom
LA: English
AB: The effects of four doses of alcohol (0.25 g/kg-1 g/kg) and placebo on a standard test battery of cognitive and psychomotor performance are described. The tests included critical flicker fusion threshold, choice reaction time, tracking and memory scanning. The results of this experiment are compared with those of a number of similar studies which examined the effects of other psychoactive substances. Using relative effect sizes, the behavioural toxicity of alcohol is compared with the effects of these other drugs on psychomotor performance and cognitive function.
EC: Psychiatry (32); Drug-Dependence,-Alcohol-Abuse-and-Alcoholism (40)
DE: *cognition-; *psychomotor-performance; *reaction-time; *memory-; drug-dose; human-; male-; human-experiment; normal-human; adult-; article-
DR: *alcohol-drug-toxicity
RN: 64-17-5
EM: mammal- (738); human- (888); male- (41); human-experiment (104); normal-human (800); adult- (18); article- (60)
TG: 738; 888; 41; 104; 800; 18; 60
AN: 91156643

                                EXCERPTA MEDICA 1990-12/91              6 of 23  
                                                           Marked in Search: #10
TI: Alerting effects of caffeine after normal and restricted sleep
AU: Rosenthal-L; Roehrs-T; Zwyghuizen-Doorenbos-A; Plath-D; Roth-T
AD: Henry Ford Hospital, 2921 West Grand Boulevard, Detroit, MI 48202, United States
SO: NEUROPSYCHOPHARMACOLOGY. 4/2 (103-108) 1991
CO: NEROE
ISSN: 0893-133X
PY: 1991
CP: United-States
LA: English
AB: To assess the alerting effects of caffeine after normal and restricted nocturnal sleep, 36 healthy, nonsmoking men, 19 to 35 years old, who reported normal sleep and daytime alertness received 0, 75, or 150 mg caffeine twice daily after 8 and 5 hours in bed the previous night. Sleep restriction reduced average daily sleep latency measured by the Multiple Sleep Latency Test (MSLT) and slowed auditory vigilance reaction time in the latter half of the 40-minute task. Caffeine (75 and 150 mg) increased average daily sleep latency and improved vigilance reaction time. However, sleep restriction did not alter the alerting effects of caffeine. The data show that, unlike ethanol, basal level of sleepiness/alertness does not interact with the effects of caffeine.
EC: Psychiatry (32)
DE: *sleep-; *alertness-; *reaction-time; human-; male-; human-experiment; normal-human; adult-; oral-drug-administration; priority-journal; article-
DR: *caffeine-pharmacology
RN: 58-08-2; 30388-07-9
EM: mammal- (738); human- (888); male- (41); human-experiment (104); normal-human (800); adult- (18); oral-and-intragastric (181); priority-journal (7); article- (60)
TG: 738; 888; 41; 104; 800; 18; 181; 7; 60
AN: 91148710
XID: 0893133X91000367

                                EXCERPTA MEDICA 1990-12/91              7 of 23  
                                                           Marked in Search: #10
TI: Assessing driving capability: A method for individual testing. The significance of paraparesis inferior studied in a controlled experiment
AU: Lings-S
AD: Department of Occupational Medicine, Odense University Hospital, DK-5000 Odense C, Denmark
SO: APPL-ERGON. 22/2 (75-84) 1991
CO: AERGB
ISSN: 0003-6870
PY: 1991
CP: United-Kingdom
LA: English
AB: The part played in traffic safety by driver illness or disability is uncertain or unknown. So also are the specific identity and degree of the disorders which necessitate the use of driving aids or which completely incapacitate a person from driving. Despite the gravity of the problems, the question of fitness to hold a driving licence is decided throughout the world mainly on the basis of subjective assessment. Controlled experiments exploring the significance of disorders have only been carried out on a restricted scale. In this paper a description is given of a mock car, which is used both for research and individual assessment. It enables the measurement of strength application, steering wheel turn speed, simple reaction times when operating pedals and steering wheel, erroneous reactions, and choice reaction times. Experiments involving 109 able-bodied and healthy persons showed, as expected, that the muscular strength of men was greater than of women, and that men were significantly quicker at carrying out functions which primarily depend upon speed of movement and of strength. Apart from this, however, there were no significant sex-related differences. Almost all variables showed age dependence, this being most pronounced in the case of men. Thirty-two percent of the test candidates committed errors like braking instead of turning the wheel or turning to the wrong side. Neither the incidence nor the seriousness of errors bore any relation to sex or age. Fifty-two persons suffering from paraparesis inferior were compared with the 109 able-bodies subjects. The degree of paresis co-varied with reaction times, but the degree of spasticity only to a minor extent. The results indicate that at a speed of 80 km/h, 'slight paresis' increases reaction distance by around 2-3 m (15%), and 'moderate paresis' by the region of 50 m.
EC: Neurology-and-Neurosurgery (8); Rehabilitation-and-Physical-Medicine (19); Occupational-Health-and-Industrial-Medicine (35)
DE: *car-driving; *driving-ability; *reaction-time; medical-assessment; ergonomics-; traffic-safety; muscle-strength; human-; male-; female-; controlled-study; adult-; article-; *paraplegia-rehabilitation; *spasticity-rehabilitation
EM: mammal- (738); human- (888); male- (41); female- (42); controlled-study (197); adult- (18); article- (60); therapy- (160)
TG: 738; 888; 41; 42; 197; 18; 60; 160
AN: 91146202

                                EXCERPTA MEDICA 1990-12/91              8 of 23  
                                                           Marked in Search: #10
TI: The effects of changing movement velocity and complexity on response preparation: Evidence from latency, kinematic, and EMG measures
AU: Van-Donkelaar-P; Franks-IM
AD: Human Performance and Motor Control Laboratory, University of British Columbia, 208-6081 University Boulevard, Vancouver, BC, Canada
SO: EXP-BRAIN-RES. 83/3 (618-632) 1991
CO: EXBRA
ISSN: 0014-4819
PY: 1991
CP: Federal-Republic-of-Germany
LA: English
AB: If movement control is afforded through the advance planning, or preprogramming, of upcoming actions, then one of the behavioral outcomes should be an increase in reaction time (RT) as the movement becomes more complex. In some situations, however, RT does not increase across levels of complexity, rather it remains invariant. In these cases, on-line preparation is typically inferred. That is, the sequence is said to be prepared in parts throughout the movement, as opposed to entirely beforehand. Given that there is some planning occurring during the sequence, then evidence of this process should be apparent within the movement itself. Three such dependent variables appear to provide such evidence. Specifically, the number of times the underlying accelerations cross the zero line within the movement, the number of 'significant deviations' within the acceleration trace, and the length of time for which the muscles are active (as measured by EMG) in relation to the duration of the movement. In the present experiment, then, these variables were measured in addition to the time required to prepare and initiate a movement performed under conditions conducive to either preprogramming or on-line preparation. Specifically, the movements were either completed as fast as possible, or at a considerably slower, more controlled speed. Each of the dependent variables displayed evidence of preprogramming in the movements completed at the fast velocity, and on-line preparation in the slower paced movements. Thus, in the slow condition, subjects appeared to rely more heavily on on-line prepared adjustments to produce an accurate outcome. The convergence attained between the various dependent measures lends power to the conclusions regarding hypothesized modes of control within the different speeds of movement.
EC: Physiology (2); Neurology-and-Neurosurgery (8)
DE: *electromyogram-; *reaction-time; *kinetics-; human-; human-experiment; normal-human; controlled-study; adult-; priority-journal; article-
EM: mammal- (738); human- (888); human-experiment (104); normal-human (800); controlled-study (197); adult- (18); priority-journal (7); article- (60)
TG: 738; 888; 104; 800; 197; 18; 7; 60
AN: 91110486

                                EXCERPTA MEDICA 1990-12/91              9 of 23  
                                                           Marked in Search: #10
TI: Performance and state changes during the menstrual cycle, conceptualised within a broad band testing framework
AU: Ussher-JM; Wilding-JM
AD: Psychology Division, Sussex University, Falmer, Brighton BN1 9RH, United Kingdom
SO: SOC-SCI-MED. 32/5 (525-534) 1991
CO: SSMDE
ISSN: 0277-9536
PY: 1991
CP: United-Kingdom
LA: English
AB: Using a broad band testing framework, indices of performance and state were examined in 10 women during one menstrual cycle, over six separate testing sessions. Indices of state were heart rate, the Cruickshank self-report questionnaire and time to basal skin potential. Results showed that self reported arousal was increased premenstrually. There was dissociation between indices of state, supporting the contention that simple models of arousal are inadequate. Performance tests of cognitive processing, tracking skill, reaction time and vigilance, dual task, speed and accuracy, and short term memory capacity showed only one significant results: semantic processing on a word matching task improved premenstrually. There was no significant relationship between state and performance: with high individual differences found between subjects. It was concluded that menstruation was not acting as a stressor for these subjects, and that there was no evidence for a decrement in performance in the menstrual or premenstrual phases of the cycle. Results are discussed in terms of coping with perceived increase in demand premenstrually, resulting in utilisation of compensatory effort and it is suggested that future work should examine women's ability to cope with perceived increase in demand and attribution of arousal during the menstrual cycle. The implications of the findings in terms of the critique of PMS as a valid construct are discussed, and it is concluded that future work should be carried out within an integrated multi-variate framework.
EC: Obstetrics-and-Gynecology (10)
DE: *menstrual-cycle; *performance-; *premenstrual-syndrome; *skin-potential; *psychologic-test; questionnaire-; semantics-; cognition-; eye-tracking; reaction-time; alertness-; short-term-memory; human-; female-; normal-human; article-
EM: methodology- (130); mammal- (738); human- (888); female- (42); normal-human (800); article- (60)
TG: 130; 738; 888; 42; 800; 60
AN: 91094530

                               EXCERPTA MEDICA 1990-12/91              10 of 23  
                                                           Marked in Search: #10
TI: Cognitive spatial-motor processes. 6. Visuomotor memory scanning
AU: Georgopoulos-AP; Lurito-JT
AD: Philip Bard Laboratories of Neurophysiology, Department of Neuroscience, Johns Hopkins University, School of Medicine, 725 North Wolfe Street, Baltimore, MD 21205, United States
SO: EXP-BRAIN-RES. 83/2 (453-458) 1991
CO: EXBRA
ISSN: 0014-4819
PY: 1991
CP: Federal-Republic-of-Germany
LA: English
AB: Fourteen human subjects performed in a modified Sternberg memory-scanning task. First, they made a series of 2-6 movements in different directions from a central point towards peripheral lights on a planar working surface ('list trials'). Then, after a warning signal, one of the previous list stimuli, except the last, was presented again ('test trial'). Subjects were instructed to move in the direction of the stimulus which was presented next in sequence in the list. The mean reaction time (RT) in the test trials increased as a linear function of the number of movements, S, in the list: Mean RT (ms) = 105 + 205.8 S (2 ó S ó 6). This finding suggests that the task involves memory scanning of visuomotor list items.
EC: Physiology (2); Neurology-and-Neurosurgery (8); Ophthalmology (12)
DE: *memory-; *movement-; *reaction-time; *cognition-; human-; male-; female-; human-experiment; controlled-study; priority-journal; article-
EM: mammal- (738); human- (888); male- (41); female- (42); human-experiment (104); controlled-study (197); priority-journal (7); article- (60)
TG: 738; 888; 41; 42; 104; 197; 7; 60
AN: 91078841

                               EXCERPTA MEDICA 1990-12/91              11 of 23  
                                                           Marked in Search: #10
TI: Cognitive spatial-motor processes. 4. Specification of the direction of visually guided isometric forces in two-dimensional space: Information transmitted and effects of visual force-feedback
AU: Massey-JT; Drake-RA; Lurito-JT; Georgopoulos-AP
AD: Philip Bard Laboratories of Neurophysiology, Department of Neuroscience, Johns Hopkins University, School of Medicine, 725 North Wolfe Street, Baltimore, MD 21205, United States
SO: EXP-BRAIN-RES. 83/2 (439-445) 1991
CO: EXBRA
ISSN: 0014-4819
PY: 1991
CP: Federal-Republic-of-Germany
LA: English
AB: The information transmitted (T(i)) by the direction of two-dimensional (2-D) isometric forces at different stereoscopic depths was studied in 50 naive human subjects using an isometric manipulandum and random dot stereograms generated in a color display (Massey et al. 1988). Subjects viewed the display through appropriate color filters and perceived the image of a disk rotated about a horizontal axis on the frontal plane; the top of the disk was rotated around that axis by 15, 45, 60 and 80 degree away from the subject. Each of these disks involved a different amount of stereoscopic depth perception which was lowest for the 15 degree and highest for the 80 degree tilt. Subjects were instructed to exert force in the direction of a visual target presented on the disk in a reaction time task. The instantaneous force exerted by the subjects on the manipulandum was shown on the disk in the form of a feedback cursor. Information transmitted, reaction time (RT) and systematic directional deviations were calculated. We found the following. (a) T(i) increased with input information but at a lower rate; at the highest level of input information studied (5.91 bits), T(i) was 4.1 bits at the 15 degree tilt. This high value of T(i) suggests that directional information for isometric force is processed very efficiently. However, this T(i) was consistently lower than that transmitted by the direction of movement (Georgopoulos and Massey, 1988). (b) T(i) did not differ significantly among the 15-60 degree tilts but was 0.19 bits less for the 80 degree tilt. RT did not differ among the 15-80 degree tilts. (c) There was a small but systematic clustering of force directions along the diagonal directions (i.e., away from the major axes). This clustering decreased by changing the configuration of the arm relative to the manipulandum. (d) A significant decrease of T(i) (by 0.29 bits, on the average) and an increase of RT (by 80 ms, on the average) were observed when the force-feedback cursor was turned off at the beginning of the RT. These findings suggest that the visual definition of the origin of the upcoming force vector is important for the generation of force in the appropriate direction.
EC: Physiology (2); Neurology-and-Neurosurgery (8); Ophthalmology (12)
DE: *reaction-time; *cognition-; *visual-system; *locomotion-; human-; male-; female-; human-experiment; controlled-study; priority-journal; article-
EM: visual-system (915); mammal- (738); human- (888); male- (41); female- (42); human-experiment (104); controlled-study (197); priority-journal (7); article- (60)
TG: 915; 738; 888; 41; 42; 104; 197; 7; 60
AN: 91078839

                               EXCERPTA MEDICA 1990-12/91              12 of 23  
                                                           Marked in Search: #10
TI: Effects on vigilance performance and sleepiness of alcohol given in the early afternoon ('post lunch') vs. early evening
AU: Horne-JA; Gibbons-H
AD: Department of Human Sciences, Loughborough University, Loughborough LE11 3TU, United Kingdom
SO: ERGONOMICS. 34/1 (67-77) 1991
CO: ERGOA
ISSN: 0014-0139
PY: 1991
CP: United-Kingdom
LA: English
AB: There is a propensity for sleepiness in the early afternoon ('post-lunch dip'), that contrasts with the circadian peak of alertness in the evening. Alcohol has a soporific effect, and one might expect it to be more potent in the early afternoon than in the evening. There is a little explored area. Four, two or nil (English) units of alcohol (producing maximum blood alcohol concentrations [BACs] of approx. 70, 35 and < 5 mg alcohol 100/ml blood respectively) were given with food to eight women, at 1300 h or 1830 h, in a double-blind randomized repeated-measures design. After this consumption, subjects underwent 1 h of vigilance testing. They rated themselves for sleepiness on a half-hourly basis. There were significant main effects for dose and for time of day with: reaction time, hits and sleepiness scores. There was also a significant dose x time of day interaction with: reaction time and hits. That is, two and four units of alcohol produced greater impairment in the afternoon compared with the corresponding evening values. Implications of these findings for driving behaviour are discussed (the maximum legal BAC for car drivers in the UK is 80 mg/100 ml blood).
EC: Physiology (2); Public-Health,-Social-Medicine-and-Epidemiology (17); Occupational-Health-and-Industrial-Medicine (35); Toxicology (52)
DE: *alertness-; *mental-capacity; *circadian-rhythm; *somnolence-; *car-driving; reaction-time; drug-metabolism; human-; female-; human-experiment; normal-human; adult-; article-
DR: *alcohol-drug-toxicity
RN: 64-17-5
EM: pharmacokinetics- (194); mammal- (738); human- (888); female- (42); human-experiment (104); normal-human (800); adult- (18); article- (60)
TG: 194; 738; 888; 42; 104; 800; 18; 60
AN: 91077205

                               EXCERPTA MEDICA 1990-12/91              13 of 23  
                                                           Marked in Search: #10
TI: Age-related differences in a kinematic analysis of precued movements
AU: Goggin-NL; Stelmach-GE
AD: Department of Kinesiology, Health Promotion, and Recreation, The University of North Texas, Denton, TX 76203, United States
SO: CAN-J-AGING. 9/4 (371-385) 1990
CO: CJAGE
ISSN: 0714-9808
PY: 1990
CP: Canada
LA: English
LS: French; English
AB: An experiment is reported that examines kinematic measures, reaction time and response preparation differences between young and older adults, and movement response parameters in a precueing paradigm. Ten young and ten older adults performed 5 cm or 10 cm horizontal movements to the left or right with an electronic pen on a digitizing tablet. The precue (advance information) provided information about direction, extent, or both parameters. Dependent measures of reaction time (RT), movement time (MT), peak velocity, peak acceleration, peak deceleration, and their respective time values were analysed. The results indicate that young adults were significantly different on all dependent measures. Advance precue information was advantageous for all subjects as RT was faster when advance information was provided. In addition, both groups of subjects produced higher peak velocities when provided advance information about both direction and extent. Examination of the kinematics indicate that older adults produce movement patterns which display different response characteristics such as accelerating less rapidly and displaying a prolonged deceleration phase. Finally, older adults are less efficient than young adults at scaling velocity and acceleration over time between long and short movements when spatial accuracy constraints are minimal.
EC: Gerontology-and-Geriatrics (20)
DE: *movement-; *reaction-time; *age-; human-; male-; female-; human-experiment; controlled-study; aged-; adult-; article-
EM: age- (20); mammal- (738); human- (888); male- (41); female- (42); human-experiment (104); controlled-study (197); aged- (19); adult- (18); article- (60)
TG: 20; 738; 888; 41; 42; 104; 197; 19; 18; 60
AN: 91043694

                               EXCERPTA MEDICA 1990-12/91              14 of 23  
                                                           Marked in Search: #10
TI: Speed and accuracy effects of fingers and dexterity in 5-choice reaction tasks
AU: Lachnit-H; Pieper-W
AD: Department of Psychology, Justus-Liebig-University, Otto-Behaghel-Strasse 10, D-6300 Giessen, Federal Republic of Germany
SO: ERGONOMICS. 33/12 (1443-1454) 1990
CO: ERGOA
ISSN: 0014-0139
PY: 1990
CP: United-Kingdom
LA: English
LS: French; German; Japanese
AB: In two experiments we studied the influence of dexterity (controls, typists, pianists) and of differences between the five fingers of the dominant hand on speed and accuracy in a 5-choice reaction task. We used five coloured squares (Blue, Green, Yellow, Red, White) as stimuli, randomly varyinig foreperiods (3-10s) and an intermediate stimulus-response-compatibility. The results reported here were independent of sex, foreperiods, and colour of stimuli. In experiment 1 (N=168) with three groups (controls, typists, pianists) thumb and little finger showed significantly shorter reaction times than did index, middle, and ring finger. This difference did not interact with dexterity. Averaged across all the fingers typists and controls did not differ. Pianists showed significantly shorter reaction times than these two groups. Experiment 2 (N=40) replicated all these findings. In both experiments groups did not differ in speed-accuracy-trade-off. The accuracy of the fingers was independent of dexterity. In all three groups the little finger showed the lowest rate of false alarms and the highest degree of reliability. The frequency distribution of finger confusions in all groups was in accordance with the spatial proximity of fingers: the closer their proximity the higher were the rates of confusion. In addition, these distributions showed an asymmetry across all three groups. The finger next to the 'correct' finger in direction towards the thumb showed the highest false alarm rate in each case.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *reaction-time; *finger-; *musician-; *ergonomics-; human-; male-; female-; major-clinical-study; human-experiment; normal-human; controlled-study; adolescent-; adult-; article-
EM: mammal- (738); human- (888); male- (41); female- (42); major-clinical-study (150); human-experiment (104); normal-human (800); controlled-study (197); adolescent- (17); adult- (18); article- (60)
TG: 738; 888; 41; 42; 150; 104; 800; 197; 17; 18; 60
AN: 91022657

                               EXCERPTA MEDICA 1990-12/91              15 of 23  
                                                           Marked in Search: #10
TI: The effects of eccentric exercise on motor performance in young and older women
AU: Dedrick-ME; Clarkson-PM
AD: Department of Exercise Science, University of Massachusetts, Amherst, MA 01003, United States
SO: EUR-J-APPL-PHYSIOL-OCCUP-PHYSIOL. 60/3 (183-186) 1990
CO: EJAPC
ISSN: 0301-5548
PY: 1990
CP: Federal-Republic-of-Germany
LA: English
AB: The purpose of the present study was to determine if old individuals show a greater exercise-induced decrement in motor performance and slower recovery compared to young individuals. Ten college-age women (23.6 years) and ten older women (67.4 years) performed an exercise consisting of 24 eccentric actions of the forearm flexors. In young subjects, eccentric exercise is known to produce repairable muscle damage. Before the exercise and for 5 days after, isometric strength, soreness, reaction time, and movement time were measured. For both groups, strength was reduced and soreness developed in the days following the exercise, generally indicating that muscle damage had occurred. The older subjects showed a slower strength recovery such that by 5 days after exercise they had not returned to their initial level of strength. There was no significant difference in soreness development between groups. Reaction time and movement time were not adversely affected by the exercise. Thus, the older subjects demonstrated a slower strength recovery after damage-inducing exercise, and, with regard to response speed, the older subjects could compensate for the impaired muscle function as well as the younger subjects.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *motor-performance; *aging-; *exercise-; *isometrics-; *reaction-time; human-experiment; adult-; age-; *myalgia-
EM: aged- (19); human-experiment (104); adult- (18); age- (20); human- (888); methodology- (130); apparatus,-equipment-and-supplies (510); female- (42); article- (60); priority-journal (7)
TG: 19; 104; 18; 20; 888; 130; 510; 42; 60; 7
AN: 90132875

                               EXCERPTA MEDICA 1990-12/91              16 of 23  
                                                           Marked in Search: #10
TI: The effects of physical training on physical fitness tests and auditory and visual reaction times of volleyball players
AU: Hascelik-Z; Basgoze-O; Turker-K; Narman-S; Ozker-R
AD: Hacettepe University Medical School, Physical Medicine and Rehabilitation Department Cardiac Rehabilitation and Sports Medicine Unit, and Exercise Physiology Department, Ankara, Turkey
SO: J-SPORTS-MED-PHYS-FITNESS. 29/3 (234-239) 1989
CO: JMPFA
ISSN: 0022-4707
PY: 1989
CP: Italy
LA: English
AB: Twenty male volleyball players were taken for this study and during an 8-week-period they did physical conditioning exercises by weight training 5 days a week. Physical fitness tests, auditory and visual reaction times were measured at the beginning and at the end of training period. When results statistically analysed, it was observed that physical conditioning exercises affected their physical fitness positively and moreover auditory and visual reaction times were shortened.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *fitness-; *training-; *conditioning-; *volleyball-; *reaction-time; *exercise-; human-experiment; adult-
EM: human-experiment (104); adult- (18); controlled-study (197); human- (888); normal-human (800); male- (41); article- (60)
TG: 104; 18; 197; 888; 800; 41; 60
AN: 90062022

                               EXCERPTA MEDICA 1988 - 1989             17 of 23  
                                                           Marked in Search: #10
TI: Decision making in sport: The effect of stimulus-response probability on the performance of a coincidence-anticipation task
AU: Proteau-L; Levesque-L; Laurencelle-L; Girouard-Y
AD: Univesite du Quebec, Trois-Rivieres, Que. G9A 5H7, Canada
SO: RES-Q-EXERC-SPORT. 60/1 (66-76) 1989
CO: RQESD
ISSN: 0270-1367
PY: 1989
CP: United-States
LA: English
AB: The purpose of the present study was to evaluate the quality of a motor response for different levels of expectancy and time constraint, in a two-choice coincidence-anticipation task. The probability of each of the two events likely to be presented were varied across different levels as well as the speed of the stimulus to be intercepted. The results indicated that neither the choice reaction time (CRT) and movement time, nor the performance of coincidence-anticipation were affected by the probability of the stimulus for the low and moderate stimulus speeds. However, when the stimulus traveled at a high speed a trade-off took place. The CRT decreased as the probability of the event increased, whilst the proportion of response initiation errors increased for the low probability events. This trade-off resulted in a better coincidence-anticipation as the probability of the event increased. The results obtained in the present experiment are clearly different from those obtained in a classic CRT-deadline paradigm, in that the trade-off observed between CRT and response initiation errors was far less pronounced in the coincidence-anticipation task. This difference was attributed to the higher negative consequences associated with a response initiation error in a coincidence-anticipation task. It is thus concluded that the tasks used to study the nature of the decision processes taking place in sports and sports-like situations must have some ecological validity to be of some help for the practitioner.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *sport-; *decision-making; *task-performance; *reaction-time; *anticipation-; human-experiment; adult-
EM: human-experiment (104); adult- (18); controlled-study (197); human- (888); normal-human (800); apparatus,-equipment-and-supplies (510); male- (41)
TG: 104; 18; 197; 888; 800; 510; 41
PT: J (Journal-Article)
AN: 89077538
UD: 8912

                               EXCERPTA MEDICA 1988 - 1989             18 of 23  
                                                           Marked in Search: #10
TI: Examination of the role of 'higher-order' consistency in skill development
AU: Fisk-AD; Oransky-NA; Skedsvold-PR
AD: Georgia Institute of Technology, School of Psychology, Atlanta, GA 30322, United States
SO: HUM-FACTORS. 30/5 (567-581) 1988
CO: HUFAA
ISSN: 0018-7208
PY: 1988
CP: United-States
LA: English
AB: Three experiments examined the importance of 'higher-level' consistencies - consistency not defined by the individual stimuli but by the relationships among stimuli. In the first experiment subjects made either a consistent or a varied decision concerning the ordinal value of numbers in a display. The second experiment used stimuli that had no preexperimental relational ordering (symbols such as @ or #) to examine the development of this relational learning. Half of the subjects made consistent decisions and half made inconsistent decisions. The final experiment tested the importance of consistent relationships by randomly ordering the symbols on each trial. The experiments demonstrate that subjects can develop performance indicative of automatic processing if the relationships among stimuli remain consistent. Decision consistency is most important for stimuli possessing well-learned relationships. The importance of the data revolve around a determination of what can become automatic, the development of an extended definition of consistency, and an understanding of what may be the 'learning unit' in complex real-world tasks.
EC: Physiology (2); Biophysics,-Bioengineering-and-Medical-Instrumentation (27); Occupational-Health-and-Industrial-Medicine (35)
DE: *skill-; *task-performance; *decision-making; *reaction-time; adult-; human-factors-research
EM: adult- (18); human- (888); controlled-study (197); human-experiment (104); normal-human (800); apparatus,-equipment-and-supplies (510); education-and-training (143); male- (41)
TG: 18; 888; 197; 104; 800; 510; 143; 41
PT: J (Journal-Article)
AN: 89027559
UD: 8912

                               EXCERPTA MEDICA 1988 - 1989             19 of 23  
                                                           Marked in Search: #10
TI: Physical performance and physiological responses following 60 hours of sleep deprivation
AU: Symons-JD; VanHelder-T; Myles-WS
AD: Defense and Civil Institute of Environmental Medicine, Toronto, Ont., Canada
SO: MED-SCI-SPORTS-EXERC. 20/4 (374-380) 1988
CO: MSCSB
ISSN: 0195-9131
PY: 1988
CP: United-States
LA: English
AB: The effect of 60 h sleep deprivation (SD) upon physical performance and physiological responses to exercise was examined in 11 male subjects. The experiment consisted of two conditions separated by at least 10 d. In the experimental condition (E) subjects remained awake for 60 h and in the control condition (C) the same subjects had 7 h of sleep per night. In both conditions subjects reported to the laboratory on the evening prior to d 1 and slept for 7 h. Physical performance testing was carried out on d 1 and again on d 3 after either two nights of sleep or two nights of SD. Results obtained on d 3 are expressed relative to d 1, the control day. Maximal isometric and isokinetic muscular strength and endurance of selected upper and lower body muscle groups, performance of the Wingate Anaerobic Power Test, simple reaction time, the blood lactate response to cycle exercise at 70% Vø(2max), and most of the cardiovascular and respiratory responses to treadmill running at 70% and 80% Vø(2max), were not significantly altered as a result of SD. These results suggest that sleep loss of up to 60 h will not impair the capability for physical work, a finding of considerable importance in sustained military operations which frequently involve the combination of both physical and mental tasks.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *sleep-deprivation; *isometrics-; *aerobic-capacity; *anaerobic-capacity; *reaction-time; *lactate-blood-level; *treadmill-; *muscle-strength; adult-; human-experiment
EM: muscle- (961); adult- (18); human-experiment (104); human- (888); normal-human (800); apparatus,-equipment-and-supplies (510); controlled-study (197); clinical-article (152); male- (41)
TG: 961; 18; 104; 888; 800; 510; 197; 152; 41
PT: J (Journal-Article)
AN: 88266121
UD: 8912

                               EXCERPTA MEDICA 1988 - 1989             20 of 23  
                                                           Marked in Search: #10
TI: The effects of hypoxia on reaction time and movement time components of a perceptual-motor task
AU: Fowler-B; Taylor-M; Porlier-G
AD: Department of Physical Education, York University, Downsview, Ont. M3J 1P3, Canada
SO: ERGONOMICS. 30/10 (1475-1485) 1987
CO: ERGOA
ISSN: 0014-0139
PY: 1987
CP: United-Kingdom
LA: English
LS: French; German
AB: It has previously been demonstrated that hypoxia disrupts performance on a visual SCRT (serial choice response time) task. Two experiments were conducted to examine further the nature of this disruption. Hypoxia was induced with low-oxygen mixtures and SaO-2 (arterial oxyhaemoglobin saturation) was held at a level equivalent to an altitude of approximately 4700 m. In experiment 1, choice reaction time was measured with a version of the SCRT task that eliminated movement time. Hypoxia increased the intercept but not the slope of the Hick-Hyman function. In experiment 2, movement time was measured with a reciprocal tapping task. Hypoxia increased not only the slope of Fitt's function but also the slopes produced when target width and movement amplitude were analysed separately. In both experiments the error rate was held constant. These results indicate that hypoxia disrupts the reaction time and movement time components of SCRT performance. It is proposed that reaction time is slowed rather than 'blocked' and that decreased brightness sensitivity contributes to this slowing but the choice processing stage does not. Movement time is also slowed due to a disruption of both the aiming and ballistic processes controlling movement.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *hypoxia-; *reaction-time; human-
EM: human- (888); nervous-system (910); respiratory-system (930); controlled-study (197); diagnosis- (140); human-experiment (104); muscle- (961)
TG: 888; 910; 930; 197; 140; 104; 961
PT: J (Journal-Article)
AN: 88045835
UD: 8901

                               EXCERPTA MEDICA 1986 - 1987             21 of 23  
                                                           Marked in Search: #10
TI: Marijuana effects on the speed of memory retrieval in the letter-matching task
AU: Block-RI; Wittenborn-JR
AD: Department of Anesthesia, University of Iowa, Iowa City, IA 52242, United States
SO: INT-J-ADDICT. 21/2 (281-285) 1986
CO: INJAB
PY: 1986
CP: United-States
LA: English
AB: Marijuana's effect on the speed of retrieving simple information from memory was studied using a task in which subjects saw two letters and decided whether or not they had the same name. Subjects smoked a single marijuana or placebo cigarette under double-blind conditions. Marijuana slowed reaction time relative to placebo, but this effect was not influenced by the demands on memory retrieval or by providing advance information relevant to the required decisions, suggesting that memory retrieval was unimpaired.
EC: Drug-Dependence,-Alcohol-Abuse-and-Alcoholism (40); Psychiatry (32)
DE: *cannabis-; *cognition-; human-; memory-; double-blind-procedure; reaction-time
EM: adult- (18); intoxication-or-poisoning (302); psychological-aspects (138); human-experiment (104); human- (888); central-nervous-system (912); controlled-study (197)
TG: 18; 302; 138; 104; 888; 912; 197
AN: 86144291

                               EXCERPTA MEDICA 1986 - 1987             22 of 23  
                                                           Marked in Search: #10
TI: Reaction times to different spatial frequencies as a function of detectability
AU: Gish-K; Shulman-GL; Sheehy-JB; Leibowitz-HW
AD: Department of Psychology, The Pennsylvania State University, University Park, PA 16802, United States
SO: VISION-RES. 26/5 (745-747) 1986
CO: VISRA
PY: 1986
CP: United-Kingdom
LA: English
AB: Simple reaction time to sine-wave gratings of 1, 4 and 10 c/deg was measured as a function of the detectability of the gratings. Reaction time increased with spatial frequency over a range of detectabilities. Assuming that equally detectable gratings produce equivalent levels of response in the visual system, this increase in reaction time reflects an increase in perceptual latency as spatial frequency is increased.
EC: Physiology (2); Biophysics,-Bioengineering-and-Medical-Instrumentation (27); Ophthalmology (12)
DE: *reaction-time; *visual-acuity; *spatial-frequency-discrimination; *contrast-; human-
EM: priority-journal (7); human-experiment (104); human- (888); normal-human (800); visual-system (915)
TG: 7; 104; 888; 800; 915
AN: 86155027

                               EXCERPTA MEDICA 1986 - 1987             23 of 23  
                                                           Marked in Search: #10
TI: Alcohol and vigilance performance: Effect of small doses of alcohol on simple visual reaction time
AU: Gustafson-R
AD: Department of Psychology, University of Orebro, Box 923, S-701 30, Orebro, Sweden
SO: PERCEPT-MOT-SKILLS. 62/3 (951-955) 1986
CO: PMOSA
PY: 1986
CP: United-States
LA: English
AB: The effects of small doses of alcohol were tested in a vigilance setting. Subjects were repeatedly tested during three 30-min. sessions. The stimulus event was a visual light located in front of subjects. The average intersignal interval was 3.75 sec., and the dependent measure was simple reaction time. Analysis indicates that alcohol produced a skewness in the RT-distribution with time on task; the longer reactions increased more than the shorter ones. Especially the extremely long reactions (blockings) increased markedly with time on task under alcohol. Results were discussed in relation to other studies reporting divergent results in similar test situations.
EC: Drug-Dependence,-Alcohol-Abuse-and-Alcoholism (40); Occupational-Health-and-Industrial-Medicine (35)
DE: *ethanol-; *performance-; *alertness-; human-; reaction-time; alcohol-blood-level
EM: chemical-procedures (107); human- (888); central-nervous-system (912); adult- (18); intoxication-or-poisoning (302); psychological-aspects (138); human-experiment (104)
TG: 107; 888; 912; 18; 302; 138; 104
AN: 86167707
