No.    Records  Request

1:     262499   LA=ENGLISH
2:        123   AIKIDO
3:        108   #1 and AIKIDO
4:       1634   KARATE
5:       1525   #1 and KARATE
6:       1634   KARATE
7:        976   #1 and (KARATE in DE)
8:       1004   JUDO
9:        469   #1 and (JUDO in DE)
10:       192   TAE-KWON-DO
11:       186   #1 and (TAE-KWON-DO in DE)

                                                                        2 of 15  
                                                           Marked in Search: #11
TI  TITLE: Physical and physiological characteristics of elite taekwondo athletes.
AU  AUTHOR: Taaffe,-D.; Pieter,-W.
SO  SOURCE: In, Conference proceedings : vol. 3 sport science, part 1, Wellington, New Zealand Association of Health, Physical Education and Recreation, 1990, p. 80-88.  Refs:37
CN  CONFERENCE NAME: Commonwealth and International Conference on Physical Education, Sport, Health, Dance, Recreation and Leisure (9th : 1990 : Auckland).
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; anthropometry-; body-composition; aerobic-capacity; anaerobic-capacity; heart-rate; testing-; variance-; sex-factor; combat-sport; elite-athlete; man-; woman-
SH  SUBJECT HEADINGS: (682127) TAE-KWON-DO-PHYSIOLOGY
SC  SUBJECT CODES: 682127, 682
CP  COUNTRY OF PUBLICATION: New-Zealand (554)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294090
UD UPDATE CODE: 9207

                                                                        3 of 15  
                                                           Marked in Search: #11
TI  TITLE: Peak torque and strength ratios of elite taekwondo athletes.
AU  AUTHOR: Pieter,-W.; Taaffe,-D.
SO  SOURCE: In, Conference proceedings : vol. 3 sport science, part 1, Wellington, New Zealand Association of Health, Physical Education and Recreation, 1990, p. 67-79.  Refs:26
CN  CONFERENCE NAME: Commonwealth and International Conference on Physical Education, Sport, Health, Dance, Recreation and Leisure (9th : 1990 : Auckland).
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; -quadriceps; hamstring-; torque-; strength-; testing-; dynamometry-; speed-; body-weight; sex-factor; knee-joint; training-; elite-athlete; athlete-; man-; woman-
SH  SUBJECT HEADINGS: (682132) TAE-KWON-DO-PHYSIOLOGY-MUSCLE
SC  SUBJECT CODES: 682132, 682
CP  COUNTRY OF PUBLICATION: New-Zealand (554)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294011
UD UPDATE CODE: 9207

                                                                        4 of 15  
                                                           Marked in Search: #11
TI  TITLE: A biomechanical analysis of taekwondo front-kicks.
AU  AUTHOR: Park,-Y.-J.
SO  SOURCE: University Microfilms International, Ann Arbor, Mich., 1990, 2 microfiches (105 fr.)
PY  PUBLICATION YEAR: 1990
NT  NOTES: Thesis (Ph.D.) - University of Minnesota, 1989.; Includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis; Microform
LE  LEVEL: Advanced
DE  DESCRIPTORS: front-kick; tae-kwon-do; biomechanics-
SH  SUBJECT HEADINGS: (682027) TAE-KWON-DO-BIOMECHANICS
SC  SUBJECT CODES: 682027, 682
DN  DOCUMENT NUMBERS: Dissertation: AAD90-03018
CP  COUNTRY OF PUBLICATION: United-States (840)
AN  ACCESSION NUMBER: 293341
UD UPDATE CODE: 9207

                                                                        5 of 15  
                                                           Marked in Search: #11
TI  TITLE: Thoracic injury potential of basic competition taekwondo kicks.
AU  AUTHOR: Serina,-E.-R.; Lieu,-D.-K.
JN  JOURNAL: Journal of biomechanics (Elmsford, N.Y.) 24(10), 1991, 951-960  Refs:11
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; kinetics-; kicking-; injury-; thorax-
SH  SUBJECT HEADINGS: (682093) TAE-KWON-DO-INJURIES-AND-ACCIDENTS; (682027) TAE-KWON-DO-BIOMECHANICS
SC  SUBJECT CODES: 682093, 682; 682027, 682
CP  COUNTRY OF PUBLICATION: United-States (840)
AN  ACCESSION NUMBER: 269945
UD UPDATE CODE: 9207

                                                                        6 of 15  
                                                           Marked in Search: #11
TI  TITLE: Aggressive behavior as a function of taekwondo ranking.
AU  AUTHOR: Skelton,-D.-L.; Glynn,-M.-A.; Berta,-S.-M.
JN  JOURNAL: Perceptual and motor skills (Missoula, Mont.) 72(1), Feb 1991, 179-182  Refs:9
PY  PUBLICATION YEAR: 1991
NT  NOTES: This study was undertaken in partial fulfillment of the requirements for instructor's certification in the American Taekwondo Association.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; ranking-; child-; aggression-
SH  SUBJECT HEADINGS: (682147) TAE-KWON-DO-PSYCHOLOGY
SC  SUBJECT CODES: 682147, 682
AB  ABSTRACT: This study examined the effect taekwondo training has on the level of aggression of children between the ages of 6 and 11 yr. 68 students (boys and girls) were tested using a behavior checklist designed to measure children's aggression. Analysis indicated a significant inverse relationship between the children's taekwondo rank and their aggression.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 273172
UD UPDATE CODE: 9107

                                                                        7 of 15  
                                                           Marked in Search: #11
TI  TITLE: A biomechanical analysis of Taekwondo front-kicks.
AU  AUTHOR: Park,-Y.-J.
SO  SOURCE: Microform Publications, College of Human Development and Performance, University of Oregon, Eugene, Ore., 1990, 2 microfiches (108 fr.) : negative, ill.; 11 x 15 cm.
PY  PUBLICATION YEAR: 1990
NT  NOTES: Thesis (Ph.D.) - University of Minnesota, 1989; includes bibliography (l. 74-79).
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: budo-; tae-kwon-do; front-kick; biomechanics-; kinematics-; kinetics-; ground-reaction-force; comparative-study
SH  SUBJECT HEADINGS: (682027) TAE-KWON-DO-BIOMECHANICS
SC  SUBJECT CODES: 682027, 682
DN  DOCUMENT NUMBERS: UNIV ORE: UO90 193-194
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: International Database contribution; USIISHP; SIRC
CL  CLASSIFICATION NUMBER: UO90 193-194
AN  ACCESSION NUMBER: 264998
UD UPDATE CODE: 9101

                                                                        8 of 15  
                                                           Marked in Search: #11
TI  TITLE: Heart rate response to taekwondo forms and technique combinations: a pilot study.
AU  AUTHOR: Pieter,-W.; Taaffe,-D.; Heijmans,-J.
JN  JOURNAL: Journal of sports medicine and physical fitness (Torino, Italy) 30(1), Mar 1990, 97-102  Refs:12
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: pilot-project; tae-kwon-do; heart-rate; kicking-; punching-
SH  SUBJECT HEADINGS: (682127) TAE-KWON-DO-PHYSIOLOGY
SC  SUBJECT CODES: 682127, 682
AB  ABSTRACT: The telemetered exercise and recovery heart rates of seven male recreational taekwondo students were recorded while they were performing two different beginner's forms (one with only arm techniques) and two sets of technique combinations, one set consisting of only kicks and other of kicks and punches. No significant differences were found between the two forms or between the two sets of combinations. Significant differences were observed, however, between the forms on the one hand and the combinations on the other: the combinations elicited higher exercise heart rates than the forms. The exercise heart rate for both forms was 80% of the age-predicted maximal heart rate, while that of the combinations was between 90 and 91% of the age-predicted maximal heart rate, yielded 64-67% for the forms and 73% for both combinations.
CP  COUNTRY OF PUBLICATION: Italy (380)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 256290
UD UPDATE CODE: 9101

                                                                        9 of 15  
                                                           Marked in Search: #11
TI  TITLE: The effect of relaxation training on some psychological and physiological features of a competitor before and after the contest in Asian combat sports.
AU  AUTHOR: Nowicki,-D.
JN  JOURNAL: WTF taekwondo (Seoul, Korea) 9(1), Spring 1989, 38-40
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: judo-; karate-; tae-kwon-do; pre-competition; post-competition; emotion-; anxiety-; relaxation-; heart-rate; respiration-
SH  SUBJECT HEADINGS: (660147) MARTIAL-ARTS-PSYCHOLOGY; (660127) MARTIAL-ARTS-PHYSIOLOGY
SC  SUBJECT CODES: 660147, 660; 660127, 660
CP  COUNTRY OF PUBLICATION: Korea-Republic-of (410)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 255850
UD UPDATE CODE: 9101

                                                                       10 of 15  
                                                           Marked in Search: #11
TI  TITLE: Isokinetic peak torque of the quadriceps and hamstrings of college age taekwondo athletes.
AU  AUTHOR: Pieter,-W.; Taaffe,-D.; Troxel,-R.; Heijmans,-J.
JN  JOURNAL: Journal of human movement studies (Edinburgh) 16(1), 1989, 17-25  Refs:17
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; quadriceps-; hamstring-; isokinetic-; torque-; evaluation-
SH  SUBJECT HEADINGS: (682127) TAE-KWON-DO-PHYSIOLOGY; (983700) PHYSIOLOGY-MUSCLE-STRENGTH-AND-ENDURANCE
SC  SUBJECT CODES: 682127, 682; 983700, 983
CP  COUNTRY OF PUBLICATION: United-Kingdom (826)
AN  ACCESSION NUMBER: 248760

                                                                       11 of 15  
                                                           Marked in Search: #11
TI  TITLE: Injury rates during the 1988 US Olympic Team Trials for taekwondo.
AU  AUTHOR: Zemper,-E.-D.; Pieter,-W.
JN  JOURNAL: British journal of sports medicine (Guildford, Eng.) 23(3), Sept 1989, 161-164  Refs:19
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; injury-; etiology-; statistics-; elite-athlete; United-States; sex-factor; comparative-study
SH  SUBJECT HEADINGS: (682093) TAE-KWON-DO-INJURIES-AND-ACCIDENTS; (960600) INJURIES-AND-ACCIDENTS-STATISTICS
SC  SUBJECT CODES: 682093, 682; 960600, 960
AB  ABSTRACT: Injury rates were recorded during the 1988 US Olympic Team Trials for taekwondo involving 48 men and 48 women. The injury rate for men (12.74/100 athlete-exposures) was about 40 per cent higher than the rate for women (9.01/100 athlete-exposures). The foot and the head were the most frequently injured body parts. Contusions were the predominant type of injury, and concussions were recorded for both men and women. A large proportion (41 per cent) of the men's injuries were the result of receiving a blow from an unblocked attack. For the women the most common injury situation (40 per cent) was while attacking with a kick. For both men and women, 15 per cent of the reported injuries were time-loss injuries. The head injuries found in this study were discussed with reference to the high impact velocities and momentum levels generated during the taekwondo kicking. Recommendations are made with regard to protective equipment testing and rule changes to reduce the possibility of cerebral injury.
CP  COUNTRY OF PUBLICATION: United-Kingdom (826)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 247612

                                                                       12 of 15  
                                                           Marked in Search: #11
TI  TITLE: Isokinetic leg strength of taekwondo practitioners.
AU  AUTHOR: Pieter,-W.; Heijmans,-J.; Taaffe,-D.
JN  JOURNAL: Asian journal of physical education (Taipei, Taiwan) 12(3), July 1989, 55-64  Refs:16
PY  PUBLICATION YEAR: 1989
NT  NOTES: Includes abstract in Chinese.
LA  LANGUAGE: English; Chinese
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; strength-; leg-; isokinetic-; knee-joint; measurement-; torque-
SH  SUBJECT HEADINGS: (682127) TAE-KWON-DO-PHYSIOLOGY; (983700) PHYSIOLOGY-MUSCLE-STRENGTH-AND-ENDURANCE
SC  SUBJECT CODES: 682127, 682; 983700, 983
AB  ABSTRACT: Eight taekwondo students were tested for leg extension and flexion strength at the knee joint on an Orthotron II with an Isotechnologies Retrofit Package interfaced with an Apple IIe computer at 80 degrees and 400 degrees/sec. The strength variables tested included: peak torque, average torque, maximum force, average force, work, impulse, position of peak torque and range of motion. Significant two-way interactions were found between speed and type of movement (leg extension or flexion) for peak torque, average torque, maximum force, average force, work and impulse. A three-way interaction was apparent between speed, leg and type of movement for position of peak torque. The hamstrings/quadriceps ratio for peak torque varied from 61 percent at 80 degrees per second to about 80 percent at 400 degrees per second for the right leg. the quadriceps ratio for peak torque at 80 degrees per second. The hamstrings ratio for peak torque decreased from 101 percent at 80 degrees per second to 84 percent at 400 degrees per second.
CP  COUNTRY OF PUBLICATION: Taiwan (158)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 243305

                                                                       13 of 15  
                                                           Marked in Search: #11
TI  TITLE: What martial art is the most dangerous? A breakdown of common injuries by style.
AU  AUTHOR: Hallander,-J.
JN  JOURNAL: Black belt magazine (Burbank, Calif.) 26(4), Apr 1988, 56-59; 103
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: martial-arts; injury-; evaluation-; risk-; prevention-; tae-kwon-do; comparative-study; karate-; judo-; ju-jutsu; aikido-
SH  SUBJECT HEADINGS: (660093) MARTIAL-ARTS-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 660093, 660
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 218372

                                                                       14 of 15  
                                                           Marked in Search: #11
TI  TITLE: Movement analysis of taekwondo techniques.
AU  AUTHOR: Pieter,-F.
JN  JOURNAL: Asian journal of physical education (Taiwan) 10(3), Oct 1987, 45-58  Refs:15
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; movement-; technique-; biomechanics-
SH  SUBJECT HEADINGS: (682027) TAE-KWON-DO-BIOMECHANICS
SC  SUBJECT CODES: 682027, 682
CP  COUNTRY OF PUBLICATION: Taiwan (158)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 214897

                                                                       15 of 15  
                                                           Marked in Search: #11
TI  TITLE: Kinematic and kinetic analyses of Tae Kwon Do kicking motions.
AU  AUTHOR: Ahn,-B.-H.
SO  SOURCE: Microform Publications, University of Oregon, Eugene, Ore., 1986, 1 microfiche : negative, ill.; 11 x 15 cm.
PY  PUBLICATION YEAR: 1986
NT  NOTES: Thesis (M.S.) - Purdue University, 1985; (viii, 76 leaves); includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: tae-kwon-do; kicking-; kinematics-; biomechanics-; force-; cinematography-; angular-momentum; study-; kinetics-; centre-of-gravity
SH  SUBJECT HEADINGS: (682027) TAE-KWON-DO-BIOMECHANICS
SC  SUBJECT CODES: 682027, 682
DN  DOCUMENT NUMBERS: UNIV ORE: UO86 71
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: UO86 71
AN  ACCESSION NUMBER: 185685
