\chapter*{Tor-Frigan}

\section*{Statistics}

\begin{relate}
        \item[Race Name]                        Tor-Frigan, Frost Giants
        \item[Avg. Height]                      11
	\item[Avg. Weight]
	\item[Skin Color]			Light to pale
	\item[Hair Color]			Platinum blonde to Blue
	\item[Eye Color]			Green, White, Silver
	\item[Stat Mods]
	\item[Inherent Skills] Ice Healing. ME:Air
\end{relate}

\section*{Description}

The Tor-Frigan are the least seen of all the giants. They
are found mostly in the Mountain regions regions far north of the
Northern Reaches and deal with humans typically but once a year.

More deliberate in thought and action than the Tor-Rian or Tor-Nimban 
they often ponder thoughts of law that would bore most humans or 
their brethren. 

It is common knowledge that all Tor-Frigan are great air mages.

\section*{Cultures and Sub-groups}
Tor-Frigan
