<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:15 PDT 2000 -->
<TITLE>
: Class  X509Certificate
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/cert/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.cert</FONT>
<BR>
Class  X509Certificate</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../javax/security/cert/Certificate.html">javax.security.cert.Certificate</A>
        |
        +--<B>javax.security.cert.X509Certificate</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>X509Certificate</B><DT>extends <A HREF="../../../javax/security/cert/Certificate.html">Certificate</A></DL>

<P>
<p>
 Abstract class for X.509 v1 certificates. This provides a standard
 way to access all the version 1 attributes of an X.509 certificate.
 Attributes that are specific to X.509 v2 or v3 are not available
 through this interface. Future API evolution will provide full access to
 complete X.509 v3 attributes.
 <p>
 The basic X.509 format was defined by
 ISO/IEC and ANSI X9 and is described below in ASN.1:
 <pre>
 Certificate  ::=  SEQUENCE  {
     tbsCertificate       TBSCertificate,
     signatureAlgorithm   AlgorithmIdentifier,
     signature            BIT STRING  }
 </pre>
 <p>
 These certificates are widely used to support authentication and
 other functionality in Internet security systems. Common applications
 include Privacy Enhanced Mail (PEM), Transport Layer Security (SSL),
 code signing for trusted software distribution, and Secure Electronic
 Transactions (SET).
 <p>
 These certificates are managed and vouched for by <em>Certificate
 Authorities</em> (CAs). CAs are services which create certificates by
 placing data in the X.509 standard format and then digitally signing
 that data. CAs act as trusted third parties, making introductions
 between principals who have no direct knowledge of each other.
 CA certificates are either signed by themselves, or by some other
 CA such as a "root" CA.
 <p>
 The ASN.1 definition of <code>tbsCertificate</code> is:
 <pre>
 TBSCertificate  ::=  SEQUENCE  {
     version         [0]  EXPLICIT Version DEFAULT v1,
     serialNumber         CertificateSerialNumber,
     signature            AlgorithmIdentifier,
     issuer               Name,
     validity             Validity,
     subject              Name,
     subjectPublicKeyInfo SubjectPublicKeyInfo,
     }
 </pre>
 <p>
 Here is sample code to instantiate an X.509 certificate:
 <pre> 
 InputStream inStream = new FileInputStream("fileName-of-cert");
 X509Certificate cert = X509Certificate.getInstance(inStream);
 inStream.close();
 </pre>
 OR
 <pre>
 byte[] certData = &lt;certificate read from a file, say&gt;
 X509Certificate cert = X509Certificate.getInstance(certData);
 </pre>
 <p>
 In either case, the code that instantiates an X.509 certificate
 consults the Java security properties file to locate the actual
 implementation or instantiates a default implementation.
 <p>
 The Java security properties file is located in the file named
 &lt;JAVA_HOME&gt;/lib/security/java.security, where &lt;JAVA_HOME&gt;
 refers to the directory where the JDK was installed.
 In the Security properties file, a default implementation
 for X.509 v1 may be given such as:
 <pre>
 cert.provider.x509v1=com.sun.security.cert.internal.x509.X509V1CertImpl
 </pre>
 <p>
 The value of this <code>cert.provider.x509v1</code> property has to be 
 changed to instatiate another implementation. If this security
 property is not set, a default implementation will be used.
 Currently, due to possible security restrictions on access to
 Security properties, this value is looked up and cached at class
 initialization time and will fallback on a default implementation if
 the Security property is not accessible.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/security/cert/Certificate.html"><CODE>Certificate</CODE></A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/cert/X509Extension.html"><CODE>X509Extension</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#X509Certificate()">X509Certificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#checkValidity()">checkValidity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the certificate is currently valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#checkValidity(java.util.Date)">checkValidity</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the specified date is within the certificate's
 validity period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/security/cert/X509Certificate.html">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;certData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an X509Certificate object, and initializes it with
 the specified byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/security/cert/X509Certificate.html">X509Certificate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getInstance(java.io.InputStream)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an X509Certificate object, and initializes it with
 the data read from the input stream <code>inStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getIssuerDN()">getIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>issuer</code> (issuer distinguished name) value from 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getNotAfter()">getNotAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>notAfter</code> date from the validity period of 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getNotBefore()">getNotBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>notBefore</code> date from the validity period of 
 the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigInteger.html">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>serialNumber</code> value from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getSigAlgName()">getSigAlgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm name for the certificate
 signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getSigAlgOID()">getSigAlgOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the signature algorithm OID string from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getSigAlgParams()">getSigAlgParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Principal.html">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getSubjectDN()">getSubjectDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>subject</code> (subject distinguished name) value 
 from the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/cert/X509Certificate.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>version</code> (version number) value from the certificate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.security.cert.Certificate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.security.cert.<A HREF="../../../javax/security/cert/Certificate.html">Certificate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/security/cert/Certificate.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#getEncoded()">getEncoded</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#getPublicKey()">getPublicKey</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#hashCode()">hashCode</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#toString()">toString</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#verify(java.security.PublicKey)">verify</A>, 
<A HREF="../../../javax/security/cert/Certificate.html#verify(java.security.PublicKey, java.lang.String)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509Certificate()"><!-- --></A><H3>
X509Certificate</H3>
<PRE>
public <B>X509Certificate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.io.InputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../javax/security/cert/X509Certificate.html">X509Certificate</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inStream)
                                         throws <A HREF="../../../javax/security/cert/CertificateException.html">CertificateException</A></PRE>
<DL>
<DD>Instantiates an X509Certificate object, and initializes it with
 the data read from the input stream <code>inStream</code>.
 The implementation (X509Certificate is an abstract class) is
 provided by the class specified as the value of the 
 <code>cert.provider.x509v1</code>
 property in the security properties file.

 <p>Note: Only one DER-encoded
 certificate is expected to be in the input stream.
 Also, all X509Certificate
 subclasses must provide a constructor of the form:
 <code><pre>
 public &lt;subClass&gt;(InputStream inStream) ...
 </code></pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - an input stream with the data to be read to
        initialize the certificate.<DT><B>Returns:</B><DD>an X509Certificate object initialized with the data
 from the input stream.<DT><B>Throws:</B><DD><A HREF="../../../javax/security/cert/CertificateException.html">CertificateException</A> - if a class initialization
            or certificate parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../javax/security/cert/X509Certificate.html">X509Certificate</A> <B>getInstance</B>(byte[]&nbsp;certData)
                                         throws <A HREF="../../../javax/security/cert/CertificateException.html">CertificateException</A></PRE>
<DL>
<DD>Instantiates an X509Certificate object, and initializes it with
 the specified byte array.
 The implementation (X509Certificate is an abstract class) is
 provided by the class specified as the value of the 
 <code>cert.provider.x509v1</code>
 property in the security properties file.

 <p>Note: All X509Certificate
 subclasses must provide a constructor of the form:
 <code><pre>
 public &lt;subClass&gt;(InputStream inStream) ...
 </code></pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>certData</CODE> - a byte array containing the DER-encoded
 certificate.<DT><B>Returns:</B><DD>an X509Certificate object initialized with the data
 from <code>certData</code>.<DT><B>Throws:</B><DD><A HREF="../../../javax/security/cert/CertificateException.html">CertificateException</A> - if a class initialization
            or certificate parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity()"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public abstract void <B>checkValidity</B>()
                            throws <A HREF="../../../javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>,
                                   <A HREF="../../../javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></PRE>
<DL>
<DD>Checks that the certificate is currently valid. It is if
 the current date and time are within the validity period given in the
 certificate.
 <p>
 The validity period consists of two date/time values: 
 the first and last dates (and times) on which the certificate 
 is valid. It is defined in
 ASN.1 as:
 <pre>
 validity             Validity<p>
 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }<p>
 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A> - if the certificate has expired.<DD><A HREF="../../../javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A> - if the certificate is not
 yet valid.</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(java.util.Date)"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public abstract void <B>checkValidity</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A>&nbsp;date)
                            throws <A HREF="../../../javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>,
                                   <A HREF="../../../javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A></PRE>
<DL>
<DD>Checks that the specified date is within the certificate's
 validity period. In other words, this determines whether the 
 certificate would be valid at the specified date/time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to check against to see if this certificate
        is valid at that date/time.<DT><B>Throws:</B><DD><A HREF="../../../javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A> - if the certificate has expired
 with respect to the <code>date</code> supplied.<DD><A HREF="../../../javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A> - if the certificate is not
 yet valid with respect to the <code>date</code> supplied.<DT><B>See Also: </B><DD><A HREF="../../../javax/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public abstract int <B>getVersion</B>()</PRE>
<DL>
<DD>Gets the <code>version</code> (version number) value from the certificate.
 The ASN.1 definition for this is:
 <pre>
 version         [0]  EXPLICIT Version DEFAULT v1<p>
 Version  ::=  INTEGER  {  v1(0), v2(1), v3(2)  }
 </pre><DD><DL>
<DT><B>Returns:</B><DD>the version number from the ASN.1 encoding, i.e. 0, 1 or 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/math/BigInteger.html">BigInteger</A> <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Gets the <code>serialNumber</code> value from the certificate.
 The serial number is an integer assigned by the certification
 authority to each certificate. It must be unique for each
 certificate issued by a given CA (i.e., the issuer name and
 serial number identify a unique certificate).
 The ASN.1 definition for this is:
 <pre>
 serialNumber     CertificateSerialNumber<p>
 
 CertificateSerialNumber  ::=  INTEGER
 </pre><DD><DL>
<DT><B>Returns:</B><DD>the serial number.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerDN()"><!-- --></A><H3>
getIssuerDN</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Principal.html">Principal</A> <B>getIssuerDN</B>()</PRE>
<DL>
<DD>Gets the <code>issuer</code> (issuer distinguished name) value from 
 the certificate. The issuer name identifies the entity that signed (and
 issued) the certificate. 
 
 <p>The issuer name field contains an
 X.500 distinguished name (DN).
 The ASN.1 definition for this is:
 <pre>
 issuer    Name<p>

 Name ::= CHOICE { RDNSequence }
 RDNSequence ::= SEQUENCE OF RelativeDistinguishedName
 RelativeDistinguishedName ::=
     SET OF AttributeValueAssertion

 AttributeValueAssertion ::= SEQUENCE {
                               AttributeType,
                               AttributeValue }
 AttributeType ::= OBJECT IDENTIFIER
 AttributeValue ::= ANY
 </pre>
 The <code>Name</code> describes a hierarchical name composed of attributes,
 such as country name, and corresponding values, such as US.
 The type of the <code>AttributeValue</code> component is determined by the
 <code>AttributeType</code>; in general it will be a 
 <code>directoryString</code>. A <code>directoryString</code> is usually 
 one of <code>PrintableString</code>,
 <code>TeletexString</code> or <code>UniversalString</code>.<DD><DL>
<DT><B>Returns:</B><DD>a Principal whose name is the issuer distinguished name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectDN()"><!-- --></A><H3>
getSubjectDN</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Principal.html">Principal</A> <B>getSubjectDN</B>()</PRE>
<DL>
<DD>Gets the <code>subject</code> (subject distinguished name) value 
 from the certificate.
 The ASN.1 definition for this is:
 <pre>
 subject    Name
 </pre>
 
 <p>See <a href = "#getIssuerDN">getIssuerDN</a> for <code>Name</code> 
 and other relevant definitions.<DD><DL>
<DT><B>Returns:</B><DD>a Principal whose name is the subject name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotBefore()"><!-- --></A><H3>
getNotBefore</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A> <B>getNotBefore</B>()</PRE>
<DL>
<DD>Gets the <code>notBefore</code> date from the validity period of 
 the certificate.
 The relevant ASN.1 definitions are:
 <pre>
 validity             Validity<p>
 
 Validity ::= SEQUENCE {
     notBefore      CertificateValidityDate,
     notAfter       CertificateValidityDate }<p>
 CertificateValidityDate ::= CHOICE {
     utcTime        UTCTime,
     generalTime    GeneralizedTime }
 </pre><DD><DL>
<DT><B>Returns:</B><DD>the start date of the validity period.<DT><B>See Also: </B><DD><A HREF="../../../javax/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotAfter()"><!-- --></A><H3>
getNotAfter</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/Date.html">Date</A> <B>getNotAfter</B>()</PRE>
<DL>
<DD>Gets the <code>notAfter</code> date from the validity period of 
 the certificate. See <a href = "#getNotBefore">getNotBefore</a>
 for relevant ASN.1 definitions.<DD><DL>
<DT><B>Returns:</B><DD>the end date of the validity period.<DT><B>See Also: </B><DD><A HREF="../../../javax/security/cert/X509Certificate.html#checkValidity()"><CODE>checkValidity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgName()"><!-- --></A><H3>
getSigAlgName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getSigAlgName</B>()</PRE>
<DL>
<DD>Gets the signature algorithm name for the certificate
 signature algorithm. An example is the string "SHA-1/DSA".
 The ASN.1 definition for this is:
 <pre>
 signatureAlgorithm   AlgorithmIdentifier<p>
 AlgorithmIdentifier  ::=  SEQUENCE  {
     algorithm               OBJECT IDENTIFIER,
     parameters              ANY DEFINED BY algorithm OPTIONAL  }
                             -- contains a value of the type
                             -- registered for use with the
                             -- algorithm object identifier value
 </pre>
 
 <p>The algorithm name is determined from the <code>algorithm</code>
 OID string.<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgOID()"><!-- --></A><H3>
getSigAlgOID</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getSigAlgOID</B>()</PRE>
<DL>
<DD>Gets the signature algorithm OID string from the certificate.
 An OID is represented by a set of positive whole numbers separated
 by periods.
 For example, the string "1.2.840.10040.4.3" identifies the SHA-1
 with DSA signature algorithm, as per the PKIX part I.
 
 <p>See <a href = "#getSigAlgName">getSigAlgName</a> for 
 relevant ASN.1 definitions.<DD><DL>
<DT><B>Returns:</B><DD>the signature algorithm OID string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSigAlgParams()"><!-- --></A><H3>
getSigAlgParams</H3>
<PRE>
public abstract byte[] <B>getSigAlgParams</B>()</PRE>
<DL>
<DD>Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm. In most cases, the signature
 algorithm parameters are null; the parameters are usually
 supplied with the certificate's public key.
 
 <p>See <a href = "#getSigAlgName">getSigAlgName</a> for 
 relevant ASN.1 definitions.<DD><DL>
<DT><B>Returns:</B><DD>the DER-encoded signature algorithm parameters, or
         null if no parameters are present.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/cert/Certificate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Certificate.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
