<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 17 11:03:47 GMT+01:00 1999 -->
<TITLE>
CodeGenerator documentation: Package com.dreambean.codegen
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dreambean/codegen/package-summary.html" TARGET="classFrame">com.dreambean.codegen</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeGeneratorListener.html" TARGET="classFrame"><I>CodeGeneratorListener</I></A>
<BR>
<A HREF="MetaData.html" TARGET="classFrame"><I>MetaData</I></A>
<BR>
<A HREF="TagLibrary.html" TARGET="classFrame"><I>TagLibrary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeGenerator.html" TARGET="classFrame">CodeGenerator</A>
<BR>
<A HREF="CodeGeneratorEvent.html" TARGET="classFrame">CodeGeneratorEvent</A>
<BR>
<A HREF="Main.html" TARGET="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
