<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 16-Aug-1995 -->
<!-- extensively revised, eliminating most gifs, 17-Dec-97-->

<title>Chap 14 - Time, Probability and Thermodynamics</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4>Chapter 14

<h1><a href="../contents.html">Time, Probability and Thermodynamics</a></h1>

In 1977 I gave a talk about my research on size-density to an audience 
primarily composed of members of the science departments at Western 
Washington University. After the talk the Chairman of the Physics 
Department, Louis Barrett, walked with me in the direction of our 
offices.<p>

My remarks about the forces shaping population distributions had 
prompted him to think of analogies with the distributions of physical 
particles. By the time we reached his office we were joking about 
whether humans were "fermions" or "bosons" (explanation follows). Before 
I left, he had me taking the joke seriously and, when I said I wanted to 
pursue it further, he gave me a textbook<a 
href="#fn1"><sup>[1]</sup></a> to read.<p>

All physical particles are governed by one or the other of two
statistical distributions, the Fermi-Dirac distribution or the
Bose-Einstein. <b>Fermions</b>, which include protons, neutrons and
electrons, obey the "exclusion principle": no two can occupy the same
quantum state. <b>Bosons</b>, which include photons, alpha particles
and helium atoms, do not obey the exclusion principle. The
distribution formulas are<p>

<blockquote><blockquote>
<table><tr><td><font size=4>
n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
c<sub><font size=1>i</font></sub><hr>
e <sup><font size=2 face="symbol">a</font></sup>
e <sup><font face="symbol">e</font><font size=1><sub>i</sub></font> / kT</sup>
<font size=4> + 1
</font></td></tr></table>
</font></td><td> &#160; &#160; &#160; &#160;</td><td>
</font></td><td><font size=2><b>
FERMI-DIRAC</b>
</font></td></tr>

<tr><td><font size=4>
n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
c<sub><font size=1>i</font></sub><hr>
e <sup><font size=2 face="symbol">a</font></sup>
e <sup><font face="symbol">e</font><font size=1><sub>i</sub></font> / kT</sup>
<font size=4> - 1
</font></td></tr></table>
</td><td> &#160; &#160; &#160; &#160;</td><td>
</font></td><td><font size=2><b>
BOSE-EINSTEIN</b>
</font></td></tr>

</table>
</blockquote></blockquote>

where n<sub><font size=1>i</font></sub> is the number of particles
whose energy is <font face="symbol">e</font><sub><font
size=1>i</font></sub> and c<sub><font size=1>i</font></sub> is the
number of states that have the same energy <font
face="symbol">e</font><sub><font size=1>i</font></sub>. Under the
exclusion principle the "occupation index", n<sub><font
size=1>i</font></sub>/c<sub><font size=1>i</font></sub>, cannot be
greater than 1.
<p>

At low temperatures virtually all the lower energy states are filled, 
and the two distributions differ from one another. But at higher 
temperatures the occupation index is sufficiently small at all energies 
for the effect of the exclusion principle to be unimportant. They each 
become similar to a distribution governing particles which, like gas 
molecules, are sufficiently widely separated to be distinguishable from 
one another:<p>

<blockquote><blockquote>
<table><tr><td><font size=4>
n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
c<sub><font size=1>i</font></sub><hr>
e <sup><font size=2 face="symbol">a</font></sup>
e <sup><font face="symbol">e</font><font size=1><sub>i</sub></font> / kT</sup>
<font size=4>
</font></td></tr></table>
</font></td><td> &#160; &#160; &#160; &#160;</td><td>
</font></td><td><font size=2><b>
MAXWELL-BOLTZMANN</b>
</font></td></tr>
</table>
</blockquote></blockquote>

I began to think about <b>energy in physical systems</b> as somehow 
equivalent to <b>time for living systems</b>. Both can be used to do 
work, both can be spent, wasted, manifested in a variety of ways. In the 
textbook Lou gave me is the sentence: "A system of particles is stable 
when its total energy is a minimum."<a href="#fn2"><sup>[2]</sup></a> 
Perhaps that was the trigger; I don't remember.<p>

At any rate, I substituted time for energy in the Maxwell-Boltzmann 
distribution (humans can be distinguished from one another, by other 
humans at least), skipping any other direct physical analogies in the 
textbook derivation. The beauty of the derivation, to me, is the bare 
minimum of assumptions.<p>

<center><table><tr>

<th>
<a
href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Boltzmann.html">
<img src=14.Boltzmann.jpg width=90 height=109 border=1></a></th>

<th>
<a
href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Bose.html">
<img src=14.Bose.jpg width=90 height=109 border=1></a></th>

<th>
<a
href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Dirac.html">
<img src=14.Dirac.jpg width=90 height=109 border=1></a></th>

</tr><tr>
<th><font size=2 color=009966>Boltzmann</font></th>
<th><font size=2 color=009966>Bose</font></th>
<th><font size=2 color=009966>Dirac</font></th>

</tr><tr>

<th>
<a
href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Einstein.html">
<img src=14.Einstein.jpg width=90 height=109 border=1></a></th>

<th>
<a
href="http://www.fnal.gov/pub/fermi_biography.html">
<img src=14.Fermi.jpg width=90 height=109 border=1></a></th>

<th>
<a
href="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Maxwell.html">
<img src=14.Maxwell.jpg width=90 height=109 border=1></a></th>

</tr><tr>

<th><font size=2 color=009966>Einstein</font></th>
<th><font size=2 color=009966>Fermi</font></th>
<th><font size=2 color=009966>Maxwell</font></th>

</tr></table></center>

<p>

<b>Maxwell-Boltzmann Distribution</b>
<p>

We begin by specifying a random variable <b>t</b>, the time which
various individuals expend on some activity. We wish to know the most
probable distribution of the individuals across increasing
expenditures of time: n<sub><font size=1>1</font></sub>,n<sub><font
size=1>2</font></sub>,...,n<sub><font size=1>k</font></sub> at levels
t<sub><font size=1>1</font></sub>,t<sub><font
size=1>2</font></sub>,...,t<sub><font size=1>k</font></sub>. The total
number of individuals <b>N</b> is <font
face="symbol">S</font>n<sub><font size=1>i</font></sub>, and the total
time expended by them <b>T</b> is <font
face="symbol">S</font>t<sub><font size=1>i</font></sub>n<sub><font
size=1>i</font></sub>.<p>

We assume that the most probable distribution will be the one which can 
occur in the greatest number of ways. Pursuant to this we must determine 
the number of ways in which a given distribution can occur.<p>

If there are c<sub><font size=1>i</font></sub> cells in a sample space
having the value t<sub><font size=1>i</font></sub> then the number of ways
in which one individual could expend the time t<sub><font
size=1>i</font></sub> is c<sub><font size=1>i</font></sub>. The number of
ways in which two individuals could expend the time t<sub><font
size=1>i</font></sub> is (c<sub><font size=1>i</font></sub>)<sup>2</sup>,
and the total number of ways that n<sub><font size=1>i</font></sub>
individuals could expend the time t<sub><font size=1>i</font></sub> is
(c<sub><font size=1>i</font></sub>)<sup>n<sub><font
size=1>i</font></sub></sup>.  Thus, the number of ways in which all N
individuals can be distributed among the various levels of T is the
product

<blockquote><blockquote>
(c<sub><font
size=1>1</font></sub>)<sup>n<sub>1</sub></sup>
(c<sub><font
size=1>2</font></sub>)<sup>n<sub><font size=1>2</font></sub></sup>
...
(c<sub><font
size=1>k</font></sub>)<sup>n<sub><font size=1>k</font></sub></sup>
</blockquote></blockquote>

There are N! permutations among N individuals. But the n<sub><font
size=1>i</font></sub>! permutations within the i-th level will not
affect the overall distribution. Since there are n<sub><font
size=1>1</font></sub>!n<sub><font size=1>2</font></sub>! ...
n<sub><font size=1>k</font></sub>! of these irrelevant permutations,
the number of relevant ones is

<blockquote><blockquote>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
N!</font><hr>n<sub><font size=1>1</font></sub>! n<sub><font
size=1>2</font></sub>! ... n<sub><font size=1>k</font></sub>!
</td></tr></table>
</blockquote></blockquote>

The number of ways in which N individuals can be distributed among the
possible levels of T is therefore

<blockquote><blockquote>

<table><tr><td><font size=4>
W &#160 =&#160; </font>
</td><td>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
N!</font><hr>n<sub><font size=1>1</font></sub>! n<sub><font
size=1>2</font></sub>! ... n<sub><font size=1>k</font></sub>!
</td></tr></table>
</td><td><font size=4>
(c<sub><font
size=1>1</font></sub>)<sup>n<sub>1</sub></sup>
(c<sub><font
size=1>2</font></sub>)<sup>n<sub><font size=1>2</font></sub></sup>
...
(c<sub><font
size=1>k</font></sub>)<sup>n<sub><font size=1>k</font></sub></sup>
</font></td></tr></table>

</blockquote></blockquote>

The logarithmic transformation of which is

<blockquote>
<table><tr><td><font size=4>
(1) &#160; &#160; 
</font></td><td><font size=4>
ln W
</font></td><td><font size=4>
=
</font></td><td><font size=4>
ln N!
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
<font face="symbol">S</font> ln n<sub><font size=1>i</font></sub>!
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<font face="symbol">S</font> n<sub><font size=1>i</font></sub> ln
c<sub><font size=1>i</font></sub>
</font></td></tr></table>
</blockquote>

By Stirling's formula, when n is very large

<blockquote><blockquote> &#160; 
ln n! &#160;=&#160; n ln n - n
</blockquote></blockquote>

so

<blockquote>
&#160;(2)&#160;&#160;&#160;&#160;&#160;&#160;&#160;ln&#160;W&#160;&#160;=&#160;&#160;N&#160;ln&#160;N&#160;&#160;-&#160;&#160;N&#160;&#160;-&#160;&#160;<font
face="symbol">S</font>&#160;n<sub><font
size=1>i</font></sub>&#160;ln&#160;n<sub><font
size=1>i</font></sub>&#160;&#160;+&#160;&#160;<font
face="symbol">S</font>&#160;n<sub><font
size=1>i</font></sub>&#160;&#160;+&#160;&#160;<font
face="symbol">S</font>&#160;n<sub><font
size=1>i</font></sub>&#160;ln&#160;c<sub><font size=1>i</font></sub>
</blockquote>

and, since <font face="symbol">S</font> n<sub><font size=1>i</font></sub> = N,

<blockquote>
<table><tr><td><font size=4>
(3) &#160; &#160; 
</font></td><td><font size=4>
ln W
</font></td><td><font size=4>
=
</font></td><td><font size=4>
N ln N &#160;-&#160; 
<font face="symbol">S</font> n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub> &#160;+&#160; 
<font face="symbol">S</font> n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
</font></td></tr></table>
</blockquote>

We want to find the condition under which W is a maximum, but we have an
expression for &#160;ln&#160;W rather than W; this is not a problem since
(ln&#160;W)<sub><font
size=1>max</font></sub>&#160;=&#160;&#160;ln&#160;W<sub><font
size=1>max</font></sub>. 

<p>

If W = W<sub><font size=1>max</font></sub> then small changes <font
face="symbol">d</font>n<sub><font size=1>i</font></sub> in any of the
n<sub><font size=1>i</font></sub>'s will not alter the value of W, so

<blockquote><blockquote>
<table><tr><td><font size=4>
<font face="symbol">d</font> ln W<sub><font size=1>max</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote></blockquote>

Since &#160;N&#160;ln&#160;N&#160; is a constant, it follows that

<blockquote>
&#160;(4)&#160;&#160;&#160;&#160;&#160;&#160;<font
face="symbol">d</font>&#160;ln&#160;W<sub><font
size=1>max</font></sub>&#160;&#160;=&#160;&#160;-&#160;<font
face="symbol">S</font>&#160;n<sub><font size=1>i</font></sub>&#160;<font
face="symbol">d</font>&#160;ln&#160;n<sub><font
size=1>i</font></sub>&#160;&#160;-&#160;&#160;<font
face="symbol">S</font>&#160;ln&#160;n<sub><font
size=1>i</font></sub>&#160;<font face="symbol">d</font>n<sub><font
size=1>i</font></sub>&#160;&#160;+&#160;&#160;<font
face="symbol">S</font>&#160;ln&#160;c<sub><font size=1>i</font></sub><font
face="symbol">d</font>n<sub><font
size=1>i</font></sub>&#160;&#160;=&#160;&#160;0
</blockquote>

Since
<table><tr><td><font size=4> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
<font face="symbol">d</font> ln n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
<font face="symbol">d</font>n<sub><font size=1>i</font></sub>
<hr>n<sub><font size=1>i</font></sub>
</font></td></tr></table>
</font></td></tr></table>

so that

<blockquote><blockquote>
<table><tr><td><font size=4>
<font face="symbol">S</font> n<sub><font size=1>i</font></sub><font face="symbol">d</font> ln n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol">S</font> <font face="symbol">d</font>n<sub><font size=1>i</font></sub>
</font></td></tr></table>
</blockquote></blockquote>

and since, with N fixed, <font face="symbol">S</font> <font face="symbol">d</font>n<sub><font size=1>i</font></sub>&#160;&#160;=&#160;&#160;0, it follows that

<blockquote><blockquote>
<table><tr><td><font size=4>
<font face="symbol">S</font> n<sub><font size=1>i</font></sub><font face="symbol">d</font> ln n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote></blockquote>

Eq. 4 thus becomes

<blockquote>
<table><tr><td><font size=4>
(5) &#160; &#160; 
</font></td><td><font size=4>-&#160; 

<font face="symbol">S</font> ln n<sub><font size=1>i</font></sub><font face="symbol">d</font>n<sub><font size=1>i</font></sub> &#160;+&#160; 

<font face="symbol">S</font>  ln c<sub><font size=1>i</font></sub><font face="symbol">d</font>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote>

While Eq. 5 must be fulfilled by the most probable distribution, it does not fully specify that distribution. There are two constraints to take into account, namely, that the number of individuals and the total amount of time available to them are given:

<blockquote><blockquote>
<table><tr><td><font size=4>
<font face="symbol">S</font> n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
n<sub><font size=1>1</font></sub> + 
n<sub><font size=1>2</font></sub> + ... + 
n<sub><font size=1>k</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
</font></td><td><font size=4>
N
</font></td></tr></table>

<table><tr><td><font size=4>
<font face="symbol">S</font> n<sub><font size=1>i</font></sub>t<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
n<sub><font size=1>1</font></sub>t<sub><font size=1>1</font></sub> + 
n<sub><font size=1>2</font></sub>t<sub><font size=1>2</font></sub> + ... + 
n<sub><font size=1>k</font></sub>t<sub><font size=1>k</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
</font></td><td><font size=4>
T
</font></td></tr>
</table>
</blockquote></blockquote>

It follows that the variations <font face="symbol">d</font>n<sub><font
size=1>i</font></sub> in any of the n<sub><font
size=1>i</font></sub>'s cannot be independent of one another but must
obey the relationships:

<blockquote>
<table><tr><td><font size=4>
(6) &#160; &#160 
<font face="symbol">S d</font>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol">d</font>n<sub><font size=1>1</font></sub> + 
<font face="symbol">d</font>n<sub><font size=1>2</font></sub> + ... + 
<font face="symbol">d</font>n<sub><font size=1>k</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
</font></td><td><font size=4>
0
</font></td></tr></table>

<table><tr><td><font size=4>
(7) &#160; &#160 
<font face="symbol">S</font> t<sub><font size=1>i</font></sub><font face="symbol">d</font>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
t<sub><font size=1>1</font></sub><font face="symbol">d</font>n<sub><font size=1>1</font></sub> + 
t<sub><font size=1>2</font></sub><font face="symbol">d</font>n<sub><font size=1>2</font></sub> + ... + 
t<sub><font size=1>k</font></sub><font face="symbol">d</font>n<sub><font size=1>k</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
</font></td><td><font size=4>
0
</font></td></tr>
</table>
</blockquote>

To incorporate these two conditions on the <font
face="symbol">d</font>n<sub><font size=1>i</font></sub>'s in Eq. 5 we
make use of Lagrange's method of undetermined multipliers. We multiply
Eq. 6 by -<font face="symbol">a</font> and Eq. 7 by -<font
face="symbol">b</font>, where <font face="symbol">a</font> and <font
face="symbol">b</font> are independent of the n<sub><font
size=1>i</font></sub>'s, and add these expression to Eq. 5. We obtain

<blockquote>
<table><tr><td><font size=4>
(8) &#160; &#160 
<font face="symbol">S</font> (-ln n<sub><font size=1>i</font></sub> &#160;+&#160;
ln c<sub><font size=1>i</font></sub> 
&#160;-&#160;
<font face="symbol">a</font>
&#160;-&#160;
<font face="symbol">b</font>t<sub><font size=1>i</font></sub>) <font face="symbol">d</font>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote>

For each of the equations which enter into the sum in Eq. 8, the
variation <font face="symbol">d</font>n<sub><font
size=1>i</font></sub> is effectively an independent variable. For Eq.
8 to hold, then the quantity in parentheses must be 0 for each value of
i. As a result

<blockquote>
<table><tr><td><font size=4>
(9) &#160; &#160 
-ln n<sub><font size=1>i</font></sub> &#160;+&#160;
ln c<sub><font size=1>i</font></sub> 
&#160;-&#160;
<font face="symbol">a</font>
&#160;-&#160;
<font face="symbol">b</font>t<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote>

from which we obtain

<blockquote>
<table><tr valign=bottom><td><font size=4>
(10) &#160; &#160
n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
c<sub><font size=1>i</font></sub> 
e <sup><font face="symbol">-a</font></sup> 
e <sup><font face="symbol">-b</font>t<sub><font size=1>i</font></sub></sup>
</font></td></tr></table>
</blockquote>

With time as a continuous variable and &#160;n(t)&#160;dt&#160; as the
number of individuals between t and t+dt, Eq. 10 becomes

<blockquote>
<table><tr valign=bottom><td><font size=4>
(11) &#160; &#160
n(t)dt
</font></td><td><font size=4>
=
</font></td><td><font size=4>
c(t)
e <sup><font face="symbol">-a</font></sup> 
e <sup><font face="symbol">-b</font>t</sup>
dt
</font></td></tr></table>
</blockquote>

I wanted to see if this distribution function could be applied to some 
sociological phenomena.<p>

In Chapter 9 I suggested that time minimization might lead to the 
traditional concentric zone model for cities. In the next section I 
review some work in this area<a href="#fn3"><sup>[3]</sup></a> involving 
more precise statements about population distribution as a function of 
distance from the center of a city. Following this I address the same 
problem using Eq. 11 as a starting point.<p>

<b>Distribution of Urban Population</b>
<p>

Using small-area, census-tract type units for cities in Europe, North 
America and Australia, Clark<a href="#fn4"><sup>[4]</sup></a> determined 
that urban populations decline exponentially from the center, describing 
a curve such as that in Figure 14-1.<p>

<center>
<table border=0>
<tr>
<th>FIG. 14-1. CLARK'S URBAN DENSITY GRADIENT</th>
</tr>
<tr>
<th>
<IMG SRC="14-graph-1a.gif" ALT="14-graph-1a.gif (1468bytes)" HEIGHT=210 WIDTH=337 BORDER=0></th>
</tr>
<tr>
<th>
<IMG SRC="14-graph-1b.gif" ALT="14-graph-1b.gif (1503bytes)" HEIGHT=210 WIDTH=337 BORDER=0></th>
</tr>
</table>
</center>
<p>

<a name="12"></a>
D<sub><font size=1>x</font></sub>, the density at distance x, declines
at the rate b (called the "density gradient") from its value at zero
distance D<sub><font size=1>o</font></sub> (called the "central
density"). The equation is ordinarily transformed from

<blockquote>
<table><tr valign=bottom><td><font size=4>
(12) &#160; &#160
D<sub><font size=1>x</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
D<sub><font size=1>o</font></sub> e<sup>-bx</sup>
</font></td></tr></table>
</blockquote>

to

<blockquote><blockquote>
<table><tr><td><font size=4>
ln&#160;D<sub><font size=1>x</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
ln D<sub><font size=1>o</font></sub> &#160;-&#160; bx
</font></td></tr></table>
</blockquote></blockquote>

permitting estimation of b from linear regression of &#160;ln
D<sub><font size=1>x</font></sub>&#160; on x. This results in a direct
estimate of b (the slope) and an indirect estimate of D<sub><font
size=1>o</font></sub> (the antilog of the intercept).

<p>

Clark computed values for b and D<sub><font size=1>o</font></sub> for
such cities as London, Paris, Berlin, New York, Chicago and Brisbane,
through the nineteenth and the first half of the twentieth centuries.
He noted a tendency for the slope to be less steep over time, and also
a tendency for the central density to rise for a while then drop
again.

<p>

Both tendencies were viewed as typical of urban expansion. With these 
slight variations, he concluded that the negative exponential 
distribution appeared to hold "for all times and places studied, from 
1801 to the present day, and from Los Angeles to Budapest".<a 
href="#fn5"><sup>[5]</sup></a>
<p>

Later empirical work, summarized by Berry, et al. <a 
href="#fn6"><sup>[6]</sup></a> showed very widespread support for 
Clark's equation, though they suggest some variation for non-western 
cities (slopes tending to be constant over time, central density 
steadily rising). They concluded with an echo of Clark's own assessment: 
"Regardless of time or place, the expression ... provides a 
statistically significant fit to the distribution of population 
densities within cities".<a href="#fn7"><sup>[7]</sup></a>
<p>

One weakness with Clark's curve, recognized from the very beginning, is 
that the central density, however necessary in order to fix the height 
of the curve, is fictional: It is found only by extrapolating the 
regression line inward from the outer residential areas. Theoretically, 
Clark's curve suggests that the density at dead center should be 
infinity; that is, the distance x can be made so small that the density 
created by a single person would approach infinity.<p>

If one person occupied one square foot at dead center, the density there 
would be the number of square feet in a square mile, 27,878,400. Actual 
residential densities, of course, are never this high. As Burgess' model 
(Fig. 9-2) suggests, actual central densities tend rather to be quite 
low, much lower than any extrapolated value. As in Fig. 14-2, the curve 
usually rises from a very low central value, peaks some distance from 
the center, and only then begins the exponential decline described by 
Clark's curve.<p>

<center>
<table border=0>
<tr>
<th>FIG. 14-2. LOW CENTRAL DENSITIES</th>
</tr>
<tr>
<th>
<IMG SRC="14-graph-2.gif" ALT="14-graph-2.gif (1417bytes)" HEIGHT=210 WIDTH=337 BORDER=0></th>
</tr>
</table>
</center>
<p>

The problem with the concentric zone curve in Fig. 14-2 is that it is 
only qualitative. It lacks the precision of an equation which could be 
tested using real data. Newling<a href="#fn8"><sup>[8]</sup></a> 
suggested a modification of Clark's formula<p>

<blockquote><blockquote>
<table><tr valign=bottom><td><font size=4>
D<sub><font size=1>x</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
D<sub><font size=1>o</font></sub>
e <sup>bx - cx<sup><font size=1>2</font></sup></sup>
</font></td></tr></table>
</blockquote></blockquote>

so that it could rise before beginning its decline, but this really is 
an exercise in curve fitting: if you keep adding enough parameters you 
can fit anything to any equation. What we want is a curve which can be 
fit to real-world data and which also has theoretical rationale behind 
it.<p>

<b>Maxwell-Boltzmann Urban Populations</b>
<p>

The general theoretical result, Eq. 11, can be applied to the problem of 
determining the distribution of population as a function of distance 
from the center of a city. The obvious link between distance x and time 
t is the velocity

<blockquote><blockquote>
<table><tr><td><font size=4>
v
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr>
<td align=center>x<hr>t</font></td></tr></table>
</font></td></tr></table>
</blockquote></blockquote>

from which it follows that

<blockquote>
<table><tr><td><font size=4>
(13) &#160; &#160; 
</font></td><td><font size=4>
t
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr>
<td align=center>x<hr>v</font></td></tr></table>
</font></td><td align=center><font size=4>
&#160; &#160; and&#160; &#160; 
</font></td><td><font size=4>
dt
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr>
<td align=center>dx<hr>v</font></td></tr></table>
</font></td></tr></table>
</blockquote>

Making these substitutions in Eq. 11 we have

<blockquote>
<table><tr valign=bottom><td><font size=4>
(14) &#160; &#160
n(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
c(x)
e<sup><font face="symbol"> -a</font></sup> 
e<sup><font face="symbol"> -b</font>x/v</sup>
dx
</font></td></tr></table>
</blockquote>

The number of cells in the sample space, at the distance x, should be a
function of the circumference at that distance

<blockquote>
<table><tr valign=bottom><td><font size=4>
(15) &#160; &#160
c(x)
</font></td><td><font size=4>
=
</font></td><td><font size=4>
2<font face="symbol">p</font>x
</font></td></tr></table>
</blockquote>

With this substitution, Eq. 14 becomes

<blockquote>
<table><tr valign=bottom><td><font size=4>
(16) &#160; &#160
n(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
2<font face="symbol">p</font>x
e<sup><font face="symbol"> -a</font></sup> 
e<sup><font face="symbol"> -b</font>x/v</sup>
dx
</font></td></tr></table>
</blockquote>

We can evaluate the constant e<sup><font face="symbol"> -a</font></sup>.
Integrating Eq. 16

<blockquote>
<table><tr><td><font size=4>
(17) &#160; &#160
N
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td><font size=4>
2<font face="symbol">p</font>e<sup><font face="symbol"> -a</font></sup> 
</font></td><td><font size=4>
<img src="14.integral.gif" alt="integral" height=38 width=14>
</font></td><td><font size=4>
x e<sup><font face="symbol"> -b</font>x/v</sup>
dx
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

<p>

Since the definite integral <a href="#fn9"><sup>[9]</sup></a>

<blockquote><blockquote>
<table border=0>
<tr><td><font size=4>
<img src="14.integral.gif" alt="integral" height=38 width=14>
</font></td><td><font size=4>
x<sup>n</sup> e<sup> -ax</sup>
dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr>
<td align=center><font size=4>n!<hr>a<sup><font size=1>n+1</font></sup>
</font></td></tr></table>
</font></td><td><font size=4>
&#160; &#160; &#160; a &gt; 0, n positive integer
</font></td></tr></table>
</blockquote></blockquote>

Eq. 17 becomes, with a = <font face="symbol">b</font>/v and n = 1

<blockquote>
<table><tr><td><font size=4>
(18) &#160; &#160; N
</font></td><td><font size=4>
=
</font></td><td><font size=4>
2<font face="symbol">p</font>e<sup><font face="symbol">-a</font></sup>
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr>
<td align=center><font size=4>1<hr>
(<font face="symbol">b</font>/v)<sup><font size=1> 2</font></sup>
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

so

<blockquote>
<table><tr><td><font size=4>
(19) &#160; &#160
e<sup><font face="symbol"> -a</font></sup>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr>
<td align=center><font size=4>N<font face="symbol">b</font><sup><font size=1> 2</font></sup><hr>
2<font face="symbol">p</font>v<sup><font size=1> 2</font></sup>
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

Substituting this in Eq. 16,

<blockquote>
<table><tr valign=bottom><td><font size=4>
(20) &#160; &#160 n(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
N(<font face="symbol">b</font>/v)<sup><font size=1> 2</font></sup>
x e<sup><sup><font face="symbol">-b</font>x/v</sup></sup> dx
</font></td></tr></table>
</blockquote>

To evaluate <font face="symbol">b</font>, we compute the time T. From Eq.
13

<blockquote><blockquote>
<table><tr><td><font size=4>
x
</font></td><td><font size=4>
=
</font></td><td><font size=4>
vt
</font></td><td><font size=4>
 &#160; &#160;and&#160; &#160; 
</font></td><td><font size=4>
dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
v dt
</font></td></tr></table>
</blockquote></blockquote>

we obtain

<blockquote><blockquote>
<table><tr><td><font size=4>
x dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
v<sup><font size=1> 2</font></sup>t dt
</font></td></tr></table>
</blockquote></blockquote>

so we can re-write Eq. 20 as

<blockquote>
<table><tr valign=bottom><td><font size=4>
(21) &#160; &#160 n(t) dt
</font></td><td><font size=4>
=
</font></td><td><font size=4>
N<font face="symbol">b</font><sup><font size=1> 2</font></sup>
t e<sup><font face="symbol">-b</font>t</sup> dt
</font></td></tr></table>
</blockquote>

Total time T is

<blockquote><blockquote>
<table><tr><td><font size=4>
T
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<img src="14.integral.gif" alt="integral" height=38 width=14>
</font></td><td><font size=4>
tn(t) dt
</font></td></tr></table>
</blockquote></blockquote>

Substituting from Eq. 21,

<blockquote>
<table><tr><td><font size=4>
(22) &#160; &#160 T
</font></td><td><font size=4>
=
</font></td><td><font size=4>
N<font face="symbol">b</font><sup><font size=1> 2</font></sup>
</font></td><td><font size=4>
<img src="14.integral.gif" alt="integral" height=38 width=14>
</font></td><td><font size=4>
t<sup><font size=1> 2</font></sup>
  e<sup><font face="symbol">-b</font>t</sup> dt
</font></td></tr></table>
</blockquote>

By the definite integral used to derive Eq. 18, this becomes

<blockquote>
<table><tr><td><font size=4>
(23) &#160; &#160 T
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font size=4>2N<hr><font face="symbol">b</font>
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

<blockquote>
<table><tr><td><font size=4>
(24) &#160; &#160 <font face="symbol">b</font>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font size=4>2N<hr>T
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

Since T/N is the mean time, and since x&#160;=&#160;v/t, it follows that the
mean distance x<sub><font face="symbol">m</font></sub>&#160;=&#160;vT/N, so

<blockquote>
<table><tr><td><font size=4>
(25) &#160; &#160 <font face="symbol">b</font>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font size=4>2v<hr>x<sub><font face="symbol">m</font></sub>
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

Substituting this in Eq. 20,

<blockquote>
<table><tr><td><font size=4>
(26) &#160; &#160 n(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
4N<hr>x<sub><font face="symbol" size=1>m</font></sub><sup><font face=1> 2</font></sup>
</td></tr></table>
</font></td><td><font size=4>
 x e<sup><sup>-2x/x<sub><font face="symbol" size=1>m</font></sub></sup></sup> dx
</font></td></tr></table>
</blockquote>

<a name="27"></a>
Dividing Eq. 26 by N produces the probability distribution

<blockquote>
<table><tr valign=bottom><td><font size=4>
(27) &#160; &#160 p(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol">l</font><sup><sup><font size=1>2</font></sup></sup> 
x e<sup><font face="symbol">-l</font>x</sup> dx
</font></td></tr></table>
</blockquote>

where <font
face="symbol">l</font>&#160;&#160;=&#160;&#160;2/x<sub><font
face="symbol" size=1>m</font></sub>.

<p>

This is the gamma distribution<a href="#fn10"><sup>[10]</sup></a>

<blockquote><blockquote>
<table><tr><td><font size=4>p(x) dx
</font></td><td><font size=4>
=
</font></td><td><font size=4>

<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font size=4>
<font face="symbol">l</font><sup>c</sup> 
x<sup>c-1</sup>
e<sup><font face="symbol">-l</font>x</sup>
<hr>
<font face="symbol">G</font>(c)
</font></td></tr></table>

</font></td><td><font size=4>
dx
</font></td></tr></table>
</blockquote></blockquote>

with c = 2.

<p>

The mode of a gamma distribution is (c-1)/<font
face="symbol">l</font>, so the mode of Eq. 27 is 1/<font
face="symbol">l</font> and, therefore, <font face="symbol">l</font> =
1/mode. The gamma distribution parameters <font face="symbol">l</font>
and c can be estimated from the mean and variance of x, by the method
of matching moments, with

<blockquote>
<table><tr><td><font size=4>
(28) &#160; &#160; <font face="symbol">l</font>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font size=4>
x<sub><font face="symbol" size=1>m</font></sub><hr>
s<sup><font size=1> 2</font></sup>
</font></td></tr></table>
</font></td></tr></table>
</blockquote>

<blockquote>
<table><tr><td><font size=4>
(29) &#160; &#160; c
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol">l</font>
x<sub><font face="symbol" size=1>m</font></sub>
</font></td></tr></table>
</blockquote>

Random numbers fitting this distribution may be generated from

<blockquote>
<table><tr><td><font size=4>
(30) &#160; &#160; -mode
[
ln(R<sub><font size=1>1</font></sub> * &#160;R<sub><font size=1> 2</font></sub>)
]
</font></td></tr></table>
</blockquote>

where R<sub><font size=1>1</font></sub> and R<sub><font size=1>
2</font></sub> are random numbers between zero and one. 

<p>

Fig. 14-3 shows the distribution of 1,000 random distances created
using Eq. 30 and the curve generated using Eqs. 28 and 29,
mode&#160;=&#160;1.94, s<sup><font
size=1> 2</font></sup>&#160;=&#160;1.75, implying <font
face="symbol">l</font>&#160;=&#160;1; c&#160;=&#160;2.25.
<p>

<center>
<table border=0>
<tr>
<th>FIG. 14-3. 1,000 RANDOM GAMMA-DISTANCES</th>
</tr>
<tr>
<th>
<IMG SRC="14-graph-3.gif" ALT="14-graph-3.gif (2728bytes)" HEIGHT=212 WIDTH=339 BORDER=0></th>
</tr>
</table>
</center>

<p>

All that is needed to extend this technique to other distributions is to
define the two time-components in Eq. 11

<blockquote>
<table><tr valign=bottom><td><font size=4>
&#160; &#160; &#160; &#160; &#160; 
c(t)
</font></td><td><font size=4>
&#160; &#160; and&#160; &#160; 
</font></td><td><font size=4>
e<sup><font face="symbol">-b</font>t</sup>
</font></td></tr></table>
</blockquote>

with reference to some specific time-expenditure. In the example here,
time was related to distance, and the number of cells having the same time
was given by the circumference. In a sense it looks as though Clark's
distribution results from failing to think in two dimenisional (area) 
terms: you obtain his equation by moving linearly outward from the center,
ignoring circumference, so that c(t)&#160;=&#160;1. Each time-distance can
be occupied by only one individual (the exclusion principle?) If time
expenditure involved an initial startup cost and then decreased in
importance over long distances, you might be able to set
t&#160;=&#160;bx&#160;-cx<sup><font size=1> 2</font></sup>, i.e.,
Newling's distribution. 

<p>

Many kinds of distributions<a href="#fn11"><sup>[11]</sup></a> can be
generated through similar manipulations of the two components. With
c(t)&#160;=&#160;1 and t&#160;=&#160;ln&#160;x (logarithmic relations are
suggested in many areas of human response, i.e., the Weber-Fechner law or
the law of proportionate effect), you get p(x)&#160;<font
face="symbol">&#181</font>&#160;x<sup><font face="symbol"
size=1>-b</font></sup>, commonly known as the Pareto distribution. When
<font face="symbol">b</font>&#160;=&#160;1 this is Zipf's law (the
rank-size rule). Mandlebrot has derived a distribution of word frequencies
which assumes the determining factor to be the time it takes to
encode-decode words, p(x)&#160;<font
face="symbol">&#181</font>&#160;(m&#160;+&#160;x)<sup><font face="symbol" 
size=1>-b</font></sup>. This is the Pareto-type assumption with a minimum
or startup time, m (the time it takes to recognize a word, prior to
decoding it?): t&#160;=&#160;ln&#160;(m&#160;+&#160;x).  <p>

<b>Thermodynamics</b>
<p>

So far in this chapter I have resisted the temptation to draw direct 
analogies between Physics and Sociology. Analogy can be an intellectual 
trap. We call the interactance hypothesis the "gravity model" because it 
looks like the formula for gravity, but we know that there are 
differences between migration and gravitational attraction. People may 
or may not share a time level (be subject to the exclusion principle), 
but that doesn't literally make them bosons or fermions; we don't 
investigate their wave functions or spin properties.<p>

The only analogy employed in obtaining Eq. 11 was that between energy 
and time. Beyond that we only assumed a fixed number of individuals with 
the given amount of time, and that the distribution which could occur in 
the greatest number of ways was the most probable, assumptions which 
need not be limited to physical particles. At this point I am going to 
develop an analogy, or at least the structure for it, solely because I 
find it intriguing. It should have application in Sociology; at least I 
can't see any reason for restricting it to physical particles. But I 
don't know how to make the application.<p>

For convenience, and because I can't suggest any immediate application of
the energy-time equivalence, I'm going to develop this derivation using
<i>e</i>, the symbol for energy. Starting with Eq. 9

<blockquote>
<table><tr><td><font size=4>
(*9) &#160; &#160 
-ln n<sub><font size=1>i</font></sub> &#160;+&#160;
ln c<sub><font size=1>i</font></sub> 
&#160;-&#160;
<font face="symbol">a</font>
&#160;-&#160;
<font face="symbol">b</font>e<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr></table>
</blockquote>

I rearrange the terms and multiply both sides by n<sub><font
size=1>i</font></sub>

<blockquote>
<table><tr><td><font size=4>
(31) &#160; &#160 
<font face="symbol">b</font>e<sub><font size=1>i</font></sub>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol">a</font>n<sub><font size=1>i</font></sub>
</font></td></tr></table>
</blockquote>

Then take the sum of both sides

<blockquote>
<table><tr><td><font size=4>
&#160;&#160;&#160;&#160;&#160;&#160; &#160; &#160 
<font face="symbol">b</font> <font face="symbol" size=5>S</font> e<sub><font size=1>i</font></sub>n<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol">a</font> 
<font face="symbol" size=5>S</font> n<sub><font size=1>i</font></sub>
</font></td></tr>

<tr><td><font size=4>
(32) &#160; &#160 
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr></table>
</blockquote>

and add <font face="symbol" size=5>S</font> n<sub><font
size=1>i</font></sub>&#160;&#160;=&#160;&#160;N&#160;&#160;=&#160;&#160;0

<blockquote>
<table><tr><td><font size=4>
(33) &#160; &#160 
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;+&#160;
<font face="symbol" size=5>S</font> n<sub><font size=1>i</font></sub>
 &#160;-&#160;
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr></table>
</blockquote>

Combining terms and applying Stirling's formula

<blockquote>
<table><tr><td align=right><font size=4>
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>( S</font>
n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;+&#160;
<font face="symbol" size=5>S</font> n<sub><font size=1>i</font></sub>
<font face="symbol" size=5>)</font>
 &#160;-&#160;
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr>

<tr><td align=right><font size=4>
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>S</font>
( n<sub><font size=1>i</font></sub> ln n<sub><font size=1>i</font></sub>
 &#160;+&#160;
n<sub><font size=1>i</font></sub> )
 &#160;-&#160;
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr>

<tr><td align=right><font size=4>
(34) &#160; &#160 
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=5>S</font>
n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
<font face="symbol" size=5>S</font>
 ln n<sub><font size=1>i</font></sub>!
 &#160;-&#160;
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr>
</table>
</blockquote>


Continuing to combine terms

<blockquote>
<table><tr><td align=right><font size=4>
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td colspan=5><font size=4>
<font face="symbol" size=5>S</font>
( n<sub><font size=1>i</font></sub> ln c<sub><font size=1>i</font></sub>
 &#160;-&#160; 
 ln n<sub><font size=1>i</font></sub>! )
 &#160;-&#160;
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td></tr>

<tr><td align=right><font size=4>
(35) &#160; &#160 
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol" size=7>S</font>
</font></td><td><font size=4>
ln
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
(c<sub><font size=1>i</font></sub>)
<sup>n<sub><font size=1>i</font></sub></sup>
<hr>n<sub><font size=1>i</font></sub>!
</font></td></tr></table>
</font></td><td><font size=4>
 &#160;-&#160; 
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td><td><font size=4>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font></td></tr>
</table>
</blockquote>

Since <font face="symbol">S</font>&#160;ln&#160;x&#160;&#160;=&#160;&#160;ln&#160;<font face="symbol">P</font>&#160;x

<blockquote>
<table>
<tr><td align=right><font size=4>
(36) &#160; &#160 
<font face="symbol">b</font>E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
ln
</font></td><td><font size=4>
<font face="symbol" size=7>P</font>
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
(c<sub><font size=1>i</font></sub>)
<sup>n<sub><font size=1>i</font></sub></sup>
<hr>n<sub><font size=1>i</font></sub>!
</font></td></tr></table>
</font></td><td><font size=4>
 &#160;-&#160; 
N
 &#160;-&#160; 
<font face="symbol">a</font>N
</font></td><td><font size=4>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
</font></td></tr>
</table>
</blockquote>

In Physics the constant <font face="symbol">b</font> is defined

<blockquote>
<table>
<tr><td align=right><font size=4>
(37) &#160; &#160 &#160;
<font face="symbol">b</font>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
1<hr>kT
</font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

where T is temperature and k is "Boltzmann's contant" (1.380&#160;x&#160;10<sup>-23</sup>&#160;J/molecule-degree). Dividing Eq. 36 by <font face="symbol">b</font> therefore yields

<blockquote>
<table>
<tr><td align=right><font size=4>
(38) &#160; &#160 &#160;
E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
k ln
</font></td><td><font size=4>
<font face="symbol" size=7>P</font>
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
(c<sub><font size=1>i</font></sub>)
<sup>n<sub><font size=1>i</font></sub></sup>
<hr>n<sub><font size=1>i</font></sub>!
</font></td></tr></table>
</font></td><td><font size=4>
T
 &#160;-&#160; 
kNT
 &#160;-&#160; 
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font face="symbol">a</font><hr><font face="symbol">b</font>
</td></tr></table>
</font></td><td><font size=4>
N
</font></td></tr>
</table>
</blockquote>

With the following identities, defined in Physics,

<blockquote>
<table>
<tr><td align=right><font size=4>
&#160; &#160 &#160;
S
</font></td><td><font size=4>
=
</font></td><td><font size=4>
k ln
</font></td><td><font size=4>
<font face="symbol" size=7>P</font>
</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center><font size=4>
(c<sub><font size=1>i</font></sub>)
<sup>n<sub><font size=1>i</font></sub></sup>
<hr>n<sub><font size=1>i</font></sub>!
</font></td></tr></table>
</font></td><td align=right><font size=4>
<i>entropy</i>
</font></td></tr>

<tr><td align=right><font size=4>
&#160; &#160 &#160;
pV
</font></td><td><font size=4>
=
</font></td><td colspan=3><font size=4>
kNT &#160;&#160;<font size=2>[T = temperature]</font>&#160;&#160;
</font></td><td align=right><font size=4>
<i>pressure-times-volume</i>
</font></td></tr>

<tr><td align=right><font size=4>
&#160; &#160 &#160;
<font face="symbol">m</font>
</font></td><td><font size=4>
=
</font></td><td colspan=3><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td align=center>
<font face="symbol">-a</font><hr><font face="symbol">b</font>
</td></tr></table>
</font></td><td align=right><font size=4>
<i>chemical potential</i>
</font></td></tr>
</table>
</blockquote>

we arrive at

<blockquote>
<table><tr><td><font size=4>
(39) &#160; &#160 &#160;
E
</font></td><td><font size=4>
=
</font></td><td><font size=4>
ST
&#160;-&#160;
pV
&#160;+&#160;
<font face="symbol">m</font>N
</font></td></tr></table>
</blockquote>

the "fundamental equation"<a href="#fn12"><sup>[12]</sup></a> of
thermodynamics. It says that the total energy in a system is
entropy-times-temperature minus pressure-times-volume plus the chemical
potential of the N particles in the system.<p> 

<table align=right border=0 cellpadding=0 cellspacing=0><tr><td width=10></td><td>
<img src="gerhold.gif" width=136 height=169>
</td></tr></table>
Around 1980 I began to ponder this equation with a friend from
our Chemistry Department, George Gerhold. What is the total time
in a social system? At the level of particles, <b>temperature</b>
is just velocity of movement. I sense an analogy between
temperature in physical systems and the technology of
transportation and communication in social systems. Modern
societies are "hotter". Big cities (high interactance centers)
are "hot": People, commodities and ideas move around faster.
"Hot" regions subdivide territory more thoroughly than "cool"
ones.<p>

And what is <i>entropy</i> &#151; unpredictability? is that what we call
freedom? What is the social equivalent of the product
entropy-times-temperature? Freedom of movement? What do <i>pressure</i>
and <i>volume</i> suggest, if anything? Could the raw product kNT be given
some sociological meaning? Do humans have something like <i>chemical
potential,</i> some sort of (bonding)  potential? Maybe the last two terms
in Eq. 36 could be combined into something with a meaning specific to
Sociology. Combining them into -N(1 + <font face="symbol">a</font>), with
N as a population &#151;  what would be the sociological significance of
the factor -(1 + <font face="symbol">a</font>)/<font
face="symbol">b</font>? Could the value for <font face="symbol">b</font>
computed above in the case of urban population distributions (<font
face="symbol">b</font> = 2v/x<sub><font face="symbol"
size=1>m</font></sub>) have any application? I don't know.<p>

<a href="../chap15/15.html">Next Chapter</a>

<hr>
<p>

NOTES:<p>

<a name="fn1">[1]</a> Arthur Beiser, <i>Concepts of Modern Physics</i>, 
2nd ed., New York: McGraw-Hill, 1973.<p>

<a name="fn2">[2]</a>
<i>ibid</i>., 213.<p>

<a name="fn3">[3]</a> begun with an undergraduate, Monte Jarvis, in 
1988. He went to graduate school (University of Pennsylvania); we never 
completed it.<p>

<a name="fn4">[4]</a> Colin Clark, "Urban population densities", 
<i>Journal of the Royal Statistical Society,</i> Series A, 114:490-96, 
1951<p>

<a name="fn5">[5]</a>
<i>ibid</i>., 475.<p>

<a name="fn6">[6]</a> Brian J. L. Berry, James W. Simmons and Robert J. 
Tennant, Urban Population Densities: Structure and Change", 
<i>Geographical Review</i>, 53:389-405, 1963.<p>

<a name="fn7">[7]</a>
<i>ibid</i>., 403.<p>

<a name="fn8">[8]</a> Bruce Newling, "The Spatial Variation of Urban 
Population Densities", <i>Geographical Review</i>, 59:242-52., 1969.<p>

<a name="fn9">[9]</a> Samuel M. Selby, ed, <i>Standard Mathematical 
Tables</i>, 19th ed., integral 661, p 449, Cleveland, OH: Chemical 
Rubber Company., 1971.<p>

<a name="fn10">[10]</a> for this and other properties of the gamma 
distribution, see N. A. J. Hastings and J. B. Peacock, <i>Statistical 
Distributions</i>, 54-5, New York: John Wiley &amp; Sons, 1975.<p>

<a name="fn11">[11]</a> for these and many other distributions, see 
Hastings and Peacock, <i>Op. Cit.</i>(the Pareto is p. 120). also see B. 
Mandlebrot, "Jeux de Communication", Publ. de l'Inst. de Statistique de 
l'Univ. de Paris, summarized in Leon Brillouin, <i>Science and 
Information Theory</i>, 2nd ed., New York: Academic Press, 1953.<p>

<a name="fn12">[12]</a> Edward A. Desloge, <i>Thermal Physics</i>, p 
156, New York: Holt, Rinehart and Winston, 1968 </font>

</font>


</td></tr></table></center>
</body>
</html>
