.Title Engineering Skills

.BeginSkill Aeronautics Engineering 
.BaseType ENG
.Interaction U
.Implementation CT
.StatBasis FCS
.BeginDesc
The engineering discipline involving the design of atmospheric craft.
.EndDesc
.BeginDF
7	Analysis of the design of a craft.
.EndDF
.EndSkill

.BeginSkill	Applied Linguistics
.BaseType ENG
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
The engineering discipline involving the design of languages and methods of
communication via language.
.EndDesc
.BeginDF
8	Analysis of a languages structure
.EndDF
.EndSkill

.BeginSkill	Aquaculture Tech
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill Archeology, Field
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill Astrogation		
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Biomedicine
.BaseType ENG
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill Chemical Engineering		
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Chemical Tech
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Civil Engineering		
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Civil Tech
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Clinical Psychology  
.BaseType ENG
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Combat Engineering
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Combat Operations:(Environment)
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Communications Operations
.BaseType TECH
.Interaction U
.Implementation CT
.StatBasis	FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Computer Engineering		
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
7 Design a simple computer (may take a good period of time)
.EndDF
.EndSkill

.BeginSkill Computer Tech
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
7 Write a simple program 
.EndDF
.EndSkill

.BeginSkill Demolitions Operations
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS+PDX
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


