\chapter{Biosphere Notes}
\section{Biological Description}

\subsection{Sentience}
Sentient (S),Non-Sentient (NS)

\subsection{Basic Classification}
Animal (A), Vegetable (V)

\subsection{Basic Composition}
Carbon - Simple (CS) 
Carbon - Complex (CC)
Silicon - Simple (SS)
Silicon - Complex (SC)
Boron (BS, BC)
Magnesium (MS, MS)
Cobalt (CoC, CoS)
Copper (CuS, CuC)

\subsection{Form}

\subsection{Mass}
    	\(
    	\begin{array}{ll}
		0		& 10^{0}  \\
		1		& 10^{1}  \\
		2		& \dots 
		\end{array}
        \)

\subsection{Locomotion}
		\begin{tabular}[t]{ll}
		Code &	Locomotion \\
		LC0	 &	Lithosphere Contact, No Limbs \\
		LC1	 &	Lithosphere Contact, One limb (Pseudopod) \\
		LC2	 &	Lithosphere Contact, Biped \\
		LC3	 &	Lithosphere Contact, Triped \\
		LC4	 &	Lithosphere Contact, Quadraped \\
		LC5	 &	Lithosphere Contact, Pentaped \\
		LC6	 &	Lithosphere Contact, Hexaped \\
		LC7	 &	Lithosphere Contact, Septaped \\
		LC8	 &	Lithosphere Contact, Octaped \\
			 &	                              \\
		AC0	 &	Atmospheric Contact, No Idependence of motion \\
		AC1	 &	Atmospheric Contact, Active Vertical Independence \\
		AC2	 &	Atmospheric Contact, Active Horizontal Independence \\
		AC3	 &	Atmospheric Contact, Totally Independent \\
			 &                                           \\
		NB0	 &	Hydrosphere Contact, No Independence \\
		HB1	 &	Hydrosphere Contact, Vertical Independence \\
		HB2	 &	Hydrosphere Contact, Horizontal Independence \\
		HB3	 &	Hydrosphere Contact, Totally Independent \\
		\end{tabular}

\subsection{Form Support}

	\begin{tabular}{ll}
		Code  &	Form of Support \\
		0	 &	None \\
		1	 &	External Dependent \\
		2	 &	Internal Dependent \\
		3	 &	External \\
		4	 &	Internal \\
		\end{tabular}

\subsection{Manipulative Members}

		\begin{tabular}{ll}
		Code 	 &	Number of Limbs \\
		0		 &	None \\
		1\#		 &	Number of Locomotive Limbs \\
		2\#		 &	Seperate Limbs \\
		\end{tabular}

\subsection{Sensory Systems (TYPE:SPECIALIZATION:SENSITIVITY)}

	\begin{itemize}
		\item[Type]
			\begin{tabular}{ll}			    
			0	 &	Esper \\
			1	 &	Electromagnetic \\
			2	 &	Atmospheric Vibrations \\
			3	 &	Lithospheric Vibrations \\
			4	 &	Hydrospheric Vibrations \\
			5	 &	Atmospheric Chemical \\
			6	 &	Lithospheric Chemical \\
			7       & Hydrospheric Chemical \\
			\end{tabular}	

		\item[Specialization (0-10)]
		By specialization we refer to how general the sensory system is. A system 
		with a specialization of 0 is very general. A sensory system with a
		specialization of 10 is designed to be sensitive to only a very 
		specific stimulus.

		\item[Sensitivity (0-10)]
		Refers to the general EF Bonus associated with that specific sense.
	\end{itemize}

\subsection{Communications}

		\begin{tabular}{ll}			    
		0       & Esper \\
		1       & Electromagnetic  \\
		2       & Atmospheric Vibrations \\
		3       & Lithospheric Vibrations \\
		4       & Hydrospheric Vibrations \\
		5       & Atmospheric Chemical \\
		6       & Lithospheric Chemical \\
		7       & Hydrospheric Chemical \\
		\end{tabular}

\subsection{Niche}

	\begin{itemize}		
		\item[Grazer]
		\item[Predator ]
		\item[Scavenger]
		\item[Parasite]
		\item[Symbiote]
	\end{itemize}


