\chapter{Healing and Medical Treatment}

\section{Healing}

\subsection{Physical Fatigue}

To recover physical fatigue (PFT) requires a Physical Endurance 
roll,  EF 4, towards a gain of 1 Fatigue. This roll can be made once 
every 5 minutes. After the first roll is made the EF of each 
subsequent roll goes up by 1. 

\subsection{Physical Endurance}

To recover Physical Endurance (PEN) requires a Physical Endurance 
roll, EF -2, towards a gain of 1 PEN.  This roll can be made once 
every 10 hours. After the first roll is made the EF of each 
subsequent roll goes up by 1. 

\subsection{Mental Fatigue}

To recover mental fatigue (MFT) requires a mental Endurance 
roll,  EF 4, towards a gain of 1 Fatigue. This roll can be made once 
every 5 minutes. After the first roll is made the EF of each 
subsequent roll goes up by 1. 

\subsection{Mental Endurance}

To recover mental Endurance (MEN) requires a mental Endurance 
roll, EF -2, towards a gain of 1 MEN.  This roll can be made once 
every 10 hours. After the first roll is made the EF of each 
subsequent roll goes up by 1. 

Healing can be augmented via medication, regeneration treatments, or 
meditation. 

\section{Medicine}
\subsection{Description}
\subsection{Diagnostics}
\subsection{Surgical}
\section{Pharmaceuticals(Drugs)}

\begin{description}
	\item[Form]
	(Solid|Liquid|Gel|Paste|Gas)
	\item[Application]
	(Topical|Ingestion|Injection|Inhalant)
	\item[Action]
	\begin{description}
		\item[Physical Fatigue Healing PFH]
		\item[Physical Body Healing    PBH]
		\item[Mental Fatigue Healing	 MFH]
		\item[Mental Body Healing      MBH]
		\item[Anti Bacterial           ATB]
		\item[Anti Viral               ATV]
		\item[Inoculantion             INC]
		\item[Painkiller               PKL]
		\item[AntiToxin                ATX]
		\item[Paralytic                PAR]
		\item[Stimulant                STM]
		\item[Depressant               DEP]
		\item[Toxin                    TOX]
		\item[Hallucinogenic           HAL]
		\item[Aphrodasiac              APH]
	\end{description}    
\end{description}

\section{First Aid}



