\chapter*{Tor-Frigan}

\section*{Statistics}

\begin{relate}
        \item[Race Name]                        Tor-Frigan, Frost Giants
        \item[Avg. Height]                      11
	\item[Avg. Weight]
	\item[Skin Color]			Light to pale
	\item[Hair Color]			Platinum blonde to Blue
	\item[Eye Color]			Green, White, Silver
	\item[Stat Mods]
	\item[Inherent Skills]
\end{relate}

\section*{Description}

Found mostly in the Mountain regions regions far North of the
Northern Reaches.

\section*{Cultures and Sub-groups}
Tor-Frigan
