<HTML><HEAD><TITLE>Why the name ?</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Why the name ?" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Why Cactus ?</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Here are some stories and reasons about the 'Cactus' name :)
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          It's a cool name ... Short, easy to pronounce, same meanings in all
          spoken languages, has some punch ...
        </LI>
        <LI>
          There is a famous french song by Jacques Dutronc about cacti that
          goes &quot;le monde entier est un cactus ...&quot; (the whole world is a
          Cactus). The lyrics is available
          <A href="http://www.muriset.com/paroles/les_cactus.htm">here
          </A> and the music (midi format)
          <A href="http://www.muriset.com/musique/les_cactus.mid">here
          </A>. It is a
          song that says that cacti are everywhere and that everything is
          a cactus. I like that ! :) ...
        </LI>
        <LI>
          The J2EEUnit name (which was the previous name of Cactus) was fine
          but there was a Sun trademark on the J2EE part of the name ...
        </LI>
        <LI>
          Cactus is actually an acronym ... ha ha .. for Computer Assisted
          Construction of Test Units for the Server, or Cool and Comprehensive
          Test Units for the Server, or ... (please send your suggestions to
          the <A href="mailinglist.html">Cactus mailing list</A>).
        </LI>
        <LI>
          The company for which I work (
          <A href="http://www.octo.com">OCTO Technology</A>) had
          organized a diner to celebrate our 3
          years of existence. I was looking for a new name for J2EEUnit. I
          asked some workmates to help me look for a name. We tried to
          find a name which had something to do with the Apache name. We thought
          of indians of course ... we tried several names and then Dominique
          said &quot;Cactus&quot; (you know, indians, the desert, cacti. That's one
          clich&eacute; of indians we have here in France !). I immediatly liked
          it ...
        </LI>
        <LI>
          The Cactus name has a rich visual iconography associated with it. So
          it should be possible to find a nice and funny logo (I'm still
          looking for the perfect logo ... If you have propositions, you can
          send them to the <A href="mailinglist.html">Cactus mailing list
          </A> (there is currently a <A href="logos.html">logo contest
          </A> going on ! Try defeating the current logo if you think you
          can do better !).
        </LI>
        <LI>
          A Cactus is full of spines. Visually you can imagine that a piece of
          code that has gone through this rigourous and comprehensive testing
          has had all it's bug revealed ! ...
        </LI>
        <LI>
          We can imagine a motto like &quot;Tested on Apache-Cactus&quot; !
        </LI>
        <LI>
          Any more ... ?
        </LI>
      </UL></BLOCKQUOTE>

      <P align="justify">
        <BR>
      </P>
      <P align="justify">
        -Vincent Massol
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>