<HTML><HEAD><TITLE>Changes</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Changes" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Summary of changes</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
    <BLOCKQUOTE><UL>
      <LI>
        <A href="#major_news">Major news and announcements</A>
      </LI>
      <LI>
        <A href="#website_changes">Last 15 days web site changes</A>
      </LI>
      <LI>
        <A href="#release_changes">Release changes</A>
      </LI>
    </UL></BLOCKQUOTE>
  </FONT></TD></TR></TABLE></DIV><BR>

  
  
  

  <A name="major_news"><!--anchor--></A>
  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Major news and announcements</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          25/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          Cactus 1.2 is now available for
          <A href="downloads.html">download</A> ! Check the
          <A href="changes.html#release_changes">Release Notes</A>.
        &nbsp;
          </FONT></TD>
      </TR>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          22/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          The <A href="howto_ejb.html">EJB testing
          tutorial</A> is now available ! Thanks Hudson !
        &nbsp;
          </FONT></TD>
      </TR>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          18/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          The <A href="howto_testcase_jsp.html">Taglib testing
          tutorial</A> is now available ! Thanks Nicholas !
        &nbsp;
          </FONT></TD>
      </TR>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          15/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          A cactus-dev mailing list has been created (in addition to the
          existing cactus-user one). See the
          <A href="mailinglist.html">Mailing-list page</A>.
        &nbsp;
          </FONT></TD>
      </TR>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          15/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          Cactus is now a top level Jakarta project ! All documentations have
          been updated to reflect this and package names have changed from
          <CODE><FONT face="courier, monospaced">org.apache.commons.cactus.*</FONT></CODE> to
          <CODE><FONT face="courier, monospaced">org.apache.cactus.*</FONT></CODE>.
        &nbsp;
          </FONT></TD>
      </TR>
      <TR>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          10/09/2001
        &nbsp;
          </FONT></TD>
        <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
          The <A href="howto_testcase_filter.html">Filter testing
          tutorial</A> is now available !
        &nbsp;
          </FONT></TD>
      </TR>
    </TABLE>

  </FONT></TD></TR></TABLE></DIV><BR>

  
  
  

  <A name="website_changes"><!--anchor--></A>
  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Last 15 days web site changes</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <P align="justify">
      These are the changes that happened to the Cactus web site for the past
      15 days since the last site update (excluding the todo and changes pages
      which are modified too often) :
    </P>

    <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-25&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="howto_testcase_jsp.html">howto_testcase_jsp</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">updated to include mandatory call to popBody&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-22&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="contributors.html">contributors</A>, <A href="howto_ejb.html">howto_ejb</A>, <A href="howto_ejb_j2eeri.html">howto_ejb_j2eeri</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">new EJB tutorial + changed email address of author&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-22&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="cactusname.html">cactusname</A>, <A href="coding_conventions.html">coding_conventions</A>, <A href="contributing.html">contributing</A>, <A href="downloads.html">downloads</A>, <A href="features.html">features</A>, <A href="getting_started.html">getting_started</A>, <A href="goals.html">goals</A>, <A href="howto_ant.html">howto_ant</A>, <A href="howto_ant_cactus.html">howto_ant_cactus</A>, <A href="howto_ant_install.html">howto_ant_install</A>, <A href="howto_ant_primer.html">howto_ant_primer</A>, <A href="howto_config.html">howto_config</A>, <A href="howto_httpunit.html">howto_httpunit</A>, <A href="howto_ide.html">howto_ide</A>, <A href="howto_ide_jbuilder.html">howto_ide_jbuilder</A>, <A href="howto_ide_vajava.html">howto_ide_vajava</A>, <A href="howto_sample.html">howto_sample</A>, <A href="howto_testcase.html">howto_testcase</A>, <A href="howto_testcase_filter.html">howto_testcase_filter</A>, <A href="howto_testcase_servlet.html">howto_testcase_servlet</A>, <A href="how_it_works.html">how_it_works</A>, <A href="index.html">index</A>, <A href="javadoc.html">javadoc</A>, <A href="license.html">license</A>, <A href="logos.html">logos</A>, <A href="mailinglist.html">mailinglist</A>, <A href="mockobjects.html">mockobjects</A>, <A href="resources.html">resources</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">changed email address of author&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-18&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="howto_ide_jbuilder.html">howto_ide_jbuilder</A>, <A href="howto_ide_vajava.html">howto_ide_vajava</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">removed names of contributors from page as all contributors are now listed on the contributors page&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-18&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="contributors.html">contributors</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">new contributor : Nicholas Lesiecki&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-18&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="howto_testcase_jsp.html">howto_testcase_jsp</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">taglib tutorial provided by Nicholas Lesiecki&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-16&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="howto_config.html">howto_config</A>, <A href="howto_ide_vajava.html">howto_ide_vajava</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">* renamed redirector.jsp in jspRedirector.jsp
* corrected mapping for FilterRedirector (some servlet engine - ex: Orion 1.5.2) will not accept a mapping to itself and need a mapping to a jsp for example - although the jsp do not need to be supplied).
* some Servlet 2.3 API servlet engine are still using getFilterConfig() and setFilterConfig() for filters (ex: Orion 1.5.2). Added these methods for backward compatibility.
* This leads to fully supporting Orion 1.5.2 now !&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-15&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="contributing.html">contributing</A>, <A href="contributors.html">contributors</A>, <A href="downloads.html">downloads</A>, <A href="getting_started.html">getting_started</A>, <A href="howto_ant_cactus.html">howto_ant_cactus</A>, <A href="howto_ant_install.html">howto_ant_install</A>, <A href="howto_ant_primer.html">howto_ant_primer</A>, <A href="howto_config.html">howto_config</A>, <A href="howto_httpunit.html">howto_httpunit</A>, <A href="howto_ide_jbuilder.html">howto_ide_jbuilder</A>, <A href="howto_ide_vajava.html">howto_ide_vajava</A>, <A href="howto_testcase.html">howto_testcase</A>, <A href="howto_testcase_filter.html">howto_testcase_filter</A>, <A href="howto_testcase_servlet.html">howto_testcase_servlet</A>, <A href="mailinglist.html">mailinglist</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">update documentations and scripts to reflect the change of location from Commons to a top level project&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-12&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="cactusname.html">cactusname</A>, <A href="contributors.html">contributors</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">reorganized the contributor page and added information on the history of Cactus&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-11&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="features.html">features</A>, <A href="howto_ant_primer.html">howto_ant_primer</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">more documentation update&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-11&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="features.html">features</A>, <A href="getting_started.html">getting_started</A>, <A href="howto_ant_primer.html">howto_ant_primer</A>, <A href="howto_config.html">howto_config</A>, <A href="howto_httpunit.html">howto_httpunit</A>, <A href="howto_ide.html">howto_ide</A>, <A href="howto_ide_jbuilder.html">howto_ide_jbuilder</A>, <A href="howto_ide_vajava.html">howto_ide_vajava</A>, <A href="howto_sample.html">howto_sample</A>, <A href="howto_testcase.html">howto_testcase</A>, <A href="howto_testcase_filter.html">howto_testcase_filter</A>, <A href="howto_testcase_jsp.html">howto_testcase_jsp</A>, <A href="howto_testcase_servlet.html">howto_testcase_servlet</A>, <A href="mockobjects.html">mockobjects</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">documentation update&nbsp;
          </FONT></TD></TR><TR><TD align="left" bgcolor="#a0ddf0" colspan="" nowrap="true" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">2001-09-11&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><A href="cactusname.html">cactusname</A>&nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">typo&nbsp;
          </FONT></TD></TR></TABLE>


  </FONT></TD></TR></TABLE></DIV><BR>

  
  
  

  <A name="release_changes"><!--anchor--></A>
  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Release changes</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Cactus 1.2 (released on September 25 2001)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added code sample for unit testing tag libs.
      (NDL)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Tutorial for unit testing EJBs. Thanks to
        <A href="mailto:hudsoncwwong@yahoo.com">Hudson Wong</A>.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Tutorial for unit testing Taglibs.
      (NDL)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Tutorial for unit testing Servlet Filters.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        <CODE><FONT face="courier, monospaced">HttpServletRequestWrapper.getPathTranslated()</FONT></CODE> now takes
        into account any path info set up in <CODE><FONT face="courier, monospaced">WebRequest.setURL()</FONT></CODE>.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        Transform the <CODE><FONT face="courier, monospaced">WebResponse.getText()</FONT></CODE> and
        <CODE><FONT face="courier, monospaced">WebResponse.getTestAsArray()</FONT></CODE> so that they can be called
        repeatably and produce the same results. Previously the data were
        read from the server output stream and thus the second read was not
        returning anything (as it has already been read).
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        <B>Cactus is now a top level Jakarta project. The package names
        have been changed from <CODE><FONT face="courier, monospaced">org.apache.commons.cactus</FONT></CODE> to
        <CODE><FONT face="courier, monospaced">org.apache.cactus</FONT></CODE></B>.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        Bug fix: <CODE><FONT face="courier, monospaced">getRequest()</FONT></CODE>, <CODE><FONT face="courier, monospaced">getServletContext()</FONT></CODE>
        and <CODE><FONT face="courier, monospaced">getServletConfig()</FONT></CODE> methods on the
        <CODE><FONT face="courier, monospaced">pageContext</FONT></CODE> implicit object (available in
        <CODE><FONT face="courier, monospaced">JspTestCase</FONT></CODE>) now returns the Cactus wrapped versions of
        these objects, thus taking into account the simulated URL.
      (VMA) Thanks to <A href="mailto:nick@eblox.com">Nicholas Lesiecki</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added support for unit testing Servlet Filters (Servlet API 2.3 only)
        by providing a new <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE> test case class. Also
        added some filter unit testing samples in the distribution.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        (<A href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=3427">
        Bug #3427</A>).
        The Cactus HTTP client was following redirects.
        This is wrong for unit tests as we should be able to assert returned
        headers, cookies, ... even for a redirect response.
      (VMA) Thanks to <A href="mailto:anthonyp@petsmart.com">Tony Payne</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        New <CODE><FONT face="courier, monospaced">WebRequest.addCookie(String theDomain, String
        theName, String theValue)</FONT></CODE> and
        <CODE><FONT face="courier, monospaced">WebRequest.addCookie(Cookie theCookie)</FONT></CODE> methods for
        adding cookies to the request.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
       New <CODE><FONT face="courier, monospaced">org.apache.cactus.Cookie</FONT></CODE> class that replaces
       the old <CODE><FONT face="courier, monospaced">org.apache.cactus.util.ClientCookie</FONT></CODE> one
       which has been deprecated. The new Cookie class can be used in
       <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> and <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods to
       manipulate cookies.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Improved cookie handling and support for domains and paths. It means
        that the domain need to match either the redirector host name or
        the host specified in the call to <CODE><FONT face="courier, monospaced">setURL()</FONT></CODE>, otherwise
        the cookie won't get sent. If no domain is used when adding a cookie
        to <CODE><FONT face="courier, monospaced">WebRequest</FONT></CODE> then &quot;locahost&quot; domain is used. The cookie
        path is optional and can be null. If not null, the cookie is only
        sent for requests starting with the path URL.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        New dependency on the Jakarta Commons HttpClient component. It is
        used to manage client cookies, i.e. all Cactus code for managing
        cookies has been removed in favor of HttpClient. The consequence is
        that cookie handling now complies much better to the specifciation.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        Modified <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> and <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>
        mappings (by adding a trailing forward slash to redirector URL and
        mappings) to support test cases that returns an HTTP status code
        greater than 400. Otherwise <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE> returns
        a <CODE><FONT face="courier, monospaced">FileNotFoundException</FONT></CODE>.
      (VMA) Thanks to <A href="mailto:rsmith7209@yahoo.com">Ron Smith</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a <CODE><FONT face="courier, monospaced">Vector getLogs()</FONT></CODE> method to
        <CODE><FONT face="courier, monospaced">ServletContextWrapper</FONT></CODE> that returns a vector of the log
        messages generated by calls to <CODE><FONT face="courier, monospaced">ServletContext.log()</FONT></CODE>.
        This is to easily assert the content of these calls when writing
        test cases.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Some major refactorings and clean up of code ...
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added automatic Ant script support for Orion 1.5.x
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        The test result object that was placed in the
        <CODE><FONT face="courier, monospaced">ServletContext</FONT></CODE> scope was not serializable, causing errors
        on IPlanet 6.x
      (VMA) Thanks to <A href="mailto:navjeet@proxicom.com">Navjeet Chabbewal</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added new end method signature that integrates with HttpUnit. You now
        have the possibility to use the full assertion power of HttpUnit in
        your end method. You simply need to define your end methods with the
        following signature :
        <CODE><FONT face="courier, monospaced">endXXX(com.meterware.httpunit.WebResponse)</FONT></CODE>. If you don't
        need that power and only want to do simple asserts you can use the
        <CODE><FONT face="courier, monospaced">endXXX(org.apache.cactus.WebResponse)</FONT></CODE> signature
        which will let you do simple assertions (cookies, headers, content as
        a String, ...).
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Deprecated the way to write end methods. The new correct way is
        <CODE><FONT face="courier, monospaced">endXXX(org.apache.cactus.WebResponse theResponse)</FONT></CODE>
        (it was <CODE><FONT face="courier, monospaced">endXXX(HttpURLConnection theConnection)</FONT></CODE>
        previously). All helper methods of <CODE><FONT face="courier, monospaced">AssertUtils</FONT></CODE> have been
        included in <CODE><FONT face="courier, monospaced">WebResponse</FONT></CODE> and <CODE><FONT face="courier, monospaced">AssertUtils</FONT></CODE> is
        now deprecated.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Deprecated <CODE><FONT face="courier, monospaced">ServletTestRequest</FONT></CODE>. New correct way of writing
        a begin method is <CODE><FONT face="courier, monospaced">beginXXX(WebRequest theRequest)</FONT></CODE>. The
        class methods are the same.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        The Cactus <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE> custom Ant task will now not
        stop the server if it was running before the task was executed. This
        is to allow to run and rerun Cactus tests without starting/stopping
        the server every time you run the tests.
      (VMA) Thanks to <A href="mailto:paul.dillon@solnet.com.au">Paul Dillon</A>.</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Updated all Cactus documentation and reorganised it to better
        understand what Cactus is, how it works and how to use it.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        The port used to start the servlet engines when running the sample
        tests (using the provided Ant scripts) is now configurable. This allows
        for not interfering with other servers running on the same port.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        New tutorial for integration within JBuilder. Thanks to
        <A href="mailto:cchabanois@ifrance.com">Cedric Chabanois</A>
        and <A href="mailto:Kunal_Vaishnav@jdedwards.com">Kunal
        Vaishnav</A> for providing this tutorial.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        Log4j was not initialized on the server side when using JSP Redirector
        (it was initialized only when using the Servlet Redirector)
      (VMA) Thanks to <A href="mailto:jariw@hyperlink-interactive.co.uk">Jari Worsley</A>.</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        <CODE><FONT face="courier, monospaced">HttpServletRequestWrapper.getRequestDispatcher()</FONT></CODE> was not
        returning a wrapped request dispatcher, thus causing error when
        forward() or include() was used afterwards.
      (VMA) Thanks to <A href="mailto:jariw@hyperlink-interactive.co.uk">Jari Worsley</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        New tutorial for integration within VisualAge for Java. Thanks to
        <A href="mailto:Todd_Idler@jdedwards.com">
        Todd Idler</A> and <A href="mailto:andrew.forman@wcom.com">
        Andrew B Forman</A> for providing the information for this tutorial.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added automatic Ant script support for Tomcat 3.3.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Now all HTTP parameters specified in the URL when using the
        <CODE><FONT face="courier, monospaced">ServletTestRequest.setURL()</FONT></CODE> method are automatically
        passed as real HTTP parameters to the server side, meaning you don't
        have to manually call <CODE><FONT face="courier, monospaced">addParameters()</FONT></CODE>.
      (VMA) Thanks to <A href="mailto:jariw@hyperlink-interactive.co.uk">Jari Worsley</A>.</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        Fixed bug : URL encoding was applied to cookies so that when passing
        a special in a cookie it would get encoded when trying to retrieve it.
        Thanks to <A href="mailto:jariw@hyperlink-interactive.co.uk">
        Jari Worsley</A> for fixing it.
      (VMA) Thanks to <A href="mailto:Kunal_Vaishnav@jdedwards.com">Kunal Vaishnav</A>.</LI>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Cactus 1.1 (released on June 18 2001)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added automatic script support for Enhydra 3.1
      (VMA) Thanks to <A href="mailto:digital@ix.net.au">Robert Leftwich</A>.</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Tested with JUnit 3.7.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added automatic script support for Resin 2.0
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added logging facility to Cactus, using the Log4j logging framework.
        In order to make it easy on end users, Log4j is only required when
        building Cactus from the sources. It is however optional when running
        Cactus tests. If the log4j jar is present logs will be generated and if
        not, then no log will be generated.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        (<A href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=1612">
        Bug #1612</A>). With some servlet engines (like Tomcat) there is a
        risk that the test result will not be committed to the servlet
        application scope *before* the client requests the test result, thus
        getting a no result exception or, worse, getting the result from the
        previous test. Also, if the returned result is bigger than the default
        buffer the server would block until the client side reads the data,
        thus resulting in a deadlock with the above-mentionned bug.
      (VMA) Thanks to <A href="mailto:bob.davison@reuters.com">Bob Davison</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a new mehod <CODE><FONT face="courier, monospaced">AssertUtils.getResponseAsStringArray()</FONT></CODE>
        that returns the servlet output stream as an array of string (each
        line terminated by a end of line is a string) in the
        same spirit as the <CODE><FONT face="courier, monospaced">AssertUtils.getResponseAsString()</FONT></CODE>
        method which returnes the result as a single string.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        (<A href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=1610">
        Bug #1610</A>). Corrected handling of multi-line text in
        <CODE><FONT face="courier, monospaced">AssertUtils.getResponseAsString()</FONT></CODE> which was not handling
        correctly line terminators (they were skipped).
      (VMA) Thanks to <A href="mailto:bob.davison@reuters.com">Bob Davison</A>.</LI>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Cactus 1.0 (released on May 2 2001)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        (<A href="http://nagoya.apache.org/bugzilla/show_bug.cgi?id=1582">
        Bug #1582</A>). Applied patch from Arun Katkere in order to prevent
        the &quot;connexion reset by peer&quot; error message that may appear in Tomcat
        when the connection is broken without reading the requested URL by the
        custom Ant tasks to start and stop a server.
      (VMA) Thanks to <A href="mailto:katkere@praja.com">Arun Katkere</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a contributing section that explains how to contribute to Cactus.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a license page on the Cactus web site that explains that Cactus
        is under the APL license.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a new target called <CODE><FONT face="courier, monospaced">deploy-site</FONT></CODE> that automatically
        deploy the generated web site to it's home page on the Jakarta server.
        This will be very useful when integrated with GUMP nightly builds so
        that the web site is always up to date.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Added a &quot;assigned to&quot; description for items assigned to someone on the
        todo page + lists all the developers already assigned to tasks.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Make the <CODE><FONT face="courier, monospaced">ChangeLogTask</FONT></CODE> work even when not connected to the
        Internet (i.e. use previous <CODE><FONT face="courier, monospaced">cvslog.xml</FONT></CODE> file or generate
        an empty one if non already exists).
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Modified the Changes page so that users can see at a glance the list of
        pages that have been modified recently on the Cactus web site.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Display the last updated date on the Cactus web site, in the left menu
      (VMA)</LI>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Cactus 1.0b2 (released on April 20 2001)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Some minor refactoring of code (added <CODE><FONT face="courier, monospaced">AbstractTestCase</FONT></CODE>,
        modified <CODE><FONT face="courier, monospaced">AbstractHttpClient</FONT></CODE>, <CODE><FONT face="courier, monospaced">JspHttpClient</FONT></CODE>,
        <CODE><FONT face="courier, monospaced">ServletHttpClient</FONT></CODE>).
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Add handling of multivalued HTTP headers (same header name with different
        values) in <CODE><FONT face="courier, monospaced">ServletTestRequest</FONT></CODE>.
      (VMA) Thanks to <A href="mailto:cross@tahiti-surf.com">Hoani Cross</A>.</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Made the methods <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE>
        protected on the server side so that it is consistent with JUnit.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Modified the Ant <CODE><FONT face="courier, monospaced">runservertest</FONT></CODE> task so that it also works
        when a servlet engine is already up and running and when a server is
        already stopped prior. This is to support intensive debugging mode when
        we don't want to start/stop the server all the time.
      (VMA) Thanks to <A href="mailto:paston@bea.com">Philip Aston</A>.</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a &quot;Cactus scope and status&quot; page on the web
        site that explains the current scope and status of Cactus.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a &quot;Cactus goals&quot; page on the web site that
        gives rough goals and guidelines for the future of Cactus.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Improved build process so that it nows works even if junit, stylebook, ..
        jars are not in the <CODE><FONT face="courier, monospaced">CLASSPATH</FONT></CODE> prior to running the build.
      (VMA) Thanks to <A href="mailto:jeff@socialchange.net.au">Jeff Turner</A>.</LI>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Cactus 1.0b1 (released on April 9 2001)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Updated the Cactus distribution so that everything is contained into one
        single file (doc + jars + sample). The sources are available separately
        in a second file.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="add" border="0" src="images/add.jpg">
        Added a section on the main web site page to explain the reason for the
        Cactus name.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Tested with JUnit 3.6.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Changed the web site skin to be the Jakarta skin and not the Apache XML
        skin. This is because Cactus is now part of the Jakarta Commons project.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Updated the web site installation section to better explain the
        required steps to install Cactus. Namely, it covers
        installing Ant and installing the Cactus Sample application.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="remove" border="0" src="images/remove.jpg">
        Removed the deliverable dependencies jar. Instead, provides a zipped
        installation of Ant containing the needed jars for tasks used by Cactus
        and Cactus Sample build files.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Removed the <CODE><FONT face="courier, monospaced">misc/</FONT></CODE> directory and JBuilder files from CVS
        and source distribution.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Renamed the project from J2EEUnit to Cactus. Although it was a difficult
        decision to make, it had to be done as J2EE is a Sun trademark. Renamed
        all occurrences of J2EEUnit to Cactus and changed package names (from
        <CODE><FONT face="courier, monospaced">j2eeunit.*</FONT></CODE> to <CODE><FONT face="courier, monospaced">org.apache.commons.cactus.*</FONT></CODE>.
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="fix" border="0" src="images/fix.jpg">
        The sample application sources now contains all needed configuration
        files (the manifest and web.xml files were missing in the previous
        release).
      (VMA)</LI>
      <LI><IMG align="absmiddle" alt="update" border="0" src="images/update.jpg">
        Donated the project to the Apache Software Foundation.
        Changed license from GPL to APL. Moved packages from
        <CODE><FONT face="courier, monospaced">j2eeunit.*</FONT></CODE> to <CODE><FONT face="courier, monospaced">org.apache.commons.j2eeunit.*</FONT></CODE>
        and changed copyrights
      (VMA)</LI>
    </FONT></TD></TR></TABLE></DIV><BR>

  </FONT></TD></TR></TABLE></DIV><BR>

</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>