<HTML><HEAD><TITLE>Making a Contribution to Cactus</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Making a Contribution to Cactus" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Introduction</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <P align="justify">
      The Cactus Project is an
      <A href="http://www.opensource.org/">Open Source</A>
      volunteer project under the auspices of the
      <A href="http://www.apache.org/">Apache Software Foundation (ASF)</A>,
      and, in harmony with the Apache webserver itself, it is released under
      a very open license.
      This means there are many ways to contribute to the project
      (coding, documenting, answering questions,
      proposing ideas, reporting bugs, suggesting bug-fixes, etc..).
    </P>
    <P align="justify">
      To begin with, we suggest you to subscribe to the 
      <A href="mailinglist.html">Cactus mailing list</A>.
    </P>
    <P align="justify">
      Then you can download the <A href="downloads.html">latest Cactus
      release</A> or checkout the latest code from
      <A href="http://cvs.apache.org/viewcvs/jakarta-cactus/">
      CVS</A>.
    </P>
    <P align="justify">
      Last, you can check the <A href="todo.html">todo list</A> and jump
      in.
    </P>

  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Help Wanted Here</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <P align="justify">
      The rest of this document is mainly about
      contributing new or improved code and/or documentation, but we would also
      be glad to have extra help in any of the following areas:
    </P>
    <BLOCKQUOTE><UL>
      <LI>
        Answering questions on the 
        <A href="mailinglist.html">Cactus mailing list</A>;
        there is often a problem of having too many questioners and not enough
        experts to respond to all the questions.
      </LI>
      <LI>
        Testing Cactus (especially its less-frequently-used features) on
        various configurations and reporting back.
      </LI>
      <LI>
        Debugging - producing reproducable test cases and/or finding causes of
        bugs (bugs can be found in the
        <A href="http://jakarta.apache.org/site/bugs.html">
        bug database</A>).
      </LI>
      <LI>
        Specifying/analysing/designing new features for Cactus (If you wish to
        get involved with this, please join the <A href="mailinglist.html">
        Cactus mailing list</A>,
        install and try out Cactus and read some of the mailing list archives.        
      </LI>
      <LI>
        Providing automated Ant scripts for new servlet engines/application
        servers. The list of supported servers can found in the
        <A href="features.html">features</A> list.
      </LI>
      <LI>
        Participate to the <A href="logos.html">Cactus Logo 
        competition</A> by proposing your artworks.
      </LI>
      <LI>
        ... and there is just one other thing - don't forget to tell everyone
        who asks how great Cactus is! ;-)
        The more people that know about and start to use Cactus, the larger the
        pool of potential contributors there will be.
      </LI>
    </UL></BLOCKQUOTE>
 
    <P align="justify">
      Thank you very much.
    </P>

  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Contributions of Code and Documentation</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
  
    <P align="justify">
      We are starting to use an informal system for accepting contributions to
      Cactus. The process varies depending on whether the contribution is a
      modification (i.e. patch) or a fairly standalone item, and whether you 
      have commit access (committers have been granted access by a vote of 
      confidence, so they are assumed to be trustworthy enough
      to make changes directly in CVS. If you submit many good patches, you 
      may be nominated as a committer yourself!)
    </P>

    <P align="justify">
      If your contribution requires changing more than a few lines of Cactus
      (code or documentation), then it counts as a <B>patch</B>. If 
      you have a patch and would like to see it incorporated into the Cactus
      distribution, take note of the Licensing Requirements listed below, and 
      then post a message to the <A href="mailinglist.html">Cactus mailing
      list</A> with <CODE><FONT face="courier, monospaced">[PATCH]</FONT></CODE> in the subject and include a
      <CODE><FONT face="courier, monospaced">diff</FONT></CODE> of your patch against the latest CVS version of the code.
    </P>
  
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Licensing Requirements for the Cactus Distribution</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
  
      <P align="justify">
        To avoid legal problems, the Apache Project Management Committee (PMC) 
        have agreed on a policy for under what licensing code can be accepted 
        into Apache projects :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          Source code files must be under the Apache license and must have
          copyright assigned to the Apache Software Foundation.
        </LI>
        <LI>
          Jar files need only be released under a license that permits free 
          redistribution and does not cover new files added to the jar/library
          (so the GPL and LGPL are not allowed, but MPL and Apache licenses are,
          for example).
        </LI>
      </UL></BLOCKQUOTE>
      <P align="justify">
        <B>By submitting a patch, you signify your understanding and 
        acceptance of these conditions</B> - like most open source projects
        , we do not have the resources nor the inclination to obtain signed 
        statements from all contributors!
      </P>
   
    </FONT></TD></TR></TABLE></DIV><BR>
 
  </FONT></TD></TR></TABLE></DIV><BR>

  

</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>