<HTML><HEAD><TITLE>Contributors</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Contributors" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Meritocracy</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        All work on Cactus is contributed by volunteers whose only motivation
        is to help make Cactus work even better, both for themselves and for
        rest of the community.
      </P>
      <P align="justify">
        All contributions are welcome (see the
        <A href="contributing.html">Contributing</A> page).
        The final decision of what becomes part of the official distribution
        is made by a group of <A href="#committers">Committers</A>.
        For more about Meritocracy, see the
        <A href="http://jakarta.apache.org/site/roles.html">Management
        page</A> on the Apache Jakarta Website.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Source code contributors</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <BLOCKQUOTE><UL>
        <LI>
          <A href="mailto:vmassol@apache.org">Vincent
          Massol</A>
        </LI>
        <LI>
          <A href="mailto:paston@bea.com">Philip Aston</A>
        </LI>
        <LI>
          <A href="mailto:Bob.Davison@reuters.com">Bob Davison</A>
        </LI>
        <LI>
          <A href="mailto:digital@ix.net.au">Robert Leftwich</A>
        </LI>
        <LI>
          <A href="mailto:jariw@hyperlink-interactive.co.uk">Jari
          Worsley</A>
        </LI>
        <LI>
          <A href="mailto:ndlesiecki@yahoo.com">Nicholas Lesiecki</A>
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Documentation contributors</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <BLOCKQUOTE><UL>
        <LI>
          <A href="mailto:vmassol@apache.org">Vincent
          Massol</A>
        </LI>
        <LI>
          <A href="mailto:cchabanois@ifrance.com">Cedric Chabanois</A>
        </LI>
        <LI>
          <A href="mailto:andrew.forman@wcom.com">Andrew B Forman</A>
        </LI>
        <LI>
          <A href="mailto:Todd_Idler@jdedwards.com">Todd Idler</A>
        </LI>
        <LI>
          <A href="mailto:Kunal_Vaishnav@jdedwards.com">Kunal
          Vaishnav</A>
        </LI>
        <LI>
          <A href="mailto:ndlesiecki@yahoo.com">Nicholas Lesiecki</A>
        </LI>
        <LI>
          <A href="mailto:hudsoncwwong@yahoo.com">Hudson Wong</A>
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="committers"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Active Committers</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <BLOCKQUOTE><UL>
        <LI>
          <A href="mailto:vmassol@apache.org">Vincent
          Massol</A>
        </LI>
        <LI>
          <A href="mailto:jariw@hyperlink-interactive.co.uk">Jari
          Worsley</A>
        </LI>
        <LI>
          <A href="mailto:ndlesiecki@yahoo.com">Nicholas Lesiecki</A>
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Special thanks</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Thanks to all that have reported bugs or suggested ideas for Cactus.
      </P>
      <P align="justify">
        Thanks to Erik Meade for linking Cactus on the
        <A href="http://junit.org">JUnit web site</A>.
      </P>
      <P align="justify">
        Thanks to all that are participating to the
        <A href="logos.html">Cactus Logo competition</A>.
      </P>
      <P align="justify">
        And, of course ...
      </P>
      <P align="justify">
        Thanks to the <A href="http://jakarta.apache.org">Apache
        Jakarta</A> project for accepting the donation of J2EEUnit
        (renamed Cactus), thus giving it a home and more importantly a family.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>More about us</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        <B>Vincent Massol -- Committer</B>
      </P>
      <P align="justify">
        I started designing internet applications in 1998, when I joined
        <A href="http://www.octo.com">OCTO Technology</A>, an
        Information System Architecture Consulting company, providing
        expert IT Solutions and Application Architects in the field of new
        technologies (Application Servers, EAI, Internet Relationship
        Management). Very soon,
        when working on customer projects, I introduced the concept of unit
        testing (using JUnit) as a good way
        of writing reliable code. Although it worked very well for unit
        testing &quot;standard&quot; java classes, it was much more difficult for
        classes that used container objects. Thus, I began developing a small
        generic framework to help unit test servlets. I improved the
        framework as I moved on, from customer to customer.
      </P>
      <P align="justify">
        Until it
        was time to open source it ! There were several drivers for that
        decision. As I spread the word about this framework within Octo,
        several octomen (and octowoman !) began using it and making
        modifications, and we
        ended up with several versions of it, making it difficult to
        synchronize them (although it was good for the evolutionary and
        darwinian side of it :) ). Another good reason was that I wanted to
        have feedback from the open source community and wanted to get help
        to improve it. Also, it was good to be able to provide to our
        customers a framework that would continue to evolve and be maintained
        even after we left the project. The last reason, maybe the strongest,
        is that I have always been fond of
        the open source concept and as Octo is providing consulting services,
        it did not clash with our business model !
      </P>
      <P align="justify">
        Thus, I moved the project to SourceForge and called it J2EEUnit. It
        did well and more and more persons were downloading, participating
        and using it.
      </P>
      <P align="justify">
        Now, most Applications Servers, EAI solutions or IRM ones are
        providing an infrastructure on which to build applications. But once
        you've bought the server, you're far from being finished ... There is
        the business logic code to write but there is also a lot of &quot;glue&quot; to
        implement. These are technical frameworks like a Controller of the
        MVC model, a logging framework, an XML-Java mapping one,
        application configuration, localization, templating, ... And usually
        these frameworks are not provided in the software package you buy.
        And even if they are (logging for example), they are not best of
        breed ones. For these frameworks, I have always been using open
        source solutions so far (Struts, Log4j, Ant, ...). Thus, I was
        lurking on Jakarta mailing-lists when I heard about a new project
        starting, called &quot;Commons&quot; which was to be a place where common
        components useful for several Jakarta projects would be found. I
        thought the idea of having a server-side java unit testing framework
        for Jakarta project (which are server side projects) was a good idea.
        I proposed to donate J2EEUnit to the Apache Software Foundation ...
        and I was lucky enough it was accepted ! :-)
      </P>
      <P align="justify">
        However, the J2EEUnit name was infringing on the Sun trademark on
        J2EE so we had to change the name. It was changed to Cactus (see the
        <A href="cactusname.html">Why the name ?</A> page for why this
        name). I found that in the move from SourceForge to Jakarta, I had
        found a new home for Cactus but, more importantly, I had found a
        family ! The sense of Community is very strong on Jakarta. You can
        feel right away the atmosphere and see it is different from other
        places.
      </P>
      <P align="justify">
        Then, thanks to Cactus growing community, our efforts were rewarded
        and Cactus was accepted as a Jakarta top level project, alongside
        the renowned Tomcat, Ant, Struts, ... waowww !
      </P>
      <P align="justify">
        We are now busy improving Cactus and looking for help. The first step
        was to get Cactus up and running and demonstrate it worked and is
        useful. This step has been achieved (I hope :) ). The second step is
        now to
        build a community around Cactus and find persons who are willing
        to actively participate in the future of it. Unit testing has
        still not reached the mainstream of development practices but is in
        the process of doing so with increasing interest in lightweight
        (also called &quot;Agile&quot;) methodologies like Extreme Programming (XP).
        On the other hand, java server side programming is becoming stronger
        every day. This is to say that there is a bright future ahead for
        Cactus and there is still everything to invent.
      </P>
      <P align="justify">
        Although the project started as a one-man project, my goal has always
        been to relinquish as much as possible my hold on Cactus and make it
        a community-wide project. This is a work in progess and I am proud
        to say that I am no longer the only committer on the project and
        several persons have jumped aboard and are already helping shape
        Cactus future. Come and help us ! :)
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>