<HTML><HEAD><TITLE>Features</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Features" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Current scope and status of Cactus</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="center"><IMG alt="Scope and Status" border="0" hspace="4" src="images/scope.jpg" vspace="4"></P>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        Support for testing the View layer is done through integration
        with <A href="http://httpunit.sourceforge.net">HttpUnit</A>.
        This is functional testing and not unit testing.
      </I></FONT></TD></TR></TABLE></P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        EJB unit testing is done by calling the EJB to unit test as you
        would if you were writing code to call an EJB from a servlet.
      </I></FONT></TD></TR></TABLE></P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>General design features</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <BLOCKQUOTE><UL>
        <LI>
          Cactus gives you a very good confidence that your code is going
          to run fine on the server it will be deployed to (thanks to Cactus
          in-container approach that executes the test <I>inside</I> the
          container),
        </LI>
        <LI>
          Cactus let you test container interactions. This is essential
          in a world where containers are providing more and more
          features for their components every day,
        </LI>
        <LI>
          Cactus let you test and automate the deployment process to your
          server (using prebuilt powerful custom Ant task),
        </LI>
        <LI>
          Cactus does not mandate any change to your classes to test, although
          it helps think about writing better code and do some refactoring,
        </LI>
        <LI>
          Cactus provides a good middle ground in term of test graininess :
          too fine-grained tests are hard to write (like mock objects tests
          that completely simulates the domain objects and focus exclusively
          on unit testing your logic code) and need complementary tests. Too
          coarse-grained tests (like functional tests) are not enough to
          easily uncover bugs and work in a iterative development process
          where tests are run very often to ensure everything is working
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Detailed feature list</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <P align="justify"><BR></P>
      <BLOCKQUOTE><UL>
        <LI>
          Integrates seamlessly with the JUnit testing framework. Any tool
          that works with JUnit will work with Cactus because a Cactus test
          is a JUnit test ! See
          <A href="howto_testcase.html">TestCase Howto</A>
          tutorial for details.
        </LI>
        <LI>
          Provides a <CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE> class that your test case
          must extends for unit testing Servlets or any java classes that
          make use of Servlet API objects.
        </LI>
        <LI>
          Provides a <CODE><FONT face="courier, monospaced">JspTestCase</FONT></CODE> class that your test case
          must extends for unit testing Taglibs or any java classes that
          make use of JSP API objects.
        </LI>
        <LI>
          Provides a <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE> class that your test case
          must extends for unit testing Filters or any java classes that
          make use of Filter API objects (<B>Cactus 1.2 only</B>).
        </LI>
        <LI>
          Extends JUnit by defining two additional (and optional) methods
          that can be implemented for each test case (i.e. for each
          <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method) : <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> and
          <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE>. See the
          <A href="howto_testcase.html">TestCase Howto</A> tutorial
          for details.
        </LI>
        <LI>
          Predefined Ant build scripts that demonstrate how to automate Cactus
          unit tests (automatically starting your servlet engine, running the
          tests and stopping your server). There are scripts provided for the
          following Servlet engines (but it is easy to add new engines) :
          <BLOCKQUOTE><UL>
            <LI>
              Tomcat 3.2 (Servlet API 2.2)
            </LI>
            <LI>
              Tomcat 3.3 (Servlet API 2.2)
            </LI>
            <LI>
              Tomcat 4.0 (Servlet API 2.3)
            </LI>
            <LI>
              Resin 1.2 (Servlet API 2.2)
            </LI>
            <LI>
              Resin 1.3 (Servlet API 2.3)
            </LI>
            <LI>
              Resin 2.0 (Servlet API 2.2 and 2.3)
            </LI>
            <LI>
              WebLogic 5.1 (Servlet API 2.2)
            </LI>
            <LI>
              Orion 1.4 (Servlet API 2.2 and 2.3)
            </LI>
            <LI>
              Orion 1.5 (Servlet API 2.2 and 2.3)
            </LI>
          </UL></BLOCKQUOTE>
        </LI>
        <LI>
          Handles <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> methods
          which work the same as for JUnit except that they are run on the
          server side before and after calling each <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE>
          method
        </LI>
        <LI>
          Tested with all versions of JUnit up to 3.7 included
        </LI>
        <LI>
          Support for Servlet API 2.2 and 2.3 (Support for Servlet API 2.1 is
          no longer provided)
        </LI>
        <LI>
          Works with JDK 1.2 or 1.3 (not tested with 1.4 yet)
        </LI>
        <LI>
          Wraps some of the standard API objects in order to provide
          additional methods to help write unit tests.
          See the <A href="howto_testcase.html">TestCase
          Howto</A> tutorial for details.
        </LI>
        <LI>
          Transparent Log4j logging (if you don't have Log4j in your classpath
          no logging is done) for helping debugging problems.
        </LI>
        <LI>
          HttpUnit integration. See the
          <A href="howto_httpunit.html">HttpUnit Howto</A>) tutorial
          for details (<B>for Cactus 1.2 only</B>). This enables
          Cactus to provide strong and integrated functional
          testing features.
        </LI>
      </UL></BLOCKQUOTE>
    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>