<HTML><HEAD><TITLE>Getting Started</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Getting Started" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Installing Cactus</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        There is not really an installation of Cactus per see, as Cactus is
        not an application but a framework. However you do need to understand
        how it integrates in your working environment. Thus, installing Cactus
        simply means to understand what jars need to be put where and what are
        the configuration files you need to have and edit. This is discussed
        below.
      </P>
      <P align="justify">
        There are 2 kinds of environments in which you may want to use
        Cactus, mainly :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          within your IDE,
        </LI>
        <LI>
          from the command line, using
          <A href="http://jakart.apache.org/ant">Ant</A>
        </LI>
      </UL></BLOCKQUOTE>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        Usually, these 2 environments are complementary. A good strategy is
        to use an IDE to increase day to day productivity, run quickly the
        Cactus tests in the IDE and use Ant to perform the
        (continuous) builds (including running the Cactus tests).
      </I></FONT></TD></TR></TABLE></P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>System Requirements</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        In order to run Cactus tests you need to have the following
        software already installed on your system :
      </P>

      <BLOCKQUOTE><UL>
        <LI>
          <B>Java Virtual Machine</B>
          A Java 1.2 or greater compatible virtual machine must be present. Note
          that all servlet engines require a JVM to run so if you are already
          using servlets you already have one installed.
        </LI>
        <LI>
          <B>Servlet Engine</B>
          A Servlet 2.x compliant servlet engine (where x &gt;= 2.2) for running
          your Cactus tests must be present.
        </LI>
        <LI>
          <B>Ant (optional)</B>
          Ant is only needed if you are working from the command line or if you
          wish to automate the execution of tests. If you wish to use Ant,
          make sure that you read the
          <A href="howto_ant.html">Ant Howto</A> after you finish
          reading this introductory guide.
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>The Cactus files</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        At this point, you should have
        <A href="downloads.html">downloaded</A> a Cactus distribution
        (for the Servlet API you intend to use) and unzipped it in a
        <CODE><FONT face="courier, monospaced">[cactus root]</FONT></CODE> directory.
      </P>
      <P align="justify">
        The Cactus jars are :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <B><CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE></B> : the main jar,
          contains the framework classes. You can find this jar in
          <CODE><FONT face="courier, monospaced">[cactus root]/lib</FONT></CODE>.
        </LI>
        <LI>
          <B><CODE><FONT face="courier, monospaced">cactus-ant.jar</FONT></CODE></B> : a jar which
          contains some custom Ant tasks to help integrate easily with Ant.
          This is only needed if you wish to use Ant for automating the
          execution of Cactus tests. For more information on how to integrate
          Cactus with Ant, see the
          <A href="howto_ant.html">Ant Howto</A> tutorial. You also
          find this jar in <CODE><FONT face="courier, monospaced">[cactus root]/lib</FONT></CODE>.
        </LI>
      </UL></BLOCKQUOTE>
      <P align="justify">
        The Cactus configuration files are described in the
        <A href="howto_config.html">Configuration Howto</A> tutorial.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>The Classpath</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        You must understand that your Cactus tests are started by a JUnit
        Test Runner (in the client JVM) and that the Cactus TestCase that you
        have extended will connect to the Cactus Redirector (in the server
        JVM), where your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> methods will be executed. See
        <A href="how_it_works.html">How it works</A> to understand the
        mechanism.
      </P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>It is very important that you understand what files you need
        to put in the client and server classpaths, as 99% of Cactus
        errors come from an incorrect classpath !</B>
      </I></FONT></TD></TR></TABLE></P>

      <P align="center"><IMG alt="Classpaths" border="0" hspace="4" src="images/classpath.jpg" vspace="4"></P>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Client side classpath</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          The Cactus tests are started by running a JUnit Test Runner (For
          explanations on how JUnit works see the
          <A href="http://junit.sourceforge.net">JUnit web site</A>).
          As pictured in figure 1, you need to have the following jars and classes
          in your client side classpath :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            <B><CODE><FONT face="courier, monospaced">junit.jar</FONT></CODE></B> : obviously this is needed
            for the JUnit Test Runner and because the Cactus
            <CODE><FONT face="courier, monospaced">XXXTestCase</FONT></CODE> classes extend the JUnit
            <CODE><FONT face="courier, monospaced">org.junit.framework.TestCase</FONT></CODE> class.
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE></B> : well, this is the
            Cactus jar containing all Cactus classes,
          </LI>
          <LI>
            <B>your test classes</B> : these are
            your test classes that extend the Cactus <CODE><FONT face="courier, monospaced">XXXTestCase</FONT></CODE>
            classes,
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">servlet.jar</FONT></CODE></B> : these are the
            Servlet API interfaces (for the Servlet API you are using). This
            is needed because your test case extend one or several of
            <CODE><FONT face="courier, monospaced">XXXTestCase</FONT></CODE> which use class variables that are
            servlet objects (<CODE><FONT face="courier, monospaced">HttpSevletRequest</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">PageContext</FONT></CODE>, ...). You can get this jar either from
            your servlet engine or from the
            <A href="http://java.sun.com/products/servlet/download.html">
            Servlet download page</A> of the Sun web site. It is also
            included in the <CODE><FONT face="courier, monospaced">j2ee.jar</FONT></CODE>, available either from your
            servlet engine or from the
            <A href="http://java.sun.com/j2ee/download.html">J2EE download
            page</A> of the Sun web site (but it contains a lot of other
            API that you probably don't need).
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">log4j.jar</FONT></CODE> (optional)</B> : only needed
            when you want Cactus to output debugging information on the client
            side.
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">httpunit.jar</FONT></CODE></B>, <B>
            <CODE><FONT face="courier, monospaced">Tidy.jar</FONT></CODE></B> and <B>
            <CODE><FONT face="courier, monospaced">xerces.jar</FONT></CODE> (optional)</B> : only needed if you
            wish to use
            <A href="http://httpunit.sourceforge.net">HttpUnit</A>
            in your <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods (see the
            <A href="howto_httpunit.html">HttpUnit Howto</A> tutorial).
            The 3 jars mentioned above are part of the HttpUnit distribution.
          </LI>
        </UL></BLOCKQUOTE>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          If you have the habit of declaring class variables for the classes
          to test (as opposed to declaring them within the
          <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method), you'll also need to put your classes
          under test in the client side classpath.
        </I></FONT></TD></TR></TABLE></P>

        <P align="justify">
          In addition to the above mentionned jars and classes, you will also
          need to put the <B><CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE></B>
          configuration file in your classpath (because it is a java properties
          file). This file is described in the
          <A href="howto_config.html">Config Howto</A> tutorial).
        </P>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          In theory you would also need to put the
          <CODE><FONT face="courier, monospaced">log_client.properties</FONT></CODE> properties file in your classpath.
          However a default one is provided in <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE>
          (and thus is on the classpath as <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> is
          itself in the classpath !).
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Server side classpath</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          The server side part is a webapp. It can be packaged as a .war file
          or as expanded war. It should have the following structure, which
          will ensure that the classpath is correct :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            <B><CODE><FONT face="courier, monospaced">WEB-INF/lib/cactus.jar</FONT></CODE></B> : the
            Cactus main jar,
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">WEB-INF/lib/junit.jar</FONT></CODE></B> : this is
            needed because the Cactus <CODE><FONT face="courier, monospaced">XXXTestCase</FONT></CODE> extends
            the JUnit <CODE><FONT face="courier, monospaced">org.junit.framework.TestCase</FONT></CODE> class.
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">WEB-INF/classes/&lt;your test classes&gt;</FONT></CODE>
            </B> : obviously as their <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> methods will
            get executed in the container.
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">WEB-INF/classes/&lt;your classes under test&gt;</FONT></CODE>
            </B> : will be called by your test classes.
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">WEB-INF/lib/log4j.jar</FONT></CODE> (optional)</B> :
            only needed when you want Cactus to output debugging information
            on the server side.
          </LI>
        </UL></BLOCKQUOTE>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          In theory you would also need to put the
          <CODE><FONT face="courier, monospaced">log_server.properties</FONT></CODE> configuration file in your
          classpath. However a default one is provided in
          <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE>
          (and thus is on the classpath as <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> is
          itself in the classpath !).
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>What's next ?</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        You should now read the <A href="howto_config.html">Configuration
        Howto</A> tutorial. Then, read the
        <A href="howto_testcase.html">TestCase Howto</A>, which
        explains how to write a Cactus Test Case.
        Then, you could try to install the Cactus
        Sample by following the <A href="howto_samples.html">Samples
        Howto</A> tutorial.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>