<HTML><HEAD><TITLE>Cactus goals</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Cactus goals" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>General goals</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <BLOCKQUOTE><UL>
        <LI>
          Provide a simple unit testing framework focused on server side java 
          code which tries to cover all J2EE component models,
        </LI>
        <LI>
          Try to be the preferred Jakarta unit testing framework. This may
          mean providing specific extensions to ease writing unit test for
          Jakarta frameworks (like for Struts, Turbine, ...),
        </LI>
        <LI>
          To be the framework of reference for in-container unit testing
          strategy,
        </LI>
      </UL></BLOCKQUOTE>          
        
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Short terms goals</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        The short term goals for Cactus are to provide unit-testing for :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          Servlets,
        </LI>
        <LI>
          Servlet 2.3 Filters,
        </LI>
        <LI>
          Tag libraries,
        </LI>
        <LI>
          EJBs
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Long term goals</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>The Future of Component Unit Testing</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          We believe unit testing server side components is going to get harder
          and harder in the future (unless something is done about it !). 
          Even now, depending on the specifications
          for a given component model it is more or less easy. Sometimes it is
          even not feasible to test all kind of code.
        </P>
        <P align="justify">
          We believe that we will see more and more components in the future.
          By components we mean pieces of code that execute in a container.
          The container will provide more and more services for the components
          (like transactions, security, life cycle, persistence, interfaces
          - like web services -, logging, ...). The consequences will be :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            testing strategies that are not in-container, like Mock Objects 
            will become less useful. Indeed, as the components will rely
            more and more on the container's services, the confidence that
            the tests will run well when deployed will decrease and the need
            for a solution that ensures the code will run correctly in it's
            environment will increase,
          </LI>
          <LI>
            it will become more and more difficult to offer an in-container
            unit testing framework that lives outside the container.
          </LI>
        </UL></BLOCKQUOTE>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Long term goals for Cactus</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Consequently to the above prediction, there are 2 long term goals
          for Cactus :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            Continue with the in-container approach as much as possible. It is
            a best try effort in order to provide tests in which you can have
            a good confidence,
          </LI>
          <LI>
            However, we believe the only satisfactory and long term solution 
            is to include (unit) testing APIs as <I>part</I> of the container
            specifications. This could be done in the form of a SPI 
            (Service Provider Interface) against which a generic unit testing 
            framework could be plugged, thus leaving the implementation details
            to an external framework and only providing maybe a generic
            and simple implementation. Thus, the goal of Cactus will be
            to help specify needed container API/SPI for unit testing, 
            i.e. create
            an additional service of the container :  a &quot;unit-testing service&quot;
            (in addition to the existing Security, Transaction, Life Cycle, ...
            Services). As Cactus and Tomcat projects are both hosted on Jakarta
            it might be a good test ground for this kind of work. Of course,
            the first step would be to convince Tomcat developers that unit
            testing (and testing in general) is indeed a need to be
            addressed in the container itself. The ultimate
            goal will be reached when this new API/SPI is accepted and become
            a de jure standard. It would then be time to think about 
            integrating it into the Servlet Specifications 
            (or other components -like EJBs -
            specifications). Agreed, this far-streched at the current time
            but it is the Cactus' vision !
          </LI>        
        </UL></BLOCKQUOTE>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Feedback needed !</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Cactus is an open source project where everyone is free to participate
        (and even encouraged). Thus, we'd really like to have your opinions on
        the subject of Cactus future.
      </P>
      <P align="justify">
        How do you view the future of Cactus ?
      </P>
      <P align="justify">
        Do you like the goals defined above ?
      </P>
      <P align="justify">
        Do you think it is feasible ?
      </P>
      <P align="justify">
        Please send all answers to the <A href="mailinglist.html">
        Cactus mailing list</A>.
      </P>
      <P align="justify">
        Thanks.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>