<HTML><HEAD><TITLE>Cactus Architecture</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Cactus Architecture" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>How it works</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="center"><IMG alt="Cactus Architecture" border="0" hspace="4" src="images/archi.jpg" vspace="4"></P>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        Cactus provides several <CODE><FONT face="courier, monospaced">TestCase</FONT></CODE> classes that extends the
        JUnit <CODE><FONT face="courier, monospaced">Testcase</FONT></CODE> and it also provides several kind of 
        redirectors (Servlet Redirector, JSP Redirector, ...). The diagram
        above is a generic diagram which serves to explain the principles.
        You'll find details for a specific redirector proxy in the next
        section.
      </I></FONT></TD></TR></TABLE></P>
      <P align="justify">
        Let's go through the different steps to understand how it works. Here
        is what happens for each <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method in your
        test case class (derived from <CODE><FONT face="courier, monospaced">YYYTestCase</FONT></CODE>) :
      </P>
      <BLOCKQUOTE><OL>
        <LI>
          The JUnit Test Runner calls a <CODE><FONT face="courier, monospaced">YYYTestCase.runTest()</FONT></CODE> 
          method. This method looks for a 
          <CODE><FONT face="courier, monospaced">beginXXX(ServletTestRequest)</FONT></CODE> method and executes it if
          one is found. This is executed on the client side (i.e. not in a 
          server engine). The <CODE><FONT face="courier, monospaced">ServletTestRequest</FONT></CODE>
          parameter passed to the <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> method is used
          to set the HTTP headers, the HTTP parameters, ... that will be
          sent in step 2 to the Redirector proxy.
        </LI>
        <LI>
          The <CODE><FONT face="courier, monospaced">YYYTestCase.runTest()</FONT></CODE> method then opens an HTTP
          connection to the Redirector proxy. All the parameters set up
          in the <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> method are sent in the HTTP request
          (HTTP headers, HTTP parameters, ...)
        </LI>
        <LI>
          The Redirector proxy acts as a proxy on the server side for your 
          test case class. It means that your test case class is instantiated 
          twice : once on the client side (by the JUnit Test Runner) and once 
          on the server side (by the Redirector proxy). The client side 
          instance is used for executing the
          <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> and <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods (see
          steps 1 and 8) and the server side instance is used for executing
          the <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> methods (see step 4). The Redirector
          proxy does the following :
          <BLOCKQUOTE><UL>
            <LI>
              creates an instance of your test class using reflection. It
              then sets specific implicit objects (which are class
              variables of <CODE><FONT face="courier, monospaced">YYYTestCase</FONT></CODE>). These implicit objects
              depend on the redirector proxy (see next section).
            </LI>
            <LI>
              creates instances of Cactus wrappers for some server objects
              (<CODE><FONT face="courier, monospaced">HttpServletRequest</FONT></CODE>, <CODE><FONT face="courier, monospaced">ServletConfig</FONT></CODE>,
              <CODE><FONT face="courier, monospaced">ServletContext</FONT></CODE>, ...). This is to be able to
              to override some methods in order to return simulated values.
              For example, the Cactus framework can simulate an URI (i.e.
              act as if this URI was called instead of the Redirector proxy
              URI). Thus, the <CODE><FONT face="courier, monospaced">getServerName()</FONT></CODE>, 
              <CODE><FONT face="courier, monospaced">getServerPort()</FONT></CODE>,
              <CODE><FONT face="courier, monospaced">getRequestURI()</FONT></CODE>, ... methods return values based
              on the simulated URI (if there is any defined by the user).
            </LI>
            <LI>
              creates an HTTP Session if the user has expressed the wish
              (using the 
              <CODE><FONT face="courier, monospaced">ServletTestRequest.setAutomaticSession(boolean)</FONT></CODE>
              code in the <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> method. By default a session
              is always created) and the redirector fills by reflection the
              <CODE><FONT face="courier, monospaced">session</FONT></CODE> implicit object.
            </LI>
          </UL></BLOCKQUOTE>
        </LI>
        <LI>
          The <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE>, <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> 
          and <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> methods of your test class are executed 
          (in that order). They are called by the Redirector proxy using 
          reflection. Of course, <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and 
          <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> are optional (same as in JUnit).
        </LI>
        <LI>
          Your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method calls your server
          side code to test, executing the test and using the JUnit assert API
          to assert the result (<CODE><FONT face="courier, monospaced">assert()</FONT></CODE>, 
          <CODE><FONT face="courier, monospaced">assertEquals()</FONT></CODE>, <CODE><FONT face="courier, monospaced">fail()</FONT></CODE>, ...)
        </LI>
        <LI>
          If the test fails, your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> methods
          throws exceptions which are caught by the Redirector proxy.
        </LI>
        <LI>
          If an exception has been raised, the Redirector proxy returns the
          information about the exception (it's name, class, stack trace) back
          to the client side. Information about the exception will then be
          printed by JUnit in it's Test Runner console.
        </LI>
        <LI>
          If no exception occurred, the <CODE><FONT face="courier, monospaced">YYYTestCase.runTest()</FONT></CODE>
          method looks for an <CODE><FONT face="courier, monospaced">endXXX(HttpURLConnection)</FONT></CODE> method
          and executes it if found. At this stage, you have the opportunity
          to check returned HTTP headers, Cookies and the servlet output
          stream in the <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method, again using JUnit asserts
          and helper utility classes provided by Cactus.
        </LI>
      </OL></BLOCKQUOTE>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Redirector Proxies</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Cactus provides 2 implementation for the Redirector Proxy :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            <I>A Servlet Redirector</I>. This redirector is a servlet that
            should be used for unit testing servlet methods or any java class
            that uses servlet objects. It provides the
            following implicit objects : <CODE><FONT face="courier, monospaced">request</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">response</FONT></CODE>, <CODE><FONT face="courier, monospaced">session</FONT></CODE> and <CODE><FONT face="courier, monospaced">config</FONT></CODE>.
          </LI>
          <LI>
            <I>A JSP Redirector</I>. This redirector is a JSP page that
            should be used for unit testing server code that need access to
            the following objects : <CODE><FONT face="courier, monospaced">pageContext</FONT></CODE> and
            <CODE><FONT face="courier, monospaced">out</FONT></CODE>. These objects are provided in addition to all the
            objects provided by the Servlet Redirector. The JSP Redirector
            should be used to unit test custom Tag libraries.
          </LI>
        </UL></BLOCKQUOTE>    
        
        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          Testing custom JSP Tag libraries is not finalized yet and only 
          tag libraries that do not use the <CODE><FONT face="courier, monospaced">bodyContent</FONT></CODE> can
          currently be tested.
        </I></FONT></TD></TR></TABLE></P> 

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Servlet Redirector Proxy</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
  
          <P align="center"><IMG alt="Servlet Redirector Architecture" border="0" hspace="4" src="images/archi_servlet.jpg" vspace="4"></P>

          <P align="justify">
            The client side opens 2 HTTP connections to the Servlet redirector.
            Once to execute the tests and retrieve the servlet output stream and
            a second time to get the test result. This is to be able to get
            the exception data (message, stack trace, ...) if the test failed.
            The test results are stored in a variable which is put in the 
            <CODE><FONT face="courier, monospaced">ServletContext</FONT></CODE> and then retrieved on the second HTTP 
            connection.
          </P>

        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>JSP Redirector Proxy</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

          <P align="center"><IMG alt="JSP Redirector Architecture" border="0" hspace="4" src="images/archi_jsp.jpg" vspace="4"></P>

          <P align="justify">
            The client side opens 2 HTTP connections. Once to the Redirector
            JSP to execute the tests and retrieve the  JSP output stream and
            a second time to the Servlet Redirector to get the test result.
            This is to be able to get the exception data (message,
            stack trace, ...) if the test failed.
            The test results are stored in a variable which is put in the 
            <CODE><FONT face="courier, monospaced">ServletContext</FONT></CODE> and then retrieved on the second HTTP 
            connection.
          </P>

        </FONT></TD></TR></TABLE></DIV><BR>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>