<HTML><HEAD><TITLE>Sample Howto</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Sample Howto" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Introduction</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        This tutorial explains where to get Cactus samples and how to use
        them.
      </P>
      <P align="justify">
        There are some samples available as part of the documentation. The
        samples depend on the kind of test case you are writing (Servlet,
        Taglibs, Filters, ...). For this reason you'll find some samples
        in the <A href="howto_testcase.html">TestCase Howto</A>
        tutorial.
      </P>
      <P align="justify">
        However, the majority of Cactus samples are in the form of source
        samples. These samples are part of the Cactus distribution that
        you have downloaded (in the <CODE><FONT face="courier, monospaced">sample/src</FONT></CODE> directory).
      </P>
      <P align="justify">
        The following section explains how to execute the Cactus Samples
        using Ant (the Samples are packaged to be executed with Ant).
        If you wish to integrate them in your own build system or in your
        favorite IDE, you'll have to understand the principles first and
        manually install them (read the
        <A href="getting_started.html">Getting Started</A>
        and the <A href="howto_config.html">Configuration Howto</A>
        tutorials). Some detailed explanations for IDE integration
        are also available in the <A href="howto_ide.html">IDE Howto</A>
        tutorial.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Running the Cactus Samples using Ant</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Prerequisites</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          You need to install the following items prior to building the Cactus
          Sample application :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            A JVM (1.2 or above),
          </LI>
          <LI>
            A Servlet Engine (Servlet API 2.2 or above). The Cactus Sample
            Ant build script supports automatic running the Cactus unit
            tests on the following Servle Engines (however, it is easy to
            support others)
            <BLOCKQUOTE><UL>
              <LI>
                Tomcat 3.2
              </LI>
              <LI>
                Tomcat 3.3
              </LI>
              <LI>
                Tomcat 4.0
              </LI>
              <LI>
                WebLogic 5.1
              </LI>
              <LI>
                Orion Server 1.4
              </LI>
              <LI>
                Orion Server 1.5
              </LI>
              <LI>
                Resin 1.2
              </LI>
              <LI>
                Resin 1.3
              </LI>
              <LI>
                Resin 2.0
              </LI>
            </UL></BLOCKQUOTE>
          </LI>
          <LI>
            Ant (see the <A href="howto_ant_install.html">&quot;Installing
            Ant&quot;</A> tutorial).
          </LI>
          <LI>
            A Servlet API jar corresponding to the Cactus Sample release you
            have downloaded (Servlet API 2.2 or 2.3). You can download the
            jar from :
            <BLOCKQUOTE><UL>
              <LI>
                For Servlet API 2.2
                <BLOCKQUOTE><UL>
                  <LI>
                    From
                    <A href="http://java.sun.com/products/servlet/download.html">
                    Sun</A> or from the
                    <A href="http://jakarta.apache.org/builds/jakarta-servletapi/">
                    Jakarta reference implementation</A>
                  </LI>
                </UL></BLOCKQUOTE>
              </LI>
              <LI>
                For Servlet API 2.3
                <BLOCKQUOTE><UL>
                  <LI>
                    From
                    <A href="http://java.sun.com/products/servlet/download.html">
                    Sun</A> or from the
                    <A href="http://jakarta.apache.org/builds/jakarta-servletapi-4/">
                    Jakarta reference implementation</A>
                  </LI>
                </UL></BLOCKQUOTE>
              </LI>
            </UL></BLOCKQUOTE>
            You can put these libraries whereever you want on your hard disk.
            You'll just have to specify the location where they are in the
            <CODE><FONT face="courier, monospaced">build.properties</FONT></CODE> file, as described below.
          </LI>
        </UL></BLOCKQUOTE>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Installing the Cactus Sample</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Follow these steps :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            Download the <A href="downloads.html">Cactus Sample</A> and
            unzip it in a directory. Let's call this directory
            <I><CODE><FONT face="courier, monospaced">sampleroot</FONT></CODE></I>.
          </LI>
          <LI>
            Rename (or copy) the
            <I><CODE><FONT face="courier, monospaced">sampleroot</FONT></CODE></I>
            <CODE><FONT face="courier, monospaced">/build/build.properties.sample</FONT></CODE> file
            to <CODE><FONT face="courier, monospaced">build.properties</FONT></CODE>. This file defines the dependencies
            between the Cactus Sample build process and your environment
            (location of external jars, home directory for installed servlet
            engine(s), ...). Edit this file to reflect your environment values.
          </LI>
        </UL></BLOCKQUOTE>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Running the samples</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Open a shell, cd to the <I><CODE><FONT face="courier, monospaced">sampleroot</FONT></CODE></I>
          <CODE><FONT face="courier, monospaced">/build</FONT></CODE> directory and type '<CODE><FONT face="courier, monospaced">ant tests_all</FONT></CODE>'.
          The tests will be executed on all the servlet engines you have
          defined in the <CODE><FONT face="courier, monospaced">build.properties</FONT></CODE> file you have edited.
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>