<HTML><HEAD><TITLE>Writing Cactus TestCase</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Writing Cactus TestCase" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Introduction</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        This tutorial explains how to write a test case, using Cactus. There
        are several types of test cases : test cases for writing servlet
        unit tests, test cases for writing taglib unit tests and test cases
        for writing filter unit tests. We will first cover the principles
        which are generic to all test cases and then we will dive into
        the details specific to each test case.
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <A href="#general_principles">General principles</A>
        </LI>
        <LI>
          <A href="#specific_details">TestCase specific details</A>
        </LI>
      </UL></BLOCKQUOTE>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        In order to help writing test case we highly suggest to have a look
        at the examples provided as part of the Cactus distribution. Also,
        all the best practices for JUnit also applies to Cactus test cases
        as they are in essence JUnit test cases.
      </I></FONT></TD></TR></TABLE></P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="general_principles"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>General principles</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        To write a test case, please follow the steps defined below.
      </P>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 1 : Imports</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          You need to include the following imports in your test class (
          <CODE><FONT face="courier, monospaced">junit.framework.*</FONT></CODE> is needed because Cactus uses JUnit
          as the client side application for calling the tests) :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
import org.apache.cactus.*;
import junit.framework.*;
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 2 : Extend a Cactus TestCase class</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Now, we need to create a class (our test class) that extends one of
          Cactus test cases, depending on what we are testing :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            <B><CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE></B> : extend this class
            for writing tests for unit testing code that uses Servlet API
            objects (<CODE><FONT face="courier, monospaced">HttpServletRequest</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">HttpServletResponse</FONT></CODE>, <CODE><FONT face="courier, monospaced">HttpSession</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">ServletConfig</FONT></CODE>, <CODE><FONT face="courier, monospaced">ServletContext</FONT></CODE>, ...),
            like Servlets or any java classes which have methods that
            manipulates Servlet API objects. For example :<BR><BR>
<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public class TestSampleServlet extends ServletTestCase
{
</PRE></TD></TR></TABLE></DIV>
            <BR>
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">JspTestCase</FONT></CODE></B> : extend this class for
            writing tests for unit testing code that uses JSP API objects
            (<CODE><FONT face="courier, monospaced">PageContext</FONT></CODE>, <CODE><FONT face="courier, monospaced">JspWriter</FONT></CODE>, ...), like
            Taglibs or any java classes which have methods that manipulates
            JSP API objects. For example :<BR><BR>
<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public class TestSampleTag extends JspTestCase
{
</PRE></TD></TR></TABLE></DIV>
            <BR>
          </LI>
          <LI>
            <B><CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE></B> : extend this class
            for writing tests for unit testing code that uses Filter API
            objects (<CODE><FONT face="courier, monospaced">FilterChain</FONT></CODE>, <CODE><FONT face="courier, monospaced">FilterConfig</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">HttpServletRequest</FONT></CODE>, <CODE><FONT face="courier, monospaced">HttpServletResponse</FONT></CODE>,
            ...), like Filters or any java classes which have methods that
            manipulates Filter API objects. For example :<BR><BR>
<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public class TestSampleFilter extends FilterTestCase
{
</PRE></TD></TR></TABLE></DIV>
            <BR>
          </LI>
        </UL></BLOCKQUOTE>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 3 : Standard JUnit methods</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          As in a normal JUnit test case, define the following standard JUnit
          methods :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            A constructor with a single parameter (it is the test name),
          </LI>
          <LI>
            A <CODE><FONT face="courier, monospaced">main()</FONT></CODE> method in which you start a JUnit test
            runner if you want your test to be executable,
          </LI>
          <LI>
            A <CODE><FONT face="courier, monospaced">suite()</FONT></CODE> method to list the tests that should
            be executed by your test class
          </LI>
        </UL></BLOCKQUOTE>
        <P align="justify">
          For example :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public TestSampleServlet(String theName)
{
    super(theName);
}

public static void main(String[] theArgs)
{
    junit.ui.TestRunner.main(new String[] {TestSampleServlet.class.getName()});
}

public static Test suite()
{
    return new TestSuite(TestSampleServlet.class);
}
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 4 (optional) : setUp() and tearDown() methods</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          As in JUnit, you can define a <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and a
          <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> methods. They are executed respectively
          before and after each test case. However, whereas in JUnit they are
          executed on the client side, in Cactus they are executed on the
          server side. It means that you will be able to access the Cactus
          implicit object (these are the objects from the API as described
          in Step 2) within them. In other words, you'll be able to do
          things such as putting a value in the HTTP Session prior to calling
          the test cases, etc.
        </P>
        <P align="justify">
          As in JUnit, the <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE>
          methods are optional.
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 5 : testXXX() methods</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          As in JUnit, the main method for a test is the
          <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method. The difference being that these
          methods are executed in the container with Cactus. Each XXX test
          case must have a <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> method defined.
        </P>
        <P align="justify">
          In your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> methods you will :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            instantiate the class to test (you can also factor this instance
            out and define is as a class instance variable),
          </LI>
          <LI>
            setup any server-side domain object (like putting a variable in
            the Http session, ...). Indeed, the Cactus test case class that
            you have extended in Step 2 has several instance variables (they
            are the different API objects mentioned in Step 2) that it has
            initialised with valid objects. Depending on the test case class
            that you have extended these variables are <CODE><FONT face="courier, monospaced">request</FONT></CODE>
            (of type <CODE><FONT face="courier, monospaced">HttpServletRequest</FONT></CODE>),
            <CODE><FONT face="courier, monospaced">config</FONT></CODE> (of type <CODE><FONT face="courier, monospaced">ServletConfig</FONT></CODE> for
            <CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE> or of type <CODE><FONT face="courier, monospaced">FilterConfig</FONT></CODE>
            for <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE>), ... (see Step 8 below),
          </LI>
          <LI>
            call the method to test,
          </LI>
          <LI>
            perform JUnit standard asserts (<CODE><FONT face="courier, monospaced">asserts(..)</FONT></CODE>,
            <CODE><FONT face="courier, monospaced">assertEquals(...)</FONT></CODE>, <CODE><FONT face="courier, monospaced">fail(...)</FONT></CODE>, ...) to
            verify that the test was successful
          </LI>
        </UL></BLOCKQUOTE>
        <P align="justify">
          For Example :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void testXXX()
{
    // Initialize class to test
    SampleServlet servlet = new SampleServlet();

    // Set a variable in session as the doSomething() method that we are testing need
    // this variable to be present in the session (for example)
    session.setAttribute(&quot;name&quot;, &quot;value&quot;);

    // Call the method to test, passing an HttpServletRequest object (for example)
    String result = servlet.doSomething(request);

    // Perform verification that test was successful
    assertEquals(&quot;something&quot;, result);
    assertEquals(&quot;otherValue&quot;, session.getAttribute(&quot;otherName&quot;));
}
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 6 (optional) : beginXXX() methods</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          For each XXX test case, you can define a corresponding
          <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> method (optional). You will use it to
          initialize HTTP related parameters (HTTP parameters, cookies,
          HTTP headers, URL to simulate, ...). You will be able to retrieve
          these values in your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> by calling the different
          API of <CODE><FONT face="courier, monospaced">HttpServletRequest</FONT></CODE> (like
          <CODE><FONT face="courier, monospaced">getQueryString()</FONT></CODE>, <CODE><FONT face="courier, monospaced">getCookies()</FONT></CODE>,
          <CODE><FONT face="courier, monospaced">getHeader()</FONT></CODE>, ...).
        </P>
        <P align="justify">
          The signature of the begin method is :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void beginXXX(WebRequest theRequest)
{
  [...]
}
</PRE></TD></TR></TABLE></DIV>

        <P align="justify">
          where <CODE><FONT face="courier, monospaced">theRequest</FONT></CODE> is the object (provided by Cactus)
          that you use to set all the HTTP related parameters.
        </P>
        <P align="justify">
          The full description of all the HTTP related parameters that you can
          set can be found in the javadoc for the <CODE><FONT face="courier, monospaced">WebRequest</FONT></CODE>
          class. You should also check the examples provided as part of the
          Cactus distribution.
        </P>
        <P align="justify">
          The <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> methods are executed on the client
          side, prior to executing <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> on the server side
          and thus, do not have access to any of the class variables that
          represent API objects (their values are <CODE><FONT face="courier, monospaced">null</FONT></CODE>)
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 7 (optional) : endXXX() methods</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          For each XXX test case, you can define a corresponding
          <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method. You will use this method to
          verify the returned HTTP related parameters from your test case
          (like the returned content of the HTTP response, any returned
          cookies, returned HTTP headers, ...).
        </P>
        <P align="justify">
          For versions of Cactus up to v1.1, the signature of the end
          method is :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void endXXX(HttpURLConnection theConnection)
{
  [...]
}
</PRE></TD></TR></TABLE></DIV>

        <P align="justify">
          ... and some helper methods to extract the response content and
          cookies were provided in the <CODE><FONT face="courier, monospaced">AssertUtils</FONT></CODE> class
          (see javadoc).
        </P>
        <P align="justify">
          However, beginning with Cactus 1.2, this signature has been
          deprecated. There are now 2 possible signatures for the end
          method, depending on whether you need to perform sophisticated
          checks on the content of what is returned or not. For complex
          checking, we have integrated with the
          <A href="http://httpunit.sourceforge.net">HttpUnit</A>
          framework. See the
          <A href="howto_httpunit.html">HttpUnit tutorial</A> for the
          end method signatures and a full description.
        </P>
        <P align="justify">
          The <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods are executed on the client
          side, after executing <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> on the server side
          and thus, do not have access to any of the class variables that
          represent API objects (their values are <CODE><FONT face="courier, monospaced">null</FONT></CODE>)
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="specific_details"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>TestCase specific details</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        <B>Before reading any of the following detailed tutorials,
        make sure you have read the previous general principles.</B>
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <A href="howto_testcase_servlet.html">ServletTestCase
          principles</A>,
        </LI>
        <LI>
          <A href="howto_testcase_jsp.html">JspTestCase
          principles</A>,
        </LI>
        <LI>
          <A href="howto_testcase_filter.html">FilterTestCase
          principles</A>
        </LI>
      </UL></BLOCKQUOTE>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>