<HTML><HEAD><TITLE>HttpUnit Howto</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="HttpUnit Howto" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>HttpUnit integration</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>The HttpUnit integration is only available for Cactus v1.2 and
        later. It won't work with version 1.1 and earlier.</B>
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        Cactus test cases allow to assert the results of the returned server
        output stream in an <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method (where <CODE><FONT face="courier, monospaced">XXX</FONT></CODE>
        is the name of your test case).
      </P>
      <P align="justify">
        Cactus proposes 2 ways of writing your <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods,
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <B>Method 1</B> :  it allows you to do simple check on the
          returned stream like checking for returned cookies, HTTP headers and
          to do assertions on the returned content as a String,
        </LI>
        <LI>
          <B>Method 2</B> : it allows you to do complex and
          powerful assertions on the returned content. For example, you can
          get an HTML DOM view of your returned HTML page and check that a given
          named table has the correct number of columns, ....
        </LI>
      </UL></BLOCKQUOTE>
      <P align="justify">
        Method 2 is supported through the integration with
        <A href="http://httpunit.sourceforge.net">HttpUnit</A>, meaning
        you'll benefit from the full assertion power of HttpUnit in your
        <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method. Method 1 is a class provided by Cactus.
      </P>
      <P align="justify">
        Depending on your need you can choose, on a per test case basis, the
        method you want to use.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Usage</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        The signature of an <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method is always :
      </P>
<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void endXXX(WebResponse theResponse)
{
[...]
}
</PRE></TD></TR></TABLE></DIV>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        The old <CODE><FONT face="courier, monospaced">public void endXXX(HttpURLConnection theConnection)</FONT></CODE>
        signature is still supported in Cactus v1.2 but has been deprecated.
        We recommend to update to the new signature as soon as possible.
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        The <CODE><FONT face="courier, monospaced">WebResponse</FONT></CODE> object is passed by the Cactus framework
        to your <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> method. What changes between the 2
        methods described above is the class of the <CODE><FONT face="courier, monospaced">WebResponse</FONT></CODE>
        object that is passed :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <CODE><FONT face="courier, monospaced">org.apache.cactus.WebResponse</FONT></CODE> for Method 1,
        </LI>
        <LI>
          <CODE><FONT face="courier, monospaced">com.meterware.httpunit.WebResponse</FONT></CODE> for Method 2
          (HttpUnit)
        </LI>
      </UL></BLOCKQUOTE>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Method 1 : Cactus provided WebResponse object</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

         <P align="justify">
           An example :
         </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void endXXX(org.apache.cactus.WebResponse theResponse)
{
  // Get the returned cookies
  Hashtable cookies = theResponse.getCookies();

  // Get the returned content as a string
  String content = theResponse.getText();

  // Do some asserts
  assertEquals(content, &quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello world!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot;);
[...]
}
</PRE></TD></TR></TABLE></DIV>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          For the complete list of all methods available on the
          <CODE><FONT face="courier, monospaced">WebResponse</FONT></CODE> object, see the associated Javadoc.
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Method 2 : HttpUnit provided WebResponse object</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

         <P align="justify">
           An example :
         </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void endXXX(com.meterware.httpunit.WebResponse theResponse)
{
  WebTable table = theResponse.getTables()[0];
  assertEquals(&quot;rows&quot;, 4, table.getRowCount());
  assertEquals(&quot;columns&quot;, 3, table.getColumnCount());
  assertEquals(&quot;links&quot;, 1, table.getTableCell(0, 2).getLinks().length);
[...]
}
</PRE></TD></TR></TABLE></DIV>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          For the complete list of all methods available on the
          HttpUnit <CODE><FONT face="courier, monospaced">WebResponse</FONT></CODE> object, see the HttpUnit
          documentation.
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>