<HTML><HEAD><TITLE>FilterTestCase Principles</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="FilterTestCase Principles" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>When to use ?</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Your test case class should extend <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE>
        whenever you are unit testing :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          Servlet Filters,
        </LI>
        <LI>
          Any java code that uses Filter API objects
          (<CODE><FONT face="courier, monospaced">FilterConfig</FONT></CODE>, ...)
        </LI>
      </UL></BLOCKQUOTE>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>As filters only exist in Servlet API 2.3, you must use the
        Cactus version for Servlet API 2.3 if you wish to write tests for
        them.</B>
      </I></FONT></TD></TR></TABLE></P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>Filter unit testing is only available in Cactus 1.2</B>
      </I></FONT></TD></TR></TABLE></P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Provided Implicit Objects</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Cactus automatically initializes the implicit objects for you and
        they are made available to your <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE>,
        <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> and <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> methods as
        instance variables of the <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE> class (and thus
        as instance variables of your test case class as it extends
        <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE>).
      </P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        You may ask yourself how Cactus initializes these objects. The
        mechanism is described in the <A href="how_it_works.html">How it
        works</A> guide.
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        The provided implicit objects are :
      </P>

      <A name="filter_request"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>request</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
         See <CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE><CODE><FONT face="courier, monospaced">
         <A href="howto_testcase_servlet.html#servlet_request">request
         </A></FONT></CODE> implicit object for documentation.
       </P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <A name="filter_response"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>response</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
         See <CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE><CODE><FONT face="courier, monospaced">
         <A href="howto_testcase_servlet.html#servlet_response">response
         </A></FONT></CODE> implicit object for documentation.
       </P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <A name="filter_config"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>config</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
          <TR>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              Instance variable name
            &nbsp;
          </FONT></TD>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              <B><CODE><FONT face="courier, monospaced">config</FONT></CODE></B>
            &nbsp;
          </FONT></TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              Class name
            &nbsp;
          </FONT></TD>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              <CODE><FONT face="courier, monospaced">org.apache.cactus.server.FilterConfigWrapper
              </FONT></CODE>, which inherits from
              <CODE><FONT face="courier, monospaced">javax.servlet.FilterConfig</FONT></CODE>
            &nbsp;
          </FONT></TD>
          </TR>
        </TABLE>

        <P align="justify">
          Cactus wraps the original Filter Config for two reasons :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            In order to provide additional methods. For example, it is
            possible to initialise filter parameters without setting them in
            <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>, etc...,
          </LI>
          <LI>
            So that it can return a wrapped Servlet Context instead of the
            original one. This is because the Servlet Context is used
            to perform forwards and includes and we need to pass to these
            methods the original request and response. As we have wrapped
            the request, we need to wrap the Servlet Context to pass the
            original request (and not the wrapped one).
          </LI>
        </UL></BLOCKQUOTE>
        <P align="justify">
          The <CODE><FONT face="courier, monospaced">config</FONT></CODE> implicit object will contain all
          initialisation parameters defined in <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>
          under the Filter Redirector filter definition.
        </P>
        <P align="justify">
          See the javadoc for the
          <CODE><FONT face="courier, monospaced">org.apache.cactus.server.FilterConfigWrapper</FONT></CODE>
          class for all details. You should also look at the
          samples provided in the Cactus distribution.
        </P>
      </FONT></TD></TR></TABLE></DIV><BR>

      <A name="filter_filterChain"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>filterChain</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
          <TR>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              Instance variable name
            &nbsp;
          </FONT></TD>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              <B><CODE><FONT face="courier, monospaced">filterChain</FONT></CODE></B>
            &nbsp;
          </FONT></TD>
          </TR>
          <TR>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              Class name
            &nbsp;
          </FONT></TD>
            <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
              <CODE><FONT face="courier, monospaced">javax.servlet.FilterChain</FONT></CODE>
            &nbsp;
          </FONT></TD>
          </TR>
        </TABLE>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          Cactus does not wrap the filter chain.
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Tips and Tricks</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Simulating the next fitler in chain</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          As you are performing unit testing of your filter, you may wish
          to simulate the next filter in the filter chain so that you can
          decide, as part of your unit test, what this other filter returns
          to your filter under test. Here is how you could do that :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void testDoFilterOK() throws ServletException, IOException
{
    SampleFilter filter = new SampleFilter();
    filter.init(config);
[...]

    FilterChain mockFilterChain = new FilterChain() {
        public void doFilter(ServletRequest theRequest,
            ServletResponse theResponse) throws IOException, ServletException
        {
            PrintWriter writer = theResponse.getWriter();
            writer.print(&quot;&lt;p&gt;some content&lt;/p&gt;&quot;);
            writer.close();
        }
        public void init(FilterConfig theConfig)
        {
        }
        public void destroy()
        {
        }
    };

    filter.doFilter(request, response, mockFilterChain);
[...]
}
</PRE></TD></TR></TABLE></DIV>

        <P align="justify">
          See the samples provided as part of the Cactus distribution.
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Sample</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        This is a very basic sample intended to give you a flavour of Filter
        unit testing. Check the distribution samples for extensive
        examples. The filter we are testing here simply adds a header and
        a footer to the response. The header and footer texts are
        defined as a parameter defined in <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>.
      </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
public void testXXX() throws ServletException, IOException
{
    SampleFilter filter = new SampleFilter();
    config.setInitParameter(&quot;header&quot;, &quot;&lt;h1&gt;header&lt;/h1&gt;&quot;);
    config.setInitParameter(&quot;footer&quot;, &quot;&lt;h1&gt;footer&lt;/h1&gt;&quot;);
    filter.init(config);

    FilterChain mockFilterChain = new FilterChain() {
        public void doFilter(ServletRequest theRequest,
            ServletResponse theResponse) throws IOException, ServletException
        {
            PrintWriter writer = theResponse.getWriter();
            writer.print(&quot;&lt;p&gt;some content&lt;/p&gt;&quot;);
            writer.close();
        }
        public void init(FilterConfig theConfig)
        {
        }
        public void destroy()
        {
        }
    };

    filter.doFilter(request, response, mockFilterChain);
}

public void endXXX(WebResponse theResponse)
{
    assertEquals(&quot;&lt;h1&gt;header&lt;/h1&gt;&lt;p&gt;some content&lt;/p&gt;&lt;h1&gt;footer&lt;/h1&gt;&quot;,
        theResponse.getText());
}
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>