<HTML><HEAD><TITLE>JBuilder 4 Integration</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="JBuilder 4 Integration" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Forewords and Requirements</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <P align="justify">
        First of all, JUnit and Cactus jar files are needed for this tutorial, please
        download them :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <A href="downloads.html">cactus</A>
        </LI>
        <LI>
          <A href="http://www.junit.org/">junit</A>
        </LI>
      </UL></BLOCKQUOTE>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 1 : Create junit and cactus libraries</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Let's assume the following conventions :
        <B><CODE><FONT face="courier, monospaced">{Cactus dir}</FONT></CODE></B> is the directory where you
        have unzipped the Cactus distribution or sources.
        Let's also assume <B><CODE><FONT face="courier, monospaced">{Tomcat dir}</FONT></CODE></B> to be the Tomcat directory.
      </P>

      <P align="center"><IMG alt="jbuilder libraries" border="0" hspace="4" src="images/jb_libraries.gif" vspace="4"></P>


      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Create the junit library</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
        <P align="justify">
      	  Create a new library named <CODE><FONT face="courier, monospaced">junit</FONT></CODE>.
      	  Add the junit.jar file to this library in the class tab.
        </P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Create the cactus library</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
        <P align="justify">
          Create a library named <CODE><FONT face="courier, monospaced">cactus</FONT></CODE>.
          Add <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> and optionnaly
          <CODE><FONT face="courier, monospaced">log4j-core.jar</FONT></CODE>. Note that
          <CODE><FONT face="courier, monospaced">log4j-core.jar</FONT></CODE> is useful only if you wish to get
          some Cactus runtime logs.
        </P>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          You can also add the source file directories in the source tab :
          <CODE><FONT face="courier, monospaced">{Cactus dir}/src/framework/servlet22</FONT></CODE> and
          <CODE><FONT face="courier, monospaced">{Cactus dir}/src/framework/share</FONT></CODE>
          This way, you will be able to debug inside cactus sources.
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Create the tomcat library</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
        <P align="justify">
          Create another library named <CODE><FONT face="courier, monospaced">tomcat</FONT></CODE>
          and add all the jar files from <CODE><FONT face="courier, monospaced">{Tomcat dir}/lib</FONT></CODE>.
        </P>

        <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
          If you use JBuilder 4 Enterprise or JBuilder 4 Professionnal, you don't need to create
          this library because Tomcat 3.1 is provided with those versions.
        </I></FONT></TD></TR></TABLE></P>

      </FONT></TD></TR></TABLE></DIV><BR>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 2 : Set up the cactus.properties file</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Edit a new file named <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE>
        (see the <A href="howto_config.html">Configuration Howto</A>
        tutorial for more details on <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE>).
      </P>
      <P align="justify">
        Sample <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file :
      </P>
<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
  cactus.servletRedirectorURL = http://localhost:8080/cactus/ServletRedirector
</PRE></TD></TR></TABLE></DIV>
      <P align="justify">
        Copy your <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file to a directory present
        in your classpath. You can copy it to a directory and add this
        directory in the class tab of the cactus library.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 3 : Configure Tomcat Environment</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Create a cactus webapp</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Create and edit the file <CODE><FONT face="courier, monospaced">{Tomcat dir}/webapps/cactus/WEB-INF/web.xml</FONT></CODE> :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;!DOCTYPE web-app
    PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN&quot;
    &quot;http://java.sun.com/j2ee/dtds/web-app_2_2.dtd&quot;&gt;

&lt;web-app&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.apache.cactus.server.ServletTestRedirector&lt;/servlet-class&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/ServletRedirector&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        You can edit <CODE><FONT face="courier, monospaced">{Tomcat dir}/conf/web.xml</FONT></CODE> instead if you prefer. <BR>
        You can also edit the web.xml file of the webapp where is located the servlet(s) you want to test. <BR>
        Don't forget to modify <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file accordingly.
      </I></FONT></TD></TR></TABLE></P>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 4 : Configure your project</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <BLOCKQUOTE><OL>
        <LI>
          Put <CODE><FONT face="courier, monospaced">-classic -Dtomcat.home=&quot;{Tomcat dir}&quot;</FONT></CODE> as the VM parameters for your project and
          <CODE><FONT face="courier, monospaced">org.apache.tomcat.startup.Tomcat</FONT></CODE> as the main class.
        </LI>
        <LI>
          Add the following libraries in the <CODE><FONT face="courier, monospaced">Required Libraries</FONT></CODE> tab in the
          project properties :
          <BLOCKQUOTE><UL>
            <LI>tomcat</LI>
            <LI>servlet</LI>
            <LI>junit</LI>
            <LI>cactus</LI>
          </UL></BLOCKQUOTE>
          <P align="center"><IMG alt="jbuilder libraries" border="0" hspace="4" src="images/jb_paths.gif" vspace="4"></P>
        </LI>
      </OL></BLOCKQUOTE>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 5 : Test and debug your servlet</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Test your servlet</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
        <BLOCKQUOTE><OL>
          <LI>
            Start Tomcat using the <CODE><FONT face="courier, monospaced">Run/Run Project</FONT></CODE> menu.
          </LI>
          <LI>
            Run your unit tests : right Click on the file containing your test case and click on <CODE><FONT face="courier, monospaced">run</FONT></CODE>
          </LI>
        </OL></BLOCKQUOTE>
      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Debug your servlet and your tests</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
        <P align="justify">
          You can easily print the results of the methods on the server-side itself.
        </P>
        <P align="justify">
          You can also start Tomcat in debug mode (<CODE><FONT face="courier, monospaced">Run/debug project</FONT></CODE>).
          This way, you can stop at breakpoints on methods that are executed on the
          server side (<CODE><FONT face="courier, monospaced">void testXXX()</FONT></CODE> for example)
        </P>
        <P align="justify">
          If you right click on the file containing your test case and click on <CODE><FONT face="courier, monospaced">debug</FONT></CODE>,
          you can stop at breakpoints on methods that are executed on the client side like
          <CODE><FONT face="courier, monospaced">void endXXX(HttpURLConnection)</FONT></CODE> or <CODE><FONT face="courier, monospaced">void beginXXX(ServletTestRequest)</FONT></CODE>
        </P>
      </FONT></TD></TR></TABLE></DIV><BR>
    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>