<HTML><HEAD><TITLE>EJB Testing with J2EE RI</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="EJB Testing with J2EE RI" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Forewords</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <P align="justify">
      This tutorial shows how to write test cases for unit testing
      EJB methods. The EJB used in this example is a simple Session Bean.
    </P>
    <P align="justify">
      This tutorial assumes the reader has already understood how to use
      Cactus to test Servlet. To test an EJB, you need to prepare a war to
      contain the cactus setting and test cases, and then prepare a jar of
      your ejb. You need to match the JNDI name in the ejb jar and the war.
    </P>

    <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
      This is an EJB 1.1 example but the same principles are valid for
      EJB 2.0
    </I></FONT></TD></TR></TABLE></P>

  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>EJB Jar</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 1 : Prepare the Sample EJB</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        The EJB used in this tutorial is a simple Session Bean with a method
        for converting Yen to Dollar.
      </P>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>EJB Remote</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
package org.apache.cactus.sample.ejb;

import java.rmi.*;
import javax.ejb.*;

public interface Converter extends EJBObject
{
    public double convertYenToDollar(double theYenAmount) throws RemoteException;
}
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>EJB Home</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
package org.apache.cactus.sample.ejb;

import java.rmi.*;
import javax.ejb.*;

public interface ConverterHome extends EJBHome
{
    public Converter create() throws RemoteException, CreateException;
}
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>EJB Bean</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
package org.apache.cactus.sample.ejb;

import javax.ejb.*;

public class ConverterEJB implements SessionBean
{
    private SessionContext context;

    public double convertYenToDollar(double theYenAmount)
    {
        return theYenAmount / 100.0;
    }

    public ConverterEJB()
    {
    }

    public void ejbCreate() throws CreateException
    {
    }

    public void setSessionContext(SessionContext theContext)
    {
        this.context = theContext;
    }

    public void ejbActivate()
    {
    }

    public void ejbPassivate()
    {
    }

    public void ejbRemove()
    {
    }
}
</PRE></TD></TR></TABLE></DIV>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 2 : Prepare EJB Deployment Descriptor (ejb-jar.xml)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Prepare the standard EJB Deployment Descriptor for the Session EJB :
      </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;!DOCTYPE ejb-jar PUBLIC
'-//Sun Microsystems, Inc.//DTD Enterprise JavaBeans 1.1//EN'
'http://java.sun.com/j2ee/dtds/ejb-jar_1_1.dtd'&gt;

&lt;ejb-jar&gt;
  &lt;display-name&gt;testejb&lt;/display-name&gt;
  &lt;enterprise-beans&gt;
    &lt;session&gt;
      &lt;description&gt;Converter Session Bean&lt;/description&gt;
      &lt;display-name&gt;Converter&lt;/display-name&gt;
      &lt;ejb-name&gt;Converter&lt;/ejb-name&gt;
      &lt;home&gt;org.apache.cactus.sample.ejb.ConverterHome&lt;/home&gt;
      &lt;remote&gt;org.apache.cactus.sample.ejb.Converter&lt;/remote&gt;
      &lt;ejb-class&gt;org.apache.cactus.sample.ejb.ConverterEJB&lt;/ejb-class&gt;
      &lt;session-type&gt;Stateless&lt;/session-type&gt;
      &lt;transaction-type&gt;Container&lt;/transaction-type&gt;
    &lt;/session&gt;
  &lt;/enterprise-beans&gt;
  &lt;assembly-descriptor&gt;
    &lt;container-transaction&gt;
      &lt;method&gt;
	&lt;ejb-name&gt;Converter&lt;/ejb-name&gt;
	&lt;method-intf&gt;Remote&lt;/method-intf&gt;
	&lt;method-name&gt;*&lt;/method-name&gt;
      &lt;/method&gt;
      &lt;trans-attribute&gt;NotSupported&lt;/trans-attribute&gt;
    &lt;/container-transaction&gt;
  &lt;/assembly-descriptor&gt;
&lt;/ejb-jar&gt;
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 3 : Prepare EJB Runtime (only valid for J2EE RI)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;j2ee-ri-specific-information&gt;
  &lt;server-name&gt;&lt;/server-name&gt;
  &lt;rolemapping /&gt;

  &lt;enterprise-beans&gt;
    &lt;ejb&gt;
      &lt;ejb-name&gt;Converter&lt;/ejb-name&gt;
      &lt;jndi-name&gt;ejb/Converter&lt;/jndi-name&gt;
    &lt;/ejb&gt;
  &lt;/enterprise-beans&gt;

&lt;/j2ee-ri-specific-information&gt;
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Cactus Web Application</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 1 : Prepare test code</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
package org.apache.cactus.sample.ejb;

import javax.naming.*;
import javax.rmi.*;
import junit.framework.*;

import org.apache.cactus.*;

public class ConverterTest extends ServletTestCase
{
    private Converter converter;

    public ConverterTest(String name)
    {
        super(name);
    }

    public static Test suite()
    {
        return new TestSuite(ConverterTest.class);
    }

    public void setUp()
    {
        Context ctx = new InitialContext();
        ConverterHome home = (ConverterHome)
            PortableRemoteObject.narrow(ctx.lookup(&quot;java:comp/ejb/Converter&quot;),
            ConverterHome.class);
        this.converter = home.create();
    }

    public void testConvert() throws Exception
    {
        double dollar = this.converter.convertYenToDollar(100.0);
        assertEquals(&quot;dollar&quot;, 1.0, dollar, 0.01);
    }
}
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 2 : Prepare Web Application Deployment Descriptor (web.xml)</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;!DOCTYPE web-app
    PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN&quot;
    &quot;http://java.sun.com/j2ee/dtds/web-app_2.2.dtd&quot;&gt;

&lt;web-app&gt;

    &lt;servlet&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.apache.cactus.server.ServletTestRedirector&lt;/servlet-class&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/ServletRedirector/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

[...]

    &lt;ejb-ref&gt;
        &lt;ejb-ref-name&gt;ejb/Converter&lt;/ejb-ref-name&gt;
        &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;
        &lt;home&gt;org.apache.cactus.sample.ejb.ConverterHome&lt;/home&gt;
        &lt;remote&gt;org.apache.cactus.sample.ejb.Converter&lt;/remote&gt;
    &lt;/ejb-ref&gt;

&lt;/web-app&gt;
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 3 : Package Web Application</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Package the web application into a war and then deploy it. Please
        note that the <CODE><FONT face="courier, monospaced">ejb-ref-name</FONT></CODE> in the deployment descriptor
        need to match with the JNDI name of the test EJB.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 4 : (Only valid to J2EE RI 1.2.1): War Runtime</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;j2ee-ri-specific-information&gt;

  &lt;server-name/&gt;
  &lt;rolemapping/&gt;

  &lt;web&gt;
    &lt;display-name&gt;test&lt;/display-name&gt;
    &lt;context-root&gt;test&lt;/context-root&gt;
    &lt;ejb-ref&gt;
      &lt;ejb-ref-name&gt;ejb/Converter&lt;/ejb-ref-name&gt;
      &lt;jndi-name&gt;ejb/Converter&lt;/jndi-name&gt;
    &lt;/ejb-ref&gt;
  &lt;/web&gt;

&lt;/j2ee-ri-specific-information&gt;
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Step 5 : Deploy</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        You need to deploy the war and the <CODE><FONT face="courier, monospaced">ejb-jar.xml</FONT></CODE> based on
        the deployment procedure of your servlet container and your ejb
        container.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>