<HTML><HEAD><TITLE>Running Cactus tests from Ant</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Running Cactus tests from Ant" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Introduction</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>You need to have a good understanding of Ant before
        reading this tutorial. If you don't, I suggest you read the
        <A href="http://jakarta.apache.org/ant/manual/index.html">Ant
        User Manual</A> first</B>.
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        This tutorial explains how start Cactus tests from your Ant build
        script (i.e. <CODE><FONT face="courier, monospaced">build.xml</FONT></CODE>).
      </P>
      <P align="justify">
        The Ant tasks involved for running a Cactus test are the following :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <I>Step 0</I> : (optional) Deploy configuration files for your
          container,
        </LI>
        <LI>
          <I>Step 1</I> : Package your Cactus tests as a WAR file and
          deploy it to your servlet engine webapps directory,
        </LI>
        <LI>
          <I>Step 2</I> : Start your servlet engine if it is not already
          started,
         </LI>
         <LI>
           <I>Step 3</I> : Run the tests using JUnit,
         </LI>
         <LI>
           <I>Step 4</I> : Stop the servlet engine (if need be)
         </LI>
       </UL></BLOCKQUOTE>
       <P align="justify">
         Cactus provides a custom Ant task (called the
         <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE> task) that helps perform all these tasks.
         The rest of this tutorial will explain how to write an Ant build
         file (<CODE><FONT face="courier, monospaced">build.xml</FONT></CODE>) that performs these tasks and use
         the Cactus custom Ant task.
       </P>
        <P align="justify">
          During the remainder of this tutorial we will show examples for
          Tomcat 4.0. However, the principle can be applied to any other
          container. Ant Scripts for other containers can be found in the
          <CODE><FONT face="courier, monospaced">/sample/build</FONT></CODE> directory where you have unpacked the
          Cactus distribution.
        </P>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>The 'runservertests' task</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          This task will perform several actions, in the following order :
        </P>
        <BLOCKQUOTE><UL>
          <LI>
            Check if a server is already started by constantly trying to
            call the test URL defined by the <CODE><FONT face="courier, monospaced">testURL</FONT></CODE>
            attribute (see the example below),
          </LI>
          <LI>
            If a server is not started, call the Ant target defined by the
            <CODE><FONT face="courier, monospaced">startTarget</FONT></CODE> attribute (see the example below). This
            target is
            supposed to start your container. The <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE>
            task will then constantly poll the server by calling the test URL
            until the server answers back,
          </LI>
          <LI>
            It will then call the Ant target defined by the
            <CODE><FONT face="courier, monospaced">testTarget</FONT></CODE> attribute (see the example below). This
            target is
            supposed to start the unit tests. This is usually implemented
            by using the Ant <CODE><FONT face="courier, monospaced">junit</FONT></CODE> task,
          </LI>
          <LI>
            Once the tests are finished (i.e. when the
            <CODE><FONT face="courier, monospaced">testTarget</FONT></CODE> has finished executing), it will then
            call the Ant target defined by the <CODE><FONT face="courier, monospaced">stopTarget</FONT></CODE>
            attribute (see the example below). This target is supposed to stop
            the container. The <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE>
            task will then constantly poll the server by calling the test URL
            until the server stops answering, at which point it will consider
            the server to be stopped. Note that the <CODE><FONT face="courier, monospaced">stopTarget</FONT></CODE>
            will only get called if the server was not already started when
            the <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE> task began executing. This is to
            allow keeping running servers for intensive debugging phases.
          </LI>
        </UL></BLOCKQUOTE>
        <P align="justify">
          The <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE> task is generic in the sense that
          you are free to implement the <CODE><FONT face="courier, monospaced">startTarget</FONT></CODE>,
          <CODE><FONT face="courier, monospaced">testTarget</FONT></CODE> and <CODE><FONT face="courier, monospaced">stopTarget</FONT></CODE> as you wish and
          they will get called at the right time.
        </P>
        <P align="justify">
          Example :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Run Tomcat 4.0 tests
   ======================================================================
--&gt;
&lt;target name=&quot;tests_tomcat&quot;
    depends=&quot;init,deploy_config,create_test_war&quot; if=&quot;tomcat.home&quot;&gt;

    &lt;!-- We suppose our webapp is named &quot;test&quot; --&gt;
    &lt;runservertests testURL=&quot;http://localhost:8080/test&quot;
        startTarget=&quot;start_tomcat&quot;
        stopTarget=&quot;stop_tomcat&quot;
        testTarget=&quot;run_tests&quot;/&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

       <P align="justify">
         Before you can execute the <CODE><FONT face="courier, monospaced">runservertests</FONT></CODE> task, you
         need to define it for Ant as it is not a standard Ant task. A
         good place to do this is in the <CODE><FONT face="courier, monospaced">init</FONT></CODE> target.
       </P>
       <P align="justify">
         Example :
       </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Initialize the build. Must be called by all targets
   ======================================================================
--&gt;
&lt;target name=&quot;init&quot;&gt;
    [...]
    &lt;taskdef name=&quot;runservertests&quot; classname=&quot;org.apache.cactus.ant.RunServerTestsTask&quot;&gt;
        &lt;classpath&gt;
            &lt;pathelement location=&quot;${cactus.ant.jar}&quot;/&gt;
            &lt;pathelement path=&quot;${java.class.path}&quot;/&gt;
        &lt;/classpath&gt;
    &lt;/taskdef&gt;
    [...]
&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

       <P align="justify">
         where <CODE><FONT face="courier, monospaced">${cactus.ant.jar}</FONT></CODE> is an Ant property that points
         to the <CODE><FONT face="courier, monospaced">cactus-ant.jar</FONT></CODE> file found in the
         <CODE><FONT face="courier, monospaced">lib/</FONT></CODE> directory where you unpacked the Cactus
         distribution.
       </P>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">deploy_config</FONT></CODE> target is described in
         Step 0 below.
       </I></FONT></TD></TR></TABLE></P>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">create_test_war</FONT></CODE> target is described in
         Step 1 below.
       </I></FONT></TD></TR></TABLE></P>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">tomcat.home</FONT></CODE> is simply an Ant property that
         points to the directory where Tomcat 4.0 has been installed. If this
         property is not defined we don't run the tests.
       </I></FONT></TD></TR></TABLE></P>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 0: Deploy container configuration files</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

       <P align="justify">
         There are 2 possibilities for configuring your application server :
       </P>
       <BLOCKQUOTE><OL>
         <LI>
           You install it somewhere on your computer (or on another machine)
           and you deploy your test WAR (see Step 1 below) by copying it
           to the right subdirectory within it. Your WAR will then be placed
           alongside with others and your webapp will use the configuration
           files common to all webapps,
         </LI>
         <LI>
           Or, you can create your own set of container configuration files,
           hosted within your project, that you copy to your own deployment
           subdirectory (i.e. not shared).
         </LI>
       </OL></BLOCKQUOTE>
       <P align="justify">
         In the provided Cactus Ant scripts, we have decided to follow
         approach 2 for the following reasons :
       </P>
       <BLOCKQUOTE><UL>
         <LI>
           We keep the control of our project files as they are deployed
           within the directory of our project and thus it is easy to
           perform a clean of all generated files,
         </LI>
         <LI>
           We do not &quot;pollute&quot; the installed container by dropping files
           within it and we do not need to modify global configuration
           files that may prevent other applications we are developing
           from not running someday (because we would have made an
           incompatible change),
         </LI>
         <LI>
           We completely control our needed container configuration.
         </LI>
         <LI>
           We can guarantee to the user who wants to try the Cactus sample
           application that it will not deploy anything outside the scope of
           the Sample directory. Unlike windows applications that you install
           and that copies tens of DLL to shared directory, overwrite existing
           files, ... :(
         </LI>
       </UL></BLOCKQUOTE>
       <P align="justify">
         However, this may not be the best approach for all cases, as :
       </P>
       <BLOCKQUOTE><UL>
         <LI>
           It is more difficult to set up as you need to understand how your
           container is configured (However, we have already done the job for
           you for most of the existing containers),
         </LI>
         <LI>
           You have only a single application to run and test and have
           dedicated your application server installation for it so you don't
           care about putting files in there and modifying global
           configuration,
         </LI>
         <LI>
           You want to be able to deploy in production several webapps that
           share the same server and thus must coexist and share common
           configuration files.
         </LI>
       </UL></BLOCKQUOTE>

       <P align="justify">
         If you choose solution 1, then you can simply skip this step. The
         only actions to perform will be, for some containers, to edit their
         configuration files to tell them about your webapp (some will
         automatically pick you test WAR if you drop it in the correct
         directory).
       </P>

       <P align="justify">
         Example :
       </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Deploy container configuration files
   ======================================================================
--&gt;
&lt;target name=&quot;deploy_config&quot; if=&quot;tomcat.home&quot;&gt;

    &lt;!-- This filter is needed to set the absolute path to the webapps
         directory in the Tomcat server.xml configuration file --&gt;
    &lt;filter token=&quot;out.server.webapp.dir&quot; value=&quot;${basedir}/${out.server.dir}/webapps&quot;/&gt;

    &lt;!-- Delete the deployed file to ensure that they are reread at every
         deployment by Tomcat --&gt;
    &lt;delete dir=&quot;${out.server.dir}/conf&quot;/&gt;
    &lt;delete dir=&quot;${out.server.dir}/webapps&quot;/&gt;

    &lt;!-- Create work and conf directories and copy configuration files --&gt;
    &lt;mkdir dir=&quot;${out.server.dir}/conf&quot;/&gt;
    &lt;mkdir dir=&quot;${out.server.dir}/work&quot;/&gt;
    &lt;mkdir dir=&quot;${out.server.dir}/webapps&quot;/&gt;

    &lt;!-- Copy the Tomcat configuration files to our conf directory --&gt;
    &lt;copy file=&quot;${conf.server.dir}/web.xml&quot; todir=&quot;${out.server.dir}/conf&quot;/&gt;
    &lt;copy file=&quot;${conf.server.dir}/server.xml&quot;
        todir=&quot;${out.server.dir}/conf&quot; filtering=&quot;on&quot;/&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">${out.server.dir}</FONT></CODE> Ant property needs to be
         defined prior to calling this target and needs to be set to the
         location where the tests will be deployed. It should be set to any
         subdirectory of your output directory. This property will also be
         used later on in step 1 to copy the test WAR file.
       </I></FONT></TD></TR></TABLE></P>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">${conf.server.dir}</FONT></CODE> Ant property also needs to be
         defined prior to calling this target and represent the location of
         server configuration files (in the current example of Tomcat 4.0,
         these are the global <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> and
         <CODE><FONT face="courier, monospaced">server.xml</FONT></CODE>).
       </I></FONT></TD></TR></TABLE></P>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 1: create and deploy test WAR file</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <P align="justify">
          Creating a WAR file is the preferred way of deploying Cactus tests
          to your servlet engine. Check the
          <A href="getting_started.html">Getting Started</A> guide and
          the example below for details on what files to include in the WAR.
        </P>
        <P align="justify">
          Example :
        </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Create a test war file that includes the sample application unit
     tests and deploy it to the webapps directory
   ======================================================================
--&gt;
&lt;target name=&quot;create_test_war&quot; depends=&quot;compile&quot;&gt;

    &lt;war warfile=&quot;${out.server.dir}/webapps/test.war&quot;
         webxml=&quot;${conf.test.dir}/web.xml&quot;&gt;

        &lt;classes dir=&quot;${out.classes.dir}&quot;/&gt;
        &lt;lib dir=&quot;${lib.dir}&quot;/&gt;
        &lt;fileset dir=&quot;${web.dir}&quot;/&gt;
   &lt;/war&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

       <P align="justify">
         where :
       </P>
       <BLOCKQUOTE><UL>
         <LI>
           <CODE><FONT face="courier, monospaced">${conf.test.dir}</FONT></CODE> : directory containing configuration
           files for the test. Namely <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>,
         </LI>
         <LI>
           <CODE><FONT face="courier, monospaced">${out.classes.dir}</FONT></CODE> : directory where the java classes
           have been compiled. These are the classes under test + the test
           classes,
         </LI>
         <LI>
           <CODE><FONT face="courier, monospaced">${lib.dir}</FONT></CODE> : directory containing the needed jars
           (<CODE><FONT face="courier, monospaced">junit.jar</FONT></CODE>, <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE>, ...).
         </LI>
         <LI>
           <CODE><FONT face="courier, monospaced">${web.dir}</FONT></CODE> : directory containing the web files to
           include in the test webapp (JSPs, HTML, ...).
         </LI>
       </UL></BLOCKQUOTE>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The <CODE><FONT face="courier, monospaced">compile</FONT></CODE> target is used to compile all java classes
         into the <CODE><FONT face="courier, monospaced">${out.classes.dir}</FONT></CODE> directory.
       </I></FONT></TD></TR></TABLE></P>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 2: Start the container</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

       <P align="justify">
         Example :
       </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Start Tomcat 4.0
   ======================================================================
--&gt;
&lt;target name=&quot;start_tomcat&quot;&gt;

    &lt;java classname=&quot;org.apache.catalina.startup.Bootstrap&quot; fork=&quot;yes&quot;&gt;

        &lt;jvmarg value=&quot;-Dcatalina.home=${tomcat.home}&quot;/&gt;

        &lt;arg value=&quot;-config&quot;/&gt;
        &lt;arg value=&quot;${basedir}/${out.server.dir}/conf/server.xml&quot;/&gt;
        &lt;arg value=&quot;start&quot;/&gt;

        &lt;classpath&gt;
          &lt;fileset dir=&quot;${tomcat.home}&quot;&gt;
              &lt;include name=&quot;bin/bootstrap.jar&quot;/&gt;
              &lt;include name=&quot;server/catalina.jar&quot;/&gt;
          &lt;/fileset&gt;
        &lt;/classpath&gt;

    &lt;/java&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 3: Run the unit tests</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

       <P align="justify">
         We start the unit test by calling a JUnit test runner (we use the
         text runner in this example). Example :
       </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Run the Cactus test cases by starting a JUnit test runner.
   ======================================================================
--&gt;
&lt;target name=&quot;run_tests&quot;&gt;

    &lt;junit printsummary=&quot;yes&quot; haltonfailure=&quot;yes&quot; haltonerror=&quot;yes&quot; fork=&quot;yes&quot;&gt;

        &lt;classpath&gt;
            &lt;!-- The Servlet API jar --&gt;
            &lt;pathelement location=&quot;${servlet.jar}&quot;/&gt;

            &lt;!-- (optional) Will be ignore if log4j.jar is not defined --&gt;
            &lt;pathelement location=&quot;${log4j.jar}&quot;/&gt;

            &lt;pathelement location=&quot;${cactus.jar}&quot;/&gt;
            &lt;pathelement location=&quot;${junit.jar}&quot;/&gt;

            &lt;!-- for Cactus 1.2 and above only --&gt;
            &lt;pathelement location=&quot;${httpclient.jar}&quot;/&gt;

            &lt;!-- The test classes and classes to test --&gt;
            &lt;pathelement location=&quot;${out.classes.dir}&quot;/&gt;
        &lt;/classpath&gt;

        &lt;formatter type=&quot;plain&quot; usefile=&quot;false&quot;/&gt;

        &lt;test name=&quot;your.package.YourTestCaseClass1&quot;/&gt;
        [...]
        &lt;test name=&quot;your.package.YourTestCaseClassN&quot;/&gt;

        &lt;!-- Or you can gather all the tests in a TestAll class that start
             them all --&gt;

        &lt;!-- Or you can use the junit task batchtest nested element --&gt;

    &lt;/junit&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

       <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
         The list of jars to include in your classpath is explained and
         detailed in the <A href="getting_started.html">Getting
         Started</A> guide.
       </I></FONT></TD></TR></TABLE></P>

     </FONT></TD></TR></TABLE></DIV><BR>

     <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Step 4: Stop the container</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

       <P align="justify">
         Example :
       </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;!--
   ======================================================================
     Stop Tomcat 4.0
   ======================================================================
--&gt;
&lt;target name=&quot;stop_tomcat&quot;&gt;

    &lt;java classname=&quot;org.apache.catalina.startup.Bootstrap&quot; fork=&quot;yes&quot;&gt;

        &lt;jvmarg value=&quot;-Dcatalina.home=${tomcat.home}&quot;/&gt;
        &lt;arg value=&quot;stop&quot;/&gt;

        &lt;classpath&gt;
          &lt;fileset dir=&quot;${tomcat.home}&quot;&gt;
              &lt;include name=&quot;bin/bootstrap.jar&quot;/&gt;
              &lt;include name=&quot;server/catalina.jar&quot;/&gt;
          &lt;/fileset&gt;
        &lt;/classpath&gt;

    &lt;/java&gt;

&lt;/target&gt;
</PRE></TD></TR></TABLE></DIV>

     </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>