<HTML><HEAD><TITLE>Installing Ant</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Installing Ant" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Forewords</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        <B>You need to have a good understanding of Ant before
        reading this tutorial. If you don't, I suggest you read the
        <A href="http://jakarta.apache.org/ant/manual/index.html">Ant
        User Manual</A> first</B>.
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        This tutorial explains how to install Ant properly to be able to
        run the Sample application provided with the Cactus distribution and
        also build the Cactus distribution from the sources.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Ant tasks needed by Cactus</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Cactus uses the following optional tasks of Ant :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          The <B><CODE><FONT face="courier, monospaced">stylebook</FONT></CODE></B> task : it is used to
          build the Cactus web site and Cactus documentation. The Stylebook
          version required by the Cactus build is
          the Stylebook 1.0b3 for Xalan2 (named
          <CODE><FONT face="courier, monospaced">stylebook-1.0-b3_xalan-2.jar</FONT></CODE>) which needs the Xalan 2.0
          jar and the Xerces 1.3 jar. <I>The stylebook task is not used by
          the Cactus Sample application build process, so it is only needed
          if you're building from the Cactus sources</I>. This task is
          normally found in the <CODE><FONT face="courier, monospaced">optional.jar</FONT></CODE> Ant jar.
        </LI>
        <LI>
          The <B><CODE><FONT face="courier, monospaced">junit</FONT></CODE></B> task : it is used to run
          the unit tests of Cactus itself and the Cactus unit tests of the
          Sample application. This task is
          normally found in the <CODE><FONT face="courier, monospaced">optional.jar</FONT></CODE> Ant jar.
        </LI>
        <LI>
          The Cactus Sample application uses some Ant custom tasks provided
          by Cactus in the <CODE><FONT face="courier, monospaced">cactus-ant.jar</FONT></CODE> jar file (
          found in the <CODE><FONT face="courier, monospaced">lib/</FONT></CODE> directory where you unpacked the
          Cactus distribution).
        </LI>
      </UL></BLOCKQUOTE>

      <P align="justify">
        In order to simplify the installation of Ant and the gathering of
        the required Ant tasks as described above, we provide a
        prepackaged zip containing everything needed. This is available from
        the <A href="downloads.html">downloads</A> section.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Installing Ant on Windows systems</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Follow the steps below to install Ant :
      </P>
      <BLOCKQUOTE><OL>
        <LI>
          Download Jakarta Ant
          (<CODE><FONT face="courier, monospaced">jakarta-ant-&lt;version&gt;-bin.zip</FONT></CODE>) from
          <A href="http://jakarta.apache.org/ant/index.html">here</A>. I
          recommend version 1.3 or above. Alternatively you can download the
          prepackaged Ant version, as mentionned above.
        </LI>
        <LI>
          Unzip it in a directory. Let's call this directory
          <CODE><FONT face="courier, monospaced">antroot</FONT></CODE>,
        </LI>
        <LI>
          Create an environment variable named <CODE><FONT face="courier, monospaced">ANT_HOME</FONT></CODE> that
          points to the <CODE><FONT face="courier, monospaced">antroot</FONT></CODE> directory,
        </LI>
        <LI>
          Modify the <CODE><FONT face="courier, monospaced">PATH</FONT></CODE> environment variable to include the
          <CODE><FONT face="courier, monospaced">%ANT_HOME%\bin</FONT></CODE> directory (so that you'll be able to type
          <CODE><FONT face="courier, monospaced">ant</FONT></CODE> in a DOS shell, in whatever directory and it will
          call the <CODE><FONT face="courier, monospaced">%ANT_HOME%\bin\ant.bat</FONT></CODE> script,
        </LI>
        <LI>
          Download the Ant optional task jar
          (<CODE><FONT face="courier, monospaced">jakarta-ant-&lt;version&gt;-optional.jar</FONT></CODE>) from
          <A href="http://jakarta.apache.org/ant/index.html">here</A>
          and put it in <CODE><FONT face="courier, monospaced">%ANT_HOME%\lib</FONT></CODE>. <I>Note that this step
          is needed only if you haven't downloaded the prepackaged zip</I>,
        </LI>
        <LI>
          If you haven't downloaded the prepackaged Ant zip, you'll need to
          download the Stylebook 1.0b3 for Xalan 2 jar, the latest
          <A href="http://xml.apache.org/xalan-j/">Xalan</A>, the latest
          <A href="http://xml.apache.org/xerces-j">Xerces</A> and the
          latest <A href="http://junit.org">JUnit</A> jars. You'll also
          need to ensure that you use a JAXP 1.1 parser (Ant 1.3 comes with
          a JAXP 1.0 parser only, called <CODE><FONT face="courier, monospaced">parser.jar</FONT></CODE>. Ant 1.4
          already bundles a JAXP 1.1 parser, called <CODE><FONT face="courier, monospaced">crimson.jar</FONT></CODE>).
          You can download one (crimson) from
          <A href="http://java.sun.com/xml/download.html">here</A>. Put
          all these jars in <CODE><FONT face="courier, monospaced">%ANT_HOME%\lib</FONT></CODE>.
        </LI>
      </OL></BLOCKQUOTE>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        You should ensure that the Ant optional jar that you download contains
        the &lt;stylebook&gt; and &lt;junit&gt; tasks. Alternatively you can
        download the prepackaged Ant zip as mentionned above.
      </I></FONT></TD></TR></TABLE></P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>