<HTML><HEAD><TITLE>Configuration Howto</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Configuration Howto" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>The configuration files</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        You should read the <A href="getting_started.html">Getting
        Started</A> guide first.
      </I></FONT></TD></TR></TABLE></P>

      <P align="justify">
        Here are the configuration files used by Cactus :
      </P>

      <P align="center"><IMG alt="Configuration files" border="0" hspace="4" src="images/config.jpg" vspace="4"></P>

      <P align="justify">
        There are two kind of configuration files :
      </P>
      <BLOCKQUOTE><UL>
        <LI>
          <A href="#clientside">Client side configuration files</A>
        </LI>
        <LI>
          <A href="#serverside">Server side configuration files</A>
        </LI>
      </UL></BLOCKQUOTE>

      <A name="clientside"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Client side configuration files</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>cactus.properties</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            Do not forget to put this file on the <B>client
            classpath</B> (meaning you need
            to put the directory where this file is located in the client
            side classpath, not the file itself !). See the
            <A href="getting_started.html">Getting Started</A> guide to
            understand how to set up the classpath.
          </I></FONT></TD></TR></TABLE></P>

          <P align="justify">
            The <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file contains several
            configuration properties. At the current time it is only used to
            tell the client side part of Cactus what is the URL to connect to
            the different Cactus Redirectors set up on the server side (see
            <A href="how_it_works.html">How it works</A> if you don't
            know what a Cactus Redirector is).
          </P>
          <P align="justify">
            Here are the properties that you can set in
            <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> :
          </P>

          <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Property Name</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">cactus.servletRedirectorURL</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Description</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                URL to which the Servlet Redirector is mapped to. This is
                needed only if your test classes are extending
                <CODE><FONT face="courier, monospaced">ServletTestCase</FONT></CODE> (see the
                <A href="howto_testcase.html">TestCase Howto</A>
                tutorial).
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Example</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">http://localhost:8080/test/ServletRedirector/</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
          </TABLE>

          <P align="justify">
            <BR>
          </P>

          <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Property Name</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">cactus.jspRedirectorURL</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Description</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                URL to which the JSP Redirector is mapped to. This is
                needed only if your test classes are extending
                <CODE><FONT face="courier, monospaced">JspTestCase</FONT></CODE> (see the
                <A href="howto_testcase.html">TestCase Howto</A>
                tutorial).
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Example</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">http://localhost:8080/test/JspRedirector/</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
          </TABLE>

          <P align="justify">
            <BR>
          </P>

          <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Property Name</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">cactus.filterRedirectorURL</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Description</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                URL to which the Filter Redirector is mapped to. This is
                needed only if your test classes are extending
                <CODE><FONT face="courier, monospaced">FilterTestCase</FONT></CODE> (see the
                <A href="howto_testcase.html">TestCase Howto</A>
                tutorial). <B>Cactus 1.2 only</B>.
              &nbsp;
          </FONT></TD>
            </TR>
            <TR>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <B>Example</B>
              &nbsp;
          </FONT></TD>
              <TD align="left" bgcolor="#a0ddf0" colspan="1" rowspan="1" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
                <CODE><FONT face="courier, monospaced">http://localhost:8080/test/FilterRedirector/</FONT></CODE>
              &nbsp;
          </FONT></TD>
            </TR>
          </TABLE>

          <P align="justify">
            Sample <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file :
          </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
# Configuration file for Cactus.

# Each project using Cactus need to have such a file put in the client side
# CLASSPATH (Meaning the directory containgin this file should be in the client
# side CLASSPATH, not the file itself of course ... :) )

# Defines the URLs that will be used by Cactus to call it's redirectors
# (Servlet and JSP). You need to specify in these URLs the webapp context
# that you use for your application. In the example below, the context is
# &quot;test&quot;.

cactus.servletRedirectorURL = http://localhost:8080/test/ServletRedirector/
cactus.jspRedirectorURL = http://localhost:8080/test/JspRedirector/
cactus.filterRedirectorURL = http://localhost:8080/test/FilterRedirector/
</PRE></TD></TR></TABLE></DIV>

          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            Notice the trailing slash (&quot;/&quot;) to Redirector URLs. This is
            because Cactus uses the JDK <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE> class
            to connect to these URLs and if your code on the server side
            returns an HTTP status code greater than 400,
            <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE> will return an exception. It does
            not if the URL ends with a forward slash (&quot;/&quot;) !
          </I></FONT></TD></TR></TABLE></P>

        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>log_client.properties</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

          <P align="justify">
            A default <CODE><FONT face="courier, monospaced">log_client.properties</FONT></CODE> is already provided
            in the <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> jar. It is used for
            configuring Log4j, which is the logging framework used by Cactus
            to log debug information.
          </P>
          <P align="justify">
            If the Log4j jar is not present on the client side classpath,
            Cactus will not log anything. To enable logging, just put the
            Log4j jar in the client side classpath.
          </P>
          <P align="justify">
            The default <CODE><FONT face="courier, monospaced">log_client.properties</FONT></CODE> is :
          </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.cactus = org.apache.log4j.FileAppender
log4j.appender.cactus.File = cactus_client.log
log4j.appender.cactus.Append = false
log4j.appender.cactus.layout = org.apache.log4j.PatternLayout
log4j.appender.cactus.layout.ConversionPattern = %r [%t] %-5p %c{2} %x - %m %n

log4j.category.org.apache.cactus = DEBUG, cactus
</PRE></TD></TR></TABLE></DIV>

          <P align="justify">
            If you want to understand how to configure Log4j, go to the
            <A href="http://jakarta.apache.org/log4j">Log4j web site</A>.
            Basically, this configuration tells Log4j to log all debug level
            messages to a <CODE><FONT face="courier, monospaced">cactus_client.log</FONT></CODE> file (which will be
            located in the directory where you started the client JVM).
          </P>

          <P align="justify">
            If you wish to define another file name and location or other
            logging parameter, just provide your own
            <CODE><FONT face="courier, monospaced">log_client.properties</FONT></CODE> file (it has to be named this
            way) and put in the client side classpath <B>before</B>
            the <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> file.
          </P>

        </FONT></TD></TR></TABLE></DIV><BR>

      </FONT></TD></TR></TABLE></DIV><BR>

      <A name="serverside"><!--anchor--></A>
      <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Server side configuration files</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>web.xml</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

          <P align="justify">
            Your server side tests are packaged as a web application (either
            expanded or as .war file) and thus you need to have a
            <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> file to configure your test web application.
          </P>
          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            If your servlet engine does not support web applications, it
            won't support a <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> file. You'll need to edit
            your servlet engine proprietary configuration file and find out
            out to map a Servlet, JSP or Filter to a URL.
          </I></FONT></TD></TR></TABLE></P>
          <P align="justify">
            You need to register the Cactus Redirectors that you use (see
            <A href="how_it_works.html">How it works</A> if you don't
            know what a Cactus Redirector is).
          </P>
          <P align="justify">
            For example, in order to match the sample
            <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> file defined above, we'll need to
            name our web application &quot;<CODE><FONT face="courier, monospaced">test</FONT></CODE>&quot; and  write our
            <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> in the following way :
          </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;

&lt;!DOCTYPE web-app
    PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN&quot;
    &quot;http://java.sun.com/j2ee/dtds/web-app_2.2.dtd&quot;&gt;

&lt;web-app&gt;

    &lt;!-- Filter Redirector definition --&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;FilterRedirector&lt;/filter-name&gt;
        &lt;filter-class&gt;org.apache.cactus.server.FilterTestRedirector&lt;/filter-class&gt;
    &lt;/filter&gt;

    &lt;!-- Filter Redirector URL mapping --&gt;
    &lt;filter-mapping&gt;
        &lt;filter-name&gt;FilterRedirector&lt;/filter-name&gt;
        &lt;url-pattern&gt;/FilterRedirector/&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;

    &lt;!-- Servlet Redirector configuration --&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.apache.cactus.server.ServletTestRedirector&lt;/servlet-class&gt;
    &lt;/servlet&gt;

    &lt;!-- JSP Redirector URL configuration --&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;JspRedirector&lt;/servlet-name&gt;
        &lt;jsp-file&gt;/somewhere/jspRedirector.jsp&lt;/jsp-file&gt;
    &lt;/servlet&gt;

    &lt;!-- Servlet Redirector URL mapping --&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/ServletRedirector/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

    &lt;!-- JSP Redirector URL mapping --&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;JspRedirector&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/JspRedirector/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;

&lt;/web-app&gt;
</PRE></TD></TR></TABLE></DIV>

          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            Notice the trailing slash (&quot;/&quot;) to Redirector mappings. This is
            because Cactus uses the JDK <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE> class
            to connect to these URLs and if your code on the server side
            returns an HTTP status code greater than 400,
            <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE> will return an exception. It does
            not if the URL ends with a forward slash (&quot;/&quot;) !
          </I></FONT></TD></TR></TABLE></P>

          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            If you are using the JSP Redirector (i.e. you have test classes
            that extend <CODE><FONT face="courier, monospaced">JspTestCase</FONT></CODE>), you <B>must</B>
            copy the <CODE><FONT face="courier, monospaced">jspRedirector.jsp</FONT></CODE> file (found in the
            <CODE><FONT face="courier, monospaced">sample/web/test</FONT></CODE> directory where you unpacked your
            Cactus distribution) anywhere in your webapp and you need to
            out it's relative path in the mapping defined above (here we
            have put it in a directory named <CODE><FONT face="courier, monospaced">somewhere</FONT></CODE> right under
            the webapp root.
          </I></FONT></TD></TR></TABLE></P>
          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            We have used the <CODE><FONT face="courier, monospaced">&lt;jsp-file&gt;</FONT></CODE> tag to define the
            mapping for the JSP Redirector page. However some servlet engine
            still don't support this tag (although it is in the Servlet 2.2
            specifications). If this is your case, simply do not define any
            mapping in <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> for the JSP Redirector and use
            the following URL in your <CODE><FONT face="courier, monospaced">cactus.properties</FONT></CODE> :
            <CODE><FONT face="courier, monospaced">cactus.jspRedirectorURL =
            http://localhost:8080/test/somewhere/jspRedirector.jsp</FONT></CODE>
          </I></FONT></TD></TR></TABLE></P>

          <P align="justify">
            If you want to provide some initialisation parameters that will
            be available to the <CODE><FONT face="courier, monospaced">config</FONT></CODE> implicit object available
            to you in your test case, simply use the standard <CODE><FONT face="courier, monospaced">
            &lt;init-param&gt;</FONT></CODE> tag.
          </P>
          <P align="justify">
            For example, for the Servlet Redirector (same principle applies
            to all other redirectors) :
          </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
[...]
    &lt;servlet&gt;
        &lt;servlet-name&gt;ServletRedirector&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.apache.cactus.server.ServletTestRedirector&lt;/servlet-class&gt;
        &lt;init-param&gt;
          &lt;param-name&gt;param1&lt;/param-name&gt;
          &lt;param-value&gt;value1 used for testing&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;
[...]
</PRE></TD></TR></TABLE></DIV>

          <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
            Within your <CODE><FONT face="courier, monospaced">testXXX()</FONT></CODE> code, you can also call the
            <CODE><FONT face="courier, monospaced">config.setInitParameter()</FONT></CODE> method (<CODE><FONT face="courier, monospaced">config</FONT></CODE>
            being the implicit object of type <CODE><FONT face="courier, monospaced">ServletConfig</FONT></CODE>) to
            simulate initialisation parameters as if they had been defined in
            your <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE>.
          </I></FONT></TD></TR></TABLE></P>

        </FONT></TD></TR></TABLE></DIV><BR>

        <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="96%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>log_server.properties</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

          <P align="justify">
            A default <CODE><FONT face="courier, monospaced">log_server.properties</FONT></CODE> is already provided
            in the <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> jar. It is used for
            configuring Log4j, which is the logging framework used by Cactus
            to log debug information.
          </P>
          <P align="justify">
            If the Log4j jar is not present on the server side classpath,
            Cactus will not log anything. To enable logging, just put the
            Log4j jar in the server side classpath.
          </P>
          <P align="justify">
            The default <CODE><FONT face="courier, monospaced">log_server.properties</FONT></CODE> is :
          </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
# Properties for configuring Log4j
# This is the configuring for logging on the server side

log4j.appender.cactus = org.apache.log4j.FileAppender
log4j.appender.cactus.File = cactus_server.log
log4j.appender.cactus.Append = false
log4j.appender.cactus.layout = org.apache.log4j.PatternLayout
log4j.appender.cactus.layout.ConversionPattern = %r [%t] %-5p %c{2} %x - %m %n

log4j.category.org.apache.cactus = DEBUG, cactus
</PRE></TD></TR></TABLE></DIV>

          <P align="justify">
            If you want to understand how to configure Log4j, go to the
            <A href="http://jakarta.apache.org/log4j">Log4j web site</A>.
            Basically, this configuration tells Log4j to log all debug level
            messages to a <CODE><FONT face="courier, monospaced">cactus_server.log</FONT></CODE> file (which will be
            located in the current directory of your servlet engine).
          </P>

          <P align="justify">
            If you wish to define another file name and location or other
            logging parameter, just provide your own
            <CODE><FONT face="courier, monospaced">log_server.properties</FONT></CODE> file (it has to be named this
            way) and put in the <CODE><FONT face="courier, monospaced">WEB-INF/classes</FONT></CODE> directory of
            your webapp (and hope that the webapp classloader of your server
            picks up the files in <CODE><FONT face="courier, monospaced">WEB-INF/classes</FONT></CODE> before the ones
            in <CODE><FONT face="courier, monospaced">WEB-INF/lib</FONT></CODE>, where <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE>
            is located ... :) I don't know if this is part of the
            specification). Alternatively, edit the file in
            <CODE><FONT face="courier, monospaced">cactus.jar</FONT></CODE> !
          </P>

        </FONT></TD></TR></TABLE></DIV><BR>

      </FONT></TD></TR></TABLE></DIV><BR>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>