<HTML><HEAD><TITLE>Cactus</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Cactus" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Project description</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <P align="justify">
        Cactus is a simple test framework for unit testing server-side java
        code (Servlets, EJBs, Tag Libs, Filters, ...).
      </P>
      <P align="justify">
        The intent of Cactus is to lower the cost of writing tests for
        server-side code. It
        uses <A href="http://junit.org">JUnit</A> and extends it.
      </P>
      <P align="justify">
        Cactus has been developed with the idea of automatic testing in mind
        and it provides a packaged and simple
        mechanism based on <A href="http://jakarta.apache.org/ant">Ant</A>
        to automate server-side testing.
      </P>
      <P align="justify">
        Cactus implements an in-container strategy (click on the diagram below
        to undestand how it works). An alternative but complementary approach
        not covered by Cactus is to use Mock Objects (see the
        <A href="mockobjects.html">Mock vs Container</A> page to
        understand the differences and why Cactus believes in the
        usefulness of an in-container approach).
      </P>
      <P align="justify">
        <A href="how_it_works.html">
        <P align="center"><IMG alt="How it works ..." border="0" hspace="4" src="images/archiani.gif" vspace="4"></P></A>
      </P>
    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Different kind of unit tests</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        There are several kinds of unit testing frameworks. We categorize them
        in 3 types :
      </P>
      <BLOCKQUOTE><OL>
        <LI>
          <B>Type 1 : code logic unit testing</B>. Probably the
          best strategy for these tests is to use a
          <A href="http://www.mockobjects.com">Mock Objects</A> type
          framework.
        </LI>
        <LI>
          <B>Type 2 : integration unit testing</B>. Cactus is
          typically in this category (I'll let you judge if it is the best or
          not :)). These tests will exercise the interactions with the
          container.
        </LI>
        <LI>
          <B>Type 3 : functional unit testing</B>. These unit tests
          will let you test the returned values from your server code. This is
          for example
          <A href="http://sourceforge.net/projects/httpunit">HttpUnit
          </A>.
        </LI>
      </OL></BLOCKQUOTE>
      <P align="justify">
        Ideally you would use 3 different frameworks just to unit test your
        code ! Then you have to think about acceptance testing, system
        integration testing, ...
      </P>
      <P align="justify">
        Cactus was developed to fit Type 2 but also to be a very good
        compromise for Type 1 and 3, with the idea that it is much easier to
        have to write tests for a single framework than for several ! Moreover,
        you can never fully test your code. We believe Cactus provides a middle
        ground that provides a high confidence that your code will run when
        deployed. However, it is your choice and you can use Cactus only for
        Type 2 if you wish.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Getting Started</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        To get started, read the
        <A href="getting_started.html">Getting Started</A> guide.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>