<HTML><HEAD><TITLE>Mock Objects vs In-Container testing</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Mock Objects vs In-Container testing" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>
  

  

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Mock Objects vs In-Container testing</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        Throughout this article, we'll use the abbreviations MO for Mock
        Objects and IC for In-Container strategy.
      </I></FONT></TD></TR></TABLE></P>
      <BLOCKQUOTE><UL>
        <LI>
          <A href="#mo_serverside">MO and Server-side tests</A>
        </LI>
        <LI>
          <A href="#mo_example">An example</A>
        </LI>
        <LI>
          <A href="#mo_differences">Differences between MO and IC</A>
        </LI>
        <LI>
          <A href="#mo_conclusion">Conclusion</A>
        </LI>
        <LI>
          <A href="#mo_resources">MO resources</A>
        </LI>
      </UL></BLOCKQUOTE>
    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="mo_serverside"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>MO and Server-side tests</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        MO is a strategy to unit test java classes in general. As such
        it is also applicable to unit test server side code like Servlets,
        Filters, Taglibs, EJBs, ... See the original article
        <A href="http://mockobjects.sourceforge.net/endotesting.html">
        &quot;Endo-Testing : Unit Testing with Mock Objects&quot;</A> for full details
        on MO. As such it is a challenger to Cactus but we'll see
        in the rest of this article that it is in fact complementary rather than
        a replacement.
      </P>
      <P align="justify">
        The main goal of MO is to unit test a method in isolation of other
        domain objects. Thus, the MO approach is to fake domain objects
        by using simulated copies instead of the real objects (be careful
        MO does not implement any logic in it's fake objects, that would be
        &quot;stubbing&quot;. All behaviours of mock objects are described by the unit
        test itself). This enables to
        finely unit test the method with no environment
        &quot;noise&quot; and to concentrate on unit testing its logic.
      </P>
      <P align="justify">
        When applied to servlet testing, it means mock objects need
        to be provided for simulating the servlet container. In other words
        a mock implementation of the Servlet API need to be provided (of course
        only the Servlet API methods used in the classes under test need to be
        mocked and the approach described in the white paper is to start small
        and develop the mock implementations as they are needed - Note that
        mock objects can even be generated at build time or at run time with
        JDK 1.3 dynamic proxies, see
        <A href="#mo_resources">resources</A>-).
      </P>
      <P align="justify">
        Cactus' strategy on the other hand has been to rely on the real
        container to provide the implementation of the Servlet API.
        In the rest of this article, we'll discuss the pros and cons of each
        approach and draw a conclusion.
      </P>
      <P align="justify">
        Let's start first by an example to understand better what are MO.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="mo_example"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>An example</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Simple test case using Cactus :
      </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
[...]
    MyServlet myServlet = new MyServlet();
[...]

public void beginXXX(ServletTestRequest theRequest)
{
    theRequest.addParameter(&quot;param1&quot;, &quot;value1&quot;);
    theRequest.addParameter(&quot;param2&quot;, &quot;value2&quot;);
}

public void testXXX()
{
    myServlet.init(config);

    myServlet.myMethod(request, response);
    assertEquals(&quot;some value&quot;, session.getAttribute(&quot;some_name_set_in_mymethod&quot;));
}

public void endXXX()
{
    String result = AssertUtils.getResponseAsString(theConnection);
    assertEquals(&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;A GET request&lt;/body&gt;&lt;/html&gt;&quot;, result);
}

</PRE></TD></TR></TABLE></DIV>

      <P align="justify">
        Simple test case using Mock Objects :
      </P>

<DIV align="center"><TABLE border="1" cellpadding="2" cellspacing="2"><TR><TD><PRE>
[...]
    MockHttpServletRequest myMockHttpRequest = new MockHttpServletRequest();
    MockHttpServletResponse myMockHttpResponse = new MockHttpServletResponse();
    MockServletConfig myMockServletConfig = new MockServletConfig();
    MyServlet myServlet = new MyServlet();
[...]

public void testXXX()
{
    myMockHttpRequest.setupAddParameter(&quot;param1&quot;, &quot;value1&quot;);
    myMockHttpRequest.setupAddParameter(&quot;param2&quot;, &quot;value2&quot;);

    myMockHttpRequest.setExpectedAttribute(&quot;some_name_set_in_mymethod&quot;, &quot;some value&quot;);
    myMockHttpResponse.setExpectedOutput(&quot;&lt;html&gt;&lt;head/&gt;&lt;body&gt;A GET request&lt;/body&gt;&lt;/html&gt;&quot;);

    myServlet.init(myMockServletConfig);
    myServlet.myMethod(myMockHttpRequest, myMockHttpResponse);

    myMockHttpRequest.verify();
    myMockHttpResponse.verify();
}
</PRE></TD></TR></TABLE></DIV>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="mo_differences"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Differences between MO and IC</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Comparison of pros and cons of MO versus IC.
      </P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        This table is not meant to be comprehensive in
        term of benefits/inconvenients of using MO. It is more focused on
        pros and cons of MO when used for unit testing server side code (i.e.
        what Cactus is focused on).
      </I></FONT></TD></TR></TABLE></P>
      <P><TABLE border="0" cellpadding="0" cellspacing="3" width="100%"><TR><TD valign="top" width="28"><IMG alt="Note" border="0" height="29" hspace="0" src="images/note.gif" vspace="0" width="28"></TD><TD valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1"><I>
        A '+' indicates a positive point.For example
        a '+' in the MO column shows that it has an advantage over IC.
      </I></FONT></TD></TR></TABLE></P>

      <TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION>
        <TR>
          <TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>
            Issues
          </B>&nbsp;
      </FONT></TD>
          <TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>
            MO
          </B>&nbsp;
      </FONT></TD>
          <TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>
            IC
          </B>&nbsp;
      </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            MO let us test methods even before the domain objects are ready,
            i.e. before the implementation are ready. Or before a choice of
            implementation has been made. Thus, for example, it is possible to
            write servlet code before choosing a container. This is in
            accordance with XP that says : &quot;not commit to infrastructure choice
            before you have to&quot; and &quot;write unit test first&quot;.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            MO is comprehensive/universal. It adapts to all kind of unit
            testing :
            Servlet unit testing, JDBC unit testing, Struts unit testing, ...
            Cactus only addresses server-side testing, meaning that if in your
            Servlet code you have JDBC connections and you want to unit test
            the methods that does database access you still need to have a
            MO-like strategy, thus you need to understand and learn 2
            strategies.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            Running MO tests is very fast as it does not rely on having to run
            a container. Thus tests can be run very often. IC testing need to
            start the container, run the tests, stop the container. However,
            this can be alleviated by using Ant and by using a reloadable
            container (the majority of servlet engines do dynamic reloading).
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            Using MO force the developer to refactor his code. As an example he
            needs to ensure that interfaces are provided for domain objects so
            that a Mock implementation can be implemented. There are other
            more subtle refactoring involved like smart handler passing instead
            of more fine grained data (thus leading to better encapsulation). It
            follows XP refactoring rules.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            Using MO, it is not sure the classes will run correctly in the
            chosen container. On the other hand, IC tests ensures that
            all code will run perfectly well in container.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            MO tests tend to be very fine-grained. Thus, there is no assurance
            that object interactions will work properly and thus more coarse
            grained tests tests are a must (integration tests, functional
            tests).
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            Using generic MO libraries is against some of MO practices. For
            example, a good practice is to factorize domain object asserts in
            the mock implementation instead of in the test case (this is called
            Refactored Assertions). This is
            possible only if the Mock implementation is project specific. So,
            for some parts, MO does not fit that well with the idea of generic
            libraries. A middle ground could probably be found.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            Using MO is not simple. It needs some discipline and some
            experience. Same as for unit tesing using JUnit, there are some
            methodologies to follow. Some are :
            <BLOCKQUOTE><UL>
              <LI>
                In order not to be weighted down by having to implement myriad
                of MO, these implementation need to be the simplest possible,
                i.e. do nothing method at first and then slowly over time,
                during refactoring, implement what is needed at the current
                time.
              </LI>
              <LI>
                One must resist the temptation to reimplement the domain logic
                in the MO. There must be almost no logic at all in MO.
              </LI>
              <LI>
                MO must not make calls to other MOs ... When it happens, there
                is a need for MO refactoring !
              </LI>
            </UL></BLOCKQUOTE>
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            In some cases MO mandates creating API that are no normally
            needed, like having to offer a
            <CODE><FONT face="courier, monospaced">init(MockObject)</FONT></CODE> method in a Servlet in order to
            initialize a mock version of an internally used domain object. Also
            the code may become more complex (even if more flexible) because
            of the need for testing and not because of business requirements :
            for example, one might need to introduce a factory when it was not
            needed simply to be able to provide MO objects from the factory.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            It may not be possible to create generic MO libraries that fit all
            the needs. For example a generic JDBC MO library may not be possible
            and might need database specific MO libraries. Also the cost and
            complexity of a generic MO library may be higher than just
            reimplementing from scratch just the needed mocked parts.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
        <TR>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            MO does not always work well. For example the API being mocked need
            to offer the correct interfaces and means to override/set internal
            objects.
          &nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD>
          <TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
            +
          &nbsp;
          </FONT></TD>
        </TR>
      </TABLE>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="mo_conclusion"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Conclusion</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Mock Objects are a very interesting way of doing unit testing which
        could bridge the gap between standard java class unit testing and
        server-side testing of container components. The biggest
        difference between the way Cactus currently works and Mock Objects is
        that Cactus tests tend to be more coarse-grained and they also ensure
        that developed code will run in the container. On the other hand, Mock
        Objects are more satisfactory intellectually because they are not
        limited to servlet unit testing but cover the whole spectrum of code.
      </P>
      <P align="justify">
        We believe the graininess of Cactus tests is just correct. Having
        fine-grained tests is nice but it is also a lot of effort. It seems
        Cactus
        tests are a middle ground where you can still do unit tests fine
        enough and at the same time it gives you *enough* confidence that your
        tests will run fine when deployed.
      </P>
      <P align="justify">
        Also, as described on the <A href="goals.html">Cactus' goals
        page</A>, we think that a framework like Cactus will be more and
        more useful as we use more and more components in the future because
        it will provide
        the needed confidence that the code will run ok in the container.
      </P>
      <P align="justify">
        We also believe that writing correctly MO tests is a difficult process
        that need some training. MO are good because they let you write better
        code but it is more difficult to understand than Cactus tests.
      </P>
      <P align="justify">
        Finally, we believe that MO and Cactus are complementary in 2 areas :
        <BLOCKQUOTE><UL>
          <LI>
            During the development phase, MO could be used to unit test the
            code logic only. They run fast and you could use them easily
            inside your IDE. Then every few hours, you'll run the Cactus tests
            which test interactions between objects and container interactions.
            Then you'll run the functional/acceptance tests when you deploy
            to the real platform. Note that this is if you want to do the full
            cycle. A short cycle could simply be Cactus tests and functional
            /acceptance tests.
          </LI>
          <LI>
            Cactus focuses on server side code. However you can use MO (or
            stubs) within Cactus tests for simulating a JDBC connection, an
            LDAP connection, ... for example. There are no restrictions.
          </LI>
        </UL></BLOCKQUOTE>
      </P>
      <P align="justify">
        We would very much like to have your feedback on MO vs IC. Please post
        your feedback on the
        <A href="mailinglist.html">Cactus mailing list</A>.
      </P>
      <P align="justify">
        Thanks a lot.
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

    <A name="mo_resources"><!--anchor--></A>
    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Resources on MO</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

      <P align="justify">
        Some links :
      </P>
      <P align="justify">
        <BLOCKQUOTE><UL>
          <LI>
            <A href="http://mockobjects.sourceforge.net/endotesting.html">
            &quot;Endo-Testing : Unit Testing with Mock Objects&quot;</A> (PDF).
            Describes the vision behind MO.
          </LI>
          <LI>
            <A href="http://c2.com/ppr/wiki/RecentChanges/MockObject.html">
            Mock Object discussions on Wiki</A>.
          </LI>
          <LI>
            <A href="http://mockobjects.sourceforge.net">Mock Object
            project</A> on SourceForge. MO framework and some mock
            implementations.
          </LI>
          <LI>
            <A href="http://www.xpdeveloper.com/cgi-bin/wiki.cgi?MockMaker">Mock
            Maker</A>. Generates build time MO implementations for the
            SourceForge Mock Objects project. Generation is done from
            interfaces.
          </LI>
          <LI>
            <A href="http://tammofreese.de/easymock/">Easy Mock</A>.
            Uses dynamic proxies (JDK 1.3) to provide runtime
            mock implementations, thus eliminating the need for generating/
            writing the mock implementations.
          </LI>
          <LI>
            <A href="http://www.xpdeveloper.com">xpdeveloper.com</A> web
            site and it's Extreme Tuesday Club (Xtc) ...
          </LI>
        </UL></BLOCKQUOTE>
      </P>

    </FONT></TD></TR></TABLE></DIV><BR>

  
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>