<HTML><HEAD><TITLE>Roadmap/Todo for Cactus</TITLE></HEAD><BODY alink="#023264" bgcolor="#ffffff" leftmargin="4" link="#525D76" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#023264"><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD align="left" valign="top"><A href="http://jakarta.apache.org/index.html"><IMG border="0" hspace="0" src="./images/jakarta-logo.gif" vspace="0"></A></TD><TD align="left" bgcolor="#ffffff" valign="middle" width="100%"><IMG align="right" alt="Roadmap/Todo for Cactus" border="0" hspace="0" src=".//images/logocactus.gif" vspace="0"></TD></TR><TR><TD colspan="2" height="2" width="100%"><HR noshade="" size="1"></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD valign="top" width="1%"></TD><TD nowrap="1" valign="top" width="14%"><FONT size="-2">
              Last update : September 25 2001</FONT><BR><FONT face="arial,helvetica,sanserif">

  <BR><FONT color="#000000" size="+1">About</FONT><BR><FONT size="-1">
    <LI><A href="./index.html"><FONT size="-1">What is Cactus ?</FONT></A></LI>
    <LI><A href="./features.html"><FONT size="-1">Features/Status</FONT></A></LI>
    <LI><A href="./goals.html"><FONT size="-1">Goals</FONT></A></LI>
    <LI><A href="./changes.html"><FONT size="-1">News/Changes</FONT></A></LI>
    <LI><A href="./todo.html"><FONT size="-1">Roadmap/Todo</FONT></A></LI>
    <LI><A href="./contributors.html"><FONT size="-1">Contributors</FONT></A></LI>
    <LI><A href="./contributing.html"><FONT size="-1">Contributing</FONT></A></LI>
    <LI><A href="./license.html"><FONT size="-1">License</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://trial.zaplet.com/servlet/Z?m=QAU8DI98-9VBTIjqAm_M-UsA" target="">Feedback</A></FONT></LI>
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Downloads</FONT><BR><FONT size="-1">
    <LI><A href="./downloads.html"><FONT size="-1">Downloads</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Documentation</FONT><BR><FONT size="-1">
    <LI><A href="./how_it_works.html"><FONT size="-1">How it works ?</FONT></A></LI>
    <LI><A href="./getting_started.html"><FONT size="-1">Getting Started</FONT></A></LI>
    <LI><A href="./mockobjects.html"><FONT size="-1">Mock vs Container</FONT></A></LI>
    <LI><FONT size="-1"><A href="javadoc/index.html" target="">API Reference</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Howto Guides</FONT><BR><FONT size="-1">
    <LI><A href="./howto_config.html"><FONT size="-1">Config Howto</FONT></A></LI>

    
    <LI><A href="./howto_testcase.html"><FONT size="-1">TestCase Howto</FONT></A></LI>
    
    
    

    
    <LI><A href="./howto_ant.html"><FONT size="-1">Ant Howto</FONT></A></LI>
    
    
    

    <LI><A href="./howto_httpunit.html"><FONT size="-1">HttpUnit Howto</FONT></A></LI>
    <LI><A href="./howto_sample.html"><FONT size="-1">Sample Howto</FONT></A></LI>

    
    <LI><A href="./howto_ejb.html"><FONT size="-1">EJB Howto</FONT></A></LI>
    

    
    <LI><A href="./howto_ide.html"><FONT size="-1">IDE Howto</FONT></A></LI>
    
    
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Support</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/bugs.html" target="">Bug database</A></FONT></LI>
    <LI><A href="./mailinglist.html"><FONT size="-1">Mailing list</FONT></A></LI>
    <LI><FONT size="-1"><A href="http://jakarta.apache.org:8080/jyve-faq/Turbine/screen/DisplayTopics/action/SetAll/project_id/2/faq_id/46" target="">FAQ</A></FONT></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Misc.</FONT><BR><FONT size="-1">
    <LI><A href="./cactusname.html"><FONT size="-1">Why the name ?</FONT></A></LI>
    <LI><A href="./resources.html"><FONT size="-1">Resources</FONT></A></LI>
  </FONT><BR>

  <BR><FONT color="#000000" size="+1">Developers</FONT><BR><FONT size="-1">
    <LI><FONT size="-1"><A href="http://jakarta.apache.org/site/cvsindex.html" target="">CVS</A></FONT></LI>
    <LI><A href="./coding_conventions.html"><FONT size="-1">Coding Conventions</FONT></A></LI>
  </FONT><BR>

</FONT></TD><TD align="left" valign="top" width="*"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Forewords</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>
    <P align="justify">
      As is stated on the Cactus <A href="goals.html">goals</A> page, the
      intention is to explore as much as possible in the realm of unit testing
      of server side java code ...
    </P>
    <P align="justify">
      This brings a bad news and a good one ... The
      bad one is that the TODO list is likely to keep growing or at least
      have a respectable size ... The good one
      is that there will be work for everyone ... :-)
    </P>
    <P align="justify">
      If you are interested in participating, send an email on the Cactus mailing
      list stating your interest and you'll be enrolled right away ... We're
      always looking for help ! Don't be put off if in the &quot;Volunteer&quot; column
      there is already a person listed. On the contrary, the more person that
      participate in a given task, the better (like in pair programming, several
      sets of eyes are always better than one!). However you'll need to sync.
      with these others persons but this is easily done by posting to the
      mailing-list.
    </P>
    <P align="justify">
      The game has just begun ... !
    </P>
  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Version 1.2</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Design/Code</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR><TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Description</B>&nbsp;
      </FONT></TD><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Volunteers</B>&nbsp;
      </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Provide some sample taglib tests.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Nicholas Lesiecki&nbsp;
          </FONT></TD></TR>
    </TABLE></FONT></TD></TR></TABLE></DIV><BR>

  </FONT></TD></TR></TABLE></DIV><BR>

  <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="100%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><B>Version 1.x where x&gt;2</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Documentation</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR><TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Description</B>&nbsp;
      </FONT></TD><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Volunteers</B>&nbsp;
      </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add a tutorial for VAJava with Tomcat environment (the current
        tutorial on the web site is for VAJava with WTE). Needed steps
        are detailed on the cactus-user list, thread <CODE><FONT face="courier, monospaced">&quot;Cactus, Apache
        Tomcat &amp; VisualAge&quot;</FONT></CODE>. Thanks to
        <A href="mailto:Jim.Young@cibc.com">Jim Young</A>.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add a tutorial for building Cactus from the source distribution.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Write a tutorial that explains how to use Cactus to do unit testing of
        JSP, i.e. only test
        the JSP itself and not the controller part and the model (only test the
        View in an MVC model). This is done by using mock implementations of
        java beans used in the JSP to unit test, set these java beans in the
        testXXX() method of a cactus test and then assert the result of the
        JSP executing in the endXXX() method.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Jari Worsley&nbsp;
          </FONT></TD></TR>
    </TABLE></FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Build Process</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR><TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Description</B>&nbsp;
      </FONT></TD><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Volunteers</B>&nbsp;
      </FONT></TD></TR>
      <P align="justify">
        All tasks that are related to building Cactus in general.
      </P>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add Ant scripts to support WebLogic 6.0.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Finalize support for Enhydra 3.1.1. There are some errors upon
        starting the enhydra server and the <CODE><FONT face="courier, monospaced">testOut()</FONT></CODE> method
        is failing. Need help from Enhydra experts to go forward.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add the Ant scripts for JBoss 2.x w/Tomcat provided by Jeffrey Madynski
        (jmadynski@food.com) on the jakarta-commons mailing list (Subject
        &quot;[cactus] Using Cactus with JBoss-2.2.1 with Embedded Tomcat&quot;). The
        scripts need to be reworked so that the deployed test war is deployed
        within the <CODE><FONT face="courier, monospaced">target</FONT></CODE> output directory and not to where
        JBoss/Tomcat is installed.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
    </TABLE></FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Design/Code</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR><TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Description</B>&nbsp;
      </FONT></TD><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Volunteers</B>&nbsp;
      </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add methods that are called before and after each test, but on the
        client side (i.e. before the <CODE><FONT face="courier, monospaced">beginXXX()</FONT></CODE> and
        <CODE><FONT face="courier, monospaced">endXXX()</FONT></CODE> methods). They
        would act the same way as <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and
        <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> but on the client side. They could be
        named <CODE><FONT face="courier, monospaced">init()</FONT></CODE> and <CODE><FONT face="courier, monospaced">destroy()</FONT></CODE>, or maybe we
        should rather rename the existing <CODE><FONT face="courier, monospaced">setUp()</FONT></CODE> and
        <CODE><FONT face="courier, monospaced">tearDown()</FONT></CODE> and have something consistent like :
        <CODE><FONT face="courier, monospaced">setUpClient()</FONT></CODE>, <CODE><FONT face="courier, monospaced">setUpServer()</FONT></CODE>,
        <CODE><FONT face="courier, monospaced">tearDownClient()</FONT></CODE> and <CODE><FONT face="courier, monospaced">tearDownServer()</FONT></CODE> ?
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Provide support for generating Session cookies and URL Sessions
        (URL rewriting). A description of the mechanism has been
        posted in thread &quot;How does cactus simulate a session&quot; on the
        Cactus user mailing list. Thanks to
        <A href="mailto:kyle.w.willkomm@accenture.com">Kyle W.
        Willkomm</A>.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add an API in <CODE><FONT face="courier, monospaced">WebRequest</FONT></CODE> to send data to the URL
        connection output stream. This is, for example, to easily test code
        that upload files to a servlet. This would need managing
        &quot;multipart/form-data&quot; MIME type in the HTTP connection. A
        convenience method, like
        <CODE><FONT face="courier, monospaced">WebRequest.uploadFile(InputStream)</FONT></CODE> should be added. We
        should wait till Cactus moves to using commons-httpclient for HTTP
        connections (in replacement of <CODE><FONT face="courier, monospaced">HttpURLConnection</FONT></CODE>).
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Design and implement a mechanism for better supporting unit testing of
        EJBs (they are currently supported). There are several possible
        mechanisms :
        <BLOCKQUOTE><UL>
          <LI>
            in-container, calling the remote methods from the testXXX() methods
            by providing a helper class that looks up the home interface, create
            an instance and call the method,
          </LI>
          <LI>
            in-container, by providing an EJB Redirector which is itself an EJB
            (and thus has access to container objects) and just call the EJB
            method to test as a standard java class, providing implicit objects
            to an EJBTestCase that user need to derive (exactly the same
            mechanism currently used for Servlets),
          </LI>
          <LI>
            others ?
          </LI>
        </UL></BLOCKQUOTE>
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Support unit testing of Servlet code that uses Security APIs, such as
        <CODE><FONT face="courier, monospaced">isUserInRole()</FONT></CODE>, ...
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Find a mechanism to instanciate Log4j just for Cactus and not
        interfere with a user using Log4j in it's code. At the current time,
        Cactus reconfigure Log4j at init and thus will invalidate the
        configuration of a Cactus user or that user will have to add
        the Log4j configuration for Cactus in its own config file.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Add an EJB sample application to demonstrate how to perform EJB
        unit testing (the tutorial that explains the process will be part
        of Cactus 1.2 but the inclusion of the sample will be delivered
        in a subsequent release as it involves some changes in the build
        process).
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">Hudson Wong, Vincent Massol&nbsp;
          </FONT></TD></TR>
    </TABLE></FONT></TD></TR></TABLE></DIV><BR>

    <DIV align="right"><TABLE border="0" cellpadding="2" cellspacing="0" width="98%"><TR><TD bgcolor="#525D76"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+0"><B>Ideas</B></FONT></TD></TR><TR><TD><FONT color="#000000" face="arial,helvetica,sanserif"><BR><TABLE border="0" cellpadding="2" cellspacing="2" width="100%"><CAPTION></CAPTION><TR><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Description</B>&nbsp;
      </FONT></TD><TD align="center" bgcolor="#039acc" colspan="" rowspan="" valign="center"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="-1"><B>Volunteers</B>&nbsp;
      </FONT></TD></TR>
      <P align="justify">
        Ideas to explore ...
      </P>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Create a new package <CODE><FONT face="courier, monospaced">org.apache.cactus.extensions</FONT></CODE> for
        putting extensions to Cactus Test Cases. The first extension
        would be an extension that runs a bunch of test at the same time,
        thus spawing several threads in the container in order to discover
        bugs [Note: We would have to correct the name under which Cactus test
        results are stored in the application context so that it is unique
        per test case]. We would need to create a
        <CODE><FONT face="courier, monospaced">org.apache.cactus.extensions.ParallelServletTestCase</FONT></CODE>.
        The constructor would take some parameters, such as the number of
        parallel threads to spawn, ... Idea suggested by
        <A href="mailto:rimovm@centercomp.com">Michael Rimov</A>.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Use <A href="http://xdoclet.sourceforge.net/docs/">XDoclet</A>
        with Cactus to better provide continuous integration. It could be
        used to automatically generate <CODE><FONT face="courier, monospaced">web.xml</FONT></CODE> files,
        automatically generating test cases from methods to test, ...
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        Integration to Netbeans in general and especially integration with the
        Netbeans XTest module.
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>
      <TR><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">
        When we want to unit test classes written for the Struts framework
        (for example), we can use Cactus to provide access to all Servlet API
        implicit objects. However, there is still a need to get access to
        Struts implicit objects (for example, calling the perform() method
        of an Action class need to get hold of several Struts object
        beforehand). A solution might be to provide some factory helper classes
        to provide these objects. This could go in a
        <CODE><FONT face="courier, monospaced">org.apache.cactus.util.struts</FONT></CODE> package but will
        need to be maintained and synced with Struts versions. Another solution
        might be to host these helper classes within Struts itself. We need to
        think about that (same issue as with Ant custom tasks - There have
        been lengthy discussion on the subject on the Ant mailing list).
        Another solution is to use Struts Mock Objects (could be done as part
        of the SourceForge Mock Objects project - www.mockobjects.com).
      &nbsp;
          </FONT></TD><TD align="left" bgcolor="#a0ddf0" colspan="" rowspan="" valign="top"><FONT color="#000000" face="arial,helvetica,sanserif" size="-1">&nbsp;
          </FONT></TD></TR>

    </TABLE></FONT></TD></TR></TABLE></DIV><BR>

  </FONT></TD></TR></TABLE></DIV><BR>

</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD><HR noshade="" size="1"></TD></TR><TR><TD align="center"><FONT color="#525D76" face="arial,helvetica,sanserif" size="-1"><I>
                Copyright &copy; 2000-2001 The Apache Software Foundation.
                All Rights Reserved.
               </I></FONT></TD></TR></TABLE></BODY></HTML>