Time Hammer Research Rolls

Lib Research Rolls		19,24,96

Ancestral Memory Rolls	Med:23, SDA:16, ANcestral Memory Roll:27

Avisibility of Using Runes: 95,85,51

Wizardry Rolls:
	Will Working: 24
    Shaping: 14
    Warding: 63
    Light: 03

SDA Rolls in the Temple: 02, 16

W: Wild Magic (Unranked) INF:31, FIF:20, Meditation(rank 8.0)
	Meditation Roll:57
    W:Wild Magic Roll:13

Ritual Design ( Rank 3, INF 31) roll:15
Analyse Wards (rank 3.2, INF 31, + one analyse ward spell designed)
	roll: 03






