<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>IBM SVGView Overview</title>
</head>
<body text="#000000" bgcolor="#FFFFC0" link="#0000FF" vlink="#800080" alink="#FF00FF">

<center>
<h2>
<a NAME="Top"></a>IBM&reg SVGView Overview</h2></center>
<p>
<hr WIDTH="100%"><a NAME="Installation"></a>Overview</h3>
<p>Scalable Vector Graphics (SVG) is a language for describing two-dimensional graphics
in XML.  The language is a new standard being developed by the World Wide Web Consortium
(W3C).
<p>SVGView is a Java program that uses Java 2D and the XML Parser for Java to parse,
process, and display SVG files on any XML-enabled Web browser.  The viewer enables Web
professionals working with SVG files to preview their forms or images.
<p>SVGView uses Java 2 and an XML parser to parse, process, and render SVG files
locally or over the  Internet.  The viewer passes the document to the parser, which creates
the data tree structure.  The SVG renderer then traverses the tree using the DOM API, and calls the
appropriate functions in Java 2.  For example, if a square needs to be drawn, the
relevant Java2D function draws the square at the appropriate location.
<p>For a demonstration of transcoding Advanced Function Presentation (AFP) documents to SVG,
see the <A HREF="/tech/afp2svg"  TARGET=_top>AFP to SVG Transcoder</a> package, also
available on alphaWorks.  You can use SVGView to display the transcoded output.
</body>
</html>
