<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>IBM SVGView System Requirements</title>
</head>
<body text="#000000" bgcolor="#FFFFC0" link="#0000FF" vlink="#800080" alink="#FF00FF">

<center>
<h2>
<a NAME="Top"></a>IBM&reg SVGView System Requirements</h2></center>
<p>
<hr WIDTH="100%">
<h3>
<a NAME="Requirements"></a>System Requirements</h3>

<h4>
Minimum Required Hardware:</h4>

<ul>
<li>
Pentium&reg; 200 MHz (or equivalent performance)</li>

<li>
48 MB memory.</li>

</ul>

<h4>
Software:</h4>
Windows&reg; 95, Windows 98, Windows NT 4.0:
<blockquote>
<li>
Java� 1.2.1 (Java 2) or higher (Java 1.2.2 is recommended) package that
supports the Abstract Windowing Toolkit (AWT).
The package is available for download at http://java.sun.com/
</li>
<li>
Xerces (XML Parser) version 1.0.3 or higher.
Xerces is included as part of the SVGView distribution.
</li>
</blockquote>
<p>IBM is a registered trademark of IBM.
<br>SVG is a registered trademark of the W3C.
<br>Sun, Java and all Java-based marks are trademarks or registered trademarks
of Sun Microsystems, Inc. in the U.S. and other countries.
<br>Pentium is a registered trademark of Intel.
<br>Windows is a registered trademark of Microsoft Corp. in the United
States and/or other countries.
<br>
<br>Copyright&copy; IBM Corporation 1999, All rights reserved.
</body>
</html>
