<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>IBM SVGView Trademarks and Copyrights</title>
</head>
<body text="#000000" bgcolor="#FFFFC0" link="#0000FF" vlink="#800080" alink="#FF00FF">

<center>
<h2>
<a NAME="Top"></a>IBM SVGView Trademarks and Copyrights</h2></center>
<a href="SVGView.html">&lt;Return to Index></a>
<h3>
Trademarks and Copyrights</h3>
<p>IBM is a trademark of International Business Machines Corporation in
the U.S., or other countries, or both.
<p>SVG is a trademark of the Massachusetts Institute of
Technology (MIT), Institut National de Recherche en Informatique et en
Automatique (INRIA), or Keio University (Keio). All use of the W3C
Trademarks is governed by the W3C Trademark and Servicemark License. No
additional rights are granted by implication, estoppel, or otherwise.
<p>The JRE is a product of Sun Microsystems, Inc.&nbsp; JavaSoft is an
operating company of Sun, and develops the JRE.
<p>Java is a trademark of Sun Microsystems, Inc.&nbsp; in the U.S. and
other countries.&nbsp; The Java technology is owned and exclusively licensed
by Sun Microsystems, Inc.
<p>Pentium is a registered trademark of Intel Corporation.
<p>Windows and Windows NT are registered trademarks of Microsoft Corporation.
<p>Other company, product, and service names may be trademarks or service
marks of others.
<p>THIS DOCUMENT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.&nbsp;
IBM DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING
WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE AND MERCHANTABILITY WITH RESPECT TO THE INFORMATION IN THIS DOCUMENT.&nbsp;
BY FURNISHING THIS DOCUMENT, IBM GRANTS NO LICENSES TO ANY PATENTS
OR COPYRIGHTS.
<p>
<br>Copyright&copy; IBM Corporation 2000, All rights reserved.&copy;
</body>
</html>
