AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
AFPI IMPLIED
ALABEL IMPLIED
(BOOK
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
APAGENUM IMPLIED
(TITLE
-\011Hybrid Playing Aids\n\011
)TITLE
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
(TITLEABBREV
-\011Aids\n\011
)TITLEABBREV
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
ACONTENTS IMPLIED
(BOOKINFO
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
(BOOKBIBLIO
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
APAGENUM IMPLIED
(TITLE
-    \011\011Hybrid Playing Aids\n            
)TITLE
(AUTHORGROUP
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
(AUTHOR
(FIRSTNAME
-                Jim \n                
)FIRSTNAME
(SURNAME
-                Mochel\n                
)SURNAME
)AUTHOR
)AUTHORGROUP
)BOOKBIBLIO
)BOOKINFO
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
ALABEL IMPLIED
(PART
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
APAGENUM IMPLIED
(TITLE
-\011\011Basic Aids\n\011\011
)TITLE
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
ALABEL IMPLIED
(APPENDIX
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
APAGENUM IMPLIED
(TITLE
-\011\011\011Hybrid Character Sheet\n\011\011\011
)TITLE
AID IMPLIED
ALANG IMPLIED
AREMAP IMPLIED
AROLE IMPLIED
AXREFLABEL IMPLIED
NLINESPECIFIC line\sends\sand\sleading\swhite\sspace\smust\sbe\spreserved\sin\soutput
AFORMAT NOTATION LINESPECIFIC
AWIDTH IMPLIED
(LITERALLAYOUT
-            Name\n            Title\n            Race\n            Culture\n            
)LITERALLAYOUT
)APPENDIX
)PART
)BOOK
