<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 06 21:44:12 PST 2001 -->
<TITLE>
JAXP 1.1: Class  AttributesImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributesImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/AttributeListImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributesImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax.helpers</FONT>
<BR>
Class  AttributesImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.xml.sax.helpers.AttributesImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AttributesImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></DL>

<P>
Default implementation of the Attributes interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This class provides a default implementation of the SAX2
 <A HREF="../../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A> interface, with the 
 addition of manipulators so that the list can be modified or 
 reused.</p>

 <p>There are two typical uses of this class:</p>

 <ol>
 <li>to take a persistent snapshot of an Attributes object
  in a <A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A> event; or</li>
 <li>to construct or modify an Attributes object in a SAX2 driver or filter.</li>
 </ol>

 <p>This class replaces the now-deprecated SAX1 <A HREF="../../../../org/xml/sax/helpers/AttributeListImpl.html"><CODE>AttributeListImpl</CODE></A>
 class; in addition to supporting the updated Attributes
 interface rather than the deprecated <A HREF="../../../../org/xml/sax/AttributeList.html"><CODE>AttributeList</CODE></A> interface, it also includes a much more efficient 
 implementation using a single array rather than a set of Vectors.</p>
<P>
<DL>
<DT><B>Since: </B><DD>SAX 2.0</DD>
<DT><B>Version: </B><DD>2.0</DD>
<DT><B>Author: </B><DD>David Megginson, 
         <a href="mailto:sax@megginson.com">sax@megginson.com</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#AttributesImpl()">AttributesImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new, empty AttributesImpl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#AttributesImpl(org.xml.sax.Attributes)">AttributesImpl</A></B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an existing Attributes object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addAttribute</A></B>(java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an attribute to the end of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the attribute list for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's index by qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's index by Namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of attributes in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an attribute's local name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getQName(int)">getQName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an attribute's qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an attribute's type by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getType(java.lang.String, java.lang.String)">getType</A></B>(java.lang.String&nbsp;uri,
        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's type by Namespace-qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an attribute's Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an attribute's value by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by qualified (prefixed) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(java.lang.String&nbsp;uri,
         java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up an attribute's value by Namespace-qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttribute(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setAttribute</A></B>(int&nbsp;index,
             java.lang.String&nbsp;uri,
             java.lang.String&nbsp;localName,
             java.lang.String&nbsp;qName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)">setAttributes</A></B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an entire Attributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setLocalName(int, java.lang.String)">setLocalName</A></B>(int&nbsp;index,
             java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local name of a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setQName(int, java.lang.String)">setQName</A></B>(int&nbsp;index,
         java.lang.String&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the qualified name of a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setType(int, java.lang.String)">setType</A></B>(int&nbsp;index,
        java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setURI(int, java.lang.String)">setURI</A></B>(int&nbsp;index,
       java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Namespace URI of a specific attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html#setValue(int, java.lang.String)">setValue</A></B>(int&nbsp;index,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a specific attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributesImpl()"><!-- --></A><H3>
AttributesImpl</H3>
<PRE>
public <B>AttributesImpl</B>()</PRE>
<DL>
<DD>Construct a new, empty AttributesImpl object.</DL>
<HR>

<A NAME="AttributesImpl(org.xml.sax.Attributes)"><!-- --></A><H3>
AttributesImpl</H3>
<PRE>
public <B>AttributesImpl</B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</PRE>
<DL>
<DD>Copy an existing Attributes object.

 <p>This constructor is especially useful inside a
 <A HREF="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement</CODE></A> event.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - The existing Attributes object.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Return the number of attributes in the list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of attributes in the list.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getLength()"><CODE>Attributes.getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an attribute's Namespace URI.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getURI(int)">getURI</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute's index (zero-based).<DT><B>Returns:</B><DD>The Namespace URI, the empty string if none is
         available, or null if the index is out of range.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getURI(int)"><CODE>Attributes.getURI(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an attribute's local name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getLocalName(int)">getLocalName</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute's index (zero-based).<DT><B>Returns:</B><DD>The attribute's local name, the empty string if 
         none is available, or null if the index if out of range.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getLocalName(int)"><CODE>Attributes.getLocalName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName(int)"><!-- --></A><H3>
getQName</H3>
<PRE>
public java.lang.String <B>getQName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an attribute's qualified (prefixed) name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getQName(int)">getQName</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute's index (zero-based).<DT><B>Returns:</B><DD>The attribute's qualified name, the empty string if 
         none is available, or null if the index is out of bounds.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getQName(int)"><CODE>Attributes.getQName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an attribute's type by index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getType(int)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute's index (zero-based).<DT><B>Returns:</B><DD>The attribute's type, "CDATA" if the type is unknown, or null
         if the index is out of bounds.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getType(int)"><CODE>Attributes.getType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Return an attribute's value by index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The attribute's index (zero-based).<DT><B>Returns:</B><DD>The attribute's value or null if the index is out of bounds.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getValue(int)"><CODE>Attributes.getValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's index by Namespace name.

 <p>In many cases, it will be more efficient to look up the name once and
 use the index query methods rather than using the name query methods
 repeatedly.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The attribute's Namespace URI, or the empty
        string if none is available.<DD><CODE>localName</CODE> - The attribute's local name.<DT><B>Returns:</B><DD>The attribute's index, or -1 if none matches.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String, java.lang.String)"><CODE>Attributes.getIndex(java.lang.String,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's index by qualified (prefixed) name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified name.<DT><B>Returns:</B><DD>The attribute's index, or -1 if none matches.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getIndex(java.lang.String)"><CODE>Attributes.getIndex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;uri,
                                java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's type by Namespace-qualified name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string for a name
        with no explicit Namespace URI.<DD><CODE>localName</CODE> - The local name.<DT><B>Returns:</B><DD>The attribute's type, or null if there is no
         matching attribute.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String, java.lang.String)"><CODE>Attributes.getType(java.lang.String,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's type by qualified (prefixed) name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified name.<DT><B>Returns:</B><DD>The attribute's type, or null if there is no
         matching attribute.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getType(java.lang.String)"><CODE>Attributes.getType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;uri,
                                 java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Look up an attribute's value by Namespace-qualified name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string for a name
        with no explicit Namespace URI.<DD><CODE>localName</CODE> - The local name.<DT><B>Returns:</B><DD>The attribute's value, or null if there is no
         matching attribute.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String, java.lang.String)"><CODE>Attributes.getValue(java.lang.String,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Look up an attribute's value by qualified (prefixed) name.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qName</CODE> - The qualified name.<DT><B>Returns:</B><DD>The attribute's value, or null if there is no
         matching attribute.<DT><B>See Also: </B><DD><A HREF="../../../../org/xml/sax/Attributes.html#getValue(java.lang.String)"><CODE>Attributes.getValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the attribute list for reuse.

 <p>Note that no memory is actually freed by this call:
 the current arrays are kept so that they can be 
 reused.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.xml.sax.Attributes)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>&nbsp;atts)</PRE>
<DL>
<DD>Copy an entire Attributes object.

 <p>It may be more efficient to reuse an existing object
 rather than constantly allocating new ones.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - The attributes to copy.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add an attribute to the end of the list.

 <p>For the sake of speed, this method does no checking
 to see if the attribute is already in the list: that is
 the responsibility of the application.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.<DD><CODE>localName</CODE> - The local name, or the empty string if
        Namespace processing is not being performed.<DD><CODE>qName</CODE> - The qualified (prefixed) name, or the empty string
        if qualified names are not available.<DD><CODE>type</CODE> - The attribute type as a string.<DD><CODE>value</CODE> - The attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(int&nbsp;index,
                         java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         java.lang.String&nbsp;type,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set an attribute in the list.

 <p>For the sake of speed, this method does no checking
 for name conflicts or well-formedness: such checks are the
 responsibility of the application.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>uri</CODE> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.<DD><CODE>localName</CODE> - The local name, or the empty string if
        Namespace processing is not being performed.<DD><CODE>qName</CODE> - The qualified name, or the empty string
        if qualified names are not available.<DD><CODE>type</CODE> - The attribute type as a string.<DD><CODE>value</CODE> - The attribute value.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an attribute from the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(int, java.lang.String)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(int&nbsp;index,
                   java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set the Namespace URI of a specific attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>uri</CODE> - The attribute's Namespace URI, or the empty
        string for none.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalName(int, java.lang.String)"><!-- --></A><H3>
setLocalName</H3>
<PRE>
public void <B>setLocalName</B>(int&nbsp;index,
                         java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Set the local name of a specific attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>localName</CODE> - The attribute's local name, or the empty
        string for none.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setQName(int, java.lang.String)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(int&nbsp;index,
                     java.lang.String&nbsp;qName)</PRE>
<DL>
<DD>Set the qualified name of a specific attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>qName</CODE> - The attribute's qualified name, or the empty
        string for none.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int, java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;index,
                    java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the type of a specific attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>type</CODE> - The attribute's type.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;index,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the value of a specific attribute.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute (zero-based).<DD><CODE>value</CODE> - The attribute's value.<DT><B>Throws:</B><DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - When the
            supplied index does not point to an attribute
            in the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributesImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/helpers/AttributeListImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributesImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
