<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 06 21:44:08 PST 2001 -->
<TITLE>
JAXP 1.1: org.xml.sax.helpers Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.xml.sax.helpers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/AttributeListImpl.html"><B>AttributeListImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/AttributeList.html">AttributeList</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/Attributes.html">Attributes</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/Locator.html">Locator</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/ParserAdapter.html"><B>ParserAdapter</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/ParserFactory.html"><B>ParserFactory</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/XMLFilter.html">XMLFilter</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> (implements org.xml.sax.<A HREF="../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="../../../../org/xml/sax/Parser.html">Parser</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="../../../../org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xml/sax/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
