<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<head>
<!-- Created by Ed Stephan, 8-Aug-1995 -->
<title>Differential Calculus</title>
</head>
<BODY bgcolor="#ffffff">
</head>
<body>
<p>
<font size=4>

<b>Differential Calculus</b>.  We have a curve describing the variable Y as some function 
of the variable X:<p>

<center><table border=0>
<tr><th>
<IMG SRC="0.Diff1.gif" ALT="0.Diff1.gif (5k)" HEIGHT=148 WIDTH=323 BORDER=0>
</th></tr>
</table></center><p>

Various straight lines are drawn tangent to the  curve Y = f(X). Only one of these can 
lie flat, i.e., have a slope of zero, the one shown here as b=0.  Any line 
tangent to the left or right of that (X=i, X=k) will connect with higher values of Y. So 
at the value X=j, Y is at a minimum.<p>

This is obvious from the graph. If we have the equation for Y we can also 
determine what the 
minimum is, provided there is one.  For any curve described by the equation

<blockquote>
<IMG SRC="0.Diff.e1.gif" ALT="0.Diff.e1.gif (157bytes)" HEIGHT=14 WIDTH=61 BORDER=0>
</blockquote>

where <b>a</b> is a constant and <b>n</b> is an exponent, the slope of a tangent line, 
called the "derivative", will be given by<p>

<blockquote>
<IMG SRC="0.Diff.e2.gif" ALT="0.Diff.e2.gif (231bytes)" HEIGHT=26 WIDTH=79 BORDER=0>
</blockquote>

There are other rules (for logarithms and trigonometric functions, e.g.) presented in 
any elementary calculus text, but they need not concern us here.<p>

If the original equation contains several terms, differentiation is performed 
on each term separately:<p>

<blockquote>
<IMG SRC="0.Diff.e3.gif" ALT="0.Diff.e3.gif (470bytes)" HEIGHT=52 WIDTH=150 BORDER=0>
</blockquote>

Once we have the derivative we can <b>set it equal to zero</b>, then solve to identify 
the value of X which minimizes Y.<p>

Technically, the derivative (slope of the tangent line) equal to zero applies when Y 
is at a minimum or a maximum (and also at what is called a point of inflection, not shown):<p>

<center><table border=0>
<tr><th>
<IMG SRC="0.Diff2.gif" ALT="0.Diff2.gif (4927bytes)" HEIGHT=148 WIDTH=323 BORDER=0>
</th></tr>
</table></center><p>

If the second derivative is positive (the change in slope is toward more 
positive values), then we have a minimum. 

</body>
</html>
