<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
<!-- Created by Ed Stephan, 30-Jul-1995 -->
<title>Chap 0 - Introduction</title>
<style>
a {text-decoration: none}
</style>
</head>

<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">
<p>

<center><table border=0 width=500><tr><td>
<font size=4>
&#160;<p>

<a href="#New">What's New</a> / <a href="#Appendix">Methodlogical
Appendix</a><p> <p>


<h1><a href="../contents.html">"Read Me First!"</a></h1>
<p>


Unlike the preface to a published book (which is usually written after the
book is completed and probably should be read afterwards as well), this
one really does "pre-face" the work remaining to be done. It's a good
place to tell you, for example, that clicking on the title of each chapter
will take you back to the contents page (clicking the title there will
take you home). Here are some other preliminaries. <p>


 <b>The Division of Territory in Society</b> is a compendium of research
conducted over the last thirty years or so, formally beginning with work
on my doctoral dissertation back in 1968 and continuing through this
evening (30-Jul-95) sometime.  The "book", if that is still the proper
word for it, has been through several incarnations and will, I presume, 
continue to evolve in its present format.<p>

<b>Incarnation #1</b> was during my only sabbatical (1980/1).  After
returning from a tour of Greece we stayed for the better part of the
academic year with my mother in Paso Robles, California. I wrote chapters
longhand and my wife Karen typed them (my always-poor vision was
thoroughly shot by then and wouldn't improve till a cornea transplant a
year later). That spring I took a draft to publishers in San Francisco.
Their consensus was that the cost of setting all the equations and graphs
would never be met through sales in my field, Sociology.<p>

I couldn't argue with that. In fact, the further my work progressed the
more difficult it was to publish in Sociology. The problem was
mathematics. I used no more math than the elementary calculus now
typically taught to high school students, but the editors of Sociology
journals would routinely return a paper (after sitting on it for a year)
with no more comment than that their readers wouldn't understand it. I
don't know how a field progresses when its gatekeepers are guided by the
common denominator, but that's another matter.  I turned increasingly to
demography and geography journals with my papers.<p>

I should mention that I see my work as couched well within the tradition
of Sociology. The title itself reflects one of Sociology's classic works,
<i>The Division of Labor in Society</i> (1893), in which Emile Durkheim
assessed the emergence of modern industrial society. The framework in
which he wrote was developed fifty years earlier by Auguste Comte: 
society passes through stages of social organization based first on
division by <u>kinship</u>, then on division by <u>territory</u>, and in
our day on the so-called division of <u> labor</u> - task specialization
and trade. Durkheim wrote (too prematurely, I think) of stage three; I
went back to work on stage two.  More of that later (chapter 17).<p>

When I returned from sabbatical I found something new in the Sociology
Department: a Tarbell computer. I typed the entire book (which was nearly
a ream of paper, including many Flair pen graphs) on to 8-inch floppy
disks.  This was <b>Incarnation #2</b>, the avatar which I expected to
amend over the coming years while waiting for Sociology to become
interested.  A year later I had my own IBM computer, and I retyped the
whole thing on 3-1/2" floppies.  This became <b>Incarnation #3</b>; it
included graphics which I could produce on the new computer using
BASIC.<p>

Around 1985, several things happened. I realized that Sociology was
becoming more hostile to this kind of work. The field was soaring into
what it called "theory" (ideologies, so far as I can tell, with no
empirical foundation or referent) and diving into what it called
"methodology"  (misapplications of complicated statistical procedures to
highly questionable data).  At the same time I got a Macintosh computer. 
With its increased graphic capabilities I couldn't refrain from producing
<b>Incarnation #4</b> (we didn't have IBM-to-Mac transfer protocols then,
so this was also a complete re-write, re-program, re-draw).<p>

Which brings me to now. A year ago (1994) I started "playing on the net"
-- for which I was recently berated by my colleagues in an annual
evaluation. In this time I have come to appreciate the opportunity which
the World Wide Web affords researchers. I learned this partly through
"surfing", newsgrouping, listserving, e-mailing, exploring, downloading
and so on; partly through contributing to such sites as the Internet Movie
Database, an outstanding example of what the net can do in disseminating
information. <p>

So here is <b>Incarnation #5</b>. In its last form the "book" had sixteen
"chapters", and I'll probably keep that format for now.  As I get chapters
prepared, I'll add them to the contents. <p>

My goal is to make this a genuine website. I want to make data
downloadable and receivable. I want to stimulate research by others and
encourage publication of results through this site. I don't know enough
yet to know how all this will work, but that's what I have in mind.<p>

For the time being, this preface will also serve as a methodological
appendix.  I intend here to gather references to the potpourri of
mathematical techniques employed in this work, no matter how elementary. 
If I do it right, you should be able to click on any methodological term
you don't recognize and get some help with it.<p>

If you have any questions or suggestions, please <a
href="mailto:stephan@cc.wwu.edu"> contact</a> me.<p><a
href="http://www.wwu.edu/~stephan"><b>my home page</b></a> <p>

</font> <a name="New"></a> <hr> <h1>What's New</h1><p> 

<table width=500>

<tr valign=top><td align=right>13 Nov 00</td><td align=left>
added an appendix to Chap 5 - <a href="http://www.ac.wwu.edu/~stephan/Book/chap5/5-appendix/">data processing in the 1970s</a></td></tr>

<tr valign=top><td align=right>21 Dec 99</td><td align=left>
began slight revisions, Chaps 12 and 8
</td></tr>

<tr valign=top><td align=right>30 Sep 98</td><td align=left>
added the <a
href="http://www.ac.wwu.edu/~stephan/Book/photos/index.html">Photo
Album</a></td></tr>

<tr valign=top><td align=right>28 Apr 98</td><td align=left>
<a href="http://www.ssc.upenn.edu/soc/faculty/dmassey.html">Doug
Massey</a>, a favorite student (BA 1974) who appears several times in this
work, elected to the NATIONAL ACADEMY OF SCIENCES.</td></tr>

<tr valign=top><td align=right>25 Apr 98</td><td align=left>
recovering from open heart surgery (2 Mar) completed correction of
typographic errors noted by Ron Rinehart (thank you!)</td></tr>

<tr valign=top><td align=right>17 Jan 98</td><td align=left>
AUGUSTE COMTE's 200th birthday!
<br>changed bold bibliographic references to italic (fonts are better than
a few years ago)
<br>added "last updated" javascript to each chapter
<br>re-zipped corrected copy of entire book </td></tr>

<tr valign=top><td align=right>23 Dec 97</td><td align=left>
finished converting all tables from gifs to html tables; also converted
virtually every equation from gif to html format.</td></tr>

<tr valign=top><td align=right> 7 Dec 97</td><td align=left>
finished analysis of each chapter using <a
href="http://www2.imagiware.com/RxHTML/">Doctor HTML v5</a>
<br>re-zipped corrected copy of entire book</td></tr>

<tr valign=top><td align=right> 6 Dec 97</td><td align=left>
edited html for every chapter to conform to "wilbur" standard, adding
width/height for every "gif" to speed load time. </td></tr>

<tr valign=top><td align=right>29 Nov 97</td><td align=left>
put Greek characters in place throughout Chapter 16, assuming browsers
will be on machines with "symbol" fonts installed</td></tr>

<tr valign=top><td align=right>17 Nov 97</td><td align=left>
installed downloadable "zipped" version</td></tr>

<tr valign=top><td align=right> 6 Apr 97</td><td align=left>
noted two new counties, end of Chapter 2 (note from Adrian
Ettinger)</td></tr>

<tr><td></td><td><hr></td></tr>

<tr valign=top><td align=right>18 Aug 95</td><td align=left>
DONE! (for now) Chapter 15-17. I had to split the planned 15th chapter in
two (too many gifs). I have much more to do (mostly methodological
appendix). If you spot problems,  please let me know. It's definitely
martini time!!</td></tr>

<tr valign=top><td align=right>16 Aug 95</td><td align=left>
Chapter 14. That was a lot of equations!</td></tr>

<tr valign=top><td align=right>15 Aug 95</td><td align=left>
Chapter 13. Lots to add to the appendix from this (still)</td></tr>

<tr valign=top><td align=right>14 Aug 95</td><td align=left>
Chapter 12. Geez, re-doing these is like a dissertation a day!</td></tr>

<tr valign=top><td align=right>13 Aug 95</td><td align=left>
Chapter 11. down to five, running out of summer</td></tr>

<tr valign=top><td align=right>12 Aug 95</td><td align=left>
Chapter 10. Getting there (six more to do)</td></tr>

<tr valign=top><td align=right>10 Aug 95</td><td align=left>
Chapter 9. Potpourri, fun for me</td></tr>

<tr valign=top><td align=right> 4 Aug 95</td><td align=left>
Chapter 8. Lots of pix and equations (ugh!)</td></tr>

<tr valign=top><td align=right> 1 Aug 95</td><td align=left>
Chapters 1-7, I just got these mounted</td></tr>

<tr valign=top><td align=right>19 Jul 95</td><td align=left>
began translating "book" to HTML format</td></tr>
</table>

<a name="Appendix"></a>
<p>
<hr height=5>
<h1>Methodological Appendix</h1>

&#160;<br>
<ul compact>

<a name="Differential"></a>
<li> <a href="0.Diff.html">Differential Calculus</a>

<a name="Kruskal"></a>
<li> <a href="0.Kruskal.html">Kruskal-Wallis Test</a>

<a name="LogTransform"></a><a name="Logarithm"></a>
<li> <a href="0.Logarithm.html">Logarithms & Logarithmic Transformation</a>

<a name="Regression"></a>
<li> <a href="0.Reg.html">Regression and Correlation</a>

</ul><p>
&#160;

</td></tr></table></center>

</body>
</html>
