<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<!-- Created by Ed Stephan, 30-Jul-1995 -->
<title>Kruskal-Wallis Test</title>
</head>
<BODY bgcolor="#ffffff">
</head>
<body>
<p>
<font size=4>

<b>Kruskal-Wallis "Analysis of Variance" by Ranks</b>.  We have k groups of
observations. Pool all N observations and arrange them in order of size, 
then rank them, assigning ties the same rank. <p>

Now, after regrouping the observations, find the sum of the ranks in each 
group.  Compute H as shown:<p>

<center><table border=5>
<tr><th>
<IMG SRC="0.Kruskal.gif" ALT="0.Kruskal.gif (1904bytes)" HEIGHT=192 WIDTH=231 BORDER=0>
</th></tr>
</table></center><p>

The value of H can be referred to a table of the chi-square distribution with
k-1 degrees of freedom, for a test of the hypothesis that all k population 
distributions are identical.

</body>
</html>
