<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<head>
<!-- Created by Ed Stephan, 30-Jul-1995 -->
</head>
<BODY bgcolor="#ffffff">
<title>Regression and Correlation</title>
</head>
<body>
<p>
<font size=4>

<b>Regression and correlation</b>.  The red dots in this diagram form an
exact pattern, a straight line which happens to have the formula  Y  =  5  +  2 (X)

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_a.gif" ALT="0.Reg_a.gif (592bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th><tr></table>
</blockquote>

where 5 is the <b>intercept</b> (the value of Y at X=0) and 2 is the <b>slope</b>
(the amount by which Y changes as X increases by one).  For any value of X there is 
a precisely corresponding value of Y.  The reverse is also true;  that is,  given any value of Y you could compute the 
corresponding X-value:  (Y - 5) / 2.<p>

This next figure shows a strong connection between X and Y but not an exact one.

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_b.gif" ALT="0.Reg_b.gif (571bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th><tr></table>
</blockquote>

Here large values of X are clearly associated with large values of Y, but
the dots don't form a perfect straight line.  We could draw one through
them. In fact we could draw many different ones through them.  Like these: 

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_c.gif" ALT="0.Reg_c.gif (961bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th><tr></table>
</blockquote>

That's the problem:  which line "fits" the dots "best"?

There is no absolute or universal answer to that question. It depends what you want 
the line to do.  Often, what we want it do is predict values of Y once we're
given values of X -- given an X-value, what do you expect Y to be?  We want a line
through the dots which refers to the Y-axis.

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_d.gif" ALT="0.Reg_d.gif (662bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th><tr></table>
</blockquote>

Let's look at this a little closer. We want a line (formula) which we can use for
predicting Y-values.  Obviously it will have a formula like Y = a + bX, and our
problem is to find numerical values for <b>a</b> and <b>b</b>, given that the
observed dots will deviate from whatever line we devise:

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_h.gif" ALT="0.Reg_h.gif (1408bytes)" HEIGHT=102 WIDTH=337 BORDER=0><BR>
</th><tr></table>
</blockquote>

It would make sense to choose <b>a</b> and <b>b</b> in such a way that the
sum of all the deviations from the line are minimal.  The problem here is that
we would be summing positive <b>and negative</b> deviations; they would cancel each
other out. If we <b>square</b> the deviations each will be a positive value. Let's
define "error" then as the sum of the squared deviations, then expand the summed expression
and finally distribute the summation:

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_i.gif" ALT="0.Reg_i.gif (1522bytes)" HEIGHT=81 WIDTH=318 BORDER=0><BR>
</th><tr></table>
</blockquote>

Our line will be defined by <b>a</b> and <b>b</b> values which minimize this
error  (since we are minimizing the sum of the squared deviations we are are said 
to be using "least squares" estimators for the intercept and slope).<p>

Minimization requires us to find the derivative of this the last expression with respect
to both <b>a</b> and <b>b</b>. First, we find the partial derivative with respect to <b>a</b>,
set that equal to zero and solve for <b>a</b>:

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_j.gif" ALT="0.Reg_j.gif (1066bytes)" HEIGHT=85 WIDTH=304 BORDER=0><BR>
</th><tr></table>
</blockquote>

And now with respect to <b>b</b> (note the substitution of our earlier expression
for a, in red):

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_k.gif" ALT="0.Reg_k.gif (2169bytes)" HEIGHT=141 WIDTH=359 BORDER=0><BR>
</th><tr></table>
</blockquote>

With these equations we can obtain the "least squares regression line" for our data. Here
is what the calculation might look like in a spreadsheet:

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_l.gif" ALT="0.Reg_l.gif (4511bytes)" HEIGHT=186 WIDTH=377 BORDER=0><BR>
</th><tr></table>
</blockquote>

So the regression line for the dots above would be

<blockquote>
Y &#160;= &#160;6.59  +  1.68 X
</blockquote>

As you can see on the spreadsheet, there is nothing to prevent us from calculating
the regression line of X on Y (if we wanted to predict X-values from Y-values):

<blockquote>
<table><tr><th>
<IMG SRC="0.Reg_f.gif" ALT="0.Reg_f.gif (817bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th><tr></table>
</blockquote>

This line, the blue one, isn't exactly the same as the green one. That's because all the
dots don't fit on a single line as they did in our first example.  In fact, the degree
to which the two lines, green and blue, depart from one another can be used as a
statement of how well the two variables are related.  <p>

The measure "coefficient of
determination" (r-squared, often confused with plain r, the "correlation coefficient")
is the product of the two slopes, b from Y-on-X and b from X-on-Y.  It varies from 0
to 1 and describes the proportion of the variance in Y which is explained by the
linear model:  Y = a + bX.

Here are three scatter diagrams, two we've already seen plus a third one:

<blockquote><table border=5 cellpadding=5>
<tr><th><Img src="0.Reg_a.gif"></th>
    <th><Img src="0.Reg_f.gif"></th>
    <th>
<IMG SRC="0.Reg_g.gif" ALT="0.Reg_g.gif (741bytes)" HEIGHT=102 WIDTH=114 BORDER=0><BR>
</th></tr>
<tr><th>certainty
         <hr><table><tr><td align=center>mathematical function<hr>r-sq = 1.00<br>Y = 5 + 2X<br>X = -2.5 + .5Y</td><tr></table></th>
    <th>order
         <hr><table><tr><td align=center>strong correlation<hr>r-sq = 0.68<br>Y = 6.59 + 1.68X<br>X = -1.11 + 0.41Y</td><tr></table></th>
    <th>chaos
         <hr><table><tr><td align=center>almost no relation<hr>r-sq = 0.00<br>Y = 14.17 + 0.31X<br>X = 4.65 + 0.02Y</td><tr></table></th></tr></table></blockquote>
    
If I know nothing about the variable Y except its mean, my best predictor for any
to-be-observed value of Y is the mean itself.  If there is a relation between Y and
some other variable X, then I will be better off using Y = a + bX to predict Y, 
<b>depending on the strength of the relation</b>.  As you can see from the third
example, when r-squared is very low you're not much better off with the equation
than you were with just the mean of Y: knowing the value of X doesn't tell you much 
about what to expect of Y.<p>

related topics:
<ul>
<li><a href="0.todo.html">testing the "null hypothesis"</a><br>is there a relation between X and Y or not?
<li><a href="0.todo.html">testing a specific hypothesis</a><br>is the 
observed slope consistent with expectations? </ul>

</body>
</html>
