package id3tg9vcp4bi4jzcp4fu5tl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1h5bgcp4bi4jzcp4fu5lj.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3y2ejcp4bi4jzcp4c03am.diagram:oiref><oihard>
@automatic 
*/
class link116 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3419zcp4bi4jzcp4c07tn.diagram:oiref><oihard>
@automatic 
*/
class link117 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3c3c8cp4bi4jzcp4c14kk.diagram:oiref><oihard>
@automatic 
*/
class link118 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1gabscp4bi4jzcp4c0609.diagram:oiref><oihard>
@automatic 
*/
class link119 {
}/**
@__ref <oiref:java#Class#mushin.frp.astronomy.stellarobject.location.Epoch:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#mushin.frp.astronomy.stellarobject.location.Epoch:oiref>=10,10,63,59,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#mushin.frp.astronomy.stellarobject.location.Epoch#E2000:oiref>=62,69,62,90,94,90,94,58,73,58:oigroup> 
*/
class __positions {
}