

               Arcane Wisdom is a supplement to DragonQuest,  SPI 's fantasy role
       .aying game.   As such,  the material in this booklet is not useable alone.
       ?u must have DragonQuest in order to employ the information contained
       erein.
 ....?           Included in Arcane Wisdom are three new Colleges of Magic:
     The College of Lesser Summonings,  The College of Rune Magics,  and The Colleg?
     of Shaping Magics.   Also included are sections dealing with the incorporatio?
     of these three new Colleges into the game,  e source list of magic items for
     use in DragonQuest adventures,  a chapter on how to research and construct
     new spells and rituals not explained in tha axisting rules,  field guides
     to the magicel properties of plants and rocks,  a sample selection of magical
     items,and a comprehensive index of spalls,  talents and rituals  for all
     Colleges included for ease of reference.

     88. lIN??11R'O?A???????W C?LLE???I??(?T?????(??????????

               The three new Colleges of Magic in this booklet operate in all ways
     identically to the original  12 Colleges incorporated into DragonQuest
     proper.   Each College is possessed of a General Knowledge and Special
     Knowledge Counterspell,  and these are known to Adepts of the College of
     Naming Incantations,  just as other counterspells are.   The College of Lesser
     Summonings is one of the Thaumaturgies.   The College of Rune Magics and
     Shaping Magics are part of the Entities.   All of the provisions of Sections
     25 through 35 of the DragonQuest rules apply to these three Colleges.
               The GM who is concerned with maintaining continuity may have to
    invent a rationale,  explaining why players have been unaware of these new ?   Colleges.   Also,  the Namers of his world should be given certain allowances
    pertinent to the knowledge of the counterspells for these Colleges,
    especially for a character who has risen in power and knowlegde of all other ..????ls.   Possibly a temporary reduction of tha raquired study time or
    Experience Point cost may be implemented to allow a Namer an opportunity to
    catch up.

    89.   T?E COLLEGE  O? L1ESSER?L11M??????

               The College of Lesser Summonings is concerned with the summonings,
    conjuring,  and binding of entities of the sa?e plane as the Adept and??ith
    establishing communicatirns with such entities.   All summonings and bi?dings
    of this College are a? form of spell magic.   Conjurations are a form ?of
    ritual magic,  and estatlishing communications can be accomplished via either
    spell or talent magic.    .
                                     .
               SUMMONING is the ?act of calling entities who inhabit??he same general
   area as the Adept.   The controlled input of mana along with the utte?ence
   of the name of the entity to be summoned allows the call to travel to the
   spot where the entity may be  found.   The summoned entity hears the??
   appears in the location from which the Adept issued 1his summons (even if the .    Adept has since moved toanother location) .   The mana  flow also creates a
    magical path over or through which the entity travels,  thus allowing it to
    traverse   t?? distance in much less time than normal.   The ?n??ty to be
    summoned must be native to the erea the Adept occupies and be ?ithin range
    of the call.   Thus,  an Adept in the middle of an expansive grassy' plain,
    and not within range of an area of caverns,  would be unable to summon a
    Dragon  (which are native to caverns,  not plains) .   Summoned entities a:?e ???lways controlled by the GM.   As with Adepts of the other ColIege,  Adepts
    ?f Lesser Summonings may learn True Names  from Namers, but may never attain
    Rank with them.   Summonings may take the  form of genaral  calls  (e.g. ,
    summonino all Wraiths within range)  or specfic calls  (e.g. ,  summoning the
    ?raitn Ca?io,  if he is within range) .   Unintelligen?  summone? entities wnc
    sre n?t oouno will,  at  the GM's discretion,  remain in the ares until  they
    choose to leave  (due to natural wanderlust)  or are driven awsy.



     Intelligent summoned entities who are not bound will stay or leave as they
     choose.   In either case,  the GM should perform a reaction roll to aid him in
     choosing.   Once bound,  an intelligent enitiy will remain until no longer ??  bound and then immediately attempt to leave.
               CON?URING is the act of detecting entities occupying the same Plane
     as the Adept  (but not necessarily the same area)  and physically and instantly
     transporting them into the presence of the Adept.   The entity to be conjured
     need not be native to the area the Adept occupies.   All conjuration rituals
     must be performed from within a Circle of Protection and Pentacle.
     a Circle of Protection,  as shg?n in this illustration: '                                   ?????????,?
                                  ??     ? ?   . ?? ??
                               ?  c..?'    ?    ?         ?

                               ?     ?????     .???

                               ???...  ?   ??
                                    ?.?    (??
                All Adepts of the College sre presumed to acquire,  as part of their
     basic equipment during their studies,  an 8ounce box of multicolored
     chalks for the purpose of drawing these  figures (value for replacement ....?s 5O s.p. ).   The Adept stands within the Pentacle,  and   his
      companions stand outside,  but within the Circle of Protection.   Within the
      Circle,  the Adept and his companions are safe from any attack by   the
      conjured entity.   Conjured entities always materiali?e outside the Circle,
      unless the conjuration ritual backfires,  in which case the entity
      materiali?es within the Circle,  breaking it and negating the protection it
      affords.   Neither the Circle nor the Pentacle is necessary,  nor do they
      provide any benefit,  in summoning.   Conjured entities are always controlled
      by the GM.   A conjured entity will remain with the Adept for a number of hou
      equal to the Adept's Rank with the conjuration meal  .   At the end of that
      time,  it will immediately return whence it came.

                8INOING is the act of forcing an entity  (whether summoned,  conjured,
      or appearing naturally)  to obey the commands of the Adept in all things.
      8ound entities are controlled by the GM,  although he refers to the Adept
      who controls the entity to ascertain his orders for the entity.   An entity
      need not   have been summoned or conjured to be bound,  nor need it have been
      summoned or conjured to be communicated with via spell or talent.
                The spells,  talents,  and rituals of this College affect particular
      classes of entities.   These classifications match those appearing in the
      DragonQuest rules,  with the following exceptions.




??
















               CREATURES O? LIG?T are entities that the GM may have designated as
     having an affinity with the Powers of Light,  which are normally associated
     with   what we would term ''good''.   Any member of a character race  may be
     known as a Servant of Light,  which means he will value the doing   good and ....?? ????
     declared in any manner the GM desires within his world.   Certain creatures
     have a history of affinity with the aims of Light,  and those creatures in th
     following list are denoted with an L.

                CREATURES O? OARKNESS are entities that the GM may have designated a
      being aligned with the Powers of Darkness,  which are normally associated wit
      what we would term ''evil''.   These creetures will be in addition to the
      Creatures of Night and Shadow  (DragonQuest,  Section ?2) , which are known to
      aligned with Darkness.   Any member of a character race may be known to be ?    aligned with Darkness,  in which case he will be inherently evil.   As   with
      Light,  certain creatures in addition to those listed in Section ?2 have a
      history of affinity with darKness,  and those creatures are denoted in the
      following list with a D.
                Any sentient being may choose to be aligned with Light,  Darkness,
      or neither (being considering neutral for all game purposes).  8eings that
      refuse to t?ke a stand will be in the vast majority in any DragonQuest
      world.   The GM is the final arbitor as to which creatures in his world are
      aligned with what  (the indications on the following list are but a guide).
   ?   See the Magic Colleges of Celetial Magics,  Necromantic Conjurations,  and
      8lack Magics for more information on this subject.   Classifications include
      the following:

      APES AND PRE?UMANS:. 8aboons,  Gorillas,  Neanderthals,  OrangOutangs,  Sasquat
      ?ELINES:   Cheetahs,  ?ouse Cats,  Leopards,  Lions,  Sabretooth Tigers, Tigers,
      GREAT LAND MAMMALS:   8ears,  8oars,  Camels,  Elephants,  Oxen,  Stags,
                                 Wooly Mammoths.
       SMALL LAND MAMMALS:   Dingoes,  ?yenas,  ?ackals,  Mongooses,  Rats,  Weasals,
                                 Wolves.
       COMMON A?IANS:   8u??rds,  Eagles(L) .  Goshawks,  Owls
       ?ANTASTICAL AvIANS:   Gargoyles  (D) ,  Gryphons,  ?arpies,  ?ippogriffs,  Pegasi,
                                 Phoenixes,  Rocs.
       ?IS?:   8arracuda,  Manta Rays,  Pike,  Piranha,  Sharks
       AQUATIC MAMMALS:   Dolphins(L) ,  Great White Whales,  Killer Whales, Merfolk.
       OT?ER AQUATICS:   Eels,  Kraken,  Octopi,  Squids.
       LI?ARDS AND KINDRED:   8asilisks,  Crocodiles,  Giant Land Turtles, ?ydras,
                                   Land Iguanas,  Salamanders,  Suarime,  Wyverns
       SNAKES:   Asps,  King Cobras,  Mambas,  Pythons,  Spitting Najas.
       INSECTS AND SPIDERS:   8lack Widow Spiders,  ?ire Ants,  Killer 8ees,  Scorpion
                                   Tarantulas.
       GIANT ?UMANIODS:  Cloud Giants,  ?ire Giants,  ?ill Giants,  ?rost Giants,
                             Stone Giants,  Storm Giants,  Orges,  Titans  ,  Trolls.
       ?AIR? ?OLK: 8rownies(L) ,  Dryads,Elves,?ossergrims,  Leprechauns,  Nixes,
                      Nymphs,  Pixies,  Satyrs,  Sylphs.
       EART? DWELLERS:  Dwarves,  Gnolls,  Gnomes,  Goblins(D) ,  ?alflings,  ?obgoblins,
                            Kobolds, Orcs.
       ?ANTASTICAL MONSTERS:  Centaurs,  Chimerae,  Giant Amobae,  Gorgons,  Manticore
                                   Minotaurs,  Nagas(L) ,  Sphinxes,  Unicorns(L).
       CREATURES O? LIG?T  (L)
       CRE?TURES O? DARKNESS  (including Creatures of Night and Shadow:  8ats, ??                                Dire Wolves,  Ooppelganger,  weres)(D) .
       SUMMON?8LES:  Ojinni,  Efreeti,  Air Elementals,  Earth Elementals, ?ire
                        Elementals,  Water Elementals,  ?ellhounds(D) .
       LESSER UNOE?D:  Ghosts,Ghouls,  Revenants,  Skeletons,  ?ombies.
       GRE?TER UNOE?O:  Nightga?nts,  vampires(O) ,  Wign?s.  ?raiths
       OR?GONS:  ?la?k Orsgons,  8lue Oragons,  Golden Oragon(L) ,  Green Orag?ns(O) .
                   Red Oragons,  ?ellow Oragons.



       ?89.1) Adepts of the College of Lesser Summonings Are Restricted in the
                 Practice of their Arts in Several Ways.

                 An entity may not be summoned or bound by an Adept if it is already
       bound by another Adept.   In addition,  an entity may never be summoned to
   ?  leave leave its natural habitat and enter some other habitat and enter some
       other habitat which it does not normally frequent.
                 Sufficient space must be available in which an entity could
       material before that entity may be conjured.   An entity may be conjured
       into an environment in which it could not survive,  but arrives in that
       environment dead or dying.   A fish conjured from the ocean onto dry land,
       for for instance,  would arrive near death.
       only if the Adept has also cast a spell of communication over the entity,
       ot the entity is affected by the operations of t1  of this College.
                 When an Adept attempts a summoning spell,  there is a chance
       (determined by the entity's class)  that the summoned entity will attack
       .?someone,  something,  and?or the Adept and his party.   This reaction chance
       may be modified if the GM feels the characters have taken actions that would
       either antagoni?e or appease the entity.

       ?89.2? The 8ase Chance of Performing Any Spells or Ritual   of the College
                 of Lesser Summonings is Affected by a variety of ?actors.

                 The following numbers are added to the 8ase Chance of performing
       any spell of the College of Lesser Summonings:

       Adept is attempting to summon a very Rare Monster. . . . . . . . . . . . .15
       Adept is attempting to summon a Rare Monster. . . . . . . . . . . . . . . . . .1O
       Adept is attempting to summon an Uncommon Monster. . . . . . . . . . . . . 5 ??    Adept is attempting to summon a Common Monster. . . . . . . . . . . . . . . .   5
       Adept knows the entity's Generic True Name. . . . . . . . . . . . . . . . . . . .   5
       Adept knows the entity's Individual True Name. . . . . . . . . . . . . . . . . 25


       ???????.?????????????????????????????????????????????????????????.???????????????????????????
       T1 .   Communicate with Lesser 8easts

       The Adept can always communicate with monsters belonging to the following
       groups:  Apes and Prehumans,  ?elines,  Great Land Mammals,  Small Land Mammals,
       Common Avians,  ?ish,Aquatic Mammals  (except Merfolk). Other Aquatics,  Li?ard
       and Kindred.   Snakes,  Insects and Spiders,  Creatures of Night and Shadow,
       and Riding Animals.   A monster of these groups with which the Adept wishes
       to communicate must be within 25 feet  (?2O?Rank)  of the Adept.   Communicatio
       takes the form of telepathically communicating thoughts  (including orders)
       to the subjects and of reading the subject's mind.   8ase Chance is ?O?
       ???????'??? , '''? ???????''?? ??'????? '?' ?''??  ????''? ??  '??. and it may not
       be resisted.        (same as G1  of Earth Magic)

       T2.   Detect Aura

       Whenever confronted by an object or being whose nature is unknown to him,  th
       Adept's player may tell the GM that he is attempting to detect the Aura of ..???g or object.   The GM rolls O1OO.   If the resulting number is less th
       or equal to the modified Perception of the Adept,  the Aura is detected.   Th
       Adept's Perception is subject to modification in the same manner as any 8ase
       Chance.   This talent may be actively  (but not Passively)  resisted.
                 In a?dition to any other modifications,  the ?dept's Perception is
       mo?ified as  follows:
       ?or every  1O feet  (after the  first  1O)  separating the ??ept  fro??. . . . . .  1
       the being or object whose Aura he wants to read.






                 The results of detection are the same as those given for   this
       talent in 39.3   The Experience Multiple for this talent is 5D.
       (same as Naming Incantation)

  ??  ?.  ?ENERAL KNOWLEDGE SPELLS College of Lesser Summonings

       G?1 .  Spell of Summoning Small Land Mammals
                 8ase Chance:?O?
                 Range:  ?O miles  (?5?Rank)
                 Duration:  Immediate
                 Resist:  May not be resisted
                 Experience Multiple: 1OO
       The Adept may summon one monster  (?2?Rank)  from the Small Mammals group.
       Only one type from this class may be summoned per cast.   The monster
       summoned must be native to the area.   The summoned monster will appear in
       5 minutes  (?3O seconds?Rank) after the spell is cast.   The monster appears
       in an uncontrolled state,  and there is a 2O? chance that it will   attack
       someone of something upon appearance.

       G2.   Spell of Summoning ?ish and Other Aquatics
                 8ase Chance:  35?
                 Range:  ?O miles(?5?Rank)
                 Duration:  Immediate
                 Resist:  May not be resisted
                 Experience Multiple:  125
       The Adept may summon one aquatic nonmammal  (?1?Rank)  or  1O pike or pirahna
       (?1O?Rank) .   The summoned monster(s) must be native to the area,  and only ...?may be chosen per cast.   The summoned monster(s)  will appear in  1O
       minutes  (3O seconds?Rank)  after the spell is cast.   The monster(s)  appears
       in uncontrolled state,  and there is a 9D? chance that it will attack
       someone or something upon appearance.   There is a  1OO? chence that pirahna
       will attack upon appearance.

       G?3.   Spell of Summoning Li?ards and Kindred,  Snakes,  Insects and Spiders
                 8ase Chance:  35?
                 Range:  ?O miles  (?5?Rank)
                 Duration:  Immediate
                 Resist:  May Not 8e Resisted
                 Experience Multiple:  1OO
       The Adept may summon one monster  (?1?Rank)  from among the three classes,
       Li?ards,  and Kindred,  Snakes,or Insects and Spiders.   Note that Killer 8ees
       and ?ire Ants appear in groups of 3O,  each group counting as one monster for
       purposes of this spell.   Only one type of monster from among those subsumed .      under these three classes may be summoned per cast.   The monster summoned
     must be native to the area.   It will appear in 3O minutes  (?1?Rank) after
       the spell is cast.   The monster appears in an uncontrolled state,  and thare
       an 85? chance  ( 1OO? for Killer 8ees and ?ire Ants)  that the monster will
     attack someone or something upon appearance.



??













     G??.   Spell of Summoning Common Avians
               8ase Chance:  55?
               Range:  ?O miles  (?5?Rank) ?           Duration:  Immediate
               Resist:  May Not 8e Resisted
               Experience Multiple:  125
     The Aedpt may summon one monster  (?1?Two Ranks or fraction)  in the Common
     Avians group.   Only one type from this class may be summoned per cast.    The
     monster summoned must be native to the area.   The summoned monster will
     appear in 5 minutes  (?1?Rank)  A?TER T?E SPELL IS CAST.   The monster appears
     in an uncontrolled state,  and there is a ?O?chance that it will attack
     someone or somthing upon appearance.

     G5.   Spell of Summoning Riding 8easts
               8ase Chance:55?
               Range:  ?O miles  ((?5?Rank)
               Duration:  Immediate
               Resist:  May Not 8e Resisted
               Experience Multiple:  125
     The Adept may summon one beast  (?1?Rank)  from among Riding Animals.   Only one
     type from this class may be summoned per cast.   The beast summoned must be
     native to the erea.   The summoned monster will appear 2O minutes  (1?Rank)
     after the spell  is cast.   The monster will appear in an uncontrolled state,
     and there is a 35? chance it will attack someone or something upon
     appearance.

     G??.   Spell of Summoning Apes and Prehumans
              ?ase Chance:5O?
                Range:  ?O miles (?5? Rank)
                Duration:  Immediate
                Resist:  May Not 8e Resisted
                Experience Multiple:  125
     The Adept may summon one monster  (?1?Rank)  from among the Apes and Prehumans.
     Only one type from this class may be summoned per cast.   The monster .      summoned must be native to the area.   The summoned monster will appear
      2O minutes  (1?Rank)  after the spell is cast.   The monster will appear in an
      uncontrolled state,  and there is a ?5? chance that it will attack
      someone or something upon appeerance.

      G?.   Spell of Summoning ?elines
                8ase Chance:?5?
                Range:  ?O miles  (?5?Rank)
                Duration:Immediate .                 Resist:  May Not 8e Resisted
                Experience Multiple:  15O
      The Adept may summon pne monster  (?1?Rank)  from smong the ?elines.
      Only one type of monster from this class may be summoned per cast.   The ?     monster summoned must be native to the area.  The summoned monster will
      appear in  15 minutes  (1?Rank)  after the spell is cast.   The monster appesrs
      in an uncontrolled state,and there is a ?5? chance that it will attack
      someone or something upon appearance.
??












 .        G?8.   Spell of 8inding Lesser ?easts
                   8ase Chance:   ?O? .??               ?ange:   2O feet  (?1O ?Rank)
                   Duration:   D1O hours xRank  ( 1  if unranked)
                   Resist:   May be actively and passively resisted
                   Experience Multiple:   2OO     ''???????? ????????

         The Adept may bind to his will any one (?1?Rank) monster that is
         within range and is a member of one of the following groups:
         Apes and Prehumans,  ?elines,  Small Land Mammals,  Common Avians,
         ?ish,  Other Aquatics, Li?ards and Kindred,  Snakes,  Insects and ?         ????????,??????,??????????????????,???????? ?????????''? ?''??,?
         affect with this spell.   Only one type of monster from among all
         of these classes will be affected by each cast,  though any number
         of binding spells may be effect at the same time.
               A monster bound by this spell immediately ceases all action
         at the moment the spell takes effect.   It becomes stationary and
         remains so until given orders by the Adept who is exercising the
         binding.   If the Adept cannot communicate with a bound monster,
         the monster remains stationary until the binding is broken.   Once
         Once communication is established  (  via T1  or G1O) ,  the Adept .         may order the monster to do his bidding,  and it will obey his
         oreders without hesitation.   ?owever,  a bound monster will obey
         literally if told to attack another monster,  for instance,  it will
         attack immediately and continuously until told to stop.   If the
         object of the attack is killed,  the bound monster will continue .?..     to attack the corpse.   Similarly,  if told to march west,  the
         monster will remain in the direction ordered,  even over a precipice,
         without complaint,  unless told to stop upon reaching such a
         precipice.   8ird entities need not remain within range of the
         Adept  for the binding to remain in effect.

         Note:   This spell requires a good deal of interaction between
         the GM and the Adept's player.   It is recommended that the GM
         require the Adept's player to speak the exact wording of any .         order.   The gm then determines what appropriate actions will be
         taken by the bound subject.

               A binding of this type is broken whenever a General
         Knowledge CounterSpell of this Cillege is successfully cast over
         the bound subjector the space they occupy as part of a Ritual of
         Dissipation  (Q1  of the College of Naming Incantations)  or when
         ever a counterspell is cast over the bound subject or the area
         they occupy by the Adept contolling it.   This type of binding .         does not require the Adept maintain concentration upon the sub.ect
         to maintain the spell.   Unless the binding is dissipated as
         described herein,  the subject will reaim bound for the duration
         of the spell.
               An Adept may have bound at any time a   number of sub.ects
         equal  to his Rank  (?1 )  with this spell.   ?e may have bound at the
         same time sub.ects of any number   of classes,  so long as he does ?..       ''?????? ????
        Whenever an Adept attempts to bind one or more subjects that would
        cause him to exceed his Rank ?  1 ,  the spell automatically  fails
        with backfire) ,and any previously bound subjects   are released as
        though the Adept had performed a counterspell over them.








               In all cases,  avery  1D Pike or Piranha,  and every 3D Killer
         ???? ?? ?i?8 Antscou?t ?s one monster for purposes of this spell.
         Whenever a binding is broken,  there is a ?O? chance that the bound
         monster will attack someone or something,  usually the closest entity.
 ??
         G9.   Spell of Summoning Lesser Undead
                   8ase Chance:   15?
                   Range:   ?O miles  (?5?Rank)
                   Duration:   Immediate
                   Resist:   May not be Resisted
                   Experience Multiple:   3OO

         The Adept may summon one  (?1? two Ranks or fraction)monster from
         the Lesser Undead class.   Dnly one type of Lesser Undead may be
         summoned per cast.   The lesser Undead must be native to the area.
         They will appear in 5 minutes  ( 2O seconds?Rank)  after the spell
         is cast.   The monsters appear in an uncontrolled state,  and there
         is a ?O? chance that any Lesser Undead except Ghosts will attack
         someone upon appearence.   Ghosts never attack.

         Note:   This spell may be cast only at night or in a place which is
         not exposed to the direct rays of the sun.

         G1O.   Spell of Communication with Lesser Undead
                    8ase Chance:   ?5?
                    ?ange:   ?5 feet(?5?Rank) ?                   Duration:   1  hour  (?1?Rank)
                    Resist:  May not be resisted
                    Experience Multiple:   25O ??
         The Adept may communicate telepathically with any Lesser Undead
         within range for the duration of the spell.   Communication must
         be active in nature:  that is,  the Adept's thoughts will be known
         to the Undead only when he ''beams'' them directly to the monster,
         and only those thoughts which the Undead wish to impart to the .         Adept will be known to him.

         G1 1 .  Wall of Thorns Spell
                    8ase Chance 3O?
                    Range:  15 feet  (?15?Rank)
                    Duration:   15 minutes
                    Resist:  May only be Passively resisted
                    Experience Multiple:   2OO

          The Adept may cause a wall of thorns to grow out of any soil
          (but not out of solid rock)   The wsll will be  1  foot thick,  1O
          ????,????''???????'??????''?' ???,????? ???,?''???????''?,????''?
          wall will either successfully resist or suffer D?3 damage  (not
          absorbed by armor) due to wounds inflicted by the enchanted thorns.
          The wall can be destroyed by chopping it down  (or a hole can be
          cut which the party may pass.  )   ?owever,  only magical or silvered
          weapons wi?l cut through the entangled bra??ches and thorns.   1OO
          pionts of damage are required to chop down the wall entirely: ??      to successfully chop a hole through the wall requires  1O points
          (?1? Rank of the creating Adept) .









         G?12.   Spell of Summoning ?og
                    8ase Chance:   3O?
                    Range:   ?O miles  (?5?Rank)
                    Duration:   Immediate ?                 Resist:   May not be resisted
                    Experience Multiple:   1DO

         The Adept may summon a bank of fog equal to  1OO cubic  feet in
         volume  (? 5O ?Rank).   The fog wiIl arrive in  1O minutes  (3O
         seconds?Rank)  and will reduce visibility to 2O feet  (?2?Rank).
         It will last until burned away nat?rally by the sun.   The  fog
         is not created by the A?ept, but summoned.   Therefore,  the Adept
         could not summon fog in a?? area or at a time where it would not
         normally be  found  (mid?afternoo'' on a sunny day in the desert,
         for example) .   The 8ase Chance for this spell is modified by the
         addition o? the fnllowing numbers:
         If the terrain type is pIain or waste. . . . . . . . . . . . . . . . . . . . . .1O
         ?or each knot of wind in the area. . . . . . . . . . . . . . . . . . . . . . . . . .  1
         If the terrain type is field,  rough,  or woods. . . . . . . . . . . . . .   5
         If the terrain type is marsh or ocean. . . . . . . . . . . . . . . . . . . . . .  15
         I? the spell is cast during the night. . . . . . . . . . . . . . . . . . .  . . .2O
         If the spell is cast within 3 hours  (before or after)  of dawn 3O

         G?13.  Empathy Spell ?                    8ase Chance:   25?
                     Range:   Adept must touch subject
                     Duration?   Immediate .....                  Rasist:   May not be resisted ?                    ???????????,,????a:   2OO

         The Adept may feel the emotions and physical sensations currently
         experienced by the spell's target.   In addition,  the Adept may
         absorb wounds from Endurance and ?atigue at the rate of 2 points
         cured for every  1  that the Adept agrees to subtract from his own
         ?atigue  (never Endurance) .   Thus,  an Adept could remove ? Damage
         Points from a Character by inflicting 3 Damage Points on ?imself.

         G1?.   Summon Energy Spell
                     8ase Chance:   2O?
                     Range:   Adept with less than Rank  1O must touch subject
                               ?rom Rank  1O and above (?1?Rank ebove  1O)
                     Duration:   Immediate
                     Resist:   May be actively and passively resisted
                     Experience Multiple:   ?OO

         TheAdept must touch the terget of this spell while casting.   The
         touch is automatic,  but the spell must be prepared normally.
         Upon successfilly doing so,  the Adept may gather from the target
         1  point?three Ranks or fraction.   These points are added to the
         Adept's ?atigue  (never Endurence) .   The Adept's ?atigue may never
         be raised above its normal maximum level  (?atigue value)  via this
         spell,  although previously lost ?atigue may be regained up to its ...?? and additional ?etigue and Endurance may be always drawn
          from its victim and dissipated into the ether once the Adept's
          maximum has been reached.   The 8ase Chance of this spell being
          successful is modified by subtracting the target's Willpower
          from the Adept's Willpower and adding the result to the 8ase Chance,
          unless the taroet  is unconscious or stunned,  in wnich case only
          the ?dept's willpower is added.






         Q.   (?:1ENERAL KNDWLEDGE RITUALS .
         Q?1.   Ritual of Conjuring Lesser ?easts

??      The Aedpt may conjure one  (?1? Rank) monster from the following
         classes:  Apes and Prehumans  (?2O), ?elines  (?15) ,  Small Land
         Mammals  (?1O),  Common Avians  (?5),  ?ish (?3) ,  Other Aquatics (?2) ,
         Li?ards and Kindred (?5) ,  Snakes  (??),  Insects and Spiders (?1O) ,
         and Riding Animals (?1O).   The 8ase Chance for this ritual is 35?
         (?3?Rank).   In addition,  the number of foIlowing each class listed
         is added to the 8ase Chance whenever an entity from that class is
         the subject of the conjuration.   Dnly one type  (e.g. ,  ?ouse Cats
         or Leopards,  not both) may be conjured per ritual.   The ritual
         lasts for one full hour.   At the end of that time,  if the ritual
         is successful,  the desired number and type of entity appears
         within 5O feet of the Aedpt in a bound state.   If the ritual is un
         successful,  nothing occurs.   If the ritual backfires (the dice roll
         is 3O higher than the Cast Chance),  the desired number and type
         of entities appear in an unbound state within the Circle of
         Protection and automatically attack the Adept and?or his companions.

                Experience Multiple:   25O

         Q2.   Ritual of Conjuring Lesser Undead

         The Aedpt may conjure one  (?1?Rank) Lesser Undead of any one ?         desired type.   The 8ase Chance for this ritual is 2O?(?3?Rank) .
         The ritual takes one hour to perform.   If the ritual is performed
         successfully,  the desired type and number of Lesser Undead appear ?..      within 1OO feet of the Adept in a bound state.   If the Adept rolls
         25 or more higher than the success chance for this ritual,  the
         ritual backfires,  and the desired number and type of undead appear
         within the Circle of Protection,  which is broken,  and the conjured
         Undead immediately attack the Adept and?or his companions.

.                    ?xperience Multiple:   ?OO

         ???????.??:???????????????????????????????????????????????
         S1.   Spell of Communication with ?antastical 8easts
                     8ase Chance:  ?O?
                     Range:   2OO feet  (?3O?Rank)
                     Duration:  1  hour (?1?Rank)
                     Resist:  May not be resisted
                     Experience Multiple:   3OO

          The Adept may communicete telepathically with any ?antastical
          Avians or ?antastical Monsters within range  for the duration of
          the spell.   Communication must be active in nature:  that is, .        the Adept's thoughts will be known to an entity only when he
          ''beams'' them directly to that entity,  and only those thoughts
          which the entity wishes known will be imparted to the Adept.


 ??











            This section lists those rocks,  stonas,  and gems which are
    commonly considered to have special magical or chemical properties
    which make them useful in th8 ?8?f??????? ?? ?????   ???,,??.?,,?? ??
    the most part,  only be used by Adepts of tha College of 8lack Magics
    to craate those amulets listed in T?3(saa ??.3,  Dragonquest 8ook    ?
    Two,  page ?O),  by Adepts of the Collega of Shaping Magics as vessels
    for their magic,  by astrologers to aid their arts,  or by the alchemists
    in ?raparing potions,elixers, and the like.   If the player character
    acquires any of these items anc is not himself an alchemist,    ?????
    astrologer,  or Adept of aither of these Colleges,  he may wish to seek
    out such individuals and sell the item to them.   On the average,  a
    player character will ba able to sell to Adepts such items as have
    value to nonmagic oriented consumers  (gamstones and related items)
    at top value while the price of such items will  fetch in the market
    place will be more uncertain.   Usually,  player characters will be
    able to dispose of nongamstonas only to buyers interested in their
    magical proparties.        ?  ?? ?????? ?''???????? ?? their
           Each of the following items is listed in alphabetical order
    by its common name.   The characteristics of the item are given as follows:


           ???????'alue:  A span of numbers indicating the value of the
                          item in Silver Pennies if sold in the open market.

           ??????????:  A span of numbers indicating the value of theitem
                           oriented buyers.                                    ...,,?
           ????????????????????????????scription of the item in terms of color,
                           cut  (if a gemstone),  and other physical characteristics.
           Use:  A description of the magical proparties and uses of the
                 item.


           Generally,  the value of an itam will be unrelated to its
           t111aii??????1?11(t m?ea?????1????'?
           th?? the.GMa?s?g? ? ? ?once w?ight to. ?.s??ll bag of gams

??..:.???..?...?????????????????..???..?:??????????..??????.???????????::?????????..???.?..??????
      ??I?..,??? ????????,. ????'?????:?????????????........................,.............?...?..
????.??.....? '''..?'.??   ?.??  ??'?? .??.?  '?'?.''??(, ???...?? (??.?. ?. .?, ?,,???       ? ?'?'??'??'   ' '?'''''''  ''?'' '''''''? '?? ??''''?'? '?'''?? ?'''? ?'? ?'.??,? ?,,?..
?''?''??'? ? ??' ????  '?''?? ? ??'''. '' ' ??'''?. '...' ???..??.,??         ?     ? ??,?..'?'?.?..??...?.,(,?' ?'?  ?'? ?'??? ???..  ?.?..'? ?''??  ?''???   ''??''''?   ?''''??'  ''?''?'''? ??'??l?..?. ? ?????? .. ? ..:?.?.   ,. .?.?. ?? ?'?,.?''   '?'''? ?  '''???' ''? ?? ? ''?''?? ?'?. ??....? ,?    ????? ??? ?L''''.?????? ?.,?. ?.? ??????? ? ?'?? ''?'  ''??? ? '??''  '''??  ''??''? ??' ??   ,???? ,???,?,?,,? ..?....?...??:::?...?.........?...........,.................?......?,........???,............?....
' .'' ?  '? ? ??'?   ? .? ?  ?.      ?                 ,      ?  ?            ' .
??      ??  ? ?.'?   '???'      ? '??               ?' '       '       '??'' ?     ...? ('''? ?  ?'?'  ''??  ''??    ?      ? ? . ?               ?'''?    '?'? ?         '  ??? ??.    . ' '?    ''?   ''? ''''' ?'?'  ''''?.?...                                  ???













              Market value: None
              ?8?lC ?8?U?  :  1??  2O?
              Description  :  A small yellowish stone found in the head,  neck
                                or stomach of an eagle.
             ,,??            .  ??,???? ??? ,,?ad to make the Amulet of Aquilaeus
                                described in T?3 of the College of 8lack Magics,
                                a powerful amulet which brings good fortune and
          ???)  ?? ?,?',?  ?  ,?,??,??
       ..........?..?......................?,..???:????:,,,??????????????????L?????::??,..,,?,..
         AGATE      ,,   ,,???????????????????????????????????????????????????????????????? .???
         ? T????.. '????''?  '? ?????.  ?.'?? ,    ?? ? ????? ????????????)? ?  ? ?
              Market value:  1   1OO      ???'?''' '?'? ??? .?' ?' ? '?   '  ? ?
              Magic value  :  1OO ? 15O    ?'?'''?'  '?,?'' ?  '??  '' '? ?'  ?    ed
              Description  :  A variety of Calcedony characteri?ed by colored ?.?..'.',..? ? ??.. . .' ?. .?..      ?ands cutting through the body of the stone.
      .?.?? . . ? . ..???.''      Usually cabochoncut.   Comes in six varities ? .  ''.??'? ?  ? '?? ??? . ??' '??    ???'????????????,?????????? ??????????????''    ?
     ?.?. . ,? ???. .?..      ?????' ?,,????,?????? ??????? ????????????? ???,??
              Use            :  Agates are used to manufacture the Amulet of ?''? '.'' ? ? ' ? ? '''? ?' '    Calcedony,  described in T3 of the College of
      .  .??   .  . ?....?? ..   8lack Magics.   Three stones are required for
      .?? ..???.?.?         this purpose,  and they must be set in the shape
                              of a triangle.   In addition to the normal ??,, ,,?        ???,??????? ? G??..??        ??? a general  feeling of

 ?'  1????'??hance of any poisonous insect or snake
                               striking the bearer is reduced by 2O.   If the
                               amulet is placed on the breast of a sleeping
                               woman,  she will talk in her sleep,  truthfully

             ? ' ?? (..???     ' ?? '?
         ?..?.....?.            ,????,              ?????'
         ?????????     ???.??????????::??????????????.????????????????
              Market value:  None                                 .
              Magic ?alue  :  3OO  5OO                                            ck
              Description  :  Alectorius is a greenish stone found in black
                               cocks.   The stone inside the cock will only be
                               found,  however,  if the cock is killed and cured
                               on an anthill  for three days.
               Use            :  The Stone is used to manufacture the Amulet
                               of Alectorius described in the College of 8lack
                               Magics.   In addition to the wealth?increasing
                               properties of this amulet,  it will prevent
                               thrist if held in the mouth and tends to promote
                               amicable feelings toward the wearer,  especially
                               as regards the members of the opposite gender.
           (.'??  (?? '' '?'?     '??'??????  ???'??,??
                               ?'                  1?,?.?  ?,  ???. ?? '?















































































               Market value:  none
               Magic value  :  1OO ? ?OO
               (?scripti?n  :  A white,  metalic element usually found in
                                 powdered form or in small pebbles.
               Use            :  ??,,????, ??,, ?? ????,???? ,?,    ,,?, ?
    ??'??          ??????
    ,???           waarar varsus magic of the College of 8lack
    ? ? ? ?'?? ???????'?      and the College of Ensorcelments and Enchant
                                 ments by 5.   It increases the resistance of the
                                 wearer versus any spell by a demon by 1O
                                 ( 15 if the demon is a member of the College of
                                 Necromantic Con.urations,  the College of
                                 8lack Magics,  or the College of Ensorcelments
  ......??'''??s) .    .......?.?..?..

         8ER???
                    ?
               Market value:  3 ? 25OO
               Magic value  :  ?OO  25OO
               Description  :  There are ? distinct types of 8eryl,  ranging
                                 in color from a pale,  almost colorless green,
   ?'?? ?,,?  ?,.??,,,?           yellow,  or pink through a vibrant dark green
   ?G???...                       ???????',???????????????? ??''??? '??????
   ?'?? ? ?..?,,, ,.???????       cut) .   The types of 8eryl,  their color and
                                 relative value follow:

       T?PE                   COLOR                            v?LUE
         Aquamarine     ? '    8luegreen  ???.  .?            2O  ?OO
         8lack Star            Deep 8rown                      5O  25OO
         Emerald         '???  Pale green?vibra?t green    1O  15OO  s,,,,??,.?  ?,?
         Golden 8eryl         ?ellow                           5  1OOO
         Goshemite             Opaque                           3  1OO
         Green 8eryl          Pale green? ?ellow            5  5OO
         Morganite             Purple?Pink                    3O  13OO

                                 Only those gems which have a market value of
                                 at least ?OO mey be used in magic,  the others
                                 being too inferior in weight or quality to be
                                 of value
               Use            :  8eryls may be used by Adepts of the College
                                 8lack Magics to create an Amulet of 8eryl as
                                 described in ??.3.   The amulet has the side
                                 effect of making the wearer both impotent and .                                totally uninterested in sexual activity.
                                 8eryl may be used by alchemists to create
                                 more powerful antidotes to poison,salves,  and
                                 antipyretics  (increase the potency of such
                                 creations by increasing their 8ase Chance of

      ??? ?(?'?? ??.???  .?  ?.,?? ?   ? .,,? ,? .,   ???.?   ?  ?, ???
                        ?         ?,.?? '     ?
                                  (,??  ????












        ???????????????
               Market ?alue:  None
               Magic value  :  3OO  5OO
               Description  :  This stone originates in the stomach of a stag.
               Use            : May be powdered and mixed in a poison antidote.
                                 An antidote created with 8e?oar funstions as if
                                 was created by an Alchemist of two ranks higher
                                 (see 5O.?).

        8LOODSTONE   . ??????.?    ,'. ???    ?? ?????? ? ? ??? (.......?..,)
           ? ??..?...? ??????.?   ?? .?  ?  ?..??? ??..???' ?.?)
               Market ?alue:  5 ?  1OO
               Magic value  :  5O  125
               Description  :  A dark green Calcedony with red spherules.
 ??? ?''1 '?' ''? ''''?             in the stone resembles drops of blood,  and it
   '?'????                     ?? ???????????????? ?????????????????? ?
               Use            :  8loodstones may be used by an Adept of the
                                 College of 8lack Magics to create an Amulet of
                                 8loodstone as described in ??.3.   ?ive such
                                 stones set at the points of a pentagon are
         (?3? (??????'?' ? 1?'????..:???
  ..........................,,........................((??.:?????..:..u?L:u?.?..?.??:?u.??????::
        CALCEDON??????.??........?(?..:?????..:..u?L:u?.?..?.??:?u.??????::?:u????,?'..
        '??''? '?? ?????  ''' '?' ?..?         ???????,'?'??'  ??  '??? ??'.?..?? 1OO    ,,,,?? ?,,??,?   ??????, ,?? ???.,
                                 Cabochoncut or craved.                            ...,,,,,,,,..
               Use            :  May be employed by an Adept of the College
  ,?,,,            ?'  ????K ??????  ??  '?rm an Amulet of Calcedony.
?,,.,,?.                         ??rm the amulet.   An Alchemist may grind the        ,,,.,, ???? ? ?'??. ???.?'????nt of the Powers of Light.   The decoctation
                                 will break all fevers within one hour of
                                 drinking.   One ounce is required per dose.  .    '??..
     (?,'?. ?????),,,???,? ? .??'?  ??.''.???   ?????'?   ?'?
   ?'??????????..?...........?..?           ????.?..??.?? '?
        CAR8UNCL?????????????....????????????????????????????????'??:?:'.????????'?????x????????
                      ?. ????? (??)
               Market value: ' 1   ?O
               Magic value  :  3O  ?O                                                of
               Description  :  A deep red gemstone,  often classed as a type of
                                 Garnet.   Cabochoncut.   Often smoky.
               use            :  May be used by an Adept of the College of 8lack
                                 Magics to create an Amulet of Carbuncle as        t,
                                 described in ??.3.   Often believed to hinder lust,
                                 sadness,  and dreams.   ?alf a do?en stones should
                                 be set in the amulet to form a hexagon.   If all of
                                 the stones used are of the highest possible
                                 quality,  the amulet will take on the additional
                                 attribute of monitoring the wearer's life force,
                                 growing brighter as the wearer grows in strength
                                 and energy and dulling as he tires.   It is often
                                 used by heslers as a monitor on seriously ill

       ????)?..??   ??'  '   ?   ''             ? ?
                     ?.'??  '? ?.?











           Market value:  1O ? 3OO
           Magic ?alue  :  1DO ? 35O
           Description  :  A deep red quart? often banded in white.
                             Usually cabochoncut,  but sometimes carved.
           Use            :  An Adept of the College of Shaping Magics may ... .. .?  '? '.????'?'?'????     Carnelian,  which decreases the wearer's chances
    ( ?'... . ..'''' ?' ?' '     ?? ??ntracting a disease or infection by 5 ?.
    ? .?..?,.                 ??.,??????????,ay fashionCarnelian into a neck ? ?? ? ?'????'??'?'?    ??????????,,???????????? ?? ? rasult of having
               ?.???????  ,,?,??:?????  ??,,? ,........?.
     ?::?????????????????????????
           Market value:  None
           Magic value  :  3OO  5OO
           Description  :  A red or black stone taken from the craw of a
                             swsllow
           Use            :  The prime ingredient in all potions designed
                             to cure maddness or improve a failing memory.
                             May be powdered and mixed by an alchemist into
                             an antidote for senility.

.???????
     C?R?SOLITE   ? ????.  ??  .??.'   (? ? ? )   '?'? '  ''''? ' ?
                ''  '
            Market value:  None
            Magic value  :  1OO  2OO
            Description  :  Greenishyellow transparent type of magnesium
                             iron silicate.
            Use            :  Powdered and taken in large quantities,  it is ???' ? ?.,.... ..????'???     alchemist can make a dose out of three stones
       '                     suffient to temporarily check the progress of
                             most diseases in a patient,  but manufacture
                             of the medicine is wearisome and time consuming.
                             An Adept of the College of Shaping Magics can
                             use a piece of the stone to manufacture an Amulet
                             of Chrysolite which will increase by 5 the wearer's
                             resistance versus magic of the College of Sorceries
                             of the Min?.
                        . ,??    ,? ..?
      C???
                  '  '
            Market value:  1   1OO
            Magic value  :  3O  1OO
            Description  :  A bright green or greenishyellow Quart? which
                              is usually ccabochoncut.
            Use            :  An Adept of the College of Shaping Magics may
                              fashion this stone into an amulet which will ??' ?' '?? ?         ''      ???????????? '??'??  ? '?''?? ?'  '????'' ?'' ?''?
      ?'   '   '            ?arK by 5O?.
  ? (?(.,?,,????     ?
  ????


                               ,???








