<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 11 23:58:00 EST 2001 -->
<TITLE>
Ant API: Class  FileUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.util</FONT>
<BR>
Class  FileUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.tools.ant.util.FileUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>

<P>
This class also encapsulates methods which allow Files to be
 refered to using abstract path names which are translated to native
 system file paths at runtime as well as copying files or setting
 there last modification time.
<P>
<DL>
<DT><B>Author: </B><DD>duncan@x180.com, <a href="mailto:conor@apache.org">Conor MacNeill</a>, <a href="mailto:stefan.bodewig@epost.de">Stefan Bodewig</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a destination
 specifying if token filtering must be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection, boolean)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used and if
 source files may overwrite newer destination files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection, boolean, boolean)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
         boolean&nbsp;overwrite,
         boolean&nbsp;preserveLastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used, if
 source files may overwrite newer destination files and the
 last modified time of <code>destFile</code> file should be made equal
 to the last modified time of <code>sourceFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a destination
 specifying if token filtering must be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection, boolean)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used and if
 source files may overwrite newer destination files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection, boolean, boolean)">copyFile</A></B>(java.lang.String&nbsp;sourceFile,
         java.lang.String&nbsp;destFile,
         <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
         boolean&nbsp;overwrite,
         boolean&nbsp;preserveLastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used, if
 source files may overwrite newer destination files and the
 last modified time of <code>destFile</code> file should be made equal
 to the last modified time of <code>sourceFile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#getSetLastModified()">getSetLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see whether we have a setLastModified method in File and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html">FileUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#newFileUtils()">newFileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;normalize&quot; the given absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#resolveFile(java.io.File, java.lang.String)">resolveFile</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpret the filename as a file relative to the given file -
 unless the filename already represents an absolute filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html#setFileLastModified(java.io.File, long)">setFileLastModified</A></B>(java.io.File&nbsp;file,
                    long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls File.setLastModified(long time) in a Java 1.1 compatible way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
protected <B>FileUtils</B>()</PRE>
<DL>
<DD>Empty constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newFileUtils()"><!-- --></A><H3>
newFileUtils</H3>
<PRE>
public static <A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html">FileUtils</A> <B>newFileUtils</B>()</PRE>
<DL>
<DD>Factory method.</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                     java.lang.String&nbsp;destFile)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a destination.
 No filtering is performed.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                     java.lang.String&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a destination
 specifying if token filtering must be used.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                     java.lang.String&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
                     boolean&nbsp;overwrite)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used and if
 source files may overwrite newer destination files.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String, org.apache.tools.ant.types.FilterSetCollection, boolean, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.lang.String&nbsp;sourceFile,
                     java.lang.String&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
                     boolean&nbsp;overwrite,
                     boolean&nbsp;preserveLastModified)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used, if
 source files may overwrite newer destination files and the
 last modified time of <code>destFile</code> file should be made equal
 to the last modified time of <code>sourceFile</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                     java.io.File&nbsp;destFile)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a destination.
 No filtering is performed.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                     java.io.File&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a destination
 specifying if token filtering must be used.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                     java.io.File&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
                     boolean&nbsp;overwrite)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used and if
 source files may overwrite newer destination files.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File, org.apache.tools.ant.types.FilterSetCollection, boolean, boolean)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                     java.io.File&nbsp;destFile,
                     <A HREF="../../../../../org/apache/tools/ant/types/FilterSetCollection.html">FilterSetCollection</A>&nbsp;filters,
                     boolean&nbsp;overwrite,
                     boolean&nbsp;preserveLastModified)
              throws java.io.IOException</PRE>
<DL>
<DD>Convienence method to copy a file from a source to a
 destination specifying if token filtering must be used, if
 source files may overwrite newer destination files and the
 last modified time of <code>destFile</code> file should be made equal
 to the last modified time of <code>sourceFile</code>.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getSetLastModified()"><!-- --></A><H3>
getSetLastModified</H3>
<PRE>
protected final java.lang.reflect.Method <B>getSetLastModified</B>()</PRE>
<DL>
<DD>see whether we have a setLastModified method in File and return it.</DL>
<HR>

<A NAME="setFileLastModified(java.io.File, long)"><!-- --></A><H3>
setFileLastModified</H3>
<PRE>
public void <B>setFileLastModified</B>(java.io.File&nbsp;file,
                                long&nbsp;time)
                         throws <A HREF="../../../../../org/apache/tools/ant/BuildException.html">BuildException</A></PRE>
<DL>
<DD>Calls File.setLastModified(long time) in a Java 1.1 compatible way.</DL>
<HR>

<A NAME="resolveFile(java.io.File, java.lang.String)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public java.io.File <B>resolveFile</B>(java.io.File&nbsp;file,
                                java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Interpret the filename as a file relative to the given file -
 unless the filename already represents an absolute filename.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the "reference" file for relative paths. This
 instance must be an absolute file and must not contain
 &quot;./&quot; or &quot;../&quot; sequences (same for \ instead
 of /).<DD><CODE>filename</CODE> - a file name<DT><B>Returns:</B><DD>an absolute file that doesn't contain &quot;./&quot; or
 &quot;../&quot; sequences and uses the correct separator for
 the current platform.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.io.File <B>normalize</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>&quot;normalize&quot; the given absolute path.

 <p>This includes:
 <ul>
   <li>Uppercase the drive letter if there is one.</li>
   <li>Remove redundant slashes after the drive spec.</li>
   <li>resolve all ./, .\, ../ and ..\ sequences.</li>
   <li>DOS style paths that start with a drive letter will have
     \ as the separator.</li> 
 </ul></DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
