<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
XDoclet API: Class  ClassDocImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDocImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.util.serialveruid</FONT>
<BR>
Class  ClassDocImpl</H2>
<PRE>
java.lang.Object
  |
  +--xdoclet.util.serialveruid.DocImpl
        |
        +--xdoclet.util.serialveruid.ProgramElementDocImpl
              |
              +--<B>xdoclet.util.serialveruid.ClassDocImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.javadoc.ClassDoc, java.lang.Comparable, com.sun.javadoc.Doc, com.sun.javadoc.ProgramElementDoc, java.io.Serializable, com.sun.javadoc.Type</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassDocImpl</B><DT>extends xdoclet.util.serialveruid.ProgramElementDocImpl<DT>implements com.sun.javadoc.ClassDoc</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#xdoclet.util.serialveruid.ClassDocImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#ClassDocImpl(int, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List)">ClassDocImpl</A></B>(int&nbsp;modifiers,
             java.lang.String&nbsp;qualifier,
             java.lang.String&nbsp;name,
             java.util.List&nbsp;fields,
             java.util.List&nbsp;methods,
             java.util.List&nbsp;constructors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#asClassDoc()">asClassDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#commentText()">commentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ConstructorDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#constructors()">constructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#containingClass()">containingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.PackageDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#containingPackage()">containingPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#definesSerializableFields()">definesSerializableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#dimension()">dimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.FieldDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#fields()">fields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#findClass(java.lang.String)">findClass</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ConstructorDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#findConstructor(java.lang.String, java.lang.String[])">findConstructor</A></B>(java.lang.String&nbsp;s,
                java.lang.String[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.FieldDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#findField(java.lang.String)">findField</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.MethodDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#findMethod(java.lang.String, java.lang.String[])">findMethod</A></B>(java.lang.String&nbsp;s,
           java.lang.String[]&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#firstSentenceTags()">firstSentenceTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#getRawCommentText()">getRawCommentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#implementedInterfaces()">implementedInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#importedClasses()">importedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.PackageDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#importedPackages()">importedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#inlineTags()">inlineTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#innerClasses()">innerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#interfaces()">interfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isException()">isException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isExternalizable()">isExternalizable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isField()">isField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isIncluded()">isIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isMethod()">isMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isOrdinaryClass()">isOrdinaryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isPackagePrivate()">isPackagePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isSerializable()">isSerializable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.MethodDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#methods()">methods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#modifiers()">modifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#modifierSpecifier()">modifierSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#qualifiedName()">qualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#qualifiedTypeName()">qualifiedTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.SeeTag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#seeTags()">seeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.FieldDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#serializableFields()">serializableFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.MethodDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#serializationMethods()">serializationMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#setRawCommentText(java.lang.String)">setRawCommentText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#subclassOf(com.sun.javadoc.ClassDoc)">subclassOf</A></B>(com.sun.javadoc.ClassDoc&nbsp;classdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#superclass()">superclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#tags()">tags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#tags(java.lang.String)">tags</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.ProgramElementDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.ProgramElementDoc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containingClass, containingPackage, isFinal, isPackagePrivate, isPrivate, isProtected, isPublic, isStatic, modifierSpecifier</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.Doc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.Doc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>commentText, compareTo, firstSentenceTags, getRawCommentText, inlineTags, isConstructor, isField, isMethod, seeTags, setRawCommentText, tags, tags</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassDocImpl(int, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
ClassDocImpl</H3>
<PRE>
public <B>ClassDocImpl</B>(int&nbsp;modifiers,
                    java.lang.String&nbsp;qualifier,
                    java.lang.String&nbsp;name,
                    java.util.List&nbsp;fields,
                    java.util.List&nbsp;methods,
                    java.util.List&nbsp;constructors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isSerializable()"><!-- --></A><H3>
isSerializable</H3>
<PRE>
public boolean <B>isSerializable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isSerializable</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExternalizable()"><!-- --></A><H3>
isExternalizable</H3>
<PRE>
public boolean <B>isExternalizable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isExternalizable</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isClass</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isClass</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOrdinaryClass()"><!-- --></A><H3>
isOrdinaryClass</H3>
<PRE>
public boolean <B>isOrdinaryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isOrdinaryClass</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isOrdinaryClass</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isInterface</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isInterface</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isException()"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isException</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isException</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isError</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isError</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isAbstract</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded()"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public boolean <B>isIncluded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isIncluded</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializationMethods()"><!-- --></A><H3>
serializationMethods</H3>
<PRE>
public com.sun.javadoc.MethodDoc[] <B>serializationMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>serializationMethods</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializableFields()"><!-- --></A><H3>
serializableFields</H3>
<PRE>
public com.sun.javadoc.FieldDoc[] <B>serializableFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>serializableFields</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="definesSerializableFields()"><!-- --></A><H3>
definesSerializableFields</H3>
<PRE>
public boolean <B>definesSerializableFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>definesSerializableFields</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>name</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>name</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>typeName</CODE> in interface <CODE>com.sun.javadoc.Type</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="qualifiedName()"><!-- --></A><H3>
qualifiedName</H3>
<PRE>
public java.lang.String <B>qualifiedName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>qualifiedName</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE><DT><B>Overrides:</B><DD><CODE>qualifiedName</CODE> in class <CODE>xdoclet.util.serialveruid.ProgramElementDocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="qualifiedTypeName()"><!-- --></A><H3>
qualifiedTypeName</H3>
<PRE>
public java.lang.String <B>qualifiedTypeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>qualifiedTypeName</CODE> in interface <CODE>com.sun.javadoc.Type</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dimension()"><!-- --></A><H3>
dimension</H3>
<PRE>
public java.lang.String <B>dimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>dimension</CODE> in interface <CODE>com.sun.javadoc.Type</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asClassDoc()"><!-- --></A><H3>
asClassDoc</H3>
<PRE>
public com.sun.javadoc.ClassDoc <B>asClassDoc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>asClassDoc</CODE> in interface <CODE>com.sun.javadoc.Type</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>toString</CODE> in interface <CODE>com.sun.javadoc.Type</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importedClasses()"><!-- --></A><H3>
importedClasses</H3>
<PRE>
public com.sun.javadoc.ClassDoc[] <B>importedClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>importedClasses</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importedPackages()"><!-- --></A><H3>
importedPackages</H3>
<PRE>
public com.sun.javadoc.PackageDoc[] <B>importedPackages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>importedPackages</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findConstructor(java.lang.String, java.lang.String[])"><!-- --></A><H3>
findConstructor</H3>
<PRE>
public com.sun.javadoc.ConstructorDoc <B>findConstructor</B>(java.lang.String&nbsp;s,
                                                      java.lang.String[]&nbsp;as)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findField(java.lang.String)"><!-- --></A><H3>
findField</H3>
<PRE>
public com.sun.javadoc.FieldDoc <B>findField</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.String, java.lang.String[])"><!-- --></A><H3>
findMethod</H3>
<PRE>
public com.sun.javadoc.MethodDoc <B>findMethod</B>(java.lang.String&nbsp;s,
                                            java.lang.String[]&nbsp;as)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
public com.sun.javadoc.ClassDoc <B>findClass</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>findClass</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifiers()"><!-- --></A><H3>
modifiers</H3>
<PRE>
public java.lang.String <B>modifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>modifiers</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE><DT><B>Overrides:</B><DD><CODE>modifiers</CODE> in class <CODE>xdoclet.util.serialveruid.ProgramElementDocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="superclass()"><!-- --></A><H3>
superclass</H3>
<PRE>
public com.sun.javadoc.ClassDoc <B>superclass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>superclass</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subclassOf(com.sun.javadoc.ClassDoc)"><!-- --></A><H3>
subclassOf</H3>
<PRE>
public boolean <B>subclassOf</B>(com.sun.javadoc.ClassDoc&nbsp;classdoc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>subclassOf</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interfaces()"><!-- --></A><H3>
interfaces</H3>
<PRE>
public com.sun.javadoc.ClassDoc[] <B>interfaces</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>interfaces</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="implementedInterfaces()"><!-- --></A><H3>
implementedInterfaces</H3>
<PRE>
public com.sun.javadoc.ClassDoc[] <B>implementedInterfaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fields()"><!-- --></A><H3>
fields</H3>
<PRE>
public com.sun.javadoc.FieldDoc[] <B>fields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>fields</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methods()"><!-- --></A><H3>
methods</H3>
<PRE>
public com.sun.javadoc.MethodDoc[] <B>methods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>methods</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructors()"><!-- --></A><H3>
constructors</H3>
<PRE>
public com.sun.javadoc.ConstructorDoc[] <B>constructors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>constructors</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="innerClasses()"><!-- --></A><H3>
innerClasses</H3>
<PRE>
public com.sun.javadoc.ClassDoc[] <B>innerClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>innerClasses</CODE> in interface <CODE>com.sun.javadoc.ClassDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPublic</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isProtected</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPrivate</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPackagePrivate()"><!-- --></A><H3>
isPackagePrivate</H3>
<PRE>
public boolean <B>isPackagePrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPackagePrivate</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isStatic</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isFinal</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containingClass()"><!-- --></A><H3>
containingClass</H3>
<PRE>
public com.sun.javadoc.ClassDoc <B>containingClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>containingClass</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifierSpecifier()"><!-- --></A><H3>
modifierSpecifier</H3>
<PRE>
public int <B>modifierSpecifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>modifierSpecifier</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containingPackage()"><!-- --></A><H3>
containingPackage</H3>
<PRE>
public com.sun.javadoc.PackageDoc <B>containingPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>containingPackage</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRawCommentText(java.lang.String)"><!-- --></A><H3>
setRawCommentText</H3>
<PRE>
public void <B>setRawCommentText</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setRawCommentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawCommentText()"><!-- --></A><H3>
getRawCommentText</H3>
<PRE>
public java.lang.String <B>getRawCommentText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRawCommentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isField()"><!-- --></A><H3>
isField</H3>
<PRE>
public boolean <B>isField</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isField</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMethod()"><!-- --></A><H3>
isMethod</H3>
<PRE>
public boolean <B>isMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isMethod</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isConstructor</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commentText()"><!-- --></A><H3>
commentText</H3>
<PRE>
public java.lang.String <B>commentText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tags()"><!-- --></A><H3>
tags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>tags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>tags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tags(java.lang.String)"><!-- --></A><H3>
tags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>tags</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>tags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seeTags()"><!-- --></A><H3>
seeTags</H3>
<PRE>
public com.sun.javadoc.SeeTag[] <B>seeTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>seeTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inlineTags()"><!-- --></A><H3>
inlineTags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>inlineTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>inlineTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firstSentenceTags()"><!-- --></A><H3>
firstSentenceTags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>firstSentenceTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>firstSentenceTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>compareTo</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDocImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
