<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
XDoclet API: Class  ConstructorDocImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/FieldDocImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorDocImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.util.serialveruid</FONT>
<BR>
Class  ConstructorDocImpl</H2>
<PRE>
java.lang.Object
  |
  +--xdoclet.util.serialveruid.DocImpl
        |
        +--xdoclet.util.serialveruid.ProgramElementDocImpl
              |
              +--xdoclet.util.serialveruid.MemberDocImpl
                    |
                    +--xdoclet.util.serialveruid.ExecutableMemberDocImpl
                          |
                          +--<B>xdoclet.util.serialveruid.ConstructorDocImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, com.sun.javadoc.ConstructorDoc, com.sun.javadoc.Doc, com.sun.javadoc.ExecutableMemberDoc, com.sun.javadoc.MemberDoc, com.sun.javadoc.ProgramElementDoc, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConstructorDocImpl</B><DT>extends xdoclet.util.serialveruid.ExecutableMemberDocImpl<DT>implements com.sun.javadoc.ConstructorDoc</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#xdoclet.util.serialveruid.ConstructorDocImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#ConstructorDocImpl(java.lang.String, int, xdoclet.util.serialveruid.ParameterImpl[])">ConstructorDocImpl</A></B>(java.lang.String&nbsp;name,
                   int&nbsp;modifiers,
                   <A HREF="../../../xdoclet/util/serialveruid/ParameterImpl.html">ParameterImpl</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#commentText()">commentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#containingClass()">containingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.PackageDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#containingPackage()">containingPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#firstSentenceTags()">firstSentenceTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#flatSignature()">flatSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#getRawCommentText()">getRawCommentText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#inlineTags()">inlineTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isException()">isException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isField()">isField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isIncluded()">isIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isMethod()">isMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isOrdinaryClass()">isOrdinaryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isPackagePrivate()">isPackagePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#modifiers()">modifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#modifierSpecifier()">modifierSpecifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Parameter[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#parameters()">parameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ParamTag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#paramTags()">paramTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#qualifiedName()">qualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.SeeTag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#seeTags()">seeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#setRawCommentText(java.lang.String)">setRawCommentText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#signature()">signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#tags()">tags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#tags(java.lang.String)">tags</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ClassDoc[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#thrownExceptions()">thrownExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.javadoc.ThrowsTag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#throwsTags()">throwsTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#toQualifiedString()">toQualifiedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/util/serialveruid/ConstructorDocImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.ExecutableMemberDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.ExecutableMemberDoc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>flatSignature, isNative, isSynchronized, parameters, paramTags, signature, thrownExceptions, throwsTags</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.MemberDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.MemberDoc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isSynthetic</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.ProgramElementDoc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.ProgramElementDoc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containingClass, containingPackage, isFinal, isPackagePrivate, isPrivate, isProtected, isPublic, isStatic, modifiers, modifierSpecifier</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.Doc"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.javadoc.Doc</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>commentText, compareTo, firstSentenceTags, getRawCommentText, inlineTags, isClass, isError, isException, isField, isIncluded, isInterface, isMethod, isOrdinaryClass, seeTags, setRawCommentText, tags, tags</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstructorDocImpl(java.lang.String, int, xdoclet.util.serialveruid.ParameterImpl[])"><!-- --></A><H3>
ConstructorDocImpl</H3>
<PRE>
public <B>ConstructorDocImpl</B>(java.lang.String&nbsp;name,
                          int&nbsp;modifiers,
                          <A HREF="../../../xdoclet/util/serialveruid/ParameterImpl.html">ParameterImpl</A>[]&nbsp;parameters)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isConstructor</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>isConstructor</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="qualifiedName()"><!-- --></A><H3>
qualifiedName</H3>
<PRE>
public java.lang.String <B>qualifiedName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>qualifiedName</CODE> in interface <CODE>com.sun.javadoc.ConstructorDoc</CODE><DT><B>Overrides:</B><DD><CODE>qualifiedName</CODE> in class <CODE>xdoclet.util.serialveruid.MemberDocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>name</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE><DT><B>Overrides:</B><DD><CODE>name</CODE> in class <CODE>xdoclet.util.serialveruid.MemberDocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isNative</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isSynchronized</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thrownExceptions()"><!-- --></A><H3>
thrownExceptions</H3>
<PRE>
public com.sun.javadoc.ClassDoc[] <B>thrownExceptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>thrownExceptions</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parameters()"><!-- --></A><H3>
parameters</H3>
<PRE>
public com.sun.javadoc.Parameter[] <B>parameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>parameters</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwsTags()"><!-- --></A><H3>
throwsTags</H3>
<PRE>
public com.sun.javadoc.ThrowsTag[] <B>throwsTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>throwsTags</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paramTags()"><!-- --></A><H3>
paramTags</H3>
<PRE>
public com.sun.javadoc.ParamTag[] <B>paramTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>paramTags</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signature()"><!-- --></A><H3>
signature</H3>
<PRE>
public java.lang.String <B>signature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>signature</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flatSignature()"><!-- --></A><H3>
flatSignature</H3>
<PRE>
public java.lang.String <B>flatSignature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>flatSignature</CODE> in interface <CODE>com.sun.javadoc.ExecutableMemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toQualifiedString()"><!-- --></A><H3>
toQualifiedString</H3>
<PRE>
public java.lang.String <B>toQualifiedString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncluded()"><!-- --></A><H3>
isIncluded</H3>
<PRE>
public boolean <B>isIncluded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isIncluded</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isSynthetic</CODE> in interface <CODE>com.sun.javadoc.MemberDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containingPackage()"><!-- --></A><H3>
containingPackage</H3>
<PRE>
public com.sun.javadoc.PackageDoc <B>containingPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>containingPackage</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE><DT><B>Overrides:</B><DD><CODE>containingPackage</CODE> in class <CODE>xdoclet.util.serialveruid.ProgramElementDocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>xdoclet.util.serialveruid.DocImpl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPublic</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isProtected</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPrivate</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPackagePrivate()"><!-- --></A><H3>
isPackagePrivate</H3>
<PRE>
public boolean <B>isPackagePrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isPackagePrivate</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isStatic</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isFinal</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containingClass()"><!-- --></A><H3>
containingClass</H3>
<PRE>
public com.sun.javadoc.ClassDoc <B>containingClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>containingClass</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifierSpecifier()"><!-- --></A><H3>
modifierSpecifier</H3>
<PRE>
public int <B>modifierSpecifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>modifierSpecifier</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifiers()"><!-- --></A><H3>
modifiers</H3>
<PRE>
public java.lang.String <B>modifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>modifiers</CODE> in interface <CODE>com.sun.javadoc.ProgramElementDoc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRawCommentText(java.lang.String)"><!-- --></A><H3>
setRawCommentText</H3>
<PRE>
public void <B>setRawCommentText</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setRawCommentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawCommentText()"><!-- --></A><H3>
getRawCommentText</H3>
<PRE>
public java.lang.String <B>getRawCommentText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getRawCommentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isField()"><!-- --></A><H3>
isField</H3>
<PRE>
public boolean <B>isField</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isField</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMethod()"><!-- --></A><H3>
isMethod</H3>
<PRE>
public boolean <B>isMethod</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isMethod</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isInterface</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isException()"><!-- --></A><H3>
isException</H3>
<PRE>
public boolean <B>isException</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isException</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <B>isError</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isError</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOrdinaryClass()"><!-- --></A><H3>
isOrdinaryClass</H3>
<PRE>
public boolean <B>isOrdinaryClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isOrdinaryClass</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isClass</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commentText()"><!-- --></A><H3>
commentText</H3>
<PRE>
public java.lang.String <B>commentText</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>commentText</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tags()"><!-- --></A><H3>
tags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>tags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>tags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tags(java.lang.String)"><!-- --></A><H3>
tags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>tags</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>tags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seeTags()"><!-- --></A><H3>
seeTags</H3>
<PRE>
public com.sun.javadoc.SeeTag[] <B>seeTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>seeTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inlineTags()"><!-- --></A><H3>
inlineTags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>inlineTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>inlineTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firstSentenceTags()"><!-- --></A><H3>
firstSentenceTags</H3>
<PRE>
public com.sun.javadoc.Tag[] <B>firstSentenceTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>firstSentenceTags</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>compareTo</CODE> in interface <CODE>com.sun.javadoc.Doc</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/ClassDocImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/util/serialveruid/FieldDocImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorDocImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
