<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Download</TITLE>
</HEAD>
<BODY>
<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#DDDDDD">
			<IMG SRC="JRefactory.jpg">
			<A HREF="chrissoft.html">Software</A> <BR>
			<UL>
			<LI> <A HREF="cspretty.html">Pretty Printer</A> <BR>
			<LI> <A HREF="csrefactory.html">JRefactory</A><BR>
			<LI> <A HREF="csprint.html">Printing</A> <BR>
			<LI> <A HREF="cselixirext.html">Elixir Extensions</A> <BR>
			<LI> <A HREF="cslineno.html">Line Numbering</A> <BR>
			<LI> <A HREF="csmetrics.html">Metrics</A> <BR>
			<LI> <A HREF="csstub.html">Stub Generator</A> <BR>
			<LI> <A HREF="csdevutil.html">Dev Utilities</A> <BR>
			<LI> <A HREF="csrtodo.html">Requested Features</A> <BR>
			</UL>
			<B><A HREF="chrisdown.html">Download</B> <BR>
			<B>Contributors</B> <BR>
		</TD>
		<TD WIDTH="35" ALIGN="LEFT" VALIGN="TOP">
			<P><A HREF="chrisdown.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A>
		</TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<H2 ALIGN="CENTER">Authors
		</TD>

		<TD WIDTH="35" ALIGN="RIGHT" VALIGN="TOP">

			<P ALIGN="RIGHT"><A HREF="chrissoft.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next Page"

			BORDER="2"></A>

		</TD>

	</TR>

	<TR>

		<TD COLSPAN="3">
		<UL>
<LI> <B>  <A HREF="seguin@acm.org">Chris Seguin</A>  </B> - the initial and primary contributer.<P>

<LI> <B>  <A HREF="david@digitalsesame.com">David Li</A> </B> - Ant build script<P>

		     <LI> <B>Matthew Mower</B> for improving the different
		   		spacing options.
		     <LI> <B>Achille Petrilli</B> who works for CERN for improving
			the metadata used to store the structure of the
			source code.
		     <LI> <B>Eric Hodges</B> for providing the show source option
		     <LI> <B>Rod McChesney</B> for providing more pretty printer
 				improvements to get the pretty printer to
				generate Sun's coding style.
		     <LI> <B>Dirk Moebius</B> for finding a number of bugs in the
				pretty printer (and for translating the pretty
				printer into a JEdit plugin - JavaStyle)
		     <LI> <B>Jonas Van Poucke</B> for finding a bug to fix
				Visual Cafe's pretty printer plugin
			 <LI>  <B>Grant Watson</B> for adding the extract interface
			    Refactoring.
		     <LI> All the other people who have used and commented
		        on the JRefactory software
		   </UL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="35"><A HREF="chrisdown.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A></TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<P ALIGN="CENTER"><FONT SIZE="2" COLOR="#AAAAAA">Last Modified: February 22, 2001</FONT>
		</TD>
		<TD WIDTH="35" ALIGN="RIGHT">
			<P ALIGN="RIGHT"><A HREF="chrissoft.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
