<HTML>
<HEAD>
<TITLE>JRefactory To Do</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="0">
	<TR>
		<TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#DDDDDD">
			<IMG SRC="JRefactory.jpg" ALT="Author:  Chris Seguin">
			<A HREF="chrissoft.html">Software</A> <BR>
			<UL>
			<LI> <A HREF="cspretty.html">Pretty Printer</A> <BR>
			<LI> <A HREF="csrefactory.html">JRefactory</A><BR>
			<LI> <A HREF="csprint.html">Printing</A> <BR>
			<LI> <A HREF="cselixirext.html">Elixir Extensions</A> <BR>
			<LI> <A HREF="cslineno.html">Line Numbering</A> <BR>
			<LI> <A HREF="csmetrics.html">Metrics</A> <BR>
			<LI> <A HREF="csstub.html">Stub Generator</A> <BR>
			<LI> <A HREF="csdevutil.html">Dev Utilities</A> <BR>
			<LI> Requested Features <BR>
			</UL>
			<A HREF="chrisdown.html"><B>Download</B></A> <BR>
			<B><A HREF="authors.html">Contributors</A></B> <BR>
		</TD>

		<TD WIDTH="35" ALIGN="LEFT" VALIGN="TOP">
			<P><A HREF="csdevutil.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A>
		</TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<H2 ALIGN="CENTER">To Do List
		</TD>
		<TD WIDTH="35" ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><A HREF="chrisdown.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next Page"
			BORDER="2"></A>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="3">
<!-- H2>Completed</H2>
<OL>

</OL -->
<H2>Requested</H2>
<OL>
  <LI>  Don't change the spacing on HTML tags
  <LI>  Inside Javadoc comments, you would like to
	maintain the spacing after the first *
      <!-- ydesfosses@wysdom.com (Yves Desfosses) -->
  <LI>  Maintain the formatting of a PRE tag
     <!-- andrew.hircock@mxi.com -->
  <LI>  No force block
	<!-- fhurley@cyberdude.com (Frank), Dirk Moebius, cap@novosoft.ru (Constantine Plotnikov) -->
  <LI>  Block summary load from entering CVS directories
     <!-- triero@summerwalk.com (Robert Triebwasser) -->
  <LI>  Style for class blocks (either pascal or C)
     <!-- vmassol@octo.fr  -->
  <LI>  Add a "else.start.line" option
      <!-- dmoebius@gmx.net (Dirk) -->
  <LI>  Lower case attribute in note
     <!-- m.brockhage@syborg.de (Mark) -->
  <LI>  Fix VisualCafe plugin
     <!-- jessec@qbeo.com  -->
  <LI>  Integrate into Forte
     <!-- jacky_cheung@mochamail.com (Jacky), ooexpert@hotmail.com -->
  <LI>  Accurately reflect whether a method can be moved
  <LI>  Move method into field
  <LI>  Moving/Adding/Renaming classes should update JBuilder
  	 <!-- Joi, nico.max@cmg.de (Nico) -->
  <LI>  Cancel making a new diagram
     <!-- Tiemco.de.Jong@EverMind.com (Tiemco de Jong) -->
  <LI>  Removes CVS comments from the end of the file
     <!-- jammons@sbti.com (Jeffa) -->
  <LI>  Scroll pane makes larger jumps for the key and class list panels
     <!-- Joi -->
  <LI>  Adding more space around &lt; construtor name &gt;
      <!-- ydesfosses@wysdom.com -->
  <LI>  Deleting comment before extract method
      <!-- Steven.Hale@etx.ericsson.se -->
  <LI>  Better documentation of what the pretty printer does:
   			<P>The pretty printer does these transformations on the source
			file:
			<UL>
			 	<LI> reindentation accoring to bla bla style...
			 	<LI> sorting of methods and data members according to these criteria
			 	<LI> ...
			</UL>
			</P>
			<P>Just a brief overview of what changes the pretty printer does to the source
			possibly intermixed with some examples.</P>
      <!-- robert.klemme@myview.de (robert) -->
  <LI>  Blocks inside a method
      <!-- robert.klemme@myview.de (robert) -->
  <LI>  If only a @return tag, don't include the double space after the name
     <!-- vmassol@octo.fr  -->
  <LI>  When passing values to a function which spans
	more than one line, the parameters should line up with
	the (
      <!-- ydesfosses@wysdom.com (Yves Desfosses) -->
  <LI>  Remove import *
     <!-- Stephen.Griese@imedium.com (Stephen Griese), rypan@citiz.net (Pan RuoYu) -->
  <LI>  Develop a layout engine
     <!-- Sujee.Sivasubramaniyam@crossworlds.com (Sujee)  -->
  <LI>  Moving a class changes the view back to 100%
     <!--  Joi  -->
  <LI>  JRefactory plugs into JEdit (like <A HREF="http://jedit.standmed.com/plugins/JavaStyle">JavaStyle</A>)
     <!--  dmoebius@gmx.net (Dirk)  -->
  <LI>  Put JRefactory in source forge - CVS and SSH
  <LI>  View inner classes in a diagram
  <LI>  Automatically manage length of undo stack
  <LI>  NEXT Browser - instead of class diagram view
     <!-- alberto_ricart@hotmail.com (Alberto Ricart) -->
  <LI>  Rename package
     <!-- Tiemco.de.Jong@EverMind.com (Tiemco de Jong) -->
  <LI>  Space in statements but not expressions and space after !
     <!-- r.klemme@gmx.de (Robert) -->
  <LI>  Color blind colors in about box
     <!-- joi -->
  <LI>  Plugin for VA4J
     <!-- imendelev@100x.com (Igor) -->
     I need to learn answers to the following questions before
     JRefactory can integrate with VA4J.  Some answers are in
     <A HREF="http://www.javadude.com/vaj/general/ch27.html">Chapter
     27</A>.
     <UL>
       <LI>  How can you get a list of all the classes in the
          repository?
       <LI>  How can you get the text of a specific class?
       <LI>  How can you set the text of a specific class?
       <LI>  How can you get the current class that the user is
          editing?
       <LI>  How can you get the text that the user selected?
     </UL>
  <LI>  Wrap long lines of code
  <LI>  Don't change the spacing on HTML tags
  <LI>  Extract Method Dialog Box size
      <!--  Matt Mower -->
  <LI>  Extract Method Signature keeps up with typing
      <!--  Matt Mower -->
  <LI>  Update Windows 2000 Documentation (C:\Documents and Settings\&lt;user name>\.Refactory)
  <LI>  Access JRefactory from the structure pane
  <LI>  Highlight selected diagram
      <!--  Matt Mower -->
  <LI>  Rename and move inner classes
      <!--  Matt Mower -->
  <LI>  Allow user to set public/package for parent class
      <!--  Matt Mower -->
  <LI>  Push up a constructor
      <!--  Matt Mower -->
  <LI>  Center Loading
      <!--  Matt Mower -->
  <LI>  Backup files named bk?
      <!--  Matt Mower -->
  <LI>  Parse Error dialog - only a single one with error in a scrollable area box
      <!--  Matt Mower -->
  <LI>  Hide methods/fields
      <!-- glauseru@post.ch  (Urs Glauser) -->
  <LI>  Include the javadoc from the original file when you do an extract
      <!-- Thomas.Arge@TietoEnator.com -->
</OL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="35"><A HREF="csdevutil.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A></TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<P ALIGN="CENTER"><FONT SIZE="2" COLOR="#AAAAAA">Last Modified: November 28, 2000</FONT>
		</TD>
		<TD WIDTH="35" ALIGN="RIGHT">
			<P ALIGN="RIGHT"><A HREF="chrisdown.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page"
			BORDER="2"></A>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
