

\initial { }
\entry { Accounting Science}{1}
\entry { Aeronautics Engineering}{1}
\entry { Applied Linguistics}{1}
\entry { Appraisal}{1}
\entry { Aquaculture Tech}{1}
\entry { Archeology}{1}
\entry { Archeology, Field}{1}
\entry { Astro Physics}{1}
\entry { Astrogation}{1}
\entry { Biochemistry}{1}
\entry { Biology}{2}
\entry { Biomedicine}{2}
\entry { Botany}{2}
\entry { Chemical Engineering}{2}
\entry { Chemical Tech}{2}
\entry { Chemistry}{2}
\entry { Civil Engineering}{2}
\entry { Civil Tech}{2}
\entry { Classical Physics}{2}
\entry { Clinical Psychology}{2}
\entry { Cognoscology}{2}
\entry { Combat Engineering}{2}
\entry { Combat Operations:(Environment)}{3}
\entry { Communications Operations}{3}
\entry { Computer Engineering}{3}
\entry { Computer Sci}{3}
\entry { Computer Tech}{3}
\entry { Cultural Anthropology}{3}
\entry { Demolitions Operations}{3}
\entry { Eco Engineering}{3}
\entry { Ecology}{3}
\entry { Electrical and Magnetic Field Physics}{3}
\entry { Electrical Engineering}{4}
\entry { Electrical Operations}{4}
\entry { Electrical Tech}{4}
\entry { Field Physics}{4}
\entry { Forensic Engineering}{4}
\entry { Forensic Tech}{4}
\entry { Forensics}{4}
\entry { Genetic Engineering}{4}
\entry { Genetic Tech}{4}
\entry { Genetics}{4}
\entry { Geology}{4}
\entry { History}{4}
\entry { Hydroponics Tech}{5}
\entry { Hyper Atomics}{5}
\entry { Linguistics}{5}
\entry { Linguistics Tech}{5}
\entry { Math Analyst}{5}
\entry { Mathematics}{5}
\entry { Mechanical Engineering}{5}
\entry { Mechanical Ops}{5}
\entry { Mechanical Tech}{5}
\entry { Medical Ops}{5}
\entry { Medical Tech}{5}
\entry { Medicine}{5}
\entry { Metallurgy}{6}
\entry { Mining Engineering}{6}
\entry { Mining Ops}{6}
\entry { Mining Tech}{6}
\entry { Modeling Engineering}{6}
\entry { Navigation:(Interstellar)}{6}
\entry { Navigation:(Intrastellar)}{6}
\entry { Nexialism}{6}
\entry { Optical Engineering}{6}
\entry { Optical Tech}{6}
\entry { Pharmacognosy}{6}
\entry { Pharmacology}{6}
\entry { Physical Anthropology}{7}
\entry { Planetology}{7}
\entry { Power Engineering}{7}
\entry { Power Operations}{7}
\entry { Power Tech}{7}
\entry { Psi Engineering}{7}
\entry { Psi Tech}{7}
\entry { Psychiatry}{7}
\entry { Psychology}{7}
\entry { Robotics}{7}
\entry { Robotics Tech}{7}
\entry { Terraforming}{7}
\entry { Zoology}{8}
