#########################################################
# (C) COPYRIGHT 2000 TIVOLI Systems, Inc. 
# Unpublished Work
# All Rights Reserved
# Licensed Material - Property of TIVOLI Systems, Inc.
#
#########################################################

MessageIsLogging = true

MessageLogFile = Tmx4j_.log

EnableConsoleLogging = false

#default 2
MaxLogFiles = 3

#default 1024
MaxLogFileSize = 512

#MessageLogFormatter = EnhancedFormatter
#MessageLogFormatter = TraceFormatter

# log levels are from 1 to 4 default = 3

CoreLogLevel       = 4

MonitorLogLevel    = 4

TimerLogLevel      = 4

UtilsLogLevel      = 4

LoadingLogLevel    = 4

RelationLogLevel   = 4

ModelMBeanLogLevel = 4

# BootstrapPropsURL refers to the URL location where the bootstrap configuration file will 
# be searched for.
# Eg. BootstrapPropsURL = file:/c:/tmx4j/ext/lib/bootstrap.properties
BootstrapPropsURL =
