<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 29 01:28:31 PDT 2000 -->
<TITLE>
: Class  KeyGenerator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/KeyAgreementSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyGeneratorSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  KeyGenerator</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.KeyGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>KeyGenerator</B><DT>extends java.lang.Object</DL>

<P>
This class provides the functionality of a (symmetric) key generator.

 <p>Key generators are constructed using one of the <code>getInstance</code>
 class methods of this class.

 <p>KeyGenerator objects are reusable, i.e., after a key has been
 generated, the same KeyGenerator object can be re-used to generate further
 keys.

 <p>There are two ways to generate a key: in an algorithm-independent
 manner, and in an algorithm-specific manner.
 The only difference between the two is the initialization of the object:
 
 <ul>
 <li><b>Algorithm-Independent Initialization</b>
 <p>All key generators share the concepts of a <i>keysize</i> and a
 <i>source of randomness</i>.
 There is an 
 <a href = "#init(int, java.security.SecureRandom)">init</a> 
 method in this KeyGenerator class that takes these two universally
 shared types of arguments. There is also one that takes just a
 <code>keysize</code> argument, and uses the SecureRandom implementation
 of the highest-priority installed provider as the source of randomness
 (or a system-provided source of randomness if none of the installed
 providers supply a SecureRandom implementation), and one that takes just a
 source of randomness.
 
 <p>Since no other parameters are specified when you call the above
 algorithm-independent <code>init</code> methods, it is up to the
 provider what to do about the algorithm-specific parameters (if any) to be
 associated with each of the keys.
 <p>

 <li><b>Algorithm-Specific Initialization</b>
 <p>For situations where a set of algorithm-specific parameters already
 exists, there are two
 <a href = "#init(java.security.spec.AlgorithmParameterSpec)">init</a>
 methods that have an <code>AlgorithmParameterSpec</code>
 argument. One also has a <code>SecureRandom</code> argument, while the
 other uses the SecureRandom implementation
 of the highest-priority installed provider as the source of randomness
 (or a system-provided source of randomness if none of the installed
 providers supply a SecureRandom implementation).
 </ul>

 <p>In case the client does not explicitly initialize the KeyGenerator
 (via a call to an <code>init</code> method), each provider must
 supply (and document) a default initialization.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/SecretKey.html"><CODE>SecretKey</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#KeyGenerator(javax.crypto.KeyGeneratorSpi, java.security.Provider, java.lang.String)">KeyGenerator</A></B>(<A HREF="../../javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>&nbsp;keyGenSpi,
             java.security.Provider&nbsp;provider,
             java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a KeyGenerator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#generateKey()">generateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a secret key.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm name of this <code>KeyGenerator</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/KeyGenerator.html">KeyGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>KeyGenerator</code> object for the specified
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/crypto/KeyGenerator.html">KeyGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>KeyGenerator</code> object for the specified key
 algorithm from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Provider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>KeyGenerator</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec)">init</A></B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key generator with the specified parameter set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#init(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">init</A></B>(java.security.spec.AlgorithmParameterSpec&nbsp;params,
     java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key generator with the specified parameter
 set and a user-provided source of randomness.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#init(int)">init</A></B>(int&nbsp;keysize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key generator for a certain keysize.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#init(int, java.security.SecureRandom)">init</A></B>(int&nbsp;keysize,
     java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key generator for a certain keysize, using a
 user-provided source of randomness.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyGenerator.html#init(java.security.SecureRandom)">init</A></B>(java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key generator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyGenerator(javax.crypto.KeyGeneratorSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
KeyGenerator</H3>
<PRE>
protected <B>KeyGenerator</B>(<A HREF="../../javax/crypto/KeyGeneratorSpi.html">KeyGeneratorSpi</A>&nbsp;keyGenSpi,
                       java.security.Provider&nbsp;provider,
                       java.lang.String&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a KeyGenerator object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyGenSpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>algorithm</CODE> - the algorithm</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm name of this <code>KeyGenerator</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>KeyGenerator</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm name of this <code>KeyGenerator</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/KeyGenerator.html">KeyGenerator</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm)
                                      throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a <code>KeyGenerator</code> object for the specified
 algorithm.
 If the default provider package provides an implementation of the
 requested key generator, an instance of
 <code>KeyGenerator</code> containing that implementation is returned.
 If the requested key generator is not available in the default provider
 package, other provider packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested key algorithm.
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DT><B>Returns:</B><DD>the new <code>KeyGenerator</code> object<DT><B>Throws:</B><DD>java.security.NoSuchAlgorithmException - if a key generator for the
 specified algorithm is not available in the default provider
 package or any of the other provider packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../javax/crypto/KeyGenerator.html">KeyGenerator</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                             java.lang.String&nbsp;provider)
                                      throws java.security.NoSuchAlgorithmException,
                                             java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a <code>KeyGenerator</code> object for the specified key
 algorithm from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested key algorithm.
 See Appendix A in the
 <a href="../../../guide/API_users_guide.html#AppA">
 Java Cryptography Extension API Specification &amp; Reference </a> 
 for information about standard algorithm names.<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>the new <code>KeyGenerator</code> object<DT><B>Throws:</B><DD>java.security.NoSuchAlgorithmException - if a key generator for the
 specified algorithm is not available from the specified provider.<DD>java.security.NoSuchProviderException - if the specified provider has not
 been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.security.Provider <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>KeyGenerator</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>KeyGenerator</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.SecureRandom&nbsp;random)</PRE>
<DL>
<DD>Initializes this key generator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>random</CODE> - the source of randomness for this generator</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.spec.AlgorithmParameterSpec)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.spec.AlgorithmParameterSpec&nbsp;params)
                throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this key generator with the specified parameter set.

 <p> If this key generator requires any random bytes, it will get them
 using the
 <a href="http://java.sun.com/products/jdk/1.2/docs/api/java.security.SecureRandom.html"><code>SecureRandom</code></a>
 implementation of the highest-priority installed
 provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the key generation parameters<DT><B>Throws:</B><DD>java.security.InvalidAlgorithmParameterException - if the given parameters
 are inappropriate for this key generator</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(java.security.spec.AlgorithmParameterSpec&nbsp;params,
                       java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this key generator with the specified parameter
 set and a user-provided source of randomness.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the key generation parameters<DD><CODE>random</CODE> - the source of randomness for this key generator<DT><B>Throws:</B><DD>java.security.InvalidAlgorithmParameterException - if <code>params</code> is
 inappropriate for this key generator</DL>
</DD>
</DL>
<HR>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(int&nbsp;keysize)</PRE>
<DL>
<DD>Initializes this key generator for a certain keysize.

 <p> If this key generator requires any random bytes, it will get them
 using the
 <a href="http://java.sun.com/products/jdk/1.2/docs/api/java.security.SecureRandom.html"><code>SecureRandom</code></a>
 implementation of the highest-priority installed
 provider as the source of randomness.
 (If none of the installed providers supply an implementation of
 SecureRandom, a system-provided source of randomness will be used.)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysize</CODE> - the keysize. This is an algorithm-specific metric,
 specified in number of bits.<DT><B>Throws:</B><DD>java.security.InvalidParameterException - if the keysize is wrong or not
 supported.</DL>
</DD>
</DL>
<HR>

<A NAME="init(int, java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(int&nbsp;keysize,
                       java.security.SecureRandom&nbsp;random)</PRE>
<DL>
<DD>Initializes this key generator for a certain keysize, using a
 user-provided source of randomness.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keysize</CODE> - the keysize. This is an algorithm-specific metric,
 specified in number of bits.<DD><CODE>random</CODE> - the source of randomness for this key generator<DT><B>Throws:</B><DD>java.security.InvalidParameterException - if the keysize is wrong or not
 supported.</DL>
</DD>
</DL>
<HR>

<A NAME="generateKey()"><!-- --></A><H3>
generateKey</H3>
<PRE>
public final <A HREF="../../javax/crypto/SecretKey.html">SecretKey</A> <B>generateKey</B>()</PRE>
<DL>
<DD>Generates a secret key.<DD><DL>
<DT><B>Returns:</B><DD>the new key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/KeyAgreementSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyGeneratorSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyGenerator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
