<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 29 01:28:32 PDT 2000 -->
<TITLE>
: Class  NullCipher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/MacSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.crypto.Cipher">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  NullCipher</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../javax/crypto/Cipher.html">javax.crypto.Cipher</A>
        |
        +--<B>javax.crypto.NullCipher</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NullCipher</B><DT>extends <A HREF="../../javax/crypto/Cipher.html">Cipher</A></DL>

<P>
The NullCipher class is a class that provides an
 "identity cipher" -- one that does not tranform the plaintext.  As
 a consequence, the ciphertext is identical to the plaintext.  All
 initialization methods do nothing, while the blocksize is set to 1
 byte.
<P>
<DL>
<DT><B>Since: </B><DD>JCE1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.crypto.Cipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.crypto.<A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/crypto/Cipher.html#DECRYPT_MODE">DECRYPT_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#ENCRYPT_MODE">ENCRYPT_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#PRIVATE_KEY">PRIVATE_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#PUBLIC_KEY">PUBLIC_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#SECRET_KEY">SECRET_KEY</A>,  
<A HREF="../../javax/crypto/Cipher.html#UNWRAP_MODE">UNWRAP_MODE</A>,  
<A HREF="../../javax/crypto/Cipher.html#WRAP_MODE">WRAP_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../javax/crypto/NullCipher.html#NullCipher()">NullCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.crypto.Cipher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.crypto.<A HREF="../../javax/crypto/Cipher.html">Cipher</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../javax/crypto/Cipher.html#doFinal()">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#doFinal(byte[])">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int)">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int)">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[])">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A>, 
<A HREF="../../javax/crypto/Cipher.html#getAlgorithm()">getAlgorithm</A>, 
<A HREF="../../javax/crypto/Cipher.html#getBlockSize()">getBlockSize</A>, 
<A HREF="../../javax/crypto/Cipher.html#getExemptionMechanism()">getExemptionMechanism</A>, 
<A HREF="../../javax/crypto/Cipher.html#getInstance(java.lang.String)">getInstance</A>, 
<A HREF="../../javax/crypto/Cipher.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, 
<A HREF="../../javax/crypto/Cipher.html#getIV()">getIV</A>, 
<A HREF="../../javax/crypto/Cipher.html#getOutputSize(int)">getOutputSize</A>, 
<A HREF="../../javax/crypto/Cipher.html#getParameters()">getParameters</A>, 
<A HREF="../../javax/crypto/Cipher.html#getProvider()">getProvider</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.cert.Certificate, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#init(int, java.security.Key, java.security.SecureRandom)">init</A>, 
<A HREF="../../javax/crypto/Cipher.html#unwrap(byte[], java.lang.String, int)">unwrap</A>, 
<A HREF="../../javax/crypto/Cipher.html#update(byte[])">update</A>, 
<A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int)">update</A>, 
<A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int, byte[])">update</A>, 
<A HREF="../../javax/crypto/Cipher.html#update(byte[], int, int, byte[], int)">update</A>, 
<A HREF="../../javax/crypto/Cipher.html#wrap(java.security.Key)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NullCipher()"><!-- --></A><H3>
NullCipher</H3>
<PRE>
public <B>NullCipher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/MacSpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SealedObject.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullCipher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.crypto.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.crypto.Cipher">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
