"Ab",
"Ae",
"Aei",
"Aein",
"Aes",
"Ag",
"Ak",
"Al",
"Alf",
"Am",
"An",
"And",
"Ar",
"Arn",
"As",
"At",
"Ath",
"Au",
"Aud",
"Ban",
"Bard",
"Bei",
"Ber",
"Berg",
"Bjal",
"Bjar",
"Bjor",
"Bjorn",
"Bo",
"Bol",
"Bor",
"Both",
"Brae",
"Bram",
"Bran",
"Brod",
"Brun",
"Bui",
"Byrn",
"Dan",
"Diarf",
"Ed",
"Eg",
"Ei",
"Eid",
"Eil",
"Ein",
"Eind",
"Eld",
"Elg",
"En",
"Er",
"Ey",
"Finn",
"Flo",
"Folk",
"Frey",
"Frid",
"Fro",
"Gae",
"Gal",
"Gam",
"Gaut",
"Ge",
"Geir",
"Geit",
"Gell",
"Gest",
"Gi",
"Gil",
"Glum",
"Gnu",
"Gorm",
"Gran",
"Gret",
"Grim",
"Griot",
"Gu",
"Gud",
"Gul",
"Gun",
"Gut",
"Gyl",
"Gyrd",
"Ha",
"Had",
"Hak",
"Half",
"Hall",
"Halv",
"Ham",
"Har",
"Hard",
"Hauk",
"Hav",
"Hed",
"Hel",
"Hem",
"Her",
"Hial",
"Hior",
"Hjal",
"Hjor",
"Hlod",
"Ho",
"Hog",
"Holm",
"Hord",
"Hrafn",
"Hran",
"Hrap",
"Hrei",
"Hring",
"Hro",
"Hrod",
"Hrok",
"Hrolf",
"Hrut",
"Hun",
"Hvit",
"I",
"Iar",
"Iarl",
"Ill",
"In",
"Io",
"Is",
"Jar",
"Jarn",
"Jo",
"Jon",
"Kab",
"Kae",
"Kalf",
"Kar",
"Karl",
"Ke",
"King",
"Kjal",
"Kjar",
"Knut",
"Kod",
"Kol",
"Kor",
"Kot",
"Kra",
"Kvel",
"Lam",
"Leif",
"Leik",
"Lif",
"Lin",
"Ljot",
"Lud",
"Lyt",
"Mag",
"Man",
"Mar",
"Mel",
"Mol",
"Mord",
"Mur",
"Nad",
"Naf",
"Njal",
"North",
"O",
"Odd",
"Ol",
"On",
"Op",
"Or",
"Orm",
"Orn",
"Os",
"Ot",
"Oy",
"Oz",
"Paul",
"Rag",
"Raude",
"Ref",
"Reg",
"Rein",
"Rod",
"Rog",
"Run",
"Sae",
"Sak",
"Sam",
"Sax",
"Sib",
"Sig",
"Sin",
"Skae",
"Skal",
"Skam",
"Skap",
"Skard",
"Skeg",
"Ski",
"Skialg",
"Skjal",
"Skor",
"Sku",
"Skuld",
"Slod",
"Snae",
"Snor",
"Sok",
"Sol",
"Spiut",
"Spjut",
"Stae",
"Star",
"Stein",
"Sti",
"Stuf",
"Stur",
"Styr",
"Su",
"Surt",
"Svae",
"Svan",
"Svart",
"Svein",
"Sven",
"Svert",
"Svip",
"Thang",
"Thial",
"Thid",
"Thio",
"Thjo",
"Thor",
"Thord",
"Thrain",
"Thrand",
"Throst",
"Tjor",
"To",
"Tor",
"Trud",
"Trygg",
"Tu",
"Ulf",
"Unn",
"Val",
"Van",
"Var",
"Ve",
"Ver",
"Vi",
"Vig",
"Vis",
"Vog",
"Vot",
"Wal",
"War",
"Yng"