.Title Psionic Skills

.BeginSkill	Disguise:(Psionic)
.BaseType MDISC
.Interaction U
.Implementation ST
.StatBasis		PSI
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Stealth:(Psionic) 
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		MAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Discipline:(Pick Name)
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Discipline:(Pick Name)
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


Telekinetics(Filter)
Telekinetic Perception
Telekinesis
Discipline:Levitate
Biokinetics(Filter)
Biokinetic Perception
Biokinesis
Gestalt Lore:My Own Body
Temporokinetics(Filter)
Temporokinetic Perception
Temporokinesis
Discipline:Teleportation
Memorize Location
Energetics(Filter)
Energetic Perception
Energetics (Transform Energy )
Knowledge of Energy:Heat or
Physics E\&M or
Gestalt Lore:IR
Telepathics(Filter)
Telepathic Perception
Telepathy
Discipline:Empathy
Discipline:Telempathic Projection
Discipline:Surface Read
Discipline:Telepathic Surface Projection
Discipline:Telepathic Read
Discipline:Telepathic Projection
Discipline:Telepathy
Discipline:Mind Meld
Mystokinetics(Filter)
Mystokinetic Perception
Mystokinetics
Discipline:Precognition
Discipline:Retrocognition
Discipline:Object Reading
Deception(Psionic)
