<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 17 11:03:47 GMT+01:00 1999 -->
<TITLE>
CodeGenerator documentation: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/dreambean/codegen/meta/ClassMetaData.html"><B>ClassMetaData</B></A> - class com.dreambean.codegen.meta.<A HREF="../com/dreambean/codegen/meta/ClassMetaData.html">ClassMetaData</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/meta/ClassMetaData.html#ClassMetaData()"><B>ClassMetaData()</B></A> - 
Constructor for class com.dreambean.codegen.meta.<A HREF="../com/dreambean/codegen/meta/ClassMetaData.html">ClassMetaData</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#className()"><B>className()</B></A> - 
Method in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html"><B>ClassTags</B></A> - class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#ClassTags()"><B>ClassTags()</B></A> - 
Constructor for class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/CodeGenerator.html#close()"><B>close()</B></A> - 
Method in class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGenerator.html">CodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/CodeGenerator.html"><B>CodeGenerator</B></A> - class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGenerator.html">CodeGenerator</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/CodeGenerator.html#CodeGenerator()"><B>CodeGenerator()</B></A> - 
Constructor for class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGenerator.html">CodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/CodeGenerator.html#CodeGenerator(java.util.Properties)"><B>CodeGenerator(Properties)</B></A> - 
Constructor for class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGenerator.html">CodeGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/CodeGeneratorEvent.html"><B>CodeGeneratorEvent</B></A> - class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGeneratorEvent.html">CodeGeneratorEvent</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/CodeGeneratorListener.html"><B>CodeGeneratorListener</B></A> - interface com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGeneratorListener.html">CodeGeneratorListener</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/package-summary.html"><B>com.dreambean.codegen</B></A> - package com.dreambean.codegen<DD>&nbsp;<DT><A HREF="../com/dreambean/codegen/meta/package-summary.html"><B>com.dreambean.codegen.meta</B></A> - package com.dreambean.codegen.meta<DD>&nbsp;<DT><A HREF="../com/dreambean/codegen/tags/package-summary.html"><B>com.dreambean.codegen.tags</B></A> - package com.dreambean.codegen.tags<DD>&nbsp;<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#comma"><B>comma</B></A> - 
Variable in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/tags/CommonTags.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/CommonTags.html">CommonTags</A>
<DD>Template comment. 
<DT><A HREF="../com/dreambean/codegen/tags/CommonTags.html"><B>CommonTags</B></A> - class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/CommonTags.html">CommonTags</A>.<DD>This is a source code generator. <DT><A HREF="../com/dreambean/codegen/tags/CommonTags.html#CommonTags()"><B>CommonTags()</B></A> - 
Constructor for class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/CommonTags.html">CommonTags</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/CodeGenerator.html#compile(java.io.File)"><B>compile(File)</B></A> - 
Method in class com.dreambean.codegen.<A HREF="../com/dreambean/codegen/CodeGenerator.html">CodeGenerator</A>
<DD>Compile the given source using the JDK-compiler. 
<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#constructor(java.lang.String)"><B>constructor(String)</B></A> - 
Method in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>Generate code for all constructors
<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#currentConstructor"><B>currentConstructor</B></A> - 
Variable in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>&nbsp;
<DT><A HREF="../com/dreambean/codegen/tags/ClassTags.html#currentMethod"><B>currentMethod</B></A> - 
Variable in class com.dreambean.codegen.tags.<A HREF="../com/dreambean/codegen/tags/ClassTags.html">ClassTags</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <HR>

</BODY>
</HTML>
