BODY {
	font:normal 68% verdana,arial,helvetica;
	color:#000000;
}
TD {
	FONT-SIZE: 68%
}
P {
	line-height:1.5em;
	margin-top:0.5em; margin-bottom:1.0em;
}
H1 {
	MARGIN: 0px 0px 5px; FONT: 165% verdana,arial,helvetica
}
H2 {
	MARGIN-TOP: 1em; MARGIN-BOTTOM: 0.5em; FONT: bold 125% verdana,arial,helvetica
}
H3 {
	MARGIN-BOTTOM: 0.5em; FONT: bold 115% verdana,arial,helvetica
}
H4 {
	MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica
}
H5 {
	MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica
}
H6 {
	MARGIN-BOTTOM: 0.5em; FONT: bold 100% verdana,arial,helvetica
}
.Header {
	font-weight:bold; background:#EEEEEE; color:black;
}
.Package {
	font-weight:bold; background:#EEEEEE; color:black;
}
.Class {
	background:#EEEEE0; color:black;
}
.Method {
	background:#EEEEE0; color:black;
}
