
weblogic.system.listenPort=@test.port@

# Define the test webapp
weblogic.httpd.webApp.test=@out.wlinstance.dir@/test

#-------------------------------------------------------------------------------
# Properties below are needed to have a functionning servlet engine
#-------------------------------------------------------------------------------

# No access.log file generated
weblogic.httpd.enableLogFile=true

# this property need to exist but the password can be anything
weblogic.password.system=password

# some security stuff
weblogic.allow.execute.weblogic.servlet=everyone
