F ACTION.CFG;1                      	action.cfg
F AOESCALE.CFG;1                    	aoescale.cfg
F AUGURY.DES;1                      	augury.des
F CASTCOMP.CFG;1                    	castcomp.cfg
F CTSCALE.CFG;1                     	ctscale.cfg
D DESIGN                            	design
F DURSCALE.CFG;1                    	durscale.cfg
F EARTHPER.DES;1                    	earthper.des
F ECHOS.DES;1                       	echos.des
F FINREN.BAT;1                      	finren.bat
F FIREROCK.DES;1                    	firerock.des
F FIRESUM.DES;1                     	firesum.des
F FORBEAR.DES;1                     	forbear.des
F FORCE.DES;1                       	force.des
F KOREAL.BAT;1                      	koreal.bat
F KOREAL.TXT;1                      	koreal.txt
F KWIKDRAW.DES;1                    	kwikdraw.des
F LASER.DES;1                       	laser.des
F MOONSING.BAT;1                    	moonsing.bat
F MOONSING.TXT;1                    	moonsing.txt
F NILREM.BAT;1                      	nilrem.bat
F NILREM.TXT;1                      	nilrem.txt
F NOPREY.DES;1                      	noprey.des
F NRGEXP.LTX;1                      	nrgexp.ltx
F NRGTYPE.CFG;1                     	nrgtype.cfg
F REBIRTH.DES;1                     	rebirth.des
F RNGSCALE.CFG;1                    	rngscale.cfg
F SCALE.CFG;1                       	scale.cfg
F SD.BAT;1                          	sd.bat
F SHOUT.DES;1                       	shout.des
F SINGDOWN.DES;1                    	singdown.des
F SP2LTX.AWK;1                      	sp2ltx.awk
F SPELLDES.AWK;1                    	spelldes.awk
F TARGET.CFG;1                      	target.cfg
F TCOMP.CFG;1                       	tcomp.cfg
F TEMPLATE.DES;1                    	template.des
F TSCALE.CFG;1                      	tscale.cfg
