<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:42 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Interface  MatchResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Interface  MatchResult</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/oro/text/perl/Perl5Util.html">Perl5Util</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MatchResult</B></DL>

<P>
The MatchResult interface allows PatternMatcher implementors to return
 results storing match information in whatever format they like, while
 presenting a consistent way of accessing that information.  However,
 MatchResult implementations should strictly follow the behavior
 described for the interface methods.
 <p>

 A MatchResult instance contains a pattern match and its saved groups.
 You can access the entire match directly using the
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#group(int)"><CODE>group(int)</CODE></A> method with an argument of 0,
 or by the <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#toString()"><CODE>toString()</CODE></A> method which is
 defined to return the same thing.  It is also possible to obtain
 the beginning and ending offsets of a match relative to the input
 producing the match by using the 
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#beginOffset(int)"><CODE>beginOffset(int)</CODE></A> and <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#endOffset(int)"><CODE>endOffset(int)</CODE></A> methods.  The
 <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#begin(int)"><CODE>begin(int)</CODE></A> and <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#end(int)"><CODE>end(int)</CODE></A> are useful in some
 circumstances and return the begin and end offsets of the subgroups
 of a match relative to the beginning of the match.
 <p>

 You might use a MatchResult as follows:
 <blockquote><pre>
 int groups;
 PatternMatcher matcher;
 PatternCompiler compiler;
 Pattern pattern;
 PatternMatcherInput input;
 MatchResult result;

 compiler = new Perl5Compiler();
 matcher  = new Perl5Matcher();

 try {
   pattern = compiler.compile(somePatternString);
 } catch(MalformedPatternException e) {
   System.out.println("Bad pattern.");
   System.out.println(e.getMessage());
   return;
 }

 input   = new PatternMatcherInput(someStringInput);

 while(matcher.contains(input, pattern)) {
   result = matcher.getMatch();  
   // Perform whatever processing on the result you want.
   // Here we just print out all its elements to show how its
   // methods are used.
 
   System.out.println("Match: " + result.toString());
   System.out.println("Length: " + result.length());
   groups = result.groups();
   System.out.println("Groups: " + groups);
   System.out.println("Begin offset: " + result.beginOffset(0));
   System.out.println("End offset: " + result.endOffset(0));
   System.out.println("Saved Groups: ");

   // Start at 1 because we just printed out group 0
   for(int group = 1; group < groups; group++) {
	 System.out.println(group + ": " + result.group(group));
	 System.out.println("Begin: " + result.begin(group));
	 System.out.println("End: " + result.end(group));
   }
 }
 </pre></blockquote>
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>2.0.4</DD>
<DT><B>Author: </B><DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html"><CODE>PatternMatcher</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#begin(int)">begin</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#beginOffset(int)">beginOffset</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an offset marking the beginning of the pattern match
 relative to the beginning of the input from which the match
 was extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#end(int)">end</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#endOffset(int)">endOffset</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an offset marking the end of the pattern match
 relative to the beginning of the input from which the match was
 extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#group(int)">group</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of the parenthesized subgroups of a match,
 counting parentheses from left to right and starting from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#groups()">groups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method returning the length of the entire match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same as group(0).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>A convenience method returning the length of the entire match.
 If you want to get the length of a particular subgroup you should
 use the <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html#group(int)"><CODE>group(int)</CODE></A> method to get
 the string and then access its length() method as follows:
 <p>
 <blockquote><pre>
 int length = -1; // Use -1 to indicate group doesn't exist
 MatchResult result;
 String subgroup;
 
 // Initialization of result omitted

 subgroup = result.group(1);
 if(subgroup != null)
   length = subgroup.length();

 </pre></blockquote>
 <p>

 The length() method serves as a more a more efficient way to do:
 <p>
 <blockquote><pre>
 length = result.group(0).length();
 </pre></blockquote>
 <p><DD><DL>
<DT><B>Returns:</B><DD>The length of the match.</DL>
</DD>
</DL>
<HR>

<A NAME="groups()"><!-- --></A><H3>
groups</H3>
<PRE>
public int <B>groups</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>The number of groups contained in the result.  This number
         includes the 0th group.  In other words, the result refers
         to the number of parenthesized subgroups plus the entire match
         itself.</DL>
</DD>
</DL>
<HR>

<A NAME="group(int)"><!-- --></A><H3>
group</H3>
<PRE>
public java.lang.String <B>group</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns the contents of the parenthesized subgroups of a match,
 counting parentheses from left to right and starting from 1.
 Group 0 always refers to the entire match.  For example, if the
 pattern <code> foo(\d+) </code> is used to extract a match
 from the input <code> abfoo123 </code>, then <code> group(0) </code>
 will return <code> foo123 </code> and <code> group(1) </code> will return
 <code> 123 </code>.  <code> group(2) </code> will return
 <code> null </code> because there is only one subgroup in the original
 pattern.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup to return.<DT><B>Returns:</B><DD>A string containing the indicated pattern subgroup.  Group
         0 always refers to the entire match.  If a group was never
         matched, it returns null.  This is not to be confused with
         a group matching the null string, which will return a String
         of length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="begin(int)"><!-- --></A><H3>
begin</H3>
<PRE>
public int <B>begin</B>(int&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.<DT><B>Returns:</B><DD>The offset into group 0 of the first token in the indicated
         pattern subgroup.  If a group was never matched or does
         not exist, returns -1.  Be aware that a group that matches
         the null string at the end of a match will have an offset
         equal to the length of the string, so you shouldn't blindly
         use the offset to index an array or String.</DL>
</DD>
</DL>
<HR>

<A NAME="end(int)"><!-- --></A><H3>
end</H3>
<PRE>
public int <B>end</B>(int&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.<DT><B>Returns:</B><DD>Returns one plus the offset into group 0 of the last token in
         the indicated pattern subgroup.  If a group was never matched
         or does not exist, returns -1.  A group matching the null
         string will return its start offset.</DL>
</DD>
</DL>
<HR>

<A NAME="beginOffset(int)"><!-- --></A><H3>
beginOffset</H3>
<PRE>
public int <B>beginOffset</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns an offset marking the beginning of the pattern match
 relative to the beginning of the input from which the match
 was extracted.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.<DT><B>Returns:</B><DD>The offset of the first token in the indicated
         pattern subgroup.  If a group was never matched or does
         not exist, returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="endOffset(int)"><!-- --></A><H3>
endOffset</H3>
<PRE>
public int <B>endOffset</B>(int&nbsp;group)</PRE>
<DL>
<DD>Returns an offset marking the end of the pattern match
 relative to the beginning of the input from which the match was
 extracted.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - The pattern subgroup.<DT><B>Returns:</B><DD>Returns one plus the offset of the last token in
         the indicated pattern subgroup.  If a group was never matched
         or does not exist, returns -1.  A group matching the null
         string will return its start offset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the same as group(0).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A string containing the entire match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
