<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:42 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Package org.apache.oro.text.regex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oro/text/regex/package-summary.html" TARGET="classFrame">org.apache.oro.text.regex</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchResult.html" TARGET="classFrame"><I>MatchResult</I></A>
<BR>
<A HREF="Pattern.html" TARGET="classFrame"><I>Pattern</I></A>
<BR>
<A HREF="PatternCompiler.html" TARGET="classFrame"><I>PatternCompiler</I></A>
<BR>
<A HREF="PatternMatcher.html" TARGET="classFrame"><I>PatternMatcher</I></A>
<BR>
<A HREF="Substitution.html" TARGET="classFrame"><I>Substitution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternMatcherInput.html" TARGET="classFrame">PatternMatcherInput</A>
<BR>
<A HREF="Perl5Compiler.html" TARGET="classFrame">Perl5Compiler</A>
<BR>
<A HREF="Perl5Debug.html" TARGET="classFrame">Perl5Debug</A>
<BR>
<A HREF="Perl5Matcher.html" TARGET="classFrame">Perl5Matcher</A>
<BR>
<A HREF="Perl5Pattern.html" TARGET="classFrame">Perl5Pattern</A>
<BR>
<A HREF="Perl5Substitution.html" TARGET="classFrame">Perl5Substitution</A>
<BR>
<A HREF="StringSubstitution.html" TARGET="classFrame">StringSubstitution</A>
<BR>
<A HREF="Util.html" TARGET="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedPatternException.html" TARGET="classFrame">MalformedPatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
