<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:42 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Interface  PatternMatcher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Substitution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Interface  PatternMatcher</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html">Perl5Matcher</A>, <A HREF="../../../../../org/apache/oro/text/awk/AwkMatcher.html">AwkMatcher</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PatternMatcher</B></DL>

<P>
The PatternMatcher interface defines the operations a regular
 expression matcher must implement.  However, the types of the Pattern 
 implementations recognized by a matcher are not restricted.  Typically
 PatternMatcher instances will only recognize a specific type of Pattern.
 For example, the Perl5Matcher only recognizes Perl5Pattern instances.
 However, none of the PatternMatcher methods are required to throw an
 exception in case of the use of an invalid pattern.  This is done for
 efficiency reasons, although usually a CastClassException will be
 thrown by the Java runtime system if you use the wrong Pattern
 implementation.  It is the responsibility of the programmer to make
 sure he uses the correct Pattern instance with a given PatternMatcher
 instance.  The current version of this package only contains the Perl5
 suite of pattern matching classes, but future ones for other regular
 expression grammars may be added and users may also create their own
 implementations of the provided interfaces. Therefore the programmer
 should be careful not to mismatch classes.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>2.0.4</DD>
<DT><B>Author: </B><DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/oro/text/regex/Pattern.html"><CODE>Pattern</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html"><CODE>PatternCompiler</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html"><CODE>MatchResult</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(char[], org.apache.oro.text.regex.Pattern)">contains</A></B>(char[]&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string (represented as a char[]) contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">contains</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the contents of a PatternMatcherInput, starting from the
 current offset of the input contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(java.lang.String, org.apache.oro.text.regex.Pattern)">contains</A></B>(java.lang.String&nbsp;input,
         <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string contains a pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the last match found by a call to a matches() or contains()
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(char[], org.apache.oro.text.regex.Pattern)">matches</A></B>(char[]&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string (represented as a char[]) exactly matches
 a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matches</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the contents of a PatternMatcherInput instance
 exactly matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matches(java.lang.String, org.apache.oro.text.regex.Pattern)">matches</A></B>(java.lang.String&nbsp;input,
        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a string exactly matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(char[]&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string (represented as a char[])
 matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(char[], org.apache.oro.text.regex.Pattern, int)">matchesPrefix</A></B>(char[]&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string (represented as a char[])
 matches a given pattern, starting from a given offset into the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a PatternMatcherInput instance
 matches a given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#matchesPrefix(java.lang.String, org.apache.oro.text.regex.Pattern)">matchesPrefix</A></B>(java.lang.String&nbsp;input,
              <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a prefix of a string matches a given pattern.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matchesPrefix(char[], org.apache.oro.text.regex.Pattern, int)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(char[]&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Determines if a prefix of a string (represented as a char[])
 matches a given pattern, starting from a given offset into the string.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DD><CODE>offset</CODE> - The offset at which to start searching for the prefix.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(java.lang.String&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a string matches a given pattern.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(char[]&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a string (represented as a char[])
 matches a given pattern.
 If a prefix of the string matches the pattern, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesPrefix(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matchesPrefix</H3>
<PRE>
public boolean <B>matchesPrefix</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                             <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a prefix of a PatternMatcherInput instance
 matches a given pattern.  If there is a match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  Unlike the
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><CODE>contains(PatternMatcherInput, Pattern)</CODE></A>
 method, the current offset of the PatternMatcherInput argument
 is not updated.  You should remember that the region starting
 from the begin offset of the PatternMatcherInput will be
 tested for a prefix match.
 <p>
 This method is useful for certain common token identification tasks
 that are made more difficult without this functionality.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a prefix match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string exactly matches a given pattern.  If
 there is an exact match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for an exact match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(char[]&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string (represented as a char[]) exactly matches
 a given pattern.  If there is an exact match, a MatchResult
 instance representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The char[] to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                       <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if the contents of a PatternMatcherInput instance
 exactly matches a given pattern.  If
 there is an exact match, a MatchResult instance
 representing the match is made accesible via
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  Unlike the
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><CODE>contains(PatternMatcherInput, Pattern)</CODE></A>
 method, the current offset of the PatternMatcherInput argument
 is not updated.  You should remember that the region between
 the begin and end offsets of the PatternMatcherInput will be
 tested for an exact match.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if input matches pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string contains a pattern.  If the pattern is
 matched by some substring of the input, a MatchResult instance
 representing the <b> first </b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  If you want to access
 subsequent matches you should either use a PatternMatcherInput object
 or use the offset information in the MatchResult to create a substring
 representing the remaining input.  Using the MatchResult offset 
 information is the recommended method of obtaining the parts of the
 string preceeding the match and following the match.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(char[], org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(char[]&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if a string (represented as a char[]) contains a pattern.
 If the pattern is matched by some substring of the input, a MatchResult
 instance representing the <b>first</b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  If you want to access
 subsequent matches you should either use a PatternMatcherInput object
 or use the offset information in the MatchResult to create a substring
 representing the remaining input.  Using the MatchResult offset 
 information is the recommended method of obtaining the parts of the
 string preceeding the match and following the match.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The String to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html">PatternMatcherInput</A>&nbsp;input,
                        <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Determines if the contents of a PatternMatcherInput, starting from the
 current offset of the input contains a pattern.
 If a pattern match is found, a MatchResult
 instance representing the <b>first</b> such match is made acessible via 
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html#getMatch()"><CODE>getMatch()</CODE></A>.  The current offset of the
 PatternMatcherInput is set to the offset corresponding to the end
 of the match, so that a subsequent call to this method will continue
 searching where the last call left off.  You should remember that the
 region between the begin and end offsets of the PatternMatcherInput are
 considered the input to be searched, and that the current offset
 of the PatternMatcherInput reflects where a search will start from.
 Matches extending beyond the end offset of the PatternMatcherInput
 will not be matched.  In other words, a match must occur entirely
 between the begin and end offsets of the input.  See
 <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html"><CODE>PatternMatcherInput</CODE></A> for more details.
 <p>
 This method is usually used in a loop as follows:
 <blockquote><pre>
 PatternMatcher matcher;
 PatternCompiler compiler;
 Pattern pattern;
 PatternMatcherInput input;
 MatchResult result;

 compiler = new Perl5Compiler();
 matcher  = new Perl5Matcher();

 try {
   pattern = compiler.compile(somePatternString);
 } catch(MalformedPatternException e) {
   System.out.println("Bad pattern.");
   System.out.println(e.getMessage());
   return;
 }

 input   = new PatternMatcherInput(someStringInput);

 while(matcher.contains(input, pattern)) {
   result = matcher.getMatch();  
   // Perform whatever processing on the result you want.
 }

 </pre></blockquote>
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The PatternMatcherInput to test for a match.<DD><CODE>pattern</CODE> - The Pattern to be matched.<DT><B>Returns:</B><DD>True if the input contains a pattern match, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html">MatchResult</A> <B>getMatch</B>()</PRE>
<DL>
<DD>Fetches the last match found by a call to a matches() or contains()
 method.
 <p><DD><DL>
<DT><B>Returns:</B><DD>A MatchResult instance containing the pattern match found
         by the last call to any one of the matches() or contains()
         methods.  If no match was found by the last call,
         returns null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Substitution.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternMatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
