<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:43 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Class  Perl5Compiler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Compiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Class  Perl5Compiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.oro.text.regex.Perl5Compiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Perl5Compiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></DL>

<P>
The Perl5Compiler class is used to create compiled regular expressions
 conforming to the Perl5 regular expression syntax.  It generates
 Perl5Pattern instances upon compilation to be used in conjunction
 with a Perl5Matcher instance.  Please see the user's guide for more 
 information about Perl5 regular expressions.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>2.0.4</DD>
<DT><B>Author: </B><DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html"><CODE>PatternCompiler</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html"><CODE>MalformedPatternException</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Perl5Pattern.html"><CODE>Perl5Pattern</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Perl5Matcher.html"><CODE>Perl5Matcher</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#CASE_INSENSITIVE_MASK">CASE_INSENSITIVE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#DEFAULT_MASK">DEFAULT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default mask for the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#EXTENDED_MASK">EXTENDED_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be treated as a Perl5
 extended pattern (i.e., a pattern using the <b>/x</b> modifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#MULTILINE_MASK">MULTILINE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the  <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as having
 multiple lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#READ_ONLY_MASK">READ_ONLY_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that the resulting Perl5Pattern should be treated as a
 read only data structure by Perl5Matcher, making it safe to share
 a single Perl5Pattern instance among multiple threads without needing
 synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#SINGLELINE_MASK">SINGLELINE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as being
 a single line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#Perl5Compiler()">Perl5Compiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[])">compile</A></B>(char[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, Perl5Compiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)">compile</A></B>(char[]&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a Perl5 regular expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as calling <b>compile(pattern, Perl5Compiler.DEFAULT_MASK);</b>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(java.lang.String, int)">compile</A></B>(java.lang.String&nbsp;pattern,
        int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a Perl5 regular expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#quotemeta(char[])">quotemeta</A></B>(char[]&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a character string, returns a Perl5 expression that interprets
 each character of the original string literally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#quotemeta(java.lang.String)">quotemeta</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a character string, returns a Perl5 expression that interprets
 each character of the original string literally.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_MASK"><!-- --></A><H3>
DEFAULT_MASK</H3>
<PRE>
public static final int <B>DEFAULT_MASK</B></PRE>
<DL>
<DD>The default mask for the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods.
 It is equal to 0.
 The default behavior is for a regular expression to be case sensitive
 and to not specify if it is multiline or singleline.  When MULITLINE_MASK
 and SINGLINE_MASK are not defined, the <b>^</b>, <b>$</b>, and <b>.</b>
 metacharacters are
 interpreted according to the value of isMultiline() in Perl5Matcher.
 The default behavior of Perl5Matcher is to treat the Perl5Pattern
 as though MULTILINE_MASK were enabled.  If isMultiline() returns false,
 then the pattern is treated as though SINGLINE_MASK were set.  However,
 compiling a pattern with the MULTILINE_MASK or SINGLELINE_MASK masks
 will ALWAYS override whatever behavior is specified by the setMultiline()
 in Perl5Matcher.</DL>
<HR>

<A NAME="CASE_INSENSITIVE_MASK"><!-- --></A><H3>
CASE_INSENSITIVE_MASK</H3>
<PRE>
public static final int <B>CASE_INSENSITIVE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be case insensitive.</DL>
<HR>

<A NAME="MULTILINE_MASK"><!-- --></A><H3>
MULTILINE_MASK</H3>
<PRE>
public static final int <B>MULTILINE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the  <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as having
 multiple lines.  This option affects the interpretation of
 the <b>^</b> and <b>$</b> metacharacters.  When this mask is used,
 the <b>^</b> metacharacter matches at the beginning of every line,
 and the <b>$</b> metacharacter matches at the end of every line.
 Additionally the <b> . </b> metacharacter will not match newlines when
 an expression is compiled with <b> MULTILINE_MASK </b>, which is its
 default behavior.</DL>
<HR>

<A NAME="SINGLELINE_MASK"><!-- --></A><H3>
SINGLELINE_MASK</H3>
<PRE>
public static final int <B>SINGLELINE_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should treat input as being
 a single line.  This option affects the interpretation of
 the <b>^</b> and <b>$</b> metacharacters.  When this mask is used,
 the <b>^</b> metacharacter matches at the beginning of the input,
 and the <b>$</b> metacharacter matches at the end of the input.
 The <b>^</b> and <b>$</b> metacharacters will not match at the beginning
 and end of lines occurring between the begnning and end of the input.
 Additionally, the <b> . </b> metacharacter will match newlines when
 an expression is compiled with <b> SINGLELINE_MASK </b>, unlike its
 default behavior.</DL>
<HR>

<A NAME="EXTENDED_MASK"><!-- --></A><H3>
EXTENDED_MASK</H3>
<PRE>
public static final int <B>EXTENDED_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate a compiled regular expression should be treated as a Perl5
 extended pattern (i.e., a pattern using the <b>/x</b> modifier).  This 
 option tells the compiler to ignore whitespace that is not backslashed or
 within a character class.  It also tells the compiler to treat the
 <b>#</b> character as a metacharacter introducing a comment as in
 Perl.  In other words, the <b>#</b> character will comment out any
 text in the regular expression between it and the next newline.
 The intent of this option is to allow you to divide your patterns
 into more readable parts.  It is provided to maintain compatibility
 with Perl5 regular expressions, although it will not often
 make sense to use it in Java.</DL>
<HR>

<A NAME="READ_ONLY_MASK"><!-- --></A><H3>
READ_ONLY_MASK</H3>
<PRE>
public static final int <B>READ_ONLY_MASK</B></PRE>
<DL>
<DD>A mask passed as an option to the <A HREF="../../../../../org/apache/oro/text/regex/Perl5Compiler.html#compile(char[], int)"><CODE>compile</CODE></A> methods
 to indicate that the resulting Perl5Pattern should be treated as a
 read only data structure by Perl5Matcher, making it safe to share
 a single Perl5Pattern instance among multiple threads without needing
 synchronization.  Without this option, Perl5Matcher reserves the right
 to store heuristic or other information in Perl5Pattern that might
 accelerate future matches.  When you use this option, Perl5Matcher will
 not store or modify any information in a Perl5Pattern.  Use this option
 when you want to share a Perl5Pattern instance among multiple threads
 using different Perl5Matcher instances.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Perl5Compiler()"><!-- --></A><H3>
Perl5Compiler</H3>
<PRE>
public <B>Perl5Compiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="quotemeta(char[])"><!-- --></A><H3>
quotemeta</H3>
<PRE>
public static final java.lang.String <B>quotemeta</B>(char[]&nbsp;expression)</PRE>
<DL>
<DD>Given a character string, returns a Perl5 expression that interprets
 each character of the original string literally.  In other words, all
 special metacharacters are quoted/escaped.  This method is useful for
 converting user input meant for literal interpretation into a safe
 regular expression representing the literal input.
 <p>
 In effect, this method is the analog of the Perl5 quotemeta() builtin
 method.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to convert.<DT><B>Returns:</B><DD>A String containing a Perl5 regular expression corresponding to
         a literal interpretation of the pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="quotemeta(java.lang.String)"><!-- --></A><H3>
quotemeta</H3>
<PRE>
public static final java.lang.String <B>quotemeta</B>(java.lang.String&nbsp;expression)</PRE>
<DL>
<DD>Given a character string, returns a Perl5 expression that interprets
 each character of the original string literally.  In other words, all
 special metacharacters are quoted/escaped.  This method is useful for
 converting user input meant for literal interpretation into a safe
 regular expression representing the literal input.
 <p>
 In effect, this method is the analog of the Perl5 quotemeta() builtin
 method.
 <p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to convert.<DT><B>Returns:</B><DD>A String containing a Perl5 regular expression corresponding to
         a literal interpretation of the pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[], int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a Perl5 regular expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.
 Please see the user's guide for more information about Perl5 regular
 expressions.
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[], int)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A Perl5 regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  The flags
                 are a logical OR of any number of the five <b>MASK</b>
                 constants.  For example:
                 <pre>
 regex =
   compiler.compile(pattern, Perl5Compiler.
                    CASE_INSENSITIVE_MASK |
                    Perl5Compiler.MULTILINE_MASK);
                 </pre>
                  This says to compile the pattern so that it treats
                  input as consisting of multiple lines and to perform
                  matches in a case insensitive manner.<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Perl5 regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(char[])"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(char[]&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, Perl5Compiler.DEFAULT_MASK);</b>
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(char[])">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Perl5 regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Same as calling <b>compile(pattern, Perl5Compiler.DEFAULT_MASK);</b>
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A regular expression to compile.<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Perl5 regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String, int)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html">Pattern</A> <B>compile</B>(java.lang.String&nbsp;pattern,
                       int&nbsp;options)
                throws <A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></PRE>
<DL>
<DD>Compiles a Perl5 regular expression into a Perl5Pattern instance that
 can be used by a Perl5Matcher object to perform pattern matching.
 Please see the user's guide for more information about Perl5 regular
 expressions.
 <p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html#compile(java.lang.String, int)">compile</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A Perl5 regular expression to compile.<DD><CODE>options</CODE> - A set of flags giving the compiler instructions on
                 how to treat the regular expression.  The flags
                 are a logical OR of any number of the five <b>MASK</b>
                 constants.  For example:
                 <pre>
 regex =
   compiler.compile("^\\w+\\d+$",
                    Perl5Compiler.CASE_INSENSITIVE_MASK |
                    Perl5Compiler.MULTILINE_MASK);
                 </pre>
                  This says to compile the pattern so that it treats
                  input as consisting of multiple lines and to perform
                  matches in a case insensitive manner.<DT><B>Returns:</B><DD>A Pattern instance constituting the compiled regular expression.
         This instance will always be a Perl5Pattern and can be reliably
         casted to a Perl5Pattern.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../org/apache/oro/text/regex/MalformedPatternException.html">MalformedPatternException</A></CODE> - If the compiled expression
  is not a valid Perl5 regular expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/Perl5Debug.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perl5Compiler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
