
\chapter{Character Generation}

The player starts with points for buying statistics and several other pools 
of points for the rest of charcter development. The three 
pools are Personal Development, Status, and Wealth. The player starts 
with 125 points for statistics and 10 points in the Personal 
Development Pool. 

With these points the player buys what is needed for the initial 
character development. This includes the Race, Special Abilities, and 
Culture of the character. 

Then the player generates the history of the character. The player 
picks the career path the character will follow and uses the results 
of that career to put points into the other pools. 

\begin{itemize}
	\item Initial Point Allocation
		\begin{itemize}
			\item Pick Primary Statistics
		\end{itemize}
	\item Buy Limitations and Enhancements 
    \item Buy Racial Template
		\begin{itemize}
            \item Pick a race 
			\item Pick a gender (if applicable)
            \item Apply modifiers from the racial description
		\end{itemize}
    \item Calculate remaining statistics
		\begin{itemize}
			\item Calculate Statistics
		\end{itemize}
    \item Buy Culture Template
		\begin{itemize}
            \item Pick a culture 
            \item Apply modifiers from the cultural description
            \item Pick base skills from the cultural description
		\end{itemize}
    \item Career and History generation
		\begin{itemize}
			\item Pick a career or a set of careers
            \item Roll out the history
			\item Rearrange Point Pool Gains
			\item Pick the skills gained from those careers
            \item Pick any Limitations or Enhancements gained from those careers 
            \item Pick any Status or Wealth gains from the careers 
        \end{itemize} 
\end{itemize}

\section{Primary Statistics}

In generating the statistics of the character the player distributes 
125 points among the 10 primary statistics. The minimum number of points that may be
put into a statistic is 5. The maximum amount that may be placed into
a statistic is 25.

The following gives the name and abbreviation of each primary statistic and
describes what the statistic represents.
\label{Desc:PrimaryStats}
\begin{description}
	\item[Physical Strength	(PST)]
	Physical Strength is the overall power of body. This represents
	the character's raw muscle power and is not tied to some particular
	set of limbs. Actions such as lifting are based on PST.
	\item[Physical Endurance (PEN)]
	Physical Endurance is the physical resilience and stamina of body.
	This is a measure of the character's overall endurance and ability
	to resist hardship as well as the ability to bounce back from hardship.
	\item[Dexterity	(DEX)]
	Dexterity is the eye and hand coordination and speed of hand movement.
	This is	specifically tied to the character's hands (or any alien 
	equivalent).
	\item[Physical Agility (PAG)]
	Physical Agility is the overall flexibity and responsiveness of body.
	This affects the whole body actions of the character. Dodging is 
	an action based on PAG.
	\item[Physical Awareness (PAW)]
	Physical Awareness is how sensitive the character is to
	the physical part of the environment. If you are using any of 
	your physical senses, you are using PAW.
	\item[Mental Strength (MST)]
	Mental Strength is raw mental power. It is a measure of the characters 
	overall computational and reasoning strength. It is also associated with
	the character's strength of will. Using memory is an action based 
	on MST.
	\item[Mental Endurance (MEN)]
	Mental Endurance is resilience and stamina of mind. It is a measure of the
	mind's ability to recover from shock or disorientation.
	\item[Mental Agility (MAG)]
	Mental Agility is the overall flexibility and responsiveness of mind.
	In another day and age this might be called ``Cunning'', 
	``Canniness'', or ``Shrewdness''.
	\item[Psi Potential (PSI)]
	Psi Potential is a measure of how easily a character can gain access to
	their ``supernatural'' or psychic abilities. In fantasy campaigns 
	this also governs the use of magery.
	\item[Mental Awareness (MAW)]
	Mental Awareness is how sensitive the character is to
	the non-physical part of the environment. 
\end{description}

The typical non-player character average and the ranges of the primary statistics are given in the table
below.

\begin{table}[h]
	\begin{tabular}{lll}
	Stat & Human    & Human   \\
         & Range	& Average  \\
	\hline
	PST & 1-30		& 12  \\
	PEN & 1-30		& 12  \\
	DEX & 1-30		& 12  \\
	PAG & 1-30		& 12  \\
	PAW & 1-30		& 12  \\
	MST & 1-30		& 12  \\
	MEN & 1-30		& 12  \\
	MAG & 1-30		& 12  \\
	PSI & 1-30		& 12  \\
	MAW & 1-30		& 12  \\
	\end{tabular}
    \caption{Primary Statistics}
\end{table}

\section{Race}

Once the primary statistics have been chosen the race of the character
must be selected. The racial template includes modifiers for primary
statistics and other statistics as well as any special abilities of the
race. The racial template includes Stat modifiers, Special Abilities and
Limitations. Some races will have a cost that must be paid from the 
Personal Development pool.

See your obliging GamesMaster for a list of racial descriptions.

\subsection{Statistic Modifiers}

The racial description may include modifiers to the character's statistics.
Primary Statistic modifiers are applied right away. Modifiers to calculated 
stats are applied after generating the background of the character.

\subsection{Enhancements/Limitations}

If there are any Enhancements or Limitations due to race
then they should be applied at this time.

\subsection{Gender}

The player should note whether the character is male or
female (if the character's race supports multiple genders). If there are
any modifiers to statistics for a specific gender they should be applied.
These modifiers will be listed in the racial description.

\section{Calculated Statistics}

With the race and gender selected all of the primary statistics are modified 
and the secondary statistics are determined. Secondary statistics are 
determined from the primary stats. Like the primary statistics they break 
down evenly into mental and physical categories.

Their description follows.

See the description in section \ref{Desc:PrimaryStats} on page
\pageref{Desc:PrimaryStats}.

\begin{description}
	\item[Physical Body (PBD)]
	The amount of physical damage a character can absorb. Derived from PST
	and PEN.
	\[(PST+PEN) \times {Racial\ Modifier}\]
	\item[Physical Fatigue (PFT)]
	The amount of energy a character can expend, either in combat or in
	work. Derived from PEN and PAG.
	\[(2 \times PEN)+PAG\]
	\item[Physical Exhaustion (PEX)]
	The amount of energy reserve a character can expend as the result of
	damage or from work. Derived from PEN and PAG.
	\[(4 \times PEN)+PAG\]
	\item[Physical Movement (PMV)]
	A measure of the character's movement rate. Derived from PST and 
	PEN and	racial modifiers.
	\[((PST+PAG)/5) \times {Racial\ Modifier}\]
	\item[Mental Body (MBD)]
	The amount of mental damage a character can absorb. Derived from MEN and MST.
	\[(MST+MEN) \times {Racial\ Modifier}\]
	\item[Mental Fatigue (MFT)]
	The amount of mental energy a character can expend, either in damage
	or in work. Derived from MEN and MAG.
	\[(2 \times MEN)+MAG\]
	\item[Mental Exhaustion (MEX)]
	The amount of mental reserve energy a character can expend, either in combat
	or in work. Derived from MEN and MAG.
	\[(4 \times MEN)+MAG\]
	\item[Mental Movement (MMV)]
	A measure of the characters rate of movement in the purely mental
	realms of psionics, magery, and computer interfaces.
	\[(MST+MAG)/5)\times {Racial\ Modifier}\]
	\item[Accuracy (ACC)]
	A measure of the character's effectiveness with projectile or missile
	weapons. Derived from PST and DEX. Could also be called Physical
	Accuracy.
	\[(PST+DEX)/2		  \]
	\item[Physical Combat Ability (PCA)]
	A measure of a character's ability to in\-flict
	dam\-age in hand-to-hand and melee combat. Derived from
	PST, PAG, DEX.
	\[(PST+DEX+PAG)/3 \]
	\item[Physical Defense (PDF)]
	A measure of a character's ability to dodge or evade  to avoid
	taking damage in hand-to-hand or melee combat. Derived
	from PAG, DEX.
	\[(PAG+DEX)/2 \]
	\item[Focus	(FCS)]
	A measure of the character's effectiveness with focused mental
	actions. Derived from MST and MAG. could also be called Mental
	Accuracy.
	\[(MST+MAG)/2 \]
	\item[Mental Combat Ability (MCA)]
	A measure of a character's ability to inflict damage in Mind to Mind
	combat. Derived from MST, MAG, PSI
	\[(MST+PSI+MAG)/3 \]
	\item[Mental Defense (MDF)]
	A measure of a character's ability to avoid taking damage in mental
	combat or highly stressful situations. Derived from MAG.
	\[(MAG+PSI)/2 \]
\end{description}

% Include Statistic Calculation Tables

\input{tcgen2.tex}

\section{Other Statistics}

\subsection{Height (HT)} Expressed in Centimeters. If the creature
being described is quadrapedal, the height given is the height
to the shoulder.

If the player has no preference regarding the height of the character
the height may be randomly generated using the following formula.

\[ Height = {Average Height} + ( {{2d10 - 11} \over {10}} \times
{Height Variation} )
\]

The Average Height and Height Variation is given in the racial
template.

\subsection{Weight (WT)} Expressed in Kilograms. If the player has no 
preference regarding the weight of the character the weight may be 
randomly generated using the following formula. 

\[ Weight = {Average Weight} + ( {{2d10 - 11} \over {10}} \times
{Weight Variation})
\]

The Average Weight and Weight Variation is given in the racial
description.

\subsection{Appearence        (APP)}
A measure of how physically attractive a character is
to others of their race. It ranges (typically) from +5 to -5 and has a
default of 0. Characters that wish to be more or less attractive can buy
appearance as an enhancement or limitation. See section \ref{Sec:Enhancements}.

\subsection{Mental Speed}

Speed of reaction in mental actions is given by 
Mental Speed. It is derived from the
Mental Awareness stat using table ~\ref{Table:Speed} on page~\pageref{Table:Speed}.
An average Mental Speed is 4.

\subsection{Physical Speed}

Speed of reaction in mental actions is given by 
Physical Speed. It is derived from the
Physical Awareness stat using table ~\ref{Table:Speed} on page~\pageref{Table:Speed}.
An average Physical Speed is 4.

\input{tcgen5.tex}

\section{Cultural Modifiers}

The player should determine the culture and the home environment
the character is raised in. Both of these will have a major 
effect on the numbers and types of skills that a player character
starts out with. Some cultural templates may have a cost that must be 
paid from the Personal Development pool.

As a result of growing up in a given environment the character 
gains skill in how to maneuver in that environment. i.e. A character
born and raised in an zero-gravity environment will have high skills
in {\em Movement:0-g } and little or no skills in {\em Movement:1-g }.

The character will start out with a knowledge of how to
use the technology common to their culture and what the social dos and
and donts are.

These types of skills are listed in the table below.along with some
specific examples.

\begin{enumerate}
	\item 20 points of education skills.
	\begin{enumerate}
	    \item{Mathematics}
	    \item{History}
	    \item{Economics}
	    \item{Ciphering/Counting}
	    \item{Computer Operations}	    
	\end{enumerate}

	\item 20 points of skills in written and spoken language.
	\begin{enumerate}
	    \item{Written Language: English} 
	    \item{Spoken Language: English}
	\end{enumerate}

	\item 20 points of skill in Cultural Lore. Both local and larger scale.
	\begin{enumerate}
	    \item{Culture Lore: World} 
	    \item{Culture Lore: United States} 
	    \item{Culture Lore: Massachusetts} 
	\end{enumerate}

	\item 20 points of skill in Lore:[Tech Index] of Culture.
	\begin{enumerate}
	    \item{Lore: Tech Index Terra-1997}
	    \item{Lore: Tech Index Terra-1066} 	    
	\end{enumerate}
	
	\item 15 points of manuevering skills for the native environment
	\begin{enumerate}
	    \item{Maneuver: 1-G Environment}
	    \item{Maneuver: 0-G Environment}
	\end{enumerate}
\end{enumerate}

\section{Careers}

The next step is determining the career path the character
took up until the start of play. This is where a majority of a character's
skills and history will be developed. The process is fairly simple:
the player selects the career they wish to enter and then they roll 
for the character to gain skills, wealth, and status during each 
year they are in that career. This means three rolls. One for
Personal Development, one for Wealth, and one for status.
These three pools : Personal Development, Wealth, and Status
are the basis of the final resolution of
the character's skills, history, and station.

Each of the available paths has its own advantages and disadvantages.
Educational careers give one little chance to injure one's self but the
possible monetary gains are low.  Military careers are dangerous, but
the skills gained there may not be available elsewhere.

The three pools each have a different basic function.
The Personal Development pool serves as the point pool for
increasing a PC statistics, skills, or creating special abilities.
The Wealth pool contains points to be spent in establishing the
character's basic financial state.
The Status pool contains points to be spent in gaining all the
possible trappings of status: reputation, syncophants, or other recognition.

Players do have a limited amount of lateral movement for these  points.
Each career is delineated by a simple set of numbers combined with a
simple description. It has the following format:

\begin{description}
	\item [Name]
	Self explanatory
    \item[Personal Development]
	How many PD points are normally
	recieved during a one year period in that career.
	\item[Financial Gain]
	The base amount of stads(standards) gained in a one year period of 
	a career. A stad can be replaced with the name of the standard 
	unit of currency.
    \item[DF (Personal|Wealth|Status)]
        \item[Personal]
		The DF for a MAW or PAW roll to determine the number of personal points
		the character gained in a roll. A successful roll adds points into the 
		Personal Stat Pool. A failed roll adds nothing and a critical failure 
        usually involves the loss of points from the personal pool.  
        \footnote{!!!! Add a description in the beginning of the PG for DF and rolls}
        \item[Wealth] The DF for a MAW or PAW
        roll to determine whether or not the character gained in the material 
        or financial area. A successful roll adds Base Financial Gain 
		to the Wealth Pool. This represents the character's gain in free 
		wealth beyond their means of support. i.e. their savings.
        \item[Status] The DF for a MAW or PAW
        roll to determine whether or not the character gained in  
        Status. A succesful roll adds 1 to the Status Pool.
		Status is a rather subjective thing but typically, a 
        military career leads to increases in rank and possible minor fame. A 
        increase in status in a shadowy career would lead to the development 
        of a "Rep".  Most careers will have a status table that describes 
        the cost of a specific rank or status gain. 
		\footnote{!!!! Add a reputation table}
\end{description}

For example, here is a description of a Terran Law Enforcement Officer

\begin{description}
	\item [Name]
	Terran Law Enforcement Officer
    \item[Personal Development]
	8 points per year
	\item[Financial Gain]
    3,000 UN Dollars
    \item[DF (Personal|Wealth|Status)]
        \item[Personal]
		DF -2 
        \item[Wealth]
        DF 0 
        \item[Status]
        DF -3
    \item[Status Table]
    \begin{description}
        \item[3] Sargent
        \item[5] Lieutenant
        \item[8] Captain
        \item[12] Chief
    \end{description}
\end{description}

{\bf Typical Careers (in short form)}
	\begin{description}
		\item[Theif]
		        12:4,000 stads : (5/4/6)
		\item[Fighter]
		        15:7,000 stads : (7/3/2)
		\item[Mage]
		        20:2,000 stads : (7/3/1)
		\item[Smuggler]
		       20:10,000 stads:(7/5/3)
		\item[Terran Space Navy]
		       18:14,000stads:(7/3/3)
		\item[Healer]
		       25:1,000stads:(7/1/3)
		\item[Mechanized Infantry]
		       25:1,000stads:(7/1/3)
	\end{description}

The example careers listed above would usually be fleshed out with
additional detail such as a description of rank and status, etc\dots
\footnote{An important question is that of when a character is
allowed to drop out of military and so on careers.}

\section{Buying Skills and Enhancements}

In the previous portion of the character generation process we added
and subtracted points to three ``pools''. These three pools : Personal,
, Wealth, and Status are the basis of the final resolution of
the character's skills, history, etc \dots

The three pools each have a different basic function.

The Personal pool serves as the point pool for
increasing a PC statistics, Skills,  or creating special abilities.
The Wealth pool contains points to be spent in gaining an idea of
basic financial state.
The Status pool contains points to be spent in gaining all the
possible trappings of status. Reputation, syncophants.

Players do have a limited amount of lateral movement for these
points. \footnote{The Wealth and Status pool can exchange to a maximum of 10}
\footnote{The Wealth and Skill pools can exchange a maximum of 15 points.}

In addition a player can add and subtract to/from the pools by the
usage of Enhancements and Limitations. See section \ref{Sec:Enhancements}.

\section{Skill Costs}

When characters are first generated they can buy single skills
using points from the personal pool. During character generation all skills cost 1 point per
rank to purchase. So rank 0 costs 1 point, rank 1 costs 2 points , and so
on. After characters have been generated they advance in their skills
according to rules described in the Players Guide.

In summary single skills cost $ 1 + Rank $ in personal development points.

\section{Skill Ranks}

The meaning of skill ranks varies somewhat based on the rarity of the skill and
so on but, in general, the skill ranks map to expertise according to table
~\ref{Table:SkillRanks} on page~\pageref{Table:SkillRanks}.

\include{tskill9}

Someone is familiar with the skill if they have tried it enough that the
tools and techniques are known even if the character has no real practice
with them.

A character is at a begginer level of skill if they have used the skills
enough to be comfortable with all the basic techniques needed even though
they may not be consistent in their execution.

A character is at a dedicated amateur level of skill if they are consistent
in executing all the basic skills even though they have no real comfort
with any of the advanced techniques.

A solid workaday craftsman is consistent and accomplished 
in executing all the basic skills and are familiar with the advanced
techniques and tools.

A professional is consistent and accomplished in te full range of
basic and advanced techniques used in routine application of the skill.

An expert is consistent and accomplished in all the basic and
advanced techniques used in routine application of the skill as well as
being familiar with techniques and tools needed for less common usage of
the skill.

An master is consistent and accomplished in all the techniques used in
most applications of the skill. In addition they are familiar with some
esoteric techniques needed for bizarre and unusual applications of a skill.

An character at a mystical mastery level accomplished in all the techniques used in
almost all known applications of the skill. In addition they have a whole
series of special techniques and tools they have developed for themselves.

\section{Statistic Costs}

When characters are first generated they can buy statistics 
using points from the personal pool. During character generation all stats
are raised using the costs from the table ~\ref{Table:StatCosts} on page~\pageref{Table:StatCosts}.
So adding 1 point of PST costs 4 points,  adding 2 costs 8 points, and so
on. After characters have been generated they advance in their stats
according to rules described in the Players Guide.

\input{tcgen4.tex}

\section{Skill Packages}

What we have discussed up till now has been single skills.
Quite often the character will be using a skill package.
A skill package is a collection of related skills that have a bundled 
at a bargain cost. 

A typical skill package would be :

\begin{verbatim}
Terran Law Enforcement Officer Package
	Lore: Terran Law
	Culture Lore: Terran LEO
    Weapon: Pistol 
    Weapon: Tonfa
    Weapon: Taser
    Streetwise
    Interrogation
    Data Analysis
    Computer Ops
    Cost: 5
\end{verbatim}

This package would cost 5 points to get rank 0 in all the listed skills, 10
points to get rank 1 and so on. This compares well to 9 points to get rank 0 in all the
skills and 18 points to get rank 1 and so on. After character generation, these skills
are raised individually just like any other skill according to rules
described in the Players Guide.

\section{Enhancements and Limitations}
\label{Sec:Enhancements}
\label{Sec:Limitations}
After a character has some points in the three pools associated with
character creation ( personal, wealth, status) they may choose to
use them to buy Enhancements that will add flavour to the character.

There are always the base enhancements allowed to the character. The
points in the personal pool can be used to buy skills at the generation
cost. The points in the personal pool can be used to buy stats at the costs
listed in the stat cost tables.

Enhancements are gains in either background or special abilities that
can be paid for with points from one of the pools. There are two main
types. There are Character Enhancements and there are
Environmental Enhancements.

Character Enhancements are natural aptitudes that are typically 
permanent and inherent to the character's makeup. Enhanced hearing or
eidetic memory are examples of Character Enhancements.

Environmental Enhancements are typically advantages that depend on  the
character to maintain them. Such as inherited wealth and various components 
of status.

\section{Character Enhancements}

Character Enhancements have both Depth and Scope to help govern their cost.
Depth refers to the numeric advantage given by the enhancemnet in a given
area. The scope denotes the number of different areas that the spab
may be applicable to. In the case of raising a character statistic the 
scope refers to the number of other stats affected.

A character enhancement that involves enhancing a statistic is different from 
raising the statistic. A raised statistic ends up increasing the SB of the 
character in that stat. The enhanced stat increases the Rank of the 
character for any direct rolls against that stat. Thus an Enhanced Stat
affects Saving Throws and Concentration Checks.

\subsection{Ambidexterity}
Ambidexterity allows the character to use either hand when performing 
actions. The character takes no off-hand penalties.
Costs 10 Personal Development Points

\subsection{Eidectic Memory}
Exact recall (given successful roll against MST) of events. Adds DF 2 to any
memory roll.
Costs 12 Personal Development points

\subsection{Photographic Memory}
Exact recall of (given successful roll against MST) any image or visual
happening.
Costs 12 Personal Development points

\subsection{Lightning Calculator}

Ability to instantly execute complex arithmetic and mathematical
calculations.
Costs 5 Personal Development points

\subsection{Active PSI}

Character has concious knowledge and use (though no training) of their psionic abilities.
Costs 20 Personal Development Points

\subsection{Mage Ability}

Character has concious knowledge and use (though no training) of their magical abilities.
Costs 20 Personal Development Points

\subsection{Enhanced Statistics}

Most of the enhancements that involve heightened stats in specialised areas
have a simple cost equal to $ 1/2 $ the purchase cost of the stats.
So someone with a heightened sense of smell would pay one half the cost of
Physical Awareness (PAW) or $ 1/2 \times 4  = 2$ for each additional point
of increase. So someone with a 12 PAW could pay 8 points of ersonal Development and get a PAW (for
smells) of 16.

\subsection{PSI Gift}

The heightening of PSI for broad categories of PSI skills such as
Temporokinetics has a cost equal to $ 3/4 $ of the PSI stat or 8 points.
So someone with a gift for Temporokinetics would pay 8 points per point of
heightened PSI in that area. 

The heightening of PSI for specific PSI skills such as
Teleportation has a cost equal to $ 1/2 $ of the PSI stat or 5 points.
So someone with a gift for Teleportation would pay 5 points per point of
heightened PSI in that area. 

\subsection{Presence}

This enhancement reflects other people's innate awareness of the character
in a given area. A person with a high presence is hard to ignore.

It is calculated in just the same way as other enhanced stats. So
Enhanced Physical Presence is 2 points per additional effect.
Decreased Physical Presence is 2 points per subtracted effect.
Enhanced Mental Presence is 2 points per additional effect.
Decreased Mental Presence is 2 points per subtracted effect.

The decreased presence enhancements are, in effect, stealth enhancements.

\section{Environmental Enhancements}

Environmental Enhancements have both Depth and Scope to help govern
their cost. Scope is the number of people affected by the enhancement.

\begin{table}
	\begin{tabular}{lll}
    Scope & Number of People & Cost \\
\hline
	$ 10^0 $ & 1            & 1 \\
	$ 10^1 $ & 2-10         & 2 \\
	$ 10^2 $ & 11-100       & 4 \\
	$ 10^3 $ & 101-1000     & 8 \\
	$ 10^4 $ & 1001-10000   & 16 \\
	$ 10^5 $ & 10001-100000 & 32 \\
	$ 10^6 $ & 100001-1000000 & 64 \\	
	\end{tabular}
    \caption{Cost of Environmental Enhancement Scope}\label{Table:EnvironmentalEnhancementScopeCosts}
\end{table}

Depth is how deeply they are affected by the enhancement.

\begin{table}
	\begin{tabular}{lll}
    Depth & DF & Cost \\
\hline
	Low         & 1 & 1 \\
	Medium Low  & 2 & 2 \\
	Medium      & 4 & 4 \\
	Medium High & 6 & 8 \\
	High        & 8 & 10 \\
	Very High   & 12 & 20 \\
	\end{tabular}
    \caption{Cost of Environmental Enhancement Depth}\label{Table:EnvironmentalEnhancementDepthCosts}
\end{table}

So for determining the cost of a single ( Scope = $ 10^0$ ) friend willing to help you all (Depth = Very High ) the
time is simply $ 1 + 20 $. The DF describes how willing the person is to
help you. So in the example DF = 12 implies +60% to the chance for aid from
that person.

\subsection{Wealth}

The first and most commonly used is the wealth advantage. This differs
from the basic wealth that can be gained by spending the points from the
wealth pool in that the gain is approximately one third that of a pure
monetary spend, but the gain so obtained is income that will continue to
be generated for as long as the PC pays attention to the interests that
generate the funds. The larger the income the more work involved in
maintaining it.

The scale of the income is derived from table ~\ref{Table:EnvironmentalEnhancementScopeCosts}. The amount of
freedom from managing that income is given by the table
~\ref{Table:EnvironmentalEnhancementDepthCosts}.

\subsection{Friends,Allies, and Contacts}

Another important Environmental Enhancement is that of Friends. 
Number of friends is derived from table
~\ref{Table:EnvironmentalEnhancementScopeCosts}. The willingness to help 
is given by the table
~\ref{Table:EnvironmentalEnhancementDepthCosts}.

\subsection{Reputation}

The scale of the reputation is derived from table ~\ref{Table:EnvironmentalEnhancementScopeCosts}. The amount of
recognition is given by the table ~\ref{Table:EnvironmentalEnhancementDepthCosts}.

\subsection{Continued Careers}

A continued career as a Law Enforcement Officer or soldier is a
balanced ad and disad situation. Yes, the character has enemies, but the
backing of the organization offsets this.

\subsection{Variations}

[OPTION1] Shortform generation
[OPTION2] Allow moving points between pools
[OPTION3] Allow moving DF between pools
[OPTION4] Wealth as a function of status


