\chapter{Quick and Dirty Intro to the mechanics}

\section{Types of Rolls}

There is one main type of roll in \SH\ . The roll is 
made with percentile dice against a Success Chance (SC). If the roll 
is under or equal to the Success Chance, then the roll is successful.
If it is greater than the Success Chance then it is a failure.

The Success Chance is the percentage chance to perform a given task This SC is
determined from the statistics and skill of the character 
and modified based on the difficulty of the task. The most common 
modifier is called a Difficulty Factor (DF). This is a number that typically 
ranges from -10 to +10.

$ {Success Chance} = 3 \times {The\ Stat} + Rank \times 4 + {Difficulty\ of\ Task} \times 5 $

As an example if the player character has a Physical Strength (PST) of 15, a rank in 
weight lifting of 4 and is trying to lift half his weight in mass ( a Difficulty Factor or DF of -5). 
This means the Success Chance (SC) is $ SC = 3 \times PST + Rank \times 4 + DF \times 5 $
In the case of the weightlifting this means $ SC = 3 \times 15 + 4 \times 4 + -5 \times 5  = 36\% $

\subsection{Open Ended Rolls}

The range of die rolls is 1-100. If you roll 00 (a 100) you roll again add
the second roll to the first to get our total.

\subsection{Evaluating Success and Failure}

When percentile dice are rolled and the result is under the success chance, that
is a normal success. When the rolled number is significantly lower than the needed 
roll there is a chance the action may have a greater than normal success. This is 
called a ``Critical'' success. Table \ref{Table:CriticalSuccess} on page on
page~\pageref{Table:CriticalSuccess} describes the rolls needed.

As an example. If a character needed to roll a 40 or under to hit a target 
with a rock and they rolled under $ 1/2 $ of 40 then they will do 1.25
times the damage they would normally do.

In the case of very poor rolls there is a chance that the roll  
may be a critical failure This is caused by rolling 50 above your success chance or 
rolling above by $ 1/2 $ the success chance of the action, whichever is greater.

So someone with a success chance of 90 needs to roll a 140 or higher to
critically miss while someone with a success chance of 120 needs to roll a
180 or higher to critically miss.

To determine the severity of the critical failure roll against the 
amount missed by as a success chance and compare the result to table 
\ref{Table:CriticalFailure} on page~\pageref{Table:CriticalFailure}.

\include{troll1}
\include{troll2}
\clearpage
