<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 * Copyright (C) 2000  IntelliJ Software, Ltd
-->
<head>
<title>Search Result Window</title>
</head>

<body>

<h2>Search Result Window</h2>

<p>
The "Search Result Window" contains the results of various search operations.
They are the usage search operations and the multi-file textual search operations.
It also appears as an intermediate result of move, rename, migrate and multi-file textual replacement operations.
<br>
The window contains a tree of found occurences groupped by files and optionally by packages.

On the left side there is a toolbar with "Expand all", "Collapse all", "Show packages", "Export", "Close" and "Help" buttons.
The "Export" button allows to save the results to a text file. 
The F4 key opens the file and navigates to the occurence position in the text.
Use the F11 key to move the focus to the editor and back.

</body>

</html>
