\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {1}Quick and Dirty Intro to the mechanics}{3}
\contentsline {section}{\numberline {1.1}Rolling dice}{3}
\contentsline {subsection}{\numberline {1.1.1}Open-ended Rolls}{3}
\contentsline {subsection}{\numberline {1.1.2}Evaluating Success and Failure}{3}
\contentsline {chapter}{\numberline {2}Tasks and Skills}{5}
\contentsline {section}{\numberline {2.1}Tasks}{5}
\contentsline {subsection}{\numberline {2.1.1}Description}{5}
\contentsline {subsection}{\numberline {2.1.2}Difficulty Factors}{6}
\contentsline {subsection}{\numberline {2.1.3}Stat Basis}{9}
\contentsline {subsection}{\numberline {2.1.4}Time}{9}
\contentsline {subsection}{\numberline {2.1.5}Applicable Skills}{9}
\contentsline {section}{\numberline {2.2}Skills}{9}
\contentsline {subsection}{\numberline {2.2.1}Description}{9}
\contentsline {subsection}{\numberline {2.2.2}Ranking}{9}
\contentsline {subsection}{\numberline {2.2.3}Stat Basis}{11}
\contentsline {subsection}{\numberline {2.2.4}Gaining Skills}{11}
\contentsline {subsection}{\numberline {2.2.5}Raising Skills}{11}
\contentsline {subsection}{\numberline {2.2.6}Training}{15}
\contentsline {subsection}{\numberline {2.2.7}Costs of unlisted skills}{15}
\contentsline {subsection}{\numberline {2.2.8}Relations Among Skills}{15}
\contentsline {subsection}{\numberline {2.2.9}Unfamiliar Tools}{15}
\contentsline {section}{\numberline {2.3}Types of Skills}{16}
\contentsline {subsection}{\numberline {2.3.1}General Skills}{16}
\contentsline {subsection}{\numberline {2.3.2}Filter Skills}{16}
\contentsline {subsection}{\numberline {2.3.3}Optional Rule:Skill Pools}{16}
\contentsline {chapter}{\numberline {3}General Play}{19}
\contentsline {section}{\numberline {3.1}Time Scale}{19}
\contentsline {section}{\numberline {3.2}Perception}{19}
\contentsline {section}{\numberline {3.3}Initiative (Who Goes First)}{20}
\contentsline {subsection}{\numberline {3.3.1}Speed Gains Due to Rank in a Skill}{21}
\contentsline {subsection}{\numberline {3.3.2}How to avoid the math}{21}
\contentsline {subsection}{\numberline {3.3.3}Preset Reactions}{21}
\contentsline {section}{\numberline {3.4}Actions}{22}
\contentsline {section}{\numberline {3.5}Speeds of Actions}{22}
\contentsline {section}{\numberline {3.6}Drawing a Tool or Weapon}{22}
\contentsline {section}{\numberline {3.7}Resolving an Action}{23}
\contentsline {subsection}{\numberline {3.7.1}Results}{23}
\contentsline {section}{\numberline {3.8}Modifiers}{23}
\contentsline {subsection}{\numberline {3.8.1}Unranked in the Skill}{23}
\contentsline {subsection}{\numberline {3.8.2}Set-up}{23}
\contentsline {subsection}{\numberline {3.8.3}Florentine}{23}
\contentsline {subsection}{\numberline {3.8.4}Physically Injured or Tired}{24}
\contentsline {subsection}{\numberline {3.8.5}Movement}{24}
\contentsline {subsection}{\numberline {3.8.6}Environmental Conditions}{25}
\contentsline {section}{\numberline {3.9}Fatigue and Exhaustion}{25}
\contentsline {subsection}{\numberline {3.9.1}Losing Fatigue}{25}
\contentsline {subsection}{\numberline {3.9.2}Losing Exhaustion}{25}
\contentsline {subsection}{\numberline {3.9.3}Restoring Fatigue and Exhaustion}{26}
\contentsline {section}{\numberline {3.10}Physical Movement}{26}
\contentsline {subsection}{\numberline {3.10.1}Acceleration}{27}
\contentsline {section}{\numberline {3.11}Mental Movement}{27}
\contentsline {section}{\numberline {3.12}Opposing Skill Rolls}{28}
\contentsline {section}{\numberline {3.13}Stealth and Concealment}{28}
\contentsline {section}{\numberline {3.14}Deception and Detection}{28}
\contentsline {chapter}{\numberline {4}Combat}{29}
\contentsline {section}{\numberline {4.1}Description}{29}
\contentsline {section}{\numberline {4.2}First Action Determination}{29}
\contentsline {section}{\numberline {4.3}Attack}{29}
\contentsline {subsection}{\numberline {4.3.1}Closing to Attack}{29}
\contentsline {subsection}{\numberline {4.3.2}Calculating Chances to Hit}{30}
\contentsline {subsection}{\numberline {4.3.3}All out attack}{30}
\contentsline {subsection}{\numberline {4.3.4}Advance}{30}
\contentsline {subsection}{\numberline {4.3.5}Called Shots}{30}
\contentsline {subsection}{\numberline {4.3.6}Hit Location}{31}
\contentsline {subsection}{\numberline {4.3.7}Indirect Fire}{31}
\contentsline {section}{\numberline {4.4}Damage}{31}
\contentsline {subsection}{\numberline {4.4.1}General Notes}{31}
\contentsline {subsection}{\numberline {4.4.2}Critical Damage}{31}
\contentsline {subsection}{\numberline {4.4.3}Types of Damage}{32}
\contentsline {subsection}{\numberline {4.4.4}Secondary effects}{32}
\contentsline {subsubsection}{Knockback}{32}
\contentsline {subsubsection}{Bleeding}{32}
\contentsline {subsubsection}{Shock}{33}
\contentsline {section}{\numberline {4.5}Defenses}{33}
\contentsline {subsection}{\numberline {4.5.1}Rolling with the blow}{33}
\contentsline {subsection}{\numberline {4.5.2}Normal Defense}{33}
\contentsline {subsection}{\numberline {4.5.3}Retreating}{33}
\contentsline {subsection}{\numberline {4.5.4}Evasion}{34}
\contentsline {subsection}{\numberline {4.5.5}Dodging}{34}
\contentsline {subsection}{\numberline {4.5.6}Dropping Prone}{34}
\contentsline {subsection}{\numberline {4.5.7}Crouching}{34}
\contentsline {subsection}{\numberline {4.5.8}Parrying}{34}
\contentsline {subsubsection}{Binding Weapons}{35}
\contentsline {subsubsection}{Overrunning}{35}
\contentsline {subsection}{\numberline {4.5.9}Block}{35}
\contentsline {subsection}{\numberline {4.5.10}Disarm}{35}
\contentsline {section}{\numberline {4.6}Fancy Maneuvers}{35}
\contentsline {subsection}{\numberline {4.6.1}Spinning}{35}
\contentsline {subsection}{\numberline {4.6.2}Jumping}{35}
\contentsline {subsection}{\numberline {4.6.3}Feint}{35}
\contentsline {section}{\numberline {4.7}Close Conflict}{36}
\contentsline {subsection}{\numberline {4.7.1}Overbear}{36}
\contentsline {subsection}{\numberline {4.7.2}Throw}{36}
\contentsline {subsection}{\numberline {4.7.3}Grapple}{36}
\contentsline {subsection}{\numberline {4.7.4}Hold}{36}
\contentsline {chapter}{\numberline {5}NPC-PC Interaction}{37}
\contentsline {section}{\numberline {5.1}Outline}{37}
\contentsline {section}{\numberline {5.2}Reaction Rolls}{37}
\contentsline {section}{\numberline {5.3}Presence}{37}
\contentsline {section}{\numberline {5.4}Morale}{38}
