\chapter{Glossary}

A great deal of work has gone into making \SH\ both
easy to understand and to play. Part of this work is to use as few 
acronyms and abbreviations as possible. Unfortunately there is little
that a Science Fiction Role Playing Game can do to completely avoid 
them. This chapter describes the most basic 
and common of the acronyms, abbreviations and specialised 
terms that you will encounter in the game rules. 

\begin{description}
	\item[PC] Player Character 
    The persona being acted out by the player
    \item[NPC] Non-player Character
    A persona being acted out by the Games-Master
    \item[GM] Games-Master
    The individual directing or guiding a game.
    \item[Statistic or ``stat'']
    The mathematiucal value representing a specific mental or 
	physical attribute of the PC or NPC.
	\item[Success Chance (SC)] 
	The number that a character is trying to roll under. 
	Typically expressed as a percentile value.
	\item[Success Number (SN)] 
	The difference between the target number and the number actually rolled. In
	almost all cases the player wishes to roll below the target number so that:
	\(Success Number = target - roll\)
	\item[Difficulty Factor (DF)] 
	The numeric difficulty assigned a particular feat.
	\item[Stat Basis (SB)] \footnote{Clarify this definition}
	The combination of one or more stats required to use a skill or perform an
    action. The Stat Basis is half of the stat in question. If 
	multiple stats are mentioned the stat basis is 1/2 of the average 
	of the stats. Typically, when a stat basis is mentioned, it is referred 
	to by the name of the stat or stats that make up its final value.
	\item[Rank (RNK)] 
	The numeric level the character has in the skill.
	\item[Rank Bonus (RB)]
	The gain per rank in percentage chance to perform the skill
	\item[Skill Roll (SR)]
	A roll to perform a specific action or use a skill.
	\item[Learning Roll (LR)]
	A roll made to gain a rank in a skill.
	\item[Targeted Action] 
	An action in which the entity is trying to perform an activity 
	that requires concentration but no interaction between the target 
	and person performing the action.
\end{description}

\section{Formats}

In \SH\ the term ``Formats'' \footnote{Is there a better term ? }
has a very special second meaning. When discussing the manner in 
which a piece of important information is to be displayed the term 
format is used to represent that form of display\footnote{God, does 
this paragraph need help !}. 

When talking about the way in which missile weapons are listed in the 
\SH\ Instance Manual the rules will refer to the 
``Missile Weapon Format''. The Missile Weapon Format is simply the 
standard way in which any listing of missile weapons will be displayed.
All formats will be found in the \SH\ Paradigm.


