\chapter{NPC-PC Interaction}

\section{Outline}

This chapter discusses the rules for the various ways that the player 
characters may interact with non-player characters.

\section{Reaction Rolls}

A reaction roll is a roll made to determine a Non player character's 
reaction to some action on the part of a PC or NPC. It should never 
be rolled by a PC.

A Reaction Roll upon encountering a PC for the first time has 
horrendous numbers of variables attached to it but as a rule of thumb 
the roll is DF 0, SB=GAW with a gain of getting the NPCs basic respect.

\section{Presence}

Presence is the outward reflection of an person's awareness of his 
environment. It is also known as Aura and Charisma. Presence is 
usually the end result of the player's role playing but it can be 
enhanced by the intentional decision to "make an entrance" or "make an 
impression".

To do so the character must decide whether he wishes to make a
general attempt at establishing a presence or whether he wants to 
establish himself as a physical or mental personality of note.
Remember that Albert Schwietzer had as much of a presence as Darth
Vader.

The actual presence roll is made at an DF-3, SB = GAW or PAW or MAW or
any other statistic depending on the type of presence the character wishes to establish. 

\section{Morale}

Morale rolls are typically made when an NPC realizes that a conflict 
( physical, Mental, or verbal ) is not going as planned. At that point,
usually after a perception roll, the NPC has to make a morale roll. 
Morale rolls are SB = GAW, MAW, PAW.



