\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to Play}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements for Play}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rolling Dice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Rolls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Open Ended Rolls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluating Success and Failure}{4}}
\@input{troll1.aux}
\@input{troll2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Generation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Statistics}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primary Statistics}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Race}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistic Modifiers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enhancements/Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gender}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculated Statistics}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary Statistics Table}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Statistics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Height (HT)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weight (WT)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Appearence (APP)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Character Speeds}{15}}
\newlabel{Table:Speed}{{2.4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reaction Speed Table}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cultural Modifiers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Careers}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Buying Skills and Advantages}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Skill Costs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Upper Limit to Skill Rank}{18}}
\newlabel{Table:SkillLimit}{{2.8.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Limit in Skill Ranks from Base Education}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Skill Packages}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Enhancements and Limitations}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Character Enhancements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Enhanced Stats}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Ambidexterity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Eidectic Memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Presence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Lightning Calculator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Mage Ability ?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Other SPAB Costs}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Environmental Enhancements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Wealth}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Friends,Allies, and Contacts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Reputation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Variations}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tasks and Skills}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Difficulty Factors}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Generic Difficulty Factors}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stat Basis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Applicable Skills}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skills}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ranking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stat Basis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Buying Skills}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gaining Skills}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skill Costs}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Relations Among Skills}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Skill Relations}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Unfamiliar Tools}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Skills}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specialization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filter Skills}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Play}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Scale}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perception}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perception Modifiers}}{28}}
\newlabel{Table:PerceptionModifiers}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initiative (Who Goes First)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Speed Gains Due to Rank in a Skill}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preset Reactions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Actions}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Speeds of Basic Actions}}{30}}
\newlabel{Table:Speed}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Speeds of Actions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Drawing a Tool or Weapon}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resolving an Action}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Results}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modifiers}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Unranked in the Skill}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Set-up}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Florentine}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces General Modifiers}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Physically Injured or Tired}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Physical Condition Modifiers}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mental Condition Modifiers}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Movement}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Movement Modifiers}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Environmental Conditions}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Environmental Condition Modifiers}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces PFT and PEX costs for activity}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fatigue and Exhaustion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Losing Fatigue}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Losing Exhaustion}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MFT and MEX costs for activity}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces PFT and PEX gains for activity}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Movement Types}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Restoring Fatigue and Exhaustion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Physical Movement}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Acceleration}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Targeted Action Movement Modifiers}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Mental Movement}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Opposing Skill Rolls}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Stealth and Concealment}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Deception and Detection}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combat}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First Action Determination}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attack}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Closing to Attack}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Called Shot Modifiers}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculating Chances to Hit}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}All out attack}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Advance}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Called Shots}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hit Location}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Hit Location}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Indirect Fire}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Damage}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General Notes}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Critical Damage}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Types of Damage}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Secondary effects}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Knockback}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Bleeding}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces System Shock Effects}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Shock}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Defenses}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rolling with the blow}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Normal Defense}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Retreating}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evasion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Dodging}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Dropping Prone}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Crouching}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Parrying}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Binding Weapons}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Melee Combat modifiers}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Overrunning}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Block}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Disarm}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fancy Maneuvers}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Spinning}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jumping}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Feint}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Close Conflict}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Overbear}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Throw}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Grapple}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Hold}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NPC-PC Interaction}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outline}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reaction Rolls}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Presence}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Morale}{46}}
