\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Critical Success Table}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Critical Failure Table}}{7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Primary Statistics}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary Statistics Table}}{14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Reaction Speed Table}}{15}
\contentsline {table}{\numberline {2.4}{\ignorespaces Limit in Skill Ranks from Base Education}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Generic Difficulty Factors}}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Skill Costs}}{24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Skill Relations}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perception Modifiers}}{28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Speeds of Basic Actions}}{30}
\contentsline {table}{\numberline {4.3}{\ignorespaces General Modifiers}}{31}
\contentsline {table}{\numberline {4.4}{\ignorespaces Physical Condition Modifiers}}{32}
\contentsline {table}{\numberline {4.5}{\ignorespaces Mental Condition Modifiers}}{32}
\contentsline {table}{\numberline {4.6}{\ignorespaces Movement Modifiers}}{32}
\contentsline {table}{\numberline {4.7}{\ignorespaces Environmental Condition Modifiers}}{33}
\contentsline {table}{\numberline {4.8}{\ignorespaces PFT and PEX costs for activity}}{33}
\contentsline {table}{\numberline {4.9}{\ignorespaces MFT and MEX costs for activity}}{33}
\contentsline {table}{\numberline {4.10}{\ignorespaces PFT and PEX gains for activity}}{34}
\contentsline {table}{\numberline {4.11}{\ignorespaces Movement Types}}{34}
\contentsline {table}{\numberline {4.12}{\ignorespaces Targeted Action Movement Modifiers}}{35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Called Shot Modifiers}}{38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hit Location}}{39}
\contentsline {table}{\numberline {5.3}{\ignorespaces System Shock Effects}}{41}
\contentsline {table}{\numberline {5.4}{\ignorespaces Melee Combat modifiers}}{43}
\addvspace {10\p@ }
