.BeginNPC
.Nomen  Origin Fabienne Lesk
.Nomen  ID	MID: CTS-FC-09112063
.Nomen	Title   Field Commander
.Species Base:Sub:Sub
.Gender Female
.Culture Base:Sub:Sub
.BeginStats
.PST
.PEN
.DEX
.PAG
.PAW
.MST
.MEN
.PSI
.MAG
.MAW
.HT 1.55
.WT 45
.AGE 46
.EndStats
.BeginPhysDesc

.BeginFrame
.Build 
.Bone
.Tone
.Text
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc
.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
#	Type Association Modifier Text
	Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
Qualifications
	Doctorate, Applied Clinical Psychology
	MD
	Terran Aikido Federation Qualified Instructor, 3rd Degree Black

Historical Profile
	Education
    	Harvard Medical School@Terra@NorthAm@Boston
		Dakar Pyschiatric Institute@Terra@Zimbabwe@Dakar
		CTS Academy@Terra@Death Valley

	Commendations
		2 Meritorius Awards
		1 Award for Duty Performed
		123 Efficiency Citations

	Downchecks
    	Insubordination

Personal
		High Empathy Rating
		Skilled Mimic


.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC
