.N Aetite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Agate-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Alectorius-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Amber-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Amethyst-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Antimony-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Aquamarine,Beryl-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Black Star,Beryl-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Emerald -M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Golden Beryl-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Goshenite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Green Beryl-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Morganite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Bezoar-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Bloodstone-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Calcedony-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Carbuncle-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Carnelian-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Chelidonius-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Chrysolite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Chrysoprase-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Coral-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Diamond-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Feldspar-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Flint-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Galactite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Almandite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Andradite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Grossular-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Pyrope-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Rhodolite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Garnet, Spessartine-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Gold-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Iron-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Jacinth-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Jade-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Jasper-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Jet-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Lapis Lazuli-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Lead-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Lodestone-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Obsidian-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Olivine-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Opal, Black-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Opal, Fire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Opal, Catseye-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Opal, White-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Pearl-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Adventurine-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Catseye-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Cacoxenite-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Citrine-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Rock-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Rutilated -M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Smoky-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Star-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Tigereye-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Tourmalinated-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Carnelian-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Quartz, Moss Agate-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Ruby-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Black Star Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Blue Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Green Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Orange Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Purple Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Star Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Yellow Sapphire-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Topaz-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Tourmaline-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N Turquoise-M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

.N -M(Gem)-C-ALL-NONE-AL,MG
.DS
.DE
.CS
.CE

