package id1fvwgcp4bi4jzcp4c16xo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#mushin.frp.astronomy.catalog_readers.HipparcosReader:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#mushin.frp.astronomy.catalog_readers.FieldDefinitionTable:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#mushin.frp.astronomy.catalog_readers.HipparcosReader:oiref>=10,10,143,78,1:oigroup>
<oigroup:<oiref:java#Class#mushin.frp.astronomy.catalog_readers.FieldDefinitionTable:oiref>=365,9,173,78,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#mushin.frp.astronomy.catalog_readers.HipparcosReader#m_Fields:oiref>=153,48,365,48:oigroup>
*/
class __positions {
}