<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>
<HEAD>
<TITLE>
Migrating References to New Package and Class Names
</TITLE>
</HEAD>
<body>

<h2>How to Use Migration</h2>
<P>
The migration feature allows&nbsp;to rename references to a given
set of packages and classes.&nbsp; You have to specify a set of
modifications&nbsp;that will be applied sequentially.&nbsp; Renamer will process
the&nbsp;given set&nbsp;in specified order and change references to&nbsp;the
packages and classes in the whole project.&nbsp;&nbsp;It does not
modify the elements themselves but only their usages.&nbsp; This means that
the elements from the map may not be even&nbsp;available&nbsp;in the project.
</P>
<P>This feature is mostly useful&nbsp;when you&nbsp;need
to update your source code according to&nbsp;some third-party code (for
example,&nbsp;some class library)&nbsp;changes.<BR>For instance, you can update your source code
using Swing 1.0.3 to work with Swing 1.1. &nbsp;In order to do it, all
references to <I>com.sun.java.swing.*</I> package with all
subpackages&nbsp;should be renamed to <I>javax.swing.*.</I>&nbsp;&nbsp; At the
same time, all usages of packages <EM>com.sun.java.swing.plaf.windows</EM> and
<EM>com.sun.java.swing.plaf.motif</EM>&nbsp;should not be changed.<BR>        </P>
<P>
<IMG height=13 src="../images/hg_proc.gif" width=18><b>How to migrate:</b>

</p>
<OL>
<li>Select the main menu item Refactoring | Migrate....
<li>In the dialog which will be shown, you can select a migration map to
proceed.&nbsp; The selected migration&nbsp;map defines which class and package names were changed.<br>
 To see the selected migration set or to change it, press the <STRONG>"Edit..."</STRONG> button.<br>
 To&nbsp;create new migration set, press the
 <STRONG>"New..."</STRONG> button.

<li>To continue, press the "Find usages" button (or the Enter key).
<li>All found usages will be shown at the bottom part of
  the main window in the <A href="..\SearchResultWindow.html">"Search Result Window"</A>.
<li>You can browse the "Search Result Window" and see the
  places in your code that will be changed during the migration process.
  <li>To perform the actual migration, press the <STRONG>"Do Migrate"</STRONG>
  button at the bottom of the "Usages View" panel (or press the Alt-D
  key).&nbsp; You may also cancel the operation by pressing the "Cancel" button or
  the Alt-C key.
  </LI></OL>
</p>

<p>
<IMG height=13 src="../images/hg_proc.gif" width=18><b>Where migration sets are saved</b>
<p> All migration sets are saved in <b>"migration"</b> subdirectory of the program installation directory. &nbsp;Each set is
    saved in a .xml file. &nbsp;The migration set's name defines the name of the
    file.</p>
  </body>
</html>
