<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>
<head>
<title>How to Move</title>
</head>

<body>

<h2>How to Move</h2>
The movement feature &nbsp;allows to&nbsp;move a package or a class to another package and to
automatically modify all usages across the project to reflect the change.<BR><br>
Renamer performs the&nbsp;movement operation&nbsp;in two steps.<BR>
At first, all references to
the element are found and shown in the <A
href="..\SearchResultWindow.html">"Search Result Window"</A>.&nbsp; Then the actual&nbsp;movement is done, and all references to the element are modified.&nbsp;

<p>
<IMG height=13 src="../images/hg_proc.gif" width=18><b>How to move:</b>
<OL>
<li>  In Commander, select an element (package or class) which
  you want to&nbsp;move. (See: <A href="..\commander\Commander.html">"How to
  use Commander"</A>)
  <LI>Run the "Move to..." command from the "Refactoring" menu or element's popup
  menu&nbsp;or by pressing F6.

<li>      In the dialog which will be shown, you have to specify a new&nbsp;package for
the element.&nbsp; By default, there is the name of the package shown in the opposite&nbsp;panel of the Commander.
<br>If you select the checkbox <b>"Process comments and strings"</b>,
  the program will also search the qualified name of the selected class or package in comments and string literals. When making
the actual movement, all such strings will be changed to the new name as well.
<li>     To continue, press the "Find usages" button (or the
  Enter key).
  <LI>All found usages will be shown at the bottom part of the main window in
  the <A href="..\SearchResultWindow.html">"Search Result Window"</A>.
  <LI>You can browse the "Search Result Window" and see&nbsp;the places in your code
  that will be changed during the&nbsp;movement process.&nbsp; Also you may exclude
  any of them by selecting the "Exclude" popup menu item in the tree (or
  by&nbsp;pressing the Delete key).&nbsp; This is especially useful for usages,
  found in comments or string literals.
  <LI>To perform the actual movement, press the <STRONG>"Do Move"</STRONG>
  button at the bottom of the "Search Result Window" or press the Alt-D key.
  You may also cancel the operation by pressing the "Cancel" button
  or the Alt-C key.
  </LI></OL>
</body>
</html>
