<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 * Copyright (C) 2000 IntelliJ Software, Ltd
-->
<head>
<title>Refactoring Operations</title>
</head>

<body>
  <h2>Refactoring Operations</h2>
<P><STRONG>Renaming</STRONG>
-&nbsp;allows to&nbsp;rename a package, class, method or variable
and to automatically modify all usages across the project to reflect the
change.</P>
<P><STRONG>Moving -&nbsp;</STRONG>allows to move a package or&nbsp;class to another package
and to automatically modify all usages across the project&nbsp;to reflect
the change.</P>
<P><STRONG>Migration</STRONG> - This feature allows&nbsp;to rename references to a given
set of packages and classes.</P>
</body>

