<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>
<HEAD>
<TITLE>
How to Rename
</TITLE>
</HEAD>
<body>

<h2>How to Rename</h2>
The renaming feature&nbsp;allows to rename a package, class, method or
variable and to automatically modify all usages across the project to reflect the change.
<br><br>
Renamer performs the renaming operation&nbsp;in two steps.<br>
  At first, all references to the element are found and shown in the <A href="..\SearchResultWindow.html">"Search Result Window"</A>.
  Then the actual renaming is done, and all references to the element are modified.

<p>
<IMG height=13 src="../images/hg_proc.gif" width=18><b>How to rename:</b>
<ol>
<li>
  In Commander, select an element (package, class, method or variable) which you want to rename. (See: <A href="..\commander\Commander.html">"How to use Commander"</A>)
  <br>In editor, place the caret at the element's name.

<li>Run the "Rename..." command from the "Refactoring" menu or
  popup menu&nbsp;or by pressing Shift-F6.

<li> In the dialog which will be shown, you have to specify a new name for the element.
<br>If you select the checkbox <b>"Process comments and strings"</b>,
  the program will also search the name of the selected element in comments and string literals. When making
the actual renaming, all such strings will be changed to the new name as well.
<li> To continue, press&nbsp;the "Find usages" button (or&nbsp;the Enter key).
<li>All found usages will be shown at the bottom part of the main window in the <A href="..\SearchResultWindow.html">"Search Result Window"</A>.
<li>You can browse the "Search Result Window" and see&nbsp;the
  places in your code that will be changed during the renaming process.&nbsp;
  Also you may exclude any of them by selecting the "Exclude" popup
  menu item in the tree (or by&nbsp;pressing the Delete key).&nbsp; This is especially useful for usages, found in comments or string literals.
<li>To perform the actual renaming, press the <STRONG>"Do
  Rename"</STRONG> button at the bottom of the "Search Result Window" or press the Alt-D key.
  You may also cancel the operation by pressing
  the "Cancel" button or the Alt-C key.</li>
</ol>
  </body>
</html>
