<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:11:59 IRT 2001 -->
<TITLE>
XDoclet API: Class  DocumentTagsSubTask
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/doc/DocumentDocletTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTagsSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.SubTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.doc</FONT>
<BR>
Class  DocumentTagsSubTask</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../xdoclet/util/TemplateEngine.html">xdoclet.util.TemplateEngine</A>
        |
        +--<A HREF="../../xdoclet/SubTask.html">xdoclet.SubTask</A>
              |
              +--<B>xdoclet.doc.DocumentTagsSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DocumentTagsSubTask</B><DT>extends <A HREF="../../xdoclet/SubTask.html">SubTask</A></DL>

<P>
Extracts doc:blabla tags from ejbdoclet.* sources and generates an html file
  describing the tags and their parameters using a document.j file. Currently
  there is no configurable parameter for this subtask.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.6 $</DD>
<DT><B>Author: </B><DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#xdoclet.doc.DocumentTagsSubTask">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#context">context</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParam">currentConfigParam</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParamIndex">currentConfigParamIndex</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodParameter">currentMethodParameter</A>, <A HREF="../../xdoclet/SubTask.html#currentTag">currentTag</A>, <A HREF="../../xdoclet/SubTask.html#currentToken">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#dateFormatter">dateFormatter</A>, <A HREF="../../xdoclet/SubTask.html#destDir">destDir</A>, <A HREF="../../xdoclet/SubTask.html#matchPattern">matchPattern</A>, <A HREF="../../xdoclet/SubTask.html#mergeDir">mergeDir</A>, <A HREF="../../xdoclet/SubTask.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A>, <A HREF="../../xdoclet/SubTask.html#root">root</A>, <A HREF="../../xdoclet/SubTask.html#tagTokenizer">tagTokenizer</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_CONCRETE_TYPE">TYPE_CONCRETE_TYPE</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_HIERARCHY">TYPE_HIERARCHY</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_SUPERCLASS">TYPE_SUPERCLASS</A>, <A HREF="../../xdoclet/SubTask.html#validateXML">validateXML</A>, <A HREF="../../xdoclet/SubTask.html#XDOCLET_VERSION">XDOCLET_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#currentLineNum">currentLineNum</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#out">out</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#templateFile">templateFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/doc/DocumentTagsSubTask.html#DocumentTagsSubTask()">DocumentTagsSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/doc/DocumentTagsSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to start execution of the sub-task.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#checkForWrap(java.lang.String)">checkForWrap</A>, <A HREF="../../xdoclet/SubTask.html#classComment(java.util.Properties)">classComment</A>, <A HREF="../../xdoclet/SubTask.html#className()">className</A>, <A HREF="../../xdoclet/SubTask.html#classOf(java.lang.String)">classOf</A>, <A HREF="../../xdoclet/SubTask.html#classTagValue(java.util.Properties)">classTagValue</A>, <A HREF="../../xdoclet/SubTask.html#classTagValueMatch(java.util.Properties)">classTagValueMatch</A>, <A HREF="../../xdoclet/SubTask.html#comment(java.util.Properties)">comment</A>, <A HREF="../../xdoclet/SubTask.html#configParameterValue(java.util.Properties)">configParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodName()">currentMethodName</A>, <A HREF="../../xdoclet/SubTask.html#currentToken(java.util.Properties)">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#exceptionList(java.util.Properties)">exceptionList</A>, <A HREF="../../xdoclet/SubTask.html#extractExtentType(java.lang.String)">extractExtentType</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescription()">firstSentenceDescription</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescriptionOfCurrentMethod()">firstSentenceDescriptionOfCurrentMethod</A>, <A HREF="../../xdoclet/SubTask.html#forAllClasses(java.lang.String, java.util.Properties)">forAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassMethods(java.lang.String, java.util.Properties)">forAllClassMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTags(java.lang.String, java.util.Properties)">forAllClassTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTagTokens(java.lang.String, java.util.Properties)">forAllClassTagTokens</A>, <A HREF="../../xdoclet/SubTask.html#forAllConfigParameters(java.lang.String, java.util.Properties)">forAllConfigParameters</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodParams(java.lang.String)">forAllMethodParams</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethods(java.lang.String, java.util.Properties)">forAllMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodTags(java.lang.String, java.util.Properties)">forAllMethodTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllPackages(java.lang.String, java.util.Properties)">forAllPackages</A>, <A HREF="../../xdoclet/SubTask.html#forAllParameterTypes(java.lang.String, java.util.Properties)">forAllParameterTypes</A>, <A HREF="../../xdoclet/SubTask.html#fullClassName()">fullClassName</A>, <A HREF="../../xdoclet/SubTask.html#fullSuperclassName()">fullSuperclassName</A>, <A HREF="../../xdoclet/SubTask.html#generateFileUsingTemplate(java.lang.String, java.lang.String)">generateFileUsingTemplate</A>, <A HREF="../../xdoclet/SubTask.html#generateUsingMergedFile(java.lang.String, java.lang.String)">generateUsingMergedFile</A>, <A HREF="../../xdoclet/SubTask.html#getAllClasses()">getAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#getConfigParameter(java.lang.String)">getConfigParameter</A>, <A HREF="../../xdoclet/SubTask.html#getMergeFileContents(java.lang.String)">getMergeFileContents</A>, <A HREF="../../xdoclet/SubTask.html#getMethodDocForMethodName(java.lang.String)">getMethodDocForMethodName</A>, <A HREF="../../xdoclet/SubTask.html#getParameterValue(java.lang.String, java.lang.String, int)">getParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#getTagValue(java.util.Properties, boolean)">getTagValue</A>, <A HREF="../../xdoclet/SubTask.html#getterMethod()">getterMethod</A>, <A HREF="../../xdoclet/SubTask.html#getterPrefix()">getterPrefix</A>, <A HREF="../../xdoclet/SubTask.html#hasMethod(com.sun.javadoc.ClassDoc, java.lang.String, java.lang.String[])">hasMethod</A>, <A HREF="../../xdoclet/SubTask.html#id(java.util.Properties)">id</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueEquals(java.lang.String, java.util.Properties)">ifClassTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueMatches(java.lang.String, java.util.Properties)">ifClassTagValueMatches</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueNotEquals(java.lang.String, java.util.Properties)">ifClassTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals(java.lang.String, java.util.Properties)">ifConfigParamEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotEquals(java.lang.String, java.util.Properties)">ifConfigParamNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamNotGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveClassTag(java.lang.String, java.util.Properties)">ifDoesntHaveClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethod(java.lang.String, java.util.Properties)">ifDoesntHaveMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethodTag(java.lang.String, java.util.Properties)">ifDoesntHaveMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasClassTag(java.lang.String, java.util.Properties)">ifHasClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethod(java.lang.String, java.util.Properties)">ifHasMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethodTag(java.lang.String, java.util.Properties)">ifHasMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasTag_Impl(java.lang.String, java.util.Properties, boolean)">ifHasTag_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsAbstract(java.lang.String)">ifIsAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassAbstract(java.lang.String)">ifIsClassAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassNotAbstract(java.lang.String)">ifIsClassNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotAbstract(java.lang.String)">ifIsNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotOfType(java.lang.String, java.util.Properties)">ifIsNotOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)">ifIsNotPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)">ifIsOfType_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType(java.lang.String, java.util.Properties)">ifIsOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsPrimitive(java.lang.String, java.util.Properties)">ifIsPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueEquals(java.lang.String, java.util.Properties)">ifMethodTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueNotEquals(java.lang.String, java.util.Properties)">ifMethodTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifTagValueEquals_Impl(java.lang.String, java.util.Properties, boolean)">ifTagValueEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#importedList()">importedList</A>, <A HREF="../../xdoclet/SubTask.html#init(xdoclet.DocletContext, com.sun.javadoc.RootDoc)">init</A>, <A HREF="../../xdoclet/SubTask.html#invalidParamValueFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">invalidParamValueFound</A>, <A HREF="../../xdoclet/SubTask.html#isDocletGenerated(com.sun.javadoc.ClassDoc)">isDocletGenerated</A>, <A HREF="../../xdoclet/SubTask.html#isGetter(java.lang.String)">isGetter</A>, <A HREF="../../xdoclet/SubTask.html#isInterfaceDerivedFrom(com.sun.javadoc.ClassDoc, java.lang.String)">isInterfaceDerivedFrom</A>, <A HREF="../../xdoclet/SubTask.html#isInTypeList(java.lang.String, java.lang.String)">isInTypeList</A>, <A HREF="../../xdoclet/SubTask.html#isOfType(com.sun.javadoc.Type, java.lang.String, int)">isOfType</A>, <A HREF="../../xdoclet/SubTask.html#isPrimitiveType(java.lang.String)">isPrimitiveType</A>, <A HREF="../../xdoclet/SubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../xdoclet/SubTask.html#mandatoryParamNotFound(java.lang.String, java.lang.String, boolean)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/SubTask.html#matchValue()">matchValue</A>, <A HREF="../../xdoclet/SubTask.html#merge(java.lang.String, java.util.Properties)">merge</A>, <A HREF="../../xdoclet/SubTask.html#methodComment(java.util.Properties)">methodComment</A>, <A HREF="../../xdoclet/SubTask.html#methodName(java.util.Properties)">methodName</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix()">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix(com.sun.javadoc.MethodDoc)">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodParamType()">methodParamType</A>, <A HREF="../../xdoclet/SubTask.html#methodTagValue(java.util.Properties)">methodTagValue</A>, <A HREF="../../xdoclet/SubTask.html#methodType()">methodType</A>, <A HREF="../../xdoclet/SubTask.html#packageName()">packageName</A>, <A HREF="../../xdoclet/SubTask.html#packageNameAsPath()">packageNameAsPath</A>, <A HREF="../../xdoclet/SubTask.html#packageNameToPath(java.lang.String)">packageNameToPath</A>, <A HREF="../../xdoclet/SubTask.html#packageOf(java.lang.String)">packageOf</A>, <A HREF="../../xdoclet/SubTask.html#parameterList(java.util.Properties)">parameterList</A>, <A HREF="../../xdoclet/SubTask.html#popClass(java.lang.String, java.util.Properties)">popClass</A>, <A HREF="../../xdoclet/SubTask.html#propertyName()">propertyName</A>, <A HREF="../../xdoclet/SubTask.html#pushClass(java.lang.String, java.util.Properties)">pushClass</A>, <A HREF="../../xdoclet/SubTask.html#setDestdir(java.io.File)">setDestdir</A>, <A HREF="../../xdoclet/SubTask.html#setMergedir(java.io.File)">setMergedir</A>, <A HREF="../../xdoclet/SubTask.html#setterMethod()">setterMethod</A>, <A HREF="../../xdoclet/SubTask.html#setValidatexml(boolean)">setValidatexml</A>, <A HREF="../../xdoclet/SubTask.html#skipToken(java.util.Properties)">skipToken</A>, <A HREF="../../xdoclet/SubTask.html#stringToBoolean(java.lang.String, boolean)">stringToBoolean</A>, <A HREF="../../xdoclet/SubTask.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCategory(java.lang.Class, java.lang.String)">getCategory</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getLineNumber(java.lang.String, int)">getLineNumber</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getTemplateFile()">getTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#outputOf(java.lang.String)">outputOf</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#pushCurrentClass(com.sun.javadoc.ClassDoc)">pushCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentClass(com.sun.javadoc.ClassDoc)">setCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentMethod(com.sun.javadoc.MethodDoc)">setCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentPackage(com.sun.javadoc.PackageDoc)">setCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#skipWhitespace(java.lang.String, int)">skipWhitespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentTagsSubTask()"><!-- --></A><H3>
DocumentTagsSubTask</H3>
<PRE>
public <B>DocumentTagsSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></B></DD>
<DD>Called to start execution of the sub-task.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../xdoclet/SubTask.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>xdoclet.SubTask</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.tools.ant.BuildException</CODE> - Throw to stop the build process</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/doc/DocumentDocletTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentTagsSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.SubTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
