<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:46 GMT+01:00 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/Attribute.html">javax.management.Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Attribute name.</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Value.</DL>

<P>
<A NAME="javax.management.AttributeChangeNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/AttributeChangeNotification.html">javax.management.AttributeChangeNotification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributeName</H3>
<PRE>
java.lang.String <B>attributeName</B></PRE>
<DL>
<DD>The MBean attribute name.</DL>
<HR>

<H3>
attributeType</H3>
<PRE>
java.lang.String <B>attributeType</B></PRE>
<DL>
<DD>The MBean attribute type.</DL>
<HR>

<H3>
newValue</H3>
<PRE>
java.lang.Object <B>newValue</B></PRE>
<DL>
<DD>The MBean attribute new value.</DL>
<HR>

<H3>
oldValue</H3>
<PRE>
java.lang.Object <B>oldValue</B></PRE>
<DL>
<DD>The MBean attribute old value.</DL>

<P>
<A NAME="javax.management.AttributeChangeNotificationFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/AttributeChangeNotificationFilter.html">javax.management.AttributeChangeNotificationFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
enabledAttributes</H3>
<PRE>
java.util.Vector <B>enabledAttributes</B></PRE>
<DL>
<DD>Vector that contains the enabled attribute names. The default value is an
 empty vector.</DL>

<P>
<A NAME="javax.management.AttributeList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/AttributeList.html">javax.management.AttributeList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.AttributeNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/AttributeNotFoundException.html">javax.management.AttributeNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.AttributeValueExp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/AttributeValueExp.html">javax.management.AttributeValueExp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.String <B>val</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.BadAttributeValueExpException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/BadAttributeValueExpException.html">javax.management.BadAttributeValueExpException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.Object <B>val</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.BadBinaryOpValueExpException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/BadBinaryOpValueExpException.html">javax.management.BadBinaryOpValueExpException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exp</H3>
<PRE>
<A HREF="javax/management/ValueExp.html">ValueExp</A> <B>exp</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.BadStringOperationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/BadStringOperationException.html">javax.management.BadStringOperationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
op</H3>
<PRE>
java.lang.String <B>op</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.InstanceAlreadyExistsException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/InstanceAlreadyExistsException.html">javax.management.InstanceAlreadyExistsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.InstanceNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/InstanceNotFoundException.html">javax.management.InstanceNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.IntrospectionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/IntrospectionException.html">javax.management.IntrospectionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.InvalidApplicationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/InvalidApplicationException.html">javax.management.InvalidApplicationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.Object <B>val</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.InvalidAttributeValueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/InvalidAttributeValueException.html">javax.management.InvalidAttributeValueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.JMException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/JMException.html">javax.management.JMException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.JMRuntimeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/JMRuntimeException.html">javax.management.JMRuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.ListenerNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/ListenerNotFoundException.html">javax.management.ListenerNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.MalformedObjectNameException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MalformedObjectNameException.html">javax.management.MalformedObjectNameException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.MBeanAttributeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanAttributeInfo.html">javax.management.MBeanAttributeInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributeType</H3>
<PRE>
java.lang.String <B>attributeType</B></PRE>
<DL>
<DD>The actual attribute type</DL>
<HR>

<H3>
is</H3>
<PRE>
boolean <B>is</B></PRE>
<DL>
<DD>Indicates if this method is a "is"</DL>
<HR>

<H3>
isRead</H3>
<PRE>
boolean <B>isRead</B></PRE>
<DL>
<DD>The attribute read right</DL>
<HR>

<H3>
isWrite</H3>
<PRE>
boolean <B>isWrite</B></PRE>
<DL>
<DD>The attribute write right</DL>

<P>
<A NAME="javax.management.MBeanConstructorInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanConstructorInfo.html">javax.management.MBeanConstructorInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
signature</H3>
<PRE>
<A HREF="javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[] <B>signature</B></PRE>
<DL>
<DD>The signature of the method, that is, the class names of the arguments.</DL>

<P>
<A NAME="javax.management.MBeanException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanException.html">javax.management.MBeanException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DD>Encapsulated Exception</DL>

<P>
<A NAME="javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanFeatureInfo.html">javax.management.MBeanFeatureInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The human readable description of the feature.</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the feature.</DL>

<P>
<A NAME="javax.management.MBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanInfo.html">javax.management.MBeanInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[] <B>attributes</B></PRE>
<DL>
<DD>The MBean attribute descriptors.</DL>
<HR>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DD>The MBean qualified name.</DL>
<HR>

<H3>
constructors</H3>
<PRE>
<A HREF="javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[] <B>constructors</B></PRE>
<DL>
<DD>The MBean constructor descriptors.</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The human readable description of the class.</DL>
<HR>

<H3>
isOpen</H3>
<PRE>
boolean <B>isOpen</B></PRE>
<DL>
<DD>Tells if this is an open MBean.</DL>
<HR>

<H3>
notifications</H3>
<PRE>
<A HREF="javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>notifications</B></PRE>
<DL>
<DD>The MBean notification descriptors.</DL>
<HR>

<H3>
operations</H3>
<PRE>
<A HREF="javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[] <B>operations</B></PRE>
<DL>
<DD>The MBean operation descriptors.</DL>

<P>
<A NAME="javax.management.MBeanNotificationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanNotificationInfo.html">javax.management.MBeanNotificationInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
types</H3>
<PRE>
java.lang.String[] <B>types</B></PRE>
<DL>
<DD>The type of the notification.</DL>

<P>
<A NAME="javax.management.MBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanOperationInfo.html">javax.management.MBeanOperationInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
impact</H3>
<PRE>
int <B>impact</B></PRE>
<DL>
<DD>The impact of the method, one of 
 INFO, ACTION, ACTION_INFO, UNKNOWN.</DL>
<HR>

<H3>
signature</H3>
<PRE>
<A HREF="javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[] <B>signature</B></PRE>
<DL>
<DD>The signature of the method, that is, the class names of the arguments.</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>The method's return value.</DL>

<P>
<A NAME="javax.management.MBeanParameterInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanParameterInfo.html">javax.management.MBeanParameterInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>The type or class name of the data.</DL>

<P>
<A NAME="javax.management.MBeanRegistrationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanRegistrationException.html">javax.management.MBeanRegistrationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.MBeanServerNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/MBeanServerNotification.html">javax.management.MBeanServerNotification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
objectName</H3>
<PRE>
<A HREF="javax/management/ObjectName.html">ObjectName</A> <B>objectName</B></PRE>
<DL>
<DD>The object names of the MBeans concerned by this notification</DL>

<P>
<A NAME="javax.management.NotCompliantMBeanException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/NotCompliantMBeanException.html">javax.management.NotCompliantMBeanException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/Notification.html">javax.management.Notification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>The notification message.</DL>
<HR>

<H3>
sequenceNumber</H3>
<PRE>
long <B>sequenceNumber</B></PRE>
<DL>
<DD>The notification sequence number. A serial number which identify particular
 instance of notification in the context of the notification source.</DL>
<HR>

<H3>
source</H3>
<PRE>
java.lang.Object <B>source</B></PRE>
<DL>
<DD>The object on which the notification initially occurred.</DL>
<HR>

<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DD>The notification timestamp. Indicating when the notification was generated</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>The notification type. A string expressed in a dot notation similar to Java
 properties. An example of a notification type is network.alarm.router</DL>
<HR>

<H3>
userData</H3>
<PRE>
java.lang.Object <B>userData</B></PRE>
<DL>
<DD>The notification user data. Used for whatever other data the notification
 source wishes to communicate to its consumers</DL>

<P>
<A NAME="javax.management.NotificationFilterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/NotificationFilterSupport.html">javax.management.NotificationFilterSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
enabledTypes</H3>
<PRE>
java.util.Vector <B>enabledTypes</B></PRE>
<DL>
<DD>Vector that contains the enabled notification types. The default value is
 an empty vector.</DL>

<P>
<A NAME="javax.management.ObjectInstance"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/ObjectInstance.html">javax.management.ObjectInstance</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DD>Class name.</DL>
<HR>

<H3>
objectName</H3>
<PRE>
<A HREF="javax/management/ObjectName.html">ObjectName</A> <B>objectName</B></PRE>
<DL>
<DD>Object name.</DL>

<P>
<A NAME="javax.management.ObjectName"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/ObjectName.html">javax.management.ObjectName</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
canonicalName</H3>
<PRE>
java.lang.String <B>canonicalName</B></PRE>
<DL>
<DD>Canonical name.</DL>
<HR>

<H3>
domain</H3>
<PRE>
java.lang.String <B>domain</B></PRE>
<DL>
<DD>Domain name.</DL>
<HR>

<H3>
pattern</H3>
<PRE>
boolean <B>pattern</B></PRE>
<DL>
<DD>boolean that declares if this ObjectName contains a pattern</DL>
<HR>

<H3>
propertyList</H3>
<PRE>
java.util.Hashtable <B>propertyList</B></PRE>
<DL>
<DD>Table that contains all the pairs (key,value) for this ObjectName.</DL>
<HR>

<H3>
propertyListString</H3>
<PRE>
java.lang.String <B>propertyListString</B></PRE>
<DL>
<DD>Contains the properties in the same order as the user specified them,
 if the constructor ObjectName(String) was used to create this object.</DL>
<HR>

<H3>
propertyPattern</H3>
<PRE>
boolean <B>propertyPattern</B></PRE>
<DL>
<DD>boolean that declares if this ObjectName 
 contains a pattern on the key property list</DL>

<P>
<A NAME="javax.management.OperationsException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/OperationsException.html">javax.management.OperationsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.QueryEval"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/QueryEval.html">javax.management.QueryEval</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.ReflectionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/ReflectionException.html">javax.management.ReflectionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exception</H3>
<PRE>
java.lang.Exception <B>exception</B></PRE>
<DL>
<DD>The wrapped Exception</DL>

<P>
<A NAME="javax.management.RuntimeErrorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/RuntimeErrorException.html">javax.management.RuntimeErrorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
java.lang.Error <B>error</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.RuntimeMBeanException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/RuntimeMBeanException.html">javax.management.RuntimeMBeanException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
runtimeException</H3>
<PRE>
java.lang.RuntimeException <B>runtimeException</B></PRE>
<DL>
<DD>The encapsulated RuntimeException</DL>

<P>
<A NAME="javax.management.RuntimeOperationsException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/RuntimeOperationsException.html">javax.management.RuntimeOperationsException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
runtimeException</H3>
<PRE>
java.lang.RuntimeException <B>runtimeException</B></PRE>
<DL>
<DD>The encapsulated RuntimeException</DL>

<P>
<A NAME="javax.management.ServiceNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/ServiceNotFoundException.html">javax.management.ServiceNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.StringValueExp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/StringValueExp.html">javax.management.StringValueExp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.String <B>val</B></PRE>
<DL>
<DD>String value</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management.loading</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.loading.DefaultLoaderRepository"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/loading/DefaultLoaderRepository.html">javax.management.loading.DefaultLoaderRepository</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.loading.MLet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/loading/MLet.html">javax.management.loading.MLet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method reads the object's contents during Object Serialization.</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>This method saves the object's contents during Object Serialization.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management.modelmbean</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.modelmbean.DescriptorSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/DescriptorSupport.html">javax.management.modelmbean.DescriptorSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
descriptor</H3>
<PRE>
java.util.HashMap <B>descriptor</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.management.modelmbean.InvalidTargetObjectTypeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/InvalidTargetObjectTypeException.html">javax.management.modelmbean.InvalidTargetObjectTypeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msgStr</H3>
<PRE>
java.lang.String <B>msgStr</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
relatedExcept</H3>
<PRE>
java.lang.Exception <B>relatedExcept</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.ModelMBeanAttributeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/ModelMBeanAttributeInfo.html">javax.management.modelmbean.ModelMBeanAttributeInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attrDescriptor</H3>
<PRE>
<A HREF="javax/management/Descriptor.html">Descriptor</A> <B>attrDescriptor</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.ModelMBeanConstructorInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/ModelMBeanConstructorInfo.html">javax.management.modelmbean.ModelMBeanConstructorInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
consDescriptor</H3>
<PRE>
<A HREF="javax/management/Descriptor.html">Descriptor</A> <B>consDescriptor</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.ModelMBeanInfoSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/ModelMBeanInfoSupport.html">javax.management.modelmbean.ModelMBeanInfoSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
mmbAttributes</H3>
<PRE>
<A HREF="javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[] <B>mmbAttributes</B></PRE>
<DL>
</DL>
<HR>

<H3>
mmbConstructors</H3>
<PRE>
<A HREF="javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[] <B>mmbConstructors</B></PRE>
<DL>
</DL>
<HR>

<H3>
mmbNotifications</H3>
<PRE>
<A HREF="javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>mmbNotifications</B></PRE>
<DL>
</DL>
<HR>

<H3>
mmbOperations</H3>
<PRE>
<A HREF="javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[] <B>mmbOperations</B></PRE>
<DL>
</DL>
<HR>

<H3>
modelMBeanDescriptor</H3>
<PRE>
<A HREF="javax/management/Descriptor.html">Descriptor</A> <B>modelMBeanDescriptor</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.ModelMBeanNotificationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/ModelMBeanNotificationInfo.html">javax.management.modelmbean.ModelMBeanNotificationInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
ntfyDescriptor</H3>
<PRE>
<A HREF="javax/management/Descriptor.html">Descriptor</A> <B>ntfyDescriptor</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.ModelMBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/ModelMBeanOperationInfo.html">javax.management.modelmbean.ModelMBeanOperationInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
currClass</H3>
<PRE>
java.lang.String <B>currClass</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>
<HR>

<H3>
operDescriptor</H3>
<PRE>
<A HREF="javax/management/Descriptor.html">Descriptor</A> <B>operDescriptor</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.modelmbean.XMLParseException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/modelmbean/XMLParseException.html">javax.management.modelmbean.XMLParseException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
msgStr</H3>
<PRE>
java.lang.String <B>msgStr</B></PRE>
<DL>
<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management.monitor</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.monitor.CounterMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/CounterMonitor.html">javax.management.monitor.CounterMonitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
differenceMode</H3>
<PRE>
boolean <B>differenceMode</B></PRE>
<DL>
<DD>Flag indicating if the counter difference mode is used.
 If the counter difference mode is used, the derived gauge is the
 difference between two consecutive observed values.
 Otherwise, the derived gauge is directly the value of the observed
 attribute. The default value is set to false.</DL>
<HR>

<H3>
modulus</H3>
<PRE>
java.lang.Number <B>modulus</B></PRE>
<DL>
<DD>Counter modulus. 
 The default value is a null Integer object.</DL>
<HR>

<H3>
notify</H3>
<PRE>
boolean <B>notify</B></PRE>
<DL>
<DD>Flag indicating if the counter monitor notifies when exceeding the 
 threshold. The default value is set to false.</DL>
<HR>

<H3>
offset</H3>
<PRE>
java.lang.Number <B>offset</B></PRE>
<DL>
<DD>Counter offset. 
 The default value is a null Integer object.</DL>
<HR>

<H3>
threshold</H3>
<PRE>
java.lang.Number <B>threshold</B></PRE>
<DL>
<DD>Counter threshold. 
 The default value is a null Integer object.</DL>

<P>
<A NAME="javax.management.monitor.GaugeMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/GaugeMonitor.html">javax.management.monitor.GaugeMonitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
differenceMode</H3>
<PRE>
boolean <B>differenceMode</B></PRE>
<DL>
<DD>Flag indicating if the gauge difference mode is used.
 If the gauge difference mode is used, the derived gauge is the
 difference between two consecutive observed gauge values.
 Otherwise, the derived gauge is directly the value of the observed
 attribute. The default value is set to false.</DL>
<HR>

<H3>
highThreshold</H3>
<PRE>
java.lang.Number <B>highThreshold</B></PRE>
<DL>
<DD>Gauge high threshold. 
 The default value is a null Integer object.</DL>
<HR>

<H3>
lowThreshold</H3>
<PRE>
java.lang.Number <B>lowThreshold</B></PRE>
<DL>
<DD>Gauge low threshold. 
 The default value is a null Integer object.</DL>
<HR>

<H3>
notifyHigh</H3>
<PRE>
boolean <B>notifyHigh</B></PRE>
<DL>
<DD>Flag indicating if the counter monitor notifies when exceeding the 
 high threshold. The default value is set to false.</DL>
<HR>

<H3>
notifyLow</H3>
<PRE>
boolean <B>notifyLow</B></PRE>
<DL>
<DD>Flag indicating if the counter monitor notifies when exceeding the 
 low threshold. The default value is set to false.</DL>

<P>
<A NAME="javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/Monitor.html">javax.management.monitor.Monitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
alreadyNotified</H3>
<PRE>
int <B>alreadyNotified</B></PRE>
<DL>
<DD>Selected monitor errors that have already been notified.</DL>
<HR>

<H3>
dbgTag</H3>
<PRE>
java.lang.String <B>dbgTag</B></PRE>
<DL>
</DL>
<HR>

<H3>
granularityPeriod</H3>
<PRE>
long <B>granularityPeriod</B></PRE>
<DL>
</DL>
<HR>

<H3>
observedAttribute</H3>
<PRE>
java.lang.String <B>observedAttribute</B></PRE>
<DL>
</DL>
<HR>

<H3>
observedObject</H3>
<PRE>
<A HREF="javax/management/ObjectName.html">ObjectName</A> <B>observedObject</B></PRE>
<DL>
</DL>
<HR>

<H3>
server</H3>
<PRE>
<A HREF="javax/management/MBeanServer.html">MBeanServer</A> <B>server</B></PRE>
<DL>
<DD>Reference on the MBean server.</DL>

<P>
<A NAME="javax.management.monitor.MonitorNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/MonitorNotification.html">javax.management.monitor.MonitorNotification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
derivedGauge</H3>
<PRE>
java.lang.Object <B>derivedGauge</B></PRE>
<DL>
<DD>Monitor notification derived gauge.</DL>
<HR>

<H3>
observedAttribute</H3>
<PRE>
java.lang.String <B>observedAttribute</B></PRE>
<DL>
<DD>Monitor notification observed attribute.</DL>
<HR>

<H3>
observedObject</H3>
<PRE>
<A HREF="javax/management/ObjectName.html">ObjectName</A> <B>observedObject</B></PRE>
<DL>
<DD>Monitor notification observed object.</DL>
<HR>

<H3>
trigger</H3>
<PRE>
java.lang.Object <B>trigger</B></PRE>
<DL>
<DD>Monitor notification release mechanism. This value is used to keep the 
 threshold/string (depending on the monitor type) that triggered off this
 notification.</DL>

<P>
<A NAME="javax.management.monitor.MonitorSettingException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/MonitorSettingException.html">javax.management.monitor.MonitorSettingException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.monitor.StringMonitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/monitor/StringMonitor.html">javax.management.monitor.StringMonitor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
notifyDiffer</H3>
<PRE>
boolean <B>notifyDiffer</B></PRE>
<DL>
<DD>Flag indicating if the string monitor notifies when differing from the 
 string to compare. The default value is set to false.</DL>
<HR>

<H3>
notifyMatch</H3>
<PRE>
boolean <B>notifyMatch</B></PRE>
<DL>
<DD>Flag indicating if the string monitor notifies when matching the string 
 to compare. The default value is set to false.</DL>
<HR>

<H3>
stringToCompare</H3>
<PRE>
java.lang.String <B>stringToCompare</B></PRE>
<DL>
<DD>String to compare with the observed attribute. 
 The default value is an empty character sequence.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management.relation</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.relation.InvalidRelationIdException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/InvalidRelationIdException.html">javax.management.relation.InvalidRelationIdException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.InvalidRelationServiceException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/InvalidRelationServiceException.html">javax.management.relation.InvalidRelationServiceException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.InvalidRelationTypeException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/InvalidRelationTypeException.html">javax.management.relation.InvalidRelationTypeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.InvalidRoleInfoException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/InvalidRoleInfoException.html">javax.management.relation.InvalidRoleInfoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.InvalidRoleValueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/InvalidRoleValueException.html">javax.management.relation.InvalidRoleValueException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.MBeanServerNotificationFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/MBeanServerNotificationFilter.html">javax.management.relation.MBeanServerNotificationFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myDeselectObjNameList</H3>
<PRE>
java.util.Vector <B>myDeselectObjNameList</B></PRE>
<DL>
</DL>
<HR>

<H3>
mySelectObjNameList</H3>
<PRE>
java.util.Vector <B>mySelectObjNameList</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.relation.RelationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationException.html">javax.management.relation.RelationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RelationNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationNotFoundException.html">javax.management.relation.RelationNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RelationNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationNotification.html">javax.management.relation.RelationNotification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myNewRoleValue</H3>
<PRE>
java.util.ArrayList <B>myNewRoleValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
myOldRoleValue</H3>
<PRE>
java.util.ArrayList <B>myOldRoleValue</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRelId</H3>
<PRE>
java.lang.String <B>myRelId</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRelObjName</H3>
<PRE>
<A HREF="javax/management/ObjectName.html">ObjectName</A> <B>myRelObjName</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRelTypeName</H3>
<PRE>
java.lang.String <B>myRelTypeName</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRoleName</H3>
<PRE>
java.lang.String <B>myRoleName</B></PRE>
<DL>
</DL>
<HR>

<H3>
myUnregMBeanList</H3>
<PRE>
java.util.ArrayList <B>myUnregMBeanList</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.relation.RelationServiceNotRegisteredException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationServiceNotRegisteredException.html">javax.management.relation.RelationServiceNotRegisteredException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RelationTypeNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationTypeNotFoundException.html">javax.management.relation.RelationTypeNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RelationTypeSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RelationTypeSupport.html">javax.management.relation.RelationTypeSupport</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myIsInRelServFlg</H3>
<PRE>
boolean <B>myIsInRelServFlg</B></PRE>
<DL>
<DD>An internal flag specifying if the RelationType object is 
 still handled by the RelationService</DL>
<HR>

<H3>
myRoleName2InfoMap</H3>
<PRE>
java.util.HashMap <B>myRoleName2InfoMap</B></PRE>
<DL>
<DD>Used to store the RoleInfos (the keys are the RoleInfo's names).</DL>
<HR>

<H3>
myTypeName</H3>
<PRE>
java.lang.String <B>myTypeName</B></PRE>
<DL>
<DD>The RelationType's name.</DL>

<P>
<A NAME="javax.management.relation.Role"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/Role.html">javax.management.relation.Role</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myName</H3>
<PRE>
java.lang.String <B>myName</B></PRE>
<DL>
<DD>The role name<DT><DD>&nbsp;</DL>
<HR>

<H3>
myObjNameList</H3>
<PRE>
java.util.ArrayList <B>myObjNameList</B></PRE>
<DL>
<DD>The role value (ArrayList of ObjectName objects)<DT><DD>&nbsp;</DL>

<P>
<A NAME="javax.management.relation.RoleInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleInfo.html">javax.management.relation.RoleInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myDescription</H3>
<PRE>
java.lang.String <B>myDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
myIsReadableFlg</H3>
<PRE>
boolean <B>myIsReadableFlg</B></PRE>
<DL>
</DL>
<HR>

<H3>
myIsWritableFlg</H3>
<PRE>
boolean <B>myIsWritableFlg</B></PRE>
<DL>
</DL>
<HR>

<H3>
myMaxDegree</H3>
<PRE>
int <B>myMaxDegree</B></PRE>
<DL>
</DL>
<HR>

<H3>
myMinDegree</H3>
<PRE>
int <B>myMinDegree</B></PRE>
<DL>
</DL>
<HR>

<H3>
myName</H3>
<PRE>
java.lang.String <B>myName</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRefMBeanClassName</H3>
<PRE>
java.lang.String <B>myRefMBeanClassName</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.relation.RoleInfoNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleInfoNotFoundException.html">javax.management.relation.RoleInfoNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RoleList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleList.html">javax.management.relation.RoleList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RoleNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleNotFoundException.html">javax.management.relation.RoleNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.management.relation.RoleResult"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleResult.html">javax.management.relation.RoleResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myRoleList</H3>
<PRE>
<A HREF="javax/management/relation/RoleList.html">RoleList</A> <B>myRoleList</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRoleUnresList</H3>
<PRE>
<A HREF="javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A> <B>myRoleUnresList</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.relation.RoleUnresolved"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleUnresolved.html">javax.management.relation.RoleUnresolved</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myPbType</H3>
<PRE>
int <B>myPbType</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRoleName</H3>
<PRE>
java.lang.String <B>myRoleName</B></PRE>
<DL>
</DL>
<HR>

<H3>
myRoleValue</H3>
<PRE>
java.util.ArrayList <B>myRoleValue</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.relation.RoleUnresolvedList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/relation/RoleUnresolvedList.html">javax.management.relation.RoleUnresolvedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.management.timer</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.management.timer.Timer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/timer/Timer.html">javax.management.timer.Timer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
identifier</H3>
<PRE>
int <B>identifier</B></PRE>
<DL>
</DL>
<HR>

<H3>
sendPastNotifications</H3>
<PRE>
boolean <B>sendPastNotifications</B></PRE>
<DL>
</DL>
<HR>

<H3>
sequenceNumber</H3>
<PRE>
long <B>sequenceNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
timerNotifications</H3>
<PRE>
java.util.LinkedList <B>timerNotifications</B></PRE>
<DL>
</DL>
<HR>

<H3>
timerThread</H3>
<PRE>
javax.management.timer.RunnableTimer <B>timerThread</B></PRE>
<DL>
</DL>

<P>
<A NAME="javax.management.timer.TimerNotification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/management/timer/TimerNotification.html">javax.management.timer.TimerNotification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
emissionDate</H3>
<PRE>
java.util.Date <B>emissionDate</B></PRE>
<DL>
</DL>
<HR>

<H3>
isPeriodic</H3>
<PRE>
boolean <B>isPeriodic</B></PRE>
<DL>
</DL>
<HR>

<H3>
isSingleShot</H3>
<PRE>
boolean <B>isSingleShot</B></PRE>
<DL>
</DL>
<HR>

<H3>
notificationID</H3>
<PRE>
java.lang.Integer <B>notificationID</B></PRE>
<DL>
</DL>
<HR>

<H3>
numberOccurrences</H3>
<PRE>
java.lang.Long <B>numberOccurrences</B></PRE>
<DL>
</DL>
<HR>

<H3>
period</H3>
<PRE>
java.lang.Long <B>period</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
