<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:41 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Package org.apache.oro.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oro/io/package-summary.html" TARGET="classFrame">org.apache.oro.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwkFilenameFilter.html" TARGET="classFrame">AwkFilenameFilter</A>
<BR>
<A HREF="GlobFilenameFilter.html" TARGET="classFrame">GlobFilenameFilter</A>
<BR>
<A HREF="Perl5FilenameFilter.html" TARGET="classFrame">Perl5FilenameFilter</A>
<BR>
<A HREF="RegexFilenameFilter.html" TARGET="classFrame">RegexFilenameFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
