.Name ABU KAB
.Title LORD HIGH SUMMONER			  
.Race HU
.Culture
.Aspect 
.PST 7
.PEN 8		
.DEX 15
.PAG 14		
.PAW 14
.MST 16		
.MEN 14
.PSI 19
.MAG 14
.MAW 14
.HT 7'        
.WT 230		 
.AGE 
.BeginDesc
 WILD AND WHITE HAIR AND MISMATCHED GREEN EYES.
.EndDesc
.BeginSkills
Weapon: WHIP				  , 
.EndSkills
.Locale THE PLANE OF AETHER
.BeginKnownAssoc
 LORD OF THE KINGDOM OF ABURAN
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends FEW
.EndFriends
.BeginComment
 A GREAT MAGE. ABU KAB SEEKS TO GAIN POWER OVER A RACE OF CREATURES		
CALLED THE GREATER WOLVES. TO DO THIS HE NEEDS THE WOLF BELL RECENTLY UNEARTHED 
IN THE CRYSTAL RANGES OF NEARBY TYRNOS WITH ITS SINGERS AND OTHER PESTS.		
		 HE IS CONSTRAINED FROM ENTERING THE REGION BY AMOS KAB AND DOVA KABA	
BOTH OF WHOM HAVE A VESTED INTEREST IN KEEPING THEIR AREA FREE OF THE GREATER	
WOLVES. AS DO THE WOLVES THEMSELVES WHO WILL DO NOTHING TO HELP AND MUCH TO		
HINDER.																			
		ABU KAB IS DEATHLY AFRAID OF BEL'KANI'KATA THE DEMON OF THOUGHT WHO ALSO 
INHABITS THIS PLANE.															
		ANY PRIME MATERIAL ENTITY ON THIS PLANE WILL BE MUCH HARDER TO SCRY THAN 
NATIVES OF THE PLANE. IT IS FOR THIS REASON THAT ABU KAB WILL PROBABLY SUMMON A 
HEROE FROM THE PRIME MATERIAL PLANE AND TELL HIM THAT HIS TRUE NAME IS KNOWN TO 
ABU KAB AND HIS LIFE IS FORFEIT IF HE DARES REBEL.
.EndComment
.BeginPossess
 STAFF OF SUMMONING ,A CENSER OF SUMMONING. A JADE GOLEM AND A LION 
FAMILIAR.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
