<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 * Copyright (C) 2000  IntelliJ Software, Ltd
-->
<html>

<head>
  <title>Managing Projects</title>
</head>
<body>
  <h1>Managing Projects</h1>
  <p>
    A project defines paths to required source files and libraries.<br>
    Each project is saved in a file with extension ".ipr".
  </p>
<p>
<IMG border=0 height=12 id=_x0000_i1025 src="..\images\hg_proc.gif" width=18 ><b>How to create a new project:</b>
</p>
<ol>
  <li>Select the File | New Project... main menu item.</li>
  <li>In the wizard dialog which will be shown then, you can specify a location and name of the project file.</li>
  <li>On the second page, you have to specify a root directory where your source files are located.
    This directory has to correspond to a default (unnamed) package of your source structure.<br>
    Renamer will check the directory you will choose, and if package statements of
    files, found under this directory, do not match the directory structure, it will propose
    to add another directory instead.
  <li>Also you may add a number of libraries to the classpath set on the last wizard page.
    <br>By default, Renamer will add a path to the rt.jar library from the JVM
    the Renamer is running in.
    <br>If your program requires any additional libraries,
    please add them to the classpath too.
    <br>Note: if you will not add all required libraries, Renamer may not resolve
    references to some elements, for example, overloaded methods.
  </li>
</ol>

<p>
<IMG border=0 height=12 id=_x0000_i1025 src="..\images\hg_proc.gif" width=18 ><b>How to open an existing project:</b>
</p>
<ol>
  <li>Select the File | Open Project... main menu item.</li>
  <li>In the file chooser dialog which will be shown then, you can select a project file and press the "Open" button.</li>
</ol>
Also you can open recently used projects from the File | Reopen submenu.
<p>
<IMG border=0 height=12 id=_x0000_i1025 src="..\images\hg_proc.gif" width=18 ><b>How to configure an existing project:</b>
</p>
<ol>
  <li>Select the File | Project Properties... main menu item.</li>
  <li>In the dialog which will be shown then, you can manage source paths on the tab named "Sourcepath".</li>
  <li>You can manage class libraries on the tab named "Classpath".</li>
</ol>

</body>

</html>
