<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:09 PDT 2000 -->
<TITLE>
: javax.net.ssl Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/cert/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.net.ssl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventObject.html"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/HandshakeCompletedEvent.html"><B>HandshakeCompletedEvent</B></A><LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionBindingEvent.html"><B>SSLSessionBindingEvent</B></A></UL>
<LI TYPE="circle">class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/ServerSocket.html"><B>ServerSocket</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLServerSocket.html"><B>SSLServerSocket</B></A></UL>
<LI TYPE="circle">class javax.net.<A HREF="../../../javax/net/ServerSocketFactory.html"><B>ServerSocketFactory</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLServerSocketFactory.html"><B>SSLServerSocketFactory</B></A></UL>
<LI TYPE="circle">class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html"><B>Socket</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSocket.html"><B>SSLSocket</B></A></UL>
<LI TYPE="circle">class javax.net.<A HREF="../../../javax/net/SocketFactory.html"><B>SocketFactory</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSocketFactory.html"><B>SSLSocketFactory</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html"><B>IOException</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLException.html"><B>SSLException</B></A><UL>
<LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLHandshakeException.html"><B>SSLHandshakeException</B></A><LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLKeyException.html"><B>SSLKeyException</B></A><LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLPeerUnverifiedException.html"><B>SSLPeerUnverifiedException</B></A><LI TYPE="circle">class javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLProtocolException.html"><B>SSLProtocolException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface javax.net.ssl.<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html"><B>HandshakeCompletedListener</B></A><LI TYPE="circle">interface javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionBindingListener.html"><B>SSLSessionBindingListener</B></A></UL>
<LI TYPE="circle">interface javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSession.html"><B>SSLSession</B></A><LI TYPE="circle">interface javax.net.ssl.<A HREF="../../../javax/net/ssl/SSLSessionContext.html"><B>SSLSessionContext</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/cert/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
