<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:09 PDT 2000 -->
<TITLE>
: Package javax.net.ssl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/net/ssl/package-summary.html" TARGET="classFrame">javax.net.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandshakeCompletedListener.html" TARGET="classFrame"><I>HandshakeCompletedListener</I></A>
<BR>
<A HREF="SSLSession.html" TARGET="classFrame"><I>SSLSession</I></A>
<BR>
<A HREF="SSLSessionBindingListener.html" TARGET="classFrame"><I>SSLSessionBindingListener</I></A>
<BR>
<A HREF="SSLSessionContext.html" TARGET="classFrame"><I>SSLSessionContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandshakeCompletedEvent.html" TARGET="classFrame">HandshakeCompletedEvent</A>
<BR>
<A HREF="SSLServerSocket.html" TARGET="classFrame">SSLServerSocket</A>
<BR>
<A HREF="SSLServerSocketFactory.html" TARGET="classFrame">SSLServerSocketFactory</A>
<BR>
<A HREF="SSLSessionBindingEvent.html" TARGET="classFrame">SSLSessionBindingEvent</A>
<BR>
<A HREF="SSLSocket.html" TARGET="classFrame">SSLSocket</A>
<BR>
<A HREF="SSLSocketFactory.html" TARGET="classFrame">SSLSocketFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSLException.html" TARGET="classFrame">SSLException</A>
<BR>
<A HREF="SSLHandshakeException.html" TARGET="classFrame">SSLHandshakeException</A>
<BR>
<A HREF="SSLKeyException.html" TARGET="classFrame">SSLKeyException</A>
<BR>
<A HREF="SSLPeerUnverifiedException.html" TARGET="classFrame">SSLPeerUnverifiedException</A>
<BR>
<A HREF="SSLProtocolException.html" TARGET="classFrame">SSLProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
