<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:14 PDT 2000 -->
<TITLE>
: Class  SSLSocket
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/ssl/SSLSessionBindingEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/net/ssl/SSLSocketFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLSocket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.net.ssl</FONT>
<BR>
Class  SSLSocket</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html">java.net.Socket</A>
        |
        +--<B>javax.net.ssl.SSLSocket</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SSLSocket</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html">Socket</A></DL>

<P>
SSLSocket is a class extended by sockets which support the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.
 Such sockets are normal stream sockets (java.net.Socket), but they
 add a layer of security protections over the underlying network transport
 protocol, such as TCP.  Those protections include: <UL>

	<LI> <em>Integrity Protection</em>.  SSL protects against
	modification of messages by an active wiretapper.

	<LI> <em>Authentication</em>.  In most modes, SSL provides
	peer authentication.  Servers are usually authenticated,
	and clients may be authenticated as requested by servers.

	<LI> <em>Confidentiality (Privacy Protection)</em>.  In most
	modes, SSL encrypts data being sent between client and server.
	This protects the confidentiality of data, so that passive
	wiretappers won't see sensitive data such as financial
	information or personal information of many kinds.

	</UL>

 <P>These kinds of protection are specified by a "cipher suite", which
 is a combination of cryptographic algorithms used by a given SSL connection.
 For example, how is integrity protection provided (what kind of message
 digest is used), how and whether the traffic is privacy-protected, and
 how authentication keys are exchanged.

 <P> The cipher suite used is established by a negotiation process, between
 SSL clients and servers, which is called "handshaking".  The goal of this
 process is to create or rejoin a "session", which may protect many connections
 over time.  After handshaking has completed, you can get access to session
 attributes using the <em>getSession</em> method.  Handshaking is fully
 transparent in most cases, but may be explicitly initiated.

 <P> You may register to receive event notification of handshake
 completion, using the standard Java Beans event model.  This involves
 the use of two additional classes.  <em>HandshakeCompletedEvent</em>
 objects are passed to <em>HandshakeCompletedListener</em> instances,
 which are implemented by users of this API.

 <P><hr>When SSL connections are first set up, no security is provided.
 However, security is always provided by the time that application data
 is sent over the connection.  Before sending such data, application
 programs may then express preferences for what cipher suites may be
 used in communication.  SSL code performs a negotiation as part of
 preparing to send data.  Some cipher suite that is supported by both
 sides of the SSL connection will be used.  If there is no such suite,
 no SSL connection will be established, and no data can be exchanged.

 <P> Implementation defaults are required to enable use only of cipher
 suites which authenticate servers, and which provide confidentiality.
 The client and server must both agree on a common cipher suite in order
 to communicate.  Only if both explicitly agree to unauthenticated or
 nonprivate communications will those security protections not exist.

 <P>There are two groups of cipher suites which you will need to know
 about when managing cipher suites, in addition to the default list and
 the active suite associated with the connection's session:<UL>

	<LI> <em>Supported</em> cipher suites:  all the suites which are
	supported by the SSL implementation.  This list is reported
	using <em>getSupportedCipherSuites</em>.

	<LI> <em>Enabled</em> cipher suites, which may be fewer
	than the full set of supported suites.  This group is
	set using the <em>setEnabledCipherSuites</em> method, and
	queried using the <em>getEnabledCipherSuites</em> method.
	Initially, a default set of cipher suites will be enabled on
      a new socket that represents the minimum suggested configuration.
      This will normally ensure confidentiality and integrity of your data.

	</UL>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html"><CODE>Socket</CODE></A>, 
<A HREF="../../../javax/net/ssl/SSLServerSocket.html"><CODE>SSLServerSocket</CODE></A>, 
<A HREF="../../../javax/net/ssl/SSLSocketFactory.html"><CODE>SSLSocketFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#SSLSocket()">SSLSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#SSLSocket(java.net.InetAddress, int)">SSLSocket</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;address,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#SSLSocket(java.net.InetAddress, int, java.net.InetAddress, int)">SSLSocket</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;address,
          int&nbsp;port,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddress,
          int&nbsp;clientPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#SSLSocket(java.lang.String, int)">SSLSocket</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#SSLSocket(java.lang.String, int, java.net.InetAddress, int)">SSLSocket</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
          int&nbsp;port,
          <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddress,
          int&nbsp;clientPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">addHandshakeCompletedListener</A></B>(<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event listener to receive notifications that an
 SSL handshake has completed on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites()">getEnabledCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the SSL cipher suites which are currently enabled
 for use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getEnableSessionCreation()">getEnableSessionCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if new SSL sessions may be established by this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getNeedClientAuth()">getNeedClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the socket will require client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/net/ssl/SSLSession.html">SSLSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the SSL Session in use by this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getSupportedCipherSuites()">getSupportedCipherSuites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#getUseClientMode()">getUseClientMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the socket is set to use client mode in its first
 handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)">removeHandshakeCompletedListener</A></B>(<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered handshake completion listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites(java.lang.String[])">setEnabledCipherSuites</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;suites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls which particular cipher suites are enabled for use on
 this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#setEnableSessionCreation(boolean)">setEnableSessionCreation</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether new SSL sessions may be established by this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth(boolean)">setNeedClientAuth</A></B>(boolean&nbsp;need)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the socket to require client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#setUseClientMode(boolean)">setUseClientMode</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the socket to use client (or server) mode in its first
 handshake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/net/ssl/SSLSocket.html#startHandshake()">startHandshake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an SSL handshake on this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.Socket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html">Socket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#close()">close</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getInetAddress()">getInetAddress</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getInputStream()">getInputStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getLocalAddress()">getLocalAddress</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getLocalPort()">getLocalPort</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getOutputStream()">getOutputStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getPort()">getPort</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getReceiveBufferSize()">getReceiveBufferSize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getSendBufferSize()">getSendBufferSize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getSoLinger()">getSoLinger</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getSoTimeout()">getSoTimeout</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#getTcpNoDelay()">getTcpNoDelay</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setSendBufferSize(int)">setSendBufferSize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setSocketImplFactory(java.net.SocketImplFactory)">setSocketImplFactory</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setSoLinger(boolean, int)">setSoLinger</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setSoTimeout(int)">setSoTimeout</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#setTcpNoDelay(boolean)">setTcpNoDelay</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/Socket.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSLSocket()"><!-- --></A><H3>
SSLSocket</H3>
<PRE>
protected <B>SSLSocket</B>()</PRE>
<DL>
<DD>Used only by subclasses.
 Constructs an uninitialized, unconnected TCP socket.</DL>
<HR>

<A NAME="SSLSocket(java.lang.String, int)"><!-- --></A><H3>
SSLSocket</H3>
<PRE>
protected <B>SSLSocket</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
                    int&nbsp;port)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Used only by subclasses.
 Constructs a TCP connection to a named host at a specified port.
 This acts as the SSL client.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - name of the host with which to connect<DD><CODE>port</CODE> - number of the server's port</DL>
</DD>
</DL>
<HR>

<A NAME="SSLSocket(java.net.InetAddress, int)"><!-- --></A><H3>
SSLSocket</H3>
<PRE>
protected <B>SSLSocket</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;address,
                    int&nbsp;port)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Used only by subclasses.
 Constructs a TCP connection to a server at a specified address
 and port.  This acts as the SSL client.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the server's host<DD><CODE>port</CODE> - its port</DL>
</DD>
</DL>
<HR>

<A NAME="SSLSocket(java.lang.String, int, java.net.InetAddress, int)"><!-- --></A><H3>
SSLSocket</H3>
<PRE>
protected <B>SSLSocket</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;host,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Used only by subclasses.
 Constructs an SSL connection to a named host at a specified port,
 binding the client side of the connection a given address and port.
 This acts as the SSL client.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - name of the host with which to connect<DD><CODE>port</CODE> - number of the server's port</DL>
</DD>
</DL>
<HR>

<A NAME="SSLSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><!-- --></A><H3>
SSLSocket</H3>
<PRE>
protected <B>SSLSocket</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;address,
                    int&nbsp;port,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/InetAddress.html">InetAddress</A>&nbsp;clientAddress,
                    int&nbsp;clientPort)
             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A>,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/UnknownHostException.html">UnknownHostException</A></PRE>
<DL>
<DD>Used only by subclasses.
 Constructs an SSL connection to a server at a specified address
 and TCP port, binding the client side of the connection a given
 address and port.  This acts as the SSL client.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - the server's host<DD><CODE>port</CODE> - its port</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedCipherSuites()"><!-- --></A><H3>
getSupportedCipherSuites</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getSupportedCipherSuites</B>()</PRE>
<DL>
<DD>Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.  Normally, only a subset of these will actually
 be enabled by default, since this list may include cipher suites which
 do not meet quality of service requirements for those defaults.  Such
 cipher suites are useful in specialized applications.<DD><DL>
<DT><B>Returns:</B><DD>an array of cipher suite names</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledCipherSuites()"><!-- --></A><H3>
getEnabledCipherSuites</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[] <B>getEnabledCipherSuites</B>()</PRE>
<DL>
<DD>Returns the names of the SSL cipher suites which are currently enabled
 for use on this connection.  When an SSL socket is first created,
 all enabled cipher suites support a minium quality of service.  Thus,
 in some environments this value might be empty.<DD><DL>
<DT><B>Returns:</B><DD>an array of cipher suite names<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#setEnabledCipherSuites(java.lang.String[])"><CODE>setEnabledCipherSuites(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledCipherSuites(java.lang.String[])"><!-- --></A><H3>
setEnabledCipherSuites</H3>
<PRE>
public abstract void <B>setEnabledCipherSuites</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>[]&nbsp;suites)</PRE>
<DL>
<DD>Controls which particular cipher suites are enabled for use on
 this connection.  The cipher suites must have been listed by
 getSupportedCipherSuites() as being supported.  Even if a suite
 has been enabled, it might never be used if no peer supports it,
 or the requisite certificates (and private keys) are not available.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suites</CODE> - Names of all the cipher suites to enable.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - when one of the ciphers
	named by the parameter is not supported.<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#getEnabledCipherSuites()"><CODE>getEnabledCipherSuites()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public abstract <A HREF="../../../javax/net/ssl/SSLSession.html">SSLSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the the SSL Session in use by this connection.  These can
 be long lived, and frequently correspond to an entire login session
 for some user.  The session specifies a particular cipher suite
 which is being actively used by all connections in that session,
 as well as the identities of the session's client and server.</DL>
<HR>

<A NAME="addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><!-- --></A><H3>
addHandshakeCompletedListener</H3>
<PRE>
public abstract void <B>addHandshakeCompletedListener</B>(<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an event listener to receive notifications that an
 SSL handshake has completed on this connection.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#startHandshake()"><CODE>startHandshake()</CODE></A>, 
<A HREF="../../../javax/net/ssl/SSLSocket.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><CODE>removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><!-- --></A><H3>
removeHandshakeCompletedListener</H3>
<PRE>
public abstract void <B>removeHandshakeCompletedListener</B>(<A HREF="../../../javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered handshake completion listener.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the listener is not registered<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><CODE>addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startHandshake()"><!-- --></A><H3>
startHandshake</H3>
<PRE>
public abstract void <B>startHandshake</B>()
                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Starts an SSL handshake on this connection.  Common reasons include
 a need to use new encryption keys, to change cipher suites, or to
 initiate a new session.  To force complete reauthentication, the
 current session could be invalidated before starting this handshake.

 <P> If data has already been sent on the connection, it continues
 to flow during this handshake.  When the handshake completes, this
 will be signaled with an event.

 This method is synchronous for the initial handshake on a connection
 and returns when the negotiated handshake is complete. Some
 protocols may not support multiply handshaking an existing socket
 and so may through an IOException.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A> - on a network level error<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><CODE>addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseClientMode(boolean)"><!-- --></A><H3>
setUseClientMode</H3>
<PRE>
public abstract void <B>setUseClientMode</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Configures the socket to use client (or server) mode in its first
 handshake.  Servers normally authenticate themselves, and clients
 are not required to do so.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - true iff the socket should start its first handshake
	in "client" mode<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the socket mode has been set</DL>
</DD>
</DL>
<HR>

<A NAME="getUseClientMode()"><!-- --></A><H3>
getUseClientMode</H3>
<PRE>
public abstract boolean <B>getUseClientMode</B>()</PRE>
<DL>
<DD>Returns true if the socket is set to use client mode in its first
 handshake.<DD><DL>
<DT><B>Returns:</B><DD>true iff the socket should start its first handshake
	in "client" mode<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#setUseClientMode(boolean)"><CODE>setUseClientMode(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNeedClientAuth(boolean)"><!-- --></A><H3>
setNeedClientAuth</H3>
<PRE>
public abstract void <B>setNeedClientAuth</B>(boolean&nbsp;need)</PRE>
<DL>
<DD>Configures the socket to require client authentication.  The socket
 must be a server mode socket.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>need</CODE> - true iff the server mode socket should request that
	the client authenticate itself.<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A> - if the socket is not in server mode</DL>
</DD>
</DL>
<HR>

<A NAME="getNeedClientAuth()"><!-- --></A><H3>
getNeedClientAuth</H3>
<PRE>
public abstract boolean <B>getNeedClientAuth</B>()</PRE>
<DL>
<DD>Returns true if the socket will require client authentication. The socket
 must be a server mode socket.<DD><DL>
<DT><B>Returns:</B><DD>true iff the server mode socket should request that
	the client authenticate itself.<DT><B>See Also: </B><DD><A HREF="../../../javax/net/ssl/SSLSocket.html#setNeedClientAuth(boolean)"><CODE>setNeedClientAuth(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnableSessionCreation(boolean)"><!-- --></A><H3>
setEnableSessionCreation</H3>
<PRE>
public abstract void <B>setEnableSessionCreation</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Controls whether new SSL sessions may be established by this socket.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true indicates that sessions may be created; this
 is the default.  false indicates that an existing session
 must be resumed.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableSessionCreation()"><!-- --></A><H3>
getEnableSessionCreation</H3>
<PRE>
public abstract boolean <B>getEnableSessionCreation</B>()</PRE>
<DL>
<DD>Returns true if new SSL sessions may be established by this socket.<DD><DL>
<DT><B>Returns:</B><DD>true indicates that sessions may be created; this 
 is the default.  false indicates that an existing session 
 must be resumed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/net/ssl/SSLSessionBindingEvent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/net/ssl/SSLSocketFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLSocket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
