\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {1.1}{\ignorespaces Critical Success Table}}{5}
\protect \contentsline {table}{\protect \numberline {1.2}{\ignorespaces Critical Failure Table}}{7}
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {2.1}{\ignorespaces Primary Statistics}}{11}
\protect \contentsline {table}{\protect \numberline {2.2}{\ignorespaces Secondary Statistics Table}}{14}
\protect \contentsline {table}{\protect \numberline {2.3}{\ignorespaces Reaction Speed Table}}{15}
\protect \contentsline {table}{\protect \numberline {2.4}{\ignorespaces Limit in Skill Ranks from Base Education}}{18}
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {3.1}{\ignorespaces Generic Difficulty Factors}}{24}
\protect \contentsline {table}{\protect \numberline {3.2}{\ignorespaces Skill Relations}}{27}
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {4.1}{\ignorespaces Perception Modifiers}}{30}
\protect \contentsline {table}{\protect \numberline {4.2}{\ignorespaces Speeds of Basic Actions}}{32}
\protect \contentsline {table}{\protect \numberline {4.3}{\ignorespaces General Modifiers}}{33}
\protect \contentsline {table}{\protect \numberline {4.4}{\ignorespaces Physical Condition Modifiers}}{33}
\protect \contentsline {table}{\protect \numberline {4.5}{\ignorespaces Mental Condition Modifiers}}{34}
\protect \contentsline {table}{\protect \numberline {4.6}{\ignorespaces Movement Modifiers}}{34}
\protect \contentsline {table}{\protect \numberline {4.7}{\ignorespaces Environmental Condition Modifiers}}{34}
\protect \contentsline {table}{\protect \numberline {4.8}{\ignorespaces PFT and PEX costs for activity}}{35}
\protect \contentsline {table}{\protect \numberline {4.9}{\ignorespaces MFT and MEX costs for activity}}{35}
\protect \contentsline {table}{\protect \numberline {4.10}{\ignorespaces PFT and PEX gains for activity}}{35}
\protect \contentsline {table}{\protect \numberline {4.11}{\ignorespaces Movement Types}}{36}
\protect \contentsline {table}{\protect \numberline {4.12}{\ignorespaces Targeted Action Movement Modifiers}}{37}
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {5.1}{\ignorespaces Called Shot Modifiers}}{40}
\protect \contentsline {table}{\protect \numberline {5.2}{\ignorespaces Hit Location}}{41}
\protect \contentsline {table}{\protect \numberline {5.3}{\ignorespaces System Shock Effects}}{43}
\protect \contentsline {table}{\protect \numberline {5.4}{\ignorespaces Melee Combat modifiers}}{45}
\protect \addvspace {10\p@ }
