{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq3{\*\panose 00000000000000000000}Tahoma;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\nowidctlpar\adjustright \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\adjustright \sbasedon0 \snext0 heading 2;}{\s3\nowidctlpar\adjustright \sbasedon0 \snext0 heading 3;}{
\s4\nowidctlpar\adjustright \sbasedon0 \snext0 heading 4;}{\s5\nowidctlpar\adjustright \sbasedon0 \snext0 heading 5;}{\s6\nowidctlpar\adjustright \sbasedon0 \snext0 heading 6;}{\s7\nowidctlpar\adjustright \sbasedon0 \snext0 heading 7;}{
\s8\nowidctlpar\adjustright \sbasedon0 \snext0 heading 8;}{\s9\nowidctlpar\adjustright \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Jim Jackl-Mochel}{\operator Jim Jackl-Mochel}
{\creatim\yr1997\mo8\dy19\hr7\min39}{\revtim\yr1997\mo8\dy19\hr7\min40}{\printim\yr1997\mo8\dy19\hr7\min40}{\version2}{\edmins1}{\nofpages9}{\nofwords767}{\nofchars4374}{\*\company Foliage Software Systems}{\nofcharsws5371}{\vern71}}\margl1440\margr1440 
\facingp\widowctrl\ftnbj\aenddoc\notabind\hyphcaps0\hyphauto1\viewkind1\viewscale75 \fet0\sectd \linex0\headery0\footery0\sectdefaultcl {\headerl \pard\plain \sa1200\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {
\fs24\lang1024\cgrid0 \tab \tab 
\par }}{\headerr \pard\plain \sa1200\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab 
\par }}{\footerl \pard\plain \sb1200\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab 
\par }}{\footerr \pard\plain \sb1200\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb373\sl-547\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright \fs20\cgrid {
\b\f1\fs49\lang1024\cgrid0 Cultures of the Confed
\par }\pard \qc\sb1991\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0  Jim Jackl-Mochel 
\par }\pard \qc\sl-264\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 
\par }\pard \sb576\sl-240\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 \page }{\lang1024\cgrid0 
\par }\pard \sl-240\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\lang1024\cgrid0 Cultures of the Confed
\par }\pard \sl-220\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\lang1024\cgrid0 by Jim Jackl-Mochel 
\par }\pard \sb220\sl-220\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\lang1024\cgrid0 Copyright }{\f3\lang1024\cgrid0 \'e3}{\lang1024\cgrid0  1984,1997 by Jim Jackl-Mochel
\par }\pard \sl-240\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\lang1024\cgrid0 \page 
\par }\pard \sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 Table of Contents
\par }\pard \fi-480\li1440\sb207\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\b\lang1024\cgrid0 1. }{\field{\*\fldinst {\b\lang1024\cgrid0   HYPERLINK  \\l _11 }{\b\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00310031000000}}}{\fldrslt {\b\lang1024\cgrid0 Layout Example}}}{\b\lang1024\cgrid0 \tab }{\field{\*\fldinst {\b\lang1024\cgrid0 PAGEREF _11}}{\fldrslt {\b\lang1024\cgrid0 1}}}{
\b\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sb48\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _13 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00310033000000}}}{\fldrslt {\lang1024\cgrid0 Physical Resources}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _13}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 

\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.1.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _15 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00310035000000}}}{\fldrslt {\lang1024\cgrid0 Noticeable Raw Materials}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _15}}{\fldrslt {\lang1024\cgrid0 1}}}{
\lang1024\cgrid0 
\par 1.1.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _18 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00310038000000}}}{\fldrslt {\lang1024\cgrid0 Hidden Raw Materials}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _18}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.1.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _21 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00320031000000}}}{\fldrslt {\lang1024\cgrid0 Noticeable other assets}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _21}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.1.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _24 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00320034000000}}}{\fldrslt {\lang1024\cgrid0 Hidden other assets}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _24}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.1.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _27 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00320037000000}}}{\fldrslt {\lang1024\cgrid0 Neighboring Assets}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _27}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _30 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00330030000000}}}{\fldrslt {\lang1024\cgrid0 Technology}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _30}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.2.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _32 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00330032000000}}}{\fldrslt {\lang1024\cgrid0 General}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _32}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.2.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _35 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00330035000000}}}{\fldrslt {\lang1024\cgrid0 Medical}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _35}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.2.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _38 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00330038000000}}}{\fldrslt {\lang1024\cgrid0 Weapon}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst 
{\lang1024\cgrid0 PAGEREF _38}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _41 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00340031000000}}}{\fldrslt {\lang1024\cgrid0 Magic}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _41}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.3.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _43 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00340033000000}}}{\fldrslt {\lang1024\cgrid0 General}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _43}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.3.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _46 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00340036000000}}}{\fldrslt {\lang1024\cgrid0 Medical}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _46}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.3.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _49 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00340039000000}}}{\fldrslt {\lang1024\cgrid0 Weapon}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst 
{\lang1024\cgrid0 PAGEREF _49}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _52 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00350032000000}}}{\fldrslt {\lang1024\cgrid0 Subsistence Patterns}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _52}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 

\par 1.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _55 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00350035000000}}}{\fldrslt {\lang1024\cgrid0 Values and Kinship}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _55}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.6 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _58 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00350038000000}}}{\fldrslt {\lang1024\cgrid0 Language}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst 
{\lang1024\cgrid0 PAGEREF _58}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.6.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _60 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00360030000000}}}{\fldrslt {\lang1024\cgrid0 Language Tree}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _60}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.6.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _63 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00360033000000}}}{\fldrslt {\lang1024\cgrid0 Mapping}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _63}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.6.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _66 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00360036000000}}}{\fldrslt {\lang1024\cgrid0 Dialects}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _66}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.6.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _69 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00360039000000}}}{\fldrslt {\lang1024\cgrid0 Literacy}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _69}}{\fldrslt {\lang1024\cgrid0 1}}}{\lang1024\cgrid0 
\par 1.6.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _72 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00370032000000}}}{\fldrslt {\lang1024\cgrid0 Writing Forms}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _72}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.6.6 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _75 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00370035000000}}}{\fldrslt {\lang1024\cgrid0 Sounds}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst 
{\lang1024\cgrid0 PAGEREF _75}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.6.7 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _78 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00370038000000}}}{\fldrslt {\lang1024\cgrid0 Vocabulary and Grammer}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _78}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.7 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _81 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00380031000000}}}{\fldrslt {\lang1024\cgrid0 Religion,Myths,and History}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _81}}{\fldrslt {\lang1024\cgrid0 2}}}{
\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.7.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _83 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00380033000000}}}{\fldrslt {\lang1024\cgrid0 Religion}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _83}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2880\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.7.1.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _86 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00380036000000}}}{\fldrslt {\lang1024\cgrid0 Cosmology}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _86}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.7.1.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _89 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00380039000000}}}{\fldrslt {\lang1024\cgrid0 Deities}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _89}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.7.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _92 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00390032000000}}}{\fldrslt {\lang1024\cgrid0 Myths}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _92}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.7.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _95 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00390035000000}}}{\fldrslt {\lang1024\cgrid0 History}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _95}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.8 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _98 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000040000005f00390038000000}}}{\fldrslt {\lang1024\cgrid0 Tradition}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _98}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.8.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _100 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100300030000000}}}{\fldrslt {\lang1024\cgrid0 Wedding}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _100}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.8.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _103 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100300033000000}}}{\fldrslt {\lang1024\cgrid0 Bedding}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _103}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.8.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _106 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100300036000000}}}{\fldrslt {\lang1024\cgrid0 Birthing}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _106}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.8.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _109 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100300039000000}}}{\fldrslt {\lang1024\cgrid0 Battle}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _109}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.8.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _112 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100310032000000}}}{\fldrslt {\lang1024\cgrid0 Other}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _112}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.9 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _115 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100310035000000}}}{\fldrslt {\lang1024\cgrid0 Clergy}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _115}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.9.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _117 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100310037000000}}}{\fldrslt {\lang1024\cgrid0 Rites and Rituals}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _117}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 

\par 1.9.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _120 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100320030000000}}}{\fldrslt {\lang1024\cgrid0 Religious Norms}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _120}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.10 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _123 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100320033000000}}}{\fldrslt {\lang1024\cgrid0 Institutions}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _123}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 

\par 1.11 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _126 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100320036000000}}}{\fldrslt {\lang1024\cgrid0 Art, Architecture, and Symbolism}}}{
\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _126}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.11.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _128 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100320038000000}}}{\fldrslt {\lang1024\cgrid0 Symbolism}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _128}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2880\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.11.1.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _130 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100330030000000}}}{\fldrslt {\lang1024\cgrid0 Common Motifs}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _130}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 

\par 1.11.1.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _133 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100330033000000}}}{\fldrslt {\lang1024\cgrid0 Significant Numbers}}}{\lang1024\cgrid0 
\tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _133}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.11.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _136 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100330036000000}}}{\fldrslt {\lang1024\cgrid0 Art}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _136}}{\fldrslt {\lang1024\cgrid0 2}}}{\lang1024\cgrid0 
\par 1.11.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _139 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100330039000000}}}{\fldrslt {\lang1024\cgrid0 Architecture}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _139}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.12 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _142 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100340032000000}}}{\fldrslt {\lang1024\cgrid0 Politics}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _142}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.12.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _144 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100340034000000}}}{\fldrslt {\lang1024\cgrid0 Leadership}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _144}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2880\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.12.1.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _146 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100340036000000}}}{\fldrslt {\lang1024\cgrid0 Stated}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _146}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.12.1.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _149 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100340039000000}}}{\fldrslt {\lang1024\cgrid0 Actual}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _149}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.12.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _152 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100350032000000}}}{\fldrslt {\lang1024\cgrid0 Class Controls}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _152}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 

\par 1.12.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _155 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100350035000000}}}{\fldrslt {\lang1024\cgrid0 Judicial Structure}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _155}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2880\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.12.3.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _157 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100350037000000}}}{\fldrslt {\lang1024\cgrid0 Making the laws}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _157}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 

\par 1.12.3.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _160 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100360030000000}}}{\fldrslt {\lang1024\cgrid0 Enforcing the laws}}}{\lang1024\cgrid0 \tab 
}{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _160}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.13 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _163 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100360033000000}}}{\fldrslt {\lang1024\cgrid0 Legal Code}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _163}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.13.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _165 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100360035000000}}}{\fldrslt {\lang1024\cgrid0 Ownership of Goods}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _165}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 

\par 1.13.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _168 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100360038000000}}}{\fldrslt {\lang1024\cgrid0 Land}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _168}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.13.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _171 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100370031000000}}}{\fldrslt {\lang1024\cgrid0 Male and Female Roles}}}{\lang1024\cgrid0 
\tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _171}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.13.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _174 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100370034000000}}}{\fldrslt {\lang1024\cgrid0 Church and State}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _174}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.13.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _177 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100370037000000}}}{\fldrslt {\lang1024\cgrid0 Death}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _177}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2880\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.13.5.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _179 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100370039000000}}}{\fldrslt {\lang1024\cgrid0 By Suicide}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _179}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.13.5.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _182 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100380032000000}}}{\fldrslt {\lang1024\cgrid0 By Anothers Hand}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _182}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.13.5.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _185 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100380035000000}}}{\fldrslt {\lang1024\cgrid0 In Self Defense}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _185}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li1920\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.14 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _188 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100380038000000}}}{\fldrslt {\lang1024\cgrid0 Military}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _188}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \fi-480\li2400\sl-220\slmult0\nowidctlpar\widctlpar\tqr\tldot\tx9360\hyphpar0\adjustright {\lang1024\cgrid0 1.14.1 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _190 }{\lang1024\cgrid0 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100390030000000}}}{\fldrslt {\lang1024\cgrid0 Standing}}}{\lang1024\cgrid0 \tab }{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _190}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.14.2 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _193 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100390033000000}}}{\fldrslt {\lang1024\cgrid0 Command}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _193}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.14.3 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _196 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100390036000000}}}{\fldrslt {\lang1024\cgrid0 Routine}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _196}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.14.4 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _199 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003100390039000000}}}{\fldrslt {\lang1024\cgrid0 Arms}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _199}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.14.5 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _202 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003200300032000000}}}{\fldrslt {\lang1024\cgrid0 Outfitting}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _202}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par 1.14.6 }{\field{\*\fldinst {\lang1024\cgrid0   HYPERLINK  \\l _205 }{\lang1024\cgrid0 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f003200300035000000}}}{\fldrslt {\lang1024\cgrid0 Theory}}}{\lang1024\cgrid0 \tab }
{\field{\*\fldinst {\lang1024\cgrid0 PAGEREF _205}}{\fldrslt {\lang1024\cgrid0 3}}}{\lang1024\cgrid0 
\par }\pard \sl-240\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\lang1024\cgrid0 \page 
\par \sect }\sectd \pgnrestart\linex0\headery0\footery0\titlepg\sectdefaultcl {\headerl \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\i\lang1024\cgrid0 Chapter 1. Layout Example\tab \tab 
\par }}{\headerr \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab }{\i\lang1024\cgrid0 Chapter 1. Layout Example
\par }}{\footerl \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\i\lang1024\cgrid0 Page 1-\chpgn \tab \tab 
\par }}{\footerr \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab }{\i\lang1024\cgrid0 Page 1-\chpgn 
\par }}{\headerf \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab }{\i\lang1024\cgrid0 Chapter 1. Layout Example
\par }}{\footerf \pard\plain \sb530\sa670\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cgrid {\fs24\lang1024\cgrid0 \tab \tab }{\i\lang1024\cgrid0 Page 1-\chpgn 
\par }}\pard\plain \sb311\sl-456\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright \fs20\cgrid {\b\f1\fs41\lang1024\cgrid0 {\*\bkmkstart _11}{\*\bkmkend _11}Chapter 1. Layout Example
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _13}{\*\bkmkend _13}Physical Resources
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _15}{\*\bkmkend _15}Noticeable Raw Materials
\par {\*\bkmkstart _18}{\*\bkmkend _18}Hidden Raw Materials
\par {\*\bkmkstart _21}{\*\bkmkend _21}Noticeable other assets
\par {\*\bkmkstart _24}{\*\bkmkend _24}Hidden other assets
\par {\*\bkmkstart _27}{\*\bkmkend _27}Neighboring Assets
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _30}{\*\bkmkend _30}Technology
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _32}{\*\bkmkend _32}General
\par {\*\bkmkstart _35}{\*\bkmkend _35}Medical
\par {\*\bkmkstart _38}{\*\bkmkend _38}Weapon
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _41}{\*\bkmkend _41}Magic
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _43}{\*\bkmkend _43}General
\par {\*\bkmkstart _46}{\*\bkmkend _46}Medical
\par {\*\bkmkstart _49}{\*\bkmkend _49}Weapon
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _52}{\*\bkmkend _52}Subsistence Patterns
\par {\*\bkmkstart _55}{\*\bkmkend _55}Values and Kinship
\par {\*\bkmkstart _58}{\*\bkmkend _58}Language
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _60}{\*\bkmkend _60}Language Tree
\par {\*\bkmkstart _63}{\*\bkmkend _63}Mapping
\par {\*\bkmkstart _66}{\*\bkmkend _66}Dialects
\par {\*\bkmkstart _69}{\*\bkmkend _69}Literacy
\par {\*\bkmkstart _72}{\*\bkmkend _72}Writing Forms
\par {\*\bkmkstart _75}{\*\bkmkend _75}Sounds
\par {\*\bkmkstart _78}{\*\bkmkend _78}Vocabulary and Grammer
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _81}{\*\bkmkend _81}Religion,Myths,and History
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _83}{\*\bkmkend _83}Religion
\par }\pard \li960\sb200\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 {\*\bkmkstart _86}{\*\bkmkend _86}Cosmology
\par {\*\bkmkstart _89}{\*\bkmkend _89}Deities
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _92}{\*\bkmkend _92}Myths
\par {\*\bkmkstart _95}{\*\bkmkend _95}History
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _98}{\*\bkmkend _98}Tradition
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _100}{\*\bkmkend _100}Wedding
\par {\*\bkmkstart _103}{\*\bkmkend _103}Bedding
\par {\*\bkmkstart _106}{\*\bkmkend _106}Birthing
\par {\*\bkmkstart _109}{\*\bkmkend _109}Battle
\par {\*\bkmkstart _112}{\*\bkmkend _112}Other
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _115}{\*\bkmkend _115}Clergy
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _117}{\*\bkmkend _117}Rites and Rituals
\par {\*\bkmkstart _120}{\*\bkmkend _120}Religious Norms
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _123}{\*\bkmkend _123}Institutions
\par {\*\bkmkstart _126}{\*\bkmkend _126}Art, Architecture, and Symbolism
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _128}{\*\bkmkend _128}Symbolism
\par }\pard \li960\sb200\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 {\*\bkmkstart _130}{\*\bkmkend _130}Common Motifs
\par {\*\bkmkstart _133}{\*\bkmkend _133}Significant Numbers
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _136}{\*\bkmkend _136}Art
\par {\*\bkmkstart _139}{\*\bkmkend _139}Architecture
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _142}{\*\bkmkend _142}Politics
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _144}{\*\bkmkend _144}Leadership
\par }\pard \li960\sb200\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 {\*\bkmkstart _146}{\*\bkmkend _146}Stated
\par {\*\bkmkstart _149}{\*\bkmkend _149}Actual
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _152}{\*\bkmkend _152}Class Controls
\par {\*\bkmkstart _155}{\*\bkmkend _155}Judicial Structure
\par }\pard \li960\sb200\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 {\*\bkmkstart _157}{\*\bkmkend _157}Making the laws
\par {\*\bkmkstart _160}{\*\bkmkend _160}Enforcing the laws
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _163}{\*\bkmkend _163}Legal Code
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _165}{\*\bkmkend _165}Ownership of Goods
\par {\*\bkmkstart _168}{\*\bkmkend _168}Land
\par {\*\bkmkstart _171}{\*\bkmkend _171}Male and Female Roles
\par {\*\bkmkstart _174}{\*\bkmkend _174}Church and State
\par {\*\bkmkstart _177}{\*\bkmkend _177}Death
\par }\pard \li960\sb200\sl-264\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs24\lang1024\cgrid0 {\*\bkmkstart _179}{\*\bkmkend _179}By Suicide
\par {\*\bkmkstart _182}{\*\bkmkend _182}By Anothers Hand
\par {\*\bkmkstart _185}{\*\bkmkend _185}In Self Defense
\par }\pard \sb259\sl-380\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs34\lang1024\cgrid0 {\*\bkmkstart _188}{\*\bkmkend _188}Military
\par }\pard \sb216\sl-317\slmult0\keepn\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _190}{\*\bkmkend _190}Standing
\par {\*\bkmkstart _193}{\*\bkmkend _193}Command
\par {\*\bkmkstart _196}{\*\bkmkend _196}Routine
\par {\*\bkmkstart _199}{\*\bkmkend _199}Arms
\par {\*\bkmkstart _202}{\*\bkmkend _202}Outfitting
\par }\pard \sb216\sl-317\slmult0\nowidctlpar\widctlpar\hyphpar0\adjustright {\b\f1\fs28\lang1024\cgrid0 {\*\bkmkstart _205}{\*\bkmkend _205}Theory
\par }}