\chapter{The Erlani Culture}

\section{Pocket Personality Sketch}

The typical Erlani is independent, practical, and 
polite but earthy. Not polished or likely to give anything other 
than well earned praise. They love good craftmanship, especially in wood.
They tend to be hedonistic and ascetic as the situation demands.

They rarely work in groups of more than two and they never, ever 
appreciate being told what to do by someone other than a priest or holy man.
They can cooperate on the big tasks but not the small. A Erlani
may agree to aid in a major group effort but each party will work on 
their piece of it and expect no unwanted offers of help.

\section{Resources}

The Erlani have few of the more common metal ores.
The island is volcanic and has some very
interesting mineral and gem deposits. Spinels and Tourmalines being
common. There are some good orchards and the land is fairly
fertile even for a volcanic region. Pearls, Coral, and Shell are common
adornments.

Some of the Island corals also have multiple uses in magic castings.
Few metals are available. Obsidian and Onderine are notable structural
materials. Some small amount of Targs metal is available.


\begin{relate}
        \item[Onderine]
        is the fibrous exudate of the Erlan dragons. It is fire and stain
        resistant and as resistant to damage as studded leather except that
        it provides no protection against crushing. It is nearly trunslucent
        so it is often worn as overclothing. It is often used in making rope
        or twine.

        \item[Targ's Metal]
        is a amalgam derived from dragons eggs exposed to heat for long
        periods of time.

		\item[Sisal Fiber] A simple fiber derived from the Conbine plant. 
		It is used in making rope and a heavily narcotic pipeweed.

		\item[Tiger's eye Coral] A green and yellow coral used in divination
        spells and sorceries.

\end{relate}

\section{Technology}

The technological levels are very mixed. The Erlani are limited to
stone age materials but with many skilled mages. The craft of construction
is very advanced. Building is typically done with obsidian, flint and basalt. 

Optics are well developed. Many colored glasses and some magically active glasses
have been derived. Knives and other edged implements of glass are actually 
fairly common.

Weapons technology is limited to
some basic staves and hand to hand combat. Though they do have ship based ballista
and are very familiar with its use. Throwing sticks are in common use for hunting.

Medical technology is very heavily dependent on magery. 

\section{Magic}

The Erlani magic is a very educated version of shamanistic wizardry. They
have only had natural materials to work with yet most magic using Erlani
have a very clear concept of magic theory (Thenaen based).

An Erlani views the world as a series of conflicts that combine to form
balances. They actually understand equilibria of elemental forces. Thus a 
storm is merely a necessary ``ripple'' in the balance. 

Interesting enough they view their shapechanging as a attempt to
alter a balance and reach a different state. Man is human only so 
long as his elemental and other forces are in balance. When he drives
himself man can achieve a different state such as cat. Of course,
manipulating this balance can be dangerous since the changed individual may
lack the discipline to alter the balance again. 

\section{Subsistence Patterns}

Hunting and fishing are very common. Gardening tends to be very
simple (Sow and Come back later). The island, while hazardous, does
support its population well. There are many stands of wild Breadfruit, 
Papaya, Coconut, and Redfruit. Wine made of Papaya and Redfruit are common.

\section{Clothing}

The clothing of the Erlani tends to be a simple vest of leather or 
ondurine, short trousers with a tie up front, a pair of sandals, and
a sash belt to cover the top edge of the pants. Cloaks are often  worn against
the rain. Knotted rope shoulder sashes are much prized for the skill in
knotwork they represent.

\section{Values and Kinship}

The Erlani are a very open people among themselves. In order to survive
they have had to overcome almost every predjudice they have held. As a
result, they tend to honor idependence above most other things. At
least when they can be independent they make the most of it. Teamwork is
never discussed, just done as quickly as possible to get it over and
done with. This does not mean that they dislike groups of people, they
just prefer not share tasks.

They also understand and encourage curiousity. Nothing strange is to
be ridiculed. If someone asks a question it is answered. Some believe
that the curiousity is inherited from the cat based changers.

They have no nudity or sexual taboos. In addition their understanding
of money is limited to a knowledge that it is useful and was very
important to their ancestors.

They have few formalisms for weddings or divorce. Polygamy is practised
in both male and female centric forms. Divorce is often a matter of 
simply leaving the unwanted individual's goods out on the stoop. 

\section{Language}

A very bizarre blend of idiomatic Kaliphan, Family Thenaen, and
Siftrak hand gestures. The written form of the language is mostly 
written Thenaen with some of the Siftrak glyphs for animal related concepts.

Literacy is common though the Craft-men of the monastery do the most reading
and writing. Writing is kept up as a religious duty more than out of any great 
secular need.

The language uses many a or aa sounds. With some flowing ae or aea 
combinations from Thenaen. A player attempting an Australian accent 
will probably get pretty close.

\subsection{Vocabulary and Grammar}

\begin{relate}
        \item[Crafter]  Shipsman,Sailor, Leader or learned man.
        \item[Lubber] Disbeliever, ungodly
        \item[Dragon Eyed] Crazy, Holy
        \item[Jailbird] Oldtimer of the first ship, Incredibly independent
        of thought
        \item[Jailhead] Too independent of thought, stubborn.
        \item[Mate] A man
        \item[Sheel] A women
        \item[Fairsail] Pretty good, Excellent
        \item[Dragon Taken] Stuck in animal form
\end{relate}

\section{Religion,Myths,and History}

The religion is very independent. There are many totems that may be
appealed to. Each of the Erlani tends to worship a specific one
because they feel that that totem more closely expresses their nature
than any other. This may be more than wishful thinking, many tend to
send their respect to the totem they find simplest to shapechange to.

Individuals who are known to have a specific favoured form and
worship that forms totem are known as having a "True Totem".

The totems are all related to the god of the corresponding
shapechanger clan.

The Major Totems:

\begin{relate}
        \item[Harimau] Tiger
        \item[Bidok] Bear
        \item[Jantan] Boar
        \item[Anjing] Wolf
        \item[Mallini] Cheetah
        \item[Akila] Eagle
        \item[Nijaka] Osprey
        \item[Varahawn] Dragon
        \item[Thisin] Dolphin
        \item[Dravanor] Dragon 
\end{relate}

In addition they have deified their sailor ancestors. The holy books
are the logs of the three ships that brought them to the island.
Priests, also called Captains, are trained in all of the sailing
and leading arts. No Erlani would call himself captain until he had
been acknowledged a skilled sailor and, as described in fist diary of
Captain Yolanna, ``a just and fair judge as well as a true spiritual guide''.
The priests together constitute the Council of Captains, a body that 
has some limited ability to ensure their wishes are carried out. Mostly
with the older Erlnai, the youths can't sit still long enough to 
hear pronouncements.

\subsection{Myths}

There are many myths and tales centering around the wreck of the 
ships and the subsequent taking of the island. 

\subsection{History}

The first ancestors settled the island some 200 years ago when a set of 
three ships carrying a mixture of Thenaen mages and merchants, some 600 
slaves captured by the Kalifate during a revolt, and some settlers (mostly 
Rupa Kechil) ran aground on the barrier reef surrounding the Island.

Due to a few small problems (slave revolt, lizard attacks, storms, eruptions, etc..) 
the initial repair of the craft was delayed. Many of the shipbuilding skills 
existed but no organized shipbuilding began until the council of Captain's decreed 
that some effort should be made to keep the sailing skills alive. 

Some 4 other ships were wrecked on the Reefs in the next two decades
after the first landing. After that, changing shipping patterns and war
left the Isle isolated. 

They have gradually developed into a broadly spread collection of 
diffuse communities. 

15 years after the settling of the isle a mage/changer named Targ discovered 
that the eggs of
the dragonets could be comverted into a tough, springy metal via a simple but 
lengthy process.
This metal, caled Targ's metal, is a standard building material for those items 
that must be 
built of metal (ships tools, and the like).

13 Years later Ondur the Gray discovered the cloth that can be woven from 
the fibrous exudate in the dragon's lair.

\section{Tradition}

The most important traditions focus on the recognition of a child and their totems.
While their are no sexual taboos, heredity is very important and a great deal of work 
goes into dealing with the child's shapechanging or magery skills and whatever
Craft skills they may have. 

A parent may state that a child is theirs to raise but if the child gifted in
such a way that only one of the parents will be able to train them then that parent
will have to train them. 

\section{Art, Architecture, and Symbolism}

Animal motifs are the most important imagery followed by sailing. 
These two motifs make up better than 95% of the art on the Isle.

Especially favoured are songs/pictures dealing with deliverence 
from sea hazards. Also well liked are themes involving clever 
solutions to situations that threaten an individual's indepedence.

\section{Politics}

None as yet !

\section{Class Structure}

The class structure is complex and yet fairly sparse. Their are the many different 
individuals with their crafts (including Magery), Sailor-Priests, Weather Crafters,
and the Council of Captains. Sailor Priests have overriding authority on their ship
and some importance as holy men on land. Weather Crafters are important for the 
knowledge they hold. The Council of Captains is important because the Sailor-Priests 
that make up its membership are more enlightened than the run-of-the-mill 
Sailor-Priest.

\section{Judicial Structure/Legal code}

Usually the law is enforced by group consensus. 


