/*
    JACL Directory Structure

    This is a brief description of the directory structure.

    $Id $
*/

\jacl\doc
\jacl\support
\jacl\output
\jacl\c++
\jacl\java
\jacl\temp
\jacl\scm

\jacl\c++\support
\jacl\c++\scm
\jacl\c++\doc
\jacl\c++\h
\jacl\c++\src
\jacl\c++\output

\jacl\c++\h\w32
\jacl\c++\h\nt
\jacl\c++\h\unx

\jacl\c++\src\util
\jacl\c++\src\commandline
\jacl\c++\src\hash
\jacl\c++\src\date
\jacl\c++\src\reporter
\jacl\c++\src\version
\jacl\c++\src\appinfo
\jacl\c++\src\string
\jacl\c++\src\system
\jacl\c++\src\mctrie
\jacl\c++\src\callbackmanager
\jacl\c++\src\io
\jacl\c++\src\posix
\jacl\c++\src\io\stream
\jacl\c++\src\io\streams
\jacl\c++\src\io\stream\w32
\jacl\c++\src\io\stream\unx
\jacl\c++\output\obj
\jacl\c++\output\lib
\jacl\c++\output\obj\m11w32d

\jacl\java\support
\jacl\java\scm
\jacl\java\src
\jacl\java\doc
\jacl\java\output
\jacl\java\support\tm
\jacl\java\src\util
\jacl\java\src\util\commandline
\jacl\java\src\util\hash
\jacl\java\src\util\date
\jacl\java\src\util\appinfo
\jacl\java\output\class
