\chapter*{Shan}

\section*{Resources}

       Ponies, Iron, Glass
\section*{Subsistence Patterns}

    Generally there is a strict division of labor: The women
    gather vegetables and grains, handling the normal moving
    chores and directing the times and methods for the worship
    of the Sun.

    Men are active hunters and fishers, building stone weirs
    that bring in a good amount of fish.

\section*{Values and Kinship}
\subsection*{The "Great Game"}

       Among the Shan there is one theme that is found throughout
       the culture: The believe that they have been put on the land
       as a test and a game. Each Shan, woman or man, has their own
       "Magic". For each, this resides in both the person and the
       tools they use.

       The great game demonstrates to all this magic and keeps one
       prepared for "what comes after". A typical part of play is
       to count coup by attacking another in such a way as to
       demonstrate the attacker's skills while making the defender
       look foolish.

\subsection*{Kinship}

       All of the same generation are brother and sister. If they
       are actually siblings of your own parents, they are referred
       to by their ages. If they are to young to have gone through
       the comng of age ceremony then they are all just "timsa" or
       younglings.

       Parents are referred to by father and mother but all others
       are simply "kiha" or older relatives.

\section*{Language}

\section*{Religion,Myths,and History}
\subsection*{Near History}

       The Shan were originally nomadic wanderers. Dependent upon
       their ponies and their skills as hunter - gatherers.
       Approximately twelve generations ago the Shan settled on  a
       sheltered and almost inaccessable set of plateaus. Until
       recently these plateaus provided for their daily needs.
       Around four years ago, as a result of an earthquake, several
       ares of the lowland gained access to the plateau. Among them
       were the lands of the Kargans, known to the Shan as "Ugly
       Talkers".

       The councils of each lodge have decided to send out many
       scouts to determine the best path to use in order to escape
       from the Kargan.

\section*{Technology}
\section*{Art, Architecture, and Symbolism}
\section*{Politics and Warfare}
\section*{Military Structure}

    Structure, what structure ? This is a purely cooperative
    society.

\subsection*{Command}

       Usually given, at the appropriate time, to the person best
       able to handle the situation. In enemy territory he who
       knows the land best is often it. Of course, they can always
       ask for advice from a more experienced warrior.

\subsection*{Arms}

       General weapons among the Shan are simple. Steel daggers,
       Horse Bow, Bolas, Whip, Net, and Javeins, and Spears.

