.BeginNPC
.Nomen  Origin Gregory Hammond Mannering
.Nomen  Codename Platinum
.Species Homo Sapiens:Terran:Prime
.Gender Male
.Culture Terran:NorAm Combine:Northwest Terratories
.BeginStats
.PST 14
.PEN 15
.DEX 15
.PAG 15
.PAW 16
.MST 16
.MEN 16
.PSI 14
.MAG 16
.MAW 16
.HT 1.8
.WT 80
.AGE 32
.EndStats

.BeginPhysDesc
.BeginFrame
.Build 
.Bone
.Tone
.Text
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
# .Histom	Date Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.Histom	223 Origin Alberta Known Birthdate
.Histom	239 Transition Harvard Known Entered College
.Histom	244 Transition Harvard Known Graduated Magna Cum Laude
.Histom	247 Ceremony None Secret,Known Text
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC

