The Deities of Ea - General


The Gods:  The first god, called, Ptah came from flux of the
first big bang.  It was he who created gods.  It should be
noted that all other gods a mere shadows of the god Ptah and
the energies to him.  The gods, in name, are:

Name:                  synonyms         ranking
----------------------------------------------------

Aj                      Ptah                1

Thall                   Odin,               2
Dekkam                  Tempus              2
Arone                   Aurioch             2
Prophet                 Prophet             2
Eneiam                  Bahamut             2

Keslian                 Sif                 3
Ktoh                    Thor                3
Usana,He Who Runs       Corellian,Uller     3
Casater                 Loki                3
Marenak                 Tiamat              3
Gamhammer               Moradin             3

Lurista                 Merla,Hela          4
Aurora                  Shtarra             4
Adamant                 Balder              4
Tamlaw                  Heimdall            4
Lest                    Kishijoten          4
Sayergarth              Nactinis            4
Graveth                 Hecate              4


Name               Aspect
----------------------------------------------------

Ptah               Knowledge,understanding,Magic

Odin,              Judgement and perception
Tempus             Time
Aurioch            Chaos and Strife
Prophet            Control
Bahamut            Power and Discipline 

Sif                Skill in Battle
Thor               Might in Battle,Berserkers
Corellian,Uller    Archery and Hunting
Loki               Lies and Deception
Tiamat             Power and Destruction
Moradin            Skill in hands and eye

Merla              Death
Shtarra            Love and Fertility
Balder             Truth
Heimdall           Duty
Kishijoten         Luck
Nactinis           The Dark
Hecate             Witchcraft and Magic


The Deities of Ea - Ptah
The World Forger
The Magus
Symbol: Single Eye with a star in it
     
Reality:
     The God Ptah is the most powerful in the pantheon of Ea. He is also
called the God Mage. He is the creator of the gods as well as all known
planes of the universe. He is almost a total unknown as far as attributes
but it is known that he is one of the few deities that can intervene
directly. Despite this his followings is a quiet collection of scholars,
mages, and gray elves. 

Churches Role:
     The church of Ptah is one of the most stable. This is probably
because almost all of the priests of Ptah are more interested in knowledge
than power. It is said that the churchs of Ptah contain every spell ever
researched. A true believer of Ptah may easily access the research library
of the church at any hour of the day and night. Any Mage who wishes to
study there need only donate and equivalent amount of time helping archive
or researching for others. The priests of Ptah consider themselves to be
the archivers of the world. They are patiently waiting for the time when
man and all his works shall be judged. The church intends to store all of
mans greatest works, his magicks, in preparation for this. Clerics of Ptah
do not gain clerical spells. Instead they gain spell bonuses due to wisdom
combined with magic user spells obtained on the clerical spell table.
The holy symbol for this church is a specially designed spell book.
     It is said that the Church has an enforcement arm that prevents the
misuse of temple gained knowledge called the Hounds of Ptah though this
has never been proven. There is no military arm to the church of Ptah. But
there are a number of comtemplative orders of monks.

The People's View:
     To the people of Ea it appears that Ptah asks nothing of them
(They're pretty close). They honor him in an offhand manner and go to the
clerics of Ptah when they need information. 

Divine Intervention:
     There are rarely cases where Ptah takes a hand in the world but when
he does it is via information. Either in terms of information placed in
the mind or via a new spell in a spell book. 


The Deities of Ea - Odin
All Father
One Eye
Symbol: A Raven's head or a raven over a human eye

Reality:
     Odin or Votan One Eye is the Judge of the Gods, his powers are not
for designed for healing but for meteing out justice. He is not capable of
intervening directly but he has several avatars that walk the planes. He
is not a cunning individual but insteads relies on his perceptions and his
ability to detect a lie to help him unravel even Loki's schemes. He often
has more pride in his sons and daughters than may be healthy but he will
never allow an innoncent to suffer as a result of this. He is incapable of
healing any but himself.

Churches Role:
     The church of the All Father is devoted to justice and judgement.
While no cleric of Odin can use the Necromantic Healing spells they are
able to use all divination spells at one lower level. Thus comes the
expression for great difficulty: "Lying to Odins Face". All clerics of
Odin are trained in the use of a spear as well as horsemanship. The
Knights of Odin are known as "Spear Ravens" and the Paladins of the Order
are able to use the ability Detect Lie rather than Heal themselves. There
are monks of Odin and they are known as "Magisters" Clothes are usually of
a black or gray with Raven Head Helms as well as capes that are cut to
resemble a set of wings. The holy symbol of the church is a spear. 

Peoples View:
     The people of the various lands view Odin as the great Judge and no
one will doubt the judgement of a Paladin or Priest of the All Father but
few will deny that One-Eye's judgement is also very harsh.

Divine Intervention:
     As Odin is one of the gods who cannot directly intervene most of his
aid consists of a animal advisor or a good spear wielder.


The Deities of Ea - Tempus
The Unseen Lord
Symbol: Stylised Sand Clock

Reality:
     The lord Tempus is the only one to whom it is given to see all the
threads of past, present, and future actions. Even Ptah cannot equal the
skill of the Unseen Lord. He is enigmatic, quiet, and untraceable. He has
only one main interest. That man not interfere with time and its flow. 

Churches Role:
     The Clerics of Tempus are some of the least understood of all
clerical groups. They tend to dress in grays and blacks. They are
skilled in stealth and concealment. Their main function is to watch over
and ward several different items that are dangerous to mankind. There is a
small militant arm that are known as the Grays or the Unseen Grays. They
are also trained in concealment and the Paladins are able to use the
Withdraw Ability (UA Clerical spell lvl 2) 1/day in addition to the self
healing ability. The holy symbol of the church is a sand clock. The Monks
of tempus are a very small order dedicated to concealment and avoidance. 

Peoples View:
     19 out of 20 people only recognise Tempus as the name of a god. The
20th person has fair to little knowledge regarding him. The Grays are not
understood and thus, distrusted.

Divine Intervention:
     Tempus usually aids those who need it by giving them a view of the
possibilities stemming from a given point. 
                                


The Deities of Ea - The Prophet
The Believer

     As a deity of recent ascendance the prophet is able to directly
affect occurences upon ea. he can, but he rarely does.

Reality:
     The prophet is a monk who has achieved the height of mental control.
yet his appearence reflects his humble origin. clad only in woolen robes
and sandals he is an unimpressive sight. he carries the adamantium staff
called "staff" that comes to him from any place,any plane. In combat he is
far from weak. his open hand strikes always stun and his chance to kill
ignores all but magical AC bonuses. he is able to dodge an unlimited
number of missiles per round. he has complete line of sight knowledge of
his surroundings in 360 degrees. he is a master of all of the special
techniques of the martial arts. Despite his prowess in combat the prophet
is not a warrior. He is kindess and justice tempered by mercy. he enjoys
nature, exercise, and thought. logic and concentration are his
cornerstones. he will study any truly new technique in the martial arts
and is 10% likely to reward the creator with return training.

Churchs Role:
     The church has transformed the prophet into a figure full of
righteous anger. his deeds of logic become those of vengeance and emotion.
a large amount of ritual has become commonplace where once there was none.
Each of these rituals must be done to avoid the wrath of the prophet.
indeed it is true that the church need fear his wrath but these rituals
will not avert the coming changes. All clerics are trained in Staff. The
holy symbol is and Ankh with Ying Yang. Clerics of the prophet usually
dress in brown. The militant arm is distinguised by rarely carrying swords
and using staff, HTH and other weapons. Paladins of the Prophet are
unaffected by Fear type auras or spells of all types. Monks of the Prophet
are skilled in HTH and Staff as well as dodging missiles.

The older style of worship had these restrictions.

ritual washings 3 times per week
tithe to the church
prayer before crossing water
keep all promises.

vows:                                         

     Thou wilt never take a life except in self defense or great need of
     others. 

     Thou wilt know that all actions ripple and flow from themselves that
     they may resurface as reflections in another's actions.

Divine Intervention:
     Usually occurs in the form of a strong staff or a understanding of a
new weapon.


The Deities of Ea - Bahumat
Dragon Lord
Symbol: Dragon wings enclosing a platinum disk

Reality: 
     Bahamut is one of the Gods that can directly intervene. He is truly
lawful and is the patron of all who guard and ward. His is the duty of
protecting a wide variety of places.

Churches Role:
     The followers of the dragon lord are the guardians of a number of
areas and objects that are a danger to humans and other sentient beings.
As a result they are respected if feared by most others. The Church men in
the militant arm ( Called the Talon ) often wear clothes of silverish
color with a silverish dragon helm. They wield Dragon Talon Morningstars
as well as clawed gauntlets. Paladins of the church are able to see
invisible as a dragon. In addition they are able to talk to all dragons.
Their holy symbol is a dragon claw. Almost all wear some type of scale
mail.   

Peoples View:
     Commoners and others tend to view the followers of the dragon god
with respect but not trust. 

Divine Intervention:
     Bahamut can, though seldom does, intervene directly. Instead, he
usually tends to send one of his avatars or greater paladins. His help
most often goes to those protecting an object or place.


The Deities of Ea - Sif
The Bright Lady
Our Lady of Battle
Symbol: a single double edged longsword 

Reality:
     As goddessses go Sif is more enigmatic than most. She is less
powerful/strong than many of her male counterparts in the pantheon. She
has come to depend on her wit and skill at arms to safeguard her position.

     She is not, unlike her mate Thor, prone to battle rage (Beserkergang)
Instead of fighting to the end she is likely to preserve her strength,
retreat and regroup. She is a much more tacticly oriented fighter than 
most of her brethen. Only the extreme social bias of Asgard has prevented
her from taking her rightful place as warleader of the pantheon. This bias
is reinforced by the lady's belief in a "balanced" personal code in 
which battle is not a way to glory but a ways to an end and an artform.

Church's Role:
     Most of the older writings of the church of Sif reflect the more
realistic view of the goddess. These writings are available only to 8th
level or higher clerics. The newer writings reflect a need , in these
relatively peaceful times, to develop the church as a political factor of
some importance. As a result the church has gone through alternating
periods of censorship and enlightenment. All of the Clerics,Knights and
Monks of Sif are trained in Longsword.

The People's View:
     Here, we see a set of widely differing beliefs. She is often called
upon by male fighters as a patron of the more graceful side of battle. So
prevalent and strong is this gentler view of Sif that she is often
refferred to as the "healing Sif" (To her eternal amusement). From this
view come the expressions " With the Grace of Sif..." and " As smooth as
the Bright Lady". Female fighters often view her as THEIR goddess and
praise her as a rebel against an established male order (again, to her
bemusement. She likes men,they have their uses.) This view is sometimes
taken to the point that vows of chastity are sworn in her name.

Divine Intervention:
     The lady's aid usually goes to young, beginning , or lost fighters.
Women are twice as likely to recieve aid from her than a man. Her aid
often comes in the form of a companion to guard one's back or a
distraction that ensures that a fighter need only deal with attack from
one direction at a time.


The Deities of Ea - Thor
Thunder God
Lord Hammer
Symbol: Double headed Hammer


Reality:
     Thor is the true incarnation of might makes right. Lacking the
perception and wisdom of his mate Sif he tends to bull through what he
might otherwise avoid. He is a past master of the skill of Berserkergang.
He is very fond of hammers as a weapon. 

Churches Role:
     This is one of the most militant of all churches. All of the priests
are trained in the use of the two handed hammer. 

     Two handed hammer :  4' sf:7  15lbs S/M:2-8 L:2-7  (can be thrown)

The church emphasises battle skill and thus the highest ranking priests
are deadly fighters. They dress in black abd yellow . Most wear horned
helms. The hammer is the holy symbol. The militant order, "The Hammers of
Thor", are fond of war chariots and hammers. The paladins in the order are
gifted with pluses against giants as a ranger is. In addition, they can go
berserk once per day. No priest or paladin may have a wisdom higher than
20. They are traditional enemies of the church of Loki and traditional
allies of the church of Sif.        

Peoples View:
     The people tend to view the minions of Thor as great champions,
though nobody is quite sure of whom or what.

Divine Intervention:
     Like Sif, Thor is bound from direct intervention. He often aids
individuals fighting Loki's minions or giants by sending inclement weather
or a few berserkers.


The Deities of Ea - Uller,Korellian
The Far Hunter
Lord Archer
Symbol: A longbow


Reality:
     One of the most commonly worshipped gods on Ea, Uller is a keen
hunter, tracker, scout, and archer. He is interested in pathfinding and 
hunting. He is beloved of both Sif and Thor. 

Churches Role:
     There are a large number of different groups that worship Uller or
Korellian. In all cases the clothing of choice is green and brown. All
priests have a proficiency in longbow and advance in using the bow as a
fighter. The militant group of the Human church of Uller is composed of
rangers who receive a strong riding horse as a paladin does. The holy
symbol of Uller is an Arrow or an arrowhead. Monks of Uller are called
"Arrows of Uller". 

Peoples View:
     Uller is the god for almost every man or women who hunts or is being
hunted. He is the god  of archers and elves. His worshippers usually
sacrifice a well shot hunt to him. 

Divine Intervention:
     While Uller cannot intervene directly he is known to have utilised
avatars to aid those of his followers who need it.



The Deities of Ea - Loki
The Trickster
Symbol: A half dark half light dagger

Reality:
     Loki is interested in himself and no other. He will use any trickery
to get want he wants. Want he wants is power over the gods. In actions he
tends to thus resemble Aurioch except that he never lets his anger or
pride pull him into situations that might result in real danger for
himself. He particularly despises Bahamut, who he cannot fool.

Churches Role:
     The Red and Black robed priests of Loki act as somewhat silly
incarnations of their god. They develop long and intricate schemes for
one-upping the churches of Odin and Thor. These schemes tend to collapse
more of their own weight than anything else. The priests are all trained
in dagger and use it as their holy symbol. Often the dagger hilt contains
another dagger. (Of course both blades are poisoned). Cleric assassin
combinations are common in the church. It is forbidden to directly kill a
paladin or cleric of Loki. The paladins can goes invisible once per day
for a number of rounds equal to their level. There is also an order of
Monk/Thieves of Loki ( AKA Loki's Fingers ).

Peoples View:
     Fear, Trepidation and among assassins, a rough affectation.
     
Divine Intervention:
     Loki is supposed to be barred from directly affecting Ea. !!!!
     

The Deities of Ea - Tiamatx
The Colored Goddess
The Dragoness
Symbol: Five colored claws in a circle.

Reality:
     This is it people - real evil. Tiamat is a hateful, destructive
creature. In many ways her greatest joy is to unleash creatures and
situations of a greatly destructive nature. She especially likes to
disrupt the works of Bahamut and Odin.

Churches Role:
     There are five branches of the church of Tiamat. Each one is clothed
in the color of their branch and Each has a militant section. The "Claws"
of the Church are directed by the "Heads" (all female) of Tiamat. All are
trained in the use of Fanged Ball and Chain. The holy symbol is a claw of
the appropriate color. The "Claws" also favor the use of containers
trapped with spells akin to firetrap. They also use crossbows. Paladins of
each of the branches gains a damage skill similiar in effect to the
Burning Hands spell only based on the color of the branch. In addition
Paladins of each branch is immune to attacks based on the branch's
element.

Branch
     White - Cold
     Green - Gas
     Blue  - Electricity
     Red   - Fire
     Black - Acid

Peoples View: 
     Gimme a break !!!
     
Divine Intervention:
     Like Bahamut she can intervene, and does. 


The Deities of Ea - Moradin
The Soul Forger
Symbol: A large Anvil

Reality:
     Moradin is the smith of the gods and the creator of the 3 dwarven
races: The Uru, The Maldev, The Dwarves. He is interested only in the
creation and crafting of tools. Those who wield the weapons he forges do
not interest him. 

Churches Role:
     The church of Moradin is probably one of the richest in all of Ea.
They are only interested in the making or location of great forgings or
smithings. They normally dress in iron bracers and trousers though the
upper torso is usually oiled for ceremonies. There is a militant arm that
is dedicated to protecting the church and also searching out and finding
special crafts. They are all trained in hand hammer. Their symbol is a
small anvil. Paladins of Moradin gain an additional attack per round with
a hammer. 

Peoples View:
     All who forge, smith, sculpt, mold, hammer and cut worship him.

Divine Intervention:
     He will never intervene during a combat. He is more likely to aid in
a forging by sending metals or a good anvil.


The Deities of Ea - Hela,Merla
The All Gatherer
Symbol: A gaunt outline of a women's face half black half white.


Reality:
     Hela is the death goddess. Not evil but remorseless. She gets annoyed
by those who cheat her too often. She also akes great joy in someones
struggles to get away. She views all other gods with disdain though she
tends to cast favor because she often benefits from their activities. 

Churches Role:
     The Church of Hela or Merla is by and large a passive church. There
is always a priestess of Hela. They are stealthy travellers in the night
and skilled with bolas and dartguns. They will take the lives of already
sick and injured and will not touch individuals not already injured. Their
holy symbol is a metal talisman of a women's face. They only worship at
night. Paladins of this goddess can control undead as a cleric of 3 lvls
higher. 

Peoples View:
     She's used to scare kids into behaving

Divine Intervention:
     Her intervention just leads to being in her company sooner.
     

The Deities of Ea - Shtarra
Goddess of Love
Symbol: Silohuette of Hair with a single eye and lips.


Reality:
     As a goddess of combat Shtarra has no signifigance. But has a goddess
of political import she is more than noteworthy. She is interested in
being the consort of whichever god survives the upcoming battle.

Churches Roles:
     There is no militant arm to the church of Shtarra. The goddess only
accepts women for worshippers.

Divine Intervention:
     Likely to happen with lovesick women but few others.
     

The Deities of Ea - Balder
God of Beauty
Symbol: Silver Chalice with 3 garnets

Reality:
     Balder is a god of great note for his beauty and his desire to
eventually replacing Thor in Sif's feelings. 

Churches Role:
     The Church of Balder has no militant arm. The priests of Balder are
often used in performing marriages and the like.

Divine Intervention:
     As Shtarra.
     

The Deities of Ea - Heimdall
Guardian of the Bridge
Symbol: A Great horn

Reality:
     Heimdall is a great warden and guardian of the bridge that prevents
the gods from intervening on Ea. He despises and acts against Loki.

Churches Role:
     The White and Blue clad followers of Heimdall watch and protect
against treachery from Loki and the Giants. They are constantly vigilant
and their militant arm , "The Shields" are quite good at tracking down
the spotting followers of Loki. They are all trained in the use of shields
and all carry a Horn which is both Holy symbol and signalling device.
Paladins of Heimdall can use a combined clairaudience/clairvoyance once
per day. 

Peoples View:
     Often a priest or monk of Heimdall will be a villages greatest
protection against attack.


The Deities of Ea - Kishijoten
The Luck Goddess
Symbol: See illustration

Reality:
     The goddess Kishijoten is the wild card, the factor that cannot be
controlled she is limited only partially by the barrier that prevents
intervention in the plane. 

Churches Role:
     The church of Kishijoten has no aim other than to have no aim. They
refuse to be predictable. They involve themselves in everything they can
without becoming consistent. They wear any color that is useful and their
holy symbols vary from dice to coins though each usually has a copy of her
sigil. The monks and Paladins of Kishijoten use the trickiest weapons the
can find. They do not respect a balance they only respect the way in which
the die fall. Paladins of This Goddess can add a +1/lvl to one task per
day.

Peoples View:
     A gamblers goddess.

Divine Intervention:
     Her intervention usually comes in the most amazing coincidences.
     

The Deities of Ea - Nactinis
Stalker in the Night
Symbol: HAlf Black half white circle.

Reality:
     Nactinis is the creature that assassinates all life. Even the gods
are not truly safe from it. It honors no one and nothing.

Churches Role:
     The Black robed and Cowled priests or priestesses of Nactinis
represent a small but dangerous cult. All the priests are trained in
hiding in shadows and the Garrotte. The Militant arm is composed of
monk/assassins. They often take assignments for pay in order to hone their
skills. They never show their faces and always walk at night. They are
masters at poisoning and backstabbing. Their symbol is always left onthe
body to claim credit though the body is often healed in order that they
may disguise the cause of death.

Divine Intervention:
     Rotsa Ruck.

Deities of Ea - Hekate
Witch Goddess
Symbol: Hell Hound in front of a setting moon.

Reality:
     Hekate wishes to be the co-ruler of what is left when the Gods go to
war. As a result she is interested in gathering as much sorcerous power to
her as she can. 

Churches Role:
     Followers of Hekate are often adorned in robes and silver jewelry. 
There are only allowed to be female clerics but the monks ( called "Moon
Brothers/Sisters" ) and the militant arm ( "Hounds" ) may be of either
sex. All are trained in the use of some sort of chain weapon. Paladins may
shapechange into a large hound once per day. In addition the militant arm
has trained dog handlers. The church of Hekate is very revenge motivated.

Peoples Views:
     Healthy amount of fear.
     
Divine Intervention:
     Like most she cannot intervene directly but will still help through
avatars.
