<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 11 23:57:53 EST 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.types
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tools/ant/types/package-summary.html" TARGET="classFrame">org.apache.tools.ant.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Commandline.html" TARGET="classFrame">Commandline</A>
<BR>
<A HREF="CommandlineJava.html" TARGET="classFrame">CommandlineJava</A>
<BR>
<A HREF="CommandlineJava.SysProperties.html" TARGET="classFrame">CommandlineJava.SysProperties</A>
<BR>
<A HREF="DataType.html" TARGET="classFrame">DataType</A>
<BR>
<A HREF="Description.html" TARGET="classFrame">Description</A>
<BR>
<A HREF="EnumeratedAttribute.html" TARGET="classFrame">EnumeratedAttribute</A>
<BR>
<A HREF="Environment.html" TARGET="classFrame">Environment</A>
<BR>
<A HREF="Environment.Variable.html" TARGET="classFrame">Environment.Variable</A>
<BR>
<A HREF="FileList.html" TARGET="classFrame">FileList</A>
<BR>
<A HREF="FileSet.html" TARGET="classFrame">FileSet</A>
<BR>
<A HREF="FilterSet.html" TARGET="classFrame">FilterSet</A>
<BR>
<A HREF="FilterSet.Filter.html" TARGET="classFrame">FilterSet.Filter</A>
<BR>
<A HREF="FilterSetCollection.html" TARGET="classFrame">FilterSetCollection</A>
<BR>
<A HREF="Mapper.html" TARGET="classFrame">Mapper</A>
<BR>
<A HREF="Mapper.MapperType.html" TARGET="classFrame">Mapper.MapperType</A>
<BR>
<A HREF="Path.html" TARGET="classFrame">Path</A>
<BR>
<A HREF="PatternSet.html" TARGET="classFrame">PatternSet</A>
<BR>
<A HREF="Reference.html" TARGET="classFrame">Reference</A>
<BR>
<A HREF="ZipFileSet.html" TARGET="classFrame">ZipFileSet</A>
<BR>
<A HREF="ZipScanner.html" TARGET="classFrame">ZipScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
