JimJacklM: Good morning.
JimJacklM: how are you ?
DragonSoaring: I am good...
JimJacklM: busy right now ?
DragonSoaring: It was good to see you....
DragonSoaring: No. 
JimJacklM: great
JimJacklM: I just had a thought and it hurt so much...
DragonSoaring: Which is...
JimJacklM: if I go back in time and give Usul the pattern for the bane and I set up a rssonance so that the creation of the light staff coinciudes in time and space i can link the staffs strength ofe xistence to the bane's right ?
JimJacklM: Of course I havce to do this as a quick strike ritual that incorporates discipline 3's, chronomancy, and DVF while in the Lich's lap.
JimJacklM: piece o' cake
JimJacklM: NOT
DragonSoaring: No prob- he clearly sucks  at discipline stuff...
JimJacklM: lol
JimJacklM: If i can keep the whole plan of bring Usual's Unpegging/the banes's creation away from the Lich's conciousness I should be able to cause him to react as if I were unpegging in afinal strike. 
JimJacklM: he will probably try tpo contain it/avoid it rather than redirecting from it.
JimJacklM: But I have to arrange to very practised at the cxasting when the time comes.
JimJacklM: If i practise the ritual itself on Faery how protected from the lich will the knowledge be ?
DragonSoaring: BTW:  Don't stake too much on this plan succeseding . It is clever but I don't give you 50-50 on my Time Lord NPCs giving you permission - and without their permission you will be STOPPED.  
DragonSoaring: YOu are powerful enough now that you could move through time on your own but they still hold the Keys and you do NOT want to be cut off form the time stream.  That, as Igor would say, is BAD.
JimJacklM: Understood. I will still attempt the creation of the staff from myself but my path wouyld be different. 
DragonSoaring: Interesting plan! 
JimJacklM: Quick chjeck. The bridge is in all times at once , correct ?
DragonSoaring: NO. Sort of...
JimJacklM: How about the pattern ? 
JimJacklM: It predates Usuls kaboom
DragonSoaring: You see- Time as you know it ends (or begins, depending on POV) at the the creation of the Bridge.  Beofr ethat ther eis no ... ummm.. "fmailiar" time sturctures even though ther eis still causal formward moving temporality.
DragonSoaring: You mean the Elven pattern... the weaving is old- early Golden Empire.
JimJacklM: And the pattern can be talked with .
JimJacklM: hmmm. 
DragonSoaring: But it was not as pervasive in the early yeard...
DragonSoaring: It depends pon what you mean by "talked"
JimJacklM: Yes, but I know that there were elves at Usul's Kaboom
JimJacklM: I havbe a meeting.
JimJacklM: sigh
JimJacklM: I will send you some email later about this.
DragonSoaring: Elves think- accurately- that they can talk to anything but it doesn't always mean what we think it means.. or i snot always as useful as we might think.
DragonSoaring: As amatte rof fact ther ewas Warder at the KABOOM.
DragonSoaring: OKay bye!
JimJacklM: I know that the patern is a bound voice and that there are special talkers that communicae with him
JimJacklM: k
JimJacklM: bah for now.