\chapter{Character Generation}

\section{Overview}

\section{Primary Statistics}

\begin{relate}
	\item[Physical Strength	(PST)]
	\item[Physical Endurance (PEN)]
	\item[Dexterity	(DEX)]
	\item[Physical Agility (PAG)]
	\item[Physical Awareness (PAW)]
	\item[Mental Strength (MST)]
	\item[Mental Endurance (MEN)]
	\item[Mental Agility (MAG)]
	\item[Psi Potential (PSI)]
	\item[Mental Awareness (MAW)]
\end{relate}

\section{Race}

Add guidelines on how large the racial mods can be.
This really depends on the scale chosen.

\subsection{Statistic Modifiers}

\subsection{Enhancements/Limitations}

\subsection{Gender}

Add notes about gender sensitivity.

\section{Calculated Statistics}

\begin{relate}
	\item[Physical Body (PBD)]
	\item[Physical Fatigue (PFT)]
	\item[Physical Exhaustion (PEX)]
	\item[Physical Movement (PMV)]
	\item[Mental Body (MBD)]
	\item[Mental Fatigue (MFT)]
	\item[Mental Exhaustion (MEX)]
	\item[Mental Movement (MMV)]
	\item[Accuracy (ACC)]
	\item[Physical Combat Ability (PCA)]
	\item[Physical Defense (PDF)]
	\item[Focus	(FCS)]
	\item[Mental Combat Ability (MCA)]
	\item[Mental Defense (MDF)]
\end{relate}

\section{Other Statistics}

\subsection{Height (HT)} 
\subsection{Weight (WT)} 
\subsection{Appearence        (APP)}
\subsection{Character Speeds}
\section{Cultural Modifiers}
\section{Careers}
\section{Buying Skills and Advantages}
\section{Skill Costs}
\subsection{Upper Limit to Skill Rank}
\section{Skill Packages}

Need detailed notes on generating packages

\begin{verbatim}
Aikido (A Skill Package)

	Dodging In
	Dodging Away
	Grapple
	Balance Throw
	Joint Throw

	Cost ( 50 + 1/2(50+50+50+50) ) = 150
	Generation Cost = 1+1/2(1+1+1+1) = 3

	Skill PAckage SB: PAG|PCA

\end{verbatim}

\section{Enhancements and Limitations}
\section{Enhancements}
\subsection{Enhanced Stats}
% Read in the Cost tables
\include{tcgen4}

\subsection{Ambidexterity}
\subsection{Eidectic Memory}
\subsection{Presence}
\subsection{Lightning Calculator}
\subsection{Mage Ability ?}
\subsection{Other SPAB Costs}
\section{Environmental Enhancements}
\subsection{Wealth}
\subsection{Friends,Allies, and Contacts}
\subsection{Reputation}
\subsection*{Continued Careers}
\subsection{Variations}
