\chapter{KI}

\section{Introduction}

This chapter discusses two techniques to increase the effectiveness 
of an individual. One technique is typified by a  very nebulous 
region of skills called KI skills. 

The other technique is that of meditation. 
Meditation is the act of excludng all outside disturbances from 
affecting your concentration.  

Ki skills are mental disciplines designed
to augment a physical action. Specifically they allow the expenditure
of mental fatigue in order to increase the EF of a physical skill.  

Requires as much time as setup to perform (This can be shortened with rank).
Normal setup cannot be applied to the same action.

\section{Gaining KI Skills}

KI skills are gained in the normal manner for Mental Disciplines. 

\section{Using KI Skills}

All KI skills have a direct effect upon the EF of the action being 
fiocused on. They are limited in duration to the time it takes to 
perform the action. The actual EF of the KI skill is at a -3. 

\section{Meditation}

Meditation is the act of excludng all outside disturbances from 
affecting your concentration.  


