F ARMOUR.LTX;1                      	armour.ltx
F CLOTH.LTX;1                       	cloth.ltx
F COMBAT.LTX;1                      	combat.ltx
F CONVERT.LTX;1                     	convert.ltx
F CULTURE.TEX;1                     	culture.tex
F HEALING.LTX;1                     	healing.ltx
F HERBAL.LTX;1                      	herbal.ltx
F HT&WT.TBL;1                       	HT&WT.TBL
F INN.LTX;1                         	inn.ltx
F MERCHANT.TBL;1                    	merchant.tbl
F PLANT.TBL;1                       	plant.tbl
F POISON.LTX;1                      	poison.ltx
F RACE.TEX;1                        	race.tex
F SHIELD.LTX;1                      	shield.ltx
F TOWN.LTX;1                        	town.ltx
F WEAPON.LTX;1                      	weapon.ltx
