\documentstyle{report}
\begin{document}
\section{Description}
The Confederation of Systems, more commonly known as the 
Confederation or Confed, is a collection of solar systems banded 
together for both defense and trade. There has been a concerted 
effort by the Confed to limit intereference in the workings of the 
actual systems.

The Confed emcompasses a number of major racial groups. The Terrans 
and the various derivative races of \begin{em} Homo Terra Prime \end{em}
constitute a major portion of the current population. The Alpha 
Centaurans and the derivative races of \begin{em} Homo Alpha Centauran 
Prime \end{em} constitute the next largest group followed closely by the 
Proximans (\begin{em} Homo Proxima Prime \end{em}). There are no other known races 
currently members of the Confed.

The duties of the Confederation as a governing body are quite simple: 
keep the peace \begin{em} Between member systems \end{em}. To this end each system 
donates a portion of its military services to the Confed as well as 
some monetary support.

\section{History}

The history of the Confederation is most properly the history of the 
Terrans. The Terrans were one of the primary forces behind the 
formation of the Confederation. 

\subsection{Early Terran History}

The Terran History of the years immediately preceeding the year 2530 is
found to have a nearly hysterical flavour to those used to reading the
histories of less divided cultures. Most other cultures in the 
Confederation of Systems have a sharply defined predilection toward or
away from war. Few cultures have the ambivalence of a Terran towards
violence.

During the time period following the Second World War the world focused
in conflicts around the two main super powers of the time period. With
a strong technological lead over the Soviet Bloc, the USA spent a great
deal of energy and influence in combatting any gains made by the Soviet
Bloc. 

\begin{description}
	\item[1969]   NEIL ARMSTRONG SETS FOOT ON LUNA
	\item[1981]   1ST PATENT ISSUED FOR GENETICALLY ALTERED BACTERIA
	\item[1982]   FUSION BREAKEVEN WAS REACHED (R.I.T)
	\item[1986]   CHALLENGER SHUTTLE ACCIDENT
\end{description}

During this time period there was a gradual decline in the health of
the economies of the two Blocs as well as in actual scientific rather
than technological knowledge growth. In addition there was a marked
increase in religous fundamentalism in both the US and abroad in
various Islamic and Hindu countries. Both of the superpowers of the 
time period tended to ignore the economic build up of other countries 
except when their own immediate well being seem threatened. Certainly 
, both countries had a great deal to worry about.
\begin{description}
	\item[1989]	Berlin wall comes down
	\item[1989]	Major instabilities and riots within the Soviet Union
	\item[1990]	Economic hardship in many regions of the United States of 
		America
	\item[1990]	Race riots in San Francisco and New York City.
\end{description}

As the technological wonders mounted in number and variety, so did the
need for energy to grow and expand. Conventional sources proved
insufficient and standard nuclear methods proved to be to dangerous.
During this time period public confidence in conventional
power sources was on the decline. 

\begin{description}
	\item[1991]	Low Temperature Superconductor (214 K) commercially 
		available
	\item[1992]	Long Island Blast - Detonation of fission plant.
		accident \? 180,000 killed.
	\item[1993]	Anti-Fission Referendum Approved
\end{description}

Other methods of energy production became standard. With the 
discovery of a highly efficient technique for solar energy conversion 
came an increased traffic flow between the planet and its moon.
\begin{description}
	\item[1993] DISCOVERY OF MIRASHI SUN SCREEN EFFECT
	\item[1993] 1ST RECONSTRUCTION OF MONGOLOID FETUS
	\item[1995] First Earth-Moon passenger shuttle.  
	\item[1995] UN Research and Observation Base at Tycho Brachae is established
	\item[1995] EEC begins to make all UN support payments as one unit.
	\item[1995] G.E. PUTS 1ST MIRASHI SUN SCREEN POWER PLANT IN USE.
IN LOS ALAMOS TEXAS
	\item[1996] USA and Canada, acknowlegding a growing interdependence, agree 
to merge their current economic systems. USA agrees to go metric.
	\item[1996] 1ST OFFLINE RUN OF WHITE SANDS FUSION PLANT
	\item[1996] 1ST L-5 ORBITING STATION : Lagrange
\end{description}

The smaller countries begin to use the UN as a fairly sophisticated 
lever against both of the two super powers. The EEC, Israel, the 
Islamic State Coalition, and the Republic of India are primary 
supporters. In doing so they establish a fairly strong tradition for 
the UN as a military force. 
\begin{description}
	\item[1995] CRAY VMOP-40 PUT ONLINE AT SOCORRO RESEARCH CENTER.
VMOP = VIRTUAL MEMORY OPTICAL PLAQUES
	\item[1995] General Dynamics demonstrates the first prototype screen 
shuttle.                                            
	\item[1996] 
	\item[1997] General Dynamics and SovMHD together offer screen shuttle 
service between Moscow, New York, Antartica, and Tycho Brachae. 
	\item[1995]  REGULAR "SCREEN SHUTTLE" SERVICE BETWEEN THE EARTH AND
MOON IS ESTABLISHED.
	\item[1995]   BEGININGS OF DARREL KAVEN PSYCHIC RESEARCH CENTER
\end{description}

Unrest over food shortages continued. In addition there was
a slight resurgence of terretoriality within the
northwestern hemisphere.

\begin{description}
	\item[1997]   ESTABLISHMENT OF LUNAR PENAL COLONY "SELENE"
	\item[1997]   MONTREAL MASSACRE 1,534 DEAD.
\end{description}

A small group of dedicated visionaries succeeded in secretly
launching a colony ship from the Sirius Orbital Station. The
"Gang of L-5" was tried and convicted of treason. Later
pardoned as a result of public outcry.
\begin{description}
	\item[1997]   LAUNCH OF GAUSS JAMMER "EINSTEIN" BY L-5 SOCIETY WITH
       1221 VOLUNTEER COLONISTS.
\end{description}

Exploration increased rapidly. All planets except Saturn and
Jupiter are successfully landed upon.
\begin{description}
	\item[2000]   CREATION OF ARES CITY ON MARS
\end{description}

IN the year 2000 a the Lunar Colony Selene discovers the
presence of a space craft landing site - over 2000 years
old.
\begin{description}
	\item[2000] FORMATION OF UNITARY FEDERATION OF TERRA.
	\item[2006] LAUNCH OF GAUSS JAMMERS DYSON, HAWKINGS
	\item[2010] 1ST CONTACT BETWEEN GAUSS JAMMER EINSTEIN AND ALPHA
CENTAURAN MANNED PROBE FIRANAUN
	\item[2010] 1ST ATIFICIAL FACTOR HUMANOID PRODUCED BY GENERAL
MAGNETOHETERODYNAMICS, INC. (GMD)
	\item[2013] DISCOVERY OF MAK'KASONAR (ALPHAN) AND CAGSON (TERRAN)
TRANSITION MADE POSSIBLE BY CENTAURAN SPACIAL
MATHEMATICS AND TERRAN FUSION TECHNOLOGY.
	\item[2014] FIRST USE OF ARTIFACTS IN MINING OPERATIONS OFF TERRA
	\item[2015] RETURN OF "EINSTEIN " TO TERRA.
	\item[2017] FORMATION OF THE JOINT ALPHAN/TERRAN COALITION
	\item[2019] ENCOUNTER AND DESTRUCTION OF GAUSS JAMMER HAWKINGS
BY PROXIMAN WAR VESSEL
	\item[2020] PRODUCTION OF FIRST MILITARY ARTIFICIAL FACTOR
HUMANOID "ARTIFACT" FOR COMBAT IN PROXIMAN SPACE
	\item[2021] PRODUCTION OF BACTERIAL AUGMENTATION SERA FOR TERRAN
TROOPS
	\item[2023] BATTLE " TERRAGOTH" MARKS END OF TRICULTURE WAR
	\item[2024] DECLARATION OF "ARTIFACT" NON CITENSHIP BY TERRA
DECLARATION OF ALPHAN / PROXIMAN AFTIFACT CITIZENSHIP
	\item[2028] ENCOUNTER BETWEEN TERRAN RESEARCH VESSEL MENDELEYEEV
AND NAKAASHAN COLONY
	\item[2030] ENCOUNTERS BETWEEN ALPHAN MERCHANT VESSEL AND
ARCHIMEDEAN WARSHIP .
\end{description}

\end{document}




