\documentstyle{article}
\begin{document}
\title{Confederation Marshalls}
\author{JSM}
\maketitle
\section{Description}

The Confederation Marshalls were established in the year 325 (CONFED) 
as a civilian enforcement arm of the Confederation Council by 
Confederation Governance Action 172-01/325 at the request of 
Ex-Council Factor Dan Forest-Kell(Terra). Its duties are fairly 
simply stated: To act as direct representatives of the Confederation 
in any matter involving the enforcement of Confederation laws on a
scale smaller than a full scale military action without regard to 
planetary or spatial boundaries.  

The Confederation Marshalls are direct representatives of the 
Confederation Council and as such can request military action or 
complete quarantine of a solare system. They are used as guards in 
situations where military personnell are not needed or are 
undesirable.

They are often involved in criminal investigation where a local 
investigation would be the subject of some discomfort.

The Marshalls have little or no access to spacecraft. They typically 
use military craft or commercial transport, on which they travel at 
no cost. In addition they are usually able to get access to most 
government computer systems (within reason ) .

\section{Regulations}

Confederation Marshalls on duty are expected to be armed at all times 
and to carry their ID with them at all times. While there is no 
standard armament, there is a strong push for the rokie to train and 
use a slug weapon. The reason seems to lie in the Terran wild west 
origins of the Marshall concept. 

\section{Ranks}

Ranks are very simple. ( Two points of status are required for each rank )

\begin{tabular}{||l|l||}
provo	 & A rooky - typically assigned to a senior Marshall. \\
4th Star & Attached to a specific region or beat   \\
3rd Star & Attached to a specific duty area \\
2nd Star & Semi Attached - Qualified for Council Level diplomatique missions \\
1st Star & Unattached - Direct council representative. Picks his beat and reports in as necessary. \\
\end{tabular}

Unattached Marshalls have almost no salary. All of their normal 
expenses on duty are paid simply by their ID card. Charges accrue to 
the Confed  Council. They may commander equipment as necessary.

\end{document}
