<html>
<head>
</head>
<body bgcolor="#ffffff">
<h3><a name="architecture">Architecture</a></h3>

<p>[INCOMPLETE]</p>

<p>This section tries to make to familiar with how XDoclet works. For further 
information you should dig in the code and templates!</p>

<p>As a concrete example &lt;ejbdoclet/&gt; task is discussed, though it equally 
applies to other tasks too.</p>

<p>The Ant task &lt;ejbdoclet/&gt; is defined in xdoclet.ejb.EjbDocletTask. As with most
Ant tasks, it extends org.apache.tools.ant.Task. Ant provides mapping from
parameters to java methods and from elements to java beans. Ant defines some
special types such as Path too. So for example the destdir parameter is
automatically mapped to a setDestdir method defined as below:</p>
<pre>public void setDestdir( File dir )
{
	destDir = dir;
}</pre>
Nested elements such as &lt;remoteinterface/&gt; (or in ejbdoclet convention
sub-tasks) are mapped using a method prefixed with create word: 
<pre>public RemoteInterfaceDoclet createRemoteinterface()
{
	remoteInterface = new RemoteInterfaceDoclet();
	return remoteInterface;
}</pre>
<p>The parameters of these sub-tasks are mapped by Any automatically as
described above.</p>
<p>Ant calls the execute() method of xdoclet.ejb.EjbDocletTask (itself derived 
from xdoclet.AbstractDocletTask) to run ejbdoclet task. This
method first checks for required/optional parameter and elements and then
creates and saves the xdoclet.ejb.EjbDocletContext in a file names EjbDocletContext.edc in
user's temp directory. xdoclet.ejb.EjbDocletContext is derived from xdoclet.DocletContext. 
The idea is to store information shared by all sub-tasks in the same context. 
Then javadoc task is created, and a class implementing a doclet is specified (xdoclet.ejb.EjbDocletTask$EjbDocletMain 
for &lt;ejbdoclet/&gt;).
The xdoclet.ejb.EjbDocletTask$EjbDocletMain is executed by the spawned javadoc
task and loads the saved EjbDocletContext. It necessary to save/load the context
info because the javadoc task is forked in a new process and passing in the
whole parameters to the doclet via command line arguments isn't clean.</p>
<p>Now the xdoclet.ejb.EjbDocletTask$EjbDocletMain's start() method inits and
executes all sub-tasks defined in the loaded EjbDocletContext in a loop.</p>
<p>Sub-tasks are defined as separate classes derived from xdoclet.SubTask abstract
base class which is in turn derived from xdoclet.util.TemplateEngine. 
TemplateEngine is responsible for calling the template tag implementation 
methods upon encountering them in template file. Tags of template files are either 
Block tags or Content tags. Block tags can have a body and nested tags, Content tags don't. Invoking the appropriate method when
encountering a tag is automatically done by TemplateEngine based on some naming 
and parameter type conventions. Sub-tasks are configurable by user. User 
specifies the parameters to a sub-task or for some cases puts nested elements in 
the sub-task. An init(DocletContext) method is provided in SubTask
base class, sub-tasks can override it and do their own initialization. The
default implementation does things like inheriting the destdir parameter from
ejbdoclet and setting it for the sub-task if destdir of the sub-tasks not set
explicitly by user. This means that if a destdir parameter is defined by user
for the specific task, then that is used, otherwise it's inherited from
&lt;ejbdoclet/&gt; via the passed in EjbDocletContext.</p>
<p>SubTask is serializable and provides the base functionality for all  sub-tasks. 
Several sub-classes exist, such as xdoclet.ejb.AbstractEjbSubTask, that is 
parent to all EJB-oriented sub-tasks. Several EJB sub-tasks derive from it, for 
instance EntityPkSubTask that implements &lt;entitypk/&gt;.<br>
</p>
<p>Many of the sub-tasks create output files based on a template file. For
example xdoclet.ejb.RemoteInterfaceSubTask uses the default remote.j file contained in
xdoclet.jar. User can override this default template name by setting the
templatefile parameter and point to a compatible template file located in his
hard drive. Sub-tasks define their own set of parameters too, for example 
RemoteInterfaceSubTask
defines:</p>
<pre>public void setPattern( String new_pattern )
{
    remoteClassPattern = new_pattern;
}</pre>
<p>So a parameter settable by user named pattern is defined and assigned to remoteClassPattern.</p>
<p>Tags in template files are prefixed with &quot;XDoclet:&quot; word. This
prevents any name collisions. Template files can themselves be xml files (a
deployment descriptor for example) and TemplateEngine searches for tags prefixed
with &quot;XDoclet:&quot; and finds and executes the appropriate method.</p>
<p>Javadoc @tags are prefixed by a namespace word, &quot;ejb:&quot; for EJB @tags, or  a vendor-specific identifier such as &quot;jboss:&quot;. This prevents name
collision between tags. To avoid lots of little silly javadoc tags, merge-points are defined in
template files, so that user can provide the merge file and XDoclet will merge
it in the output file.&nbsp;</p>

</body>
</html>