Revision History
=================

-------------------------------------------------------------------------------
XDoclet 1.0.1 - October 1, 2001 - Changes since XDoclet v1.0
-------------------------------------------------------------------------------
Features:
- New info sub-task and @todo tag. You can document your sources using this tag
  and it generates a nice report.
- More complete using.html doc.
- Better weblogic support.
- Added local-jndi-name to @ejb:bean for local EJBs (EJB 2.0 only). The old
  jndi-name is for remote EJBs.

Fixed Bugs:
- [ #463157 ] Improve misleading error message: xdoclet reports an IOException
  instead of NoClassDefFoundException.
- [ #466629 ] local ejb-external-ref not working
- [ #465430 ] local home template: incorrectly remote was used instead of local
- [ #465170 ] Typos in template files: orion and weblogic template had typos.
- [ #464786 ] exception from ifIsNotOfType tag: actually the problem was not
  supporting primitive types.
- [ #464666 ] Error in CMP template: setData didn't have a dataholder=null
- Better docs, @bean use-soft-locking="true|false" documented (previously
  @ejb-use-soft-locking).

Templates:
- [ #464782 ] "Template" subtask: A <template/> sub-task is added, so that
  you can add your own template files to any doclet task and execute them.
- [ #464783 ] Multiple subtasks of same type: each doclet decides which
  sub-tasks can have more than one sub-tasks of the same type. Multiple
  <template/> sub-tasks are permitted.

-------------------------------------------------------------------------------
XDoclet 1.0 - September 17, 2001 - Changes since EJBDoclet v1.2
-------------------------------------------------------------------------------
XDoclet is the successor to EJBDoclet. XDoclet is wholly restructured,
with lots of changes and new features that it's almost impossible to list
them all even briefly here!

Features:
- Full EJB 2.0 support. All EJB @tags now consolidated.
- EJB: support for Websphere 4, Weblogic 6.x, full Orion support, support
  for business interface pattern, etc.
- Support for Struts, JSP Taglibs, WebWork, Apache-SOAP, JMX

Fixed Bugs:
- Almost all!

Templates:
- New parsing engine, lots of new tags, existing tags more generalized.

--------------------------------------------------------------------------
EJBDoclet 1.2 - July 11, 2001 - Changes since 1.1
--------------------------------------------------------------------------
Features:
- EJBDoclet is now absolutely generic and does not have any ties to EJBs.
  It's possible to use it for various other things not related to EJBs.
  We're planning to re-label it under a new name that reflects this fact.
- web.xml support (v2.2 and v2.3) plus samples :-)
- All @data-object-blabla tags marked deprecated. Instead use the new
  @data-object tag. This tag also has serialVersionUID field generation
  support. We're trying to group/consolidate different @tags like the
  @data=object case.
- EJB relashionship support: @ejb:relationship.
- Added support for "@wl:transaction-isolation" tag, for setting Weblogic's
  <isolation-level>.
- New Jaws tags: @ejb:select-for-update, @ejb:pk-constraint and
  @ejb:cmp-version
- toString() method generation for EJBean PK-classes
- <resource-ref> support for jboss.xml
- Merge Points on entitycmp / entitybmp
- Added mandatory <session/> sub-task and session.j template. This way you
  can easily merge some template inside session bean code, no need to change
  the standard ejbdoclet .j files when adding custom features.
- New organization for docs
- Added cvs support to <pretty/>. This way pretty only runs on files that
  are new or modified not all the files including those checked out from
  cvs. This is very useful for enforsing coding conventions in open source
  projects, just put a <pretty cvs="true"/> in build file and no one can
  fool it!

Fixed Bugs:
- You can now set the destdir parameter to point to where your sources are
  also located. @ejb:doclet-generated in generated files.
- JBoss specific templates generate DTD-compliant files
- Fixed @wl:caching bug of weblogic support. In previous version it wasn't
  functionaing complaining about a missing template tag.
- Handled the tricky nested tags case, things like this now are valid (note
  the nesting of a ifHasClassTag inside another ifHasClassTag:
      <EJBDoclet:ifHasClassTag tagName="wl:caching">
         <EJBDoclet:ifHasClassTag tagName="ejb:stateless-session"> ...
         </EJBDoclet:ifHasClassTag>
      </EJBDoclet:ifHasClassTag>
- TemplateDoclet.getText() now handles \n in tag value, so you can span it
  to multiple lines (see @doc:param in SubTask as an example).
- Fixed Bugs 434982 and 435675
- Fixed Bug: sourcepath of ant task could not take multiple directories
  separated by ; character.

Templates:
- Various new tags like methodType, methodName, forAllConfigParameters,
  ifConfigParamGreaterOrEquals, matchValue, methodNameWithoutPrefix and ....
- New document.j template, used internally by EJBDoclet for generating its
  template tag documentation! Documentation for template tags are generated
  to docs/templates.html.
- home.j uses new jndiName tag.
- A template writing how-to :-)

--------------------------------------------------------------------------
EJBDoclet 1.1 - June 15, 2001 - Changes since 1.0
--------------------------------------------------------------------------
Features:
- Full superclass tag-inheritance support. If a tag is defined in the base
  class, it is inherited by sub-classes. For example if you define a
  @env-entry in your base class, you get generated <env-entry> in
  ejb-jar.xml for the sub-classes also. It makes it like a real component
  inheritance.
- Now parameters of a tag can either be in space-separated format or
  name="value" format. For exmaple: @ejb:env-name name="bank/Account".
- Moved optional "type" parameter of @env-entry to the end of parameters
  list. This is the only non-backward-compatible change.
- Added support for nested <fileset/> elements, now you can specify exactly
  which EJBean files should be analyzed by ejbdoclet.
- To be conformant with spec 2.0 remove calls to PK fields set methods
  inside setData() of an entity bean. A PK field needs to be set at Entity
  Bean creation time only.
  WARNING : This implies a manual call inside ejbCreate() to set all
  fields before calling setData().  Look at the examples.
  WARNING : Because of how ejbdoclet is working now, we still have a set 
  method on each pk fields.  These should only be used by ejbCreate.

Fixed Bugs:
- There was a problem in v1.0 with getData/setData methods in hierarchies,
  this release fixes it by:
  1. declare getData return type as the most Upper definition of getData
     found in the super classes. This suppose the use of @data-extends in
     the extended class.
  2. declare as many setData as found in the inheritance tree.
- Fixed: method/classTagValue currentTag ignorance (seen at ejb-jar.xml
  as repeated role-names)
- Fixed: inheritance of mergedir parameter from <ejbdoclet/> by sub-tasks

Templates:
- classTagValue and MethodTagValue now supports these parameters:
  - [paramName] : the parameter name 
  - [paramNum] : the parameter index
  - [values] : valid values for the parameter, a comma-separated list
  - [default] : if tag/parameter not found, then use this default value
  - [superclasses] : "true" | "false" -> if true then search superclasses
    for the tag, if false don't. Applicable to classTagValue only.
- ifHasClassTag and ifHasMethodTag now supports these parameters:
  - [error] : raise the error when a tag/param is missing
- new tags ifDoesntHaveMethodTag and ifDoesntHaveClassTag, both have
  optional error param
- Updated ejb-jar_xml.j and jboss_xml.j and jboss-jaws_xml.j to take
  advantage of the new tags

--------------------------------------------------------------------------
EJBDoclet 1.0 - June 2, 2001
--------------------------------------------------------------------------
- Initial Release! No Changes!! ;-)
