<html>

<head>
<base target="mainFrame">
</head>

<body bgcolor="#ffffff">

<h2>EJBDoclet</h2>
<a target="_self" href="toc.html">Up</a><br>
<h3>Standard Subtasks</h3>
<ul>
  <li><a href="ejbdoclet.html#subtask_dataobject">dataobject</a>
  <li><a href="ejbdoclet.html#subtask_remoteinterface">remoteinterface</a>
  <li><a href="ejbdoclet.html#subtask_remoteinterface">localinterface</a>
  <li><a href="ejbdoclet.html#subtask_homeinterface">homeinterface</a>
  <li><a href="ejbdoclet.html#subtask_homeinterface">localhomeinterface</a>
  <li><a href="ejbdoclet.html#subtask_entitypk">entitypk</a>
  <li><a href="ejbdoclet.html#subtask_entitycmp">entitycmp</a>
  <li><a href="ejbdoclet.html#subtask_deploymentdescriptor">deploymentdescriptor</a>
</ul>
<h3>Vendor Subtasks</h3>
<ul>
  <li><a href="jboss.html">jboss</a>
  <li><a href="weblogic.html">weblogic</a>
  <li><a href="websphere.html">websphere</a>
  <li><a href="orion.html">orion</a>
  <li><a href="apachesoap.html">apachesoap</a>
  <li><a href="struts.html#subtask_strutsform">strutsform</a>
</ul>
<h3>Standard Tags</h3>
<ul>
  <li><a href="ejbdoclet.html#bean">@ejb:bean</a>
  <li><a href="ejbdoclet.html#home">@ejb:home</a>
  <li><a href="ejbdoclet.html#interface">@ejb:interface</a>
  <li><a href="ejbdoclet.html#finder">@ejb:finder</a>
  <li><a href="ejbdoclet.html#pk">@ejb:pk</a>
  <li><a href="ejbdoclet.html#data-object">@ejb:data-object</a>
  <li><a href="ejbdoclet.html#relation">@ejb:relation</a>
  <li><a href="ejbdoclet.html#env-entry">@ejb:env-entry</a>
  <li><a href="ejbdoclet.html#ejb-ref">@ejb:ejb-ref</a>
  <li><a href="ejbdoclet.html#ejb-external-ref">@ejb:ejb-external-ref</a>
  <li><a href="ejbdoclet.html#resource-ref">@ejb:resource-ref</a>
  <li><a href="ejbdoclet.html#resource-env-ref">@ejb:resource-env-ref</a>
  <li><a href="ejbdoclet.html#security-identity">@ejb:security-identity</a>
  <li><a href="ejbdoclet.html#transaction">@ejb:ejb-transaction</a>

  <li><a href="ejbdoclet.html#interface-method">@ejb:interface-method</a>
  <li><a href="ejbdoclet.html#security-role-ref">@ejb:security-role-ref</a>
  <li><a href="ejbdoclet.html#permission">@ejb:permission</a>
  <li><a href="ejbdoclet.html#home-method">@ejb:home-method</a>
  <li><a href="ejbdoclet.html#create-method">@ejb:create-method</a>
  <li><a href="ejbdoclet.html#persistent-field">@ejb:persistent-field</a>
  <li><a href="ejbdoclet.html#pk-field">@ejb:pk-field</a>
  <li><a href="ejbdoclet.html#aggregate">@ejb:aggregate</a>
</ul>
<h3>Vendor tags</h3>
<ul>
  <li><a href="jboss.html#table-name">@jboss:table-name</a> 
  <li><a href="jboss.html#create-table">@jboss:create-table</a>
  <li><a href="jboss.html#remove-table">@jboss:remove-table</a>
  <li><a href="jboss.html#tuned-updates">@jboss:tuned-updates</a>
  <li><a href="jboss.html#read-only">@jboss:read-only</a>
  <li><a href="jboss.html#time-out">@jboss:time-out</a>
  <li><a href="jboss.html#finder-query">@jboss:finder-query</a>
  <li><a href="jboss.html#container-configuration">@jboss:container-configuration</a>
  <li><a href="jboss.html#ejb-ref-jndi">@jboss:ejb-ref-jndi</a>
  <li><a href="jboss.html#resource-ref">@jboss:resource-ref</a>
  <li><a href="jboss.html#resource-manager">@jboss:resource-manager</a>
  <li><a href="jboss.html#destination-jndi-name">@jboss:destination-jndi-name</a>
  <li><a href="jboss.html#cmp-field">@jboss:cmp-field</a>
  <li><a href="jboss.html#not-persisted-field">@jboss:not-persisted-field</a>
  <li><a href="jboss.html#column-name">@jboss:column-name</a>
  <li><a href="jboss.html#sql-type">@jboss:sql-type</a>
  <li><a href="jboss.html#jdbc-type">@jboss:jdbc-type</a>
</ul>
</body>

</html>
