<HTML>

<HEAD>
<TITLE>XDoclet - JBoss</TITLE>
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
</HEAD>

<BODY BGCOLOR="#ffffff">

<H2>&lt;info/&gt; subtask</H2>
<H3>info</H3>
<P>This subtask of the document task is used to extract the contents of an
arbitrarily chosen tag and generates a browsable HTML report.&nbsp;The generated
HTML has the same L&amp;F as Javadoc or Ant's JUnitReport. It was designed to
generate a report of @todo tags in classes and methods, but can be used for any
tag you want.</P>
<H4>Parameters</H4>
<TABLE BORDER="1" CELLPADDING="7" CELLSPACING="0" WIDTH="100%">
  <TR>
    <TD VALIGN="top"><B>Attribute</B></TD>
    <TD VALIGN="top"><B>Description</B></TD>
    <TD VALIGN="top"><B>Required</B></TD>
  </TR>
  <TR>
    <TD VALIGN="top">type</TD>
    <TD VALIGN="top">A String describing what kind of information the generated
      report represents. The value of this attribute will figure in the header
      of the generated HTML, and is not used for anything else.</TD>
    <TD VALIGN="top">No. Default is &quot;Todo List&quot;</TD>
  </TR>
  <TR>
    <TD VALIGN="top">projectname</TD>
    <TD VALIGN="top">The name of the project. Like the type attribute, this is
      only used in the generated HTML.</TD>
    <TD VALIGN="top">No, default is &quot;Project Mayhem&quot; from the movie
      Fight Club. You probably want to set a new value for this.</TD>
  </TR>
  <TR>
    <TD VALIGN="top">tag</TD>
    <TD VALIGN="top">Name of the tag to look for (without the @).</TD>
    <TD VALIGN="top">No. Default is &quot;todo&quot;.</TD>
  </TR>
</TABLE>
<H4>Merge Points</H4>
<DIV ALIGN="left">
  <TABLE BORDER="1" WIDTH="100%" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
      <TH WIDTH="20%" ALIGN="left"><B>Merge File Name</B></TH>
      <TH ALIGN="left"><B>Description</B></TH>
      <TD><B>Required</B></TD>
    </TR>
    <TR VALIGN="top">
      <TD>&nbsp;</TD>
      <TD>NONE YET. WILL BE LATER.</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
</DIV>
<H3><A NAME="class-level-tags">Class level Tags</A></H3>
<P>Whatever tag that was passed to the tag attribute of this sub task.</P>
<H3><A NAME="class-level-tags">Method level Tags</A></H3>
<P>Whatever tag that was passed to the tag attribute of this sub task.</P>

</BODY>

</HTML>
