<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2><a name="xdoclet">XDoclet</a></h2>
<h3>Description</h3>

<p>XDoclet is an extended Javadoc Doclet engine. It's a generic Java tool that 
lets you create custom Javadoc @tags and based on those @tags generate source 
code or other files (such as xml-ish deployment descriptors) using a template 
engine it provides. XDoclet supports a set of common standard tasks such as 
web.xml or ejb-jar.xml generation, users and contributors can create other 
templates and @tags and add support for other technologies also.</p>

<p>The broader goal is to let you apply &quot;<a href="http://www.martinfowler.com/articles/continuousIntegration.html">Continuous
Integration</a>&quot; in component-oriented development. The point is that you
program your component and specify its meta-data in a per component fashion, you set the deployment
meta-data per component. You don't have to worry about outdating deployment
meta-data whenever you touch the code. The deployment meta-data is continuously
integrated. And the whole process is, in its nature, round-trip. We call it 
&quot;Continuous Reconfiguration&quot;. XDoclet is
meant to be used as part of the build process utilizing <a
target="ant" href="http://jakarta.apache.org/ant">Apache-Ant</a>.</p>

<p>The system is extensible. If desired, you can write a specific template for
your specific task (supporting a new application server, defining the OR schema
for a tool like TopLink for example, or even supporting Servlets as
components!). Some pre-build @tags and templates are already supported by
XDoclet, for example <a href="ejbdoclet.html"><code>&lt;ejbdoclet/&gt;</code></a>
for EJB-related stuff, <a href="webdoclet.html"><code>&lt;webdoclet/&gt;</code></a>
for web.xml deployment descriptor generation and so on.</p>

<p>XDoclet is based on these parts:</p>

<ul>
  <li>The Apache Ant task: &lt;ejbdoclet/&gt; and &lt;webdoclet/&gt; are examples of 
  such tasks. In your build.xml
    file, define it before the target that compiles the code.</li>
  <li>The nested elements to the task element: This is where you specify
    exactly which sub-tasks are performed over your source codes. Examples are &lt;remoteinterface/&gt;
    and &lt;jsptaglib/&gt;. Each sub-task is separately configurable.</li>
  <li>The template files: Sub-tasks generate output based on template files.
    Template may be any text file with some XML-ish &lt;XDoclet:blabla/&gt;
    elements in it. Templates are like JSP files, &lt;XDoclet:XYZ/&gt; are
    like JSP tags, the actual implementation is in sub-task classes and a base
    class where the common tags are defined.</li>
  <li>The special JavaDoc @tags: using some special JavaDoc @tags, settings are
    defined for each component. For example putting a @web:servlet name=&quot;The 
  Simple Servlet&quot;<i> </i>in
    SimpleServlet.java lets the &lt;deploymentdescriptor/&gt; sub-task know that 
  SimpleServlet.java contains a servlet definition, so it can generate the 
  corresponding web.xml deployment descriptor based on the information provided 
  by @web:servlet tag.</li>
  <li>The merge system: To avoid lots of silly tags, XDoclet also lets you
    utilize a merge system. For example instead of putting <i>@jboss:table-name account</i>
    in your EJBean source code, you can define a jaws-db-settings-Account.xml
    file where the content is the actual XML that &lt;jboss/&gt; sub-task will
    merge into the generated jaws.xml file.</li>
</ul>
<p>For concrete examples, please refer to the sample codes and sample build.xml
file.</p>

<p>XDoclet is the successor to EJBDoclet, a project that Rickard �berg, one of 
the best programmers of the world and an Open Source frontier started. Then 
during its development, EJBDoclet reached the stage that it was no longer only 
for EJBs. So a new project was created with a broader goal in mind.</p>

<p>You can download it from <a href="http://sourceforge.net/projects/xdoclet">
http://sourceforge.net/projects/xdoclet</a>.</p>

</body>
</html>