<html>
<head>
<title>XDoclet - JBoss</title>
</head>
<body bgcolor="#ffffff">

<h2>&lt;jboss/&gt; subtask</h2>

<h3>jboss</h3>

<p>Creates &quot;JBoss-specific deployment descriptors (jboss.xml and jaws.xml
files)&quot; for EJB beans.</p>

<h4>Parameters</h4>

<table border="1" cellpadding="7" cellspacing="0" width="100%">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">version</td>
    <td valign="top">The version of JBoss.</td>
    <td valign="top">No, default is &quot;2.2&quot;.  No DTDs are setup in jboss.xml
and jaws.xml for 2.2.  For 2.4 and 3.0, the DTDs references are created.
    </td>
  </tr>
  <tr>
    <td valign="top">xmlencoding</td>
    <td valign="top">The encoding of the ejb-jar.xml file.</td>
    <td valign="top">No, default is &quot;UTF-8&quot;</td>
  </tr>
  <tr>
    <td valign="top">typemapping</td>
    <td valign="top">The type-mapping for JAWS.</td>
    <td valign="top">No, default is &quot;Hypersonic SQL&quot;</td>
  </tr>
  <tr>
    <td valign="top">datasource</td>
    <td valign="top">The datasource for JAWS.</td>
    <td valign="top">No, default is &quot;java:/DefaultDS&quot;</td>
  </tr>
  <tr>
    <td valign="top">destdir</td>
    <td valign="top">Destination directory for output JBoss-specific deployment
      descriptor files.</td>
    <td valign="top">No, default is destdir parameter of
      ejbdoclet task</td>
  </tr>
  <tr>
    <td valign="top">mergedir</td>
    <td valign="top">Merge directory where ejbdoclet looks for files to be
      merged with generated files.</td>
    <td valign="top">No, required, if the merge feature used</td>
  </tr>
</table>

<h4>Merge Points</h4>
<div align="left">
  <table border="1" width="100%" cellspacing="0" cellpadding="7">
    <tr valign="top">
      <th width="20%" align="left"><b>Merge File Name</b></th>
      <th align="left"><b>Description</b></th>
      <td><b>Required</b></td>
    </tr>
    <tr valign="top">
      <td>jboss-resource-managers.xml</td>
      <td>The file where JBoss resource managers are defined. See resource-managers
        in jboss.xml.</td>
    <td>No</td>
    </tr>
    <tr valign="top">
      <td>jboss-{0}.xml</td>
      <td>The file where per-bean settings are defined.
      {0}designates the EJB name. See elements under <code>&lt;enterprise-beans&gt;</code> in
        jboss.xml.</td>
    <td>No</td>
    </tr>
    <tr valign="top">
      <td>jaws-db-settings-{0}.xml</td>
      <td>The file where per-bean JAWS database settings are defined.
      {0}designates the EJB name. See elements under <code>&lt;enterprise-beans&gt;</code> in
        jaws.xml.</td>
    <td>No</td>
    </tr>
    <tr valign="top">
      <td>jaws-{0}.xml</td>
      <td>The file where per-bean JAWS CMP settings are defined.
      {0}designates the EJB name. See <code>&lt;cmp-field&gt;</code> in jaws.xml.</td>
    <td>No</td>
    </tr>
    <tr valign="top">
      <td>jboss-security.xml</td>
      <td>The file where security domain setting is defined</td>
    <td>No</td>
    </tr>
    <tr valign="top">
      <td>jboss-container.xml</td>
      <td>The file where container configurations are defined</td>
    <td>No</td>
    </tr>
  </table>
</div>

<p>Remember you should preserve the package directory structure in mergedir. If
the bean is test.bank.AccountBean then jboss-Account.xml should be
located at test/bank directory in mergedir.</p>

<h4>Merge points</h4>
<table border="1" cellspacing="0">
<tr>
<td><b>Merge File Name</b></td><td><b>Description</b></td><td><b>Required</b></td>
</tr>
<tr>
<td>jaws-db-settings-{0}.xml</td>
<td>The file where per-bean jaws settings are defined {0} designates EJB name</td>
<td>No</td>
</tr>
<tr>
<td>jaws-{0}.xml</td>
<td>The file where per-field jaws settings are defined {0} designates EJB name</td>
<td>No</td>
</tr>
<tr>
<td>jboss-security.xml</td>
<td>The file where security settings for the beans are defined (security domain etc.)</td>
<td>No</td>
</tr>
<tr>
<td>jboss-{0}.xml</td>
<td>The file where per-bean jboss settings are defined ( jndi names, resource refs etc. ). {0} designates EJB name</td>
<td>No</td>
</tr>
<tr>
<td>jboss-resource-managers.xml</td>
<td>The file where resource managers are defined</td>
<td>No</td>
</tr>
<tr>
<td>jboss-container.xml</td>
<td>The file where resource container configurations are defined</td>
<td>No</td>
</tr>
</table>

<h3><a name="class-level-tags">Class level Tags</a></h3>

<h4><a name="container-configuration">@jboss:container-configuration</a></h4>

<p>The name of the container configuration to use for the bean.
Applicable to all types of EJBs.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[name]</i>: String</td>
	<td>Defines the container configuration for the bean.</td>
  </tr>
</table>

<h4><a name="ejb-ref-jndi">@jboss:ejb-ref-jndi</a></h4>

<p>Sets the JNDI name of a referenced bean. For example:</p>
<blockquote><code>@jboss:ejb-ref-jndi Bar foo/Bar</code></blockquote>
<p>There must be an <a
href="ejbdoclet.html#ejb-ref"><code>@ejb:ejb-ref</code></a> tag too
which points to the referenced bean.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[ref-name]</i>: String<br>
    <td>Define the name of the bean reference.</td>
  </tr>
  <tr valign="top">
    <td><i>[jndi-name]</i>: String</td>
    <td>Define the jndi-name of the referenced bean.</td>
  </tr>
</table>

<h4><a name="resource-ref">@jboss:resource-ref</a></h4>

<p>Sets multiple resource managers in jboss.xml.  For example:</p>
<blockquote><code>@jboss:resource-manager org.jboss.ejb.deployment.MailResource mail/EasyNetMail Mail</code></blockquote>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[res-ref-name]</i>: String</td>
	<td>Define the resource reference name.</td>
  </tr>
  <tr valign="top">
    <td><i>[resource-name]</i>: String</td>
    <td>Define the name of the resource.</td>
  </tr>
</table>

<h4><a name="resource-manager">@jboss:resource-manager</a></h4>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[res-man-class]</i>: String</td>
    <td>Define the class of the resource manager</td>
  </tr>
  <tr valign="top">
    <td><i>[res-man-name]</i>: String</td>
    <td>Define the name of the resource manager.</td>
  </tr>
  <tr valign="top">
    <td><i>[res-man-jndi-name]</i>: String</td>
	<td>Define the jndi name of the resource manager.</td>
  </tr>
</table>

<h4><a name="table-name">@jboss:table-name</a></h4>

<p>The table to be used by this bean is called <i>table-name</i>.
Applicable to entity beans using JAWS for CMP.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[table-name]</i>: String</td>
    <td>Define the name of the table for the bean.</td>
  </tr>
</table>

<h4><a name="create-table">@jboss:create-table</a></h4>

<a>Create the table if it doesn't exist.  Applicable to entity beans using JAWS for CMP.</a>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[create]</i>: &quot;true&quot; | &quot;false&quot;</td>
    <td>Create the table if it does not already exist.</td>
  </tr>
</table>

<h4><a name="remove-table">@jboss:remove-table</a></h4>

<a>Remove the table when the bean is undeployed.  Applicable to entity beans using JAWS for CMP.</a>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[remove]</i>: &quot;true&quot; | &quot;false&quot;</td>
    <td>Create the table if it does not already exist.</td>
  </tr>
</table>

<h4><a name="tuned-updates">@jboss:tuned-updates</a></h4>

<p>Use tuned updates (i.e. minimize data stored on ejbStore).  Applicable to entity beans using JAWS for CMP.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[tune]</i>: &quot;true&quot; | &quot;false&quot;</td>
    <td>Apply tuned updates.</td>
  </tr>
</table>

<h4><a name="read-only">@jboss:read-only</a></h4>

<p>Mark bean as read-only. This will avoid ejbStore calls.  Applicable to entity beans using JAWS for CMP.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[read-only]</i>: &quot;true&quot; | &quot;false&quot;</td>
	<td>Declare the bean as read only.</td>
  </tr>
</table>

<h4><a name="time-out">@jboss:time-out</a></h4>

<p>Time out for read-only beans. The state of the bean will be
reloaded from the database after the time out.  Applicable to entity
beans using JAWS for CMP.</p> 

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[time-out]</i>: integer (in seconds)</td>
    <td>Define the time out interval for transactions.</td>
  </tr>
</table>

<h4><a name="finder-query">@jboss:finder-query</a></h4>

<p>Assign custom query to finder named "findFoo". An <a
href="ejbdoclet.html#finder"><code>@ejb:finder</code></a> tag for the
named finder must also be present.  Example: </p>
<blockquote><code>@jboss:finder-query name="findFoo" query="foo = {1}" order="foo,bar"</code></blockquote>
<p>Applicable to Entity beans using JAWS CMP.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[name]</i>:String</td>
	<td>The name of the finder.</td>
  </tr>
  <tr valign="top">
	<td><i>[query]</i>:String</td>
	<td>The query for the finder.  See JAWS documentation for finder query
  syntax.</td>
  </tr>
  <tr valign="top">
    <td><i>[order]</i>:String</td>
	<td>The order for the finder results.</td>
  </tr>
</table>

<h4><a name="cmp-field">@jboss:cmp-field</a></h4>

<p>Will define a &lt;cmp-field&gt; element for a field of a cmp-field
of ejb-jar.xml.  This is used for dependant objects fields mapping,
see <a href="#not-persisted-field">@jboss:not-persisted-field</a>.
Example:  </p>
<blockquote><code>@jboss:cmp-field field-name="sitePk.pk" column-name="site"</code></blockquote>
<p>Applicable to EJBs using JAWS CMP.</p>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[field-name]</i>: String</td>
	<td>The name of the field</td>
  </tr>
  <tr>
    <td><i>[column-name]</i>: String</td>
	<td>The name of the column.</td>
  </tr>
</table>

<h4><a name="destination-jndi-name">@jboss:destination-jndi-name</a></h4>

<p>Defines JNDI name of the Queue/Topic used my the MDB.  Applicable
to MDB.  Example:</p>
<blockquote><code>@jboss:destination-jndi-name name="queue/testQueue"</code></blockquote>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[name]</i>: String</td>
	<td>The name of the destination.</td>
  </tr>
</table>

<h3><a name="method-level-tags">Method level Tags</h3>

<h4><a name="column-name">@jboss:column-name</a></h4>

<p>The column name for the CMP field in the table where this bean will
be persisted.  Applicable to Entity EJBs using JAWS CMP.</p> 

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[name]</i>: String</td>
	<td>Define the name of the column for the field.</td>
  </tr>
</table>

<h4><a name="sql-type">@jboss:sql-type</a></h4>

<p>The SQL type for the column where this CMP field will be
  persisted. See your database's documentation for a list of valid
  types. Example:</p>
<blockquote><code>@jboss:sql-type VARCHAR(10)</code></blockquote>

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>[type]</i>: String</td>
	<td>Define the name of the sql type for the field.</td>
  </tr>
</table>


<h4><a name="jdbc-type">@jboss:jdbc-type</a></h4>

<p>The JDBC type for the column where this CMP field will be
persisted. See the javadoc for "java.sql.Types" for a list of valid
types.  Applicable to Entity beans using CMP through JAWS.</td> 

<table border="1" cellpadding="7">
  <tr valign="top">
    <td>Parameter</td>
    <td>Usage</td>
  </tr>
  <tr valign="top">
    <td><i>type</i>: String</td>
	<td>The jdbc type of the field.</td>
  </tr>
</table>

<h4><a name="not-persisted-field">@jboss:not-persisted-field</a></h4>

<p>Means the field does not have to be stored in the database.  It
will appear in ejb-jar.xml but not in jaws.xml.  Used for a dependant
object that is not mapped as Object to the database, but instead
exploded by its attributes.  See <a
href="#cmp-field"><code>@jboss:cmp-field</code></a>.  Applicable to
Entity beans using JAWS CMP.  This tag has no parameters.</p>

</body>
</html>
