<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Resources</h2>

<h4>Home page:</h4>

<p><a href="http://sourceforge.net/projects/ejbdoclet/">http://sourceforge.net/projects/xdoclet/</a></p>

<h4>Mailing lists:</h4>

<p><a href="http://www.geocrawler.com/redir-sf.php3?list=ejbdoclet-announce">xdoclet-announce
Archives</a> (go to <a href="http://lists.sourceforge.net/mailman/listinfo/ejbdoclet-announce">Subscribe/Unsubscribe/Preferences</a>)</p>

<p><a href="http://www.geocrawler.com/redir-sf.php3?list=ejbdoclet-user">xdoclet-user
Archives</a> (go to <a href="http://lists.sourceforge.net/mailman/listinfo/ejbdoclet-user">Subscribe/Unsubscribe/Preferences</a>)</p>

</body>
</html>