<html>
<head>
</head>
<body bgcolor="#ffffff">

<h2>Templates</h2>

<p>The template documentation is divided into two sections:</p>
<ul>
  <li><a href="#block">Block templates</a>
  <li><a href="#content">Content templates</a>
</ul>

<h3><a name="block">Block templates:</a></h3>










<h4><a name="classOf">classOf</a> (block template)</h4>
<p>Returns the not-full-qualified name of the full-qualified class name
  specified in the body of this tag.</p>




















<h4><a name="exceptionList">exceptionList</a> (block template)</h4>
<p>Iterates over all exceptions thrown by the current method and returns a
  string containing definition of all those exceptions.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [method]
      </i>
    </td>
    <td width="75%" valign="top">
       The
      method name of which exceptions list is extracted. If not specified
      then current method is used.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [skip]
      </i>
    </td>
    <td width="75%" valign="top">
       A
      comma-separated list of exception that should be skipped and not put
      into the list.<br></br>
    </td>
  </tr>
</table>







<h4><a name="forAllBeans">forAllBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from one of the three EJB
  types: EntityBean, SessionBean or MessageDrivenBean.</p>

<h4><a name="forAllBmpEntityBeans">forAllBmpEntityBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from EntityBean which is
  BMP.</p>

<h4><a name="forAllClasses">forAllClasses</a> (block template)</h4>
<p>Iterates over all classes loaded by javadoc and evaluates the body of the
  tag for each class. It descards classes that have a xdoclet-generated class
  tag defined.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [abstract]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then accept abstract classes
      also; otherwise don't.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [type]
      </i>
    </td>
    <td width="75%" valign="top">
       For all
      classes by the type.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the
      extent of the type search. If concrete-type then only check the
      concrete type, if superclass then check also superclass, if hierarchy
      then search the whole hierarchy and find if the class is of the
      specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="forAllClassMethods">forAllClassMethods</a> (block template)</h4>
<p>Loops through all methods for all classes after first sorting all the
  methods.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [type]
      </i>
    </td>
    <td width="75%" valign="top">
       For all classes
      by the type.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the
      extent of the type search. If concrete-type then only check the
      concrete type, if superclass then check also superclass, if hierarchy
      then search the whole hierarchy and find if the class is of the
      specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>


<h4><a name="forAllClassTags">forAllClassTags</a> (block template)</h4>
<p>Iterates over all tags of current class with the name tagName and evaluates
  the body of the tag for each method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [tagKey]
      </i>
    </td>
    <td width="75%" valign="top">
       A tag property that
      will be used as a unique key. This is used to avoid duplicate code due
      to similar tags in superclasses.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllClassTagTokens">forAllClassTagTokens</a> (block template)</h4>
<p>Iterates over all tokens in specified class tag with the name tagName and
  evaluates the body for every token.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [delimiter]
      </i>
    </td>
    <td width="75%" valign="top">
       delimiter for the
      StringTokenizer. consult javadoc for java.util.StringTokenizer default
      is ','<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [skip]
      </i>
    </td>
    <td width="75%" valign="top">
       how many tokens to skip
      on start<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllCmpEntityBeans">forAllCmpEntityBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from EntityBean which is
  CMP.</p>

<h4><a name="forAllCmpFields">forAllCmpFields</a> (block template)</h4>
<p>Evaluates the body block for each persistent field of current class (if
  entity CMP). Looks at super classes as well. Searches for the getter
  methods which has ejb:persistent-field defined.</p>

<h4><a name="forAllConfigParameters">forAllConfigParameters</a> (block template)</h4>
<p>Evaluate the body for all configuration parameters with the name paramName.
  It's basically used for java.util.Vector-based parameter types, and the
  body is evaluated for all items of the Vector.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllEjbRefs">forAllEjbRefs</a> (block template)</h4>
<p>Evaluates the body block for each ejb:ejb-ref defined for the EJB. One of
  the useful things is does is to lookup the EJB using the ejb-name parameter
  of ejb:ejb-ref and fill in other required info.</p>

<h4><a name="forAllEntityBeans">forAllEntityBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from EntityBean.</p>

<h4><a name="forAllMDBeans">forAllMDBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from MessageDrivenBean.</p>

<h4><a name="forAllMethodParams">forAllMethodParams</a> (block template)</h4>
<p>Iterates over all parameters of current method and evaluates the body of
  the tag for each method.</p>


<h4><a name="forAllMethods">forAllMethods</a> (block template)</h4>
<p>Iterates over all methods of current class and evaluates the body of the
  tag for each method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses
      also, otherwise look up the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [sort]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then sort the methods list.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>


<h4><a name="forAllMethodTags">forAllMethodTags</a> (block template)</h4>
<p>Iterates over all methods of current class and evaluates the body of the
  tag for each method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
</table>


<h4><a name="forAllPackages">forAllPackages</a> (block template)</h4>
<p>Iterates over all packages loaded by javadoc. Subsequent calls to
  forAllClasses will only iterate over the classes in the current package.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [abstract]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then accept abstract classes
      also; otherwise don't.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [type]
      </i>
    </td>
    <td width="75%" valign="top">
       For all
      classes by the type.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the
      extent of the type search. If concrete-type then only check the
      concrete type, if superclass then check also superclass, if hierarchy
      then search the whole hierarchy and find if the class is of the
      specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="forAllParameterTypes">forAllParameterTypes</a> (block template)</h4>
<p>Gets the value of the parameter specified by paramName of current tag, and
  assuming the value has the format of a typical method definition extracts
  of parameter types out of it and evaluates the body for each parameter
  type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter name that its value is used for extracting
      parameter types out of it.<br></br>
    </td>
  </tr>
</table>

<h4><a name="forAllPersistentFields">forAllPersistentFields</a> (block template)</h4>
<p>Evaluates the body for each presistent field, regardless of being primary
  key or not.</p>

<h4><a name="forAllPersistentFields">forAllPersistentFields</a> (block template)</h4>
<p>Evaluates the body for each presistent field. If only-pk="true" then use
  only primary keys, if not-pk="true" then use only persistent fields that
  are not primary keys. By default use all regardless of being primary key
  field or not.</p>


<h4><a name="forAllRelationshipRoles">forAllRelationshipRoles</a> (block template)</h4>
<p>Evaluates the body block for each relationship role.</p>

<h4><a name="forAllRelationships">forAllRelationships</a> (block template)</h4>
<p>Evaluates the body block for each relationship. Relations are denoted by
  ejb:relation for the getter method of the cmr-field.</p>

<h4><a name="forAllSecurityRoles">forAllSecurityRoles</a> (block template)</h4>
<p>Evaluates the body block for each ejb:permission defined in class level or
  method level.</p>

<h4><a name="forAllSessionBeans">forAllSessionBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from SessionBean.</p>

<h4><a name="forAllStatefulSessionBeans">forAllStatefulSessionBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from SessionBean which is
  stateful.</p>

<h4><a name="forAllStatelessSessionBeans">forAllStatelessSessionBeans</a> (block template)</h4>
<p>Evaluates the body block for each EJBean derived from SessionBean which is
  stateless.</p>


<h4><a name="forAllSuperSetData">forAllSuperSetData</a> (block template)</h4>
<p>Evaluates the body block for each setData method.</p>








































































<h4><a name="ifClassTagValueEquals">ifClassTagValueEquals</a> (block template)</h4>
<p>Evaluates the body if value for the class tag equals the specified value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifClassTagValueMatches">ifClassTagValueMatches</a> (block template)</h4>
<p>Evaluate the body if the match variable equals with the value of the
  specified tag/parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
          [values]
      </i>
    </td>
    <td width="75%" valign="top">
       The valid values for
      the parameter, comma separated. An error message is printed if the
      parameter value is not one of the values.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       The default value is
      returned if parameter not specified by user for the tag.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="ifClassTagValueNotEquals">ifClassTagValueNotEquals</a> (block template)</h4>
<p>Evaluates the body if value for the class tag not equals the specified
  value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>


<h4><a name="ifConfigParamEquals">ifConfigParamEquals</a> (block template)</h4>
<p>Evaluate the body if the value of the configuration parameter equals value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>


<h4><a name="ifConfigParamGreaterOrEquals">ifConfigParamGreaterOrEquals</a> (block template)</h4>
<p>Evaluate the body if the value of the configuration parameter is greater or
  equal to value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifConfigParamNotEquals">ifConfigParamNotEquals</a> (block template)</h4>
<p>Evaluate the body if the value of the configuration parameter equals value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifConfigParamNotGreaterOrEquals">ifConfigParamNotGreaterOrEquals</a> (block template)</h4>
<p>Evaluate the body if the value of the configuration parameter is not
  greater or equal to value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       The
      desired value.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifDoesntHaveClassTag">ifDoesntHaveClassTag</a> (block template)</h4>
<p>Evaluates the body if current class doesn't have at least one tag with the
  specified name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error
      message if no tag found.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifDoesntHaveMethod">ifDoesntHaveMethod</a> (block template)</h4>
<p>Evaluate the body if current class doesn't have a method with the specified
  name+parameters. If parameters not specified then any method with the given
  name and any set of parameters is considered equal to the given method name
  and so the test result is positive and the body is evaluated.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           name
      </i>
    </td>
    <td width="75%" valign="top">
       The
      name of the method we're searching for its existence in current class.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [parameters]
      </i>
    </td>
    <td width="75%" valign="top">
       We're searching for a method that has the exact set of
      parameters specified in parameters param.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [delimiter]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameters param is delimited by the string specified
      in delimiter parameter.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifDoesntHaveMethodTag">ifDoesntHaveMethodTag</a> (block template)</h4>
<p>Evaluates the body if current method doesn't have at least one tag with the
  specified name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error
      message if no tag found.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifEntity">ifEntity</a> (block template)</h4>
<p>Evaluate the body block if current class is of an EJB type.</p>

<h4><a name="ifEntityIsBmp">ifEntityIsBmp</a> (block template)</h4>
<p>Evaluates the body block if current class is an BMP entity bean.</p>

<h4><a name="ifEntityIsCmp">ifEntityIsCmp</a> (block template)</h4>
<p>Evaluates the body block if current class is an CMP entity bean.</p>

<h4><a name="ifHasClassTag">ifHasClassTag</a> (block template)</h4>
<p>Evaluates the body if current class has at least one tag with the specified
  name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error
      message if no tag found.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifHasMethod">ifHasMethod</a> (block template)</h4>
<p>Evaluate the body if current class has a method with the specified
  name+parameters. If parameters not specified then any method with the given
  name and any set of parameters is considered equal to the given method name
  and so the test result is positive and the body is evaluated.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           name
      </i>
    </td>
    <td width="75%" valign="top">
       The
      name of the method we're searching for its existence in current class.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [parameters]
      </i>
    </td>
    <td width="75%" valign="top">
       We're searching for a method that has the exact set of
      parameters specified in parameters param.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [delimiter]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameters param is delimited by the string specified
      in delimiter parameter.<br></br>
    </td>
  </tr>
</table>


<h4><a name="ifHasMethodTag">ifHasMethodTag</a> (block template)</h4>
<p>Evaluates the body if current method has at least one tag with the
  specified name.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [error]
      </i>
    </td>
    <td width="75%" valign="top">
       Show this error
      message if no tag found.<br></br>
    </td>
  </tr>
</table>


<h4><a name="ifIsAbstract">ifIsAbstract</a> (block template)</h4>
<p>Evaluate the body block if current method is abstract.</p>

<h4><a name="ifIsACollection">ifIsACollection</a> (block template)</h4>
<p>Evaluates the body block if current method's return type is either
  java.util.Collection or java.util.Set. Used by forAllRelationships.</p>

<h4><a name="ifIsAConcreteEJBean">ifIsAConcreteEJBean</a> (block template)</h4>
<p>Evaluates the body block if current bean is a concrete bean meaning the
  generate parameter of ejb:bean is either not specified or equals to "true",
  otherwise the bean is just an abstract base class bean not meant to be used
  as a EJBean but serve as the base for other EJBeans.</p>

<h4><a name="ifIsAggregate">ifIsAggregate</a> (block template)</h4>
<p>Evaluate the body block if ejb:aggregate is defined for current getter
  method, denoting that the specified getter method returns an aggregated
  object.</p>

<h4><a name="ifIsClassAbstract">ifIsClassAbstract</a> (block template)</h4>
<p>Evaluate the body block if current class is abstract.</p>

<h4><a name="ifIsClassNotAbstract">ifIsClassNotAbstract</a> (block template)</h4>
<p>Evaluate the body block if current class is not abstract.</p>

<h4><a name="ifIsCreateMethod">ifIsCreateMethod</a> (block template)</h4>
<p>Evaluates the body block if current method is a create method. Create
  methods should have ejb:create-method defined.</p>

<h4><a name="ifIsFinderMethod">ifIsFinderMethod</a> (block template)</h4>
<p>Evaluates the body block if current method is a ejbFind method.</p>

<h4><a name="ifIsHomeMethod">ifIsHomeMethod</a> (block template)</h4>
<p>Evaluates the body block if current method is a home method. Home methods
  should have ejb:home-method defined.</p>

<h4><a name="ifIsInterfaceMethod">ifIsInterfaceMethod</a> (block template)</h4>
<p>Evaluates the body block if ejb:interface-method defined for current
  method.</p>

<h4><a name="ifIsInterfaceMethod">ifIsInterfaceMethod</a> (block template)</h4>
<p>Evaluate the body block if the current method is an EJB local or remote
  interface method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           interface
      </i>
    </td>
    <td width="75%" valign="top">
       The type of interface to check for the methods validity
      in. Can be either "local" or "remote".<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotAbstract">ifIsNotAbstract</a> (block template)</h4>
<p>Evaluates the body block if current method is not abstract.</p>

<h4><a name="ifIsNotACollection">ifIsNotACollection</a> (block template)</h4>
<p>Evaluates the body block if current method's return type is not a
  java.util.Collection or java.util.Set. Used by forAllRelationships.</p>

<h4><a name="ifIsNotAggregate">ifIsNotAggregate</a> (block template)</h4>
<p>Evaluate the body block if ejb:aggregate is not defined for current getter
  method,.</p>

<h4><a name="ifIsNotInterfaceMethod">ifIsNotInterfaceMethod</a> (block template)</h4>
<p>Evaluate the body block if the current method is not an EJB local or remote
  interface method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           interface
      </i>
    </td>
    <td width="75%" valign="top">
       The type of interface to check for the methods validity
      in. Can be either "local" or "remote".<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsNotOfType">ifIsNotOfType</a> (block template)</h4>
<p>Evaluate the body block if the entity is not of the specified type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       If class then check current
      class's type, if return-type then check current method return type.<br></br>
        Valid Values = {class,return-type}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       The
      type we are checking against.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the
      extent of the type search. If concrete-type then only check the
      concrete type, if superclass then check also superclass, if hierarchy
      then search the whole hierarchy and find if the class is of the
      specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="ifIsNotPrimitive">ifIsNotPrimitive</a> (block template)</h4>
<p>Evaluate the body block if the value is not of a primitive type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A
      string containsing the type name.<br></br>
    </td>
  </tr>
</table>


<h4><a name="ifIsOfType">ifIsOfType</a> (block template)</h4>
<p>Evaluate the body block if the entity is of the specified type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [value]
      </i>
    </td>
    <td width="75%" valign="top">
       If class then check current
      class's type, if return-type then check current method return type.
      Default is class.<br></br>
        Valid Values = {class,return-type}
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       The
      type we are checking against.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           [extent]
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the
      extent of the type search. If concrete-type then only check the
      concrete type, if superclass then check also superclass, if hierarchy
      then search the whole hierarchy and find if the class is of the
      specified type. Default is hierarchy.<br></br>
        Valid Values = {concrete-type,superclass,hierarchy}
    </td>
  </tr>
</table>

<h4><a name="ifIsPrimitive">ifIsPrimitive</a> (block template)</h4>
<p>Evaluate the body block if the value is of a primitive type.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       A
      string containsing the type name.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifIsWithDataContainer">ifIsWithDataContainer</a> (block template)</h4>
<p>Evaluate the body block if ejb:data-object container="true". If not defined
  then default is true.</p>

<h4><a name="ifIsWithDataMethod">ifIsWithDataMethod</a> (block template)</h4>
<p>Evaluate the body block if ejb:data-object setdata="true". If not defined
  then default is true.</p>

<h4><a name="ifMethodTagValueEquals">ifMethodTagValueEquals</a> (block template)</h4>
<p>Evaluates the body if value for the method tag equals the specified value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifMethodTagValueNotEquals">ifMethodTagValueNotEquals</a> (block template)</h4>
<p>Evaluates the body if value for the method tag not equals the specified
  value.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
</table>

<h4><a name="ifNotRemoveMethod">ifNotRemoveMethod</a> (block template)</h4>
<p>Evaluates the body block if current method is ejbRemove method.</p>

<h4><a name="ifNotUsingCmp2">ifNotUsingCmp2</a> (block template)</h4>
<p>Evaluate the body block if not using EJB 2.0 or using EJB 2.0 but CMP
  version 1.x.</p>

<h4><a name="ifStatefulSession">ifStatefulSession</a> (block template)</h4>
<p>Evaluate the body block if current class is of an stateful session bean
  type.</p>

<h4><a name="ifStatelessSession">ifStatelessSession</a> (block template)</h4>
<p>Evaluate the body block if current class is of an stateless session bean
  type.</p>



<h4><a name="ifUseSoftLocking">ifUseSoftLocking</a> (block template)</h4>
<p>Evaluates the body block if ejb:use-soft-locking is set for current class.</p>

<h4><a name="ifUsingCmp2">ifUsingCmp2</a> (block template)</h4>
<p>Evaluate the body block if using EJB 2.0 and CMP version 2.x.</p>

<h4><a name="importedList">importedList</a> (block template)</h4>
<p>Iterates over all imported classes and packages imported in the current
  class and returns the list. The composed string has 'import ' in front of
  each import statement, and each import is in a separate line.</p>








































<h4><a name="merge">merge</a> (block template)</h4>
<p>Merge contents of the file designated by the file parameter and evaluates
  the body if the file is not found. It searches for the file in the
  directory specified by mergeDir configuration parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           file
      </i>
    </td>
    <td width="75%" valign="top">
       The
      path to the file to be merged. The value of this parameter can have {0}
      in it, if so {0} is replaced with the current class name and system
      searches for the file in in mergeDir+packageName directory. {0} is for
      cases where you want to define and merge a file per each class.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [generateMergedFile]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then process the merged file also, otherwise only
      merge it and do not process it. True if the default.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>














<h4><a name="packageOf">packageOf</a> (block template)</h4>
<p>Returns the not-full-qualified package name of the full-qualified class
  name specified in the body of this tag.</p>

<h4><a name="parameterList">parameterList</a> (block template)</h4>
<p>Iterates over all exceptions thrown by the current method and returns a
  string containing definition of all those parameters.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [includeDefinition]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then include the parameter
      type of parameters in the composed string.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>







<h4><a name="popClass">popClass</a> (block template)</h4>
<p>Pops current class from top of stack.</p>



<h4><a name="pushClass">pushClass</a> (block template)</h4>
<p>Pushes the class specified by value parameter to top of stack making it the
  current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           value
      </i>
    </td>
    <td width="75%" valign="top">
       If return-type
      specified then push current method return type, else find the ClassDoc
      for the class name and push it.<br></br>
        Valid Values = {return-type,whatever class name}
    </td>
  </tr>
</table>

























































<h3><a name="content">Content templates:</a></h3>





<h4><a name="beanType">beanType</a> (content template)</h4>
<p>Returns Bean type : "Entity", "Session" or "Message Driven".</p>



<h4><a name="classComment">classComment</a> (content template)</h4>
<p>The comment for the current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-comment-signs]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then don't decorate the comment with comment
      signs.<br></br>
    </td>
  </tr>
</table>

<h4><a name="className">className</a> (content template)</h4>
<p>Returns the not-full-qualified name of the current class without the
  package name.</p>



<h4><a name="classTagValue">classTagValue</a> (content template)</h4>
<p>Iterates over all class tags with the specified tagName and evaluates the
  body of the tag for each class tag.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [values]
      </i>
    </td>
    <td width="75%" valign="top">
       The valid values for
      the parameter, comma separated. An error message is printed if the
      parameter value is not one of the values.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       The default value is
      returned if parameter not specified by user for the tag.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [superclasses]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then traverse superclasses also, otherwise look up
      the tag in current concrete class only.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="classTagValueMatch">classTagValueMatch</a> (content template)</h4>
<p>Sets the value of match variable. Match variable serves as a variable for
  templates, you set it somewhere in template and look it up somewhere else
  in temaplte. This tag does not return any content, it just sets the match
  variable.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
</table>

<h4><a name="comment">comment</a> (content template)</h4>
<p>The comment for the current method or current class.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-comment-signs]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then don't decorate the comment with comment
      signs.<br></br>
    </td>
  </tr>
</table>

<h4><a name="componentInterface">componentInterface</a> (content template)</h4>
<p>Returns the full qualified local or remote interface name for the bean,
  depending on the value of type parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the type of component
      interface.<br></br>
        Valid Values = {remote,local}
    </td>
  </tr>
</table>

<h4><a name="concreteFullClassName">concreteFullClassName</a> (content template)</h4>
<p>Returns the full-qualified name of the current class's concrete class. This
  is the class that is generated and is derived from current class.</p>

<h4><a name="configParameterValue">configParameterValue</a> (content template)</h4>
<p>Returns the values of a configuration parameter with the name paramName.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           paramName
      </i>
    </td>
    <td width="75%" valign="top">
       The config parameter name, it's a parameter settable from
      within build file.<br></br>
    </td>
  </tr>
</table>





<h4><a name="currentToken">currentToken</a> (content template)</h4>
<p>Returns current token inside forAllClassTagTokens.</p>

<h4><a name="dataMostSuperObjectClass">dataMostSuperObjectClass</a> (content template)</h4>
<p>Returns the data-object class name highest in the hierarchy of derived
  beans. Because of possible inheritance between entity bean, the type of the
  generated getData method must be the one of the most super class of the
  current entity bean. The current Data class must extend the corresponding
  super Data class.</p>

<h4><a name="dataObjectClass">dataObjectClass</a> (content template)</h4>
<p>Returns data-object class name for the bean.</p>


<h4><a name="ejbName">ejbName</a> (content template)</h4>
<p>Returns the name of current EJB bean.</p>

<h4><a name="ejbRefId">ejbRefId</a> (content template)</h4>
<p>Returns unique id for the specified ejb-ref. It prefixes it with the
  referring class's id, then a _ and the id of the ejb object.</p>

<h4><a name="entityBmpClass">entityBmpClass</a> (content template)</h4>
<p>Returns the name of generated BMP class.</p>

<h4><a name="entityCmpClass">entityCmpClass</a> (content template)</h4>
<p>Returns the name of generated CMP class.</p>






<h4><a name="firstSentenceDescription">firstSentenceDescription</a> (content template)</h4>
<p>Return standard javadoc of current class.</p>

<h4><a name="firstSentenceDescriptionOfCurrentMethod">firstSentenceDescriptionOfCurrentMethod</a> (content template)</h4>
<p>Return standard javadoc of current method.</p>


































<h4><a name="fullClassName">fullClassName</a> (content template)</h4>
<p>Returns the full-qualified name of the current class with the package name.</p>

<h4><a name="fullSuperclassName">fullSuperclassName</a> (content template)</h4>
<p>Returns the full-qualified name of the superclass of the current class.</p>




















































<h4><a name="getterMethod">getterMethod</a> (content template)</h4>
<p>Returns the getter method name for the current method by prefixing the
  method name with the proper getter prefix.</p>

<h4><a name="getterPrefix">getterPrefix</a> (content template)</h4>
<p>Returns 'get' or 'is' getter prefix part of the current method. Returns
  empty string if the method doesn't start with either of te two getter
  prefixes.</p>














<h4><a name="homeInterface">homeInterface</a> (content template)</h4>
<p>Returns the full qualified local or remote home interface name for the
  bean, depending on the value of type parameter.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           type
      </i>
    </td>
    <td width="75%" valign="top">
       Specifies the type of component home
      interface.<br></br>
        Valid Values = {remote,local}
    </td>
  </tr>
</table>

<h4><a name="id">id</a> (content template)</h4>
<p>Generates an id attribute based on the given tag values. This is used for
  generating id attribute for XML elements.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag from which the value of the id is calculated.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
           paramNames
      </i>
    </td>
    <td width="75%" valign="top">
       Comma separated list of parameter names. The list is
      ordered, preferred param is before another param which is less
      important. If the param exists, its value is taken and used as the id
      value.<br></br>
    </td>
  </tr>
</table>























































<h4><a name="interfaceMethodName">interfaceMethodName</a> (content template)</h4>
<p>Returns interface method name for the current interface method.</p>




































<h4><a name="matchValue">matchValue</a> (content template)</h4>
<p>Returns the value of match variable. Match variable serves as a variable
  for templates, you set it somewhere in template and look it up somewhere
  else in temaplte.</p>



<h4><a name="messageDrivenClass">messageDrivenClass</a> (content template)</h4>
<p>Returns the name of message-driven bean class.</p>

<h4><a name="methodComment">methodComment</a> (content template)</h4>
<p>The comment for the current method.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           [no-comment-signs]
      </i>
    </td>
    <td width="75%" valign="top">
       If true then don't decorate the
      comment with comment signs.<br></br>
        Valid Values = {true,false}
    </td>
  </tr>
</table>

<h4><a name="methodIntf">methodIntf</a> (content template)</h4>
<p>Returns "Remote" is current method has ejb:remote-method defined, "Home"
  otherwise.</p>

<h4><a name="methodName">methodName</a> (content template)</h4>
<p>Returns the name of the current method.</p>

<h4><a name="methodNameWithoutPrefix">methodNameWithoutPrefix</a> (content template)</h4>
<p>Returns the name of the current method without the first three characters.
  Used for cases where the method name without the get/set prefix is needed.</p>


<h4><a name="methodParamType">methodParamType</a> (content template)</h4>
<p>Returns the type of the current method parameter, current method parameter
  is set inside a forAllMethodParams tag in each iteration.</p>


<h4><a name="methodTagValue">methodTagValue</a> (content template)</h4>
<p>Iterates over all method tags with the specified tagName for the current
  method probably inside of a forAllMethodTags body.</p>
<table border="1" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td width="25%" valign="top">
      <i>
           tagName
      </i>
    </td>
    <td width="75%" valign="top">
       The
      tag name.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramName]
      </i>
    </td>
    <td width="75%" valign="top">
       The parameter
      name. If not specified, then the raw content of the tag is returned.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [paramNum]
      </i>
    </td>
    <td width="75%" valign="top">
       The zero-based
      parameter number. It's used if the user used the space-separated format
      for specifying parameters.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [values]
      </i>
    </td>
    <td width="75%" valign="top">
       The valid values for
      the parameter, comma separated. An error message is printed if the
      parameter valueis not one of the values.<br></br>
    </td>
  </tr>
  <tr>
    <td width="25%" valign="top">
      <i>
          [default]
      </i>
    </td>
    <td width="75%" valign="top">
       The default value is
      returned if parameter not specified by user for the tag.<br></br>
    </td>
  </tr>
</table>

<h4><a name="methodType">methodType</a> (content template)</h4>
<p>Returns the return type of the current method.</p>

<h4><a name="packageName">packageName</a> (content template)</h4>
<p>Returns the current package name. If we're in the context of a package
  iteration, this is the name of the current package. If we're in the context
  of a class iteration without a package iteration, return the name of the
  current class' package.</p>

<h4><a name="packageNameAsPath">packageNameAsPath</a> (content template)</h4>
<p>Returns the current package name as path</p>





<h4><a name="persistenceType">persistenceType</a> (content template)</h4>
<p>Returns the persistent type of current bean.</p>

<h4><a name="persistentfieldList">persistentfieldList</a> (content template)</h4>
<p>Returns a string containing comma-specarated list of persistent fields
  without their types.</p>

<h4><a name="persistentfieldNameValueList">persistentfieldNameValueList</a> (content template)</h4>
<p>Returns a string containing comma-specarated list of persistent fields with
  their types like an ordinary method parameter definition.</p>

<h4><a name="pkClass">pkClass</a> (content template)</h4>
<p>Returns the name of generated PK class.</p>

<h4><a name="pkfieldList">pkfieldList</a> (content template)</h4>
<p>Returns a string containing comma-specarated list of primary key fields
  without their types.</p>



<h4><a name="propertyName">propertyName</a> (content template)</h4>
<p>Returns the property name extracted from the current method name. Remove
  any getter/setter prefix from method name and decapitalize it.</p>


<h4><a name="securityRoleName">securityRoleName</a> (content template)</h4>
<p>Returns current security role name set by the containing
  forAllSecurityRoles.</p>


<h4><a name="sessionClass">sessionClass</a> (content template)</h4>
<p>Returns the name of generated session class.</p>




























<h4><a name="setterMethod">setterMethod</a> (content template)</h4>
<p>Returns the setter method name for the current method by prefixing the
  method name with a 'set' and removing the getter method's 'get' or 'is'
  prefixes, if any.</p>







<h4><a name="shortEjbName">shortEjbName</a> (content template)</h4>
<p>Returns short version of ejbName(). Example: "foo.bar.MyBean" ->"MyBean",
  "foo/bar/MyBean" ->"MyBean"</p>

<h4><a name="skipToken">skipToken</a> (content template)</h4>
<p>Skips current token. returns empty string.</p>





<h4><a name="symbolicClassName">symbolicClassName</a> (content template)</h4>
<p>Returns the symbolic name of the current class. For an EJBean it's the
  value of ejb:bean's name parameter.</p>













</body>
</html>