<html>
<head>
<base target="mainFrame">
</head>
<body bgcolor="#ffffff">
<h2>Templates</h2>
<a target="_self" href="toc.html">Up</a><br>

<h3>Block templates</h3>










   <a href="templates.html#classOf">classOf</a><br>




















   <a href="templates.html#exceptionList">exceptionList</a><br>







   <a href="templates.html#forAllBeans">forAllBeans</a><br>

   <a href="templates.html#forAllBmpEntityBeans">forAllBmpEntityBeans</a><br>

   <a href="templates.html#forAllClasses">forAllClasses</a><br>

   <a href="templates.html#forAllClassMethods">forAllClassMethods</a><br>


   <a href="templates.html#forAllClassTags">forAllClassTags</a><br>

   <a href="templates.html#forAllClassTagTokens">forAllClassTagTokens</a><br>

   <a href="templates.html#forAllCmpEntityBeans">forAllCmpEntityBeans</a><br>

   <a href="templates.html#forAllCmpFields">forAllCmpFields</a><br>

   <a href="templates.html#forAllConfigParameters">forAllConfigParameters</a><br>

   <a href="templates.html#forAllEjbRefs">forAllEjbRefs</a><br>

   <a href="templates.html#forAllEntityBeans">forAllEntityBeans</a><br>

   <a href="templates.html#forAllMDBeans">forAllMDBeans</a><br>

   <a href="templates.html#forAllMethodParams">forAllMethodParams</a><br>


   <a href="templates.html#forAllMethods">forAllMethods</a><br>


   <a href="templates.html#forAllMethodTags">forAllMethodTags</a><br>


   <a href="templates.html#forAllPackages">forAllPackages</a><br>

   <a href="templates.html#forAllParameterTypes">forAllParameterTypes</a><br>

   <a href="templates.html#forAllPersistentFields">forAllPersistentFields</a><br>

   <a href="templates.html#forAllPersistentFields">forAllPersistentFields</a><br>


   <a href="templates.html#forAllRelationshipRoles">forAllRelationshipRoles</a><br>

   <a href="templates.html#forAllRelationships">forAllRelationships</a><br>

   <a href="templates.html#forAllSecurityRoles">forAllSecurityRoles</a><br>

   <a href="templates.html#forAllSessionBeans">forAllSessionBeans</a><br>

   <a href="templates.html#forAllStatefulSessionBeans">forAllStatefulSessionBeans</a><br>

   <a href="templates.html#forAllStatelessSessionBeans">forAllStatelessSessionBeans</a><br>


   <a href="templates.html#forAllSuperSetData">forAllSuperSetData</a><br>








































































   <a href="templates.html#ifClassTagValueEquals">ifClassTagValueEquals</a><br>

   <a href="templates.html#ifClassTagValueMatches">ifClassTagValueMatches</a><br>

   <a href="templates.html#ifClassTagValueNotEquals">ifClassTagValueNotEquals</a><br>


   <a href="templates.html#ifConfigParamEquals">ifConfigParamEquals</a><br>


   <a href="templates.html#ifConfigParamGreaterOrEquals">ifConfigParamGreaterOrEquals</a><br>

   <a href="templates.html#ifConfigParamNotEquals">ifConfigParamNotEquals</a><br>

   <a href="templates.html#ifConfigParamNotGreaterOrEquals">ifConfigParamNotGreaterOrEquals</a><br>

   <a href="templates.html#ifDoesntHaveClassTag">ifDoesntHaveClassTag</a><br>

   <a href="templates.html#ifDoesntHaveMethod">ifDoesntHaveMethod</a><br>

   <a href="templates.html#ifDoesntHaveMethodTag">ifDoesntHaveMethodTag</a><br>

   <a href="templates.html#ifEntity">ifEntity</a><br>

   <a href="templates.html#ifEntityIsBmp">ifEntityIsBmp</a><br>

   <a href="templates.html#ifEntityIsCmp">ifEntityIsCmp</a><br>

   <a href="templates.html#ifHasClassTag">ifHasClassTag</a><br>

   <a href="templates.html#ifHasMethod">ifHasMethod</a><br>


   <a href="templates.html#ifHasMethodTag">ifHasMethodTag</a><br>


   <a href="templates.html#ifIsAbstract">ifIsAbstract</a><br>

   <a href="templates.html#ifIsACollection">ifIsACollection</a><br>

   <a href="templates.html#ifIsAConcreteEJBean">ifIsAConcreteEJBean</a><br>

   <a href="templates.html#ifIsAggregate">ifIsAggregate</a><br>

   <a href="templates.html#ifIsClassAbstract">ifIsClassAbstract</a><br>

   <a href="templates.html#ifIsClassNotAbstract">ifIsClassNotAbstract</a><br>

   <a href="templates.html#ifIsCreateMethod">ifIsCreateMethod</a><br>

   <a href="templates.html#ifIsFinderMethod">ifIsFinderMethod</a><br>

   <a href="templates.html#ifIsHomeMethod">ifIsHomeMethod</a><br>

   <a href="templates.html#ifIsInterfaceMethod">ifIsInterfaceMethod</a><br>

   <a href="templates.html#ifIsInterfaceMethod">ifIsInterfaceMethod</a><br>

   <a href="templates.html#ifIsNotAbstract">ifIsNotAbstract</a><br>

   <a href="templates.html#ifIsNotACollection">ifIsNotACollection</a><br>

   <a href="templates.html#ifIsNotAggregate">ifIsNotAggregate</a><br>

   <a href="templates.html#ifIsNotInterfaceMethod">ifIsNotInterfaceMethod</a><br>

   <a href="templates.html#ifIsNotOfType">ifIsNotOfType</a><br>

   <a href="templates.html#ifIsNotPrimitive">ifIsNotPrimitive</a><br>


   <a href="templates.html#ifIsOfType">ifIsOfType</a><br>

   <a href="templates.html#ifIsPrimitive">ifIsPrimitive</a><br>

   <a href="templates.html#ifIsWithDataContainer">ifIsWithDataContainer</a><br>

   <a href="templates.html#ifIsWithDataMethod">ifIsWithDataMethod</a><br>

   <a href="templates.html#ifMethodTagValueEquals">ifMethodTagValueEquals</a><br>

   <a href="templates.html#ifMethodTagValueNotEquals">ifMethodTagValueNotEquals</a><br>

   <a href="templates.html#ifNotRemoveMethod">ifNotRemoveMethod</a><br>

   <a href="templates.html#ifNotUsingCmp2">ifNotUsingCmp2</a><br>

   <a href="templates.html#ifStatefulSession">ifStatefulSession</a><br>

   <a href="templates.html#ifStatelessSession">ifStatelessSession</a><br>



   <a href="templates.html#ifUseSoftLocking">ifUseSoftLocking</a><br>

   <a href="templates.html#ifUsingCmp2">ifUsingCmp2</a><br>

   <a href="templates.html#importedList">importedList</a><br>








































   <a href="templates.html#merge">merge</a><br>














   <a href="templates.html#packageOf">packageOf</a><br>

   <a href="templates.html#parameterList">parameterList</a><br>







   <a href="templates.html#popClass">popClass</a><br>



   <a href="templates.html#pushClass">pushClass</a><br>

























































<h3>Content templates</h3>





   <a href="templates.html#beanType">beanType</a><br>



   <a href="templates.html#classComment">classComment</a><br>

   <a href="templates.html#className">className</a><br>



   <a href="templates.html#classTagValue">classTagValue</a><br>

   <a href="templates.html#classTagValueMatch">classTagValueMatch</a><br>

   <a href="templates.html#comment">comment</a><br>

   <a href="templates.html#componentInterface">componentInterface</a><br>

   <a href="templates.html#concreteFullClassName">concreteFullClassName</a><br>

   <a href="templates.html#configParameterValue">configParameterValue</a><br>





   <a href="templates.html#currentToken">currentToken</a><br>

   <a href="templates.html#dataMostSuperObjectClass">dataMostSuperObjectClass</a><br>

   <a href="templates.html#dataObjectClass">dataObjectClass</a><br>


   <a href="templates.html#ejbName">ejbName</a><br>

   <a href="templates.html#ejbRefId">ejbRefId</a><br>

   <a href="templates.html#entityBmpClass">entityBmpClass</a><br>

   <a href="templates.html#entityCmpClass">entityCmpClass</a><br>






   <a href="templates.html#firstSentenceDescription">firstSentenceDescription</a><br>

   <a href="templates.html#firstSentenceDescriptionOfCurrentMethod">firstSentenceDescriptionOfCurrentMethod</a><br>


































   <a href="templates.html#fullClassName">fullClassName</a><br>

   <a href="templates.html#fullSuperclassName">fullSuperclassName</a><br>




















































   <a href="templates.html#getterMethod">getterMethod</a><br>

   <a href="templates.html#getterPrefix">getterPrefix</a><br>














   <a href="templates.html#homeInterface">homeInterface</a><br>

   <a href="templates.html#id">id</a><br>























































   <a href="templates.html#interfaceMethodName">interfaceMethodName</a><br>




































   <a href="templates.html#matchValue">matchValue</a><br>



   <a href="templates.html#messageDrivenClass">messageDrivenClass</a><br>

   <a href="templates.html#methodComment">methodComment</a><br>

   <a href="templates.html#methodIntf">methodIntf</a><br>

   <a href="templates.html#methodName">methodName</a><br>

   <a href="templates.html#methodNameWithoutPrefix">methodNameWithoutPrefix</a><br>


   <a href="templates.html#methodParamType">methodParamType</a><br>


   <a href="templates.html#methodTagValue">methodTagValue</a><br>

   <a href="templates.html#methodType">methodType</a><br>

   <a href="templates.html#packageName">packageName</a><br>

   <a href="templates.html#packageNameAsPath">packageNameAsPath</a><br>





   <a href="templates.html#persistenceType">persistenceType</a><br>

   <a href="templates.html#persistentfieldList">persistentfieldList</a><br>

   <a href="templates.html#persistentfieldNameValueList">persistentfieldNameValueList</a><br>

   <a href="templates.html#pkClass">pkClass</a><br>

   <a href="templates.html#pkfieldList">pkfieldList</a><br>



   <a href="templates.html#propertyName">propertyName</a><br>


   <a href="templates.html#securityRoleName">securityRoleName</a><br>


   <a href="templates.html#sessionClass">sessionClass</a><br>




























   <a href="templates.html#setterMethod">setterMethod</a><br>







   <a href="templates.html#shortEjbName">shortEjbName</a><br>

   <a href="templates.html#skipToken">skipToken</a><br>





   <a href="templates.html#symbolicClassName">symbolicClassName</a><br>












</body>
</html>