<html>
<head>
</head>
<body bgcolor="#ffffff">
<h3><a>Using XDoclet</a></h3>
<p>Using XDoclet is simple.  Just as you write Javadoc tags for your
code (you do comment your code, don't you?), you now add XDoclet tags
too.  These tags are used by XDoclet as providers of meta-data that is
then used to generate other files as required.</p>
<p>For a thorough example of how to use XDoclet, consult the <a
href="samples.html">samples</a>.  However, this page should give you
enough of a start to XDoclet your code.</p>
<p>A typical XDoclet comment might look like this:</p>
<pre>/**
 * This is an account bean. It is an example of how to use the
 * EJBDoclet tags.
 *  
 * @see Customer Accounts are owned by customers, and a customer can
 * have many accounts.  
 *
 * @ejb:bean   name="bank/Account" 
 *             type="CMP" 
 *             jndi-name="ejb/bank/Account" 
 *             primkey-field="id"
 * @ejb:finder signature="Collection findAll()" 
 *             unchecked="true"
 * @ejb:interface remote-class="test.interfaces.Account"
 */
</pre>
<p>There are three parts to that comment: The comment, the javadoc
tag, and the XDoclet tags.  The first two are your standard tags.
Just because you are using XDoclet doesn't mean that you stop doing
normal documentation.  The third part of the comment is that part that
we are interested in.  An XDoclet tag is comprised of the following
parts:</p>
<blockquote><code>@<i>namespace</i>:<i>tag-name</i> <i>parameter-name</i>="<i>parameter value</i>"</code></blockquote>
<p>Tags are grouped by namespaces, and have names that are unique
within that namespace.  Tags can have zero or more parameters, which
are grouped in name="value" pairs.  Looking at the above example, we
find the first tag is in the <i><code>ejb</code></i> namespace, and
is called <i><code>bean</code></i>.  The <a href="ejbdoclet.html#bean"><i><code>ejb:bean</code></i></a>
tag defines data relating to Enterprise Java Beans.  Every EJB will
require a name, and it is specified here.  The namespace is a mechanism for 
making sure no name collision happens. Namespaces include ejb, web, jboss, 
weblogic, struts and so on. So it's simply a way to group related tags. For details on individual
tags, consult the <a href="ejbdoclet.html">ejbdoclet
documentation</a>.</p>  

<p>Tags exist at both class and method level.  As a general rule, if
information can be determined by the name or type of a class, then it
will be - and hence there will not be a requirement to specify that
information with a tag.  An example of this is the
<i><code>type</code></i> parameter to the <i><code>ejb:bean</code></i>
tag example above.  The type in this instance refers to the Entity
type (CMP or BMP), but if the class implemented the
<code>javax.ejb.SessionBean</code> interface the type would be
Stateful or Stateless.</p>

<p>To start using XDoclet you must first determine what it is you wish
to use it for.  The two most popular usages are <a
href="ejbdoclet.html">EJBDoclet</a> and <a
href="webdoclet.html">WebDoclet</a>. Generally you should define the XDoclet 
task for Ant, setup the configuration parameter. Here is an example:</p>

<pre>&lt;target name=&quot;ejbdoclet&quot; depends=&quot;prepare&quot;&gt;

&lt;taskdef name=&quot;ejbdoclet&quot; classname=&quot;xdoclet.ejb.EjbDocletTask&quot; classpath=&quot;${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}&quot; /&gt;

&lt;ejbdoclet
	sourcepath=&quot;${java.dir}&quot;
	destdir=&quot;${generated.java.dir}&quot;
	classpathref=&quot;project.class.path&quot;
	excludedtags=&quot;@version,@author&quot;
	ejbspec=&quot;2.0&quot;&gt;

	&lt;fileset dir=&quot;${java.dir}&quot;&gt;
		&lt;include name=&quot;**/*Bean.java&quot; /&gt;
	&lt;/fileset&gt;

	&lt;dataobject/&gt;
	&lt;remoteinterface/&gt;
	&lt;localinterface/&gt;
	&lt;homeinterface/&gt;
	&lt;localhomeinterface/&gt;
	&lt;entitypk/&gt;
	&lt;entitycmp/&gt;
	&lt;deploymentdescriptor destdir=&quot;${build.dir}/ejb/META-INF&quot;/&gt;

	&lt;jboss version=&quot;2.4&quot; xmlencoding=&quot;UTF-8&quot; typemapping=&quot;Hypersonic SQL&quot; datasource=&quot;java:/DefaultDS&quot; destdir=&quot;${build.dir}/ejb/META-INF&quot;/&gt;

&lt;/ejbdoclet&gt;

&lt;/target&gt;</pre>
<pre>&lt;target name=&quot;compile&quot; depends=&quot;ejbdoclet&quot;&gt;
	&lt;!-- Compile EJBs --&gt;
	&lt;javac srcdir=&quot;${java.dir};${generated.java.dir}&quot; destdir=&quot;${build.dir}/ejb&quot; includes=&quot;test/ejb/*.java,test/interfaces/*.java&quot;&gt;
&lt;/target&gt;</pre>
<p>As it's seen, compile target depends on ejbdoclet target. This means that 
before compiling anything all home/local/remote interfaces, primary key and 
data-object (also known as Value Objects) are generated, plus deployment 
descriptors. The first thing you have to do is define ejbdoclet task for Ant. To 
do so you use taskdef, where you specify xdoclet.ejb.EjbDocletTask as the class 
implementing ejbdoclet task. Note that classpath parameter has xdoclet.jar, 
log4j.jar and ant.jar (Ant 1.4 or higher) in it. These 3 jars are all needed.</p>
<p>Next you declare ejbdoclet task, with a set of configuration parameters and 
nested elements. For example, destdir specifies where to put generated files. As 
you can see there's an inheritance mechanisms also, you can override this 
destfir parameter for each nested element (or as we call it sub-task). &lt;deploymentdescriptor/&gt; 
does exactly that to put the generated ejb-jar.xml file somewhere else than 
where generated java sources for home/remote/pk/etc are placed. For a complete 
list of configurable parameters consult the documentation for the task and for 
each sub-task.</p>
<p>By default each task has some built-in sub-tasks. Some of them are mandatory 
really, for example &lt;remoteinterface/&gt; and &lt;localniterface/&gt;, can you imagine an 
EJB without a remote or local (EJb 2.0 only) interface? Some other tasks may be 
optional, for exmaple &lt;jboss/&gt; is optional if you're not using jBoss application 
server.</p>
<p>There's even a third form of sub-tasks: &lt;template/&gt;. This is useful for cases 
where you want to design your own template file and generate a customized file. 
So, you need a simple way to let xdoclet use your template file. Here is an 
example:</p>
<font SIZE="2">
<pre>&lt;taskdef name=&quot;templatedoclet&quot; classname=&quot;xdoclet.DocletTask&quot; classpath=&quot;${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}&quot; /&gt;</pre>
<pre>&lt;templatedoclet sourcepath=&quot;${java.dir}&quot; destdir=&quot;${generated.java.dir}&quot; classpathref=&quot;project.class.path&quot; excludedtags=&quot;@version,@author&quot; &gt;</pre>
<pre>	&lt;fileset dir=&quot;${java.dir}&quot;&gt;
		&lt;include name=&quot;**/*Bean.java&quot; /&gt;
	&lt;/fileset&gt;</pre>
<pre></pre>
<pre>	&lt;template templateFile=&quot;/mytemplate.j&quot; destinationfile=&quot;hhhh.txt&quot;&gt;&lt;/template&gt;</pre>
<pre>&lt;/templatedoclet&gt;</pre>
</font>
<p>So you put a &lt;template/&gt; element in the task, specify the path to your 
template file and output file name (which will we stored in the directory 
specified in destdir parameter). This is very useful for those creative people 
who want to easily take advantage of XDoclet's framework-like capabilities and 
define their own set of @tags and templates generating something from those 
@tags. For more information on how to write template see
<a href="template-how-to.html">Template How-To</a>.</p>
<p>So whenever you do a build, ejbdoclet (or whatever other task) is run and you 
have always up-to-date files generated by xdoclet.</p>

<p>A checklist of things you will need to do to get XDoclet running
is:</p>
<ul>
  <li>Modify (creating if required) your build.xml script (see <a
  href="http://jakarta.apache.org/ant" target="ant">ant</a> for details).
  <li>Add <a href="templates.html"
  onclick="top.navFrame.location='templates_toc.html'">XDoclet
  tags</a> to your source code.
  <li>Stop worrying about all that boring code you use to have to
  write!  XDoclet does it for you now.
</ul>

<p>The <a
href="whoarewe.html#mailing-lists">mailing lists</a> provide a wealth
of knowledge, and the developers are lurking on the xdoclet-user list,
so feel free to ask questions, make suggestions, or just generally
discuss XDoclet.</p>

<p>The XDoclet Team.</p>

</body>
</html>