<HTML>

<HEAD>
<TITLE>XDoclet - JBoss</TITLE>
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
</HEAD>

<BODY BGCOLOR="#ffffff">

<H2>&lt;weblogic/&gt; subtask</H2>
<H3>weblogic</H3>
<P>Creates &quot;WebLogic-specific deployment descriptors (weblogic-ejb-jar.xml
and weblogic-cmp-rdbms-jar.xml files)&quot; for EJB beans.<BR>
Only WebLogic 6.0 and above is supported. Please note that most tag names have
been derived from element names in the weblogic deployment descriptors. For
example, <CODE>@weblogic:table-name</CODE> is derived from the <CODE>table-name</CODE>
element described in <A HREF="http://www.bea.com/servers/wls600/dtd/weblogic-rdbms20-persistence-600.dtd">http://www.bea.com/servers/wls600/dtd/weblogic-rdbms20-persistence-600.dtd</A>.
Always check that or <A HREF="http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd">http://www.bea.com/servers/wls600/dtd/weblogic-ejb-jar.dtd</A>
to find more detailed descriptions.&nbsp;</P>
<P>Session and Message driven beans are not supported yet.</P>
<P>The thing is, I don't know what all the tags mean myself, I just wrote code
according to the DTDs, so if&nbsp; you know what they mean, you should be able
to use them.</P>
<P>In addition to that, some of the tags are probably redundant with various
@ejb:tags, meaning that I could extract the required information from existing
tags without having to invent a new one.</P>
<P>I haven't tried to figure out what tags are for the assembler, deployer and
the bean provider, so for the time being, everything is for the bean provider.
In other words, lots of silly tags. I will fis this when I get more time, using
merge points.</P>
<H4>Parameters</H4>
<TABLE BORDER="1" CELLPADDING="7" CELLSPACING="0" WIDTH="100%">
  <TR>
    <TD VALIGN="top"><B>Attribute</B></TD>
    <TD VALIGN="top"><B>Description</B></TD>
    <TD VALIGN="top"><B>Required</B></TD>
  </TR>
  <TR>
    <TD VALIGN="top">xmlencoding</TD>
    <TD VALIGN="top">The encoding of the ejb-jar.xml file.</TD>
    <TD VALIGN="top">No, default is &quot;UTF-8&quot;</TD>
  </TR>
  <TR>
    <TD VALIGN="top">destdir</TD>
    <TD VALIGN="top">Destination directory for output WebLogic-specific
      deployment descriptor files.</TD>
    <TD VALIGN="top">No, default is destdir parameter of ejbdoclet task</TD>
  </TR>
  <TR>
    <TD VALIGN="top">mergedir</TD>
    <TD VALIGN="top">Merge directory where ejbdoclet looks for files to be
      merged with generated files.</TD>
    <TD VALIGN="top">No, required, if the merge feature used</TD>
  </TR>
</TABLE>
<H4>Merge Points</H4>
<DIV ALIGN="left">
  <TABLE BORDER="1" WIDTH="100%" CELLSPACING="0" CELLPADDING="7">
    <TR VALIGN="top">
      <TH WIDTH="20%" ALIGN="left"><B>Merge File Name</B></TH>
      <TH ALIGN="left"><B>Description</B></TH>
      <TD><B>Required</B></TD>
    </TR>
    <TR VALIGN="top">
      <TD>&nbsp;</TD>
      <TD>NONE YET. WILL BE LATER.</TD>
      <TD>&nbsp;</TD>
    </TR>
  </TABLE>
</DIV>
<H3><A NAME="class-level-tags">Class level Tags</A></H3>
<H4><A NAME="container-configuration">@weblogic:table-name</A></H4>
<P>The fully qualified SQL name of the source table in the database. Applicable
to CMP entity beans.</P>
<H4><A NAME="ejb-ref-jndi">@</A><A NAME="ejb-ref-jndi">weblogic:data-source-name</A></H4>
<P>The JNDI name of the WebLogic data source which should be used for all
database connectivity for this particular bean. Applicable to CMP entity beans.</P>
<H4>@weblogic:delay-database-insert-until</H4>
<P>Specifies the precise time at which a new bean that uses RDBMS CMP is
inserted into the database. Applicable to CMP entity beans.</P>
<H4>@weblogic:automatic-key-generation</H4>
<P>Installs the Automatic Sequence/Key Generation facility. Applicable to CMP
entity beans. Available in WLS 6.1 only.</P>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[generator-type]</I>: String<BR>
    <TD>'ORACLE', 'SQL_SERVER' or 'NAMED_SEQUENCE_TABLE'</TD>
  </TR>
  <TR>
    <TD><I>[generator-name]</I>: String</TD>
    <TD>Specifies the Name of the Generator.</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[key-cache-size]</I>: integer</TD>
    <TD>Optional size of key cache.</TD>
  </TR>
</TABLE>
<H4>@weblogic:group-name</H4>
<P>The name of a field group. Applicable to CMP entity beans.</P>
<H4>@weblogic:pool</H4>
<P>Used to specify various options for instance pooling. Applicable to all
beans.</P>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[max-beans-in-free-pool]</I>: integer<BR>
    <TD>maximum size of the pool.</TD>
  </TR>
  <TR>
    <TD><I>[initial-beans-in-free-pool]</I>: integer</TD>
    <TD>initial size of the pool..</TD>
  </TR>
</TABLE>
<H4>@weblogic:entity-cache</H4>
<P>Used to specify various options for the caching of an entity bean.</P>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[max-beans-in-cache]</I>: String<BR>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[idle-timeout-seconds]</I>: String</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[read-timeout-seconds]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[concurrency-strategy]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:lifecycle</H4>
<P>Used to specify various options for the management of the lifecycle of
stateful beans</P>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[passivation-strategy]</I>: integer
    <TD>'default' or 'transaction'</TD>
  </TR>
</TABLE>
<H4>@weblogic:persistence</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[is-modified-method-name]</I>: String<BR>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[delay-updates-until-end-of-tx]</I>: String</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[finders-load-bean]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[db-is-shared]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:entity-clustering</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[home-is-clusterable]</I>: String<BR>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[home-load-algorithm]</I>: String</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD><I>[home-call-router-class-name]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[db-is-shared]</I>: integer</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:invalidation-target</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[ejb-name]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:transaction-descriptor&nbsp;</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[</I>trans-timeout-seconds<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:resource-description</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR>
    <TD><I>[</I>res-ref-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[</I>jndi-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:resource-env-description</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR>
    <TD><I>[</I>res-env-ref-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[</I>jndi-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:ejb-reference-description</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR>
    <TD><I>[</I>ejb-ref-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[</I>jndi-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:ejb-local-reference-description</H4>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR>
    <TD><I>[</I>ejb-ref-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[</I>jndi-name<I>]</I>: String
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<H4>@weblogic:enable-call-by-reference</H4>
<P>Must be 'True' or 'False'</P>
<H4>@weblogic:run-as-identity-principal</H4>
<H3><A NAME="method-level-tags">Method level Tags</H3>
<H4></A><A NAME="column-name">@weblogic:dbms-column</A></H4>
<P>The database column to which the given field should be mapped. Applicable to
CMP entity beans.</P>
<H4>@weblogic:relation</H4>
<P>The column-map element represents a mapping from a foreign key column in one
table in the database to a corresponding primary key column. Applicable to CMP
entity beans.</P>
<P>Used in conjunction with the <CODE>@ejb:relation</CODE> tag.</P>
<TABLE BORDER="1" CELLPADDING="7">
  <TR VALIGN="top">
    <TD>Parameter</TD>
    <TD>Usage</TD>
  </TR>
  <TR VALIGN="top">
    <TD><I>[join-table-name]</I>: String<BR>
    <TD>Applies to m-n relationships only. Specifies the join table. </TD>
  </TR>
  <TR>
    <TD><I>[foreign-key-column]</I>: String</TD>
    <TD>Represents the column of the foreign key in the database.</TD>
  </TR>
  <TR>
    <TD><I>[key-column]</I>: String</TD>
    <TD>Represents the column of the primary key in the database.</TD>
  </TR>
</TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>

</BODY>

</HTML>
