<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:37 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Interface  MLetMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLetMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.loading</FONT>
<BR>
Interface  MLetMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/loading/MLet.html">MLet</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MLetMBean</B></DL>

<P>
Exposes the remote management interface of the MLet
 MBean.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.lang.String)">addURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes and
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.net.URL)">addURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes and
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getLibraryDirectory()">getLibraryDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current directory used by the library loader for
 storing native libraries before they are loaded into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.lang.String)">getMBeansFromURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to
 be added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.net.URL)">getMBeansFromURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to
 be added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the resource with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for reading the specified resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getResources(java.lang.String)">getResources</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all the resources with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search path of URLs for loading classes and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLetMBean.html#setLibraryDirectory(java.lang.String)">setLibraryDirectory</A></B>(java.lang.String&nbsp;libdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory used by the library loader for storing
 native libraries before they are loaded into memory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMBeansFromURL(java.lang.String)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public java.util.Set <B>getMBeansFromURL</B>(java.lang.String&nbsp;url)
                               throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to
 be added to the agent. The location of the text file is specified by
 a URL. The MBeans specified in the MLET file will be instantiated and
 registered by the MBeanServer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as String object.<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file loaded.
 Each entry specifies either the ObjectInstance for the created MBean, or a throwable object
 (that is, an error or an exception) if the MBean could not be created.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - One of the following errors has occurred: The m-let text file does
 not contain an MLET tag, the m-let text file is not found, a mandatory
 attribute of the MLET tag is not specified, the value of url is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansFromURL(java.net.URL)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public java.util.Set <B>getMBeansFromURL</B>(java.net.URL&nbsp;url)
                               throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to
 be added to the agent. The location of the text file is specified by
 a URL. The MBeans specified in the MLET file will be instantiated and
 registered by the MBeanServer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as URL object.<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file loaded.
 Each entry specifies either the ObjectInstance for the created MBean, or a throwable object
 (that is, an error or an exception) if the MBean could not be created.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - One of the following errors has occurred: The m-let text file does
 not contain an MLET tag, the m-let text file is not found, a mandatory
 attribute of the MLET tag is not specified, the value of url is
 null.</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes and
 resources.</DL>
<HR>

<A NAME="addURL(java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.lang.String&nbsp;url)
            throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes and
 resources.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - The specified URL is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.net.URL[] <B>getURLs</B>()</PRE>
<DL>
<DD>Returns the search path of URLs for loading classes and resources. 
 This includes the original list of URLs specified to the constructor, 
 along with any URLs subsequently appended by the addURL() method.</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.net.URL <B>getResource</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds the resource with the given name. 
 A resource is some data (images, audio, text, etc) that can be accessed by class code in a way that is
   independent of the location of the code.
   The name of a resource is a "/"-separated path name that identifies the resource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name<DT><B>Returns:</B><DD>An URL for reading the resource, or null if the resource could not be found or the caller doesn't have adequate privileges to get the
 resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an input stream for reading the specified resource. The search order is described in the documentation for
  getResource(String).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The resource name<DT><B>Returns:</B><DD>An input stream for reading the resource, or null if the resource could not be foun</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.Enumeration <B>getResources</B>(java.lang.String&nbsp;name)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Finds all the resources with the given name. A resource is some data (images, audio, text, etc) that can be accessed by class code in a way
  that is independent of the location of the code.
  The name of a resource is a "/"-separated path name that identifies the resource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The  resource name.<DT><B>Returns:</B><DD>An enumeration of URL to the resource. If no resources could be found, the enumeration will be empty. Resources that the doesn't have
  access to will not be in the enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryDirectory()"><!-- --></A><H3>
getLibraryDirectory</H3>
<PRE>
public java.lang.String <B>getLibraryDirectory</B>()</PRE>
<DL>
<DD>Gets the current directory used by the library loader for
 storing native libraries before they are loaded into memory.<DD><DL>
<DT><B>Returns:</B><DD>The current directory used by the library loader.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryDirectory(java.lang.String)"><!-- --></A><H3>
setLibraryDirectory</H3>
<PRE>
public void <B>setLibraryDirectory</B>(java.lang.String&nbsp;libdir)</PRE>
<DL>
<DD>Sets the directory used by the library loader for storing
 native libraries before they are loaded into memory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><VAR>libdir</VAR></CODE> - The directory used by the library loader.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLetMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
