<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:41 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Package org.apache.oro.text.awk
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oro/text/awk/package-summary.html" TARGET="classFrame">org.apache.oro.text.awk</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AwkCompiler.html" TARGET="classFrame">AwkCompiler</A>
<BR>
<A HREF="AwkMatcher.html" TARGET="classFrame">AwkMatcher</A>
<BR>
<A HREF="AwkPattern.html" TARGET="classFrame">AwkPattern</A>
<BR>
<A HREF="AwkStreamInput.html" TARGET="classFrame">AwkStreamInput</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
