F AIKIDO.DLD;1                      	aikido.dld
F ARROW.DLD;1                       	arrow.dld
F BIOMECH.DOC;1                     	biomech.doc
F CHEETAH.DLD;1                     	cheetah.dld
F GUNSHOT.DLD;1                     	gunshot.dld
F HORSE.DLD;1                       	horse.dld
F JUDO.DLD;1                        	judo.dld
F KARATE.DLD;1                      	karate.dld
F KNIFE.DLD;1                       	knife.dld
F PERCEPT.DLD;1                     	percept.dld
F REFLEX.DLD;1                      	reflex.dld
F TIGER.DLD;1                       	tiger.dld
F TKD.DLD;1                         	tkd.dld
