<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:37 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  DescriptorSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  DescriptorSupport</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.management.modelmbean.DescriptorSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DescriptorSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>

<P>
This class represents the metadata set for a ModelMBean element.
 A descriptor is part of the ModelMBeanInfo, ModelMBeanNotificationInfo, ModelMBeanAttributeInfo,
 ModelMBeanConstructorInfo, and ModelMBeanParameterInfo.
 <P>
 A descriptor consists of a collection of fields.  Each field is in fieldname=fieldvalue format.
 Field names are not case sensitive, case will be preserved on field values.
 <P>
 All field names and values are not predefined. New fields can be defined and added by any program.
 Some fields have been predefined for consistency of implmentation and support by the ModelMBeanInfo
 ModelMBean*Info, and ModelMBean classes.
<P>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.modelmbean.DescriptorSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#currClass">currClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport()">DescriptorSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport(javax.management.modelmbean.DescriptorSupport)">DescriptorSupport</A></B>(<A HREF="../../../javax/management/modelmbean/DescriptorSupport.html">DescriptorSupport</A>&nbsp;inDescr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor constructor taking a Descriptor as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport(int)">DescriptorSupport</A></B>(int&nbsp;initNumFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport(java.lang.String)">DescriptorSupport</A></B>(java.lang.String&nbsp;inStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descriptor constructor taking an XML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport(java.lang.String[])">DescriptorSupport</A></B>(java.lang.String[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking fields in the <i>fieldName=fieldValue</i> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#DescriptorSupport(java.lang.String[], java.lang.Object[])">DescriptorSupport</A></B>(java.lang.String[]&nbsp;fieldNames,
                  java.lang.Object[]&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking field names and field values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Descriptor which is a duplicate of the Descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the fields names in the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the fields in the descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldValue(java.lang.String)">getFieldValue</A></B>(java.lang.String&nbsp;inFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the string value for a specific fieldname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#getFieldValues(java.lang.String[])">getFieldValues</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the field values in the descriptor as an array of Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if fieldValues are checked to be sure they are legal for the fieldNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#removeField(java.lang.String)">removeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#setField(java.lang.String, java.lang.Object)">setField</A></B>(java.lang.String&nbsp;inFieldName,
         java.lang.Object&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string value for a specific fieldname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#setFields(java.lang.String[], java.lang.Object[])">setFields</A></B>(java.lang.String[]&nbsp;fieldNames,
          java.lang.Object[]&nbsp;fieldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all Fields in the list to the new value in with the same index
 in the fieldValue array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/DescriptorSupport.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="currClass"><!-- --></A><H3>
currClass</H3>
<PRE>
public java.lang.String <B>currClass</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DescriptorSupport()"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>()</PRE>
<DL>
<DD>Descriptor default constructor. 
 Default initial descriptor size is 20.  It will grow as needed.</DL>
<HR>

<A NAME="DescriptorSupport(int)"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>(int&nbsp;initNumFields)
                  throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Descriptor constructor.
 Takes as parameter the initial capacity of the Map that stores the descriptor fields. 
 Capacity will grow as needed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initNumFields</CODE> - The initial capacity of the Map that stores the descriptor fields.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for maxNumFields ( <= 0)</DL>
</DD>
</DL>
<HR>

<A NAME="DescriptorSupport(javax.management.modelmbean.DescriptorSupport)"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>(<A HREF="../../../javax/management/modelmbean/DescriptorSupport.html">DescriptorSupport</A>&nbsp;inDescr)</PRE>
<DL>
<DD>Descriptor constructor taking a Descriptor as parameter.
 Creates a new descriptor initialized to the values of the descriptor passed in parameter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDesc</CODE> - the descriptor to be used to initialize the constructed descriptor. If it is 
 null or contains no descriptor fields, an empty Descriptor will be created.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for inDescr.  inDescr cannot be
              null.  If the descriptor fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="DescriptorSupport(java.lang.String)"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>(java.lang.String&nbsp;inStr)
                  throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                         <A HREF="../../../javax/management/modelmbean/XMLParseException.html">XMLParseException</A></PRE>
<DL>
<DD>Descriptor constructor taking an XML String.
 This method is part of this implementation and not required by the JMX Specification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStr</CODE> - An XML-formatted string used to populate this Descriptor
 The format will be: 
  <Descriptor>
  <field name="name" value="current_descriptor_name"></field>
  <field name="descriptorType" value="current_descriptor_type></field>
  ...
  </Descriptor>

 All fields values will be created as Strings.  If the field values are not
 Strings, the programmer will have to reset or convert these fields correctly.
 Fields which are not String objects will have toString() called on them
 to create the value. You will not be able to reconstruct these
 objects unless they have been specifically setup to support toString() into
 a meaningfull format and have a matching constructor that accepts a String
 in the same format.</DL>
</DD>
</DL>
<HR>

<A NAME="DescriptorSupport(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>(java.lang.String[]&nbsp;fieldNames,
                         java.lang.Object[]&nbsp;fieldValues)
                  throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Constructor taking field names and field values.  The array and array elements cannot be null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - String array of field names.  No elements of this array can be null.<DD><CODE>fieldValues</CODE> - Object array of the corresponding field values. 
                  Elements of the array can be null. The fieldValue must be valid for the fieldName.
  
 Note: array sizes of parameters should match. If both arrays are null or empty, then
 an empty descriptor is created.  No exception is thrown.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              The array lengths must be equal. 
              If the descriptor construction fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="DescriptorSupport(java.lang.String[])"><!-- --></A><H3>
DescriptorSupport</H3>
<PRE>
public <B>DescriptorSupport</B>(java.lang.String[]&nbsp;fields)</PRE>
<DL>
<DD>Constructor taking fields in the <i>fieldName=fieldValue</i> format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - String array of with each element containing a field name and value.
 If this array is null or empty, then the default constructor will be executed. Null strings
 or empty strings will be ignored.
  
 Note: each string should be of the form <i>fieldName=fieldValue</i>,
 with no imbedded blanks or other punctuation.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              The field must contain an "=". "=fieldValue", "fieldName", and "fieldValue" are illegal.
              FieldName cannot be null.  "fieldName=" will cause the value to be null.   
              If the descriptor construction fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFieldValue(java.lang.String)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public java.lang.Object <B>getFieldValue</B>(java.lang.String&nbsp;inFieldName)
                               throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>returns the string value for a specific fieldname<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#getFieldValue(java.lang.String)">getFieldValue</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - The field name in question; if not found, null is returned.<DT><B>Returns:</B><DD>String Field value<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value (null or empty string) for field Names.</DL>
</DD>
</DL>
<HR>

<A NAME="setField(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(java.lang.String&nbsp;inFieldName,
                     java.lang.Object&nbsp;fieldValue)
              throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sets the string value for a specific fieldname.  The value must be valid for the field.
 If the field does not exist, it is added. if it does exist, the value is replaced.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#setField(java.lang.String, java.lang.Object)">setField</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - fieldName: The field name to be set. Must not be null or empty string.<DD><CODE>String</CODE> - fieldValue: The field value to be set for the field name.  Can be null.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names.</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.lang.String[] <B>getFields</B>()</PRE>
<DL>
<DD>Returns all the fields in the descriptor<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#getFields()">getFields</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String array of fields in the format <i>fieldName=fieldValue</i>.  If there
 are no fields in the descriptor, then String[0] is returned. If a fieldValue is an
 object then the toString() method is called on it and its returned value is used
 as the value for the field enclosed in parens.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or Values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public java.lang.String[] <B>getFieldNames</B>()</PRE>
<DL>
<DD>Returns all the fields names in the descriptor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#getFieldNames()">getFieldNames</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String array of fields names. If the descriptor is empty, you will get
          an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValues(java.lang.String[])"><!-- --></A><H3>
getFieldValues</H3>
<PRE>
public java.lang.Object[] <B>getFieldValues</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Returns all the field values in the descriptor as an array of Objects. The
 retuned values are in the same order as the fieldNames String array parameter.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#getFieldValues(java.lang.String[])">getFieldValues</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - String array of the names of the fields that the values
 should be returned for.  If the array is empty then an empty array will be 
 returned.  If the array is 'null' then all values will be returned.  If a field 
 name in the array does not exist, then null is returned for the matching array
 element being returned.<DT><B>Returns:</B><DD>Object array of field values. If the descriptor is empty, you will get
          an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
setFields</H3>
<PRE>
public void <B>setFields</B>(java.lang.String[]&nbsp;fieldNames,
                      java.lang.Object[]&nbsp;fieldValues)
               throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sets all Fields in the list to the new value in with the same index
 in the fieldValue array.  Array sizes must match.  
 The field value will be validated before it is set.  
 If it is not valid, then an exception will be thrown.
 If the arrays are empty, then no change will take effect.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#setFields(java.lang.String[], java.lang.Object[])">setFields</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - String array of field names. The array and array elements cannot be null.<DD><CODE>fieldValues</CODE> - Object array of the corresponding field values.  The array cannot be null.
                      Elements of the array can be null.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              Niether can be null.  The array lengths must be equal. 
              If the descriptor construction fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a new Descriptor which is a duplicate of the Descriptor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#clone()">clone</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A><DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              If the descriptor construction fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(java.lang.String)"><!-- --></A><H3>
removeField</H3>
<PRE>
public void <B>removeField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Removes a field from the descriptor<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#removeField(java.lang.String)">removeField</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - String name of the field to be removed.
 If the field is not found no exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()
                throws <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns true if fieldValues are checked to be sure they are legal for the fieldNames.

 This implementation returns false if:
	name or descriptorType fields are null
	class, role, getMethod and setMethod, if defined, must not be null
	persistPeriod, currencyTimeLimit, lastUpdatedTimeStamp, lastReturnedTimeStamp 
		must numerics greater than -1.
	iterable, log, export must be t, f, true, or false
 	visibility must be between 1 and 4
	severity must be betwen 0 and 5
	persistPolicy must be OnUpdate,OnTimer,NoMoreOftenThan,Always,or Never is must not
				be case sensitive.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/Descriptor.html#isValid()">isValid</A> in interface <A HREF="../../../javax/management/Descriptor.html">Descriptor</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - If the validity checking fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><pv>an XML String representing the descriptor.</pv>
      The XML string will be formatted for each field with
      "<field> NAME=name VALUE=fieldValue TYPE=String|Object|ClassName></field>"

 The format will be: 
  <Descriptor>
  <field name="name" value="current_descriptor_name"></field>
  <field name="descriptorType" value="current_descriptor_type></field>
  ...
  </Descriptor>

 Fields which are not String objects will have toString() called on them
 to create the value. We do not guarantee that you can reconstruct these
 objects unles they have been specifically setup to support toString() into
 a meaningfull format and have a matching constructor that accepts a String
 in the same format.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              If the XML formated string construction fails for any reason, 
              this exception will be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><pv>a human readable string representing the descriptor</pv>
       The string will be in the format of 
       "fieldName=fieldValue,fieldName2=fieldValue2,..."<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              If the descriptor string fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
