<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:38 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  ModelMBeanNotificationInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  ModelMBeanNotificationInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/MBeanFeatureInfo.html">javax.management.MBeanFeatureInfo</A>
        |
        +--<A HREF="../../../javax/management/MBeanNotificationInfo.html">javax.management.MBeanNotificationInfo</A>
              |
              +--<B>javax.management.modelmbean.ModelMBeanNotificationInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModelMBeanNotificationInfo</B><DT>extends <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A><DT>implements <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>, java.lang.Cloneable</DL>

<P>
The ModelMBeanNotificationInfo object describes a notification emitted by a ModelMBean.
 It is a subclass of MBeanNotificationInfo with the addition of an associated Descriptor
 and an implementation of the Descriptor interface.
 <P>
 <PRE>
 The fields in the descriptor are defined, but not limited to, the following: <P>
 name           : notification name <P>
 descriptorType : must be "notification"   <P> 
 severity       : 1-5 where 1: fatal 2: severe 3: error 4: warn 5: info  <P>
 messageID      : unique key for message text (to allow translation,analysis)  <P>
 messageText    : text of notification   <P>
 log            : T - log message F - do not log message   <P>
 logfile        : string fully qualified file name appropriate for operating system<P>
 visibility     : 1-4 where 1: always visible 4: rarely visible   <P>
 presentationString : xml formatted string to allow presentation of data  <P>
 </PRE>
 The default descriptor contains the name, descriptorType, and severity=5 fields.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.modelmbean.ModelMBeanNotificationInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>,  
<A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(javax.management.modelmbean.ModelMBeanNotificationInfo)">ModelMBeanNotificationInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>&nbsp;inInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModelMBeanNotificationInfo object from this ModelMBeanNotfication Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String)">ModelMBeanNotificationInfo</A></B>(java.lang.String[]&nbsp;notifTypes,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanNotificationInfo object with a default descxriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String, javax.management.Descriptor)">ModelMBeanNotificationInfo</A></B>(java.lang.String[]&nbsp;notifTypes,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanNotificationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new ModelMBeanNotificationInfo which is a duplicate of this ModelMBeanNotificationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the associated Descriptor for the ModelMBeanNotificationInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets associated Descriptor (full replace)  for the ModelMBeanNotificationInfo
 If the new Descriptor is null, then the associated Descriptor reverts to 
 a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable string containing ModelMBeanNotificationInfo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanNotificationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanNotificationInfo.html#getNotifTypes()">getNotifTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, 
<A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(java.lang.String[]&nbsp;notifTypes,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Constructs a ModelMBeanNotificationInfo object with a default descxriptor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifType</CODE> - The notification type string (in dot notation).<DD><CODE>name</CODE> - The name of the Notification class.<DD><CODE>description</CODE> - A human readable description of the Notification. Optional.
 <P>
 The descriptor must be set before this  
 ModelMBeanNotificationInfo instance can be used.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanNotificationInfo(java.lang.String[], java.lang.String, java.lang.String, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(java.lang.String[]&nbsp;notifTypes,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;description,
                                  <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanNotificationInfo object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifType</CODE> - The notification type string (in dot notation).<DD><CODE>name</CODE> - The name of the Notification class.<DD><CODE>description</CODE> - A human readable description of the Notification. Optional.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the appropriate metadata
                   for this instance of the MBeanNotificationInfo.If it is null or invalid then
					a default desriptor will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanNotificationInfo(javax.management.modelmbean.ModelMBeanNotificationInfo)"><!-- --></A><H3>
ModelMBeanNotificationInfo</H3>
<PRE>
public <B>ModelMBeanNotificationInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>&nbsp;inInfo)</PRE>
<DL>
<DD>Constructs a new ModelMBeanNotificationInfo object from this ModelMBeanNotfication Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inInfo</CODE> - the ModelMBeanNotificationInfo to be duplicated</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a new ModelMBeanNotificationInfo which is a duplicate of this ModelMBeanNotificationInfo.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanNotificationInfo.html#clone()">clone</A> in class <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns a copy of the associated Descriptor for the ModelMBeanNotificationInfo<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/DescriptorAccess.html#getDescriptor()">getDescriptor</A> in interface <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Descriptor associated with the ModelMBeanNotificationInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</PRE>
<DL>
<DD>Sets associated Descriptor (full replace)  for the ModelMBeanNotificationInfo
 If the new Descriptor is null, then the associated Descriptor reverts to 
 a default descriptor.  The Descriptor is validated before it is assigned.  If
 the new Descriptor is invalid, then an IllegalArgumentException is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/DescriptorAccess.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A> in interface <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Descriptor</CODE> - inDescriptor - replaces the Descriptor associated with the 
 ModelMBeanNotification interface</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human readable string containing ModelMBeanNotificationInfo<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - for illegal value for field Names or field Values.
              If the descriptor string fails for any reason, this exception will be thrown.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanFeatureInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
