<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:38 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  ModelMBeanOperationInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanOperationInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanOperationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  ModelMBeanOperationInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/MBeanFeatureInfo.html">javax.management.MBeanFeatureInfo</A>
        |
        +--<A HREF="../../../javax/management/MBeanOperationInfo.html">javax.management.MBeanOperationInfo</A>
              |
              +--<B>javax.management.modelmbean.ModelMBeanOperationInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModelMBeanOperationInfo</B><DT>extends <A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A><DT>implements <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>

<P>
The ModelMBeanOperationInfo object describes a management operation of the ModelMBean.
 It is a subclass of MBeanOperationInfo with the addition of an associated Descriptor
 and an implementation of the DescriptorAccess interface.
 <P>
 <PRE>
 The fields in the descriptor are defined, but not limited to, the following: 
 name           : operation name 
 descriptorType : must be "operation"    
 class          : class where method is defined (fully qualified) 
 role           : getter, setter, operation, constructor          
 targetObject   : object on which to execute this method          
 targetType     : type of object reference for targetObject: 
                  ObjectReference|EJBHandle|IOR|RMIReference 
 lastReturnedValue : cached value for operation                   
 currencyTimeLimit : how long cached value is valid               
 lastReturnedTimeStamp : when cached value was set                
 visibility            : 1-4 where 1: always visible 4: rarely visible 
 presentationString :  xml formatted string to describe how to present operation 
 </PRE>
 The default descriptor will have name, descriptorType, and role fields set.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.modelmbean.ModelMBeanOperationInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.management.MBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanOperationInfo.html#ACTION">ACTION</A>,  
<A HREF="../../../javax/management/MBeanOperationInfo.html#ACTION_INFO">ACTION_INFO</A>,  
<A HREF="../../../javax/management/MBeanOperationInfo.html#INFO">INFO</A>,  
<A HREF="../../../javax/management/MBeanOperationInfo.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#description">description</A>,  
<A HREF="../../../javax/management/MBeanFeatureInfo.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(javax.management.modelmbean.ModelMBeanOperationInfo)">ModelMBeanOperationInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>&nbsp;inInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ModelMBeanOperationInfo object from this ModelMBeanOperation Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;description,
                        java.lang.reflect.Method&nbsp;operationMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;description,
                        java.lang.reflect.Method&nbsp;operationMethod,
                        <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                        java.lang.String&nbsp;type,
                        int&nbsp;impact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object with a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int, javax.management.Descriptor)">ModelMBeanOperationInfo</A></B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description,
                        <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                        java.lang.String&nbsp;type,
                        int&nbsp;impact,
                        <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelMBeanOperationInfo object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new ModelMBeanOperationInfo which is a duplicate of this ModelMBeanOperationInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the associated Descriptor of the ModelMBeanOperationInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets associated Descriptor (full replace) for the ModelMBeanOperationInfo
 If the new Descriptor is null, then the associated Descriptor reverts to 
 a default descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the entire contents of the ModelMBeanOperationInfo in human readable form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanOperationInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanOperationInfo.html#getImpact()">getImpact</A>, 
<A HREF="../../../javax/management/MBeanOperationInfo.html#getReturnType()">getReturnType</A>, 
<A HREF="../../../javax/management/MBeanOperationInfo.html#getSignature()">getSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanFeatureInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanFeatureInfo.html#getDescription()">getDescription</A>, 
<A HREF="../../../javax/management/MBeanFeatureInfo.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(java.lang.String&nbsp;description,
                               java.lang.reflect.Method&nbsp;operationMethod)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object with a default descriptor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The java.lang.reflect.Method object describing the MBean operation.<DD><CODE>description</CODE> - A human readable description of the operation.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.reflect.Method, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(java.lang.String&nbsp;description,
                               java.lang.reflect.Method&nbsp;operationMethod,
                               <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The java.lang.reflect.Method object describing the MBean operation.<DD><CODE>description</CODE> - A human readable description of the operation.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the appropriate metadata
                   for this instance of the MBeanNotificationInfo.If it is null or invalid then
			a default desriptor will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                               java.lang.String&nbsp;type,
                               int&nbsp;impact)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object with a default descriptor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method.<DD><CODE>description</CODE> - A human readable description of the operation.<DD><CODE>signature</CODE> - MBeanParameterInfo objects describing the parameters(arguments) of the method.<DD><CODE>type</CODE> - The type of the method's return value.<DD><CODE>impact</CODE> - The impact of the method, one of INFO, ACTION, ACTION_INFO, UNKNOWN.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(java.lang.String, java.lang.String, javax.management.MBeanParameterInfo[], java.lang.String, int, javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description,
                               <A HREF="../../../javax/management/MBeanParameterInfo.html">MBeanParameterInfo</A>[]&nbsp;signature,
                               java.lang.String&nbsp;type,
                               int&nbsp;impact,
                               <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs a ModelMBeanOperationInfo object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the method.<DD><CODE>description</CODE> - A human readable description of the operation.<DD><CODE>signature</CODE> - MBeanParameterInfo objects describing the parameters(arguments) of the method.<DD><CODE>type</CODE> - The type of the method's return value.<DD><CODE>impact</CODE> - The impact of the method, one of INFO, ACTION, ACTION_INFO, UNKNOWN.<DD><CODE>descriptor</CODE> - An instance of Descriptor containing the appropriate metadata
                   for this instance of the MBeanOperationInfo.If it is null or invalid then
			a default desriptor will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanOperationInfo(javax.management.modelmbean.ModelMBeanOperationInfo)"><!-- --></A><H3>
ModelMBeanOperationInfo</H3>
<PRE>
public <B>ModelMBeanOperationInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>&nbsp;inInfo)</PRE>
<DL>
<DD>Constructs a new ModelMBeanOperationInfo object from this ModelMBeanOperation Object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inInfo</CODE> - the ModelMBeanOperationInfo to be duplicated</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a new ModelMBeanOperationInfo which is a duplicate of this ModelMBeanOperationInfo.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanOperationInfo.html#clone()">clone</A> in class <A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns a copy of the associated Descriptor of the ModelMBeanOperationInfo<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/DescriptorAccess.html#getDescriptor()">getDescriptor</A> in interface <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Descriptor associated with the ModelMBeanOperationInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor)</PRE>
<DL>
<DD>Sets associated Descriptor (full replace) for the ModelMBeanOperationInfo
 If the new Descriptor is null, then the associated Descriptor reverts to 
 a default descriptor.  The Descriptor is validated before it is assigned.  If
 the new Descriptor is invalid, then an IllegalArgumentException is thrown.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/DescriptorAccess.html#setDescriptor(javax.management.Descriptor)">setDescriptor</A> in interface <A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Descriptor</CODE> - inDescriptor - replaces the Descriptor associated with the 
 ModelMBeanOperation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the entire contents of the ModelMBeanOperationInfo in human readable form.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanOperationInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.MBeanOperationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
