<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:29 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Package javax.management.modelmbean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/modelmbean/package-summary.html" TARGET="classFrame">javax.management.modelmbean</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelMBean.html" TARGET="classFrame"><I>ModelMBean</I></A>
<BR>
<A HREF="ModelMBeanInfo.html" TARGET="classFrame"><I>ModelMBeanInfo</I></A>
<BR>
<A HREF="ModelMBeanNotificationBroadcaster.html" TARGET="classFrame"><I>ModelMBeanNotificationBroadcaster</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorSupport.html" TARGET="classFrame">DescriptorSupport</A>
<BR>
<A HREF="ModelMBeanAttributeInfo.html" TARGET="classFrame">ModelMBeanAttributeInfo</A>
<BR>
<A HREF="ModelMBeanConstructorInfo.html" TARGET="classFrame">ModelMBeanConstructorInfo</A>
<BR>
<A HREF="ModelMBeanInfoSupport.html" TARGET="classFrame">ModelMBeanInfoSupport</A>
<BR>
<A HREF="ModelMBeanNotificationInfo.html" TARGET="classFrame">ModelMBeanNotificationInfo</A>
<BR>
<A HREF="ModelMBeanOperationInfo.html" TARGET="classFrame">ModelMBeanOperationInfo</A>
<BR>
<A HREF="RequiredModelMBean.html" TARGET="classFrame">RequiredModelMBean</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidTargetObjectTypeException.html" TARGET="classFrame">InvalidTargetObjectTypeException</A>
<BR>
<A HREF="XMLParseException.html" TARGET="classFrame">XMLParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
