<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:38 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  RequiredModelMBean
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequiredModelMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  RequiredModelMBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.management.modelmbean.RequiredModelMBean</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RequiredModelMBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A></DL>

<P>
This class is the implementation of a ModelMBean. An appropriate implementation of a ModelMBean
 must be shipped with every JMX Agent and the class must be named RequiredModelMBean.
 <P>
 Java resources wishing to be manageable instatiate the RequiredModelMBean using the MBeanServer's
 createMBean method.  The resource then sets the MBeanInfo and Descriptors for the RequiredModelMBean
 instance. The attributes and operations exposed via the ModelMBeanInfo for the ModelMBean are accessible
 from Mbeans, connectors/adapters like other MBeans. Through the Descriptors, values and methods in
 the managed application can be defined and mapped to attributes and operations of the ModelMBean.
 This mapping can be defined in an XML formatted file or dynamically and
 programmatically at runtime.
 <P>
 Every RequiredModelMBean which is instantiated in the MBeanServer becomes manageable:
 its attributes and operations
 become remotely accessible through the connectors/adaptors connected to that MBeanServer.
 A Java object cannot be registered in the MBeanServer unless it is a JMX compliant MBean.
 By instantiating a RequiredModelMBean, resources are guaranteed that the MBean is valid.

 MBeanException and RuntimeOperatiosException must be thrown on every public method.  This allows
  for wrappering exceptions from distributed communications (RMI, EJB, etc.)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#RequiredModelMBean()">RequiredModelMBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>RequiredModelMBean</CODE> with an empty ModelMBeanInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#RequiredModelMBean(javax.management.modelmbean.ModelMBeanInfo)">RequiredModelMBean</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RequiredModelMBean object using ModelMBeanInfo passed in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)">addAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                       java.lang.String&nbsp;inAttributeName,
                                       java.lang.Object&nbsp;inhandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener interface as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                        <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;infilter,
                        java.lang.Object&nbsp;inhandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener interface as a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a specific attribute defined for this ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getAttributes(java.lang.String[])">getAttributes</A></B>(java.lang.String[]&nbsp;attrNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of several attributes in the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getMBeanInfo()">getMBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attributes, operations, and notifications that this RequiredModelMBean exposes
 for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of Notifications always generated by the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(java.lang.String&nbsp;opName,
       java.lang.Object[]&nbsp;opArgs,
       java.lang.String[]&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a method on or through a RequiredModelMBean and returns the result of the method execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The load method instantiates this RequiredModelMBean instance with the data found for
 the RequiredModelMBean in the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)">removeAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                          java.lang.String&nbsp;inAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for attributeChangeNotifications from the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for Notifications from the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inOldVal,
                                <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inNewVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which contains the old value and new value for the
 attribute to the registered AttributeChangeNotification listeners on the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/AttributeChangeNotification.html">AttributeChangeNotification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which is passed in to the registered
 attributeChangeNotification listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendNotification(javax.management.Notification)">sendNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which is passed in to the registered Notification listeners on the RequiredModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;ntfyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which contains the text string that is passed in
 to the registered Notification listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttribute(javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setAttributes(javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of an array of attributes of this ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A></B>(java.lang.Object&nbsp;mr,
                   java.lang.String&nbsp;mr_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the instance handle of the object against which to execute all methods in this RequiredModelMBean
 management interface (ModelMBeanInfo and Descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)">setModelMBeanInfo</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a RequiredModelMBean object using ModelMBeanInfo passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the current state of this RequiredModelMBean instance and
 writes it out to the persistent store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequiredModelMBean()"><!-- --></A><H3>
RequiredModelMBean</H3>
<PRE>
public <B>RequiredModelMBean</B>()
                   throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Constructs an <CODE>RequiredModelMBean</CODE> with an empty ModelMBeanInfo.

 After the RequiredModelMBean's MBeanInfo and Descriptors are customized, the RequiredModelMBean
 should be registered with the MBeanServer.
 <P><DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException.</DL>
</DD>
</DL>
<HR>

<A NAME="RequiredModelMBean(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
RequiredModelMBean</H3>
<PRE>
public <B>RequiredModelMBean</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)
                   throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Constructs a RequiredModelMBean object using ModelMBeanInfo passed in.
 The RequiredModelMBean must be instantiated, but not registered with the MBeanServer.
 After the RequiredModelMBean's MBeanInfo and Descriptors are customized, the RequiredModelMBean
 should be registered with the MBeanServer.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - The ModelMBeanInfo object to be used by the RequiredModelMBean.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException:
       The MBeanInfo passed in parameter is null or invalid.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
setModelMBeanInfo</H3>
<PRE>
public void <B>setModelMBeanInfo</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)
                       throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                              <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Initializes a RequiredModelMBean object using ModelMBeanInfo passed in.
 The RequiredModelMBean should be instantiated, but not registered with the MBeanServer.
 After the RequiredModelMBean's MBeanInfo and Descriptors are customized, the RequiredModelMBean
 should be registered with the MBeanServer.
 <P><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBean.html#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)">setModelMBeanInfo</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - The MBeanInfo object to be used by the RequiredModelMBean.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the MBeanInfo has return null
           or thrown an exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException:
       The MBeanInfo passed in parameter is null or invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setManagedResource(java.lang.Object, java.lang.String)"><!-- --></A><H3>
setManagedResource</H3>
<PRE>
public void <B>setManagedResource</B>(java.lang.Object&nbsp;mr,
                               java.lang.String&nbsp;mr_type)
                        throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                               <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                               <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                               <A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html">InvalidTargetObjectTypeException</A></PRE>
<DL>
<DD>Sets the instance handle of the object against which to execute all methods in this RequiredModelMBean
 management interface (ModelMBeanInfo and Descriptors). This setting can be overridden by setting
 the 'targetObject' field of the ModelMBeanOperationInfo's descriptor.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBean.html#setManagedResource(java.lang.Object, java.lang.String)">setManagedResource</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mr</CODE> - Object that is the managed resource<DD><CODE>mr_type</CODE> - The type of reference for the managed resource.  Can be: ObjectReference,
               Handle, IOR, EJBHandle, RMIReference.
               If the MBeanServer cannot process the mr_type passed in, an exception will be
               thrown.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The initializer of the object has thrown an exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException:
       The managed resource or managed resoure type passed in parameter is null or invalid.<DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The managed resource object could not be found<DD>InvalidTargetObjectType - The managed resource type cannot be processed by the
 RequiredModelMBean or JMX Agent.</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                 <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                 <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>The load method instantiates this RequiredModelMBean instance with the data found for
 the RequiredModelMBean in the persistent store.  The data loaded will include a serialized ModelMBeanInfo.
 If there are object references in the descriptors which are not serializeable,
 then persistence will fail.
<P>
 For the reference implementation, it looks for a file with the same name
 as the RequiredModelMBean. It checks the RequiredModelMBean MBeanDescriptor for a
 'PersistLocation' field which would contain the directory where the RequiredModelMBean's
 whould be stored. It also looks for a 'PersistName' field which contains the file
 name into which the ModelBMean should be persisted.  If these fields are not provided,
 then persistence is not implemented.

 This method should be called during construction or inialization of this instance,
 and before the RequiredModelMBean is registered with the MBeanServer.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception or persistence is not supported.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps exceptions from the persistence mechanism.<DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - Could not find or load this MBean from persistent
                                      storage.</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                  <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                  <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Captures the current state of this RequiredModelMBean instance and
 writes it out to the persistent store.  The state stored could include
 attribute and operation values.

 Persistance policy from the attribute descriptor is used to guide execution
 of this method.  If no persistence policy is defined in the descriptor then
 the persistence policy (if there is one) defined in the MBeanDescriptor is
 used.
 <PRE>
 Store the MBean if 'persistPolicy' field is:
   != "never"
   = "always"
   = "onTimer" and now > 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now > 'lastPersistTime' + 'persistPeriod'

 Do not store the MBean if 'persistPolicy' field is:
    = "never"
    = "onUpdate"
    = "onTimer" && now < 'lastPersistTime' + 'persistPeriod'
</PRE>  <P>
 The data stored will include a serialized ModelMBeanInfo.
 If there are object references in the descriptors which are not serializeable,
 then persistence will fail.
<P>
 For the reference implementation, it looks for a file with the same name
 as the RequiredModelMBean. It checks the RequiredModelMBean MBeanDescriptor for a
 'PersistLocation' field which would contain the directory where the RequiredModelMBean's
 whould be stored. It also looks for a 'PersistName' field which contains the file
 name into which the RequiredModelBMean should be persisted.  If these fields are not provided,
 then persistence is not implemented.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception or persistence is not supported<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps exceptions from the persistence mechanism<DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - Could not find/access the persistant store</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo()"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>()</PRE>
<DL>
<DD>Returns the attributes, operations, and notifications that this RequiredModelMBean exposes
 for management.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>An instance of ModelMBeanInfo allowing retrieval all attributes, operations, and Notifications
 of this MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(java.lang.String&nbsp;opName,
                               java.lang.Object[]&nbsp;opArgs,
                               java.lang.String[]&nbsp;sig)
                        throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                               <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Invokes a method on or through a RequiredModelMBean and returns the result of the method execution.
 <PRE>
 The last value returned by an operation may be cached in the operation's descriptor which
 is in the ModelMBeanOperationInfo's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
  null
  <0 Then the value is not cached and is never valid.  Null is returned.
      The 'value' and 'lastUpdatedTimeStamp' fields are cleared.
  =0 Then the value is always cached and always valid.  The 'value' field is returned.
      The 'lastUpdatedTimeStamp' field is not checked.
  >0 Represents the number of seconds that the 'value' field is valid.
      The 'value' field is no longer valid when 'lastUpdatedTimeStamp' + 'currencyTimeLimit' > Now.
      When 'value' is valid, 'valid' is returned.
      When 'value' is no longer valid then null is returned and ;value' and 'lastUpdatedTimeStamp'
      fields are cleared.
 
 Note: For this implementation: if the cached value is not a String, then the object must have
 a constructor which accepts a string in the same format as the objects toString() method creates.
 </pre><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationName</CODE> - The name of the method to be invoked. The name can be the fully qualified
 method name including the classname, or just the method name if the classname is defined in the 'class'
 field of the operation descriptor.<DD><CODE>params</CODE> - An array containing the parameters to be set when the operation is
 invoked<DD><CODE>signature</CODE> - An array containing the signature of the operation. The class objects will
 be loaded using the same class loader as the one used for loading the MBean on which the operatoion was invoked.<DT><B>Returns:</B><DD>The object returned by the method, which represents the result of invoking the method on the
 specified managed resource.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's invoked method.<DD><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps an java.lang.Exception thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;attrName)
                              throws <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                                     <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                     <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Returns the value of a specific attribute defined for this ModelMBean.
 <PRE>
 The last value returned by an attribute may be cached in the attribute's descriptor.
 The valid value will be in the 'value' field if there is one.
 If the 'currencyTimeLimit' field in the descriptor is:
   null
   <0 Then the value is not cached and is never valid.  Null is returned.
       The 'value' and 'lastUpdatedTimeStamp' fields are cleared.
   =0 Then the value is always cached and always valid.  The 'value' field is returned.
       The 'lastUpdatedTimeStamp' field is not checked.
   >0 Represents the number of seconds that the 'value' field is valid.
       The 'value' field is no longer valid when 'lastUpdatedTimeStamp' + 'currencyTimeLimit' > Now.
       When 'value' is valid, 'valid' is returned.
       When 'value' is no longer valid then null is returned and ;value' and 'lastUpdatedTimeStamp'
       fields are cleared.


 </PRE>
 If there is no valid cached value then the 'getMethod' field in the attributes descriptor
 is analyzed.  If 'getMethod' contains the name of a valid operation descriptor, then the
 method described by the operation descriptor is executed.  The response from the method
 is returned as the value of the attribute.  If the operation fails or the response value is
 not of the same type as the attribute, an exception will be thrown.

 If currencyTimeLimit is > 0, then the value of the attribute is cached in the attribute descriptor's
 'value' field and the 'lastUpdatedTimeStamp' field is set to the current time stamp.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - A String specifying the name of the attribute to be
 retrieved. It must match the name of a ModelMBeanAttributeInfo.<DT><B>Returns:</B><DD>The value of the retrieved attribute from the descriptor 'value' field or from the
 invokation of the operation in the 'getMethod' field of the descriptor.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A> - The specified attribute is not accessible in the MBean.<DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's getter.<DD><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps an java.lang.Exception thrown while trying to invoke the setter.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException: The object name in parameter is null or
 the attribute in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(java.lang.String[]&nbsp;attrNames)</PRE>
<DL>
<DD>Returns the values of several attributes in the ModelMBean.
 Executes a getAttribute for each attribute name in the attrNames array passed in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A String array of names of the attributes to be retrieved.<DT><B>Returns:</B><DD>The array  of the retrieved attributes.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException: The object name in parameter is null or
 attributes in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Sets the value of a specific attribute of a named ModelMBean.

 If the 'setMethod' field of the attribute's descriptor
 contains the name of a valid operation descriptor, then the
 method described by the operation descriptor is executed.  The response from the method
 is set as the value of the attribute in the descriptor.  If the operation fails or the response value is
 not of the same type as the attribute, an exception will be thrown.
 <PRE>
 If currencyTimeLimit is > 0, then the new value for the attribute is cached in the attribute descriptor's
 'value' field and the 'lastUpdatedTimeStamp' field is set to the current time stamp.
 

 If the persist field of the attribute's descriptor is not null then
 Persistance policy from the attribute descriptor is used to guide storing the attribute in a
 persistenant store.
 Store the MBean if 'persistPolicy' field is:
   != "never"
   = "always"
   = "onUpdate"
   = "onTimer" and now > 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now > 'lastPersistTime' + 'persistPeriod'

 Do not store the MBean if 'persistPolicy' field is:
   = "never"
   = "onTimer" && now < 'lastPersistTime' + 'persistPeriod'
   = "NoMoreOftenThan" and now < 'lastPersistTime' + 'persistPeriod'
 </PRE><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute instance containing the name of the attribute to be set and the value it is to be set to.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A> - The specified attribute is not accessible in the MBean.<DD><A HREF="../../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A> - The specified value for the attribute is not valid.<DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's setter.<DD><A HREF="../../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps an java.lang.Exception thrown while trying to invoke the setter.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException: The object name in parameter is null or
 the attribute in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</PRE>
<DL>
<DD>Sets the values of an array of attributes of this ModelMBean.
 Executes the setAttribute() method for each attribute in the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A list of attributes: The identification of the
 attributes to be set and  the values they are to be set to.<DT><B>Returns:</B><DD>The array of attributes that were set, with their new values in Attribute instances.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException: The object name in parameter is null or
 attributes in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                    <A HREF="../../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;infilter,
                                    java.lang.Object&nbsp;inhandback)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers an object which implements the NotificationListener interface as a listener.  This
 object's 'handleNotification()' method will be invoked when any notification is issued through
 or by the ModelMBean.  This does not include attributeChangeNotifications.  They must be registered
 for independently.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handles notifications emitted by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If null, no filtering will be performed before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener with the notification when a notification is emitted.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The listener could not be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener)
                                throws <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes a listener for Notifications from the RequiredModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener name which was handling notifications emitted by the registered MBean.
 This method will remove all information related to this listener.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A> - The couple (listener,handback) is not registered in the MBean.
 The exception message contains either "listener", "handback" or the object name  depending on which object cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(javax.management.Notification)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;ntfyObj)
                      throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends a Notification which is passed in to the registered Notification listeners on the RequiredModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The notification which is to be passed to the 'handleNotification' method
   of the listener object.<DT><B>Returns:</B><DD>void<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - for implementation exceptions<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - to wrapper IllegalArugementExceptions</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;ntfyText)
                      throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends a Notification which contains the text string that is passed in
 to the registered Notification listeners on the ModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntfyText</CODE> - The text which is to be passed in the Notification to the 'handleNotification'
 method of the listener object.
 the constructed Notification will be:
   type        "jmx.modelmbean.general"
   source      this ModelMBean instance
   sequence    1<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - for implementation exceptions<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - to wrapper IllegalArugementExceptions</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns the array of Notifications always generated by the RequiredModelMBean.
 This will include those specified by the application plus the jmx.modelmbean.generic and
 jmx.attribute.change notifications.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MBeanNotificationInfo[]</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttributeChangeNotificationListener</H3>
<PRE>
public void <B>addAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                                   java.lang.String&nbsp;inAttributeName,
                                                   java.lang.Object&nbsp;inhandback)
                                            throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                   <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers an object which implements the NotificationListener interface as a listener.  This
 object's 'handleNotification()' method will be invoked when any attributeChangeNotification is issued through
 or by the ModelMBean.  This does not include other Notifications.  They must be registered
 for independently. An AttributeChangeNotification will be generated for this attributeName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener object which will handles notifications emitted by the registered MBean.<DD><CODE>attributeName</CODE> - The name of the ModelMBean attribute for which to receive change notifications.
      If null, then all attribute changes will cause an attributeChangeNotification to be issued.<DD><CODE>handback</CODE> - The context to be sent to the listener with the notification when a notification is emitted.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The MBean name doesn't correspond to a registered MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)"><!-- --></A><H3>
removeAttributeChangeNotificationListener</H3>
<PRE>
public void <B>removeAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                                      java.lang.String&nbsp;inAttributeName)
                                               throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                      <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                                                      <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes a listener for attributeChangeNotifications from the RequiredModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener name which was handling notifications emitted by the registered MBean.
 This method will remove all information related to this listener.<DD><CODE>attributeName</CODE> - The attribute for which the listener no longer wants to receive attributeChangeNotifications.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A> - The couple (listener,handback) is not registered in the MBean.
 The exception message contains either "listener", "handback" or the object name  depending on which object cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.AttributeChangeNotification)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/AttributeChangeNotification.html">AttributeChangeNotification</A>&nbsp;ntfyObj)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends an attributeChangeNotification which is passed in to the registered
 attributeChangeNotification listeners on the ModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The notification which is to be passed to the 'handleNotification' method
   of the listener object.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - &nbsp;<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inOldVal,
                                            <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inNewVal)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends an attributeChangeNotification which contains the old value and new value for the
 attribute to the registered AttributeChangeNotification listeners on the RequiredModelMBean.
 <P><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - The origional value for the Attribute<DD><CODE>newValue</CODE> - The current value for the Attribute
<P>
 <PRE>
 The constructed attributeChangeNotification will be:
   type        "jmx.attribute.change"
   source      this RequiredModelMBean instance
   sequence    1
   attributeName oldValue.getName()
   attributeType oldValue's class
   attributeOldValue oldValue.getValue()
   attributeNewValue newValue.getValue()
 </PRE><DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - to wrapper implementation exceptions<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - to wrapper IllegalArgumentExceptions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequiredModelMBean.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
