D CAMPAIGN                          	campaign
D DAT                               	dat
D DISC                              	disc
D DOC                               	doc
D NPCDB                             	npcdb
D NPCGEN                            	npcgen
D OFT                               	oft
D RESEARCH                          	research
F SH.ZIP;1                          	sh.zip
F SHBACK.BAT;1                      	shback.bat
D SPELLS                            	spells
D TODO                              	todo
D WORLDS                            	worlds
