.rm 120
.in 5
.nj
.nf
.he //Dragon Quest Social Standing Tables//
Race vs. Social Standing
-----------------------------------------------------------------------------------------
Social Class   Hu        1/2       Elf       Dwf       Orc       Giant          ShpChngr   
-----------------------------------------------------------------------------------------  
Barbarian      01-10     ---       01-02     ---       01-20     ---            01-15      
Slave          11-18     ---       ---       ---       21-30     ---            16-25      
Peasant        19-25     ---       ---       ---       31-40     ---            26-41      
Farmer         26-44     01-35     03-49     01-15     41-50     01-30          42-53      
Townsman       45-55     36-65     ---       16-35     51-52     ---            54-55      
Franklin       56-60     ---       ---       ---       ---       31-35          56-60
Soldier        61-68     66-67     50-60     36-45     53-64     36-42          61-75
Craftsman      69-75     68-79     61-88     46-76     64-68     43-80          76-82
Adventurer     76-81     80-83     89-93     77-83     69-79     81-90          83-91
Bandit         82-85     84        94        84        80-89     91             92-95
Pirate         86-89     85        95        85        90-95     92             96        
Merchant       90-93     86-98     96-97     86-95     96-97     93-97          97
M. Prince      94-97     99-00     98        96-97     98        98             98
L. Noble       98-99     ---                 98-99     99        99             99
G. Noble       00        ---                 00        00        00             00

--------------------------------------------------------------  -------------------------------------------
Social Class   Money     Exp.      Bastard   Legit     First    Chance of living Parents                   
--------------------------------------------------------------  -------------------------------------------
Barbarian      2         1.2       01-10     11-85     86-00    Barbarian      35         Craftsman      75
Slave          1         0.8       01-04     05-95     96-00    Slave          20         Adventurer     08
Peasant        2         0.8       01-07     08-90     91-00    Peasant        45         Bandit         07
Farmer         4         0.9       01-07     08-90     91-00    Farmer         65         Pirate         07
Townsman       5         1.0       01-10     11-89     90-00    Townsman       75         Merchant       80
Franklin       5         1.1       01-10     11-89     90-00    Franklin       40         M. Prince      85
Soldier        5         1.1       01-15     16-91     92-00    Soldier        14         L. Noble       85
Craftsman      5         1.0       01-11     12-89     90-00                              G. Noble       90
Adventurer     6         1.2       01-16     17-95     96-00    Titles of Nobility
Bandit         7         1.2       01-20     21-97     98-00    roll      L.Noble        G.Noble
Pirate         7         1.2       01-20     21-97     98-00    --------------------------------
Merchant       6         0.9       01-12     13-93     94-00    1         Squire         Marquis
M. Prince      9         0.9       01-13     14-95     96-00    2-7       Knight         Marquis
L. Noble       6         1.3       01-27     28-98     99-00    8-9       Baron          Dukeuis
G. Noble       10        1.4       01-35     36-98     99-00    10        Count          Prince 
                                   




