F ARSAE.RAC;1                       	arsae.rac
F BITADARI.RAC;1                    	bitadari.rac
F DUWAN.RAC;1                       	duwan.rac
F ERLANI.TEX;1                      	erlani.tex
F ERLANI.TXT;1                      	erlani.txt
F HAIROCH.RAC;1                     	hairoch.rac
F HIGHTAN.RAC;1                     	hightan.rac
F HORESH.RAC;1                      	horesh.rac
F KALIFATE.RAC;1                    	kalifate.rac
F KOTHAN.RAC;1                      	kothan.rac
F KURROCK.RAC;1                     	kurrock.rac
F MEROVAN.LTX;1                     	merovan.ltx
F MEROVAN.RAC;1                     	merovan.rac
F RACES.LTX;1                       	races.ltx
F RUPA.RAC;1                        	rupa.rac
F SARSIN.RAC;1                      	sarsin.rac
F TARMAN.RAC;1                      	tarman.rac
F TFRIGAN.RAC;1                     	tfrigan.rac
F TGEMMA.RAC;1                      	tgemma.rac
F THENAEN.RAC;1                     	thenaen.rac
F TNIMBAN.RAC;1                     	tnimban.rac
F TORGAN.RAC;1                      	torgan.rac
F TRIAN.RAC;1                       	trian.rac
F VOKAN.RAC;1                       	vokan.rac
