@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=1/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=C:\FRP\SH\DOC\PG\CHARGEN.TEX/C=1/L=567/R=13/IL=1/WS=1/IS=1/D=0/LS=0/BI=4/BTML=1/RM=78/SN=1
/MARKS=0/L1=15/P1=1/R1=14/O1=0/L2=15/P2=10/R2=14/O2=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\FRP\\SH\\DOC\\PG\\CHARGEN.TEX
/G_STR=EXTENSIONS
..TEX
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
POSTSCRIPT
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
