\contentsline {chapter}{\numberline {1}How to Play}{3}
\contentsline {section}{\numberline {1.1}Requirements for Play}{3}
\contentsline {section}{\numberline {1.2}Rolling Dice}{3}
\contentsline {section}{\numberline {1.3}Types of Rolls}{4}
\contentsline {section}{\numberline {1.4}Open Ended Rolls}{4}
\contentsline {section}{\numberline {1.5}Evaluating Success and Failure}{4}
\contentsline {chapter}{\numberline {2}Character Generation}{9}
\contentsline {section}{\numberline {2.1}Primary Statistics}{10}
\contentsline {section}{\numberline {2.2}Race}{11}
\contentsline {subsection}{\numberline {2.2.1}Statistic Modifiers}{12}
\contentsline {subsection}{\numberline {2.2.2}Enhancements/Limitations}{12}
\contentsline {subsection}{\numberline {2.2.3}Gender}{12}
\contentsline {section}{\numberline {2.3}Calculated Statistics}{12}
\contentsline {section}{\numberline {2.4}Other Statistics}{14}
\contentsline {subsection}{\numberline {2.4.1}Height (HT)}{14}
\contentsline {subsection}{\numberline {2.4.2}Weight (WT)}{14}
\contentsline {subsection}{\numberline {2.4.3}Appearence (APP)}{14}
\contentsline {subsection}{\numberline {2.4.4}Character Speeds}{15}
\contentsline {section}{\numberline {2.5}Cultural Modifiers}{15}
\contentsline {section}{\numberline {2.6}Careers}{16}
\contentsline {section}{\numberline {2.7}Buying Skills and Advantages}{17}
\contentsline {section}{\numberline {2.8}Skill Costs}{18}
\contentsline {subsection}{\numberline {2.8.1}Upper Limit to Skill Rank}{18}
\contentsline {section}{\numberline {2.9}Skill Packages}{18}
\contentsline {section}{\numberline {2.10}Enhancements and Limitations}{19}
\contentsline {section}{\numberline {2.11}Character Enhancements}{19}
\contentsline {subsection}{\numberline {2.11.1}Enhanced Stats}{20}
\contentsline {subsection}{\numberline {2.11.2}Ambidexterity}{20}
\contentsline {subsection}{\numberline {2.11.3}Eidectic Memory}{20}
\contentsline {subsection}{\numberline {2.11.4}Presence}{20}
\contentsline {subsection}{\numberline {2.11.5}Lightning Calculator}{20}
\contentsline {subsection}{\numberline {2.11.6}Mage Ability ?}{20}
\contentsline {subsection}{\numberline {2.11.7}Other SPAB Costs}{20}
\contentsline {section}{\numberline {2.12}Environmental Enhancements}{20}
\contentsline {subsection}{\numberline {2.12.1}Wealth}{20}
\contentsline {subsection}{\numberline {2.12.2}Friends,Allies, and Contacts}{20}
\contentsline {subsection}{\numberline {2.12.3}Reputation}{20}
\contentsline {subsection}{\numberline {2.12.4}Variations}{20}
\contentsline {chapter}{\numberline {3}Tasks and Skills}{21}
\contentsline {section}{\numberline {3.1}Tasks}{21}
\contentsline {subsection}{\numberline {3.1.1}Description}{21}
\contentsline {subsection}{\numberline {3.1.2}Difficulty Factors}{21}
\contentsline {subsection}{\numberline {3.1.3}Stat Basis}{22}
\contentsline {subsection}{\numberline {3.1.4}Time}{22}
\contentsline {subsection}{\numberline {3.1.5}Applicable Skills}{22}
\contentsline {section}{\numberline {3.2}Skills}{23}
\contentsline {subsection}{\numberline {3.2.1}Description}{23}
\contentsline {subsection}{\numberline {3.2.2}Ranking}{23}
\contentsline {subsection}{\numberline {3.2.3}Stat Basis}{23}
\contentsline {subsection}{\numberline {3.2.4}Buying Skills}{23}
\contentsline {subsection}{\numberline {3.2.5}Gaining Skills}{24}
\contentsline {subsection}{\numberline {3.2.6}Relations Among Skills}{24}
\contentsline {subsection}{\numberline {3.2.7}Unfamiliar Tools}{24}
\contentsline {section}{\numberline {3.3}Types of Skills}{25}
\contentsline {subsection}{\numberline {3.3.1}Specialization}{25}
\contentsline {subsection}{\numberline {3.3.2}Filter Skills}{25}
\contentsline {chapter}{\numberline {4}General Play}{27}
\contentsline {section}{\numberline {4.1}Time Scale}{27}
\contentsline {section}{\numberline {4.2}Perception}{27}
\contentsline {section}{\numberline {4.3}Initiative (Who Goes First)}{28}
\contentsline {subsection}{\numberline {4.3.1}Speed Gains Due to Rank in a Skill}{29}
\contentsline {subsection}{\numberline {4.3.2}Preset Reactions}{29}
\contentsline {section}{\numberline {4.4}Actions}{29}
\contentsline {section}{\numberline {4.5}Speeds of Actions}{30}
\contentsline {section}{\numberline {4.6}Drawing a Tool or Weapon}{30}
\contentsline {section}{\numberline {4.7}Resolving an Action}{30}
\contentsline {subsection}{\numberline {4.7.1}Results}{30}
\contentsline {section}{\numberline {4.8}Modifiers}{31}
\contentsline {subsection}{\numberline {4.8.1}Unranked in the Skill}{31}
\contentsline {subsection}{\numberline {4.8.2}Set-up}{31}
\contentsline {subsection}{\numberline {4.8.3}Florentine}{31}
\contentsline {subsection}{\numberline {4.8.4}Physically Injured or Tired}{32}
\contentsline {subsection}{\numberline {4.8.5}Movement}{32}
\contentsline {subsection}{\numberline {4.8.6}Environmental Conditions}{32}
\contentsline {section}{\numberline {4.9}Fatigue and Exhaustion}{33}
\contentsline {subsection}{\numberline {4.9.1}Losing Fatigue}{33}
\contentsline {subsection}{\numberline {4.9.2}Losing Exhaustion}{33}
\contentsline {subsection}{\numberline {4.9.3}Restoring Fatigue and Exhaustion}{34}
\contentsline {section}{\numberline {4.10}Physical Movement}{34}
\contentsline {subsection}{\numberline {4.10.1}Acceleration}{34}
\contentsline {section}{\numberline {4.11}Mental Movement}{35}
\contentsline {section}{\numberline {4.12}Opposing Skill Rolls}{35}
\contentsline {section}{\numberline {4.13}Stealth and Concealment}{35}
\contentsline {section}{\numberline {4.14}Deception and Detection}{35}
\contentsline {chapter}{\numberline {5}Combat}{37}
\contentsline {section}{\numberline {5.1}Description}{37}
\contentsline {section}{\numberline {5.2}First Action Determination}{37}
\contentsline {section}{\numberline {5.3}Attack}{37}
\contentsline {subsection}{\numberline {5.3.1}Closing to Attack}{37}
\contentsline {subsection}{\numberline {5.3.2}Calculating Chances to Hit}{38}
\contentsline {subsection}{\numberline {5.3.3}All out attack}{38}
\contentsline {subsection}{\numberline {5.3.4}Advance}{38}
\contentsline {subsection}{\numberline {5.3.5}Called Shots}{38}
\contentsline {subsection}{\numberline {5.3.6}Hit Location}{39}
\contentsline {subsection}{\numberline {5.3.7}Indirect Fire}{39}
\contentsline {section}{\numberline {5.4}Damage}{39}
\contentsline {subsection}{\numberline {5.4.1}General Notes}{39}
\contentsline {subsection}{\numberline {5.4.2}Critical Damage}{39}
\contentsline {subsection}{\numberline {5.4.3}Types of Damage}{40}
\contentsline {subsection}{\numberline {5.4.4}Secondary effects}{40}
\contentsline {subsubsection}{Knockback}{40}
\contentsline {subsubsection}{Bleeding}{40}
\contentsline {subsubsection}{Shock}{41}
\contentsline {section}{\numberline {5.5}Defenses}{41}
\contentsline {subsection}{\numberline {5.5.1}Rolling with the blow}{41}
\contentsline {subsection}{\numberline {5.5.2}Normal Defense}{41}
\contentsline {subsection}{\numberline {5.5.3}Retreating}{41}
\contentsline {subsection}{\numberline {5.5.4}Evasion}{42}
\contentsline {subsection}{\numberline {5.5.5}Dodging}{42}
\contentsline {subsection}{\numberline {5.5.6}Dropping Prone}{42}
\contentsline {subsection}{\numberline {5.5.7}Crouching}{42}
\contentsline {subsection}{\numberline {5.5.8}Parrying}{42}
\contentsline {subsubsection}{Binding Weapons}{42}
\contentsline {subsubsection}{Overrunning}{43}
\contentsline {subsection}{\numberline {5.5.9}Block}{43}
\contentsline {subsection}{\numberline {5.5.10}Disarm}{43}
\contentsline {section}{\numberline {5.6}Fancy Maneuvers}{43}
\contentsline {subsection}{\numberline {5.6.1}Spinning}{43}
\contentsline {subsection}{\numberline {5.6.2}Jumping}{43}
\contentsline {subsection}{\numberline {5.6.3}Feint}{43}
\contentsline {section}{\numberline {5.7}Close Conflict}{44}
\contentsline {subsection}{\numberline {5.7.1}Overbear}{44}
\contentsline {subsection}{\numberline {5.7.2}Throw}{44}
\contentsline {subsection}{\numberline {5.7.3}Grapple}{44}
\contentsline {subsection}{\numberline {5.7.4}Hold}{44}
\contentsline {chapter}{\numberline {6}NPC-PC Interaction}{45}
\contentsline {section}{\numberline {6.1}Outline}{45}
\contentsline {section}{\numberline {6.2}Reaction Rolls}{45}
\contentsline {section}{\numberline {6.3}Presence}{45}
\contentsline {section}{\numberline {6.4}Morale}{46}
