Alex,
        Here are some notes and questions spawned by the last 
MKP run.

Do you have any notes on the basic information on Meara that we 
could get from Esauph or Jori ? Things like who is the King, 
what a Duke is, what a Baron is and what a Knighting ceremony 
is ?

What are a Knight's duties and a Knight's benefits ? 

What is the proper form of address for a Knight ( Male and 
female ) ?

Are there female knights (i.e. precedent) ?

Love and Chaos,
    Jim and Petra





