<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:40 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='./../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/apache/oro/io/package-tree.html">org.apache.oro.io</A>, <A HREF="org/apache/oro/text/package-tree.html">org.apache.oro.text</A>, <A HREF="org/apache/oro/text/awk/package-tree.html">org.apache.oro.text.awk</A>, <A HREF="org/apache/oro/text/perl/package-tree.html">org.apache.oro.text.perl</A>, <A HREF="org/apache/oro/text/regex/package-tree.html">org.apache.oro.text.regex</A>, <A HREF="org/apache/oro/util/package-tree.html">org.apache.oro.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkCompiler.html"><B>AwkCompiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkMatcher.html"><B>AwkMatcher</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A>)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkPattern.html"><B>AwkPattern</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html">Pattern</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.oro.text.awk.<A HREF="org/apache/oro/text/awk/AwkStreamInput.html"><B>AwkStreamInput</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/GenericCache.html"><B>GenericCache</B></A> (implements org.apache.oro.util.<A HREF="org/apache/oro/util/Cache.html">Cache</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheFIFO.html"><B>CacheFIFO</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheFIFO2.html"><B>CacheFIFO2</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheLRU.html"><B>CacheLRU</B></A><LI TYPE="circle">class org.apache.oro.util.<A HREF="org/apache/oro/util/CacheRandom.html"><B>CacheRandom</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/GenericPatternCache.html"><B>GenericPatternCache</B></A> (implements org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCache.html">PatternCache</A>)
<UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheFIFO.html"><B>PatternCacheFIFO</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheFIFO2.html"><B>PatternCacheFIFO2</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheLRU.html"><B>PatternCacheLRU</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCacheRandom.html"><B>PatternCacheRandom</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/GlobCompiler.html"><B>GlobCompiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MatchActionInfo.html"><B>MatchActionInfo</B></A><LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MatchActionProcessor.html"><B>MatchActionProcessor</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html"><B>PatternMatcherInput</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Compiler.html"><B>Perl5Compiler</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>)
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Debug.html"><B>Perl5Debug</B></A><LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Matcher.html"><B>Perl5Matcher</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html">PatternMatcher</A>)
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Pattern.html"><B>Perl5Pattern</B></A> (implements java.lang.Cloneable, org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html">Pattern</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.oro.text.perl.<A HREF="org/apache/oro/text/perl/Perl5Util.html"><B>Perl5Util</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MatchResult.html">MatchResult</A>)
<LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/RegexFilenameFilter.html"><B>RegexFilenameFilter</B></A> (implements java.io.FileFilter, java.io.FilenameFilter)
<UL>
<LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/AwkFilenameFilter.html"><B>AwkFilenameFilter</B></A><LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/GlobFilenameFilter.html"><B>GlobFilenameFilter</B></A><LI TYPE="circle">class org.apache.oro.io.<A HREF="org/apache/oro/io/Perl5FilenameFilter.html"><B>Perl5FilenameFilter</B></A></UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/StringSubstitution.html"><B>StringSubstitution</B></A> (implements org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Substitution.html">Substitution</A>)
<UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Perl5Substitution.html"><B>Perl5Substitution</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MalformedPatternException.html"><B>MalformedPatternException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.oro.text.<A HREF="org/apache/oro/text/MalformedCachePatternException.html"><B>MalformedCachePatternException</B></A><UL>
<LI TYPE="circle">class org.apache.oro.text.perl.<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html"><B>MalformedPerl5PatternException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Util.html"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.oro.util.<A HREF="org/apache/oro/util/Cache.html"><B>Cache</B></A><LI TYPE="circle">interface org.apache.oro.text.<A HREF="org/apache/oro/text/MatchAction.html"><B>MatchAction</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/MatchResult.html"><B>MatchResult</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Pattern.html"><B>Pattern</B></A><LI TYPE="circle">interface org.apache.oro.text.<A HREF="org/apache/oro/text/PatternCache.html"><B>PatternCache</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternCompiler.html"><B>PatternCompiler</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/PatternMatcher.html"><B>PatternMatcher</B></A><LI TYPE="circle">interface org.apache.oro.text.regex.<A HREF="org/apache/oro/text/regex/Substitution.html"><B>Substitution</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='./../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
