<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:41 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><a href='http://jakarta.apache.org/oro/' target=_top><img src='./../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/io/package-frame.html" TARGET="packageFrame">org.apache.oro.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/package-frame.html" TARGET="packageFrame">org.apache.oro.text</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/package-frame.html" TARGET="packageFrame">org.apache.oro.text.awk</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/perl/package-frame.html" TARGET="packageFrame">org.apache.oro.text.perl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/regex/package-frame.html" TARGET="packageFrame">org.apache.oro.text.regex</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/util/package-frame.html" TARGET="packageFrame">org.apache.oro.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
