<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:32 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: Package org.apache.cactus.client
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cactus/client/package-summary.html" TARGET="classFrame">org.apache.cactus.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpClient.html" TARGET="classFrame">AbstractHttpClient</A>
<BR>
<A HREF="ClientConfigurationChecker.html" TARGET="classFrame">ClientConfigurationChecker</A>
<BR>
<A HREF="FilterHttpClient.html" TARGET="classFrame">FilterHttpClient</A>
<BR>
<A HREF="HttpClientHelper.html" TARGET="classFrame">HttpClientHelper</A>
<BR>
<A HREF="JspHttpClient.html" TARGET="classFrame">JspHttpClient</A>
<BR>
<A HREF="ServletExceptionWrapper.html" TARGET="classFrame">ServletExceptionWrapper</A>
<BR>
<A HREF="ServletHttpClient.html" TARGET="classFrame">ServletHttpClient</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedErrorWrapper.html" TARGET="classFrame">AssertionFailedErrorWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
