\chapter{Character Generation}

A \ndx{Player Character} is an imaginary individual
with physical and mental abilities, skills, and history. This chapter
describes the way to generate player characters. The chapter
includes all the tables needed and the information is presented in
the order needed to generate the character.
\footnote{Expand on this, clarify}

To create a Player Character you do the following:

\begin{itemize}
	\item Initial Point Allocation
		\begin{itemize}
			\item Allocate Primary Statistics
		\end{itemize}
    \item Apply Racial Mods
		\begin{itemize}
            \item Pick a race 
			\item Pick a gender (if applicable)
            \item Apply modifiers from the racial description
		\end{itemize}
    \item Calculate remaining statistics
		\begin{itemize}
			\item Calculate Statistics
		\end{itemize}
    \item Apply Cultural Mods
		\begin{itemize}
            \item Pick a culture 
            \item Apply modifiers from the cultural description
            \item Pick base skills from the cultural description
		\end{itemize}
    \item Career and History generation
		\begin{itemize}
			\item Pick a career or a set of careers
            \item Roll out the history
			\item Rearrange Point Pool Gains
			\item Pick the skills gained from those careers
            \item Pick any Limitations or Enhancements gained from those careers 
            \item Pick any Status or Wealth gains from the careers 
        \end{itemize} 
    \end{itemize}

\section{Primary Statistics}

In \SH\ the physical and mental attributes of a character
are described by a series of numbers called \ndx{statistics} or stats.
Physical Strength is a typical statistic. The higher a
statistic is, the better the character's chance to do actions using
that statistic.

In generating the statistics of the character the player distributes 155
points among the 10 primary statistics. The minimum number of points that may be
put into a statistic is 5. The maximum amount that may be placed into
a statistic is 25.

The following gives the name and abbreviation of each primary statistic and
describes what the statistic represents.

\begin{relate}
	\item[Physical Strength	(PST)]
	Physical Strerngth is the overall power of body. This represents
	the character's raw muscle power and is not tied to some particular
	set of limbs. Actions such as lifting are based on PST.
	\item[Physical Endurance (PEN)]
	Physical Endurance is the physical resilience and stamina of body.
	This is a measure of the character's overall endurance and ability
	to resist hardship as well as the ability to bounce back from hardship.
	\item[Dexterity	(DEX)]
	Dexterity is the eye and hand coordination and speed of hand movement.
	This is	specifically tied to the character's manipulatory limbs.
	\item[Physical Agility (PAG)]
	Physical Agility is the overall flexibity and responsiveness of body.
	This affects the whole body actions of the character.
	\item[Physical Awareness (PAW)]
	Physical Awareness is how sensitive the character is to
	the physical part of the environment.
	\item[Mental Strength (MST)]
	Mental Strength is raw mental power. It is a measure of the characters overall
	computational and reasoning strength. It is also associated with
	the character's strength of will.
	\item[Mental Endurance (MEN)]
	Mental Endurance is resilience and stamina of mind. It is a measure of the
	mind's ability to recover from shock or disorientation.
	\item[Mental Agility (MAG)]
	Mental Agility is the overall flexibility and responsiveness of mind.
	In another day and age this might be called ``Cunning'', ``Canniness'', or ``Shrewdness''.
	\item[Psi Potential (PSI)]
	Psi Potential is a measure of how easily a character can gain access to
	their ``supernatural'' or psychic abilities.
	\item[Mental Awareness (MAW)]
	Mental Awareness is how sensitive the character is to
	the non-physical part of the environment.
\end{relate}

The average and the ranges of the primary statistics are given in the table
below.

\begin{stable}{Primary Statistics}{lll}
	Stat & Overall  & Human \\
		 & Range	& Average \\
\TableSubtitleRule
	PST & 1-30		& 15 \\
	PEN & 1-30		& 15 \\
	DEX & 1-30		& 15 \\
	PAG & 1-30		& 15 \\
	MST & 1-30		& 15 \\
	MEN & 1-30		& 15 \\
	MAG & 1-30		& 15 \\
	PSI & 1-30		& 15 \\
\end{stable}

\section{Race}

Once the primary statistics have been chosen the race of the character
must be selected. The racial description includes modifiers for primary
statistics and other statistics as well as any special abilities of the
race. The racial description includes Stat modifiers, Special Abilities and
Limitations.\footnote{Expand, describe racial template}

\subsection{Statistic Modifiers}

The racial description may include modifiers to the character's statistics.
Primary Statistic modifiers are applied right away. Modifiers to calculated 
stats are applied after generating the background of the character.

\subsection{Enhancements/Limitations}

If there are any enhancements or limitations to the character due to race
then they should be applied at this time.

\subsection{Gender}

The player should note whether the character is male or
female (if the character's race supports multiple genders). If there are
any modifiers to statistics for a specific gender they should be applied.
These modifiers will be listed in the racial description.

\section{Calculated Statistics}

With the race and gender selected all of the primary statistics are modified 
and the secondary statistics are determined. Secondary statistics are 
determined from the primary stats. Like the primary statistics they break 
down evenly into mental and physical categories.

Their description follows.

\begin{relate}
	\item[Physical Body (PBD)]
	The amount of physical damage a character can absorb. Derived from PST
	and PEN.
	\[(PST+PEN) \times RAC MOD \]
	\item[Physical Fatigue (PFT)]
	The amount of energy a character can expend, either in damage or in
	work. Derived from PEN and PAG.
	\[(2 \times PEN)+PAG\]
	\item[Physical Exhaustion (PEX)]
	The amount of energy reserve a character can expend as the result of
	damage or from work. Derived from PEN and PAG.
	\[(4 \times PEN)+PAG\]
	\item[Physical Movement (PMV)]
	A measure of the character's movemnt. Derived from STR and END and
	racial modifiers.
	\[((PST+PAG)/5) \times RAC MOD\]
	\item[Mental Body (MBD)]
	The amount of mental damage a character can absorb. Derived from MEN and MST.
	\[(MST+MEN) \times RAC MOD\]
	\item[Mental Fatigue (MFT)]
	The amount of mental energy a character can expend, either in damage
	or in work. Derived from MEN and MAG.
	\[(2 \times MEN)+MAG\]
	\item[Mental Exhaustion (MEX)]
	The amount of mental reserve energy a character can expend, either in combat
	or in work. Derived from MEN and MAG.
	\[(4 \times MEN)+MAG\]
	\item[Mental Movement (MMV)]
	A measure of the characters rate of movement in the purely mental
	realms of psionics and computer interfaces.
	\[(MST+MAG)/5)\times RAC MOD \]

	\item[Accuracy (ACC)]
	A measure of the character's effectiveness with projectile or missile
	weapons. Derived from STR and DEX. Could also be called Physical
	Accuracy.
	\[(PST+DEX)/2		  \]
	\item[Physical Combat Ability (PCA)]
	A measure of a character's ability to in\-flict
	dam\-age in hand-to-hand and melee combat. Derived from
	STR, PAG, DEX.
	\[(PST+DEX+PAG)/3 \]
	\item[Physical Defense (PDF)]
	A measure of a character's ability to dodge or evade  to avoid
	taking damage in hand-to-hand or melee combat. Derived
	from PAG, DEX.
	\[(PAG+DEX)/2 \]
	\item[Focus	(FCS)]
	A measure of the character's effectiveness with focused mental
	actions. Derived from MST and MAG. could also be called Mental
	Accuracy.
	\[(MST+MAG)/2 \]
	\item[Mental Combat Ability (MCA)]
	A measure of a character's ability to inflict damage in Mind to Mind
	combat. Derived from MST, MAG, PSI
	\[(MST+PSI+MAG)/3 \]
	\item[Mental Defense (MDF)]
	A measure of a character's ability to avoid taking damage in mental
	combat or highly stressful situations. Derived from MAG.
	\[(MAG+PSI)/2 \]
	\item[General Awareness (GAW)]
	A measure of a character's connection and response to his Mental and
	physical senses. Derived from MAW and PAW.
	\[(MAW+PAW)/2 \]
\end{relate}

% Include Statistic Calculation Tables
\input{tcgen2.tex}

\section{Other Statistics}

\subsection{Height (HT)} Expressed in Centimeters. If the creature
being described is quadrapedal, the height given is the height
to the shoulder.

If the player has no preference regarding the height of the character
the height may be randomly generated using the following formula.

\[ Height = {Average Height} + ( {{2d10 - 11} \over {10}} \times
{Height Variation} )
\]

The Average Height and Height Variation is given in the racial
description.

\subsection{Weight (WT)}
Expressed in Kilograms.

If the player has no preference regarding the weight of the character
the weight may be randomly generated using the following formula.

\[ Weight = {Average Weight} + ( {{2d10 - 11} \over {10}} \times
{Weight Variation})
\]

The Average Weight and Weight Variation is given in the racial
description.

\subsection{Appearence        (APP)}
A measure of how physically attractive a character is
to others of their race.

\subsection{Character Speeds}

For each of the awareness stats there are two speed statistics.
There are Unengaged Speed and Engaged Speed stats next to each
awareness stat. These are derived from the following table:

\input{tcgen5.tex}

\section{Cultural Modifiers}

The player should determine the culture and the home environment
the character is raised in. Both of these will have a major 
effect on the numbers and types of skills that a player character
starts out with.

As a result of growing up in a given environment the character 
gains skill in how to maneuver in that environment. A character
born and raised in an zero-gravity environment will have high skills
in {\em Movement:0-g } and no skills in {\em Movement:1-g }.

The character will start out with a knowledge of how to
use the technology common to their culture and what the social dos and
and donts are.

These skills are listed in the table below.
\footnote{!!!! Replace with an example Cultural Description }
\begin{enumerate}
	\item 20 points of education skills.
	\item 20 points of skills in written and spoken language.
	\item 20 points of skill in Cultural Lore. Both local and larger scale.
	\item 20 points of skill in Lore:[Tech Index] of Culture.
	\item 15 points of manuevering skills for the native environment
\end{enumerate}

\section{Careers}

The next step is determining the career path the character
took up until the start of play. This is where a majority of a character's
skills and history will be developed. The process is fairly simple:
the player selects the career they wish to enter and then they roll 
for the character to gain skills, wealth, and status during each 
year they are in that career. 

During the rolling of a characters points are added
or subtracted from three ``pools''. These three pools : Personal,
Wealth, and Status are the basis of the final resolution of
the character's skills, history, and station.

Each of the available paths has its own advantages and disadvantages.
Educational careers give one little chance to injure one's self but the
possible monetary gains are low.  Military careers are dangerous, but
possibly fairly rewarding.

The three pools each have a different basic function.
The Personal pool serves as the point pool for
increasing a PC statistics, skills, or creating special abilities.
The Wealth pool contains points to be spent in establishing the
character's basic financial state.
The Status pool contains points to be spent in gaining all the
possible trappings of status: reputation, syncophants, or recognition.

Players do have a limited amount of lateral movement for these  points.
Each career is delineated by a simple set of numbers combined with a
simple description. It has the following format:

\begin{description}
	\item [Name]
	Self explanatory
    \item[Base Personal Points]
	The Base Personal Points are how many skill points are normally
	recieved during a one year period of endeavor.
	\item[Base Financial Gain]
	The base amount of stads(standards) gained in a one year period of 
	a career. A stad can be replaced with the name of the standard 
	unit of currency.

    \item[DF (Personal|Wealth|Status)]

        \item[Personal]
		The DF for a GAW roll to determine the number of personal points
		the character gained in a roll. A successful roll adds points into the 
		Personal Stat Pool. A failed roll adds nothing and a critical failure 
        usually involves the loss of points from the personal pool.  
        \footnote{!!!! Add a description in the beginning of the PG for
        DF and rolls}

        \item[Wealth] The DF for a GAW 
        roll to determine whether or not the character gained in the material 
        or financial area. A successful roll adds Base Financial Gain 
		to the Wealth Pool. This represents the character's gain in free 
		wealth beyond their means of support. i.e. their savings.

        \item[Status] The DF for a GAW 
        roll to determine whether or not the character gained in  
        Status. A succesful roll adds 1 to the Status Pool. 
		Status is a rather subjective thing but typically, a 
        military career leads to increases in rank and possible minor fame. A 
        increase in status in a shadowy career would lead to the development 
        of a "Rep".  Most careers will have a status table that describes 
        the cost of a specific rank or status gain. 
		\footnote{!!!! Add a reputation table}

\end{description}

{\bf Typical Careers}
	\begin{relate}
		\item[Pick Pocket]
        4:4,000stads:(5/4/6)
		\item[Smuggler]
        5:10,000stads:(7/5/3)
		\item[Terran Space Navy]
        6:14,000stads:(7/3/3)
		\item[Grunt Mercenary]
        5:7,000stads:(7/3/5)
		\item[Scouts]
        6:4,000stads:(8/4/5)
		\item[Nurse]
        8:12,000stads:(7/5/3)
		\item[Traffic Controller]
        6:25,000stads:(6/3/2)
		\item[Advanced Education]
        8:2000stads:(7/3/3)
	\end{relate}

The example careers listed above would usually be fleshed out with
additional detail such as a description of rank and status, etc\dots
\footnote{An important question is that of when a character is
allowed to drop out of military and so on careers.}

\section{Buying Skills and Advantages}

In the previous portion of the character generation process we added
and subtracted points to four ``pools''. These three pools : Personal,
, Wealth, and Status are the basis of the final resolution of
the character's skills, history, etc \dots

The three pools each have a different basic function.

The Personal pool serves as the point pool for
increasing a PC statistics, Skills,  or creating special abilities.
The Wealth pool contains points to be spent in gaining an idea of
basic financial state.
The Status pool contains points to be spent in gaining all the
possible trappings of status. Reputation, syncophants.

Players do have a limited amount of lateral movement for these
points. \footnote{The Wealth and Status pool can exchange to a maximum of ???}
\footnote{The Statistics and Skill pools can exchange a maximum of ??? points.}

In addition a player can add and subtract to/from the pools by the
usage of Advantages and Disadvantages.

\section{Skill Costs}

When characters are first generated their skills are purchased
using points from the personal pool. Typically all skills cost 1 point 
to purchase at the beginning and all skill packages cost more than
one point.

Once characters have been generated all advancement and gain in skill
ranks is purchased with experience points.

\subsection{Upper Limit to Skill Rank}

There is a limit to the highest rank in a skill a character can
achieve during character generation. This limitation
is based on the stat basis of the skill and is only applicable to to
the basic education skills.

A summary of that limitation is presented in table \dots.

% Include the Learning Limitations Table
\input{tcgen3.tex}

Don't worry if many of the skill names and costs don't make sense
yet, they will be explained.

\section{Skill Packages}

What we have discussed up till now has been single skills.
Quite often the character will be using a skill package.
A skill package is a collection of related
skills that have a bundled experience point cost.
All skills in a skill package may be used normally with the
exception that package skills have a lower Rank Bonus and DF.

A typical skill package would be :

\begin{verbatim}
Aikido (3/4 package)

	Dodging In		  (SB=PAG)
	Dodging Away	  (SB=PAG)
	Grapple			 (SB=PCA)
	Balance Throw	 (SB=PCA)
	Joint Throw		 (SB=PCA)

	Cost ( 50 + 3/4(50+50+50+50) ) = 200
	Generation Cost = 1+3/4(1+1+1+1) = 4

	Skill PAckage SB: PAG|PCA

\end{verbatim}

\section{Enhancements and Limitations}

After a character has some points in the three pools associated with
character creation ( personal, wealth, status) they may choose to
use them to buy Enhancements that will add flavour to the character.

There are always the base enhancements allowed to the character. The
points in the personal pool can be used to buy skills at the generation
cost. The points in the personal pool can be used to buy stats at the costs
listed in the stat cost tables.

Enhancements are gains in either background or special abilities that
can be paid for with points from one of the pools. There are two main
types. There are Character Enhancements and there are
Environmental Enhancements.

Character Enhancements are natural aptitudes that are typically 
permanent and inherent to the character's makeup. Enhanced hearing or
eidetic memory are examples of Character Enhancements.

Environmental Enhancements are typically advantages that depend on  the
character to maintain them. Such as inherited wealth and various components 
of status.

% Read in the Cost tables
\include{tcgen4}

\section{Character Enhancements}

Character Enhancements have both Depth and Scope to help govern their cost.
Depth refers to the numeric advantage given by the enhancemnet in a given
area. The scope denotes the number of different areas that the spab
may be applicable to. In the case of raising a character statistic the 
scope refers to the number of other stats affected.

A charcter enhancement that involves enhancing a statistic is different from 
raising the statistic. A raised statistic ends up increasing the SB of the 
character in that stat. The enhanced stat increases the Rank of the 
character for any direct rolls against that stat. Thus an Enhanced Stat
affects Saving Throws and Concentration Checks.

\subsection{Enhanced Stats}
Character enhancements that involve stats have a cost identical to the 
cost of raising the stat with the following exceptions.

Physical Awareness (PAW) has a scope of 5, Hearing, Feeling, Tasting,
Seeing, Smelling. This means that to get a SPAB: Enhanced Physical
Awareness costs \( 5 \times 2 \) or 10 points.

MAW has a scope of one.
GAW has a scope of 6. 5 PAW and 1 MAW.

\subsection{Ambidexterity}
\subsection{Eidectic Memory}
\subsection{Presence}
\subsection{Lightning Calculator}
\subsection{Mage Ability ?}
\subsection{Other SPAB Costs}

Most other SPABs have effects that can be linked to one of the
statistics.

\section{Environmental Enhancements}

Environmental Enhancements have both Depth and Scope to help govern
their cost.

\subsection{Wealth}

The first and most commonly used is the wealth advantage. This differs
from the basic wealth that can be gained by spending the points from the
wealth pool in that the gain is approximately one third that of a pure
monetary spend, but the gain so obtained is income that will continue to
be generated for as long as the PC pays attention to the interests that
generate the funds. The larger the income the more work involved in
maintaining it.

\subsection{Friends,Allies, and Contacts}

Another important Environmental Enhancement is that of Friends. Friends
have a depth associated with them dependent on how much they can be
counted upon. The scope is dependent on how easily the PC can access
that Friend.

\begin{stable}{Friend and Ally Costs}{lll}
	Value	&	Dependability & Scope \\ \hline
	1		&	10 \% & 10 \%	\\
	2		&	20 \% & 20 \%	\\
	3		&	30 \% & 30 \%	\\
	4		&	40 \% & 40 \%	\\
	5		&	50 \% & 50 \%	\\
	6		&	60 \% & 60 \%	\\
	7		&	70 \% & 70 \%	\\
	8		&	80 \% & 80 \%	\\
	9		&	90 \% & 90 \%	\\
	10		&	100 \% & 100 \%	\\ \hline
\end{stable}

\subsection{Reputation}

\subsection*{Continued Careers}
A continued career as a Law Enforcement Officer or soldier is a
balanced ad and disad situation.

\subsection{Variations}

[OPTION1] Shortform generation
[OPTION2] Allow moving points between pools
[OPTION3] Allow moving DF between pools
[OPTION4] Wealth as a function of status
