\chapter{General Playing Mechanics}

This chapter discusses various pieces of the game system that 
effect every character. These rules are not specific to either 
combat or non-combat situations. 

The model of tasks and actions in \SH\ is based on a series of reactions and 
actions. The characters determine how long their reaction will take, and  
when they are ready to act, declare their action. When their action is finished 
they re-react. 

\section{Time Scale}
\index{Time Scale}
\index{Time}

Time is referred to by the units we are used to, Hours, minutes, and seconds 
and one that is new: Pulses. A \ndx{pulse} is 1/10th of a second. Pulses are
used in combat and other time critical activities.

\section{Perception}
\index{Perception}

Most of the time a situation is self evident. A player automatically
knows that there is a bar in the room and how many people are in it.
But if something could go unnoticed by the character, such as a suprise 
attack or something hidden, the player should make a \ndx{perception roll}. 
A perception roll is typically SB = GAW, DF=0, with modifiers for 
how alert the character is trying to be. A perception roll takes
8 pulses. A quick perception roll can be performed at one half the normal speed
and one half the success chance. A \ndx{Passive Perception Roll} can be made 
during any action at 1/4 the success chance of a normal perception roll. A
passive perception roll takes no time and takes no modifiers for 
simultaneous actions.

The critical success and failure effects are fairly straight forward.
Critical Failure - No clue, 0 Detail, 0 Timing
Failure - Unable to Identify the exact nature of what is happening, 25% Detail, +-75% timing
Success - Able to identify what is happening, 100% Detail, +-50% timing
under 1/2 - Able to Identify exactly what is happening, 125% Detail, +-25% Timing
under 1/4 - "" "" , 150% Detail, +-10% Timing
under 1/10 - "" "", 200% Detail, +-5% Timing
under 1/100 - Total Understanding, 300% Detail, +-0% Timing

\input{tgpm6}


\section{Initiative}

When a character first becomes involved in a conflict they
roll a perception roll. Then the PC rolls an \ndx{Initiative} roll. The 
Initiative roll is simply 2D10 added together.

\[{Initiative} = 2d10\]

If the perception roll is successful, the character gets to subtract
the characters unengaged speed.

\[{Initiative} = 2d10 - {Unengaged Speed}\]

All initiative rolls after the first are made using the character's Engaged Speed.

\[{Initiative} = 2d10 - {Engaged Speed} - {Rank Speed}\] 

There are, of course, modifiers to the perception roll as detailed in table 
~\ref{tab:PM}

If the initiative roll is lower than 0 the excess speed can be applied to 
buy perception rolls. If there are 4 extra speed points a quick perception roll
can be bout and with 8 speed points a full perception roll can be bought.

\subsection{Speed Gains Due to Rank in a Skill}

The character may add \( Rank/3 \) points to their speed when using a
skill. This may only be done once the character has decided to use a
given skill. 

\subsection{Preset Reactions}
\index{Preset Reactions}

A character may decide to preset a reaction. A preset reaction is 
attempt to make yourself sensitive to a specific stimuli to the exclusion
of all other stimuli. The advantage is that it allows an additional DF +2 
to a perception roll and, if the perception roll is made, the character gets
to apply their full Engaged Speed and twice their Rank Speed to the 
initiative roll. Gunfighters waiting on someone else's 
draw of a weapon would preset a reaction. 

A Preset reaction may only be held for MST in the time scale 
that the players are working in before a cost of 1 MFT must be 
expended.

\section{Actions}
\index{Actions}

Actions normally begin at the count given by the initiative roll. The 
must be made at this point. The speed of the action is determined and 
the character takes this action on a pulse given by Initiative +
Action Speed.  

\section{Speeds of Actions}

Most actions have a speed associated with them. All simple actions 
, unless otherwise noted, have a standard speed of 10 counts. 
 
% Speeds of Basic Actions
\input{tgpm7}

Actions can be performed faster. Speeding up an action lowers the
chance of success. For each percentage of time units the action is 
sped up a corresponding percentage is removed from 
the success chance. Thus an action performed in 1/4 the time has
1/4 the success chance.

\section{Drawing a Tool or Weapon}

This most often applies to drawing a weapon but can also apply to 
other tools. In general, when a weapon is in hand, all normal weapon 
speeds apply. In order to get a weapon into ones hand it takes 
\( 2 \times Speed_{weapon} \) in pulses. 

In order to get a weapon in hand faster than \( 2 \times 
Speed_{weapon} \) requires a fast draw or ready roll against the weapon's 
skill. A successful ready roll brings the tool or weapon to bear at 
\( Speed_{weapon} \).  

\section{Resolving an Action}
Actions usually require only a skill roll to be made. 

\section{Tasks}
\index{Tasks}

Skills are used to perform tasks. A task can be a single action or a
series of actions. 

\subsection{Difficulty}
\index{Difficulty Factor}
\index{Task Difficulty}

The difficulty of a task is described by a number 
referred to as an ``Difficulty Factor'' or DF. Difficulty Factors 
typically range from -10  to +4. Throughout \SH\ it is assumed that the 
base DF of an action is 0 {\bf unless otherwise stated}. 

The modifier for a task is simply 5\% times the Difficulty Factor or:
\[ Modifier = 5 \times {Difficulty\ Factor} \]

% FILE Generic Difficullty of actions
% REF 
\begin{stable}{Generic Difficulty Factors}{ll}
	Subjective						& DF \\
\TableSubtitleRule
	Trivial			&  0 \\
	Non-Trivial	 	&  -1 \\
	difficult		&  -3 \\
	Very Difficult  & -5 \\ 
	Damned Difficult & -7 \\
   	Nearly Impossible & -10 \\
\end{stable}

\subsection{Results}
\index{Task!Results}

The end result of a roll is either a numeric value or a simple 
subjective result. See the Success Table in section \dots

\section{Modifiers} 

This section describes the common Difficulty Factors for various 
situations. All these modifiers are culmulative.

\subsection{Unranked in the Skill}

A character who has training or experience in an action is
unranked in the required skill. Any character performing an action using 
a skill they have no rank in has 1/2 the normal base chance. 

\subsection{Set-up}
\index{Set-up}

The term Set-up means to wait and prepare for a given action. Setting Up for
an action takes as long as it takes to perform the action. The end effect is a
bonus to the Success Chance of \[ 20\% + 2\%/rank\]. 

\subsection{Florentine}
\index{Florentine}
\index{Simultaneous Actions}

Performing two actions at the same time is called Florentining.

One of the two actions is the primary action and it recieves a 
DF -3. The secondary action recieves a DF -6. This is only true 
if the two actions are both physical or both mental. If one 
action is a mental action and the other is a physical one the modifiers
go down to DF -2 and DF -4.

% Include General Modifiers Table
\input{tskill1.tex}

\subsection{Physically Injured or Tired}

A character that is injured or fatigued has DF modifiers to 
their actions. Physical fatigue has the greatest effect on physical actions 
and Mental fatigue has the greatest effect on Mental actions.

\input{tskill2.tex}
\input{tskill3.tex}

\subsection{Movement} 

When performing an action the character may be affected by 
his rate of movement. If the character is moving faster than a 
walk the DF due to movement applys to any physical action they are 
attempting. ANy mental action they perform is subject to 1/2 
the listed DFs.

\begin{stable}{Movement Modifiers}{ll}
	Double Move: jog							  & DF -2 \\
	Triple Move: Run							  & DF -4 \\
	Fast move: Dash							 & DF -6\\
	Vehicular Movement							& DF -10 \\ 
\end{stable}

\subsection{Environmental Conditions}

This is a catchall area. Characters generally are at their best 
performance in conditions similiar to the environment in which they 
were raised. Any drastic modifications from that environment in 
terms of light, gravity, humidity, etc\dots can lower the character's 
performance.

\input{tskill4.tex}

\subsection{Relations Among Skills}

In situations where the character does not have a skill that
is directly applicable to the task being performed the character 
may choose to use a related skill.

A typical example would be in using two different types of handguns. The
character has rank 10 in Slug Pistol but is using a Stun Weapon. The stun
weapon is fairly different from the Slug Pistol so the character can only
apply 1/5 of his expertise in Slug Pistol to using this pistol. So he has
an effective rank 2 in the weapon.

As a rule the following relations apply.
\input{tskill5.tex}

\subsection{Unfamiliar Tools}

If the skill requires the use of tools and the tool that the character is
utilizing is unfamiliar, then the action occurs at a DF -2. This usually
only happens if the differences between the version of the tool the
character normally uses and the current one actual effect how it is
used. A gun with a different mass than the entity is used to is
unfamiliar, whereas a gun of the same model and same manufacturer is
not. To eliminate this unfamiliarity modifier requires that the entity
familiarize himself with the tool with a DF -3 roll against the SB of 
the skill with a gain of 1 DF per roll. 

\section{Filter Skills}
\index{Filter Skills}
\index{Skills}

There is a category of skills which affects the use of other skills 
in an environment they were not designed to be used in. These skills 
are called filter skills. A Filter skill is any skill that can allow 
for the full expression of other skills in an environment other than 
that for which those skills were designed for.

Typical filter skills include the following: 0-g maneuver, Tech 
Level Lore, Culture Lore, Mounted Combat and other vehicular combat 
skills, Armor Wearing, and Computer operations.

For situations in which the character is attempting to apply a skill 
in a environment he is not familiar with and that skill {\em must }
interact with that environment, then the rank in the filter skill 
becomes the upper limit on the effective rank of the skill being 
used.

As an example, if someone has a horsemanship skill at rank 5, he or she
may use their archery skill up to rank 5 without making any rolls
against their horsemanship. If the character has a higher archery skill
and wants to bring it all to bear on a shot, they must roll against
their horsemanship first in order to get the full use of the archery
skill.

\section{Support Skills}

Support skills such as Katana:Parry give 2\%/rank.

\section{Multiple Actions}

For each ``Task'' there are a number of actions that can be performed. 
If the actions involved in the task are simple the GM may choose to
resolve  them with one roll rather than resolving each individual
action. This is best done when each action is simple ( i.e.\(  DF \geq
0\) ). 

Jogging across the street and leaping a small fence is something suited
to being a task. Normally though, the GM would not normally even ask
the character to roll a task roll simply because the actions are all
very easy. But if the character stands the chance of being exposed to
someone looking for him then a roll should be made. 

The DF for the ``Task'' Roll is given by \[ DF_{Task} =  - ( 1
\times {Number\ of\ Actions }) \]  

\section{Fatigue and Exhaustion}

A character using energy to perform actions draws from two different 
types of reservoirs: Fatigue and Exhaustion. For physical actions the 
stats are Physical Fatigue and Physical Exhaustion (PFT and PEX). For mental
actions the stats are Mental Fatigue and Mental Exhaustion (MFT and MEX).

Fatigue is the quick access pool of energy a character can use.
Exhaustion is the reserve pool of energy a character can use. 

\subsection{Losing Fatigue}

A character loses fatigue as the result of physical activity or combat. 
A character that has lost all their fatigue has no modifiers to their actions.
Fatigue will come back quickly. For each 10 points of fatigue used the character 
also loses 1 point of exhaustion.

\subsection{Losing Exhaustion}
A character loses Exhaustion by performing strenous activity or by losing 
fatigue. There are modifiers for being low in Exhaustion.

\input{tgpm8}

Characters lose MFT and MEX in the same manner.

\input{tgpm9}

\subsection{Restoring Fatigue and Exhaustion}

The restoration of Fatigue is usually very quick. Exhaustion and Fatigue
restore themselves independently of each other.

\input{tgpm10}

\section{Physical Movement}
\index{Physical Movement}

Each character has a statistic named Physical Movement. This is the character's
movement in meters/second at a dash. There are a total of five different types
of movement that a character may utilize. Each type of movement has its own
movement rate which is derived from the character's movement statistic. 
Ideally the player will have the full range of movements listed on his 
character's sheet. 

\input{tgpm2}

If the movement is being resolved during a time scale of greater than every
pulse one can get the distance traveled by simply multiplying the movement 
of the individual times the time spent moving. The time spent accelerating
is ignored as being negligible.

\begin{quote}
Let us say that Joe Daring spends 15 seconds running down a deserted street.
If he doesn't run out of street he will have covered 4 * 15 = 60 meters. If 
this seems a bit short, keep in mind that a run is not a full dash. At a full
dash Joe would have covered twice the distance and would be slowing down pretty 
drastically due to losing wind.
\end{quote}

\subsection{Acceleration}
\index{Acceleration}

\marginpar{It is important to remember that the accelleration rules 
should only be used when the distance travelled by the characters 
over a {\bf short period} of time is important }

In dealing with movement on a pulse by pulse scale we need to actually
deal with acceleration. The sequence is quite simple. Whatever the
final movement  rate is that the character intends to use is considered
the target movement rate. When the character first starts moving he
makes an skill roll in order to start moving at the movement
rate just below the target movement rate. Once the roll is made the
character is now moving at that lower rate. On his next  initiative the
character may attempt to accelerate to the target movement. Note  that
the gain number is the movement rate. If an acceleration roll is failed
the end result is that the character drops to the next lowest available
movement  rate. 

\begin{quotation}
Reed Johnson has a movement of Dash 10, Run 5, Jog 2.5, Walk 1.3, Crawl .6
\end{quotation}

\input{tgpm4}

\section{Mental Movement}
\index{Mental Movement}
This is a measure of the character's speed of mental travel. It is 
usually only used in Psionics and Computer usage.

\section{Opposing Skill Rolls}

An opposing skill roll in a roll in which the character attempts to 
undo an action done previously by another character. Typically the SN 
of the original action is taken as a negative modifier to the current 
skill roll.

\section{Stealth and Concealment}
\index{Stealth}
\index{Concealment}

Opposing Skill Rolls

\section{Deception and Detection}
\index{Deception}
\index{Detection}

Opposing Skill rolls



