\chapter{How to Play}

Space Hybrid is a Role-Playing Game or RPG. A RPG is a improvisational theatre 
of the mind. In an RPG the main participants, or players, create alter egos called
Player Characters (PCs), and interact as those characters with a world of someone
elses making. That someone is called the Games-Master (GM). The GM creates the 
background of the world in which the PCs find themselves. He or she sets 
the stage for the PCs by describing what they see, hear, otherwise sense. 

All the activity is verbal. A few playing aids, such as maps, can be used 
to aid in visualizing the story but they are not necessary. 

The end result of play is the creation of a story that you, through
your Player-Characters, have participated in. 

\section{Requirements for Play}

All that is needed to play is the rule books, the GM's notes 
,a set of percentile dice, and imagination. There are a number of items that 
will make the player's and GM's lives a great deal easier: 
A hexmap such as a battlemap, a calculator, Markers for the battlemap.

\section{Rolling Dice}

There is one type of die used in Space Hybrid(\SH). They are
typically either actual ten-sided dice or twenty-sided dice 
numbered between 1-10. These dice are referred to as D10. Thus,
if two tensided dice need to be rolled and added together the 
notation would be 2D10. If a number between one to one hundred needs
to be generated simply roll two D10s and let one die stand for the 
tens position and one die be the ones position. This kind of roll is 
called a percentile roll. A roll of 00 is a one hundred. 

\section{Types of Rolls}

There is one main type of die roll in \SH\ . The roll is 
made with percentile dice against a Success Chance (SC). If the roll 
is under or equal to the Success Chance, then the roll is successful.

The Success Chance is the chance to perform a given task for a particular
character. This SC is determined from the Base Chance (BC) of the action 
and modifiers based on the situation and the character. The most common 
modifier is called a Difficulty Factor (DF). This is a number that typically 
ranges from -10 to +10. The Success Chance for an action is the Base Chance plus 
the Difficluty Factor times 5\%. Don't worry if you don't understand this right away.
There is a disscussion of actions and modifiers in the chapter on General Play 
Mechanics.

\section{Open Ended Rolls}

The range of die rolls is 1-100. A roll of 00 is 100 and 
automatically has another roll added on to it.

\section{Evaluating Success and Failure}

When percentile dice are rolled and the result is under the success chance, that
is a normal success. When the rolled value is significantly lower than the needed 
value there is a chance of the action having greater than normal success. The following 
table describes the rolls needed.

\include{troll1}

\newpage


