% FILE Initiative Roll Table
% REF tab:CS
\begin{stable}{Character Speed Table\label{tab:CS}}{lll}
	SB 		& Engaged Speed & Unengaged Speed 	\\
\TableSubtitleRule
	1--2	& 0				& 0					\\
	3--3	& 1				& 0					\\
	4--5	& 1				& 1					\\
	6--8	& 2				& 1					\\
	9--11	& 3				& 2					\\
	12--15	& 4				& 2					\\
	16--19	& 5				& 3					\\
	20--24	& 6				& 3					\\
	25--29	& 7				& 4					\\
	30--34	& 8				& 4					\\
	35--35	& 9				& 4					\\
	36--39	& 9				& 5					\\ 
	40--45	& 10			& 5					\\ 
\end{stable}																														 
