% FILE Cost of Statistics
% REF 
\section{Statistics Costs}

\begin{stable}{Cost of Statistics}{llllll}
    Stat & Cost	&	Stat& Cost	& Stat	& Cost \\
\TableSubtitleRule
	PST  & 5	&	PBD	&	2	&	ACC	&	2	\\
	PEN  & 2 	&	PSE	&	5	&	PCA	&	3	\\
	DEX  & 3	&	PFT	&	1	&	PDF	&	2	\\
	PAG  & 5	&	PAW	&	2	&		&		\\ 
		 & 		&	PMV	&	4	&		&		\\ 
	MST  & 5	&	MBD	&	2	&	FCS	&	2	\\
	MEN  & 2	&	MSE	&	5	&	MCA	&	3	\\
	MAG  & 5	&	MAW	&	2	&	MDF	&	2	\\
	PSI  & 4	&	MMV	&	4	&		&		\\ 
		 &		&		&		&	GAW	&	4	\\ 
\end{stable}

% EOF

