% FILE Generic DFs for Actions
% REF 
\begin{stable}{Generic DFs for Actions}{lr}
	Basic Identification of Actions Needed		  & +3	\\ 
\TableSubtitleRule
	Judgement of Quality                          & +2	\\
	Basic Perception Roll w/in area of SKill      & +1	\\
	Basic Action ( makes up 60\% or more of the   & 0	\\  
	actions made by someone using this skill)     &      \\
	Anyone of basic competence would know this   &      \\
	action well.                                  &      \\
\end{stable}
