.so header.rof
.he //The Races of EA//
.fo //Page #//
.in 9
.rm 71
.nf
Humans-PC
Centaurs-PC
Gnomes-Rare-PC
Dwarves-PC
Uru-Very Rare-PC
Sulimane-Ghost Riders-Rare-PC
Gray Elves-Niramaa-Rare-PC
High Elves And Wood Elves-PC
Drow-Very Rare-PC(Only Drow Of The Silver Lives)
Halflings-PC
Shapechangers-Hengeyokai-PC-Very Rare
Half Elves
Half Orcs
Val-Tier-Rare-PC
Silkie
.fi
.sp 5
The Val-Tier
.NP
The Average HT is 8' plus or minus 11". The average weight is
260 lbs. They are a fairly dark skinned (copper to bronze) race
with light blonde hair. 7% of all women are platinum blonde(
x-linked ). They have a high resistance to alcohol (DF+1 on all 
EN rolls vs. intoxication ) and are well adapted to heights. 
The race is culturally united.
.sp 2 
The Grey Elves
.NP
The Gray elves are a race that is not native to Ea . The
are, on average, 6'2" and 165 Lbs. Their hair varies from Blond
to platinum blond in color. Their eyes go from Violet to Silver.
They gain a +2 MA +1 APP -2 EN 
0 Rank in Longsword
0 Rank in Long Bow 
All Gray Elves are psionic.  
.sp 2
The Sulimane
.NP
Commonly known as the Ghost Riders. They are a group of
tribesmen from another plane. They are strong and fast +1 PS,+1
MD yet they are adversely affected by the atmosphere(low oxygen)
-2 to EN on this plane. They are black skinned with a high
density low bulk muscalature giving them the appearence of
skeletons. Their eyes flouresce even in the weak ultraviolet of
night. They are almost exclusively night dwellers.
They are culturally homogenous
.sp 2
The Uru
.NP
The Uru are also known as the black dwarves. They fit that
description with their ebony skin and dark brown eyes. They are
strong and tough giving a +1 PS and +1 EN with minimums of
PS:18 and EN:18 and they are much less than charismatic (DF -2
on all persuasion rolls) They average the same in height and
weight as a normal dwarf. 0.1% of all uru have the blue eyes
that mark the born leader of the Uru nation. The Uru have a very
high magic resistance that prevents them from being affected by
or using persona based magic ( ALL mana based rolls are at +/-3)
Only a Earth aligned magery may directly affect them.
.sp2
High Elves
.NP
High elves fit the character race description found in the
manual except that high elves gain a +1 AP, -1 EN. They are
light skinned with brown hair and green eyes. some 10% of all
high elves display a set of yellow eyes.
.sp 2 
Wood Elves
.NP
Wood elves gain a +1 to MD and -1 to EN. Their appearence
is as High elves though 30% are found to have yellow eyes. 
.sp 2 
Drow Elves
.NP
The Drow are a race of elves that spend their time as
underground dwellers. They are sensitive to the light and bright
light or sunlight reduces their MD by 2 and all their
saves are at a -20% for the duration. Fairy fire and other lower
intensity sources reduce MD by one and all attacks are at
a -10%.
.NP
Their skin is a deep black that contains almost no melanin.
They have either white or silver hair and black eyes. Drow do
not have the +1 for bow and longsword. Instead they may attack
with two weapons without penalty.
.NP
Drow speak the languages of the underground in much the
same way as gnomes. Also they have their own private toungue
which is a hand speech or finger talk. Their vision is
infravision for 60 ' and they have the normal charm resistance
and find concealed percentages. 
.sp 2
Centaur
.NP
Centaurs gain a +2 EN -1 AG -1 FAT. They gain a +5% and PS
bonus when using bows and a -10% using any bladed weapon.
Centaurs of a healer family are +1 EN and -1 AG. Centaurs prefer
short bows or wheel bows. 
.sp 2 
Gnomes
.NP
The gnomes of Ea are scarce and rarely seen. They tend to
be coloured similiar to dwarves and have gem like eyes.
.sp 2 
Korobokuru
.NP
The Korobokuru is a gnome variant found in the Eastern
islands. They gain a +1 PS +1 EN and -2 MA. 
.sp 2
Dwarves
.NP
Dwarves are short stout thick skulled . They gain a +1 to
EN and a -1 to AG. 
.sp 2 
Halflings
.NP
They tend to have human coloring and are quite lazy. They
gain a +1 to MD and a -1 to PS. 
.sp2 
Hengeyokai
.NP
These are animal folk whose features and statistics are dependent
upon their animal form.. 
.sp 2 
ShapeChanger
.NP
Shapechangers are similiar to Hengeyokai with some
exceptions. They have only a animal form and human form. They
are dependent upon the moons changes for their shapechange.
They may only be hit by silver or +1 weapons in animal form.
They are affected by all magics affecting lycanthropes. 
.sp 2
half-elves/Half-Orcs
.NP
Though they are not a unique race these two types of
humanoids often have a profound effect upon the world. 
.sp 2 
Silkie
.NP
Also called the Acha Sidhe. The Silkie are a race of
aquatic half elf/shape changers or Wereseals. There statistics
are as half elves except in animal form.  

