\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Explosive Affect Modifiers}}{13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Typical EFS involved}}{31}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Sample Weapons}}{71}
