-----------------------------------
  SIMPLE THUMBS  REVISION HISTORY
-----------------------------------

Simple Thumbs 4.1a  (Current Release):
* Added: Outline Effects
* Fixed: Adjust Image

Simple Thumbs 4.1:
* Added: Brightness, Contrast, Saturation, Lightness (Adjust Image)
* Added: Base URL
* Fixed: Cell padding and spacing
* Many optimizations - this version is quite fast.

Simple Thumbs 4.0k:
* Added: Select transparent color background image in add text
* Added: Rotating and flipping in original image
* Added: Number of thumbnails to be create instead of Rows and Single Page
* Added: First index page name can be use without numbering: index.html
* Improved: move more items
* Improved: Interface and Functionality
* Updated the Help file and other documentation.

Simple Thumbs 4.0e:
* Added: Select transparent color in frame and logo image
* Added: Resize method (original image)
* Added: Rescale in grayscale mask
* Improved: Interface and Functionality

Simple Thumbs 4.0c:
* Added: Add files using Drop Target (Removed in v4.0)
* Added: Filter (Removed in v3.5k)
* Improved: Buttonize, FTP Upload and Settings
* Fixed on Table and Edit Caption

Simple Thumbs 4.0a:
* Added: Show banner type : none, step, line
* Added: Header and Footer HTML tags
* Added: Stop/Resume Transfer, Profiles (FTP Upload)
* Fixed on Create HTML
* Fixed on buttonize not fades correctly

Simple Thumbs 4.0:
* New user interface (adapted from Simple Thumbs Junior interface)
* Added: view modified image/thumbnail in full screen
* Added: slideshow and html frames pages
* Added: Grayscale Mask and Buttonized
* Improved: overlay text/logo
* Improved: photo frames
* Improved: Interface and Functionality
* Changed: file caption
* Changed: Simple Thumbs variables
* Removed: Drag 'n Drop Image files 

Simple Thumbs 3.7:
* Added view image in full screen
* Added support image format: PCD, PSD, DIB, RLE
* Simple Thumbs is now 100% Shareware that will be expired in 30 days.

Simple Thumbs 3.6f:
* Added caption in overlay text
* Added crop in resize thumbnail method
* Added transparent gif in image overlay
* Added color selection as a background page in bevel/frame
* Added long/short date and time style for variable
* Improve and fix everything

Simple Thumbs 3.6e:
* Added variable {a}{/a} to specify a text titles to be hyperlink on thumbnail page only
* Added Layout style (removed Location text) in edit titles
* Added more HTML editor (next to launch browser button)
* Manually specify a new name of banner file
* Fix launch browser (not to refresh when the page is created)

Simple Thumbs 3.6d:
* Added shortcut F5 keys to refresh style drop-down menu
* Added page properties to change HTML background, color, hyperlink, margin and target frame
* Clean unused HTML tag

Simple Thumbs 3.6c:
* Added Manual Paste (upload in web form based)

Simple Thumbs 3.6:
* Added publish your creation to FTP server easily
* Compatible with Netscape and other browser

Simple Thumbs 3.5k:
* Added percent and enlarged in resize thumbnail method
* Added specify web path for source image location
* Added stop button to stop the current process
* Filter are discontinued

Simple Thumbs 3.5a:
* Improved Adjust Image, you can set each image/thumbnail in different effects.
* Added save caption for the default caption
* Fix invalid parameter!
* Fix rotate/flip overlay text.

Simple Thumbs 3.5:
* Added banner rotation
* Added rotate/flip, brightness, contrast, saturation, blur
* Improved renaming source image
* Added text editor
* Added renaming file name to %20 character
* Added uppercase and title case
* Changed variable name, before <<??>>, now {??}
* Improved Table properties
* Some bugs are fixed

Simple Thumbs 3.3g:
* Fix invalid date to encode
* Fix invalid integer value

Simple Thumbs 3.3f:
* Fix create HTML only (determine the dimension, size)
* Fix Top/Bottom location

Simple Thumbs 3.3e:
* Added log windows for displaying corrupted jpeg image
* Added picture properties tags
* Added lock dimension
* Added create HTML only
* Added thumbnail filter: sharpen

Simple Thumbs 3.3a:
* Added create thumbnails by either specify the maximum thumbnails per HTML or specify the rows
* Added Standard Bevel (a standard HTML table tags) 
* Added create thumbnails only and create images only
* Better Simple Thumbs List (.stl)
* Improved Table properties
* Improved Quick shortcut
* Some bugs are fixed

Simple Thumbs 3.2a:
* Rename image file to prevent duplication of image name 

Simple Thumbs 3.0a:
* Improved Image stamping
* To add image to image list, you can use either by click at ADD button or Drag and Drop selected images 
* Improved Bevel, now is Advanced Bevel 3D Special Effects
* Improved Resize Original Image
* Updated icons. Fixed a lot of little cosmetic bugs.
* Added Title page
* Lots of bugfixes

Simple Thumbs 2.0a:
* Image stamping (transparent overlay text or image for copyright protection) 
* Bevel / Frame image
* Resize original image 
* Drag 'n Drop Image files
* Added high quality thumbnail
* Simple Thumbs is now 100% Shareware that never expires. 

Simple Thumbs 1.0:
* I wouldn't know where to start 

