
Hi Alex,

First off, this is mail to confirm the date we talked about August 21st for MKP. 

Here are some BT questions that cover the gamut....

BT Rules questions
-----------------

[1] How do you handle Tactics and Strategy. Are they merely information enhancers ?

[2] Is QuickDraw:Kata possible and if so how long does it take 
and what are the mods ?

[3] QuickDraw:Battle Trance - possible ? Time ? Mods ?

[4] Can someone phase into a Battle Trance or Meditation slowly so that
they only get a smaller percentage of the bonus or is it a boolean operation ?

[5] How difficult is it to jump into the midst of a kata ? Time ? Mods ?

[6] For style's sake: how difficult is an Iajutsu draw aimed at laying the 
blade against the opponents hilt or hand in order to make it impossible to draw
their weapon ? 

[7] What are the mods of using the pommel of the sword as a striking weapon
during an Iajutsu draw ?

[8] Is there a Dalkan exercise for training in discernment ?

[9] What skill is required to actively use armor for blocks and parrys ?

[10] What is required (Mods and Time ) in order to intentionally
"roll with the blow" and quickly shake of the effects ?

Thats all for now.

Jim


