07.07.95 

Pelleas talks to the Daimyo about getting Dalkan 
baths made for him.

Elhan - Herald at the palace
William(billy) - 
Wyne - personal squire

Menahan talks to hollister regarding undone things involving
the lich bit.

Menahan sets up a restaurant  with the sister
of the factor of the Daimyo.



97-98 ?

Menahan goes to Marden to buy Mearan language
 crystals.

Then he locates Osumi.

the symbol of consensus was sealed on April 18, 1450

April 20 : year 1450

we Teleport John Richardson into need to  meet with Kalarina and Morag

a  vision had by Morag:

immediacy: a sense of stone 
a flash of a silver dragon Talon
pulling out a casket from molten
metal. 

Madra's hand pulling water out and 
letting the drops fall and form
 the three jewels.

a death knight lunging toward
her with a flaming bastard  sword
in hand.

the plateau being ripped apart.

Menahan is supposed to know the death knight




