Dramatis Personae

Brother Antonious 

SCriptorm assigned to Morphus and Mordanith in Heimdella. 
    SCF: 30 Short beard, 30 years old, Rust Brown Hair, Black eyes.

Abbot John

    Likes good brandy

Rafael Gwyn

    High Priest of Madra
    Champion Of King Richard.

Madra
    Madra's being both Human and elf is part of the
    last reality merge.

Rujah
    Mordanith's Sentinel.

Nikoreth
    Translator/Transculturator for "Marden River School"
    SL 6 Div to find him.
    A bizarre gift for learning languages.

Silandra Mar
    Mystic for "Marden River School"
    SL 13 Div.
    Charged with the health of the School.

Judge Galeth Dolean, Dean for "Marden River School"
    SL 17 Div.

Triam Hellsplitter Battle Master for "Marden River School"

XXXX the Usulite, Teaching Master for "Marden River School"
    SL 8 Div.
    In charge of overseeing the development of curriculum.

XXX the research Historian
    SL 6 Div.

XXX the Librarian
    SL 9 Div.
    
XXX the Political Aid to Mordanith.
    SL 12 Div.

Markus

    Mearen son of Falstaff and a Dorean Maid.
    25 SCF
    Mage Gift 5 levels
    Additional Gifts in Enchantment, Evocation.

3 Theives Guilds in the Marden river Region.

    All have deals with Mordanith (free healing and some protections in
    exchange for support and non-"agression".

Red Sash

    Bought off. Deals with Mordanith.
  
