\chapter*{Rupa Kechil}

Rupa Kechil is a catch phrase that simply means ``skin-turner''.
Most people assume that all skin-turners are all one species. 
There are more variations of skin-turners than can easily be listed.
Simply take these notes as providing the average view of all the different
subspecies.

\section*{Statistics}

\begin{itemize}
    \item[Culture Name] Rupa Kechil
	\item[Avg. Height] NA
	\item[Avg. Weight] NA
	\item[Skin Color] NA
	\item[Hair Color] NA
	\item[Eye Color] NA
	\item[Stat Mods] NA
	\item[Inherent Skills] Shapeshifting
\end{itemize}

\section*{Description}

The names, the history, and the cultures of the shapeshifters are
a mystery. What little is known indicates that some skin turners
organise themselves along clan or totem lines. There are several animals
known to be associated with the changers.

\begin{itemize}
	\item[Tiger]	Harimau
	\item[Bear]	Bidok
	\item[Boar]	Jantan
	\item[Wolf]	Anjing
	\item[Cheetah]	Mallini
	\item[Eagle]	Akila
\end{itemize}

For as long as Tanah has had a history shapeshifters have been a
part of it. In the myths and histories they generally show up as
evil mages or children stealers. Only rarely is a shapeshifter portrayed
in a positive light.

It is believed that the shapeshifters hide within whatever culture
they are born into. It is said that there is a greater form of
shapeshifter which acts as a governer in each loosely knit clan.
These are given the title Rajah. It is written that the Rupa-Kechil have a
sign language called Sift-Rak and that there is no written language per se
but many changers use pictographs of the sift-rak in order to convey a message.

{\bf Talk to the me if you want to play a Rupa-Kechil character}

Some of the following are the typical variations in shapeshifter sub-species:

\begin{itemize}
        \item[Lunar Linked] This is your typical run of the mill shapeshifter.
        They are able to shapechange with variable success dependent on the
        phase of the moon. They are most easily damaged with Silver and
        Magic.
        \item[Totem Aware]
        This subspecies is capable of controlled shape change into
        a normal ({\it i.e.} Non-Magical) version of some totem animal. The
        changer can shapechange into, communicate with, and sometimes summon the
        totem species. The term ``totem'' does not mean that the changer
        worships the species in question.
        \item[Totem Linked]
        This sub-species is linked to their totem animal. In other words,
        all changers of this race have a ``familiar'' of the same
        species as their totem. The  gift of changing is conferred
        by the presence of the link between familiar and changer.
        Totem-linked changers are faster at their changing but the loss
        of the familiar can have very bad effects on the changer's
        personality and skills for some time afterward.
        \item[Dream Dancers]
        Dream dancing involves trancing in order to project a dream self 
        that shapechanges as necessary. The dream self has physical existence
        and it's physical statistics are derived from the mental statitistics
        of the changer.
\end{itemize}
