Great Walk
Inner Clans
Outer Clans
Code of Order (maybe Code of Proper Behaviour ?)
Imperial Family 
Family
Line (or extended family)
Clan
Head Of Family
Mother of the Family
Head Of Line
Mother of the Line
Head Of Clan
Mother of the Clan
Roles
Speaker with another's voice (Herald?)
Blood Relations
"Necessity Exists"
Hand Signals

Great Walk = the "great" part is easy... "dai". the "walk" part is harder.
I'm thinking it may be closest to "journey", a good nuance of which for
these purposes is "enro" or "long road". So I'd go with dai-enro (lit.
"great long road")
Inner Clans = 
Outer Clans = 

Having real trouble with the clans. I'm pretty sure there are terms for
these concepts, but I can't find them anywhere (yet ;)

I would use something like "uchihan" (lit. "inner clan") and "gaizoku" (lit.
"outside tribe")

Great Walk = which meaning of "great", "wonderful", "big", or "honorable"?
does walk mean something you take or a walking path?
Inner Clans = does "inner" refer to geography or relationship?
Outer Clans = see above
Code of Order (maybe Code of Proper Behavior ?) = houten (lit. "code of
law", the "ou" denotes an elongated "oh" sound)
Imperial Family = kouzoku
Family = kazoku
Line (or extended family) = kakei (lit. "family lineage") is probably what
you're looking for, but there are a bunch for this one. e.g. "bumon" is a
samurai's lineage, and "ikkei" is a single-family lineage.
Clan = kamon (lit. "family tribe") (although, as a suffix, it's "-han")
Head Of Family = souke
Mother of the Family = okaasan
Head Of Line = taiso (lit. "founder, progenitor")
Mother of the Line = jotaiso, assuming the previous entry is assumed to be
the male equivalent of this
Head Of Clan = shuryou (lit. "chief")
Mother of the Clan = oyabun
Roles = hinsei (lit. "character") (Japanese doesn't do much in the way of
explicit plurals)
Speaker with another's voice (Herald?) = denreisha (lit. "herald, orderly,
messenger")
Blood Relations = kotsuniku (lit. "blood relations") or chisuji (lit. "blood
relationship")
"Necessity Exists" = hitsuyou ga aru (literal translation, would work in "real" Japanese)
"Hand Signals" = teshingo

