\chapter{Trade and Economics}

\section{Material Description (Consumer and Bulk) }

\begin{description}
	\item[Name]
	Self Explanatory
	\item[Type]
	(Raw-Processed-Finished)
	Denotes the current level of refinement of the material
	\item[Nature]
	\begin{description}
		\item[Animal (An)]
		\item[Vegetable (Veg)]
		\item[Mineral (Min)]
		\item[Synthetic (Syn)]
		\item[Electronics (Elec)]
		\item[Metals (Mtl)]
		\item[Gemstones (Gem)]
	\end{description}
	\item[Availability [General/At Origin] ]
	\begin{description}
		\item[Very Common (VC)]
		\item[Common (C)]
		\item[Uncommon (UC)]
		\item[Rare (R), ]
		\item[Very Rare (VR)]
		\item[Special (Spc)  ]
	\end{description}
	\item[Origin(Multisystem| Multiplanet| Planet Name)]
	\item[Usage]
	Food, Pharmaceutical, Construction, Art, Clothing, Ornament
	\item[Description]
	How the material impacts the senses
	\item[Comment]
	Other special notes
\end{description}


