\chapter{Weapons Design}

\section{Description}
\subsection{Weapon Speed}
Weapon speed is a measure of how quickly the weapon may be brought 
to bear on its target. This same calculation applies to both 
projectilke type weapons and melee weapons.

To calculate the Speed of a weapon is a fun formula. It is:
\[Speed = 2.3*(Ranking)^{(0.7)}+1\]

Ranking is a little less hairy but no less mysterious:

\[Ranking = (M*L*Sym)\]

Let us first look at ranking. Ranking is a measure of how wieldy the 
weapon is. It is composed of The Mass of the weapon times the Length 
of the weapon times the symmetry of the weapon. The symmetry is 1 if 
the weapon has a plane of a reflection perpindicular to the axis of 
its use andf a 2 if it has no plane of reflection perp. to its usage.
It is 1.5 if the weapon is a projectile weapon.

Some sample weapons and their rankings are given below.

\begin{table}[h]
\centering
\caption{Sample Weapons}
	\begin{tabular}{lllll} \hline
	Name      & Mass(Kg) & Length(M) & Symmetry & Ranking \\ 
	Knife	  & 0.15     & 0.2       & 2     & 0.06 \\
	Dagger    & 0.35     & 0.35	     & 2	 & 0.25 \\
	Short Sword	& 1.0	 & 0.5	     & 2     & 1.00 \\
	Broadsword	& 2.5    & 	0.90	 & 2     & 4.5 \\
	Foil	  &	0.5		&	1.0		&	2	&	1.0 \\
	Sabre	  &	1.0		&	0.9		&	2	&	1.8 \\
	B.Axe	  &	3.0		&	1.0		&	2	&	6.0 \\
	Mace	  &	2.5		&	0.9		&	2	&	4.5 \\
	Spear	  &	1.5		&	2.0		&	2	&	6.0 \\
	Lance	  &	2.5		&	3.0		&	2	&	15.0\\
	Halberd	  &	3.0		&	2.5		&	2	&	15.0 \\
	1/4 Staff &	1.0		&	2.0		&	1	&	2.0  \\
	PPK		 &	0.8		&	0.17	&	1.5	&	0.20 \\
	Colt .45 &	1.46	&	0.22	&	1.5	&	0.48 \\
	Uzi		 &	4.2		&	0.47	&	1.5	&	2.96 \\
	Rifle	 &	4.5		&	1.10	&	1.5	&	7.43 \\ \hline
	\end{tabular}
\end{table}

The Formula for the weapon speed is an attempt to map the speed 
ranking to an actual Weapon Speed. 

\section{Projectile Weapons}
\subsection{NRG and Damage}

In discussing chemical propellant, the current tech level uses 
gunpowder that generates 300 Cal(Kg) per pound of powder. That 
translates to roughly 1,255,200J, 5 cubic ft of gas (45\% gases, 55\% 
vaporised Salt ).

\[KE_{(total)} = 2765 J/gm \]

1lb of blasting gelatine ( 8\% Nitrocellulose/ 92\% Nitroglycerine )
generates 9 cubic ft of gas. 680 Cal(Kg) or 2,845,120J. 

\[KE_{(total)} = 6,266J/gm\]

We need to take into account the efficiency of NRG transmission 
between the gases and the projectiles. 

At Weapon TI 5 Simplest gunpowder exist	eff = 0.05 \\

AT Weapon TI 15 eff = 0.45 \\

Thus the maximum energy in joules for ( gunpowder ) is  

\begin{tabular}{ll} \hline
Tech Level  & NRG \\
	5 	    & 138J \\
	8	    & 470J \\
	15  	& 1,244J  \\ \hline 
\end{tabular}
                 
\[DMJ 	= NRG/(cross sectional surface area of projectile)\]
\[= NRG(Joules)/(\pi * r^{2}d)  r = 1/2 D \]
\[= NRG/(\pi * 1/4 D^{2}) \]
\[= K_{(dmj)} * NRG/D^{2} \]

For a 9 mm projectile, with 1 gram of propellant.

\begin{tabular}{ll} \hline 
Tech Level  & DMJ \\
	5		& 13 * K(dmj) \\
	8		& 24 * K(dmj) \\
	15		& 39 * K(dmj) \\ \hline 
\end{tabular}

Currently K(dmj) = 0.5 \\
Black Powder Energy vs Tech Index \\
Base NRG     2765 Joules \\

\begin{tabular}{lll} \hline 
T.I.   &  Efficiency    &    NRG(Joules) \\ \hline 
5	   &	0.05        &    138 \\
6		& 0.09          &    249 \\
7		& 0.13          &    359 \\
8		& 0.17          &    470 \\
9      	& 0.21          &    581 \\
10     	& 0.25          &    691 \\
11     	& 0.29          &    802 \\
12     	& 0.33          &    912 \\
13     	& 0.37          &    1023 \\
14     	& 0.41          &    1134 \\
15     	& 0.45          &    1244 \\ \hline 
\end{tabular}

Chemical Propellant Energy vs Tech Index
Base NRG     5540 Joules

\begin{tabular}{lll} \hline 
T.I.        & Efficiency      & NRG(Joules) \\ \hline 
5      		& 0.05            &   277 \\
6      		& 0.09            &   499 \\
7      		& 0.13            &   720 \\
8      		& 0.17            &   942 \\
9      		& 0.21           &   1163 \\
10     		& 0.25           &   1385 \\
11     		& 0.29           &   1607 \\
12     		& 0.33           &   1828 \\
13     		& 0.37           &   2050 \\
14     		& 0.41           &   2271 \\
15     		& 0.45           &   2493 \\ \hline 
\end{tabular}

The above tables describe the efficiency of conversion from 
potential to kinetic energy in combustion. There is another factor to 
be taken into account regarding the efficiency of transmission of the 
energy from the explosion to the projectile. That depends in great 
part on the type of action and how well made that action is. In SH we 
blithely ignore all such problems and declare (For Now) that all 
actions have a 100 percent effeciency of transmission.

\section{Accuracy Decrement Class (ADC)}

An accuracy decrement class is the term to describe the group of 
projectiles with a specific Acccuracy Decremnt. The higher the ADC the 
lower the Accuracy Decrement associated with that projectile. 

The table below describes a specific set of relationships between 
the Length/Diameter ration of the projectile, the ADC, and the 
Maximum velocity that can be sustained while in that ADC. The maximum 
velocity is expressed as a ration of the maximum velocity for a given 
ADC versus the maximum velocity for ADC 1. 


Accuracy Decrement Class vs Projectile Length:Diameter

\begin{tabular}{llllll} \hline 
     &  1:1   &   2:1  &    3:1   &   4:1  &   10:1  \\ \hline
1    &    1   &     1  &      1   &     1  &      1  \\
2    &    2   &     2  &      2   &     2  &      3  \\
3    &    4   &     4  &      4   &     5  &      6  \\
4    &    5   &     6  &      7   &     8  &      9  \\
5    &    7   &     8  &      9   &    11  &     14  \\
6    &    9   &    11  &     12   &    14  &     19  \\
7    &   11   &    13  &     15   &    18  &     26  \\
8    &   13   &    16  &     19   &    23  &     33  \\
9    &   16   &    19  &     22   &    28  &     40  \\
10   &   18   &    22  &     26   &    33  &     49  \\ \hline 
\end{tabular}
   
In the table below the maximum velocity is expressed in m/sec

\begin{tabular}{llllll} \hline 
X &     200 &      150 &     100 &      75 &      50 \\ \hline
1 &     200 &      150 &     100 &      75 &      50 \\
2 &     400 &      300 &     200 &     150 &     150 \\
3 &     800 &      600 &     400 &     375 &     300 \\
4 &    1000 &      900 &     700 &     600 &     450 \\
5 &    1400 &     1200 &     900 &     825 &     700 \\
6 &    1800 &     1650 &    1200 &    1050 &     950 \\
7 &    2200 &     1950 &    1500 &    1350 &    1300 \\
8 &    2600 &     2400 &    1900 &    1725 &    1650 \\
9 &    3200 &     2850 &    2200 &    2100 &    2000 \\
10&    3600 &     3300 &    2600 &    2475 &    2450 \\ \hline 
\end{tabular}

From the above tables (psuedo empirically derived) we can extract 
equations that fit give the maximum velocity for each ADC within a
given set of L/D projectiles.

\begin{tabular}{ll} \hline 
L/D			& Equation \\ \hline 
1:1			& \(Velocity_{(Maximum)} = ADC^{(1.36)} * 0.88 \)\\  
2:1			& \(Velocity_{(Maximum)} = ADC^{(1.38)} * 0.99 \) \\
3:1			& \(Velocity_{(Maximum)} = ADC^{(1.58)} * 0.87 \) \\
10:1		& \(Velocity_{(Maximum)} = ADC^{(1.89)} * 0.75 \) \\ 
\hline 
\end{tabular}

A little creative curve fitting can be done against the L/D ratio 
and both the exponent and the constant to give formulas for both.

\begin{tabular}{lll} \hline 
L/D	& Exponent	& Constant \\ \hline 
1.0	& 1.36	   & 0.88 \\
0.5 & 1.38     & 0.99 \\
0.3 & 1.58     & 0.87 \\
0.1 & 1.89     & 0.75 \\ \hline 
\end{tabular}

Thus the equations are:

\[Exponent = (L/D)^{-0.15} * 1.3 \] \\  
\[Constant = (L/D)^{-0.07} * 0.9 \] \\

These equations give the fitted values:

\begin{tabular}{lll} \hline   
L/D	& Exponent	& Constant \\ \hline 
1.0 & 1.3       &  0.90 \\
0.5 & 1.4       &  0.86 \\
0.3 & 1.5       &  0.83 \\
0.1 & 1.8       &  0.75 \\ \hline 
\end{tabular}

\section{Damage Decrement Class}

Yes Virginia, there is a corresponding DDC to the ADC. The higher 
the DDC the Higher the Damage Decrement is.

The DDC is based on the ration of Mass to diameter as follows:

\begin{tabular}{ll} \hline 
\(M/D^{(gms/cm)} \)	&	DDC \\ \hline 
0.05				& 1 \\
0.10       	        & 2  \\
0.15				& 3 \\
0.30				& 4 \\
0.50				& 5 \\
0.75				& 6 \\
1.05				& 7 \\
1.05+				& 8 \\ \hline 
\end{tabular}

Thus 

\[ DDC = ( M/{D^2} ) ^ 0.5  \times 7 \]

\begin{tabular}{ll} \hline 
\(Mass/Dia^{2}\)    & DDC \\ \hline 
0.02			& 1 \\
0.08			& 2 \\
0.18			& 3 \\
0.32			& 4 \\
0.51			& 5 \\
0.73			& 6 \\
1.00			& 7 \\
1.31			& 8 \\
1.65			& 9 \\
2.04			& 10 \\ \hline 
\end{tabular}


