

Criminalistics : An Introduction to Forensic Science ~ Ships in 2-3 days
     Richard Saferstein / Hardcover / Published 1997 
     Our Price: $67.00 
     Read more about this title... 

Gunshot Wounds : Practical Aspects of Firearms, Ballistics, and Forensic Techniques (CRC Series in Practical Aspects of Criminal and
Forensic Investi) ~ Ships in 2-3 days
     Vincent J.M., M.D. Di Maio / Hardcover / Published 1992 
     Our Price: $117.50 

Handbook of Firearms and Ballistics : Examining and Interpreting Forensic Evidence ~ Ships in 2-3 days
     Brian J. Heard / Paperback / Published 1997 
     Our Price: $65.00 
     Read more about this title... 

Handgun Stopping Power : The Definitive Study ~ Ships in 2-3 days
     Evan P. Marshall, Edwin J. Sanow / Hardcover / Published 1992 
     Our Price: $27.97 ~ You Save: $11.98 (30%) 
     Read more about this title... 

American Ammunition and Ballistics 
     Edward Matunas / Hardcover / Published 1979 
     (Publisher Out Of Stock)

Ballistic Science for the Law Enforcement Officer 
     Charles Grady Wilber / Hardcover / Published 1977 
     Our Price: $54.95 (Special Order)

Ballistics in Perspective 
     Mike Lagrange / Paperback / Published 1990 
     Our Price: $10.36 ~ You Save: $2.59 (20%) (Special Order)

Business Partners : The Best Pistol/Ammunition Combinations for Personal Defense 
     Peter Alan Kasler / Hardcover / Published 1991 
     Our Price: $24.95 (Special Order)

Criminalistics 
     Hardcover / Published 1994 
     (Special Order)

Firearms, the Law and Forensic Ballistics (Taylor & Francis Forensic Science Series) 
     T. A. Warlow / Hardcover / Published 1996 
     Our Price: $99.95 (Back Ordered)
     Read more about this title... 

Gun Propulsion Technology (Progress in Astronautics and Aeronautics Series, Vol 109) 
     Ludwig Stiefel (Editor) / Hardcover / Published 1988 
     Our Price: $86.95 (Special Order)

Gunshot Wounds 
     Vincent Maio / Hardcover / Published 1992 
     Our Price: $117.50 (Special Order)

Military Ballistics : A Basic Manual (Land Warfare ; V. 13) 
     G. M. Moss, et al / Paperback / Published 1996 
     Our Price: $38.95 (Special Order)

Military Ballistics : A Basic Manual (Land Warfare Brasseys New Battlefield Weapons and Technology Series, Vol 12) 
     G. M. Moss, et al / Hardcover / Published 1994 
     (Publisher Out Of Stock)

Peace in Space (Today's World in Space) 
     David Baker / Library Binding / Published 1987 
     Our Price: $23.93 (Special Order)
     Read more about this title... 

Practical Handgun Ballistics 
     Mason. Williams / Hardcover / Published 1980 
     Our Price: $23.97 ~ You Save: $10.28 (30%) (Special Order)

Street Stoppers : The Latest Handgun Stopping Power Street Results : The Latest Handgun Stopping Power Street Results 
     Evan P. Marshall, Edwin J. Sanow / Paperback / Published 1996 
     Our Price: $39.95 (Back Ordered)
     Read more about this title... 

American Ammo : Selection, Use, Ballistics 
     Edward Matunas / Published 1989 
     (Hard to Find)

American ammunition and ballistics 
     Edward Matunas
     (Hard to Find)

Ballistic Materials and Penetration Mechanics 
     Laible / Published 1980 
     (Hard to Find)

Ballistics '92 : 13th International Symposium, 1-3 June, 1992, Stockholm, Sweden, Stockholm International Fairs : proceedings 
     (Hard to Find)

Ballistics '92 : 13th International Symposium, 1-3 June, 1992, Stockholm, Sweden, Stockholm International Fairs : proceedings 
     (Hard to Find)

Ballistics '92 : 13th International Symposium, 1-3 June, 1992, Stockholm, Sweden, Stockholm International Fairs : proceedings 
     (Hard to Find)

Blast-power & ballistics : concepts of force and energy in the ancient world 
     Jack Lindsay
     (Hard to Find)

Blast-power & ballistics : concepts of force and energy in the ancient world 
     Jack Lindsay
     (Hard to Find)

Bullet penetration : modeling the dynamics and the incapacitation resulting from wound trauma 
     Duncan MacPherson
     (Hard to Find)

Forensic Biology for the Law Enforcement Officer, 
     Charles Grady Wilber / Published 1974 
     (Hard to Find)

Game loads and practical ballistics for the American hunter 
     Bob Hagel
     (Hard to Find)

Game Loads and Practical Ballistics for the American Hunter 
     Robert Hagel / Published 1978 
     (Hard to Find)

Medicolegal Investigation of Gunshot Wounds 
     Abdullah Fatteh / Published 1976 
     (Hard to Find)

New principles of gunnery 
     Benjamin Robins
     (Hard to Find)

Shoot better three : ballistics tables 
     Charles W. Matthews
     (Hard to Find)

Small arms shooting and ballistics 
     W. A. Hundt
     (Hard to Find)
     Read more about this title... 

Understanding ballistics : basic to advanced ballistics-- simplified, illustrated, and explained 
     Robert A. Rinker
     (Hard to Find)

