<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 17-Aug-1995 -->
<title>Chap 17 - Sociological Laws</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4>CHAPTER 17

<h1><a href="../contents.html">Sociological Laws</a></h1>

<table border=0 align=left cellpadding=0 cellspacing=0><tr><th>&#160;<br>
<img src="17.comte.gif" width=136 height=206>&#160; &#160;</th></tr></table>

&#160<br>
When Auguste Comte suggested that scientific methods could be applied 
to the study of human societies &#151; an effort he initially named "Social 
Physics" and only later renamed "Sociology" &#151; he appears to have meant 
application of precisely those methods which had already proved so 
successful in classical Physics. Such methods were being applied in 
Chemistry at his time and would be applied to Biology during this 
century. Their extension to the study of society would complete the 
intellectual edifice he called the "hierarchy of the sciences".<p>

In proposing universal application of scientific methods, Comte was 
simultaneously repudiating pre-scientific attempts to account for 
observable phenomena: events viewed as resulting from the will of some 
active agent (explanations which he dubbed "theological" since the 
presumed agent was often a deity) or as following from the essence or 
nature of the thing observed ("metaphysical" explanations). Comte 
referred to scientific explanations as "positive" in the sense that one 
posits a general law, continually tests it against observations, and 
uses it to explain specific events so long as it appears to hold.<p>

At the sesquicentennial of Comte's proposal it seems reasonable to ask 
how much progress Sociology has made, judged against the criteria he 
outlined:<a href="#fn1"><sup>[1]</sup></a>

<blockquote>
in the final, the positive state, the mind has given over the vain 
search after absolute notions, the origin and destination of the 
universe, and the causes of phenomena, and applies itself to the study 
of their laws, &#151; that is, their invariable relations of succession and 
resemblance. Reasoning and observation, duly combined, are the means of 
this knowledge. What is now understood when we speak of an explanation 
of facts is simply the establishment of a connection between single 
phenomena and some general facts, the number of which continually 
diminishes with the progress of science. 
</blockquote>

Common-sense everyday explanations of human events still rely for the 
most part on what Comte called theological explanation. When we observe 
a man-made condition such as war, economic crisis, or discrimination, we 
want to know who caused or is causing it, who is responsible, who willed 
it to happen. Even in the loftier context of juridical-legal discourse 
human behavior is still largely viewed as the result of an act of will 
(how else do we impute guilt or innocence?). Many professional, academic 
and even (some would say) scientific explanations of human behavior are 
still what Comte would call theological in character, though the word 
"will" is usually replaced by something a little more scientific-
sounding: "motive", "intent", "utility", "valence", or what have you.<p>

Many social science explanations, if not theological in this sense, 
remain basically metaphysical, moving little beyond the approach of the 
medieval scholastics: <i>operatio sequitur esse </i> (literally, 
operation follows being, i.e., behavior results from the essential 
nature of a thing). Examples include attempts to account for behavioral 
phenomena in terms of whether human beings are in essence driven by 
libido, a territorial imperative, the will to power, nature or nurture, 
patterns of culture, the need for achievement or affection, self 
interest, class interests, cognitive or affective-cognitive consistency, 
or whatever. Debates among symbolic interactionists, functionalists, 
conflict theorists, and representatives of many other "-isms" are also 
metaphysical in character, though the focus of debate shifts from human 
nature to the nature of society.<p>

<b>What is a Law?</b>
<p>

It is hard to find examples of the "invariable laws" Comte believed 
Sociology would discover. Merton noted this state of affairs some years 
ago<a href="#fn2"><sup>[2]</sup></a> and it remains true 
today: 

<blockquote>
Despite the many volumes dealing with the history of sociological theory 
and despite the plethora of empirical investigations, sociologists 
(including the writer) may discuss the logical criteria of sociological 
laws without citing a single instance which fully satisfies these 
criteria. 
</blockquote>


Merton's footnote to this remark lists a number of still earlier writers 
who similarly decried the absence of any scientific laws in the field of 
Sociology.<p>

I should be specific about what I mean by the term "scientific law". A
century after Comte, and very much in the positivist tradition, Pareto
outlined three stages of scientific knowledge: in the first, we merely
know that interdependence exists between phenomena; in the second, we know
that when A increases, B decreases, C increases, and so on (the ecosystem
of <a href="../chap11/11.html#fig2">Fig 11-2)</a>; in the third, we are
able to determine the exact equations describing these relations. "If we
reach this stage, our knowledge of the totality of phenomena ... is
complete and perfect".<a href="#fn3"><sup>[3]</sup></a> <p>

This seems a reasonable description of the way in which strictly 
empirical generalizations have been developed in other sciences, though 
a fourth stage is often possible, namely, the mathematical derivation of 
the "exact equations describing these relations" from still more general 
"facts", i.e., the assumptions comprising a theory. Merton stressed this 
point as well when he distinguished scientific laws from mere statements 
of an empirical relationship: "The second type of sociological 
generalization, the so-called scientific law, differs from the foregoing 
in as much as it is a statement of invariance derivable from a 
theory".<a href="#fn4"><sup>[4]</sup></a>
<p>

<b>Some Examples </b>
<p>

Among possible contenders as sociological laws, conforming to Comte's 
positive stage of explanation and to Pareto's third stage of scientific 
knowledge at least as regards their form, and derivable from theory, I 
would suggest the following: 

<blockquote>
<table>
<tr valign=bottom><td colspan=6><font size=4>
<li><b> density-density and size-density</b></font></td></tr>

<tr valign=bottom><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap10/10.html#15">(10-15)</a></font>
</td><td align=right>
<font size=4> C</font></td><td align=center><font size=4>=</font>
</td><td><font size=4> kD<sup>2/3</sup></font></td><td></td></tr>

<tr valign=bottom><td></td><td>
<font size=4><a href="../chap10/10.html#15">(10-16)</a></font>
</td><td align=right>
<font size=4> R</font></td><td align=center><font size=4>=</font>
</td><td><font size=4> kD<sup>-1/3</sup></font></td><td></td></tr>

<tr valign=bottom><td></td><td>
<font size=4><a href="../chap10/10.html#15">(10-17)</a></font>
</td><td align=right>
<font size=4> a</font></td><td align=center><font size=4>=</font>
</td><td><font size=4> kD<sup>-2/3</sup></font></td><td></td></tr>

<tr valign=bottom><td></td><td>
<font size=4><a href="../chap10/10.html#15">(10-18)</a></font>
</td><td align=right>
<font size=4> p</font></td><td align=center><font size=4>=</font>
</td><td><font size=4> kD<sup>1/3</sup></font></td><td></td></tr>

<tr valign=bottom><td colspan=6><font size=4>
<li><b> size-population</b></font></td></tr>

<tr valign=bottom><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap9/9.html#7>(9-7)</a></font>
</td><td align=right><font size=4>
A<sub><font size=2>cities</font></sub></font>
</td><td align=center><font size=4>=</font></td><td><font size=4>
kP<sup>7/9</sup></font></td><td></td></tr>

<tr valign=bottom><td></td><td>
<font size=4><a href="../chap9/9.html#7>(9-8)</a></font>
</td><td align=right><font size=4>
A<sub><font size=2>urban</font></sub></font>
</td><td align=center><font size=4>=</font></td><td><font size=4>
kP<sup>8/9</sup></font></td><td></td></tr>

<tr valign=bottom><td colspan=6><font size=4>
<li><b> population distribution</b></font></td></tr>
<tr valign=bottom><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap14/14.html#12">(14-12)</a></font>
</td><td align=right><font size=4>
D<sub>x</sub></font></td><td align=center><font size=4>=</font></td><td><font size=4>
D<sub>o</sub> e<sup>-bx</sup></font></td><td></td></tr>

<tr valign=bottom><td></td><td>
<font size=4><a href="../chap14/14.html#27">(14-27)</a></font>
</td><td align=right><font size=4>
p(x)</font></td><td align=center><font size=4>=</font></td><td><font size=4>
<font face="symbol">l</font><sup>2</sup> x e<sup><font face="symbol">-l</font>x</sup></font></td><td></td></tr>

<tr valign=bottom><td colspan=6><font size=4>
<li><b> gravity model</b></font></td></tr>
<tr valign=center><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap9/9.html#9">(9-9)</a></font>
</td><td align=right><font size=4>
I<sub>ij</sub></font></td><td align=center><font size=4>=</font></td><td><font size=4>
<table border=0 cellpadding=0 cellspacing=0><tr><td>k </td><td align=center><font size=4>
P<sub>i</sub> P<sub>j</sub><hr>D<sub>ij</sub></td></tr></table>
</font></td></tr>

<tr valign=bottom><td colspan=6><font size=4>
<li><b> rank-size rule</b></font></td></tr>
<tr valign=bottom><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap9/9.html#20">(9-20)</a></font>
</td><td align=right><font size=4>
R<sup> i/d</sup> s<sub>r</sub></font></td><td align=center><font size=4>=</font></td><td><font size=4>
constant</font></td><td></td></tr>

<tr valign=bottom><td colspan=6><font size=4>
<li><b> square-cube law</b></font></td></tr>
<tr valign=bottom><td>&#160; &#160; &#160; </td><td>
<font size=4><a href="../chap9/9.html#21">(9-21)</a></font>
</td><td align=right><font size=4>
I<sup> 1/3</sup></font></td><td align=center><font size=4>=</font></td><td><font size=4>
a &#160;+&#160;b E<sup> 1/2</sup></font></td><td></font></td></tr>

</table>
</blockquote>

There may be other such laws in Sociology, but I am not aware of them. 
In any case it is not necessary for an illustrative list to be 
exhaustive. All of those cited here are stated as exact equations 
describing relationships between measurements made on human social 
systems. They do not merely assert a tendency for one variable to be 
associated with another (Pareto's first stage) or to be correlated 
positively or negatively (the second stage). Instead, they specify the 
precise form of the relationship.<p>

Unlike many of the apparently exact equations found in economics, these 
equations are not empty formalisms; they were generated from analysis of 
real-world data. Unlike certain psychophysical laws (e.g., Weber-
Fechner), they do not refer to the behavior of individual human 
organisms; they describe the result of a myriad of social actions taken 
collectively but without conscious collective purpose.<p>

Nor, finally, are these equations simply isolated empirical 
generalizations. They satisfy Merton's criterion for a scientific law, 
that the generalization be derivable from theory. Though independent of 
one another, each has been mathematically derived from time minimization 
theory. In Comte's words quoted above, these laws represent "reason and 
observation duly combined".<p>

<b>Inattention to Laws</b>
<p>

Considering all this and the long history behind some of these laws, it 
seems surprising that they are never mentioned in Sociology textbooks 
which ritually pay lip service to the idea that Sociology is or could be 
a science. For that matter, they occur only very rarely in the more 
specialized, advanced level texts. In most scientific fields the 
testing, reformulation, and mathematical derivation of laws is the 
quintessential scientific activity, yet even in the professional 
literature these laws seem to elicit very little interest on the part of 
sociologists.<p>

The remainder of this chapter is devoted to a consideration of the state 
of affairs just described. The central question is: given that the 
discovery, testing and deriving of scientific laws is fundamental to any 
science, why is there so little interest shown in such activities in the 
field of Sociology compared with that shown in other disciplines?<p>

<b>Mathematical Skills</b>
<p>

One possible explanation for Sociology's lack of interest in scientific 
laws is probably true but also the city: most sociologists lack extensive 
training in mathematics. It is true that many of us, seeing the above 
equations in an article, tend to turn to something more readable. 
Transform those equations to logarithmic form and nearly everyone 
groans. Derive an equation using elementary differential calculus (now 
taught in many high schools) and communication drops to near zero.<p>

But this must be only a temporary state of affairs. At Columbia 
University in 1910 the course in differential calculus was taught only 
at the graduate level. In a 1928 textbook on mathematical preparation 
for Physical Chemistry Farrington Daniels wrote: "... in fact there is 
no surer way to make the average chemist skip a page of a scientific 
article than to place on it a couple of exponential equations".<a 
href="#fn5"><sup>[5]</sup></a> This statement became out of date very 
shortly after it was written, partly, I suppose, because it was written. 
Economics has undergone a radical transformation in the mathematical 
skills of its practitioners just since World War II.<p>

I believe that the disinterest in sociological laws lies deeper than 
simply having, or not having, the limited technical skills involved in 
attending to them. People who can master the complexities of 
multivariate analysis (even cookbook or canned varieties) and 
simultaneously follow and fathom the writings of Parsons and Weber 
would, I think, find freshman year courses in mathematics for science 
and engineering surprisingly simple by comparison. And anyway much of 
the actual work involved in testing laws &#151; the substance of much 
scientific activity &#151; requires no real mathematical background at all. 
Testing the above equations with new data sets is far easier than are 
the research or dissertation projects sociologists normally pursue.<p>

<b>Abstracted Empiricism</b>
<p>

C. Wright Mills attacked those whom he labeled "grand theorists" and 
"abstracted empiricists".<a href="#fn6"><sup>[6]</sup></a> It is not 
surprising that sociologists who resemble either of these stereotypes 
tend to ignore scientific laws. To the abstracted empiricists, armed 
with sophisticated techniques for addressing complex problems of 
measurement and statistical analysis, the simple relationships expressed 
by the above equations must seem trivial indeed. Testing these laws 
requires no more than elementary regression analysis. Oh, there may be a 
little logarithmic transformation involved, some discussion of normality 
or homoscedasticity, maybe an argument about correlating variables which 
consist of ratios &#151; but nothing that would tax the skills of advanced 
statistics students or demonstrate the methodological sophistication of 
their instructor.<p>

The very variables which comprise these laws must also seem rather 
anemic to most abstracted empiricists. Of what interest are variables 
like "area", "population", "distance", or "number of employees" to those 
prepared to conduct a variety of tests of validity, reliability and 
scalability? Are the issues of operational definition (and there are 
some) exciting enough to warrant attention from those trained to argue 
(endlessly) about how to measure "social class", "authoritarianism", or 
"anomie"? And how can anybody possibly be interested in analyzing data 
which are in many cases already gathered, free for the taking from 
census volumes, atlases and ordinary almanacs?<p>

To provide just one example of the way in which methodologically 
sophisticated sociologists &#151; not so extreme as to be called abstracted 
empiricists &#151; tend to be bored by the above kinds of laws, consider 
Coleman's treatment of the gravity model.<a 
href="#fn7"><sup>[7]</sup></a> In proposing a very interesting extension 
of that model, he says: 

<blockquote>
In contrast, what is proposed here is that this factor be used simply as 
a base line, or standardization, which can cancel out differences in 
interaction due to these <i>sociologically trivial factors</i>, and 
illuminate the differences due to more interesting matters. 
</blockquote>

I have no wish to challenge Coleman's notion of what is or is not 
interesting. But it ought to be mentioned that pursuit of his interests 
would not have been possible if it were not for the fact that in the 
past 

<blockquote>
A great deal of effort has been devoted to the task of uncovering a 
definite law which accounts for the amount of communication or travel 
between any two cities in terms of their populations and the distance 
which separates them<a href="#fn8"><sup>[8]</sup></a>
</blockquote>

Most of that effort, unfortunately, cannot be claimed by 
sociologists.<p>

<b>Grand Theory</b>
<p>

The irrelevance of scientific laws to those whom Mills called grand 
theorists is perhaps even more disturbing. Merton<a 
href="#fn9"><sup>[9]</sup></a> identified a number of ways in which 
theory ought to guide research and, conversely, in which research should 
influence theory. Does the empirical truth or falsity of any of the 
above laws have any bearing whatever on the theories of Talcott Parsons 
or those of his critics? Is Weber's theoretical work on the city 
supported or not by tests of the rank-size rule, the urban density 
equation or the law of urban areas? Are his theoretical statements on 
bureaucracy affected in any way by the existence of the square-cube law 
of formal organizations? If we found that the size-density law or the 
gravity model of interaction failed to apply somewhere, would we be 
forced to reassess Durkheim's theory concerning "the progressive 
preponderance of organic solidarity" (a theory which does say a great 
deal about territory size, population density and social 
interaction)?<p>

Reversing the direction of the relation between theory and research, can 
any of the above laws be derived from anything which currently passes 
for theory (let alone grand theory) in Sociology? I believe many 
sociologists would not accept a "merely mathematical" derivation of such 
laws. Though that is essentially the practice in other sciences, such 
exercises are usually regarded as "non-substantive" by sociologists. 
Very well, from what substantive (i.e., purely verbal) theory can anyone 
derive the precise exponents in size-density or square-cube equations? 
What substantive theory &#151; of grand or even middle range &#151; leads 
logically to the rank-size rule?<p>

It is easy to see why grand theorists and their disciples have little 
interest in deriving scientific laws. It isn't that such laws are too 
narrow in scope, though that might also be given as a reason. Galileo's 
law of falling bodies, Priestley's experimental work on combustion, and 
Mendel's discovery of quantitative regularities from one generation of 
peas to another all could be thought of as narrow in a sense, but they 
revolutionized Physics, Chemistry and Biology.<p>

The problem is actually deeper than the narrowness of a law. An 
empirical finding, no matter how general, cannot be used to sustain or 
refute <b>essentially untestable ideas</b> &#151; metaphysical doctrines on 
the nature of society. Nor can such doctrines lead logically or 
mathematically to the kinds of hypotheses which, with sufficient 
testing, might come to be regarded as scientific laws. As Blalock<a 
href="#fn10"><sup>[10]</sup></a> has pointed out: 

<blockquote>
Although it may be to the advantage of an individual theorist to present 
a theory that is totally untestable and therefore incapable of being 
rejected, this is obviously not to the advantage of the discipline, nor 
to the unfortunate persons who must read and digest a large number of 
such theories. ...In order for a theory to make relatively precise 
predictions, it must also be logically tight or basically mathematical 
in nature. That is, the conclusions (predictions) must be deduced from a 
set of assumptions. 
</blockquote>

There is another characteristic of scientific laws such as those listed 
above which tends to make them unattractive to theorists in Sociology: 
most laws are products of a long-term research activity carried out by 
many different investigators. An excellent statement of why this should 
have any bearing on the problem at hand was made long ago by Henderson<a 
href="#fn11"><sup>[11]</sup></a>, a biochemist:

<blockquote>
In the natural sciences both theories and descriptive systems grow by 
adaptation to the increasing knowledge and experience of the scientists. 
In the social sciences, systems often issue fully formed from the mind 
of one man. Then they may be much discussed if they attract attention, 
but progressive adaptive modification as a result of the concerted 
efforts of great numbers of men is rare. 
</blockquote>

The fact that Henderson's comment could also be very appropriately 
addressed to the history of metaphysics suggests more than a superficial 
connection between that discipline and what passes for theory in 
Sociology.<p>

As a counter example consider Auerbach's brief paper<a href="#fn12"><sup>[12]</sup></a> on the rank-size rule, which we 
looked at in Chapter 9. So far as I know, it has never been translated 
and is, in any case, unfamiliar to most sociologists. It was the first 
to report the rank-size relation. It has generated an enormous body of 
subsequent research and theorizing (mostly by geographers and 
economists), work which continues to grow exponentially. Weber's much 
better known "classic", his "theoretical" work, <i>The City</i>, has generated ... what? aside from quotation and 
commentary.<p>

<b>Social Criticism and Reform</b>
<p>

I have suggested that scientific laws such as those listed above hold 
little appeal for either grand theorists or abstracted empiricists. 
There are sociologists who applaud Mills' lambasting of both camps but 
who are also disinterested in such laws from the start. I have in mind 
those who see Sociology's prime purpose as the reform of society, the 
curing of its ills, the elimination of social inequities and the relief 
of suffering. I would also include those who, while not actively 
attempting to reform society, at least see Sociology's principal 
function as that of providing a critical analysis of contemporary social 
conditions.<p>

To such people the "positivistic" activities of discovering, testing and 
mathematically deriving scientific laws must seem truly irrelevant if 
not downright immoral. Such individuals tend to forget that the father 
of positivism emphatically justified scientific Sociology as a means for 
remedying social ills in an increasingly complex world &#151; among such 
approaches as theology, metaphysics, politics and war, the only method 
which had not yet been tried. To take but one example of his many 
comments: "When this spirit is rightly understood, we find that it leads 
at once to an object far higher than that of satisfying our scientific 
curiosity: the object, namely, of organizing human life".<a 
href="#fn13"><sup>[13]</sup></a>
<p>

In discussing Rousseau and the romantic movement in philosophy, Bertrand 
Russell wrote<a href="#fn14"><sup>[14]</sup></a> what could still be 
said of many today: 

<blockquote>
Cultivated people in eighteenth-century France greatly admired what they 
called <i>la sensibilit&eacute;</i>, which meant a proneness to emotion, 
and more particularly to the emotion of sympathy. To be thoroughly 
satisfactory, the emotion must be direct and violent and quite 
uninformed by thought. The man of sensibility would be moved to tears by 
the sight of a single destitute peasant family, but would be cold to 
well-thought-out schemes for ameliorating the lot of peasants as a 
class. 
</blockquote>

I am not suggesting that sociologists turn their backs on social 
problems or that the few sociological laws listed above can form the 
basis for significant "well-thought-out schemes". But ignoring such 
efforts altogether leaves us with little more to work from than the 
theological-metaphysical prejudices we have inherited from our (largely 
pre-industrial) culture.<p>

Is there an idea in contemporary conflict theory or functionalist theory 
which did not appear long ago, say in Plato's <i>Republic</i> or 
Aristotle's <i>Ethics</i>? Is there a diatribe against injustice or a 
call for good will and humane action toward others which has not already 
been forcefully communicated by many over the centuries? Trying to 
develop the kind of science which would make well-thought-out schemes 
possible in the future may be frustrating to those who want solutions in 
the present, but it does have the virtue of not yet having been tried 
(and proved a failure).<p>

This tendency for reform-minded and critical sociologists to view 
science pessimistically deserves still more attention. No one wants to 
find truly invariable conditions in the sense that nothing can be done 
about them. Quetelet<a href="#fn15"><sup>[15]</sup></a> was aware that 
the discovery of laws was a cause for optimism rather than pessimism. 
Agonizing over the predictability of crime rates, the annual regularity 
with which "the budget of the scaffold and the prisons is discharged", 
Quetelet wrote:<a href="#fn16"><sup>[16]</sup></a>

<blockquote>
This observation, so discouraging at first sight, becomes, on the 
contrary, consolatory, when examined more nearly, by showing the 
possibility of ameliorating the human race, by modifying ... all which 
influences their mode of existence. 
</blockquote>

The high-ground farmer who discovers the law that water always runs 
downhill might despair or pray it were otherwise, but he may also be led 
to discover how to build a pump and supply it with the energy needed to 
put water high up on the hill.<p>

<b>Un-applied Sociology</b>
<p>

Even the few laws listed here, however, suggest at least limited 
potential for social criticism or action. And, unlike most of what 
currently passes for "applied Sociology", such action or criticism would 
follow directly from application of sociological knowledge (rather than 
being directed by a government agency to suit its own needs). For 
example, in recent censuses, city data tend to depart somewhat from the 
rank-size rule: large cities are not as large as the rule would predict, 
based on the pattern displayed by middle-size cities.<a 
href="#fn17"><sup>[17]</sup></a> Urbanized areas &#151; transadministrative 
entities designated by the Census Bureau to reflect socio-economic 
rather than legalistic realities &#151; do tend to fit the rule.<p>

It may be that this observation reflects a real-world problem: large 
cities are increasingly surrounded by socio-economically integrated but 
legally separated suburbs which deny them not only the population they 
need to produce conformity with the rank-size rule, but also the tax 
base they need for solving some of their problems. Incorporated cities 
and suburbs are legal creatures of the state; as such, their boundaries 
and corporate identities can be modified through political action. But 
few sociologists seem even interested in establishing the scientific 
basis for such action.<p>

To take another example, since the introduction of the automobile there 
has been a steady erosion of the size-density relation, at the county 
level, away from the -2/3 value. This doesn't mean the size-density law 
isn't a scientific law. It means that the observed data tend less and 
less to support the theoretical condition of time-minimization (and 
hence minimization of overall cost). It means that as a nation we are 
still conducting local government activities from a set of county seats 
established to serve a 19th century population which relied on the horse 
for its transportation.<p>

Though the introduction of the school bus led to a drastic consolidation 
of school districts prior to World War II, we still annually pay the 
cost of operating over 3,000 counties,<a 
href="#fn18"><sup>[18]</sup></a> each with its own judges, jailers, 
sheriffs, assessors, recorders, etc. This in spite of the fact that new 
transportation and communication technology, along with shifts in 
population, has made the vast majority of them superfluous. What this 
actually costs us as a society is hard (but not impossible) to assess. 
It would seem that those applied sociologists interested in remedying 
real problems would find such phenomena fascinating, but that is not the 
case.<p>

<b>An Ontological Fallacy</b>
<p>

There is another orientation common to many sociologists which makes it 
difficult to develop the kinds of theories from which scientific laws 
can be derived. It's hard to identify since it is so pervasive that, as 
far as I know, it has no label. It has to do with the way in which we 
view theory in Sociology as contrasted with the approach followed in 
more established scientific disciplines.<p>

Zipf<a href="#fn19"><sup>[19]</sup></a> derived a number of diverse 
sociological laws from his "theory of least effort"; I have derived the 
laws listed above from time minimization theory. Whether either approach 
will ultimately prove useful or be rejected in favor of some other, as 
they sooner or later no doubt will be, both approaches at least do what 
theories are supposed to do: they permit the derivation of testable 
hypotheses.<p>

Both proto-theories, however, seem to fall outside the realm of what is 
called theory in Sociology. I find the reason for such rejection 
interesting as a comment on Sociology's scientific progress. Both tend 
to be rejected because "people don't behave that way". That is, each of 
us knows many people who don't seem to be willingly or by nature 
minimizing in their expenditure of effort or time. In fact we can find 
many individual instances where highly motivated people expend great 
amounts of effort and time. The theories can't be any good.<p>

Behind such reactions is a failure to distinguish theological-metaphysical
(in Comte's sense) from scientific explanations. Scientific explanations
are fictitious creations of the human mind; as theories they don't assert
reality, nor do they necessarily describe the way things actually are.
They are a set of assumptions which <b>if true would</b> account for
things observed. The kinetic theory of gases assumes perfectly elastic
tiny little billiard balls darting through otherwise totally empty space
in a container, and from this assumption the theorist derives observable
relations between pressure, temperature and volume. Elementary Chemistry
assumes fixed molecular structures which can be given physical
representations with tinker-toy-like objects, and from these the theorist
derives certain bonding properties in compounds. Both of these assumptions
are fictions (as are later, more sophisticated models), fictions
<b>invented</b> by human minds for the limited purpose of deriving
scientific laws.<p>

Ptolemy's earth-centered universe was a good theory for its time (and 
actually more useful than Copernicus' heliocentric one for a while after 
that was introduced). Ptolemy's system of concentric spheres had to be 
greatly complicated by the further assumption of epicycles in order to 
account for the apparently irregular wanderings of planets. Copernicus' 
circular orbits had to be replaced by Kepler's less elegant elliptical 
ones in response to observations of the movement of Mars. The twentieth 
century history of theory in atomic Physics and cellular Biology shows 
much the same story: minor or major modifications in the imagined 
theoretical world in response to new facts obtained from the observed 
world.<p>

Theories are not statements of ontological fact; they are intellectually 
creative responses to facts. A reviewer once rejected one of my 
theoretical efforts<a href="#fn20"><sup>[20]</sup></a> with the 
statement: "You may wish to assume entropy, I certainly do not". The 
issue isn't what we wish to assume; it's rather which assumption 
(however bizarre or unesthetic) leads to the most observed 
regularities.<p>

<b>Macrobehavior and Micromotives</b>
<p>

That theories are not the same as facts leads to a further problem in 
sociological theorizing. It has become common in our textbooks to 
distinguish two levels of sociological analysis: the large-scale macro 
level and the small-scale micro level. There is utility in this 
distinction insofar as it designates the kind of data one works with, 
the unit of analysis. But the distinction can lead to difficulty in 
specifying the relationship between scientific laws and theory.<p>

I don't think it surprising that most of the laws listed above were
developed in the field of demography/ecology and are obviously
macro-level. Even the square-cube law may be thought of as emerging from a
type of organizational ecology, the size of one population being related
to the size of another within the same organization. Why should such
non-intuitive, precise, empirical generalizations arise from analysis of
large scale aggregative data? Quetelet<a href="#fn21"><sup>[21]</sup></a>
suggests an answer:

<blockquote>
What idea should we have of the mortality of mankind by observing only 
individuals? Instead of the admirable laws to which it is subject, our 
knowledge would be limited to a series of incoherent facts, leading to a 
total misapprehension of the laws of nature" . 
</blockquote>

A problem arises when it comes to theorizing about such laws. As 
mentioned above, the moment the theorist creates some assumption 
describing the kinds of imaginary people whose behavior would produce 
such empirical regularities (least effort, least time), the tendency of 
most sociologists is to treat the theoretical assumptions as if they 
were directly testable statements of micro-level fact. Suppose that 
direct tests of the degree to which individuals minimize time or effort 
were conducted and the results were negative (as I suspect they would 
be; none of us is individually that rational most of the time). Do we 
reject the theory of least effort or least time on that account? I would 
say no.<p>

With technological advances, some theories can be directly transformed 
from assumption to fact. The telescope and space flight have made it 
possible to transform much of our image of the solar system in this way, 
from theoretical assumption to a statement of empirical fact. The 
electron microscope has had a similar effect in many areas of molecular 
and cellular theory. When we study human behavior, however, we are not 
forced to theorize "in the dark" as we once were in theorizing about 
planets and cells. If anything we already see too much, being the 
subjects of our own studies. We can think of many micro-level factors 
which must be involved in determining the size of urban areas (Eqs. 9-
7,8); why link area and population through time-minimization theory? We 
know of many micro-level motives for migrating, traveling and 
communicating (Eq. 9-9); why pick time-minimization as the "motive"?<p>

The answer is that time-minimization is not a statement of motive at 
all. It is a theoretical assumption which if true would account for the 
relationships observed and listed above. In this sense it is much more 
akin to theories of statistical thermodynamics or quantum mechanics, 
theories whose acceptance is based, not on independent micro-level 
verification (which is impossible according to the theory itself), but 
rather on simple agreement between the theory and certain macro-level 
empirical regularities.<p>

Homans has argued<a href="#fn22"><sup>[22]</sup></a> that all the 
theoretical assumptions of Sociology must ultimately be psychological 
propositions. 

<blockquote>
Nor will Sociology be alone in this fate. The general propositions of 
all the social sciences will be the same and psychological, in the sense 
that they will be propositions about the behavior of members of a 
species, about what the behaviors of human beings have in common. 
</blockquote>

From here he charts the goal of the sociological theorist: 
<blockquote>
I think the chief theoretical task of Sociology in the near future will 
be to show . . . how micromotives produce macrobehavior.<a href="#fn23"><sup>[23]</sup></a>
</blockquote>

I fail to see how our diverse, particular micromotives &#151; assuming they 
exist and can be measured &#151; would produce the kinds of macrobehaviors 
described by the size-density law or the rank-size rule. In contrast, I 
can easily see that both laws can be mathematically derived from the 
(non-motivational) assumption of time-minimization.<p>

Homans says that even the behavior of individual personalities could be 
shown to follow from general psychological propositions "if we knew 
enough about the past histories and present circumstances of the 
personalities in question".<a href="#fn24"><sup>[24]</sup></a> His 
psychological reductionism could have gone still further, it seems to 
me. It may be that some of the theories regarding micro-level behavior 
&#151; my own reason for doing so and so &#151; will someday be directly 
translatable into neurological or biochemical fact. But that work is not 
likely to be done by sociologists, and furthermore it need not alter the 
way in which theory is constructed to account for macro-level 
findings.<p>

It would not matter if we assembled all the micro-level motives for 
migration, reducing each to a biochemically based physiological process. 
If the theoretical assumption of time-minimization leads by 
mathematical deduction to the observed macro-level regularity, that is 
all that matters for the purpose of scientific explanation &#151; whatever 
such an explanation lacks at what Weber would call the "meaningfully 
adequate" level.<p>

<b>Meaningfully Adequate Explanation</b>
<p>

Weber's effort to direct sociologists toward micro-level 
<b>verstehen</b> explanations of phenomena has been so influential that 
it deserves to be addressed on a scale which is not possible within this 
or probably any single paper. Suffice it to say that if science is the 
attempt to discover and account for patterns of <b>recurrent</b> events, 
with whatever level of precision or sophistication, then Weber's 
methodology is misdirected (for scientific purposes) from the outset. 

<blockquote>
The aim should, rather, be precisely the opposite: to identify and 
define the <i>individuality</i> of each development..."<a href="#fn25"><sup>[25]</sup></a>
</blockquote>

That may be excellent advice for historians and storytellers in general. 
But as advice to those setting out to discover sociological laws it 
couldn't be more off target.<p>

It is the equivalent of telling Galileo, "I know you're interested in 
discovering a law of falling bodies, but our aim is precisely the 
opposite. We want to attend to the unique shape, color, texture and 
smell of each rock we drop. We find the recurrent relation between 
distance and the square of the elapsed time to be rather boring". I 
think it is not unfair to say that Weber's call for meaningfully 
adequate explanations in Sociology has had the effect of sanctifying 
what August Comte had already condemned as non-science: explanations of 
events, even recurrent ones, in terms of will.<p>

In a sense there is nothing wrong with theological and metaphysical 
explanations, and perhaps Comte was overhasty in rejecting them 
altogether. Many times we are not interested in scientific explanations. 
As pointed out at the beginning of this chapter, much of our everyday 
thinking is of this kind, and it seems to serve our needs. If I let go 
of a rock and it falls to the ground, you may be understandably 
satisfied with the explanation "it fell because I wanted it to and so 
released it" or "it fell because it is the nature of heavy objects to 
seek the earth". Maybe you aren't interested in Galileo's law of falling 
bodies or Newton's law of gravitation (they still won't tell you why the 
rock fell). But if you do want to know something about the behavior of 
falling objects, something which is not part of common knowledge, then 
Galileo's or Newton's laws aren't bad points of departure.<p>

If we are interested in scientific explanations, if we do want to search 
for sociological laws, then Weber's meaningfully adequate (i.e., what 
Comte called theological or Durkheim called psychological reductionist) 
explanations don't tell us very much. Obviously people have to be 
motivated to migrate, to locate their residence (somewhere on the urban 
density gradient), to legally alter the areas of the cities in which 
they live, to further subdivide or consolidate territorial divisions. 
These things don't happen without human action, and human action doesn't 
occur without motivation in some sense. But so what? Plato and Aristotle 
knew that much. What they did not know, and what Weber's (and Homans') 
point of view distracts us from attending to even today, is that people 
make these choices in such a way that the equations listed above result 
from their aggregated actions. It is attention to such equations which 
distinguishes, or should distinguish, Sociology from what is literally 
common sense.<p>

<b>Conclusion</b>
<p>

In Comte's terms, we Sociologists don't recognize scientific theories when we see them because we are trained by 
our culture, and to some extent by our culture-bound discipline, to 
explain things theologically (with a theory of motivation) and 
metaphysically (with a general view of human nature or of the nature of 
society). If our curiosity is satisfied by such explanations, as we have 
learned it should be, then there is none left over for attending to the 
discovery and derivation of scientific laws. If praying for rain or a 
cure for some disease worked, we would have no need for scientific 
agriculture or medicine. If an act of will could right all wrongs, 
physical and social, why would anyone except the incurably curious 
bother with science? Fortunately, however, there have been some 
incurably curious thinkers in the past &#151; enough at least to have given 
us the benefits of the laws discovered in other sciences, enough to hope 
that the search for such laws will someday take center stage in 
Sociology.<p>

<hr>
<p>

NOTES:<p>

<a name="fn1">[1]</a> Auguste Comte, <i>Positive Philosophy</i> (trans. 
Harriet Martineau), vol I, p 2, London: George Bell, 1896.<p>

<a name="fn2">[2]</a> Robert K. Merton, <i>On Theoretical Sociology</i>, 
New York: Free Press, 1967:150.<p>

<a name="fn3">[3]</a> Vilfredo Pareto, <i>Sociological Writings</i>. (S. 
E. Finer, Ed.), New York: Praeger, 1966:104.<p>

<a name="fn4">[4]</a> Merton, <i>Op. Cit.</i>, 150.<p>

<a name="fn5">[5]</a> Farrington Daniels, <i>Mathematical Preparation 
for Physical Chemistry</i>, 150, New York: McGraw Hill, 1928.<p>

<a name="fn6">[6]</a> C. Wright Mills, <i>The Sociological 
Imagination</i>. New York: Oxford University Press, 1959.<p>

<a name="fn7">[7]</a> James S. Coleman, <i>Introduction to Mathematical 
Sociology</i>, 471 (italics added), New York: Free Press, 1964.<p>

<a name="fn8">[8]</a>
<i>Ibid</i>., 470.<p>

<a name="fn9">[9]</a>
<i>Op. Cit</i>.<p>

<a name="fn10">[10]</a> Hubert M. Blalock, "Dilemmas and strategies of 
theory construction", Pp. 119-35 in William E. Snitzek, Ellsworth R. 
Fuhrman, and Michael K. Miller (Eds.), <i>Contemporary Issues in Theory 
and Research: a Metasociological Perspective</i>, 122-3, Westport, 
Conn.: Greenwood, 1979.<p>

<a name="fn11">[11]</a> Lawrence J. Henderson, <i>The Study of Man</i>, 
19-20, Philadelphia: University of Pennsylvania, 1941.<p>

<a name="fn12">[12]</a> Felix Auerbach, <i>"Das Gesetz der Bevolkerung-
skonzetration"</i>, <i>Petermanns Mitteilungen</i>
<u>,</u> 59:746, 1913.<p>

<a name="fn13">[13]</a> Comte, <i>Op. Cit.</i>, 64.<p>

<a name="fn14">[14]</a> Bertrand Russell, <i>A History of Western 
Philosophy</i>, 675-6, New York: Simon and Schuster, 1945.<p>

<a name="fn15">[15]</a> whose priority, scientific orientation, and 
volume of empirical work I, incidentally, believe easily qualify him to 
replace Comte as the Father of Sociology &#151; we can keep Comte as its 
namer or baptizer<p>

<a name="fn16">[16]</a> Adolphe Quetelet, <i>A Treatise on Man and the 
Development of his Faculties</i>, 6 (trans. B. Knox), New York: Burt 
Franklin Press, 1842.<p>

<a name="fn17">[17]</a> see Fig. 9-4.<p>

<a name="fn18">[18]</a> California's 158,706 square miles are served by 
58 counties (most packed in the San Francisco to Reno area; Georgia's 
58,910 square miles support 159 counties! Average county size in 
California is 2,736 square miles; in Georgia it's 370 square miles.<p>

<a name="fn19">[19]</a> George K. Zipf, <i>Human Behavior and the 
Principle of Least Effort</i>, Cambridge: Addison-Wesley, 1949.<p>

<a name="fn20">[20]</a> The Maxwell-Boltzmann distribution of city 
populations in Chapter 14.<p>

<a name="fn21">[21]</a>
<i>Op. Cit</i>., p 6.<p>

<a name="fn22">[22]</a> George C. Homans, "Discovery and the discovered 
in social theory." Pp. 17-22 in William E. Snitzek, Ellsworth R. 
Fuhrman, and Michael K. Miller (Eds.), <i>Contemporary Issues in Theory 
and</i>
<i> Research: a Metasociological Perspective</i>, 19, Westport, Conn.: 
Greenwood, 1980.<p>

<a name="fn23">[23]</a>
<i>ibid</i>., 20.<p>

<a name="fn24">[24]</a>
<i>ibid</i>., 19.<p>

<a name="fn25">[25]</a> Max Weber, <i>The Agrarian Sociology of Ancient 
Civilization</i>, (R. I. Frank translator), London: Humanities Press, 
1976:385-6 (italics added). 

</font>


</td></tr></table></center>
</body>
</html>
