<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:41 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  RelationSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationTypeSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class  RelationSupport</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.management.relation.RelationSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RelationSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/management/relation/RelationSupportMBean.html">RelationSupportMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>

<P>
A RelationSupport object is used internally by the Relation Service to
 represent simple relations (only roles, no properties or methods), with an
 unlimited number of roles, of any relation type. As internal representation,
 it is not exposed to the user.
 <P>RelationSupport class conforms to the design patterns of standard MBean. So
 the user can decide to instantiate a RelationSupport object himself as
 a MBean (as it follows the MBean design patterns), to register it in the
 MBean Server, and then to add it in the Relation Service.
 <P>The user can also, when creating his own MBean relation class, have it
 extending RelationSupport, to retrieve the implementations of required
 interfaces (see below).
 <P>It is also possible to have in a user relation MBean class a member
 being a RelationSupport object, and to implement the required interfaces by
 delegating all to this member.
 <P> RelationSupport implements the Relation interface (to be handled by the
 Relation Service).
 <P>It implements also the MBeanRegistration interface to be able to retrieve
 the MBean Server where it is registered (if registered as a MBean) to access
 to its Relation Service.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList)">RelationSupport</A></B>(java.lang.String&nbsp;theRelId,
                <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelServiceName,
                <A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;theRelServiceMBeanServer,
                java.lang.String&nbsp;theRelTypeName,
                <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#RelationSupport(java.lang.String, javax.management.ObjectName, java.lang.String, javax.management.relation.RoleList)">RelationSupport</A></B>(java.lang.String&nbsp;theRelId,
                <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelServiceName,
                java.lang.String&nbsp;theRelTypeName,
                <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getAllRoles()">getAllRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all roles present in the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getReferencedMBeans()">getReferencedMBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves MBeans referenced in the various roles of the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRelationId()">getRelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns relation identifier (used to uniquely identify the relation
 inside the Relation Service)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRelationServiceName()">getRelationServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ObjectName of the Relation Service handling the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRelationTypeName()">getRelationTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of associated relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves role value for given role name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRoleCardinality(java.lang.String)">getRoleCardinality</A></B>(java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans currently referenced in the given role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#getRoles(java.lang.String[])">getRoles</A></B>(java.lang.String[]&nbsp;theRoleNameArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves values of roles with given names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#handleMBeanUnregistration(javax.management.ObjectName, java.lang.String)">handleMBeanUnregistration</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theObjName,
                          java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used by the Relation Service when a MBean referenced in a role
 is unregistered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#isInRelationService()">isInRelationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an internal flag specifying if the object is still handled by
 the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 de-registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being de-registered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being registered
 in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleList.html">RoleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#retrieveAllRoles()">retrieveAllRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all roles in the relation without checking read mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#setRelationServiceManagementFlag(java.lang.Boolean)">setRelationServiceManagementFlag</A></B>(java.lang.Boolean&nbsp;theFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to specify that it is handled or not by the Relation
 Service
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#setRole(javax.management.relation.Role)">setRole</A></B>(<A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationSupport.html#setRoles(javax.management.relation.RoleList)">setRoles</A></B>(<A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given roles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationSupport(java.lang.String, javax.management.ObjectName, java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
RelationSupport</H3>
<PRE>
public <B>RelationSupport</B>(java.lang.String&nbsp;theRelId,
                       <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelServiceName,
                       java.lang.String&nbsp;theRelTypeName,
                       <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)
                throws <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates object.
 <P>This constructor has to be used when the RelationSupport object will be
 registered as a MBean by the user, or when creating a user relation
 MBean those class extends RelationSupport.
 <P>Nothing is done at the Relation Service level, i.e. the RelationSupport
 object is not added, and no check if the provided values are correct.
 The object is always created, EXCEPT if:
 <P>- one mandatory parameter is not provided
 <P>- the same name is used for two roles.
 <P>To be handled as a relation, the object has then to be added in the
 Relation Service using Relation Service method addRelation().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier, to identify the relation in the
 Relation Service.
 <P>Expected to be unique in the given Relation Service.<DD><CODE>theRelServiceName</CODE> - ObjectName of the Relation Service where
 the relation will be registered.
 <P>It is required as this is the Relation Service that is aware of the
 definition of the relation type of given relation, so that will be able
 to check update operations (set).<DD><CODE>theRelTypeName</CODE> - Name of relation type.
 <P>Expected to have been created in given Relation Service.<DD><CODE>theRoleList</CODE> - list of roles (Role objects) to initialised the
 relation. Can be null.
 <P>Expected to conform to relation info in associated relation type.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if the same name is used for two
 roles.<DD>java.lang.IllegalArgumentException - if a required value (Relation
 Service Object Name, etc.) is not provided as parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="RelationSupport(java.lang.String, javax.management.ObjectName, javax.management.MBeanServer, java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
RelationSupport</H3>
<PRE>
public <B>RelationSupport</B>(java.lang.String&nbsp;theRelId,
                       <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelServiceName,
                       <A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;theRelServiceMBeanServer,
                       java.lang.String&nbsp;theRelTypeName,
                       <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)
                throws <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates object.
 <P>This constructor has to be used when the user relation MBean
 implements the interfaces expected to be supported by a relation by
 delegating to a RelationSupport object.
 <P>This object needs to know the Relation Service expected to handle the
 relation. So it has to know the MBean Server where the Relation Service
 is registered.
 <P>According to a limitation, a relation MBean must be registered in the
 same MBean Server as the Relation Service expected to handle it. So the
 user relation MBean has to be created and registered, and then the
 wrapped RelationSupport object can be created with identified MBean
 Server.
 <P>Nothing is done at the Relation Service level, i.e. the RelationSupport
 object is not added, and no check if the provided values are correct.
 The object is always created, EXCEPT if:
 <P>- one required parameter is not provided
 <P>- the same name is used for two roles.
 <P>To be handled as a relation, the object has then to be added in the
 Relation Service using the Relation Service method addRelation().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier, to identify the relation in the
 Relation Service.
 <P>Expected to be unique in the given Relation Service.<DD><CODE>theRelServiceName</CODE> - ObjectName of the Relation Service where
 the relation will be registered.
 <P>It is required as this is the Relation Service that is aware of the
 definition of the relation type of given relation, so that will be able
 to check update operations (set).<DD><CODE>theRelServiceMBeanServer</CODE> - MBean Server where the wrapping MBean
 is or will be registered.
 <P>Expected to be the MBean Server where the Relation Service is or will
 be registered.<DD><CODE>theRelTypeName</CODE> - Name of relation type.
 <P>Expected to have been created in given Relation Service.<DD><CODE>theRoleList</CODE> - list of roles (Role objects) to initialised the
 relation. Can be null.
 <P>Expected to conform to relation info in associated relation type.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if the same name is used for two
 roles.<DD>java.lang.IllegalArgumentException - if a required value (Relation
 Service Object Name, etc.) is not provided as parameter.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.util.List <B>getRole</B>(java.lang.String&nbsp;theRoleName)
                       throws java.lang.IllegalArgumentException,
                              <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                              <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Retrieves role value for given role name.
 <P>Checks if the role exists and is readable according to the relation
 type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleName</CODE> - name of role<DT><B>Returns:</B><DD>the ArrayList of ObjectName objects being the role value<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null role name<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if:
 <P>- there is no role with given name
 <P>- the role is not readable.<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String[])"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>getRoles</B>(java.lang.String[]&nbsp;theRoleNameArray)
                    throws java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Retrieves values of roles with given names.
 <P>Checks for each role if it exists and is readable according to the
 relation type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleNameArray</CODE> - array of names of roles to be retrieved<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully retrieved) and a RoleUnresolvedList (for roles not
 retrieved).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null role name<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoles()"><!-- --></A><H3>
getAllRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>getAllRoles</B>()
                       throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Returns all roles present in the relation<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully retrieved) and a RoleUnresolvedList (for roles not
 readable).<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllRoles()"><!-- --></A><H3>
retrieveAllRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A> <B>retrieveAllRoles</B>()</PRE>
<DL>
<DD>Returns all roles in the relation without checking read mode<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a RoleList</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCardinality(java.lang.String)"><!-- --></A><H3>
getRoleCardinality</H3>
<PRE>
public java.lang.Integer <B>getRoleCardinality</B>(java.lang.String&nbsp;theRoleName)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A></PRE>
<DL>
<DD>Returns the number of MBeans currently referenced in the given role<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleName</CODE> - name of role<DT><B>Returns:</B><DD>the number of currently referenced MBeans in that role<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null role name<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if there is no role with given name</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(javax.management.relation.Role)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole)
             throws java.lang.IllegalArgumentException,
                    <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A>,
                    <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                    <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sets the given role.
 <P>Will check the role according to its corresponding role definition
 provided in relation's relation type
 <P>Will send a notification (RelationNotification with type
 RELATION_BASIC_UPDATE or RELATION_MBEAN_UPDATE, depending if the
 relation is a MBean or not).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRole</CODE> - role to be set (name and new value)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null role<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if the role is not writable (no
 test on the write access mode performed when initialising the role)<DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if value provided for
 role is not valid, i.e.:
 <P>- the number of referenced MBeans in given value is less than
 expected minimum degree
 <P>- the number of referenced MBeans in provided value exceeds expected
 maximum degree
 <P>- one referenced MBean in the value is not an Object of the MBean
 class expected for that role
 <P>- a MBean provided for that role does not exist<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if the relation type has not
 been declared in the Relation Service<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if the relation has not been
 added in the Relation Service.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(javax.management.relation.RoleList)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>setRoles</B>(<A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)
                    throws java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                           <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sets the given roles.
 <P>Will check the role according to its corresponding role definition
 provided in relation's relation type
 <P>Will send one notification (RelationNotification with type
 RELATION_BASIC_UPDATE or RELATION_MBEAN_UPDATE, depending if the
 relation is a MBean or not) per updated role.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleList</CODE> - list of roles to be set<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully set) and a RoleUnresolvedList (for roles not
 set).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null role name<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if the relation type has not
 been declared in the Relation Service.<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if the relation MBean has not been
 added in the Relation Service.</DL>
</DD>
</DL>
<HR>

<A NAME="handleMBeanUnregistration(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
handleMBeanUnregistration</H3>
<PRE>
public void <B>handleMBeanUnregistration</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theObjName,
                                      java.lang.String&nbsp;theRoleName)
                               throws java.lang.IllegalArgumentException,
                                      <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                                      <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A>,
                                      <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                                      <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                                      <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Callback used by the Relation Service when a MBean referenced in a role
 is unregistered.
 <P>The Relation Service will call this method to let the relation
 take action to reflect the impact of such unregistration.
 <P>BEWARE. the user is not expected to call this method.
 <P>Current implementation is to set the role with its current value
 (list of ObjectNames of referenced MBeans) without the unregistered
 one.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObjName</CODE> - ObjectName of unregistered MBean<DD><CODE>theRoleName</CODE> - name of role where the MBean is referenced<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if role does not exist in the
 relation or is not writable<DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if role value does not conform to
 the associated role info (this will never happen when called from the
 Relation Service)<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation
 Service is not registered in the MBean Server<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if the relation type has not
 been declared in the Relation Service.<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if this method is called for a
 relation MBean not added in the Relation Service.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedMBeans()"><!-- --></A><H3>
getReferencedMBeans</H3>
<PRE>
public java.util.Map <B>getReferencedMBeans</B>()</PRE>
<DL>
<DD>Retrieves MBeans referenced in the various roles of the relation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a HashMap mapping:
 <P> ObjectName -> ArrayList of String (role names)</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationTypeName()"><!-- --></A><H3>
getRelationTypeName</H3>
<PRE>
public java.lang.String <B>getRelationTypeName</B>()</PRE>
<DL>
<DD>Returns name of associated relation type.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationServiceName()"><!-- --></A><H3>
getRelationServiceName</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>getRelationServiceName</B>()</PRE>
<DL>
<DD>Returns ObjectName of the Relation Service handling the relation<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationId()"><!-- --></A><H3>
getRelationId</H3>
<PRE>
public java.lang.String <B>getRelationId</B>()</PRE>
<DL>
<DD>Returns relation identifier (used to uniquely identify the relation
 inside the Relation Service)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations it needs before being registered
 in the MBean server. If the name of the MBean is not specified, the
 MBean can provide a name for its registration. If any exception is
 raised, the MBean will not be registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean.<DT><B>Returns:</B><DD>The name of the MBean registered.<DT><B>Throws:</B><DD>java.lang.Exception - This exception should be caught by the MBean server and re-thrown
 as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been successfully registered in
 the MBean server. The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations it needs before being de-registered
 by the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.langException - This exception should be caught by the MBean server and re-thrown
 as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations needed after having been
 de-registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
</DL>
<HR>

<A NAME="isInRelationService()"><!-- --></A><H3>
isInRelationService</H3>
<PRE>
public java.lang.Boolean <B>isInRelationService</B>()</PRE>
<DL>
<DD>Returns an internal flag specifying if the object is still handled by
 the Relation Service.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationSupportMBean.html#isInRelationService()">isInRelationService</A> in interface <A HREF="../../../javax/management/relation/RelationSupportMBean.html">RelationSupportMBean</A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelationServiceManagementFlag(java.lang.Boolean)"><!-- --></A><H3>
setRelationServiceManagementFlag</H3>
<PRE>
public void <B>setRelationServiceManagementFlag</B>(java.lang.Boolean&nbsp;theFlg)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the flag to specify that it is handled or not by the Relation
 Service
 <P>BEWARE, this method has to be exposed for the user relation MBeans,
 as the Relation Service will access them through their management
 interface. It is RECOMMENDED NOT to use this method. Using it does not
 affect the registration of the relation object in the Relation Service,
 but will provide wrong information about it!!!!<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationSupportMBean.html#setRelationServiceManagementFlag(java.lang.Boolean)">setRelationServiceManagementFlag</A> in interface <A HREF="../../../javax/management/relation/RelationSupportMBean.html">RelationSupportMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationTypeSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
