.BeginNPC
.Nomen  Origin Vladimir Markovneekov
.Nomen  Title Doctor of Xenobiology
.Species Base:Sub:Sub
.Gender Male
.Culture Base:Sub:Sub
.BeginStats
.PST
.PEN
.DEX
.PAG
.PAW
.MST
.MEN
.PSI
.MAG
.MAW
.HT
.WT
.AGE
.EndStats

.BeginPhysDesc
.BeginFrame
.Build Big
.Bone Big
.Tone Fair
.Text Stocky and Solid
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
#	Date Type Association Modifier Text
	Date Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC

