\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}How to Play}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Requirements for Play}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Rolling Dice}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Types of Rolls}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Open Ended Rolls}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Evaluating Success and Failure}{4}}
\@input{troll1.aux}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Character Generation}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\gdef \RELold@i {119.0835pt}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Primary Statistics}{8}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Primary Statistics}}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Race}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Statistic Modifiers}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Enhancements/Limitations}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Gender}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Calculated Statistics}{9}}
\gdef \RELold@ii {140.6114pt}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Other Statistics}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Height (HT)}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Weight (WT)}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Secondary Statistics}}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Appearence (APP)}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.4}Character Speeds}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Cultural Modifiers}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Character Speed Table}}{13}}
\newlabel{tab:CS}{{2.3}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Careers}{13}}
\gdef \RELold@iii {90.69466pt}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Buying Skills and Advantages}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Skill Costs}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.1}Upper Limit to Skill Rank}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces Limit in Skill Ranks from Base Education}}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Skill Packages}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Enhancements and Limitations}{16}}
\@input{tcgen4.aux}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.12}Character Enhancements}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.1}Enhanced Stats}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.2}Ambidexterity}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.3}Eidectic Memory}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.4}Presence}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.5}Lightning Calculator}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.6}Mage Ability ?}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.12.7}Other SPAB Costs}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.13}Environmental Enhancements}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.13.1}Wealth}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.13.2}Friends,Allies, and Contacts}{18}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.6}{\ignorespaces Friend and Ally Costs}}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.13.3}Reputation}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.13.4}Variations}{19}}
\gdef \RELold@iv {71.81956pt}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Skills}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Skills}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}Use}{21}}
\gdef \RELold@v {54.30566pt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Gaining}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Learning Rolls}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.4}Training in Skills}{22}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}General Playing Mechanics}{23}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Time Scale}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Perception}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Initiative}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Perception Modifiers}}{24}}
\newlabel{tab:PM}{{4.2}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Speed Gains Due to Rank in a Skill}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Preset Reactions}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Actions}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Speeds of Actions}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Speeds of Basic Actions}}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Drawing a Tool or Weapon}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Resolving an Action}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Tasks}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8.1}Difficulty}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Generic Difficulty Factors}}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8.2}Results}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Modifiers}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.1}Unranked in the Skill}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.2}Set-up}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.3}Florentine}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.4}Physically Injured or Tired}{26}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces General Modifiers}}{27}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces Physical Condition Modifiers}}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.5}Movement}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.6}Environmental Conditions}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.7}Relations Among Skills}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.8}Unfamiliar Tools}{27}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces Mental Condition Modifiers}}{28}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces Movement Modifiers}}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Filter Skills}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}Support Skills}{28}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.8}{\ignorespaces Environmental Condition Modifiers}}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.9}{\ignorespaces Skill Relations}}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.12}Multiple Actions}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.13}Fatigue and Exhaustion}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13.1}Losing Fatigue}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13.2}Losing Exhaustion}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.10}{\ignorespaces PFT and PEX costs for activity}}{30}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.11}{\ignorespaces MFT and MEX costs for activity}}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13.3}Restoring Fatigue and Exhaustion}{30}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.12}{\ignorespaces PFT and PEX gains for activity}}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.14}Physical Movement}{30}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.13}{\ignorespaces Movement Types}}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14.1}Acceleration}{31}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.14}{\ignorespaces Targeted Action Movement Modifiers}}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.15}Mental Movement}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.16}Opposing Skill Rolls}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.17}Stealth and Concealment}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.18}Deception and Detection}{32}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Combat Mechanics}{33}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Description}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}First Action Determination}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Attack}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Closing to Attack}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Calculating Chances to Hit}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}All out attack}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.4}Advance}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.5}Called Shots}{34}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Called Shot Modifiers}}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.6}Hit Location}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.7}Indirect Fire}{34}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Hit Location}}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Damage}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}General Notes}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Critical Damage}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.3}Types of Damage}{35}}
\gdef \RELold@vi {80.86125pt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.4}Secondary effects}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Knockback}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Bleeding}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Shock}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces System Shock Effects}}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Defenses}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.1}Rolling with the blow}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.2}Normal Defense}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.3}Retreating}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.4}Evasion}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.5}Dodging}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.6}Dropping Prone}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.7}Crouching}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.8}Parrying}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Binding Weapons}{38}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Overrunning}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.9}Block}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.10}Disarm}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Fancy Maneuvers}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.1}Spinning}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.2}Jumping}{38}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.4}{\ignorespaces Melee Combat modifiers}}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.3}Feint}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Close Conflict}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7.1}Overbear}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7.2}Throw}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7.3}Grapple}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7.4}Hold}{39}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}NPC-PC Interaction}{41}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Outline}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Reaction Rolls}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Presence}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Morale}{41}}
