\chapter*{Tor-Gemma}

\section*{Statistics}

\begin{relate}
        \item[Race Name]                  Tor-Gemma
        \item[Avg. Height]                8
	\item[Avg. Weight]		  ??
	\item[Skin Color]		  Dark Brown to Black
	\item[Hair Color]		  Reddish Brown to Black
	\item[Eye Color]		  Gold, Green, Sapphire Blue, to Garnet Red
	\item[Stat Mods] Scale 1. PEN+3
	\item[Inherent Skills] ME:Earth. Armor of Will.
\end{relate}

\section*{Description}

The smallest and the densest of the giants the Tor-Gemma are lovers of the
barren high places and crafters of beautiful sculptures in stone and gems. 

Like all of their brethren, they cannot lie. In fact, it is important to them 
that lies be corrected. Thus they are really unable to stay in the company of 
those who are not fairly honest. Not that the giant has any problem, he/she will 
simply correct the falsehoods as they occur, the rest of the party will have a 
problem !

\section*{Cultures and Sub-groups}
Tor-Gemma
