\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Critical Result Table}}{5}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Primary Statistics}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary Statistics}}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Character Speed Table}}{13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Limit in Skill Ranks from Base Education}}{15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cost of Statistics}}{17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Friend and Ally Costs}}{19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Perception Modifiers}}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Speeds of Basic Actions}}{25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Generic Difficulty Factors}}{26}
\contentsline {table}{\numberline {4.4}{\ignorespaces General Modifiers}}{27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Physical Condition Modifiers}}{27}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mental Condition Modifiers}}{28}
\contentsline {table}{\numberline {4.7}{\ignorespaces Movement Modifiers}}{28}
\contentsline {table}{\numberline {4.8}{\ignorespaces Environmental Condition Modifiers}}{29}
\contentsline {table}{\numberline {4.9}{\ignorespaces Skill Relations}}{29}
\contentsline {table}{\numberline {4.10}{\ignorespaces PFT and PEX costs for activity}}{30}
\contentsline {table}{\numberline {4.11}{\ignorespaces MFT and MEX costs for activity}}{30}
\contentsline {table}{\numberline {4.12}{\ignorespaces PFT and PEX gains for activity}}{30}
\contentsline {table}{\numberline {4.13}{\ignorespaces Movement Types}}{31}
\contentsline {table}{\numberline {4.14}{\ignorespaces Targeted Action Movement Modifiers}}{31}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Called Shot Modifiers}}{34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hit Location}}{35}
\contentsline {table}{\numberline {5.3}{\ignorespaces System Shock Effects}}{36}
\contentsline {table}{\numberline {5.4}{\ignorespaces Melee Combat modifiers}}{38}
\addvspace {10pt}
