\contentsline {chapter}{\numberline {1}How to Play}{3}
\contentsline {section}{\numberline {1.1}Requirements for Play}{3}
\contentsline {section}{\numberline {1.2}Rolling Dice}{3}
\contentsline {section}{\numberline {1.3}Types of Rolls}{3}
\contentsline {section}{\numberline {1.4}Open Ended Rolls}{4}
\contentsline {section}{\numberline {1.5}Evaluating Success and Failure}{4}
\contentsline {chapter}{\numberline {2}Character Generation}{7}
\contentsline {section}{\numberline {2.1}Primary Statistics}{8}
\contentsline {section}{\numberline {2.2}Race}{9}
\contentsline {subsection}{\numberline {2.2.1}Statistic Modifiers}{9}
\contentsline {subsection}{\numberline {2.2.2}Enhancements/Limitations}{9}
\contentsline {subsection}{\numberline {2.2.3}Gender}{9}
\contentsline {section}{\numberline {2.3}Calculated Statistics}{9}
\contentsline {section}{\numberline {2.4}Other Statistics}{11}
\contentsline {subsection}{\numberline {2.4.1}Height (HT)}{11}
\contentsline {subsection}{\numberline {2.4.2}Weight (WT)}{11}
\contentsline {subsection}{\numberline {2.4.3}Appearence (APP)}{12}
\contentsline {subsection}{\numberline {2.4.4}Character Speeds}{12}
\contentsline {section}{\numberline {2.5}Cultural Modifiers}{12}
\contentsline {section}{\numberline {2.6}Careers}{13}
\contentsline {section}{\numberline {2.7}Buying Skills and Advantages}{14}
\contentsline {section}{\numberline {2.8}Skill Costs}{15}
\contentsline {subsection}{\numberline {2.8.1}Upper Limit to Skill Rank}{15}
\contentsline {section}{\numberline {2.9}Skill Packages}{15}
\contentsline {section}{\numberline {2.10}Enhancements and Limitations}{16}
\contentsline {section}{\numberline {2.11}Statistics Costs}{17}
\contentsline {section}{\numberline {2.12}Character Enhancements}{18}
\contentsline {subsection}{\numberline {2.12.1}Enhanced Stats}{18}
\contentsline {subsection}{\numberline {2.12.2}Ambidexterity}{18}
\contentsline {subsection}{\numberline {2.12.3}Eidectic Memory}{18}
\contentsline {subsection}{\numberline {2.12.4}Presence}{18}
\contentsline {subsection}{\numberline {2.12.5}Lightning Calculator}{18}
\contentsline {subsection}{\numberline {2.12.6}Mage Ability ?}{18}
\contentsline {subsection}{\numberline {2.12.7}Other SPAB Costs}{18}
\contentsline {section}{\numberline {2.13}Environmental Enhancements}{18}
\contentsline {subsection}{\numberline {2.13.1}Wealth}{18}
\contentsline {subsection}{\numberline {2.13.2}Friends,Allies, and Contacts}{18}
\contentsline {subsection}{\numberline {2.13.3}Reputation}{19}
\contentsline {subsection}{\numberline {2.13.4}Variations}{19}
\contentsline {chapter}{\numberline {3}Skills}{21}
\contentsline {section}{\numberline {3.1}Skills}{21}
\contentsline {subsection}{\numberline {3.1.1}Use}{21}
\contentsline {subsection}{\numberline {3.1.2}Gaining}{22}
\contentsline {subsection}{\numberline {3.1.3}Learning Rolls}{22}
\contentsline {subsection}{\numberline {3.1.4}Training in Skills}{22}
\contentsline {chapter}{\numberline {4}General Playing Mechanics}{23}
\contentsline {section}{\numberline {4.1}Time Scale}{23}
\contentsline {section}{\numberline {4.2}Perception}{23}
\contentsline {section}{\numberline {4.3}Initiative}{23}
\contentsline {subsection}{\numberline {4.3.1}Speed Gains Due to Rank in a Skill}{24}
\contentsline {subsection}{\numberline {4.3.2}Preset Reactions}{24}
\contentsline {section}{\numberline {4.4}Actions}{24}
\contentsline {section}{\numberline {4.5}Speeds of Actions}{25}
\contentsline {section}{\numberline {4.6}Drawing a Tool or Weapon}{25}
\contentsline {section}{\numberline {4.7}Resolving an Action}{25}
\contentsline {section}{\numberline {4.8}Tasks}{25}
\contentsline {subsection}{\numberline {4.8.1}Difficulty}{25}
\contentsline {subsection}{\numberline {4.8.2}Results}{26}
\contentsline {section}{\numberline {4.9}Modifiers}{26}
\contentsline {subsection}{\numberline {4.9.1}Unranked in the Skill}{26}
\contentsline {subsection}{\numberline {4.9.2}Set-up}{26}
\contentsline {subsection}{\numberline {4.9.3}Florentine}{26}
\contentsline {subsection}{\numberline {4.9.4}Physically Injured or Tired}{26}
\contentsline {subsection}{\numberline {4.9.5}Movement}{27}
\contentsline {subsection}{\numberline {4.9.6}Environmental Conditions}{27}
\contentsline {subsection}{\numberline {4.9.7}Relations Among Skills}{27}
\contentsline {subsection}{\numberline {4.9.8}Unfamiliar Tools}{27}
\contentsline {section}{\numberline {4.10}Filter Skills}{28}
\contentsline {section}{\numberline {4.11}Support Skills}{28}
\contentsline {section}{\numberline {4.12}Multiple Actions}{29}
\contentsline {section}{\numberline {4.13}Fatigue and Exhaustion}{29}
\contentsline {subsection}{\numberline {4.13.1}Losing Fatigue}{29}
\contentsline {subsection}{\numberline {4.13.2}Losing Exhaustion}{29}
\contentsline {subsection}{\numberline {4.13.3}Restoring Fatigue and Exhaustion}{30}
\contentsline {section}{\numberline {4.14}Physical Movement}{30}
\contentsline {subsection}{\numberline {4.14.1}Acceleration}{31}
\contentsline {section}{\numberline {4.15}Mental Movement}{31}
\contentsline {section}{\numberline {4.16}Opposing Skill Rolls}{31}
\contentsline {section}{\numberline {4.17}Stealth and Concealment}{32}
\contentsline {section}{\numberline {4.18}Deception and Detection}{32}
\contentsline {chapter}{\numberline {5}Combat Mechanics}{33}
\contentsline {section}{\numberline {5.1}Description}{33}
\contentsline {section}{\numberline {5.2}First Action Determination}{33}
\contentsline {section}{\numberline {5.3}Attack}{33}
\contentsline {subsection}{\numberline {5.3.1}Closing to Attack}{33}
\contentsline {subsection}{\numberline {5.3.2}Calculating Chances to Hit}{34}
\contentsline {subsection}{\numberline {5.3.3}All out attack}{34}
\contentsline {subsection}{\numberline {5.3.4}Advance}{34}
\contentsline {subsection}{\numberline {5.3.5}Called Shots}{34}
\contentsline {subsection}{\numberline {5.3.6}Hit Location}{34}
\contentsline {subsection}{\numberline {5.3.7}Indirect Fire}{34}
\contentsline {section}{\numberline {5.4}Damage}{35}
\contentsline {subsection}{\numberline {5.4.1}General Notes}{35}
\contentsline {subsection}{\numberline {5.4.2}Critical Damage}{35}
\contentsline {subsection}{\numberline {5.4.3}Types of Damage}{35}
\contentsline {subsection}{\numberline {5.4.4}Secondary effects}{36}
\contentsline {subsubsection}{Knockback}{36}
\contentsline {subsubsection}{Bleeding}{36}
\contentsline {subsubsection}{Shock}{36}
\contentsline {section}{\numberline {5.5}Defenses}{37}
\contentsline {subsection}{\numberline {5.5.1}Rolling with the blow}{37}
\contentsline {subsection}{\numberline {5.5.2}Normal Defense}{37}
\contentsline {subsection}{\numberline {5.5.3}Retreating}{37}
\contentsline {subsection}{\numberline {5.5.4}Evasion}{37}
\contentsline {subsection}{\numberline {5.5.5}Dodging}{37}
\contentsline {subsection}{\numberline {5.5.6}Dropping Prone}{37}
\contentsline {subsection}{\numberline {5.5.7}Crouching}{37}
\contentsline {subsection}{\numberline {5.5.8}Parrying}{38}
\contentsline {subsubsection}{Binding Weapons}{38}
\contentsline {subsubsection}{Overrunning}{38}
\contentsline {subsection}{\numberline {5.5.9}Block}{38}
\contentsline {subsection}{\numberline {5.5.10}Disarm}{38}
\contentsline {section}{\numberline {5.6}Fancy Maneuvers}{38}
\contentsline {subsection}{\numberline {5.6.1}Spinning}{38}
\contentsline {subsection}{\numberline {5.6.2}Jumping}{38}
\contentsline {subsection}{\numberline {5.6.3}Feint}{38}
\contentsline {section}{\numberline {5.7}Close Conflict}{39}
\contentsline {subsection}{\numberline {5.7.1}Overbear}{39}
\contentsline {subsection}{\numberline {5.7.2}Throw}{39}
\contentsline {subsection}{\numberline {5.7.3}Grapple}{39}
\contentsline {subsection}{\numberline {5.7.4}Hold}{39}
\contentsline {chapter}{\numberline {6}NPC-PC Interaction}{41}
\contentsline {section}{\numberline {6.1}Outline}{41}
\contentsline {section}{\numberline {6.2}Reaction Rolls}{41}
\contentsline {section}{\numberline {6.3}Presence}{41}
\contentsline {section}{\numberline {6.4}Morale}{41}
