It is a very unusual race- they are very modal.  The current
mode of "maturity" an Erlani is in very much dictates its base
line repsonses to things.  Not like they are clones, but the
difference between one level of growth and another (I forget
their names) is like the cultural differences between a Pakistani
guerrilla fighter and a New York businessman.(Okay maybe not that
extreme!;-))

Mine was also an extreme example.  I will look at my character
sheet and notes tomorrow night and try to give you a
better feel after....

Ther eare a lot of subtle distinctions present in the race concept-
I thinlk you will have a blast ruinning one- I owuld make he/her/it
as alien as possible- nbot by acting wierd, but by acting out
the perspective differences.  They are an interesting concept.


Alex

Also - the "clan"/ animal group you belong to very much influences your
perosnality.  I never thought of them as real were-creatures, but
rather a merged creature-  that has attributes of both its forms at all
times.  This is part of their "alieness" is their integration of their
animal social and psychological patterns into htier society.

FOr instance:
NO nudity or really any sex taboos
They rely heavily on smell
MOney doesn't mean much to them-
	except they know it is good to "get it".   They have somewhat
	deified their sailor anscestors and quote the logs of the
	three ships that brought them in as if the logs were their Bible-
	in fact it is.  Priests are trained in making knots and rigging!;-)
They are very naive about the outside universe- they know there are
	things called ports- places where you pick htings up , leave stuff
	off, and "get money".  They don't relaly know what it is!!!
They are a communal egalitarian society.   The main differences comes in
	knowledge- craftsmen and scholars are both respected.  YOu are
	judged by how well you do your "mode".  It is a little idealistic
	but a fun society to concieve of....
They don't work well as a group.  They are very individualistic.  They are
	united as a community, and would be good fighters, but they wouldn't
	make a good army- you know what I mean?


More stuff- Alex "Rory Camber" Jackl

YOu know- for all the cats, and weirdly unmotivated players, that was a pretty
cool campaign...
        Reply to:   RE>Rupa-Kechil
OK.  I have made up my mind.  As long as I'm the only one who wants to run
an Erlani in the party, that is what I want to run.  Have you received any
plans back from other players?

Give me whatever information that you have on them when you can.  Right now
I would say that info on this "modal" personality would be important.  -> is
this like the various stages of the elven lifecycle?

Are all of the Erlani Mage-trained?  Do you have information on this
"shamanistic" magery?

In regards to their shape changing: How do they shift from one form to
another?  Are they hard to hurt without magic or silver?  Do they shift into
forms fixed at birth, choose a fixed number of forms during their life, or
can they shift into anything they want?

How long do they live and how long have they been on this island?  What is
their sociological-technological-economical level?   How big is this Island
and how far from the nearest continent?  What customs or rituals do they
observe?  Would an Erlani who went from the "home"  talk to strangers about
home and Erlani abilities?  Are they typically coarse or gentile?  Loud or
quiet?   Warriors or braulers?  Chaotic or orderly?  Careful or Careless?
Fearful or fearless?  Intelligent or simple?  Fast paced or slow?
irreverant or Reverant of elders and wisdom?

Chris

