.Name TemplateSpell
.NRG Light Dark Shadow Starlight Fire Water Air Earth Electrical Life Death Belief Stream Fabric
.ACT Detect Conceal Divine AntiDivine Summon Banish Create Destroy Concentrate Dissapate Transport AntiTransport Bind Release Transmute AntiTransmute Translocate AntiTranslocate Hold Influence Control Damage Restore
.ACT Detect Conceal Divine AntiDivine Summon Banish Create Destroy Concentrate Dissapate Transport AntiTransport Bind Release Transmute AntiTransmute Translocate AntiTranslocate Hold Influence Control Damage Restore
.ACT Detect Conceal Divine AntiDivine Summon Banish Create Destroy Concentrate Dissapate Transport AntiTransport Bind Release Transmute AntiTransmute Translocate AntiTranslocate Hold Influence Control Damage Restore
.CCOMP Verbal Somatic Material Preparation TrueName ToHitRoll Cheap Moderate Expensive Common Uncommon Rare Renewable NonRenewable Reusable NonReusable Simple ModerateComplex Complex Quiet NormalSpeechLevel Loud Short SameLengthAsSpell Long
.CCOMP Verbal Somatic Material Preparation TrueName ToHitRoll Cheap Moderate Expensive Common Uncommon Rare Renewable NonRenewable Reusable NonReusable Simple ModerateComplex Complex Quiet NormalSpeechLevel Loud Short SameLengthAsSpell Long
.CCOMP Verbal Somatic Material Preparation TrueName ToHitRoll Cheap Moderate Expensive Common Uncommon Rare Renewable NonRenewable Reusable NonReusable Simple ModerateComplex Complex Quiet NormalSpeechLevel Loud Short SameLengthAsSpell Long
.TARGET None Self Single Multiple AOE
.TCOMP Matter Body Mana Lifeforce Thought Perception Essence
.TCOMP Matter Body Mana Lifeforce Thought Perception Essence
.TCOMP Matter Body Mana Lifeforce Thought Perception Essence
.EC 10
.CEF 7
.RES 5
.RNG 5
.RNGSCALE  .1m .5m 1m 5m 10m 100m 1km
.CTSCALE  Pulse Sec 5Sec .5Min 2Min 10Min 1Hour 4Hour 1Day 1Week
.QE 14
