



          @@@@@              @@@@
          @@                   @@
          @                     @
          @       @@@@          @
          @         @           @
          @         @           @
          @         @           @
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @                     @
                     @@@@                            The
          @@@@@      @@@@@@@@@
            @@@      @@@@@@@@@@@                     Freeform
           @         @         @@                    Universal
          @                     @                    Donated
          @                     @                    Gaming
           @                  @@@                    Engine
           @@@              @@@@
             @@@@@@@@@@@@@@@@@@
               @@@@@@@@@@@@@@
                   @@@@@@
                @@@@@@@@@@@@
             @@@@@@@@@@@@@@@@@
            @@@@@          @@@@@                     A Free
           @@                 @@                     Roleplaying
           @                   @@                    Game
          @@                    @
          @                     @
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @                     @
          @
          @@@@@@@@@@@@@@@@@@@
          @                  @@
                               @
                               @@                   by Steffan O'Sullivan
                               @@                   and others
                               @@
          @                  @@@@                   Copyright 1992, 1993
          @@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@
          @
          @@@@@
          @@
          @
          @       @@@@
          @         @
          @         @
          @         @           @
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@
          @                     @

