primary   73
Ala
Alex
Anna
Ar
Aril
Ba
Bar
Be
Br 
Bur  
Ca
Cam
Cal
Cait
Car
Con
Cor
Don
Dan
Dun 
Dev
El
Ew
Gen
Gil
God
Gor
Hil
Ham
Hu
Ir
Ist
Ith
Jar
Jath
Jen
Jer
Jod
Jol
Jud
Kel
Kev
Kin
Ky
Lach
Lar
Li
Lion
Lew
Mac
Mah 
Mal 
Mer
Mich   
Mor 
Nev
Ni 
Pay
Per
Rath
Ray 
Rhy
Rhod
Rich
Rob
Ron
Ror
Sid
Tra
Vi
Tom
War
Wolf


secondary    49
ram
y
don
hold
gel
ris
ael
lain
aud
colm
hael
ard
air
ys
ri
in
kel   
son
ed
el
il
ary
win
ony
kan
am
diel
ber
chard
on
ion
end
rt
not
ret
ril
rel
ric
an
lind
vis
ball
sten
ana
ward
han
sel
herne
hart




tertiary   20
dan
dene
der
an
wyn
sa
ton          














go 200
