package id1h5bgcp4bi4jzcp4fu5lj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3yod5cp4bi4jzcp4fu5t1.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3tg9vcp4bi4jzcp4fu5tl.diagram:oiref><oihard>
@automatic 
*/
class link102 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3y2ejcp4bi4jzcp4c03am.diagram:oiref><oihard>
@automatic 
*/
class link103 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1gabscp4bi4jzcp4c0609.diagram:oiref><oihard>
@automatic 
*/
class link104 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4w3zycp4bi4jzcp4fu5q9.diagram:oiref><oihard>
@automatic 
*/
class link105 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3c3c8cp4bi4jzcp4c14kk.diagram:oiref><oihard>
@automatic 
*/
class link106 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3419zcp4bi4jzcp4c07tn.diagram:oiref><oihard>
@automatic 
*/
class link107 {
}/**
@__ref <oiref:design#Class#id4w3zycp4bi4jzcp4fu5q9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mushin.frp.astronomy.stellarobject.catalog:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3tg9vcp4bi4jzcp4fu5tl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mushin.frp.astronomy.stellarobject.location:oiref> 
*/
class reference144 {
}/**
@__ref <oiref:design#Class#id3yod5cp4bi4jzcp4fu5t1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mushin.frp.astronomy.stellarobject.identification:oiref> 
*/
class reference145 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3yod5cp4bi4jzcp4fu5t1.diagram:oiref>=10,110,82,63,1:oigroup>
<oigroup:<oiref:design#Class#id4w3zycp4bi4jzcp4fu5q9.diagram:oiref>=10,10,63,63,1:oigroup>
<oigroup:<oiref:design#Class#id3tg9vcp4bi4jzcp4fu5tl.diagram:oiref>=93,10,63,63,1:oigroup> 
*/
class __positions {
}