F AGES.TBL;1                        	ages.tbl
F ARMOUR.NR;1                       	armour.nr
F ASSGUILD.LST;1                    	assguild.lst
F ASSGUILD.NR;1                     	assguild.nr
F AURIOCH.NR;1                      	aurioch.nr
F BARBAR.NR;1                       	barbar.nr
F BLKSTAR.NR;1                      	blkstar.nr
F CHARGEN.NR;1                      	chargen.nr
F CHRONO.NR;1                       	chrono.nr
F CLERICS.NR;1                      	clerics.nr
F COLLEGES.NR;1                     	colleges.nr
F COMBAT.NR;1                       	combat.nr
F CONVERT.NR;1                      	convert.nr
F CULTURE.NR;1                      	culture.nr
F CULTURE.SL;1                      	culture.sl
D DAT                               	dat
F DEITIES.NR;1                      	deities.nr
F DESCRIPT.LTX;1                    	descript.ltx
F DESCRIPT.NR;1                     	descript.nr
F DWFCLANS.;1                       	dwfclans
F ELF.NR;1                          	elf.nr
F EYODO.LTX;1                       	eyodo.ltx
F GRAYELF.NR;1                      	grayelf.nr
F HEADER.NR;1                       	header.nr
F HEALING.NR;1                      	healing.nr
F HERALDRY.NR;1                     	heraldry.nr
F HERBAL.NR;1                       	herbal.nr
F HT&WT.TBL;1                       	HT&WT.TBL
F INN.NR;1                          	inn.nr
F INN.SL;1                          	inn.sl
F KORIEL.PCO;1                      	koriel.pco
F LANG.NR;1                         	lang.nr
F LEEWARD.PCO;1                     	leeward.pco
F MAGIC.LTX;1                       	magic.ltx
F MAGIC.NR;1                        	magic.nr
F MANA.NR;1                         	mana.nr
F MANASPOT.LST;1                    	manaspot.lst
F MERCHANT.TBL;1                    	merchant.tbl
F MIMBRATE.NR;1                     	mimbrate.nr
F MIMBRE.PCO;1                      	mimbre.pco
F MONAST.NR;1                       	monast.nr
F MOONSING.LTX;1                    	moonsing.ltx
F NCOUNTER.TBL;1                    	ncounter.tbl
F PALADIN.NR;1                      	paladin.nr
F PLANT.TBL;1                       	plant.tbl
F POISON.LST;1                      	poison.lst
F POISON.NR;1                       	poison.nr
F POWERGP.NR;1                      	powergp.nr
F PROTECT.NR;1                      	protect.nr
F RACE.NR;1                         	race.nr
F SHIELD.NR;1                       	shield.nr
F SHIRAL.;1                         	shiral
F SKCOST.NR;1                       	skcost.nr
F SKILLS.NR;1                       	skills.nr
F SKILLS.TBL;1                      	skills.tbl
F SS.TBL;1                          	ss.tbl
F STRPGEAR.NR;1                     	strpgear.nr
F STYLES.NR;1                       	styles.nr
F SUARTHIN.NR;1                     	suarthin.nr
F TAROT.NR;1                        	tarot.nr
F TOWN.NR;1                         	town.nr
F TOWN.SL;1                         	town.sl
F VAL-TIER.NR;1                     	val-tier.nr
F WEAPON.NR;1                       	weapon.nr
F WEATHER.NR;1                      	weather.nr
F WEATHER.TBL;1                     	weather.tbl
F WELFCLAN.NR;1                     	welfclan.nr
