<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:45 GMT+01:00 2001 -->
<TITLE>
: Class  ModelMBeanInfoSupport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfoSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class  ModelMBeanInfoSupport</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/MBeanInfo.html">javax.management.MBeanInfo</A>
        |
        +--<B>javax.management.modelmbean.ModelMBeanInfoSupport</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ModelMBeanInfoSupport</B><DT>extends <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A><DT>implements <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>, java.io.Serializable</DL>

<P>
This class represents the meta data for ModelMBeans. Descriptors have been
 added on the meta data objects. 
 <p>
 Java resources wishing to be manageable instatiate the ModelMBean using the
 MBeanServer's createMBean method. The resource then sets the ModelMBeanInfo
 and Descriptors for the ModelMBean instance. The attributes and operations
 exposed via the ModelMBeanInfo for the ModelMBean are accessible from Mbeans,
 connectors/adapters like other MBeans. Through the Descriptors, values and
 methods in the managed application can be defined and mapped to attributes 
 and operations of the ModelMBean. This mapping can be defined during
 development in a file or dynamically and programmatically at runtime. 
 <p>
 Every ModelMBean which is instantiated in the MBeanServer becomes manageable:
 its attributes and operations become remotely accessible through the
 connectors/adaptors connected to that MBeanServer. A Java object cannot be
 registered in the MBeanServer unless it is a JMX compliant MBean. By 
 instantiating a ModelMBean, resources are guaranteed that the MBean is valid. 
 MBeanException and RuntimeOperationsException must be thrown on every public
 method. This allows for wrappering exceptions from distributed communications
 (RMI, EJB, etc.)
<P>
<DL>
<DT><B>Author: </B><DD>Max Parlione, Massimo Tarquini, Marco De Gregorio</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.modelmbean.ModelMBeanInfoSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(javax.management.modelmbean.ModelMBeanInfo)">ModelMBeanInfoSupport</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a ModelMBeanInfoSupport which is a duplicate of the one passed
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[])">ModelMBeanInfoSupport</A></B>(java.lang.String&nbsp;className,
                      java.lang.String&nbsp;description,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>[]&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ModelMBeanInfoSupport with the provided information, but the 
 descriptor is a default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[], javax.management.Descriptor)">ModelMBeanInfoSupport</A></B>(java.lang.String&nbsp;className,
                      java.lang.String&nbsp;description,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>[]&nbsp;notifications,
                      <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;mbeandescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ModelMBeanInfoSupport with the provided information, but the 
 descriptor is a default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a new ModelMBeanInfoSupport object that is a copy of this
 ModelMBeanInfoSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanAttributeInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attributes exposed for management as
 ModelMBeanAttributeInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getConstructor(java.lang.String)">getConstructor</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanConstructorInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of constructors exposed for management as
 ModelMBeanConstructorInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptor(java.lang.String)">getDescriptor</A></B>(java.lang.String&nbsp;inDescriptorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor requested by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptor(java.lang.String, java.lang.String)">getDescriptor</A></B>(java.lang.String&nbsp;inDescriptorName,
              java.lang.String&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor requested by name and descriptorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptors(java.lang.String)">getDescriptors</A></B>(java.lang.String&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DescriptorList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getMBeanDescriptor()">getMBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModelMBean's descriptor which contains mbean wide policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getNotification(java.lang.String)">getNotification</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanNotificationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getNotifications()">getNotifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of notifications exposed for management as
 ModelMBeanNotificationInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getOperation(java.lang.String)">getOperation</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanOperationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of operations exposed for management as
 ModelMBeanOperationInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setDescriptor(javax.management.Descriptor, java.lang.String)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor,
              java.lang.String&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces a descriptor in the ModelMBeanInfoSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setDescriptors(javax.management.Descriptor[])">setDescriptors</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]&nbsp;inDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces descriptors in all the ModelMBeanInfoSupport for the 
 ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setMBeanDescriptor(javax.management.Descriptor)">setMBeanDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inMBeanDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ModelMBean's descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanInfo.html#getClassName()">getClassName</A>, 
<A HREF="../../../javax/management/MBeanInfo.html#getDescription()">getDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanInfoSupport(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>&nbsp;mbi)</PRE>
<DL>
<DD>constructs a ModelMBeanInfoSupport which is a duplicate of the one passed
 in.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>ModelMBeanInfo</code></CODE> - mbi - the ModelMBeanInfo instance from 
                     which the ModelMBeanInfo being created is initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[])"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;description,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>[]&nbsp;notifications)</PRE>
<DL>
<DD>Creates a ModelMBeanInfoSupport with the provided information, but the 
 descriptor is a default. The default descriptor is: name=mbeanName,
 descriptorType=mbean, displayName=this.getClassName(), 
 persistPolicy=never,log=F,export=F,visiblity=1<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>className</code></CODE> - classname of ModelMBeanInfo<DD><CODE><code>description</code></CODE> - human readable description of the 
                                                         ModelMBean<DD><CODE><code>ModelMBeanAttributeInfo[]</code></CODE> - attributes - array of
              ModelMBeanAttributeInfo objects which have descriptors<DD><CODE><code>ModelMBeanConstructorInfo[]</code></CODE> - constructors - array of
                 ModelMBeanConstructorInfo objects which have descriptor<DD><CODE><code>ModelMBeanOperationInfo[]</code></CODE> - operations - array of 
               ModelMBeanOperationInfo objects which have descriptor<DD><CODE><code>ModelMBeanNotificationInfo[]</code></CODE> - notifications - array of
                   ModelMBeanNotificationInfo objects which have descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[], javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(java.lang.String&nbsp;className,
                             java.lang.String&nbsp;description,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A>[]&nbsp;notifications,
                             <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;mbeandescriptor)</PRE>
<DL>
<DD>Creates a ModelMBeanInfoSupport with the provided information, but the 
 descriptor is a default.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>className</code></CODE> - classname of ModelMBeanInfo<DD><CODE><code>description</code></CODE> - human readable description of the 
                                                        ModelMBean<DD><CODE><code>ModelMBeanAttributeInfo[]</code></CODE> - attributes  array of
               ModelMBeanAttributeInfo objects which have descriptors<DD><CODE><code>ModelMBeanConstructorInfo[]</code></CODE> - constructors array of
                ModelMBeanConstructorInfo objects which have descriptor<DD><CODE><code>ModelMBeanOperationInfo[]</code></CODE> - operations array of 
                   ModelMBeanOperationInfo objects which have descriptor<DD><CODE><code>ModelMBeanNotificationInfo[]</code></CODE> - notifications  array of
                  ModelMBeanNotificationInfo objects which have descriptor<DD><CODE><code>MBeanDescriptor</code></CODE> - descriptor to be used as the
             MBeanDescriptor containing mbean wide policy. if the descriptor
             is invalid or null, a default descriptor will be constructed.
             The default descriptor is: name=mbeanName,descriptorType=mbean,
             displayName=this.getClassName(), persistPolicy=never,log=F,
             export=F,visiblity=1. If the descriptor does not contain all
             these fields, they will be added with these default values.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>returns a new ModelMBeanInfoSupport object that is a copy of this
 ModelMBeanInfoSupport.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#clone()">clone</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A><DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanInfo.html#clone()">clone</A> in class <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptors(java.lang.String)"><!-- --></A><H3>
getDescriptors</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[] <B>getDescriptors</B>(java.lang.String&nbsp;inDescriptorType)
                            throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                   <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a DescriptorList. It contains all Descriptors for the ModelMBean 
 including the attributeDescriptors, operationDescriptors, and 
 notificationDescriptors.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptors(java.lang.String)">getDescriptors</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><CODE>DescriptorType</CODE></CODE> - descriptor type. The type of the 
                                    descriptor.<DT><B>Returns:</B><DD>Descriptor array containing all descriptors for the ModelMBean<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptors(javax.management.Descriptor[])"><!-- --></A><H3>
setDescriptors</H3>
<PRE>
public void <B>setDescriptors</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>[]&nbsp;inDescriptors)
                    throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                           <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Adds or replaces descriptors in all the ModelMBeanInfoSupport for the 
 ModelMBean.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptors(javax.management.Descriptor[])">setDescriptors</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>DescriptorList</code></CODE> - The descriptors to be set in the
            ModelMBean. All descriptors must have name and descriptorType
            fields and be valid. If the descriptor list is empty, no sets
            will occur. If it is null, an exception will be thrown. Null
            elements of the list will be ignored.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - - Wraps exceptions for illegal or 
                                                         null arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>(java.lang.String&nbsp;inDescriptorName)
                         throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a Descriptor requested by name<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - descriptorName The name of the descriptor.<DT><B>Returns:</B><DD>Descriptor containing the descriptor for the ModelMBean with the
                                             same name and descriptorType.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getDescriptor</B>(java.lang.String&nbsp;inDescriptorName,
                                java.lang.String&nbsp;inDescriptorType)
                         throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a Descriptor requested by name and descriptorType.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptor(java.lang.String, java.lang.String)">getDescriptor</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - descriptorName The name of the descriptor.<DD><CODE><code>String</code></CODE> - descriptorType The type of the descriptor being 
                requested. If this is null a RuntimeOperationsException will
                be thrown. Type must match that in the 'descriptorType' 
                field on the Descriptor. It must be "mbean", "attribute", 
                "operation", or "notification".<DT><B>Returns:</B><DD>Descriptor containing the descriptor for the ModelMBean with the 
                                            same name and descriptorType.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor, java.lang.String)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inDescriptor,
                          java.lang.String&nbsp;inDescriptorType)
                   throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Adds or replaces a descriptor in the ModelMBeanInfoSupport.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptor(javax.management.Descriptor, java.lang.String)">setDescriptor</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>inDescriptor</code></CODE> - The descriptor to be set in the 
                   ModelMBean. If the descriptor to be set is null, no sets
                   will be done. All descriptors must have name and 
                   descriptorType fields.<DD><CODE><code>String</code></CODE> - descriptorType The type of the descriptor being
           requested. If this is null then the value of the 'descriptorType'
           field in the inDescriptor will be used. Type must match that in 
           the 'descriptorType' field on the Descriptor. It must be "mbean",
           "attribute", "operation", or "notification".<DT><B>Throws:</B><DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps exceptions for illegal or null
                                                                  arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html">ModelMBeanAttributeInfo</A> <B>getAttribute</B>(java.lang.String&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanAttributeInfo requested by name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttribute(java.lang.String)">getAttribute</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - inName The name of the ModelMBeanAttributeInfo
                                                                    to get.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception for invalid 
                   attribute name or ModelMBeanAttributeInfo to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html">ModelMBeanOperationInfo</A> <B>getOperation</B>(java.lang.String&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanOperationInfo requested by name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperation(java.lang.String)">getOperation</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - inName The name of the ModelMBeanOperationInfo
                                                                    to get.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception for invalid
                   attribute name or ModelMBeanAttributeInfo to be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.String)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html">ModelMBeanConstructorInfo</A> <B>getConstructor</B>(java.lang.String&nbsp;inName)
                                         throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanConstructorInfo requested by name.
 Specified by: 
 getConstructor in interface ModelMBeanInfo<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - inName The name of the 
                           ModelMBeanConstructorInfo to get.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(java.lang.String)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html">ModelMBeanNotificationInfo</A> <B>getNotification</B>(java.lang.String&nbsp;inName)
                                           throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                  <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a ModelMBeanNotificationInfo requested by name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotification(java.lang.String)">getNotification</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>String</code></CODE> - inName The name of the 
                           ModelMBeanNotificationInfo to get.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanAttributeInfo.html">MBeanAttributeInfo</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns the list of attributes exposed for management as
 ModelMBeanAttributeInfo objects. This method signature must specify 
 MBeanAttributeInfo to be compliant with the the DynamicMBean interface.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttributes()">getAttributes</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A><DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanInfo.html#getAttributes()">getAttributes</A> in class <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MBeanAttributeInfo object array.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanOperationInfo.html">MBeanOperationInfo</A>[] <B>getOperations</B>()</PRE>
<DL>
<DD>Returns the list of operations exposed for management as
 ModelMBeanOperationInfo objects. This method signature must specify
 MBeanOperationInfo to be compliant with the the DynamicMBean interface.
 Specified by: 
 getOperations in interface ModelMBeanInfo
 Overrides:
 getOperations in class MBeanInfo<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperations()">getOperations</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A><DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanInfo.html#getOperations()">getOperations</A> in class <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MBeanOperationInfo object array.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanConstructorInfo.html">MBeanConstructorInfo</A>[] <B>getConstructors</B>()</PRE>
<DL>
<DD>Returns the list of constructors exposed for management as
 ModelMBeanConstructorInfo objects. This method signature must specify
 MBeanConstructorInfo to be compliant with the the DynamicMBean interface.
 Specified by: 
 getConstructors in interface ModelMBeanInfo
 Overrides:
 getConstructors in class MBeanInfo<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getConstructors()">getConstructors</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A><DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanInfo.html#getConstructors()">getConstructors</A> in class <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MBeanConstructorInfo object array.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifications()"><!-- --></A><H3>
getNotifications</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotifications</B>()</PRE>
<DL>
<DD>Returns the list of notifications exposed for management as
 ModelMBeanNotificationInfo objects. This method signature must specify
 MBeanNotificationInfo to be compliant with the the DynamicMBean interface.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotifications()">getNotifications</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A><DT><B>Overrides:</B><DD><A HREF="../../../javax/management/MBeanInfo.html#getNotifications()">getNotifications</A> in class <A HREF="../../../javax/management/MBeanInfo.html">MBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>MBeanNotificationInfo object array.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanDescriptor()"><!-- --></A><H3>
getMBeanDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html">Descriptor</A> <B>getMBeanDescriptor</B>()
                              throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                     <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns the ModelMBean's descriptor which contains mbean wide policies. 
 This descriptor contains metadata about the MBean and default policies 
 for persistence and caching. 
 <code><pre>
 The fields in the descriptor are defined, but not limited to, the 
 following: 
 name           : mbean name  
 descriptorType : must be "mbean"   
 displayName    : name of attribute to be used in displays 
 persistPolicy  : OnUpdate|OnTimer|NoMoreOftenThan|Always|Never  
 persistLocation : The fully qualified directory name where the MBean should
 be persisted (if appropriate)
 persistFile    : File name into which the MBean should be persisted
 persistPeriod  : seconds - frequency of persist cycle for OnTime and 
                  NoMoreOftenThan PersistPolicy 
 persistLocation : directory name in which to store mbeans that support the 
                   PersistentMBean interface
 currencyTimeLimit : how long value is valid, <0 never, =0 always, >0 
                     seconds  
 log            : where t: log all notifications f: log no notifications
 logfile        : fully qualified filename to log events to
 visibility     : 1-4 where 1: always visible 4: rarely visible
 export         : name to be used to export/expose this MBean so that it is 
                  findable by other JMX Agents.   
 presentationString : xml formatted string to allow presentation of data to
                      be associated with the MBean. 
 </pre></code>
 The default descriptor is: name=mbeanName,descriptorType=mbean, 
 displayName=this.getClassName(), persistPolicy=never,log=F,export=F,
 visiblity=1 If the descriptor does not contain all these fields, they will 
 be added with these default values.
 Specified by: 
 getMBeanDescriptor in interface ModelMBeanInfo<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()">getMBeanDescriptor</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - - Wraps another exception</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setMBeanDescriptor</H3>
<PRE>
public void <B>setMBeanDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>&nbsp;inMBeanDescriptor)
                        throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                               <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sets the ModelMBean's descriptor. This descriptor contains default, mbean
 wide metadata about the MBean and default policies for persistence and
 caching. This operation does a complete replacement of the descriptor, no 
 merging is done. If the descriptor to set to is invalid then the existing
 or default descriptor will be preserved. The default descriptor is: 
 name=mbeanName,descriptorType=mbean, displayName=this.getClassName(),
 persistPolicy=never,log=F,export=F,visiblity=1 If the descriptor does not
 contain all these fields, they will be added with these default values. See
 getMBeanDescriptor method javadoc for description of valid field names.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setMBeanDescriptor(javax.management.Descriptor)">setMBeanDescriptor</A> in interface <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - Wraps another exception<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps another exception for bad 
                                                             descriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfoSupport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
