<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:45 GMT+01:00 2001 -->
<TITLE>
: Interface  ModelMBeanNotificationBroadcaster
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationBroadcaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Interface  ModelMBeanNotificationBroadcaster</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ModelMBeanNotificationBroadcaster</B><DT>extends <A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></DL>

<P>
This interface must be implemented by the ModelMBeans. An implementation of this interface 
 must be shipped with every JMX Agent. 
 <P>
 Java resources wishing to be manageable instatiate the ModelMBean using the MBeanServer's 
 createMBean method.  The resource then sets the ModelMBeanInfo (with Descriptors) for the ModelMBean
 instance. The attributes and operations exposed via the ModelMBeanInfo for the ModelMBean are accessible
 from Mbeans, connectors/adapters like other MBeans. Through the ModelMBeanInfo Descriptors, values and methods in
 the managed application can be defined and mapped to attributes and operations of the ModelMBean.
 This mapping can be defined during development in an XML formatted file or dynamically and
 programmatically at runtime. 
 <P>
 Every ModelMBean which is instantiated in the MBeanServer becomes manageable: 
 its attributes and operations
 become remotely accessible through the connectors/adaptors connected to that MBeanServer. 
 A Java object cannot be registered in the MBeanServer unless it is a JMX compliant MBean.
 By instantiating a ModelMBean, resources are guaranteed that the MBean is valid.
 <P>
 MBeanException and RuntimeOperatiosException must be thrown on every public method.  This allows 
 for wrappering exceptions from distributed communications (RMI, EJB, etc.).  These exceptions do
 not have to be thrown by teh implementation except in the scenarios described in the specification 
 and javadoc.
 <P>
<P>
<DL>
<DT><B>Author: </B><DD>Max Parlione</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)">addAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                       java.lang.String&nbsp;inAttributeName,
                                       java.lang.Object&nbsp;inhandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object which implements the NotificationListener interface as
 a listener for AttributeChangeNotifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)">removeAttributeChangeNotificationListener</A></B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                          java.lang.String&nbsp;inAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for attributeChangeNotifications from the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inOldVal,
                                <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inNewVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which contains the old value and new
 value for the attribute to the registered AttributeChangeNotification 
 listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)">sendAttributeChangeNotification</A></B>(<A HREF="../../../javax/management/AttributeChangeNotification.html">AttributeChangeNotification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an attributeChangeNotification which is passed in to the registered 
 attributeChangeNotification listeners on the ModelMBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification(javax.management.Notification)">sendNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;ntfyObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which is passed in to the registered Notification 
 listeners on the ModelMBean as a jmx.modelmbean.general notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;ntfyText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Notification which contains the text string that is passed into the
 registered Notification listeners on the ModelMBean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcaster"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.<A HREF="../../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcaster.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcaster.html#getNotificationInfo()">getNotificationInfo</A>, 
<A HREF="../../../javax/management/NotificationBroadcaster.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendNotification(javax.management.Notification)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;ntfyObj)
                      throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends a Notification which is passed in to the registered Notification 
 listeners on the ModelMBean as a jmx.modelmbean.general notification.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>Notification</code></CODE> - ntfyObj  The notification which is to be
           passed to the 'handleNotification' method of the listener object.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The initializer of the object has thrown an
                                                              exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException: 
           The Notification object passed in parameter is null or invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public void <B>sendNotification</B>(java.lang.String&nbsp;ntfyText)
                      throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                             <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends a Notification which contains the text string that is passed into the
 registered Notification listeners on the ModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>ntfyText</code></CODE> - The text which is to be passed in the 
                 Notification to the 'handleNotification' method of the 
                 listener object. the constructed Notification will be: type 
                 "jmx.modelmbean.general" source this ModelMBean instance
                 sequence 1<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - - The initializer of the object has thrown an
                                  exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException:
       The Notification text string passed in parameter is null or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.AttributeChangeNotification)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/AttributeChangeNotification.html">AttributeChangeNotification</A>&nbsp;ntfyObj)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends an attributeChangeNotification which is passed in to the registered 
 attributeChangeNotification listeners on the ModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>notification</code></CODE> - The notification which is to be passed to
            the 'handleNotification' method of the listener object.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - The initializer of the object has thrown an 
                                                              exception.<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps an IllegalArgumentException:
          The Notification object passed in parameter is null or invalid</DL>
</DD>
</DL>
<HR>

<A NAME="sendAttributeChangeNotification(javax.management.Attribute, javax.management.Attribute)"><!-- --></A><H3>
sendAttributeChangeNotification</H3>
<PRE>
public void <B>sendAttributeChangeNotification</B>(<A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inOldVal,
                                            <A HREF="../../../javax/management/Attribute.html">Attribute</A>&nbsp;inNewVal)
                                     throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A></PRE>
<DL>
<DD>Sends an attributeChangeNotification which contains the old value and new
 value for the attribute to the registered AttributeChangeNotification 
 listeners on the ModelMBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>oldValue</code></CODE> - The original value for the Attribute<DD><CODE><code>newValue</code></CODE> - The current value for the Attribute 

 <code>
 The constructed attributeChangeNotification will be:
  type        "jmx.attribute.change"
  source      this ModelMBean instance
  sequence    1
  attributeName oldValue.getName()
  attributeType oldValue's class
  attributeOldValue oldValue.getValue()
  attributeNewValue newValue.getValue()
 </code><DT><B>Throws:</B><DD><A HREF="../../../javax/management/MBeanException.html">MBeanException</A> - to wrapper implementation exceptions<DD><A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - to wrapper IllegalArgumentExceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String, java.lang.Object)"><!-- --></A><H3>
addAttributeChangeNotificationListener</H3>
<PRE>
public void <B>addAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                                   java.lang.String&nbsp;inAttributeName,
                                                   java.lang.Object&nbsp;inhandback)
                                            throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                   <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers an object which implements the NotificationListener interface as
 a listener for AttributeChangeNotifications. This object's
 'handleNotification()' method will be invoked when any
 attributeChangeNotification is issued through or by the MBean.This does not
 include other Notifications. They must be registered for independently. An 
 AttributeChangeNotification will be generated for this attributeName.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>listener</code></CODE> - The listener object which will handles
                       notifications emitted by the registered MBean.<DD><CODE><code>attributeName</code></CODE> - The name of the MBean attribute for 
            which to receive change notifications. If null, then all 
            attribute changes will cause an attributeChangeNotification to
            be issued.<DD><CODE><code>handback</code></CODE> - The context to be sent to the listener with 
                 the notification when a notification is emitted.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - Listener is null or 
                                              attributeName is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeChangeNotificationListener(javax.management.NotificationListener, java.lang.String)"><!-- --></A><H3>
removeAttributeChangeNotificationListener</H3>
<PRE>
public void <B>removeAttributeChangeNotificationListener</B>(<A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;inlistener,
                                                      java.lang.String&nbsp;inAttributeName)
                                               throws <A HREF="../../../javax/management/MBeanException.html">MBeanException</A>,
                                                      <A HREF="../../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A>,
                                                      <A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Removes a listener for attributeChangeNotifications from the MBean.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>listener</code></CODE> - The listener name which was handling 
           notifications emitted by the registered MBean. This method will 
           remove all information related to this listener.<DD><CODE><code>attributeName</code></CODE> - The attribute for which the listener no
                     longer wants to receive attributeChangeNotifications.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A> - The couple (listener,handback) is not
             registered in the MBean. The exception message contains either
             "listener", "handback" or the object name depending on which
             object cannot be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanNotificationBroadcaster.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
