<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:43 GMT+01:00 2001 -->
<TITLE>
: javax.management.modelmbean Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management.modelmbean
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/DescriptorSupport.html"><B>DescriptorSupport</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="../../../javax/management/Descriptor.html">Descriptor</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanFeatureInfo.html"><B>MBeanFeatureInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanAttributeInfo.html"><B>MBeanAttributeInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html"><B>ModelMBeanAttributeInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanConstructorInfo.html"><B>MBeanConstructorInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html"><B>ModelMBeanConstructorInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanNotificationInfo.html"><B>MBeanNotificationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html"><B>ModelMBeanNotificationInfo</B></A> (implements java.lang.Cloneable, javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanOperationInfo.html"><B>MBeanOperationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html"><B>ModelMBeanOperationInfo</B></A> (implements javax.management.<A HREF="../../../javax/management/DescriptorAccess.html">DescriptorAccess</A>)
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../../javax/management/MBeanInfo.html"><B>MBeanInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html"><B>ModelMBeanInfoSupport</B></A> (implements javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html">ModelMBeanInfo</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/RequiredModelMBean.html"><B>RequiredModelMBean</B></A> (implements javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html">ModelMBean</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/InvalidTargetObjectTypeException.html"><B>InvalidTargetObjectTypeException</B></A><LI TYPE="circle">class javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/XMLParseException.html"><B>XMLParseException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/DynamicMBean.html"><B>DynamicMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A>(also extends javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>, javax.management.<A HREF="../../../javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html"><B>ModelMBeanInfo</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/NotificationBroadcaster.html"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html"><B>ModelMBeanNotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A>(also extends javax.management.<A HREF="../../../javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.<A HREF="../../../javax/management/PersistentMBean.html">PersistentMBean</A>)
</UL>
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../../javax/management/PersistentMBean.html"><B>PersistentMBean</B></A><UL>
<LI TYPE="circle">interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBean.html"><B>ModelMBean</B></A>(also extends javax.management.<A HREF="../../../javax/management/DynamicMBean.html">DynamicMBean</A>, javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html">ModelMBeanNotificationBroadcaster</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
