<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 21 14:14:50 PDT 1999 -->
<TITLE>
JavaBeans Activation Framework 1.0 API documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/activation/package-tree.html">javax.activation</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/CommandInfo.html"><B>CommandInfo</B></A><LI TYPE="circle">class javax.activation.<A HREF="javax/activation/CommandMap.html"><B>CommandMap</B></A><UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MailcapCommandMap.html"><B>MailcapCommandMap</B></A></UL>
<LI TYPE="circle">class java.awt.datatransfer.DataFlavor (implements java.lang.Cloneable, java.io.Externalizable)
<UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/ActivationDataFlavor.html"><B>ActivationDataFlavor</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/DataHandler.html"><B>DataHandler</B></A> (implements java.awt.datatransfer.Transferable)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/FileDataSource.html"><B>FileDataSource</B></A> (implements javax.activation.<A HREF="javax/activation/DataSource.html">DataSource</A>)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/FileTypeMap.html"><B>FileTypeMap</B></A><UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimetypesFileTypeMap.html"><B>MimetypesFileTypeMap</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeType.html"><B>MimeType</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeTypeParameterList.html"><B>MimeTypeParameterList</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/UnsupportedDataTypeException.html"><B>UnsupportedDataTypeException</B></A></UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/MimeTypeParseException.html"><B>MimeTypeParseException</B></A></UL>
</UL>
<LI TYPE="circle">class javax.activation.<A HREF="javax/activation/URLDataSource.html"><B>URLDataSource</B></A> (implements javax.activation.<A HREF="javax/activation/DataSource.html">DataSource</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/CommandObject.html"><B>CommandObject</B></A><LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataContentHandler.html"><B>DataContentHandler</B></A><LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataContentHandlerFactory.html"><B>DataContentHandlerFactory</B></A><LI TYPE="circle">interface javax.activation.<A HREF="javax/activation/DataSource.html"><B>DataSource</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
