.Name DOVA KABA
.Title HIGH MAGE OF TYRNOS		   
.Race HU (F)
.Culture
.Aspect 
.PST 12
.PEN 17		
.DEX 16
.PAG 15		
.PAW 14
.MST 14		
.MEN 14
.PSI 18
.MAG 14
.MAW 14
.HT 5'6"      
.WT 110		 
.AGE 
.BeginDesc
 16 LONG WHITE HAIR AND MISMATCHED GREEN EYES.
.EndDesc
.BeginSkills
Weapon: DAGGER				, 
.EndSkills
.Locale PLANE OF AETHER,IN THE CRYSTAL HILLS OF TYRNOS
.BeginKnownAssoc
 COURT MAGE FOR THE TYRANT OF TYRNOS
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends BROTHER AMOS KAB
.EndFriends
.BeginComment
 A VERY INTELLIGENT AND ATTRACTIVE MAGE. A VERY PROTECTIVE INDIVIDUAL.  
HAS A PEGASI MOUNT NAMED LIGHTSTEP. DOVA KABA IS PERHAPS THE ONE INDIVIDUAL WHO 
WOULD BE ABLE TO TRACK ANY MAGIC CARRYING ENTITY FROM THE PRIME MATERIAL PLANE  
AND SHE WILL IF SHE CAN.
.EndComment
.BeginPossess
 STAFF OF CRYSTAL SHATTERING,POOL OF PREDICTION,WAND OF MAGIC		
MISSILES.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
