.Name ENRIK MAKALAN
.Title MARQUIS						  
.Race HU
.Culture
.Aspect 
.PST 14
.PEN 16		
.DEX 17
.PAG 17		
.PAW 14
.MST 11		
.MEN 14
.PSI 16
.MAG 14
.MAW 14
.HT 6'2"      
.WT 240		 
.AGE 42
.BeginDesc
 A THICKSET MAN WITH A GOOD HEAD OF BUSHY RED HAIR AND BEARD.		 
SEVERAL VISIBLE SCARS ON THE CHEEKS AND FOREHEAD. MISSING ONE FINGER(LEFT		
PINKIE).
.EndDesc
.BeginSkills
Weapon: BROADSWORD		   , 
.EndSkills
.Locale WIND HILSS
.BeginKnownAssoc
 EX SON OF CLAN MAKARDRA, AND MARQUIS TO YMRIS
.EndKnownAssoc
.BeginSecretAssoc
 SOME PROTECTION OF THE SILVER HAND
.EndSecretAssoc
.BeginFriends LEITHAN , SUNDERSTONE(SORT OF )
.EndFriends
.BeginComment
 A SELF POSSESSED AND DANGEROUS OPPENENT , ENRIK MAKARDRA IS THE ARM OF 
ASTRIN'S LAW IN THE WIND HILLS. HE IS SKILLED IN BATTLE . HE RULES HIS KEEP WITH
A RELAXED AIR. THE PEOPLE OF THE AREA HAVE ENJOYED THE RULE OF HIS LINE SINCE	
THE CATACLYSM. HE IS CARE FUL TO ENGENDER A PEACEFUL RELATIONSHIP BETWEEN THE	
TOWNS PEOPLE AND THE SILVER HAND. HE DOES NOT TOLERATE THIEVERY AND THE SILVER  
HAND HELPS ENFORCE THIS . HE HAS SIX MEN AT ARMS ALL OF LEVEL 4 OR ABOVE.
.EndComment
.BeginPossess
 SEVERAL OLD AND STRONG SWORDS. A CLAN SIGNET RING WORTH 14,000		
SILVER. A RED LEATHER BRACER CHASED WITH GOLD IN THE FORM OF A CAT. IT IS A		
BRACER OF +2 WHICH CONFERS A +4 BONUS IF THE ATTACKER CAN BE BLOCKED WITH A		
BUCKLER. DEFINITELY A FAMILY HEIRLOOM.											
		HIS WIFE ANALEEAN LIVINDRAL (ELF) DIED OVER 15 YEARS AGO.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
