.Name PUC
.Title								
.Race 1/2 ORC
.Culture
.Aspect 
.PST 18:76
.PEN 17		
.DEX 12
.PAG 12/10  
.PAW 14
.MST 8		
.MEN 14
.PSI 11
.MAG 14
.MAW 14
.HT 5'0"      
.WT 111		 
.AGE 17
.BeginDesc
 9 ROUGH CUT INDIVIDUAL. PUC IS A GREY EYED,BLACK PAGE CUT HAIRED	 
FEMALE HALF ORC WITH SLIGHT SCARRING AND WELL DEFINED MUSCULATURE. USUALLY CHAIN
ARMOUR CLAD WITH A BLACK(THERIMS) BROAD SWORD AND A DRAGON HIDE SHIELD. NOT		
OVERLY DECORATIVE. ACCOMPANIED BY TWO LARGE KAYLIN WOLF HOUNDS AND RIDING A		
LARGE STALLION( BLACK WITH WHITE SOCKS).
.EndDesc
.BeginSkills
Weapon: BROADSWORD		   , 
.EndSkills
.Locale TRAVELLING
.BeginKnownAssoc
 PUC'S GROUP, THERIM,DWARVES OF ANNON BARAD
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends KARIOS THE SAGE,DVA VOSEM,BALTHORIS(DRINKING BUDDIES)
.EndFriends
.BeginComment
 FAIRLY SIMPLE PERSONALITY,STRAIGHT FORWARD, SOMEWHAT INNOCENT AND IS	
FEARLESS(MAY NOT BE DELIBERATE- MAY NOT KNOW ANY BETTER).						
eps:79,203
.EndComment
.BeginPossess
 BLACK BROADSWORD, SILVER LONGSWORD, BLACK DRAGONHIDE SHIELD, HORSE 
NAMED KUDA, PLAIN GOLD RING ON PINKY, 5 LB PARTIAL MITHRIL SILVER BAR, SKIN OF  
REPTILE FROM PANDEMONIUM ( 25" DIAMETER BY 16')                                 
			GOLD RING OF PROT +2
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
