========================================================================
PERSONNEL ACTION MEMORANDUM [TASK FORCE FORWARD OBSERVER 255:101:24:23]
CONFEDERATION TACTICAL SERVICES : MECHANIZED INFANTRY (CTS:MI)
PERSONAL COPY
CLASSIFICATION : CTS SECURE

FROM [CTS:MI PERSONNEL]:[CTS:TERRA]

TO [KARBAN 541,FIELD CMDR,CTS:MI]:[CSS Little Pheonix]

SUBJECT: DUTY ASSIGNMENT

OPPONENT.  UNKNOWN OPPONENT DESIGNATE "YISDAK" .

[1] PROCEED MOST EXPEDITIOUS ROUTE MINING SYSTEM DORADUS V. SYSTEM DESIGNATE
"HELL".

[2] ASSUME FLEET FORMATION WITH CTS TRANSPORT INCARNATE, CTS TRANSPORT MANDALLA
, CTS FRIGATE DAEMON

[3] TRANSSHIP [ALL CTS PERSONNEL] IN HELL TO CSS TRANSPORT INCARNATE

[4] TASK FORCE DESIGNATE "FALLEN ANGEL"

[5] TASK FORCE COMMAND [KARBAN 541,FIELD CMDR,CTS:MI]

[6] FLEET COMMAND [ARAMIS PORTLIN,COMMANDER,CSS:COMMAND][CTS FRIGATE DAEMON]

[7] TRANSSHIP PERSONNEL AS DETAILED IN PERSONNEL ACTION 
MEMORANDUM [TASK FORCE FALLEN ANGEL:255:171:13:2]

FOR [MARION SUTAKEN,COMMANDER GENERAL,CTS:CSS]
	[GRANIS MURAI ALON, BATTALION COMMANDER, CTS:MI]


