<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 19-Jul-1995 -->
<title>Chap 3 - Modeling County 
Subdivision</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size=4> CHAPTER 3

<h1><a href="../contents.html">Modeling County Subdivision</a></h1>

<blockquote><font size=3>

As the natural limit of a democracy is that distance from the central
point which will just permit the most remote citizens to assemble as often
as their public functions demand, and will include no greater number than
can join in those functions; so the natural limit of a republic is that
distance from the centre which will barely allow the representatives to
meet as often as may be necessary for the administration of public
affairs. Can it be said that the limits of the United States exceed this
distance? It will not be said by those who recollect that the Atlantic
coast is the longest side of the Union, that during the term of thirteen
years, the representatives of the States have been almost continually
assembled, and that the members from the most distant States are not
chargeable with greater intermissions of attendance than those from the
States in the neighborhood of Congress. 

<p align=right>James Madison, <a
href="http://www.constitution.org/fed/federa14.htm"><i>The Federalist,</i>
No. 14</a> <a href="#joanne"><sup>*</sup></a>

</font></blockquote>

While I was studying the origins of Lane County I looked through many 
of the earliest county records; most were written in elegant, faded, 
Spencerian script. A recurrent theme in these records was the problem of 
<i>distance</i>. It was difficult to get someone to assess property and 
collect taxes in outlying areas. As a result the state complained 
frequently of the county's falling behind in its "tax effort" &#151; the 
percent delivery on taxes anticipated by the government at Salem. 
Citizens complained about a lack of services outside Eugene (the seat), 
and commissioners argued about whether to pay people for jury duty if 
significant travel or overnight stays were involved.<p>

<table align=left border=0 cellpadding=0 cellspacing=0><tr><td>
<img src=boulding.jpg width=148 height=200></td><td
width=10</td></tr>
<tr><td><font size=2>Kenneth Boulding</font></td><td></td></tr></table>
Distance proved the key to understanding the division process. The model 
I developed was based largely on an article by Kenneth Boulding<a 
href="#fn1"><sup>[1]</sup></a> dealing with international boundaries, 
though I modified it to apply to subnational (county) boundaries. Ideas 
similar to Boulding's, with slightly different terminology, were 
presented in a book by Arthur Stinchcombe published the same year.<a 
href="#fn2"><sup>[2]</sup></a>
<p>
<table align=right border=0 cellpadding=0 cellspacing=0><tr><td width=10>
</td><td><img src=stinchcombe.gif width=108 height=150></td></tr>
<tr><td></td><td align=right><font size=2>Arthur
Stinchcombe</td></tr></table>
A government is effective to the extent that it can enforce its 
regulations within its jurisdiction, over local opposition if need be. 
The probability that regulations will be backed up by force if necessary 
is ultimately dependent on the government's "threat capability". In 
practice, on a day-to-day basis, this threat capability must enter into 
individual decision-making as subjective belief, i.e., as the 
government's "threat credibility".<p>

Imagine a seat of government located on a featureless plane. In Fig. 3-1 
the government's location is <b>O</b> and its nominal jurisdiction 
extends to the distance <b>L</b>. Its threat credibility has a given 
level at <b>O</b> and suffers little or no loss a small distance from 
<b>O</b> (the sheriff can shoot you just about as easily a block away as 
he can at his doorstep). Beyond some point <b>Q</b> it takes effort to 
move threat capability, so threat credibility begins to decline. At some 
point <b>R </b>it falls to zero.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-1. DECLINE OF THREAT CREDIBILITY</th>
</tr>
<tr>
<th>
<IMG SRC="3-1.gif" ALT="3-1.gif (1317bytes)" HEIGHT=116 WIDTH=334 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

At some point threat credibility declines below a critical value 
<b>M</b> beneath which government regulations will not be enforced. The 
distance beyond this <b>NL</b>, whatever the government's claim, is 
"bush", "wilderness" or "frontier".<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-2. CRITICAL VALUE OF THREAT CREDIBILITY</th>
</tr>
<tr>
<th>
<IMG SRC="3-2.gif" ALT="3-2.gif (1324bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

This presents no problem so long as the frontier remains empty, but as 
settlers move in they escape government's ability to enforce laws. They 
also are without governmental services.<p>

One solution to this problem is to move the seat of government, as shown 
in Fig. 3-3. This happened many times in the western settlement of the 
United States. There were even "county seat wars" in which government 
(or at least its files and records) was forcibly removed from one site 
and taken to another. Though a war is more dramatic than a peaceful 
relocation to occupy a frontier, it amounts to the same thing: a power 
vacuum becomes filled.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-3. MOVING THE SEAT OF GOVERNMENT</th>
</tr>
<tr>
<th>
<IMG SRC="3-3.gif" ALT="3-3.gif (1567bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

One difficulty with this solution is that moving the seat too far simply 
creates frontier elsewhere, as in Fig. 3-4. The county seat "stolen" 
from one location was often stolen back to its equally distant original 
site.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-4. LIMITS OF RELOCATION</th>
</tr>
<tr>
<th>
<IMG SRC="3-4.gif" ALT="3-4.gif (1671bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

Furthermore, institutions don't move easily. As the seat of government 
accumulates records, offices and other material goods, it becomes 
expensive to move. A simpler solution to the frontier problem is 
creation of a second seat of government to serve the newly settled 
region, as in Fig. 3-5.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-5. CREATION OF A NEW SEAT OF GOVERNMENT</th>
</tr>
<tr>
<th>
<IMG SRC="3-5.gif" ALT="3-5.gif (1917bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

Overlapping boundary claims can, of course, can lead to war at the 
international level. At the subnational, county level the problem is 
solved by drawing a boundary, <b>border</b> in Fig. 3-6. The state 
government which creates the boundary effectively drops the threat 
credibility of each local government at the border (with possible 
exceptions for such things as "high speed chase" or extradition).<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-6. SEPARATING GOVERNMENTS WITH A BOUNDARY</th>
</tr>
<tr>
<th>
<IMG SRC="3-6.gif" ALT="3-6.gif (1681bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

While solving the frontier problem, such subdivision also reduces the 
size of the original county. A long series of such subdivisions would 
produce a pattern similar to that observed in Oregon: the so-called 
size-distance relation with smaller counties in the area of earlier 
settlement (ordinarily the site of state capital). If the state becomes 
completely settled, the counties would be uniformly small and the size-
distance relation would disappear.<p>

The above assumes constant transportation technology. Moving "too far" 
is after all a function of what "far" means in the first place. Unlike 
their western movie counterparts, real sheriffs in the Old West may not 
have wanted to ride horseback, camping overnight, to obtain taxes sixty 
miles away; but a modern one with a car can do that fairly easily. Fig. 
3-7 show this extension of governmental threat credibility assuming such 
a change in transportation. A horse can travel 15-20 miles per day; an 
automobile or truck can cover 250-600 miles.<a 
href="#fn3"><sup>[3]</sup></a> For the extremes (i.e., from 15 to 600 
miles), distance is reduced by a factor of 40. <a 
href="#fn4"><sup>[4]</sup></a>
<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-7. EFFECT OF IMPROVING TRANSPORTATION TECHNOLOGY</th>
</tr>
<tr>
<th>
<IMG SRC="3-7.gif" ALT="3-7.gif (1187bytes)" HEIGHT=116 WIDTH=335 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

Fig. 3-8 illustrates the model proposed here for a hypothetical state. 
Initially the population is well within the limits of the local 
government's ability to govern. In 8-B the settlement area has expanded 
beyond that limit, creating the need for a new seat (8-C) with the 
subdivision boundary (8-D). Expansion continues (8-E) and new counties 
are created (8-F:H). If transportation technology remains constant and 
expansion continues, the result is the set of uniformly small counties 
shown in 8-J. If technology improves sufficiently, no new divisions are 
needed and the result is variation in county size as shown in (8-I).<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th align=left>FIG. 3-8. DIVISION OF AN IMAGINARY STATE</th>
</tr>
<tr>
<th>
<IMG SRC="3-8.gif" ALT="3-8.gif (11k)" HEIGHT=624 WIDTH=374 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

The <b><i>size-division</i></b> model seemed reasonable and certainly matched 
what I had been able to observe in Oregon and infer in several other 
states. But reasonableness isn't the same thing as proof. Did present 
day counties actually emerge as this model suggests? My doubts were 
reinforced when another letter arrived from the Chief of the Geography 
Division, Bureau of Census (informing me of his continued inability to 
locate historical county maps). In this letter he stated that "for 
whatever it is worth to you, it is our opinion that the location of 
county boundaries is more political than demographic-ecologic".<p>

<a href="../chap4/4.html">Next Chapter</a>
<p>

<hr> NOTES:<p>

<a name="joanne">*</a> My thanks to Dr. Ronald E. Rinehart, Department of
Atmospheric Sciences and Joanne Irene Gabrynowicz, Professor of Space Law
&amp; Policy, University of North Dakota, for bringing Madison to my
attention in this context.<p>

<a name="fn1">[1]</a> Kenneth E. Boulding, "The City as an element in 
the international system." <i>Daedalus</i>, 97:1111-23. 1968.<p>

<a name="fn2">[2]</a> Arthur L. Stinchcombe. <i>Constructing Social 
Theories</i>. New York: Harcourt. 1968.<p>

<a name="fn3">[3]</a> Amos H. Hawley, <i>Human Ecology: a Theory of 
Community Structure</i>, 352, New York: Ronald Press Company, 1950.<p>

<a name="fn4">[4]</a> It is hard to imagine the pre-automobile sense of 
distance under which our ancestors lived. In many of the larger 
counties, a trip to the county seat meant staying overnight. No wonder 
local government was so important and the national government was so 
weak. </font>


</td></tr></table></center>
</body>
</html>
