F CANOFF.NPC;1                      	canoff.npc
F CONNOLLY.NPC;1                    	connolly.npc
F DESTE.NPC;1                       	deste.npc
F DUMP.BAT;1                        	dump.bat
F HUGHES.NPC;1                      	hughes.npc
F KOSTAS.NPC;1                      	kostas.npc
F LAMPORT.NPC;1                     	lamport.npc
F LESK.NPC;1                        	lesk.npc
F MARKOV.NPC;1                      	markov.npc
F PORTLIN.NPC;1                     	portlin.npc
F WILDER.NPC;1                      	wilder.npc
