<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>PGMS Games and Strategies</TITLE>
</HEAD>
<BODY bgcolor="white">
<H1>PGMS Games and Strategies</h1>
<ul>
<li><a href="index.html">
Beginner game using the Single Point Strategy</a>
<li><a href="intermediate.html">
Intermediate game using the Single Point Strategy</a>
<li><a href="expert.html">
Expert game using the Single Point Strategy</a>
<li><a href="eqnbeginner.html">
Beginner game using the Equation Strategy</a>
<li><a href="eqnintermediate.html">
Intermediate game using the Equation Strategy</a>
<li><a href="eqnexpert.html">
Expert game using the Equation Strategy</a>
</ul>
<HR>
<ul>
<li><a href="index.html">Introduction</a>
<li><a href="doc/packages.html">Modules used in PGMS</a>
<li><a href="rules.html">Instructions for players</a>
</ul>

</BODY>
</HTML>
