<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> -->
<HTML>
<HEAD>
<TITLE>Intermediate PGMS using the Single Point Strategy</TITLE>
</HEAD>
<BODY bgcolor="white">
<H1>Intermediate PGMS using the Single Point Strategy</H1>
<HR>
<applet archive="pgms.jar" code="map.PGMS"
	width=311 height=325>
<param name="game" value="intermediate">
<em>The dynamic behavior of this applet is only available to users of Java
aware browsers.</em>
</applet>
<br>
<strong>Key:</strong>
yellow: hidden mine,
blue: marked mine,
red: probed mine,
black: marked emply cell.
<HR>
<ul>
<li>Next: <a href="expert.html">
Expert game using the Single Point Strategy</a>
<li>Previous: <a href="index.html">
Beginner game using the Single Point Strategy</a>
<li>Up: <a href="games.html">Games and strategies</a>
</ul>
</BODY>
</HTML>
