<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Instructions for Players</TITLE>
</HEAD>
<BODY bgcolor="white">
<H1>Instructions for Players</h1>
A player must implement a
<a href="doc/map.Strategy.html#_top_">strategy</a> for playing a
Minesweeper game using the operations on
<a href="doc/map.Map.html#_top_">mine maps</a> provided.
For example, the source file
<a href="classes/sp/SinglePointStrategy.java">
SinglePointStrategy.java</a> implements the 
<a href="doc/sp.SinglePointStrategy.html">Single Point Strategy.</a>
<p>
The strategy can be tested by running PGMS as an <a
href="doc/map.PGMS.html#main">application</a> while giving the class
name of the strategy as a command line argument.  Alternatively, PGMS
can be used as an <a href="doc/map.PGMS.html#init">applet</a> to
produce an animation of the strategy applied to a randomly selected
game.
<p>
Grab a copy of the Programmer's Minesweeper sources
and start hacking!
<HR>
<ul>
<li><a href="pgms.zip">PGMS as a Zip Archive file</a>
<li><a href="gpl.html">Copyright</a>
<li><a href="index.html">Introduction</a>
<li><a href="games.html">Games and strategies</a>
<li><a href="doc/packages.html">Modules used in PGMS</a>
</ul>

</BODY>
</HTML>
