
starts at pg 65

are miners and di%%ers. However, they are much easier to
persuade not to pollute the streams, sincQ they are often
friendlier to Man (and easier to bribe?.

CENTAURS BEHAVE LIKE HU?U!N FARMERS 0R TRIBESMEN.
They will eliminate oll lav&e and dan&erous animals in
their home area, as they are skillful hunters. They are
perhaps not as sin&le-minded as humans in their pursuit
of "civilization"; their fields will be separated by
small stands of forest. and they never build lar&e cities.

DRAGONS (EXCEPT FOR GOLDEN DRAGONS) ARE EXTRAORDINARILY
DESTRUCTIVE. The area around a dra@on'$ 1air will be burned
black; all the land for a day's fli&hC around his cave will
be his "territory." 0ther lar8e predators will be killed or
driven off; men will be &destroyed or forced to pay tribute
and bring; sacrifices. A larGe draGon territory will often

be very rich in fat game animals, because only thY dragon
hunts them. Even if a dragon is killed, the devastated
acres around his lair will be scarred and infertile for
many generations.

PLANT LIFE

THE GM MAY SPECIFY PARTICULAR SORTS OF PLANT LIFE IN
AN AREA OR, BY DEFAULT, LET THAT PLANT LIFE BE THE Ci'IfLINA.-
TION TYPICAL OF THE TErrAIN TYPE. Under many circumstances.
for instance. it is enough to say simply that the vegetation
of an area is "dense woods with heavy unDergrowth"; details
may not be necessary.  "

Typical vegetation for the common terrain types would   '
be as follows:

Badlands: V.
vegetation is sparse and stunted. There
may be hardy grasses, small bushes. cacti, and occasional trees.
Edible lichens may be present.

Caverns and crypts: .
3(-n the absence of light. no
vo8etotion will be found except for lichens and fungi- Some
of these may be edible.

Deserts and other waste: hs
as for badLands. AnnuaL piancs
with o very short lifc-cycle may be present in seed form
such growths appear just after rain, anD Even, bloom. *nd
die within a mattor of days. Travellers may io oble io iini
water, if need be. in the fleshy stems or roots of desert
plants. ganger talent is a help.

Fields:
ow grass suitable for grazing animals, or
growing crops. Fields will often be separated by thick
hedges or borders of trees, which may provide shade, cover,
and fruit.

Jungle: (
Very dense vegetation of many different varieties 
ties. Trees will grow tall and quickly; creepers and under-
growth wii1 block trails and make travel difficult. Many
jungle plants are edible. Fungus is common. and may grow on
tand destroy? food or equipment.

Lake and shallow ocean: f
Floating microscopic plants
(algae) will always be present- In profusion. they can tint
the water - possibly causing strange effects to the drinker.
Larger plants, both floating and rooted. may also be present.
A few will be edible and nutritious.

Marsh or swamp: 
As jungle (above) except?t that most
PLants ore more shall owly rooted and connoc grow oz tall.
Mony Medicinal PLANTS ore likely to occur. Carnivorous
?lonts ort more likely to be founD in marsh or jung1o can
anywhere else - especial1y in marshes, where nitrogen content
Of the soil is often low.

Mountains: 1
Depending on temperature and rainfall.
mountains may bear vegetation suitable for badlands, forest,
or even jungle. The chongc in temperature from a mouns::ain's
bnse to its peak will couse a corres?ondinply rapid shift in
vegetation, and therefore in the rest of the ecology.

Ocean:

as for lakes, but plant life is generally less
common in mid-ocean. Sargassum weed - a dense mat of floating
vegetation which can trap ships - may be encountered. It will
harbor a variety of life.

Plains: Hgr.

f:--fardy grasses. herbs. and low bushes; occasional
trees near water sources. Edible plants occur but are less
plentiful and obvious than in forest or jungle.

Snow or ice
In some frozen areas. no vzAera:ion
above tho level of algae AND lichens will be present. Other
*  localities may contain plants who*e chemistry contains
"antifreeze" solutions. Surh plants are not LikeLy co be
edible.

Woods or forest: *k
A "climax" FOREST will1 feature  '
extremely la!;e trees with Comparatively little undergrowth;
tha fore5t floor will contain small1 plants, herbs, fungi.
ant lichens. A younger forest will contain snaller trees;
enough light will come through the canopy to support heavy
undergrowth, brambles, etc. Any FOREST may bear edible
fr:its and nuts, and some of the smaller plants may be
recognized as edible by a ganger.

Pockets of atypical vegetation may be found in any
area. The border of a pond, for instance, wiLl support
pl*nts typical of a marsh.  An underground river may cause
a line of plains and even thin forest through desert
country.   Atypical terrain or vegetation may also be a sign
oi a mana-rich area or of smne specific spell at work.

ONCE THE GM HAS DETErMINED THE OVErALL NATUrE OF AN
AREA'5 ECOLOGY, HE MAY PROCEED TO ESTABLISH ITS DETAILS BY
FILLING IN THE INDIVIDUAL ECOLOGICAL NICHES, EACH WITH A
DIFFErENT SPECIES OF CREATURE. The GM has a great deal of .
leeway in this process. The individual creatures that he
selects are not as important as their overall relationship.
As long as that relationship is maintained, he may use
whatever creatures he likes - natural- magical- "standard:"
or newly-invented - to populate each area.

In doing so, his main Objective should be to create
a believable set of wildlife to populate his game world.
The maintenance of proper ecological ?relationships and
balances will. by itself, add a strong noie of realism.
The creative details are the province of the Gaoe Master-

An ecology is like a stained-glass window; first,
one must design the pattern. The pattern will contain a
Number of spaces ("niches") which cay Chen be filled,
according to certain rules. to give the final picture.

A "NICHE" IS A POSITION WITHIN AN ECOLOGY.  Each
creature occupies a niche in its ecological web. Very
roughly. a niche may be defined as a size, a location, and
a food source.  The balance of nature* is such that. wherever
there is a food source. some creature will appear? that can
effectively utilize it. An ecology is the sum total of its
niches.

Not every ecology contains every type of niche.
In a desert, for instance, there is not enough food to sup-
port giant plant-eaters; therefore, there ace none. Neither
are there giant carnivores; they would have nothing to live on.

The geoGraphy and climate of an area determine its
terrain type; this, in turn, determines its ecology. A true
description of an ecology would include thousands of types of
plants. animals. and even bacteria in the soil. For game
purposes. the general tvoe of vegetation (desert, ;uns)e-
forest) and the dominant animal species (especially the
larger ones? make up a satisfactory description of an ecology.
One ecological type will shade gradually into another as
desert turns into plain, and plains merge with forest
GMs will find it convenient to draw borders on their maps -
but remember that the tigers in your jungle don't care about
tho line on your map, and may Very well cross it to hunt in
the mountains- Scavange encounters are possible near borders.

A NICHE MAY BE DEFINED BY THgEE THINGS: THE ANIMAL'5
SIZE. WHErE IT LIVES, AND WHAT IT EATS. The first two can
be simplified greatly FOR game world-building. "Size" is
divided into four categories: giant (12-Z0 feet and up?;
large man-size to giant-size? and small/medium below
human-size. Fine: distinctions in size are not needed.

Sin,ilorly. "where it lives" may be roughly divided into
land, water, and air.  The possibilities of wiLdly varying
ecotopes - ie.e., vacuum, boiling springs, floating forests -
are briefly touched on below, but will for the most Part
be left to the GM.

"What it eats" is the last definition of a nfche. For
game purPoses, each creature will be assigned one of four
dietary preferences (again. variations are possible but will
be left to the experienced world-builder).

A PREDATOR is A CrEATURE THAT LIVES BY KILLING AND
EATING OTHEr ANImALS.  Predatory creatures tend to have Zood
nocturnal armament; those that feed on formidable prey may be
armored os well. They arr usually smarter than their chief
prey, but this still does not m:ke them brilliant. As a
rule, predators eat herbivores . . . not because they taste
better or are easier prey, but because there are more oi them-
In a normal ecology. a prey species may outnumber its predators
bY several hundred to one. A predator which specialized in
killing other predators would have slim pickings indeed. -
This is not Co say that a predator will not kill another
predator - it will; - but that a predator will usually requ
a plentiful herbivore as a food source.

Predatory creatures are usually even-tempered, and will
not attack unless hungry or threatened. However, they are
often intensely territorial, and will attack any creature that
they see as competition foc food. space, or simple dominance.

AN ONNIVORE IS A CREATURE THAT DgAWS SIGNIFICANT PAgTS OF
ITS DIET FrOM BOTH PLANT AND ANI)?.L SOUrCES. Omnivores often
have Eood natural armament - bears, for example. gnJ; more
often than not,  they ariyomewhat intelligent . . . a require-
ment forced on them by their nee3 to seek out many different
food sources. The humanoid rocts arc omnivores- Ecologically,
?*e difference between a tribe oi humans and a pack of baboons
s trivial.  Even when the humans build a city. they don't do
much that ten thousand baboons could not do just as well

Wild omnivores may be more dangerous than predators. Their
higher intelligence disp0ses then toward curiosity, and their
iverse appetites may prompt theo co sample anything new -
such as a party of adventurers.

The larger and more predatory an omnivore is, the less plentiful it will be...
with the exception of humanoid species, which can multiply unreasonably.


A HErBIVORE IS A CrEATURE THaT EATS PLANTS. Herbivores
are the commonest creatures in any normal ecology. They are
also. usunllv.  the least intelligent: it takes vtrv little
:INTELLECT to eat gRass. Any herbivorous species will have
some natural defense against predators. Examples include
zpeed and fecundity (rabbits?; natural weapons and an evil
disposition bison and rhinoceri); foul taste and brighT
warning colors (monarch butterfly); camouflage (8iraffes,
zebras, iguanas?; size, strength, and intelligence (elephants);
and sheer surprise (click beetles).

bk:st of those herbivores that have developed defensive
armament are likely to use it on anything that appears
threatening.  Other plant-eaters will either run away from
travellers. or simply ignore them. However, any creature
will fight back (f attacked or cornered, and most lar8e
herbivorzs will fight desperately to defend their young.


A SCAVENGER IS  A CREATURE THAT LIVES BY EATING CARRION.
Most scavengers will supplement their diet with whatever
small living creatures they can catch. Scavenger are often
very intelLigent; their life-style makes it necessary for
them to adapt and react quickly. They are also usual)
well-armed and armored, if only :o defend themselves from
. thrr scavengers tand, pErhaps, the rightful owner of their
prospective meal).

Adventurers are not likely to encounter scavengers
unless they encounter a dead animal or human. Of course.
travellers who leave meat out overnight are almost guarantee-
teed g meeting with the local scavengers. scavengers will
usually flee when approached by larger creatures (such as
men. Very large or hungry scavengers will stand their
ground, or even attempt to drive the intruders away. The
bite of a scavenger is dangerous. as it is likely to become
infected.

THE GENERAL TERRAIN TYPE WILL DETERMINE THE; AVAILABLE
NICHES. Generally speaking. these will be os follows:

Badlands (rough terrain): all land niches except
Giant types; all air niches.

Cavern and crYPts:
: Small/medium land-dwellers only.

Deserts and other waste:
!Jo "0iant" creatures; small/
medium herbivores and omnivores; small/medium predators;
zare lavpe predators.

Fields: t
usually near inhabited areas, and therefore
usually small/medium creatures only.

Jungle: 
all niches filled. Creatures in profusion.

Lake and shallow ocean:
All aquatic types, but not
necessarily Giant types. Flying predators may Range over
these areas to cAtch fish.

Marsh or swamP: 
All possible niches if climate is warm.
Cold marshes and swamps may support fewer and sMAller crEATURES:es.

Mountains:
In warm climates, all niche may be filled.
In coLder climates. large ond Giant creatures are less Likely
Aerial1 predators are very likely in mountainous areas.

Ocean:
all aquatic niches. U.
Giant Types are likely

Plains:
all land niches, bui especially herbivorrs.
Rich, varied ecology@y.

Snow or ice: 
niches for larGer creatures are less Likely
to be filled (though large or even &iant creatures may exist.
Creatures of all kinds will be less common.

Woods or forest: A
Ll niches filled, as plains or jun&le,
but not in as much Visible varied;y.

In any area heaviiy populated by the medium-sized
omnivores called "men".  o? similar species, it is very
likely that &iant creatures will be extinct and lar&e ones
very rare except for herds of tame herbivores). Small
omnivores and scavenger&ers may be very common.

AREA BORDERS SHOULD FOLLOW THE TERRAIN !AZKINGS 5H!;N
CQ! THE CONTINENT MAP. One ecolo@ical system should be worked
out for each terrain. The map boundary between a plains area
AND a desert area will &overn the type of creatures encountered
ithou&h che Encounter Cable allows for animal visitors from
adjacent Areas - see Section xx.x?.

When a terrain type covers a very lar&e area, the G!
tay, choose to subdivide it. Eivin& each of several localities
a sli&htly different set of creatures. Such variations may
be explained by differences in rainfall, Temperatu?e, or
proximity to civilization.

Mo:t forest and plains are crossed by rivers and
lakes; most oceans contain islands. The "water" niches
should be filled in for a terrestrial etolo&y, and vice versa,
to show what creatures the adventurer5 will encounter in
the rivers of that forest area or on the islands in that ocean.

Populated areas may require smaller-scale maps thon
Wilderness. even Co handle encounters. In a populated area it
is ?Possiblo to pass from pl&in to field to fOREST and back 
within on hour's journey. The G?! may roll rAnDOMly to see 
which encounter cable is used in such a situation. 

THE CREATURES MAKING UP THE ECOLOGY IN AN AREA )`Y
BE RELATED OR UNRELATED. As a GM, you may feel that it is
most "natural" to have all the dominant species in an area
De port of the same "Family" - or you may wish Co duplicate
&roups of creatures chat appear or have appeared on Earth
or in various science fiction or fantasy stories. Possibly)ili-
ties mi$ht include:

The Af;ican plains. Lions would be the dominant
predators, feedin& on zebras, &iraffes, and a &reat
'  '  variety of antelope. Jackals and lar&e buzzards pick up
the remains; crocodiles line the rivers.

Dinosaurs. A true "purist" would choose to stick
to one location and one period - i.e.. Wyomin$ in the late

'     Cretaceous. Or Che periods could be mixed freely. with
Tyrannosaurus huntin& Brontosaurus and Triceratops, while
Tylosaurus and Elssmosaurus battle in the oceans and
pterosaurs of aL1 sites wait for the leftovers.

Giant mammals. Earth's Pleistocene period pro2uced
a number of Zcnuinc n.onsters: pccc!otory cove bears. dir? wolVes,
onJ sobcrcooth ci;cr; -hcrbivurott Zround slochs. Eionc
armodillo. and Indricothern ,-:,nd, of course. mam:oths.

Colonial North America. Grizzly bears. cou&ars, and
*:olves would be the top predatory. &lon& with savo&e tribe5men, '
thoy wotid prey on deer, bison, ani moose, with coyotes

top of page 81

