Colonial North America. Grizzly bears, cougars, and wolves would be the 
top predators. ?long with savage tribesmen they would prey on deer, 
bison, and moose, with coyotes as scavengers and pack rats to steal a 
party's treasure.

South American jungle. Jaguars, anaconda? capybara, innu?erable small monkeys -
and perhaps a touch of fantasy in the form of the fea?hered serpent,
Quetzalcoatl.

Australia. Dozens of marsupiaI forms: kangaroos of all sizes,  tasmanian wolves
and tiger-cats, omnivorous bandicoots and scavenging Tasm?nian devils.

Another sort of ''logical'' ecology can be cr?ated by filling all important
niches with members of the same family, evolved in different ways. An all-
bird ecology, for exa??le, could include giant eagles in the skies, Diatryma
and Phoro????? (huge flightless birds) as ter.. restri?? carn??.?res, and, p:
rhaps,? killer penguins in the rive?s. Various sorts of moas and ostrich-type
birds would fill the large-herbivore and large-omnivore niches, while
buzzards and ravens would scavenge. Such a combination has no hist?rical
precedent, but would be interesting and workable.

Similarly, an ecology could be built up from apes and ape-like creatures;
there are ??ough sorts of apes and monkeys, with enough different dietary
preferences, to place one in every land niche.

Or,  stepping into science fiction, a jungle could be populated exclusively
with gigantic forms of common insects. The deadliest predators would be
spiders, ?asp?, and praying mantises; hungry adventurers would try to bring
down a fat beetle or dragonfly for their dinner, but would have to fight the
flies and ants for the spoils?

Once the door to science fiction is opened,  even more possibilities present
themselves. Many stories have presented the bones (or more than the bones) of a
balanced ecology. ?oul Anderson, Hal Clement, and James C. Schmitz, to name but
three, have written a wealth of source material. And there's always
Burroughs' ??rs, with its calots, thoats, and zitidars.

Finally,  the archetypal ''fantasy world'' menagerie can be used. Dragons and
rocs in the skies; centaurs ?nd unicorns in the fields; wyverns, minotaurs, and
hydras lurking in the forest .  .  . Th?s combination is fa?iliar
- perhaps too familiar - to any fantasy g?mer.

In the long run, GMs will want to build some of their ecologies,  if not all of
them,  from scratch. There's no reason that the ''giant bird'' ecology couldn't
work if the dominant herbivores were replaced by zebras, Trachodons, and a
couple of other species of your own invention. While a ''family'' or
literary.???????????? ??????? ?????,,??? gives the players a hint of what to
expect,  there will be times when GMS will want to avoid giving clues. This
is the time to send the players into an ecology composed exclusively of species
you, yourself, have invented. If the players believe your creations, you've
succeeded. If they can deduce the unseen species from the ones they
encounter, you'11 know you have done a truly excellent job of world-building,
and that your players are worthy of it.

To work out the details of an ecology,  GMs w.ll use the Ecology Chart (section
# here) .   Players and CMs may photocopy this chart as needed for their own
use.


of plains ecology, one type of mountain ecology, etc. Later you may wish to add
certain species that appear in only one area of plains; eventually you will
want to experiment with entirely different sets of creatures in different parts
of your world.

To use the ?cology ?hart,  start by marking out the squares representing
unavailable niches in that terrain. For instance, a desert ecology would have
no aquatic species, and no giant or large herbivores.

Next, select appropriate creatures to fill each available niche. The various
niches, along with examples of typical creatures to fill them, are given below.
The chart shows suggested numbers of species for each niche. You may use more
or fewer, as you like. List the species in each niche,  from com?onest to least
com?on,  in the proper box.  ?or each species,  show its relative frequency
within the niche - i,e. ,  ''Tiger 40%;  diatry?a 35%; killer bunny 25%.'' It
is not necessary to fill every niche - but if ?ou leave a niche empty, you
should ?ave a good reason. ?one
of the ''giant'' niches has to be filled; many ecol?gies have no giant
creatures. The niches ?or large flying creatures are often unfilled. However,
smaller creatures are almost always present.

As a general rule,  if there are herbivores of a given size,  there will be
predators of that size - and possibly larger. Predators will never be present
unless they have prey,  just as herbivores will only occur in numbers
appropriate to the available vegetation. Omnivores are likely (but not
necessary) in any ecology. Scavengers will always be present,  though they
may not be large. Large scavengers are more likely if there are predators
around to leave corpses;  the larger the corpses,  the ?arger the possible
scavengers.

Every species has a niche. It is quite possible for a species to be very
rare. A rare creature should still be assigned a niche, but should be shown
in parentheses to indicate its rarity. Alternatively,  it may be assigned an
arbitrary frequency of 1%. This would indicate that the species occurs within
the area, but isn't likely to be seen unless a party deliberately goes
looking for it.

?o have the filled-out chart, as an example,  in the book .  .  . and then
one or two blank charts in a separate folder (if you decide to do that) or at
the back of the book. Up to you . . . . .

SJ         .

GI?NT PREDATOR

No area will contain more than a pair, and often there will be only one.  It
takes a great amount of food to sustain a giant predator; as a rule,  the
territory of such a one will be more than a day's march across. Thus,  the
party is not likely to encounter a giant predator by accident. Meetings are
likely to be quite intentional - though they may be planned by the predator
rather than the party? . ?atives of an area will know if there is a local giant
predator, and what its habits are.  A member of this niche is likely to be in
direct competition with humanoid types. As a result,  there will usually be
no giant predator in a civilized and populous area (or,  if there is one,  it
will likely be an intelligent creature that has reached an accom-modation
with the local populace) . In?a less-populated area ranged by a giant predator,
the local humanoids are likely to hold it in great respect;  they will
either ?vo?d it or propitiate it with offerings of food and/or valuables.

A giat predator will feed on large and giant herbivores
