(and anything else it can catch) . Humans are really too small prey for
them,  though a dragon (for example) may develop a gourmet appetite.

Typical land-going gian? predators would include the Tyrannosaurus Rex and
similar carnosaurs;  the Great Worm or wingless dragon; a grossly oversiaed (
20-foot) Giant Amoeba; and, in general, any monster greater than about 20
feet in length.  A full-grown Sabretooth Tiger fills the giant-?redator
niche, though it is itself no giant, because of its ability to kill animals
several times its own size.

Aquatic giant predators would include the Kraken,  the largest Squids, and
the Great White Wh?le. Killer whales are pack creatures and should be
considered ''large'' predators -see below.

Flying giant predators include dragons and rocs. A dragon,  especially, will
not tolerate a giant land-going predator in its range;  the dragon will
attack it, or go elsewhere itself,

Ciant predators will not be found in an area th?t does not support a goodly
qu?ntity of large prey.

GIANT OMNIVORES .

Giant omnivores do not grow so large as either giant predators or giant
herbivores. Most giant omnivores are intelligent, and found in grou?s. The
exceptions tend to behave like giant predators, and may compete with (and
attempt to exclude) giant predators.

Natives of an area will be familiar with local giant om?ivores, and will
respect them, whether or not the natives ?orm part of the giant omnivores'
preferred diet.

A giant omnivore will feed on herbivores of every size, as well as on
suitable plant life. As a result, giant omnivore may be found in areas too poor
to support other types of giant creatures.

Common land-going giant o?nivores include all the races listed as Giant
Humanoids (70.1) . The great cave bear, which can stand ten feet high, also
fits in this category. Giant iguanas are also omnivorous, but cannot compete
with true giant pred?tors such as dragons.

Few aquatic creatures are ?mnivorous. GMs are free to


There are similarly no examples of the giant flying omnivore in commonly
available literature. However,  there is no reason that one could not be
invented. Certain large birds (i.e. ,  the hornbill) relish both fruit and
small animals.  If the eagle can be sc?led up to become a roc,  there is no
reason a giant hornbill could not nest in the jungle,  flying for miles to
denude a field of both cattle ?nd crops .  .  .

GIANT HERBIVORES

Plant-eaters are the commonest giant creatures. They appear in many
ecological systems (thoug? by no means all?) Present-day Earth has no giant
herbivore? outside the seas, but prehistoric Earth had many. As a rule,
they (like other herbivores) will be found in groups of ?ozens to hundreds.
They may be extraordinarily dangerous if disturbed. Herbivores r?rely develop
great intclligence.

Hu?anoid natives of any area will ?e familiar with the

