
GIANT SCAVENGERS        '

?      This niche is usually empty?  n??????????????????????????? 

Scavengers tend to be intelligent, wary,  and nasty when cornered. Natives will
know about giant scavengers, but are likely to avoid them and consider them bad
luc?.

Lan?-going gi?nt scavengers might include oversized
hyenas or jackals; miniature Tyrannosauri specialized for picking up
leftovers; and, again,  the giant amoeba. A fascinating possibility for a giant
scavenger would be a giant subterranean creature - possibly a thirty-foot
earthworm that would approach carrion from underneath and drag it into the
ground. 

Giant flying scavengers are fou?d even on present-day Earth, in the form of the
California condor. There is argu-ment over the habits of the prehistoric
Pteranodon, but many authorities feel it was a carrion-eater .  .  . and some
pterosaurs grew very large indeed.

If giant scavengers are introduced,  the GM should !-''?' 

LARGE PREDATORS

Almost any area is likely to contain large predators -carnivores that are
bigger than men, but not gigantic. Any carnivore of this type is likely to
leave men alone unless it is hungry - in which case the story may be different.
They are not especially wary unless they have been hunted for their?ur (or just
to eliminate them) ;  thus, man and tiger may enter a wooded glade from
opposite sides,  size each other up .  .  . and then, if neither is hunting the
other, go calmly about their business.

An area's natives will be quite familiar with all large predators common to the
vic?nity. Tribal cultures may treat large predators as respected equals, and
take them as totem animals. Herdsmen will see them as menaces to the flock, and
try to exterminate them. Farmers will fear them and lock doors and barns
against them. In highly civilized areas,  the large predators are likely to
be extinct.      .

Lar?e predators feed on large and me?ium-sized herbivores, and are likely to be
fou?d a?ywhcre that there are herds of any size.

and the semi-human fantastical monsters such as Centaurs, Nagas, Minotaurs, and
Gorgons. Of these last, only centaurs are common enough to form communities. As
always,  the GM is free to invent new creatures to fit these niches.

LARGE HERBIVORES

?ost large herbivores are ????????? herd animals.

If they are fou?d at all, they will be found in numbers as large as the
vegetation can support - and that number may be very large indeed. Even a
seemingly-bare hillside can feed a herd of mountain goats. A fertile plain
may be literal covered with herds of many different kinds of animals.

Natives will be intimately f?miliar with the herbivores in their area; almost
without exception, they will either herd them or hunt them.

Large herbivores can be dangerous if irritated.

The wild boar,  for example,  is pound for pound a more fearsome opponent
than the lion. And he may outweigh that lion,  too? As a rule.  solitary
herbivores are ?ore dangerous th?n herd types. A herd is only dangerous when it
st??oedes, but then it's deadly.

Most of the remarks made for giant scavengers hold true for the roughly man-
sized ones as well. However, many areas can support one or two scavenger
species of this size.

Natives are likely to know something about scavengers.

However, primitive cultures may hold nocturnal scavengers in superstutions
dread, especially?? the species is shy or smart enough not to let itself be
seen.

Hyenas, man-sized or smaller dinosaurs, and giant rats are common scavengers in
this size range. Ghouls also fall in??this category in those areas unlucky
enough to be plagued by them.

In the water,  sharks, crabs, and various nameless horrors serve as clean-up
crew. Alligators and crocodiles,  contrary to popular opinion, are just as
likely to eat carrion as to hunt live prey - and, when they do hunt,  they
often prefer crabs and turtles to man-sized meals.

Aerial scavengers in this range includc buzzards,  some eagles,  Harpies, and
small pterosaurs.

MEDIUM/SMALL PREDATORS

For game purposes,  the smaller creatures can be treated more briefly,  and
classified in less detailed groups,  than .  the giant and large ones.
Certainly small creatures can affec play from time to time, and they should not
be left out of a GM's planning .  .  . but construction of a world for game
purposes will, of nece?sity, pay more attention to the more individually
formidable creatures.

Thus, smalI predators are less important to the game than the larger ones. As a
rule, for instance, no single small predator can menace a man.  (An exception
would be the Eusmilus,a prehistoric ''miniature sabertooth?' Only the size of a
large house cat, it could kill prey the size of a deer - or a small man - and
could certainly give a party a nasty surprise.) Small predators are most likely
to be a menace when working in packs, or when attacking a group's pets,  riding
animals, or wounded members.

Natives of the area will know about small predators, but will not have detailed
information about anv unless thev (like Eusmilus) are actually dangerous to
men, or are hunted for some reason. Often small predators will have be?uti?ul
skins

If an area supports any sort of animal life at all, there will be at-least
one (and probably several) species of small predators present, specialized
in ?ifferent ways.

Common types on land would include the various small wild dogs, cats, and
foxes; large snakes and liz?rds;  small dino-s?urs; carnivorous plants; various
sorts of giant spiders and insects;  Fire Ants, Weasels, and Mongooses.

Almost all small- to medium-sized water creatures will be carnivores - ''the
best food for fish is fish.'' Few will be dangrous to men, and the exceptions -
i.e. , ???, piranha, gar, barracuda, snapping turtles - will be ?ell-known in
an area.

Small flying predators could include vampire or carni-vorous bats; predatory
birds such as Owls and Goshawks; miniature dragons,  etc. Invention of flying
carnivores is a fcrtilc ficld for the GM who enjoys ''nuisance monsters.''
Feathered serpents, airborne manta-rays,  the Winged Monkeys from Oz .  .  .
any of these could conceivably pick up a living in the forest or field. h?r?
ssing adventurers in its spare time.

MEDIUM/S?ALL O??IVORES

Technically speaking, Brownies and Leprechauns would fit into this niche.
However,  the more typical occupants would be raccoons, opossums, et cetera.
This niche does not require extensive discussion,  since it does not have to
affect a game;  these creatures are likely to stay out of sight entirely.  A
few ?mnivores that could make for interesting encounters are described;  the GM
may,  if he wishes,  invent more.

On land,  small monkeys may irritate a party - or tip off their giant
cousins, the apes, that intruders are near. Pack rats, or creatures of
similar habit, may steal coins, jewels, and daggers while a party sleeps. And
careful observation of any animal of this type may give a Beast Master clues on
what plants are wholesome to eat in otherwise unknown territory.

In the water,  turtles are good to eat - but they bite.

Aerial small omnivores include many varicties of bird -useful for food and
feathers.  Internal organs of so?:e bir?? may have medicinal value: a local
alchemist or healer will ?no

MEDIUM/S??LL SCAVENGERS

Rats and insects on' land;  fishes and crabs in the water; ravens and crows
by air .  .  . the smaller the size-range,  the more common the scavengers.
These creatures may enter play if (for instance) a clever Ranger foll?ws them
to find a corpse,  or if, as may happen, a bite from a carrion-eater become? ?
infected. For the most part,  though, small scavengers have very little to do
with the lif? of a heroic adventurer;  they are included merely for the ?ake of
completeness. .

?HE G? SHOULD CR?ATE SO?!E ENTIRELY NEW CREATURES FOR HIS WORLD.  Play will
be much more interesting if the adventurers are occasionally faced with an
entirely new bea?t.  New creatures should be either natural or magical.

A ??GICAL CREATURE IS ONE THAT OWES ITS EXISTENCE TO SORCERY.   Such a creature
may be of absolutely any sort; it does not have to ''make sense''
biologically or ecologically. If a magica??y created creature does not make
sense,  though, it is not likely to reproduce. Thus, wholly improbabl?
magical ''sports'' should be very rare or one-of-a-kind.

If a G? wishes to postulate a magically-created creatnre that eats rocks,
hums popular songs, and moves by jumping about on one leg, he may do so. But if
he wishes to make this creature com?on, he must either put a magical House in
the area,  devoted to creating these beasts on a production line .  .  . or
explain where it fits in the ecology, and how it idiotic characteristics fit it
for survival. A magical creature such as the Gryphon is an efficient flyer
and hunter, well-fitted to survive. If the GM wishes to make a magical cre?ture
co??on. he should use the Gryphon as a ''st?nd?rd ?f surviv?bility.'' Most
magical creatures are best left as r??e or one-shot surprises.  Newly
invented be?sts  that are intended to be common should probably be ''natural'' in origin.

A NATURAL CREATURE IS ONE WHICH IS ASSUMED TO HAVE EVOLVED IN THE CUSTOMARY
FASHION, OR TO HAVE BEEN BRED FROM NATURALLY OCCURRING FOREBEARS.   This can ?
over a wide variety of beasts; a giant insect,  for instance, may be considered
''natural'' because it could have been derived from ordinary insect stock.

?hen a GM invents a new ''natural'' creature, he should try to keep realism
in mind - NOT what ''is,'' but what reasonab ''could be.'' First, each creature
must have a specific niche in the ecology - giant predator, medium-sized
omnivore, or whatever. Second, it should be disigned to fit within that niche.
It should have all the features required of a creature to fit its niche .  .  .
and it should have no features that are useless or anti-survival.  Any
predatory creature must have some effectivc mode of attack. Any herbivore
must h?ve some effective means of defense (a?tho??h the de?ense may be a non-
combative one, such as speed or camouflage) .   The CM should strive, when
crcating a natural anim?l,  to make it a creaturc th?t his players can believe.
T!?ey may be frighten or ?wed .  .  . but first they have to be convinced.
