<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntellliJ Software, Ltd
-->
<HTML>

<head>
<title>How to Use Commander</title>
</head>

<body>

<h2>How to Use Commander</h2>

<p>
Commander is a convenient project structure navigation window.<br>
Commander consists of two panels that you can browse independently.
Every panel shows the project structure in a form of a list or a tree.
You can switch between modes by selecting the "Commander | View As ..." main menu
item or by pressing Ctrl-T.
</p>
<p>
<h3>Changing Views</h3>
You are able to choose the view displayed in a panel of Commander.
The choices available are "Classpath" and "Project".<br>
In the "Project" view the project structure is displayed.<br>
In the "Classpath" view you may browse the contents of jar files
added to the classpath list of a project.<br>
You can switch the views by pressing Alt-F1 or Alt-F2 and selecting
the desired view and pressing Enter.
</p>
<p>
<h3>Working in List mode</h3>
You may use the Up and Down keys in order to move between elements in the list.
By pressing the Enter key or by double-clicking the node you can expand it and
browse its contents.  You can browse packages, classes, methods and variables.<br>
You can press F4 and navigate to the source code, corresponding to the selected
element.<br>
Note that when pressing Enter on a leaf node (method or
variable) its source code will be opened in the java editor and it will be positioned
at the beginning of the program element's definition.
</p>
<p>
  You can make inactive panel show the same contents as the active one
  by pressing Alt-F6 or by selecting the Commander | Synchronize Panels main menu item.</p>

</body>
</html>
