\chapter{Gamesmastering}

\section{How To Describe Things}

\subsection{Upon Entering A Room}

\begin{itemize}
    \item What do they see ?
    \item What do they Hear ?
    \item What do they Smell ?
    \item What do they Feel (AIr and Moisture) ?
    \item What do they taste ?
\end{itemize}

\subsection{Upon Meeting a Person }

\begin{itemize}
    \item What do they See ? 
    \item What do they Hear ?
    \item What do they Smell ?
    \item What are the subjective effects of the appearence
\end{itemize}

\subsection{While Traveling}

\begin{itemize}
    \item What is the Weather like.
    \item What do they See ? 
    \item What do they Hear ?
    \item What do they Smell ?
	\item Check the effects of Condition of transport.
\end{itemize}

\section{Styles of Gaming}
	\subsection{Total Immersion}
	\subsection{Hack and Slash}
	\subsection{Problem Solving}

\section{Starting a Run}
	\subsection{Character Updates}
	\subsection{Review of the Last Run}
	\subsection{Description of Characters}

\section{Ending a Run}
	\subsection{Close Out, Award EEPS}	
	\subsection{Review and Discuss}

\section{Other Stuff}
	\subsection{Maps(the good the bad and the ugly)}
	\subsection{Campaign Style(varied GMS)}
	\subsection{playing NPCS}
	\subsection{PC Knowledge}
	\subsection{PC Deaths}
	\subsection{Don't just sit there, roll something}
	\subsection{Weather}
	\subsection{Time Scale}
	\subsection{Law Enforcement}
	\subsection{Designing Adventures}
	\subsection{Ambience}


