primary   73
Ae
Ag
Ak
Am
An
Ar
As
At
Av
Ba
Bar
Bel
Bor
Bre
Bril
Brith
Kam
Kar
Kur
Dor
Dim
Dol
Egl
Eld
Ek
El
Elr
Er
Fae
Fal
Fin
Fir
Gal
Gan
Gel
Glar
Hal
Har
Hath
Hil
Ilm
Ila
In
Is
Lal
Lan
Lin
Mae
MA
Men
Mil
Na
Nar
Nan
Nes
Ol
Or
Pal
Pel
Ril
Sal
Sil
Sar
Sin
Tal
Tar
Tel
Tol
Ul
Val
Wil
Yav
Sae

secondary  41
an
lin
rin
glon
la
dil
dir
dan
man
men
min
rith
mon
ar
is
non
nan
hel
del
nor
ver
var
vil
lir
than
ros
lom
wen
dar
len
mel
lad
nal
mir
dor
luin
ril
ae
glin
lae
thran
thin
ith

tertiary 25
on
as
is
dir
dan
sil
ma
dor
dar
arth
uin
al
an
da
rien
thil
hir
dar
ath
an
ar         










go 200
