 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 18-Jul-1995 -->
<!-- Substantially revised, 27-Jul-1997 -->
<title>The Division of Territory in Society</title>
<style>
a {text-decoration: none}
</style>

<META name="description" content="17-Chapter online book covering Ed
Stephan's work over thirty years with the Size-Density hypothesis and his
Time Minimization Theory">

<META name="keywords" content="Ed Stephan, size-density, population
density, density, potential,time, time-minimization, minimization,
Durkheim, Comte, Spencer, Marx, Boulding, Mills, sociology, sociological
theory, county, state, province, territory, boundary, boundaries,
political geography, geography, calculus, applied mathematics,
mathematical derivation, ASR,">

</head>

<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center>

<table border=2 bordercolor=ff0000 bgcolor=dddddd width=496 cellpadding=0
cellspacing=0>
<tr><td align=center>
&#160;<br><font size=6><b>
<a href="http://www.ac.wwu.edu/~stephan/">
<nobr>The Division of Territory in Society</nobr></a></b>
</font>
<br>
<font size=4><b>
copyright &#169; 1995-2000 by Ed Stephan</b>
<br>
<a href="search.html"></font>
<b>search the book</a> &#160; &#151; &#160; 
<a href="photos/index.html">
a photo album</b></a>
<br>&#160;
</td></tr></table>

<table width=500>
<tr valign=top><th align=right><font size=1>&#160;</font><br><a
href="chap0/0.html">0</a></th>
<td><font size=1>&#160;</font><br>Read Me First!</td>
<th align=right><font size=1>&#160;</font><br><a
href="chap9/9.html">9</a></th>
<td><font size=1>&#160;</font><br>Time-Minimization and Other
Laws</td></tr>

<tr valign=top><th align=right><a
href="chap1/1.html">1</a></th>
<td><nobr>Variation in County Size</nobr></td>
<th align=right><a href="chap10/10.html">10</a></th>
<td><nobr>Random Numbers and a New Derivation</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap2/2.html">2</a></th>
<td><nobr>Evolution of Lane County</nobr></td>
<th align=right><a href="chap11/11.html">11</a></th>
<td><nobr>Interacting Populations in Biology</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap3/3.html">3</a></th>
<td><nobr>Modeling County Subdivision</nobr></td>
<th align=right><a href="chap12/12.html">12</a></th>
<td><nobr>Deviation from Size-Density</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap4/4.html">4</a></th>
<td><nobr>Testing the Model</nobr></td>
<th align=right><a href="chap13/13.html">13</a></th>
<td><nobr>Erosion of the Size-Density Relation</nobr></td></tr>

<tr><th align=right><a href="chap5/5.html">5</a></th>
<td><nobr>The Size-Density Hypothesis</nobr></td>
<th align=right><a href="chap14/14.html">14</a></th>
<td><nobr>Time, Probability and Thermodynamics</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap6/6.html">6</a></th>
<td><nobr>Aboriginal Tribal Territories</nobr></td>
<th align=right><a href="chap15/15.html">15</a></th>
<td><nobr>Further Size-Density Research</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap7/7.html">7</a></th>
<td><nobr>Alternative Independent Variables</nobr></td>
<th align=right><a href="chap16/16.html">16</a></th>
<td><nobr>Other Models of Territorial Division</nobr></td></tr>

<tr valign=top><th align=right><a
href="chap8/8.html">8</a></th>
<td><nobr>Size-Density from Time-Minimization</nobr></td>
<th align=right><a href="chap17/17.html">17</a></th>
<td><nobr>Sociological Laws</nobr>
<br><font size=1>&#160;</font>
</td></tr>


<tr><td bgcolor=dddddd colspan=4>
<table><tr><td>
<font size=2>
<b><a href="Book.zip">Download</a> The Division of Territory in
Society</b> (compressed to 850K) for reading off-line. Once it's
unzipped (Mac <a href="http://www.maczipit.com/">ZipIt</a>), open
"contents.html" in Nutscrape or Internet Exploder.</font>
</td></tr></table>
</td></tr></table>

</CENTER>
</BODY>
</HTML>
