SQPStream 1 188 true false false {file} {} {} {} 0 {///G|/JimJM-WebSite} {} {} true {file:///G:\\JimJM-WebSite} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/FoliageFYIs} {} {} true {file:///G:\\JimJM-WebSite\\FoliageFYIs} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/FoliageFYIs/ActiveXEmbeddedScripting.htm} {} {} true {file:///G:\\JimJM-WebSite\\FoliageFYIs\\ActiveXEmbeddedScripting.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/FoliageFYIs/XMLJumpOff.htm} {} {} true {file:///G:\\JimJM-WebSite\\FoliageFYIs\\XMLJumpOff.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanAndTJInCage.JPG} {} {} true {AidanAndTJInCage.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 374642 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanAndTJInHats.JPG} {} {} true {AidanAndTJInHats.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 447236 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInRecliner05112001.jpg} {} {} true {AidanInRecliner05112001.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 992378118 183528 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTub.JPG} {} {} true {AidanInTub.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 620703 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTubCloseUp.JPG} {} {} true {AidanInTubCloseUp.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 331943 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTubWithGrin.JPG} {} {} true {AidanInTubWithGrin.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 321743 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanTJAndPetra.JPG} {} {} true {AidanTJAndPetra.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 405803 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanWithOMA.JPG} {} {} true {AidanWithOMA.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 209333 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanWithOma2.JPG} {} {} true {AidanWithOma2.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 222843 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/Devilbaby.JPG} {} {} true {Devilbaby.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 315554400 663792 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/LittleCreaturesInSpring2001.JPG} {} {} true {LittleCreaturesInSpring2001.JPG} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 992290561 102571 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true true true {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 2 0 0 
22 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanAndTJInCageThumb.jpg} {} {} true {thumbdir/AidanAndTJInCageThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanAndTJInCage.JPG} {} {} true {AidanAndTJInCage.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanAndTJInHatsThumb.jpg} {} {} true {thumbdir/AidanAndTJInHatsThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanAndTJInHats.JPG} {} {} true {AidanAndTJInHats.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInRecliner05112001Thumb.jpg} {} {} true {thumbdir/AidanInRecliner05112001Thumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInRecliner05112001.jpg} {} {} true {AidanInRecliner05112001.jpg} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubThumb.jpg} {} {} true {thumbdir/AidanInTubThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTub.JPG} {} {} true {AidanInTub.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubCloseUpThumb.jpg} {} {} true {thumbdir/AidanInTubCloseUpThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTubCloseUp.JPG} {} {} true {AidanInTubCloseUp.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubWithGrinThumb.jpg} {} {} true {thumbdir/AidanInTubWithGrinThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanInTubWithGrin.JPG} {} {} true {AidanInTubWithGrin.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanTJAndPetraThumb.jpg} {} {} true {thumbdir/AidanTJAndPetraThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanTJAndPetra.JPG} {} {} true {AidanTJAndPetra.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanWithOMAThumb.jpg} {} {} true {thumbdir/AidanWithOMAThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanWithOMA.JPG} {} {} true {AidanWithOMA.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanWithOma2Thumb.jpg} {} {} true {thumbdir/AidanWithOma2Thumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/AidanWithOma2.JPG} {} {} true {AidanWithOma2.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/DevilbabyThumb.jpg} {} {} true {thumbdir/DevilbabyThumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/Devilbaby.JPG} {} {} true {Devilbaby.JPG} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/LittleCreaturesInSpring2001Thumb.jpg} {} {} true {thumbdir/LittleCreaturesInSpring2001Thumb.jpg} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/LittleCreaturesInSpring2001.JPG} {} {} true {LittleCreaturesInSpring2001.JPG} {} false 4668238 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 8823144 
2 {} 993837842 9627 {text/html} {Family Mugshots} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/NatashaOnTheLawn04112001.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\NatashaOnTheLawn04112001.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/OPA.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\OPA.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 1869182069 {} {} {} false {} {} true true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/Petra.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\Petra.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/ShrineToLara.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\ShrineToLara.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJBubbleBeard.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJBubbleBeard.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJEntertainingPatatshaInSpring2001.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJEntertainingPatatshaInSpring2001.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJInLivingRoomWithBigGrin.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJInLivingRoomWithBigGrin.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJInTub.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJInTub.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJSillyLookWithHandAboveHead.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJSillyLookWithHandAboveHead.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJSleepingLikeAngel.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJSleepingLikeAngel.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJSleepingLikeAngelCloseUp.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJSleepingLikeAngelCloseUp.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJTheBubbleEater.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJTheBubbleEater.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TJTheTerminator.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TJTheTerminator.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TheWholeCrew05132001.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TheWholeCrew05132001.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/TwoBoysWithPops.JPG} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\TwoBoysWithPops.JPG} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanAndTJInCageThumb.jpg} {} {} true {thumbdir/AidanAndTJInCageThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837835 8258 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanAndTJInHatsThumb.jpg} {} {} true {thumbdir/AidanAndTJInHatsThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837835 9968 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInRecliner05112001Thumb.jpg} {} {} true {thumbdir/AidanInRecliner05112001Thumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 3491 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubCloseUpThumb.jpg} {} {} true {thumbdir/AidanInTubCloseUpThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 5285 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubThumb.jpg} {} {} true {thumbdir/AidanInTubThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 6148 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} true true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanInTubWithGrinThumb.jpg} {} {} true {thumbdir/AidanInTubWithGrinThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 5116 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanTJAndPetraThumb.jpg} {} {} true {thumbdir/AidanTJAndPetraThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 8674 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanWithOMAThumb.jpg} {} {} true {thumbdir/AidanWithOMAThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 6731 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/AidanWithOma2Thumb.jpg} {} {} true {thumbdir/AidanWithOma2Thumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 6782 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/DevilbabyThumb.jpg} {} {} true {thumbdir/DevilbabyThumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 7386 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/LittleCreaturesInSpring2001Thumb.jpg} {} {} true {thumbdir/LittleCreaturesInSpring2001Thumb.jpg} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 8823144 
2 {} 993837836 3037 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/NatashaOnTheLawn04112001Thumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\NatashaOnTheLawn04112001Thumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/OPAThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\OPAThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/PetraThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\PetraThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/ShrineToLaraThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\ShrineToLaraThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJBubbleBeardThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJBubbleBeardThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJEntertainingPatatshaInSpring2001Thumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJEntertainingPatatshaInSpring2001Thumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJInLivingRoomWithBigGrinThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJInLivingRoomWithBigGrinThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJInTubThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJInTubThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJSillyLookWithHandAboveHeadThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJSillyLookWithHandAboveHeadThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJSleepingLikeAngelCloseUpThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJSleepingLikeAngelCloseUpThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJSleepingLikeAngelThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJSleepingLikeAngelThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJTheBubbleEaterThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJTheBubbleEaterThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TJTheTerminatorThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TJTheTerminatorThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TheWholeCrew05132001Thumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TheWholeCrew05132001Thumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/thumbdir/TwoBoysWithPopsThumb.jpg} {} {} true {file:///G:\\JimJM-WebSite\\ForLaraAndMatt\\thumbdir\\TwoBoysWithPopsThumb.jpg} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/FrameHeader.htm} {} {} true {FrameHeader.htm} {} false 1 0 0 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/mubackg1.gif} {} {} true {images/backgrounds/mubackg1.gif} {} false 4668238 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/index.htm} {} {} true {file:///G:\\JimJM-WebSite\\index.htm} {} false 8823144 
2 {} 944236148 339 {text/html} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/HMEA.htm} {} {} true {file:///G:\\JimJM-WebSite\\HMEA.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/HomeContent.htm} {} {} true {HomeContent.htm} {} false 1 0 0 
2 {file} {} {} {} 0 {///G|/JimJM-WebSite/images/rules/kilroy.gif} {} {} true {images/rules/kilroy.gif} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/mubackg1.gif} {} {} true {images/backgrounds/mubackg1.gif} {} false 4668238 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/index.htm} {} {} true {file:///G:\\JimJM-WebSite\\index.htm} {} false 8823144 
2 {} 944244960 511 {text/html} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/Index.hmp} {} {} true {file:///G:\\JimJM-WebSite\\Index.hmp} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/Index.hpp} {} {} true {file:///G:\\JimJM-WebSite\\Index.hpp} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid} {} {} true {file:///G:\\JimJM-WebSite\\SpaceHybrid} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/<TR><TD%20WIDTH="168"%20HEIGHT="64">"Ancestors"</TD><TD%20WIDTH="372"%20HEIGHT="64">A%20fact%20finding%20mission%20returns%20to%20a%20rediscovered%20planet%20from%20Terra.</TD><TD%20HEIGHT="64"%20WIDTH="333">&nbsp;</TD></TR><TR><TD%20WIDTH="168"%20HEIGHT="53">"Business"</TD><TD%20WIDTH="372"} {} {} true {<TR><TD WIDTH="168" HEIGHT="64">"Ancestors"</TD><TD WIDTH="372" HEIGHT="64">A fact finding mission returns to a rediscovered planet from Terra.</TD><TD HEIGHT="64" WIDTH="333">&nbsp;</TD></TR><TR><TD WIDTH="168" HEIGHT="53">"Business"</TD><TD WIDTH="372" } {} false 3 3 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
4 {File does not exist} 0 0 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 2 0 0 
9 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/Ancestors.conversation.txt} {} {} true {worlds/confed/Flavor/Ancestors.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/Business.conversation.txt} {} {} true {worlds/confed/Flavor/Business.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/Business.conversation.txt} {} {} true {worlds/confed/Flavor/Business.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/ButWellBegun.conversation.txt} {} {} true {worlds/confed/Flavor/ButWellBegun.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/<TR><TD%20WIDTH="168"%20HEIGHT="64">"Ancestors"</TD><TD%20WIDTH="372"%20HEIGHT="64">A%20fact%20finding%20mission%20returns%20to%20a%20rediscovered%20planet%20from%20Terra.</TD><TD%20HEIGHT="64"%20WIDTH="333">&nbsp;</TD></TR><TR><TD%20WIDTH="168"%20HEIGHT="53">"Business"</TD><TD%20WIDTH="372"} {} {} true {<TR><TD WIDTH="168" HEIGHT="64">"Ancestors"</TD><TD WIDTH="372" HEIGHT="64">A fact finding mission returns to a rediscovered planet from Terra.</TD><TD HEIGHT="64" WIDTH="333">&nbsp;</TD></TR><TR><TD WIDTH="168" HEIGHT="53">"Business"</TD><TD WIDTH="372" } {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/ContractDeclined.conversation.txt} {} {} true {worlds/confed/Flavor/ContractDeclined.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/MontrosesToast.conversation.txt} {} {} true {worlds/confed/Flavor/MontrosesToast.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/TheOrder.conversation.txt} {} {} true {worlds/confed/Flavor/TheOrder.conversation.txt} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/WhoWillGuard.conversation.txt} {} {} true {worlds/confed/Flavor/WhoWillGuard.conversation.txt} {} false 4668238 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 8823144 
2 {} 947773322 3154 {text/html} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds} {} {} true {file:///G:\\JimJM-WebSite\\SpaceHybrid\\worlds} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed} {} {} true {file:///G:\\JimJM-WebSite\\SpaceHybrid\\worlds\\confed} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor} {} {} true {file:///G:\\JimJM-WebSite\\SpaceHybrid\\worlds\\confed\\Flavor} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/Ancestors.conversation.txt} {} {} true {worlds/confed/Flavor/Ancestors.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 11512 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/Business.conversation.txt} {} {} true {worlds/confed/Flavor/Business.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 2187 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/ButWellBegun.conversation.txt} {} {} true {worlds/confed/Flavor/ButWellBegun.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 6716 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/ContractDeclined.conversation.txt} {} {} true {worlds/confed/Flavor/ContractDeclined.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 4883 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/MontrosesToast.conversation.txt} {} {} true {worlds/confed/Flavor/MontrosesToast.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 5787 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/TheOrder.conversation.txt} {} {} true {worlds/confed/Flavor/TheOrder.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 3241 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/worlds/confed/Flavor/WhoWillGuard.conversation.txt} {} {} true {worlds/confed/Flavor/WhoWillGuard.conversation.txt} {} false 3 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 8823144 
2 {} 944242178 9650 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 1 0 0 
11 {file} {} {} {} 0 {///G|/JimJM-WebSite/images/bullets/gbul1.gif} {} {} true {images/bullets/gbul1.gif} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/images/bullets/gbul1.gif} {} {} true {images/bullets/gbul1.gif} {} false 8 
{file} {} {} {} 0 {///G|/JimJM-WebSite/ForLaraAndMatt/MugShots.htm} {} {} true {ForLaraAndMatt/MugShots.htm} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/SpaceHybrid/SHIndex.htm} {} {} true {SpaceHybrid/SHIndex.htm} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/\{Choose%20URL\}} {} {} true {\{Choose URL\}} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/\{Choose%20URL\}} {} {} true {\{Choose URL\}} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/\{Choose%20URL\}} {} {} true {\{Choose URL\}} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/\{Choose%20URL\}} {} {} true {\{Choose URL\}} {} false 4668238 
{file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/mubackg1.gif} {} {} true {images/backgrounds/mubackg1.gif} {} false 4668238 
1 {file} {} {} {} 0 {///G|/JimJM-WebSite/index.htm} {} {} true {file:///G:\\JimJM-WebSite\\index.htm} {} false 8823144 
2 {} 993838103 1074 {text/html} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm.bak} {} {} true {file:///G:\\JimJM-WebSite\\TOC0.htm.bak} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/Test.htm} {} {} true {file:///G:\\JimJM-WebSite\\Test.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/XMLIntroduction.PPT} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\XMLIntroduction.PPT} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/activem.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\activem.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/activep.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\activep.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/collapse.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\collapse.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/expand.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\expand.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/first.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\first.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/home.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\home.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/ielogo.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\ielogo.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img001.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img001.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img001.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img001.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img002.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img002.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img002.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img002.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img003.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img003.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img003.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img003.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img004.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img004.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img004.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img004.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img005.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img005.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img005.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img005.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img006.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img006.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img006.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img006.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img007.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img007.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img007.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img007.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img008.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img008.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img008.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img008.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img009.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img009.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img009.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img009.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img010.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img010.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img010.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img010.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img011.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img011.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img011.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img011.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img012.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img012.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img012.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img012.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img013.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img013.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img013.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img013.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img014.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img014.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img014.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img014.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img015.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img015.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img015.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img015.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img016.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img016.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img016.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img016.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img017.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img017.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img017.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img017.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img018.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img018.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img018.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img018.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img019.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img019.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img019.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img019.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img020.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img020.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img020.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img020.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img021.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img021.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img021.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img021.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img022.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img022.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img022.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img022.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img023.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img023.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img023.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img023.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img024.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img024.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/img024.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\img024.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/index.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\index.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/info.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\info.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/last.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\last.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/navbtn.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\navbtn.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/next.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\next.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note001.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note001.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note002.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note002.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note003.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note003.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note004.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note004.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note005.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note005.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note006.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note006.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note007.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note007.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note008.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note008.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note009.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note009.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note010.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note010.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note011.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note011.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note012.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note012.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note013.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note013.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note014.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note014.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note015.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note015.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note016.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note016.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note017.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note017.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note018.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note018.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note019.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note019.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note020.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note020.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note021.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note021.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note022.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note022.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note023.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note023.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/note024.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\note024.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/outlinec.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\outlinec.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/outlinee.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\outlinee.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/ppframe.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\ppframe.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/pptani.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\pptani.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/prev.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\prev.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/sizebtn.htm} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\sizebtn.htm} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/space.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\space.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/XMLIntroduction/text.gif} {} {} true {file:///G:\\JimJM-WebSite\\XMLIntroduction\\text.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images} {} {} true {file:///G:\\JimJM-WebSite\\images} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds} {} {} true {file:///G:\\JimJM-WebSite\\images\\backgrounds} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/bkgbumps.gif} {} {} true {file:///G:\\JimJM-WebSite\\images\\backgrounds\\bkgbumps.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/bkggr.gif} {} {} true {file:///G:\\JimJM-WebSite\\images\\backgrounds\\bkggr.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/lobackg1.gif} {} {} true {file:///G:\\JimJM-WebSite\\images\\backgrounds\\lobackg1.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/backgrounds/mubackg1.gif} {} {} true {images/backgrounds/mubackg1.gif} {} false 2 0 0 
0 3 {file} {} {} {} 0 {///G|/JimJM-WebSite/FrameHeader.htm} {} {} true {FrameHeader.htm} {} false 8823144 
{file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 8823144 
{file} {} {} {} 0 {///G|/JimJM-WebSite/HomeContent.htm} {} {} true {HomeContent.htm} {} false 8823144 
2 {} 944235544 8060 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/bullets} {} {} true {file:///G:\\JimJM-WebSite\\images\\bullets} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/bullets/gbul1.gif} {} {} true {images/bullets/gbul1.gif} {} false 2 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 8823144 
2 {} 944244048 285 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/buttons} {} {} true {file:///G:\\JimJM-WebSite\\images\\buttons} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/buttons/blankbl.gif} {} {} true {file:///G:\\JimJM-WebSite\\images\\buttons\\blankbl.gif} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/rules} {} {} true {file:///G:\\JimJM-WebSite\\images\\rules} {} false 0 0 0 
0 0 1 {} 0 0 {} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/images/rules/kilroy.gif} {} {} true {images/rules/kilroy.gif} {} false 2 0 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/HomeContent.htm} {} {} true {HomeContent.htm} {} false 8823144 
2 {} 944244910 440 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/index.htm} {} {} true {file:///G:\\JimJM-WebSite\\index.htm} {} false 0 0 0 
3 {file} {} {} {} 0 {///G|/JimJM-WebSite/FrameHeader.htm} {} {} true {FrameHeader.htm} {} false 26801712 
{file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 26812384 
{file} {} {} {} 0 {///G|/JimJM-WebSite/HomeContent.htm} {} {} true {HomeContent.htm} {} false 26820112 
0 2 {} 944244606 517 {text/html} {Header and Contents} {} {} {} {} 0 {} {} {} false {} {} false true false false {file} {} {} {} 0 {///G|/JimJM-WebSite/\{Choose%20URL\}} {} {} true {\{Choose URL\}} {} false 2 3 0 
0 1 {file} {} {} {} 0 {///G|/JimJM-WebSite/TOC0.htm} {} {} true {TOC0.htm} {} false 8823144 
4 {File does not exist} 0 0 {text/plain} {} {} {} {} {} 0 {} {} {} false {} {} false 