<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:05 PDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javax/net/ssl/SSLSocket.html#addHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><B>addHandshakeCompletedListener(HandshakeCompletedListener)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Registers an event listener to receive notifications that an
 SSL handshake has completed on this connection.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javax/security/cert/Certificate.html"><B>Certificate</B></A> - class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>.<DD>Abstract class for managing a variety of identity certificates.<DT><A HREF="javax/security/cert/Certificate.html#Certificate()"><B>Certificate()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>&nbsp;
<DT><A HREF="javax/security/cert/CertificateEncodingException.html"><B>CertificateEncodingException</B></A> - exception javax.security.cert.<A HREF="javax/security/cert/CertificateEncodingException.html">CertificateEncodingException</A>.<DD>Certificate Encoding Exception.<DT><A HREF="javax/security/cert/CertificateEncodingException.html#CertificateEncodingException()"><B>CertificateEncodingException()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateEncodingException.html">CertificateEncodingException</A>
<DD>Constructs a CertificateEncodingException with no detail message.
<DT><A HREF="javax/security/cert/CertificateEncodingException.html#CertificateEncodingException(java.lang.String)"><B>CertificateEncodingException(String)</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateEncodingException.html">CertificateEncodingException</A>
<DD>Constructs a CertificateEncodingException with the specified detail
 message.
<DT><A HREF="javax/security/cert/CertificateException.html"><B>CertificateException</B></A> - exception javax.security.cert.<A HREF="javax/security/cert/CertificateException.html">CertificateException</A>.<DD>This exception indicates one of a variety of certificate problems.<DT><A HREF="javax/security/cert/CertificateException.html#CertificateException()"><B>CertificateException()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateException.html">CertificateException</A>
<DD>&nbsp;
<DT><A HREF="javax/security/cert/CertificateException.html#CertificateException(java.lang.String)"><B>CertificateException(String)</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateException.html">CertificateException</A>
<DD>Constructs a certificate exception with the given detail
 message.
<DT><A HREF="javax/security/cert/CertificateExpiredException.html"><B>CertificateExpiredException</B></A> - exception javax.security.cert.<A HREF="javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>.<DD>Certificate Expired Exception.<DT><A HREF="javax/security/cert/CertificateExpiredException.html#CertificateExpiredException()"><B>CertificateExpiredException()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>
<DD>Constructs a CertificateExpiredException with no detail message.
<DT><A HREF="javax/security/cert/CertificateExpiredException.html#CertificateExpiredException(java.lang.String)"><B>CertificateExpiredException(String)</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateExpiredException.html">CertificateExpiredException</A>
<DD>Constructs a CertificateExpiredException with the specified detail
 message.
<DT><A HREF="javax/security/cert/CertificateNotYetValidException.html"><B>CertificateNotYetValidException</B></A> - exception javax.security.cert.<A HREF="javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A>.<DD>Certificate is not yet valid exception.<DT><A HREF="javax/security/cert/CertificateNotYetValidException.html#CertificateNotYetValidException()"><B>CertificateNotYetValidException()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A>
<DD>Constructs a CertificateNotYetValidException with no detail message.
<DT><A HREF="javax/security/cert/CertificateNotYetValidException.html#CertificateNotYetValidException(java.lang.String)"><B>CertificateNotYetValidException(String)</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateNotYetValidException.html">CertificateNotYetValidException</A>
<DD>Constructs a CertificateNotYetValidException with the specified detail
 message.
<DT><A HREF="javax/security/cert/CertificateParsingException.html"><B>CertificateParsingException</B></A> - exception javax.security.cert.<A HREF="javax/security/cert/CertificateParsingException.html">CertificateParsingException</A>.<DD>Certificate Parsing Exception.<DT><A HREF="javax/security/cert/CertificateParsingException.html#CertificateParsingException()"><B>CertificateParsingException()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateParsingException.html">CertificateParsingException</A>
<DD>Constructs a CertificateParsingException with no detail message.
<DT><A HREF="javax/security/cert/CertificateParsingException.html#CertificateParsingException(java.lang.String)"><B>CertificateParsingException(String)</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/CertificateParsingException.html">CertificateParsingException</A>
<DD>Constructs a CertificateParsingException with the specified detail
 message.
<DT><A HREF="javax/security/cert/X509Certificate.html#checkValidity()"><B>checkValidity()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Checks that the certificate is currently valid.
<DT><A HREF="javax/security/cert/X509Certificate.html#checkValidity(java.util.Date)"><B>checkValidity(Date)</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Checks that the specified date is within the certificate's
 validity period.
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#chooseClientAlias(java.lang.String, java.security.Principal[])"><B>chooseClientAlias(String, Principal[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>Choose an alias to authenticate the client side of a secure
 socket given the public key type and the list of
 certificate issuer authorities recognized by the peer (if any).
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#chooseServerAlias(java.lang.String, java.security.Principal[])"><B>chooseServerAlias(String, Principal[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>Choose an alias to authenticate the server side of a secure
 socket given the public key type and the list of
 certificate issuer authorities recognized by the peer (if any).
<DT><A HREF="com/sun/net/ssl/package-summary.html"><B>com.sun.net.ssl</B></A> - package com.sun.net.ssl<DD>Provides classes related to creating and configuring secure socket factories.<DT><A HREF="javax/net/ServerSocketFactory.html#createServerSocket(int)"><B>createServerSocket(int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>
<DD>Returns a server socket which uses all network interfaces on
 the host, and is bound to the specified port.
<DT><A HREF="javax/net/ServerSocketFactory.html#createServerSocket(int, int)"><B>createServerSocket(int, int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>
<DD>Returns a server socket which uses all network interfaces on
 the host, is bound to a the specified port, and uses the 
 specified connection backlog.
<DT><A HREF="javax/net/ServerSocketFactory.html#createServerSocket(int, int, java.net.InetAddress)"><B>createServerSocket(int, int, InetAddress)</B></A> - 
Method in class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>
<DD>Returns a server socket which uses only the specified network
 interface on the local host, is bound to a the specified port,
 and uses the specified connection backlog.
<DT><A HREF="javax/net/SocketFactory.html#createSocket(java.net.InetAddress, int)"><B>createSocket(InetAddress, int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Returns a socket connected to a ServerSocket at the specified
 network address and port.
<DT><A HREF="javax/net/SocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>createSocket(InetAddress, int, InetAddress, int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Returns a socket connected to a ServerSocket at the specified
 network address and port.
<DT><A HREF="javax/net/ssl/SSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>
<DD>Returns a socket layered over an existing socket connected to the named
 host, at the given port.
<DT><A HREF="javax/net/SocketFactory.html#createSocket(java.lang.String, int)"><B>createSocket(String, int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Returns a socket connected to a ServerSocket on the named
 host, at the given port.
<DT><A HREF="javax/net/SocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)"><B>createSocket(String, int, InetAddress, int)</B></A> - 
Method in class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Returns a socket connected to a ServerSocket on the named
 host, at the given port.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html#engineGetKeyManagers()"><B>engineGetKeyManagers()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>
<DD>Returns one trust manager for each type of trust material.
<DT><A HREF="com/sun/net/ssl/SSLContextSpi.html#engineGetServerSocketFactory()"><B>engineGetServerSocketFactory()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>
<DD>Returns a <code>ServerSocketFactory</code> object for
 this context.
<DT><A HREF="com/sun/net/ssl/SSLContextSpi.html#engineGetSocketFactory()"><B>engineGetSocketFactory()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>
<DD>Returns a <code>SocketFactory</code> object for this
 context.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html#engineGetTrustManagers()"><B>engineGetTrustManagers()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>
<DD>Returns one trust manager for each type of trust material.
<DT><A HREF="com/sun/net/ssl/SSLContextSpi.html#engineInit(com.sun.net.ssl.KeyManager[], com.sun.net.ssl.TrustManager[], java.security.SecureRandom)"><B>engineInit(KeyManager[], TrustManager[], SecureRandom)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>
<DD>Initializes this context.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html#engineInit(java.security.KeyStore)"><B>engineInit(KeyStore)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>
<DD>Initializes this factory with a source of certificate
 authorities and related trust material.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html#engineInit(java.security.KeyStore, char[])"><B>engineInit(KeyStore, char[])</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>
<DD>Initializes this factory with a source of key material.
<DT><A HREF="javax/security/cert/Certificate.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Compares this certificate for equality with the specified 
 object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/net/ssl/X509TrustManager.html#getAcceptedIssuers()"><B>getAcceptedIssuers()</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509TrustManager.html">X509TrustManager</A>
<DD>Return an array of certificate authority certificates
 which are trusted for authenticating peers.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Returns the algorithm name of this <code>KeyManagerFactory</code> object.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getAlgorithm()"><B>getAlgorithm()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Returns the algorithm name of this <code>TrustManagerFactory</code> object.
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#getCertificateChain(java.lang.String)"><B>getCertificateChain(String)</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>Returns the certificate chain associated with the given alias.
<DT><A HREF="javax/net/ssl/SSLSession.html#getCipherSuite()"><B>getCipherSuite()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the name of the SSL cipher suite which is used for all
 connections in the session.
<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html#getCipherSuite()"><B>getCipherSuite()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>
<DD>Returns the cipher suite in use by the session which was produced
 by the handshake.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getCipherSuite()"><B>getCipherSuite()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Returns the cipher suite in use on this connection.
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#getClientAliases(java.lang.String, java.security.Principal[])"><B>getClientAliases(String, Principal[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>Get the matching aliases for authenticating the client side of a secure
 socket given the public key type and the list of
 certificate issuer authorities recognized by the peer (if any).
<DT><A HREF="javax/net/ssl/SSLSession.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the time at which this Session representation was created,
 in milliseconds since midnight, January 1, 1970 UTC.
<DT><A HREF="javax/net/SocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Returns a copy of the environment's default socket factory.
<DT><A HREF="javax/net/ServerSocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>
<DD>Returns a copy of the environment's default socket factory.
<DT><A HREF="javax/net/ssl/SSLSocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>
<DD>Returns the default SSL socket factory.
<DT><A HREF="javax/net/ssl/SSLServerSocketFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A>
<DD>Returns the default SSL server socket factory.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getDefaultAlgorithm()"><B>getDefaultAlgorithm()</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>The default KeyManager can be changed by setting the value of the
 "sun.ssl.keymanager.type" security property (in the Java security
 properties file) to the desired name.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getDefaultAlgorithm()"><B>getDefaultAlgorithm()</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>The default TrustManager can be changed by setting the value of the
 "sun.ssl.trustmanager.type" security property (in the Java security properties
 file) to the desired name.
<DT><A HREF="javax/net/ssl/SSLSocketFactory.html#getDefaultCipherSuites()"><B>getDefaultCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>
<DD>Returns the list of cipher suites which are enabled by default.
<DT><A HREF="javax/net/ssl/SSLServerSocketFactory.html#getDefaultCipherSuites()"><B>getDefaultCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A>
<DD>Returns the list of cipher suites which are enabled by default.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getDefaultHostnameVerifier()"><B>getDefaultHostnameVerifier()</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Gets the default HostnameVerifier.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getDefaultSSLSocketFactory()"><B>getDefaultSSLSocketFactory()</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Gets the default SSL socket factory.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#getEnabledCipherSuites()"><B>getEnabledCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Returns the list of cipher suites which are currently enabled
 for use by newly accepted connections.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getEnabledCipherSuites()"><B>getEnabledCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns the names of the SSL cipher suites which are currently enabled
 for use on this connection.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#getEnableSessionCreation()"><B>getEnableSessionCreation()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Returns true if new SSL sessions may be established by the  
 sockets which are created from this server socket.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getEnableSessionCreation()"><B>getEnableSessionCreation()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns true if new SSL sessions may be established by this socket.
<DT><A HREF="javax/security/cert/Certificate.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Returns the encoded form of this certificate.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getHostnameVerifier()"><B>getHostnameVerifier()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Gets the HostnameVerifier.
<DT><A HREF="javax/net/ssl/SSLSession.html#getId()"><B>getId()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the identifier assigned to this Session.
<DT><A HREF="javax/net/ssl/SSLSessionContext.html#getIds()"><B>getIds()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionContext.html">SSLSessionContext</A>
<DD>Returns an Enumeration of all session id's
<DT><A HREF="javax/security/cert/X509Certificate.html#getInstance(byte[])"><B>getInstance(byte[])</B></A> - 
Static method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Instantiates an X509Certificate object, and initializes it with
 the specified byte array.
<DT><A HREF="javax/security/cert/X509Certificate.html#getInstance(java.io.InputStream)"><B>getInstance(InputStream)</B></A> - 
Static method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Instantiates an X509Certificate object, and initializes it with
 the data read from the input stream <code>inStream</code>.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Generates a <code>KeyManagerFactory</code> object that implements the
 specified key management algorithm.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Generates a <code>TrustManagerFactory</code> object that implements the
 specified trust management algorithm.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getInstance(java.lang.String, java.security.Provider)"><B>getInstance(String, Provider)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Generates a <code>KeyManagerFactory</code> object for the specified
 key management algorithm from the specified provider.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String, java.security.Provider)"><B>getInstance(String, Provider)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String, java.security.Provider)"><B>getInstance(String, Provider)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Generates a <code>KeyManagerFactory</code> object for the specified
 key management algorithm from the specified provider.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String, java.lang.String)"><B>getInstance(String, String)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.
<DT><A HREF="javax/security/cert/X509Certificate.html#getIssuerDN()"><B>getIssuerDN()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>issuer</code> (issuer distinguished name) value from 
 the certificate.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getKeyManagers()"><B>getKeyManagers()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Returns one key manager for each type of key material.
<DT><A HREF="javax/net/ssl/SSLSession.html#getLastAccessedTime()"><B>getLastAccessedTime()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the last time this Session representation was accessed by the
 session level infrastructure, in milliseconds since
 midnight, January 1, 1970 UTC.
<DT><A HREF="javax/net/ssl/SSLSessionBindingEvent.html#getName()"><B>getName()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingEvent.html">SSLSessionBindingEvent</A>
<DD>Returns the name to which the object is being bound, or the name
 from which the object is being unbound.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#getNeedClientAuth()"><B>getNeedClientAuth()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Returns true if client authentication is required on newly accepted
 connections.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getNeedClientAuth()"><B>getNeedClientAuth()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns true if the socket will require client authentication.
<DT><A HREF="javax/security/cert/X509Certificate.html#getNotAfter()"><B>getNotAfter()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>notAfter</code> date from the validity period of 
 the certificate.
<DT><A HREF="javax/security/cert/X509Certificate.html#getNotBefore()"><B>getNotBefore()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>notBefore</code> date from the validity period of 
 the certificate.
<DT><A HREF="javax/net/ssl/SSLSession.html#getPeerCertificateChain()"><B>getPeerCertificateChain()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Return the certificate chain presented by the peer.
<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html#getPeerCertificateChain()"><B>getPeerCertificateChain()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>
<DD>Returns the identity of the peer which was identified as part
 of defining the session.
<DT><A HREF="javax/net/ssl/SSLSession.html#getPeerHost()"><B>getPeerHost()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the host name of the peer in this session.
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#getPrivateKey(java.lang.String)"><B>getPrivateKey(String)</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>&nbsp;
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Returns the protocol name of this <code>SSLContext</code> object.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#getProvider()"><B>getProvider()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Returns the provider of this <code>KeyManagerFactory</code> object.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getProvider()"><B>getProvider()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Returns the provider of this <code>SSLContext</code> object.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getProvider()"><B>getProvider()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Returns the provider of this <code>TrustManagerFactory</code> object.
<DT><A HREF="javax/security/cert/Certificate.html#getPublicKey()"><B>getPublicKey()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Gets the public key from this certificate.
<DT><A HREF="javax/security/cert/X509Certificate.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>serialNumber</code> value from the certificate.
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html#getServerAliases(java.lang.String, java.security.Principal[])"><B>getServerAliases(String, Principal[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>
<DD>Get the matching aliases for authenticating the server side of a secure
 socket given the public key type and the list of
 certificate issuer authorities recognized by the peer (if any).
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getServerCertificateChain()"><B>getServerCertificateChain()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Returns the server's X.509 certificate chain, or null if
 the server did not authenticate.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getServerSocketFactory()"><B>getServerSocketFactory()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Returns a <code>ServerSocketFactory</code> object for
 this context.
<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>
<DD>Returns the session which was produced by the handshake.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns the the SSL Session in use by this connection.
<DT><A HREF="javax/net/ssl/SSLSessionBindingEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingEvent.html">SSLSessionBindingEvent</A>
<DD>Returns the SSLSession into which the listener is being bound or
 from which the listener is being unbound.
<DT><A HREF="javax/net/ssl/SSLSessionContext.html#getSession(byte[])"><B>getSession(byte[])</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionContext.html">SSLSessionContext</A>
<DD>Returns the SSLSession bound to the specified session id, or null if
 the specified session id does not refer to a valid SSLSession.
<DT><A HREF="javax/net/ssl/SSLSession.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the context in which this session is bound.
<DT><A HREF="javax/security/cert/X509Certificate.html#getSigAlgName()"><B>getSigAlgName()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the signature algorithm name for the certificate
 signature algorithm.
<DT><A HREF="javax/security/cert/X509Certificate.html#getSigAlgOID()"><B>getSigAlgOID()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the signature algorithm OID string from the certificate.
<DT><A HREF="javax/security/cert/X509Certificate.html#getSigAlgParams()"><B>getSigAlgParams()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the DER-encoded signature algorithm parameters from this
 certificate's signature algorithm.
<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html#getSocket()"><B>getSocket()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>
<DD>Returns the socket which is the source of this event.
<DT><A HREF="com/sun/net/ssl/SSLContext.html#getSocketFactory()"><B>getSocketFactory()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Returns a <code>SocketFactory</code> object for this
 context.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#getSSLSocketFactory()"><B>getSSLSocketFactory()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Gets the SSL socket factory.
<DT><A HREF="javax/security/cert/X509Certificate.html#getSubjectDN()"><B>getSubjectDN()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>subject</code> (subject distinguished name) value 
 from the certificate.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#getSupportedCipherSuites()"><B>getSupportedCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.
<DT><A HREF="javax/net/ssl/SSLSocketFactory.html#getSupportedCipherSuites()"><B>getSupportedCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>
<DD>Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getSupportedCipherSuites()"><B>getSupportedCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns the names of the cipher suites which could be enabled for use
 on an SSL connection.
<DT><A HREF="javax/net/ssl/SSLServerSocketFactory.html#getSupportedCipherSuites()"><B>getSupportedCipherSuites()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A>
<DD>Returns the names of the cipher suites which could be enabled for use
 on an SSL connection created by this factory.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#getTrustManagers()"><B>getTrustManagers()</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Returns one trust manager for each type of trust material.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#getUseClientMode()"><B>getUseClientMode()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Returns true if accepted connections will be in SSL client mode.
<DT><A HREF="javax/net/ssl/SSLSocket.html#getUseClientMode()"><B>getUseClientMode()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Returns true if the socket is set to use client mode in its first
 handshake.
<DT><A HREF="javax/net/ssl/SSLSession.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns the object bound to the given name in the session's
 application layer data.
<DT><A HREF="javax/net/ssl/SSLSession.html#getValueNames()"><B>getValueNames()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Returns an array of the names of all the application layer
 data objects bound into the Session.
<DT><A HREF="javax/security/cert/X509Certificate.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>Gets the <code>version</code> (version number) value from the certificate.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javax/net/ssl/HandshakeCompletedListener.html#handshakeCompleted(javax.net.ssl.HandshakeCompletedEvent)"><B>handshakeCompleted(HandshakeCompletedEvent)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>
<DD>This method is invoked on objects waiting for an SSL
 handshake to complete upon completion.
<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html"><B>HandshakeCompletedEvent</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>.<DD>This event indicates that an SSL handshake completed on a given
 SSL connection.<DT><A HREF="javax/net/ssl/HandshakeCompletedEvent.html#HandshakeCompletedEvent(javax.net.ssl.SSLSocket, javax.net.ssl.SSLSession)"><B>HandshakeCompletedEvent(SSLSocket, SSLSession)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedEvent.html">HandshakeCompletedEvent</A>
<DD>Constructs a new HandshakeCompletedEvent.
<DT><A HREF="javax/net/ssl/HandshakeCompletedListener.html"><B>HandshakeCompletedListener</B></A> - interface javax.net.ssl.<A HREF="javax/net/ssl/HandshakeCompletedListener.html">HandshakeCompletedListener</A>.<DD>This interface is implemented by any class which wants to receive
 notifications about the completion of an SSL protocol handshake
 on a given SSL connection.<DT><A HREF="javax/security/cert/Certificate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Returns a hashcode value for this certificate from its
 encoded form.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#hostnameVerifier"><B>hostnameVerifier</B></A> - 
Variable in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>&nbsp;
<DT><A HREF="com/sun/net/ssl/HostnameVerifier.html"><B>HostnameVerifier</B></A> - interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>.<DD>HostnameVerifier provides a callback mechanism so that
 implementers of this interface can supply a policy for
 handling the case where the host to connect to and
 the server name from the certificate mismatch.<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html"><B>HttpsURLConnection</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>.<DD>HTTP URL connection with support for HTTPS-specific features.<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#HttpsURLConnection(java.net.URL)"><B>HttpsURLConnection(URL)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/net/ssl/SSLContext.html#init(com.sun.net.ssl.KeyManager[], com.sun.net.ssl.TrustManager[], java.security.SecureRandom)"><B>init(KeyManager[], TrustManager[], SecureRandom)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Initializes this context.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#init(java.security.KeyStore)"><B>init(KeyStore)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Initializes this factory with a source of certificate
 authorities and related trust material.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#init(java.security.KeyStore, char[])"><B>init(KeyStore, char[])</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Initializes this factory with a source of key material.
<DT><A HREF="javax/net/ssl/SSLSession.html#invalidate()"><B>invalidate()</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Invalidates the session.
<DT><A HREF="com/sun/net/ssl/X509TrustManager.html#isClientTrusted(java.security.cert.X509Certificate[])"><B>isClientTrusted(X509Certificate[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509TrustManager.html">X509TrustManager</A>
<DD>Given the partial or complete certificate chain
 provided by the peer, build a certificate path
 to a trusted root and return true if it can be
 validated and is trusted for client SSL authentication.
<DT><A HREF="com/sun/net/ssl/X509TrustManager.html#isServerTrusted(java.security.cert.X509Certificate[])"><B>isServerTrusted(X509Certificate[])</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509TrustManager.html">X509TrustManager</A>
<DD>Given the partial or complete certificate chain
 provided by the peer, build a certificate path
 to a trusted root and return true if it can be
 validated and is trusted for server SSL authentication.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javax/net/package-summary.html"><B>javax.net</B></A> - package javax.net<DD>Provides optional classes for networking applications.<DT><A HREF="javax/net/ssl/package-summary.html"><B>javax.net.ssl</B></A> - package javax.net.ssl<DD>Provides the classes for the secure socket optional package.<DT><A HREF="javax/security/cert/package-summary.html"><B>javax.security.cert</B></A> - package javax.security.cert<DD>Provides optional classes for public key certificates.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/sun/net/ssl/KeyManager.html"><B>KeyManager</B></A> - interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManager.html">KeyManager</A>.<DD>Base interface for JSSE key managers.<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html"><B>KeyManagerFactory</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>.<DD>This class acts as a factory for key managers based on a
 source of key material.<DT><A HREF="com/sun/net/ssl/KeyManagerFactory.html#KeyManagerFactory(com.sun.net.ssl.KeyManagerFactorySpi, java.security.Provider, java.lang.String)"><B>KeyManagerFactory(KeyManagerFactorySpi, Provider, String)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactory.html">KeyManagerFactory</A>
<DD>Creates a KeyManagerFactory object.
<DT><A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html"><B>KeyManagerFactorySpi</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyManagerFactory</code> class.<DT><A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html#KeyManagerFactorySpi()"><B>KeyManagerFactorySpi()</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/KeyManagerFactorySpi.html">KeyManagerFactorySpi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javax/net/ssl/SSLSession.html#putValue(java.lang.String, java.lang.Object)"><B>putValue(String, Object)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Binds the specified object into the session's application layer data
 with the given name.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javax/net/ssl/SSLSocket.html#removeHandshakeCompletedListener(javax.net.ssl.HandshakeCompletedListener)"><B>removeHandshakeCompletedListener(HandshakeCompletedListener)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Removes a previously registered handshake completion listener.
<DT><A HREF="javax/net/ssl/SSLSession.html#removeValue(java.lang.String)"><B>removeValue(String)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>
<DD>Removes the object bound to the given name in the session's
 application layer data.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javax/net/ServerSocketFactory.html"><B>ServerSocketFactory</B></A> - class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>.<DD>This class creates server sockets.<DT><A HREF="javax/net/ServerSocketFactory.html#ServerSocketFactory()"><B>ServerSocketFactory()</B></A> - 
Constructor for class javax.net.<A HREF="javax/net/ServerSocketFactory.html">ServerSocketFactory</A>
<DD>Constructor is used only by subclasses.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#setDefaultHostnameVerifier(com.sun.net.ssl.HostnameVerifier)"><B>setDefaultHostnameVerifier(HostnameVerifier)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Sets the default HostnameVerifier inherited when an instance
 of this class is created.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><B>setDefaultSSLSocketFactory(SSLSocketFactory)</B></A> - 
Static method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Sets the default SSL socket factory inherited when an instance
 of this class is created.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#setEnabledCipherSuites(java.lang.String[])"><B>setEnabledCipherSuites(String[])</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Controls which particular SSL cipher suites are enabled for use
 by accepted connections.
<DT><A HREF="javax/net/ssl/SSLSocket.html#setEnabledCipherSuites(java.lang.String[])"><B>setEnabledCipherSuites(String[])</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Controls which particular cipher suites are enabled for use on
 this connection.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#setEnableSessionCreation(boolean)"><B>setEnableSessionCreation(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Controls whether new SSL sessions may be established by the 
 sockets which are created from this server socket.
<DT><A HREF="javax/net/ssl/SSLSocket.html#setEnableSessionCreation(boolean)"><B>setEnableSessionCreation(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Controls whether new SSL sessions may be established by this socket.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#setHostnameVerifier(com.sun.net.ssl.HostnameVerifier)"><B>setHostnameVerifier(HostnameVerifier)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Sets the HostnameVerifier.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#setNeedClientAuth(boolean)"><B>setNeedClientAuth(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Controls whether the connections which are accepted must include
 client authentication.
<DT><A HREF="javax/net/ssl/SSLSocket.html#setNeedClientAuth(boolean)"><B>setNeedClientAuth(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Configures the socket to require client authentication.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><B>setSSLSocketFactory(SSLSocketFactory)</B></A> - 
Method in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>Sets the SSL socket factory.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#setUseClientMode(boolean)"><B>setUseClientMode(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Controls whether accepted connections are in the (default) SSL
 server mode, or the SSL client mode.
<DT><A HREF="javax/net/ssl/SSLSocket.html#setUseClientMode(boolean)"><B>setUseClientMode(boolean)</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Configures the socket to use client (or server) mode in its first
 handshake.
<DT><A HREF="javax/net/SocketFactory.html"><B>SocketFactory</B></A> - class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>.<DD>This class creates sockets.<DT><A HREF="javax/net/SocketFactory.html#SocketFactory()"><B>SocketFactory()</B></A> - 
Constructor for class javax.net.<A HREF="javax/net/SocketFactory.html">SocketFactory</A>
<DD>Constructor is used only by subclasses.
<DT><A HREF="com/sun/net/ssl/SSLContext.html"><B>SSLContext</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>.<DD>Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories.<DT><A HREF="com/sun/net/ssl/SSLContext.html#SSLContext(com.sun.net.ssl.SSLContextSpi, java.security.Provider, java.lang.String)"><B>SSLContext(SSLContextSpi, Provider, String)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContext.html">SSLContext</A>
<DD>Creates an SSLContext object.
<DT><A HREF="com/sun/net/ssl/SSLContextSpi.html"><B>SSLContextSpi</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>SSLContext</code> class.<DT><A HREF="com/sun/net/ssl/SSLContextSpi.html#SSLContextSpi()"><B>SSLContextSpi()</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>
<DD>&nbsp;
<DT><A HREF="javax/net/ssl/SSLException.html"><B>SSLException</B></A> - exception javax.net.ssl.<A HREF="javax/net/ssl/SSLException.html">SSLException</A>.<DD>Indicates some kind of error detected by an SSL subsystem.<DT><A HREF="javax/net/ssl/SSLException.html#SSLException(java.lang.String)"><B>SSLException(String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLException.html">SSLException</A>
<DD>Constructs an exception reporting an error found by
 an SSL subsystem.
<DT><A HREF="javax/net/ssl/SSLHandshakeException.html"><B>SSLHandshakeException</B></A> - exception javax.net.ssl.<A HREF="javax/net/ssl/SSLHandshakeException.html">SSLHandshakeException</A>.<DD>Indicates that the client and server could not negotiate the
 desired level of security.<DT><A HREF="javax/net/ssl/SSLHandshakeException.html#SSLHandshakeException(java.lang.String)"><B>SSLHandshakeException(String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLHandshakeException.html">SSLHandshakeException</A>
<DD>Constructs an exception reporting an error found by
 an SSL subsystem during handshaking.
<DT><A HREF="javax/net/ssl/SSLKeyException.html"><B>SSLKeyException</B></A> - exception javax.net.ssl.<A HREF="javax/net/ssl/SSLKeyException.html">SSLKeyException</A>.<DD>Reports a bad SSL key.<DT><A HREF="javax/net/ssl/SSLKeyException.html#SSLKeyException(java.lang.String)"><B>SSLKeyException(String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLKeyException.html">SSLKeyException</A>
<DD>Constructs an exception reporting a key management error
 found by an SSL subsystem.
<DT><A HREF="javax/net/ssl/SSLPeerUnverifiedException.html"><B>SSLPeerUnverifiedException</B></A> - exception javax.net.ssl.<A HREF="javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</A>.<DD>Indicates that the peer's identity has not been verified.<DT><A HREF="javax/net/ssl/SSLPeerUnverifiedException.html#SSLPeerUnverifiedException(java.lang.String)"><B>SSLPeerUnverifiedException(String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLPeerUnverifiedException.html">SSLPeerUnverifiedException</A>
<DD>Constructs an exception reporting that the SSL peer's
 identity has not been verifiied.
<DT><A HREF="com/sun/net/ssl/SSLPermission.html"><B>SSLPermission</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLPermission.html">SSLPermission</A>.<DD>This class is for various network permissions.<DT><A HREF="com/sun/net/ssl/SSLPermission.html#SSLPermission(java.lang.String)"><B>SSLPermission(String)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLPermission.html">SSLPermission</A>
<DD>Creates a new SSLPermission with the specified name.
<DT><A HREF="com/sun/net/ssl/SSLPermission.html#SSLPermission(java.lang.String, java.lang.String)"><B>SSLPermission(String, String)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/SSLPermission.html">SSLPermission</A>
<DD>Creates a new SSLPermission object with the specified name.
<DT><A HREF="javax/net/ssl/SSLProtocolException.html"><B>SSLProtocolException</B></A> - exception javax.net.ssl.<A HREF="javax/net/ssl/SSLProtocolException.html">SSLProtocolException</A>.<DD>Reports an error in the operation of the SSL protocol.<DT><A HREF="javax/net/ssl/SSLProtocolException.html#SSLProtocolException(java.lang.String)"><B>SSLProtocolException(String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLProtocolException.html">SSLProtocolException</A>
<DD>Constructs an exception reporting an SSL protocol error
 detected by an SSL subsystem.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html"><B>SSLServerSocket</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>.<DD>This class is extended by server sockets which return connections
 which are protected using the Secure Sockets Layer (SSL) protocol, and
 which extend the SSLSocket class.<DT><A HREF="javax/net/ssl/SSLServerSocket.html#SSLServerSocket(int)"><B>SSLServerSocket(int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#SSLServerSocket(int, int)"><B>SSLServerSocket(int, int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLServerSocket.html#SSLServerSocket(int, int, java.net.InetAddress)"><B>SSLServerSocket(int, int, InetAddress)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocket.html">SSLServerSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLServerSocketFactory.html"><B>SSLServerSocketFactory</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A>.<DD>This class creates SSL server sockets.<DT><A HREF="javax/net/ssl/SSLServerSocketFactory.html#SSLServerSocketFactory()"><B>SSLServerSocketFactory()</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A>
<DD>Constructor is used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLSession.html"><B>SSLSession</B></A> - interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSession.html">SSLSession</A>.<DD>In SSL, sessions are used to describe an ongoing relationship between
 two entities.<DT><A HREF="javax/net/ssl/SSLSessionBindingEvent.html"><B>SSLSessionBindingEvent</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingEvent.html">SSLSessionBindingEvent</A>.<DD>This event is communicated to a SSLSessionBindingListener whenever such
 a listener is bound to or unbound from a SSLSession value.<DT><A HREF="javax/net/ssl/SSLSessionBindingEvent.html#SSLSessionBindingEvent(javax.net.ssl.SSLSession, java.lang.String)"><B>SSLSessionBindingEvent(SSLSession, String)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingEvent.html">SSLSessionBindingEvent</A>
<DD>Constructs a new SSLSessionBindingEvent
<DT><A HREF="javax/net/ssl/SSLSessionBindingListener.html"><B>SSLSessionBindingListener</B></A> - interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingListener.html">SSLSessionBindingListener</A>.<DD>This is interface is implemented by objects which want to know when
 they are being bound or unbound from a SSLSession.<DT><A HREF="javax/net/ssl/SSLSessionContext.html"><B>SSLSessionContext</B></A> - interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionContext.html">SSLSessionContext</A>.<DD>A SSLSessionContext is a grouping of SSLSessions associated with a single
 entity.<DT><A HREF="javax/net/ssl/SSLSocket.html"><B>SSLSocket</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>.<DD>SSLSocket is a class extended by sockets which support the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.<DT><A HREF="javax/net/ssl/SSLSocket.html#SSLSocket()"><B>SSLSocket()</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLSocket.html#SSLSocket(java.net.InetAddress, int)"><B>SSLSocket(InetAddress, int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLSocket.html#SSLSocket(java.net.InetAddress, int, java.net.InetAddress, int)"><B>SSLSocket(InetAddress, int, InetAddress, int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLSocket.html#SSLSocket(java.lang.String, int)"><B>SSLSocket(String, int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="javax/net/ssl/SSLSocket.html#SSLSocket(java.lang.String, int, java.net.InetAddress, int)"><B>SSLSocket(String, int, InetAddress, int)</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Used only by subclasses.
<DT><A HREF="com/sun/net/ssl/HttpsURLConnection.html#sslSocketFactory"><B>sslSocketFactory</B></A> - 
Variable in class com.sun.net.ssl.<A HREF="com/sun/net/ssl/HttpsURLConnection.html">HttpsURLConnection</A>
<DD>&nbsp;
<DT><A HREF="javax/net/ssl/SSLSocketFactory.html"><B>SSLSocketFactory</B></A> - class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>.<DD>Instances of this kind of socket factory return SSL sockets.<DT><A HREF="javax/net/ssl/SSLSocketFactory.html#SSLSocketFactory()"><B>SSLSocketFactory()</B></A> - 
Constructor for class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="javax/net/ssl/SSLSocket.html#startHandshake()"><B>startHandshake()</B></A> - 
Method in class javax.net.ssl.<A HREF="javax/net/ssl/SSLSocket.html">SSLSocket</A>
<DD>Starts an SSL handshake on this connection.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javax/security/cert/Certificate.html#toString()"><B>toString()</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Returns a string representation of this certificate.
<DT><A HREF="com/sun/net/ssl/TrustManager.html"><B>TrustManager</B></A> - interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManager.html">TrustManager</A>.<DD>Base interface for JSSE trust managers which manage
 authentication trust decisions for different types of
 authentication material.<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html"><B>TrustManagerFactory</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>.<DD>This class acts as a factory for trust managers based on a
 source of trust material.<DT><A HREF="com/sun/net/ssl/TrustManagerFactory.html#TrustManagerFactory(com.sun.net.ssl.TrustManagerFactorySpi, java.security.Provider, java.lang.String)"><B>TrustManagerFactory(TrustManagerFactorySpi, Provider, String)</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A>
<DD>Creates a TrustManagerFactory object.
<DT><A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html"><B>TrustManagerFactorySpi</B></A> - class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>.<DD>This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>TrustManagerFactory</code> class.<DT><A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html#TrustManagerFactorySpi()"><B>TrustManagerFactorySpi()</B></A> - 
Constructor for class com.sun.net.ssl.<A HREF="com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="javax/net/ssl/SSLSessionBindingListener.html#valueBound(javax.net.ssl.SSLSessionBindingEvent)"><B>valueBound(SSLSessionBindingEvent)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingListener.html">SSLSessionBindingListener</A>
<DD>This is called to notify the listener that it is being bound into
 an SSLSession.
<DT><A HREF="javax/net/ssl/SSLSessionBindingListener.html#valueUnbound(javax.net.ssl.SSLSessionBindingEvent)"><B>valueUnbound(SSLSessionBindingEvent)</B></A> - 
Method in interface javax.net.ssl.<A HREF="javax/net/ssl/SSLSessionBindingListener.html">SSLSessionBindingListener</A>
<DD>This is called to notify the listener that it is being unbound
 from a SSLSession.
<DT><A HREF="javax/security/cert/Certificate.html#verify(java.security.PublicKey)"><B>verify(PublicKey)</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Verifies that this certificate was signed using the 
 private key that corresponds to the specified public key.
<DT><A HREF="javax/security/cert/Certificate.html#verify(java.security.PublicKey, java.lang.String)"><B>verify(PublicKey, String)</B></A> - 
Method in class javax.security.cert.<A HREF="javax/security/cert/Certificate.html">Certificate</A>
<DD>Verifies that this certificate was signed using the 
 private key that corresponds to the specified public key.
<DT><A HREF="com/sun/net/ssl/HostnameVerifier.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Method in interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>
<DD>Verify that the hostname from the URL is an acceptable
 match with the value from the common name entry in the
 server certificate's distinguished name.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="javax/security/cert/X509Certificate.html"><B>X509Certificate</B></A> - class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>.<DD>
 Abstract class for X.509 v1 certificates.<DT><A HREF="javax/security/cert/X509Certificate.html#X509Certificate()"><B>X509Certificate()</B></A> - 
Constructor for class javax.security.cert.<A HREF="javax/security/cert/X509Certificate.html">X509Certificate</A>
<DD>&nbsp;
<DT><A HREF="com/sun/net/ssl/X509KeyManager.html"><B>X509KeyManager</B></A> - interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509KeyManager.html">X509KeyManager</A>.<DD>Instances of this interface manage which X509 certificate-based
 key pairs are used to authenticate the local side of a secure
 socket.<DT><A HREF="com/sun/net/ssl/X509TrustManager.html"><B>X509TrustManager</B></A> - interface com.sun.net.ssl.<A HREF="com/sun/net/ssl/X509TrustManager.html">X509TrustManager</A>.<DD>Instance of this interface manage which X509 certificates
 may be used to authenticate the remote side of a secure
 socket.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
