# Configuration file for Cactus.

# Each project using Cactus need to have such a file put in the client side
# CLASSPATH (Meaning the directory containgin this file should be in the client
# side CLASSPATH, not the file itself of course ... :) )

# Defines the URLs that will be used by Cactus to call it's redirectors.
# You need to specify in these URLs the webapp context that you use for your
# application. In the example below, the context is "test".

# Servlet Redirector. Used by ServletTestCase test cases.
cactus.servletRedirectorURL = http://localhost:@test.port@/test/ServletRedirector/

# JSP Redirector. Used by JspTestCase test cases.
cactus.jspRedirectorURL = http://localhost:@test.port@/test/JspRedirector/

# Filter Redirector. Used by FilterTestCase test cases.

# NOTE: Some servlet 2.3 containers need to map the filter to a valid
# resource (Orion 1.5.2 for example). Others, like Tomcat, are happy
# with just any mapping.
#
# For example, the following would work with Tomcat :
# cactus.filterRedirectorURL = http://localhost:@test.port@/test/FilterRedirector

cactus.filterRedirectorURL = http://localhost:@test.port@/test/test/filterRedirector.jsp
