<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 19-Jul-1995 -->
<title>Chap 2 - Evolution of Lane County</title>
<style>
a {text-decoration: none}
</style>
</head> 

<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>
<font size=4> CHAPTER 2

<H1><a href="../contents.html">Evolution of Lane 
County</a></H1>

<!--p>
<img src=lanecounty.jpg width=492 height=191-->

<p> After seeing the size-<i>distance</i> and size-<i>type</i> hypotheses
fail nationally, I decided to try a detailed study of the origin of the
boundaries of a single county, <a
href="http://arcweb.sos.state.or.us/county/cplanehome.html">Lane
County</a>, Oregon, the location of the University.

<p>I was not intending to do anything formal (what Sociologists might call
a "case study") &#151; in fact, I had no specific expectations, nor could
I hope that an explanation of Lane County's boundaries would apply
anywhere else. But I was out of other ideas and hoped something would turn
up. Needless to say, the University of Oregon library had an enormous
collection of information on Oregon history for me to plow through.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-1. LANE COUNTY</th>
</tr>
<tr>
<th>
<IMG SRC="2-1.lane.gif" ALT="2-1.lane.gif (1490bytes)" HEIGHT=118 WIDTH=161 BORDER=0></th>
</tr>
</table>
</center>
<p>

Much of what I found &#151; stories of the pioneering settlers, badly 
written verse ("Lo, yon verdant valley...", etc.) &#151; was interesting but 
irrelevant. I found one article<a href="#fn1"><sup>[1]</sup></a>, 
however, which described the legislative acts creating most of the 
counties of Oregon. From this I learned that Lane was created on January 
28, 1851 with a jurisdiction described as </font>

<blockquote> ... all that portion of Oregon Territory lying south of 
Linn County and south of so much of Benton County as is east of Umpqua 
County </blockquote>

<font size=4> This introduced two new puzzles. First, I knew nothing of 
the origin or extent of the Oregon Territory, so I had no way of 
interpreting "all that portion of Oregon Territory". And second, to 
understand Lane County's original boundary I would have to already know 
the boundaries of the other three counties mentioned.<p>

When the Oregon Territory was officially established by Congress on 
August 14, 1848, it was described as the territory of the United States 
lying "west of the summit of the Rocky Mountains, north of the 
forty-second degree of north latitude".<a href="#fn2"><sup>[2]</sup></a> As 
can be seen from Fig. 2-2, this large territory included all or part of 
the current states of Oregon, Washington, Idaho, Montana and Wyoming.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-2. OREGON TERRITORY & STATE</th>
</tr>
<tr>
<th>
<IMG SRC="2-2.old_oregon.gif" ALT="2-2.old_oregon.gif (1578bytes)" HEIGHT=149 WIDTH=259 BORDER=0></th>
</tr>
</table>
</center>
<p>

There was relevant history before that time, however,<a 
href="#fn3"><sup>[3]</sup></a> beginning with its discovery. The coast 
is believed to have been sighted by Spanish and English sailors during 
the 1500s and 1600s. Captain James Cook, seeking the Northwest Passage, 
charted some of its coastline in 1778. In 1792 Captain Robert Gray 
discovered the river named after his ship, the <i>Columbia</i>, and 
claimed the area for the United States. It was explored by Lewis and 
Clark in 1805, and John Jacob Astor established his fur trading depot in 
1811. The area was internationally recognized as being under joint 
British and American occupation from 1818, though there were many 
disputes between the British Hudson's Bay Company and the American 
settlers.<p>

<a href="http://www.aracnet.com/~histgaz/hgv2n1.htm">
<img src=2-0.oregontrail.jpg width=486 height=239 border=0></a>
<p>

By 1843 Americans began to arrive in increasing numbers with the "Great
Emigration" along the 2,000-mile <a
href="http://www.isu.edu/~trinmich/Oregontrail.html">Oregon Trail</a>.
That same year a group of 120 Americans met at <a
href="http://www.isu.edu/~trinmich/Oregoncity.html">Oregon City</a> to
declare themselves the Provisional Government of the Oregon Territory.
They established four counties (shown in Fig. 2-3) on July 5, 1843. In the
Treaty of Oregon, 1846, Britain ceded any further claim to the territory
below the 49th parallel. Actions taken by the Provisional Government were
ratified by Congress when it created the territory in 1848.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-3. EARLIEST COUNTIES</th>
</tr>
<tr>
<th>
<IMG SRC="2-3.four_counties.gif" ALT="2-3.four_counties.gif (1825bytes)" HEIGHT=149 WIDTH=274 BORDER=0></th>
</tr>
</table>
</center>
<p>

The relevant boundaries of the three counties mentioned in the statute 
creating Lane County were given in statutes enacted earlier in the 
month. Linn and Benton Counties had been created earlier, in 1847. 
Umpqua probably was as well, though I cannot determine that with 
certainty (the county was dissolved sometime during 1851 or 1852).<p>

The southern boundary of Linn, January 4, 1851:</font>
<blockquote>

...commencing at west point, lying south of William Vaughn's claim, and 
running a westerly course to a point of the Wallamet [Willamette] River, 
at a distance of eight miles below Jacob Spoors', then at the place of 
beginning, due east to the Rocky Mountains. </blockquote>

<font size=4> The southern boundary of Benton, January 15, 1851:</font>
<blockquote>

...commencing in the middle channel of the Wallamet River, at a point 
where a line, running west, will pass three miles south of the ford on 
Long Tom [River] near Roland Hinton's field, and running due west to the 
Pacific Ocean. </blockquote>

<font size=4>

The eastern boundary of Umpqua, January 24, 1851:</font>

<blockquote>

[Beginning at a point where the south line of Benton County crosses the 
dividing ridge of the Calapooiah mountains], thence along the ridge of 
the said Calapooiah mountains, to the source of the main fork of the 
Calapooiah creek, thence down said creek to the mouth, thence due west 
to the Pacific Ocean. </blockquote>

<font size=4>

From these and earlier statutes<a href="#fn4"><sup>[4]</sup></a>, it 
would appear that Lane County fit into the already existing set as shown 
by Fig. 2-4, showing the original counties (here solely within what 
later became the state, i.e., territory south of the Columbia River) 
plus those created up to the time Lane was created.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-4. COUNTIES THROUGH 1851</th>
</tr>
<tr>
<th>
<IMG SRC="2-4.lane_1851.gif" ALT="2-4.lane_1851.gif (3731bytes)" HEIGHT=166 WIDTH=396 BORDER=0></th>
</tr>
</table>
</center>
<p>

Given these boundaries, and that of the Oregon Territory itself, the 
original jurisdiction of Lane County appears to have been enormous, 
occupying nearly all of the southern half of the state, and running from 
the Pacific Ocean to the summit of the Rocky Mountains. Even though the 
current area remains large by national standards (4,594 sq. mi.), it is 
obviously the consequence of drastic reduction from its original 
approximately 140,000 sq. mi. (the size of Montana, half the size of 
Texas).<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-5. LANE COUNTY, TODAY AND IN 1851</th>
</tr>
<tr>
<th>
<IMG SRC="2-5.lane_now&then.gif" ALT="2-5.lane_now&then.gif (2404bytes)" HEIGHT=149 WIDTH=401 BORDER=0></th>
</tr>
</table>
</center>
<p>

This reduction came about as new counties were created, taking parts of 
Lane's jurisdiction (and, of course, creation of the present-day State 
from the previous Territory). These changes are summarized in Fig. 2-
6.<p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-6. COUNTIES THROUGH 1854</th>
</tr>
<tr>
<th>
<IMG SRC="2-6.lane_next.gif" ALT="2-6.lane_next.gif (2866bytes)" HEIGHT=166 WIDTH=336 BORDER=0></th>
</tr>
</table>
</center>
<p>

It is not exactly clear when the eastern boundary of Lane was defined at 
its present location, the summit of the Cascade Range. An act dated 
December 22, 1853 defines a new southern boundary for the county 
as</font>
<blockquote>

...commencing on the Pacific coast, at the mouth of the Siuselaw on the 
south bank, thence following up the south bank of said stream, to a 
point fifteen miles west of the main traveled road, known by the name of 
the Applegate road, thence eastward, along the summit of said mountains 
<i>to the summit of the Cascade range</i>. (emphasis added) 
</blockquote>

<font size=4>

This would imply the existing eastern boundary. In any case, the 
creation of Wasco County (all of Oregon east of the Cascades) on January 
11, 1854 certainly established the final eastern boundary for Lane.<p>

A series of maps which I found later<a href="#fn5"><sup>[5]</sup></a> 
showed Oregon counties in 1845, 1847, 1851, 1862, 1893 and 1942. These 
confirmed that the state experienced further county division over a 
lengthy period. With the aid of these and a later set<a 
href="#fn6"><sup>[6]</sup></a> I produced the maps shown in Fig. 2-7. 
These are shown for every year in which a change in the number of 
counties occurred, from the time of creation of Lane County to the 
creation of the last one, Deschutes, December 15, 1916. [note added 17
Jan 98: you can see an <a
href="http://www.wwu.edu/~stephan/Animation/oregon.html">animated
version</a> of these maps].<p>

<CENTER>
<TABLE BORDER=0>
<TR>
<TH COLSPAN=3>
<BR>FIG. 2-7. EVOLUTION OF OREGON COUNTIES<br>&#160;</TH>
</TR>
<TR>
<TH>1851<br>Lane</TH>
<TH>1852<br>Douglas, Jackson</TH>
<TH>1853<br>Tillamook, Coos</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1851.gif" ALT="2-7.1851.gif (838bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1852.gif" ALT="2-7.1852.gif (863bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1853.gif" ALT="2-7.1853.gif (864bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>
<TR><th colspan=3>&#160;<br>&#160;</th></tr><tr>
<TH>
<b>1854 - Columbia,<br>Multnomah,Wasco</b></th>
<TH>1855<br>Curry</TH>
<TH> 1856<br>Josephine</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1854.gif" ALT="2-7.1854.gif (949bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1855.gif" ALT="2-7.1855.gif (934bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1856.gif" ALT="2-7.1856.gif (937bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>
<TR><th colspan=3>&#160;<br>&#160;</th></tr><tr>
<TH>1862<br>Baker, Umatilla</TH>
<TH>1864<br>Grant, Union</TH>
<TH>1874<br>Lake</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1862.gif" ALT="2-7.1862.gif (1110bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1864.gif" ALT="2-7.1864.gif (1173bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1874.gif" ALT="2-7.1874.gif (1154bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>
<TR><th colspan=3>&#160;<br>&#160;</th></tr><tr>
<TH>1882<br>Crook, Klamath</TH>
<TH>1885<br>Gilliam, Morrow</TH>
<TH>1887<br>Malheur, Wallowa</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1882.gif" ALT="2-7.1882.gif (1195bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1885.gif" ALT="2-7.1885.gif (1214bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1887.gif" ALT="2-7.1887.gif (1253bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>
<TR><th colspan=3>&#160;<br>&#160;</th></tr><tr>
<TH>1889<br>Harney, Sherman</TH>
<TH>1893<br>Lincoln</TH>
<TH>1899<br>Wheeler</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1889.gif" ALT="2-7.1889.gif (1267bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1893.gif" ALT="2-7.1893.gif (1242bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1899.gif" ALT="2-7.1899.gif (1258bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>
<TR><th colspan=3>&#160;<br>&#160;</th></tr><tr>
<TH>1908<br>Hood River</TH>
<TH>1914<br>Jefferson</TH>
<TH>1916<br>Deschutes</TH>
</TR>
<TR>
<TH>
<IMG SRC="2-7.1908.gif" ALT="2-7.1908.gif (1253bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1914.gif" ALT="2-7.1914.gif (1268bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
<TH>
<IMG SRC="2-7.1916.gif" ALT="2-7.1916.gif (1297bytes)" HEIGHT=105 WIDTH=144 BORDER=0></th>
</TR>

</TABLE>
</CENTER>

<p> What had not occurred to me before undertaking this study of Lane 
County was that the division of the state was a relatively long-term 
process. I had envisioned a set of "founding fathers", sitting down in a 
state capital and drawing a set of boundaries all at once, in accordance 
with the size-distance relation. This was clearly not the case in 
Oregon, and I wondered if it would prove to be the same in other 
states.<p>

<!--center><table bgcolor=efefef><tr><td>
<nobr><img src="2-a.cook.jpg" width=241 height=154>
<img src="2-b.lewisclark.jpg" width=241 height=154></nobr><br>
<nobr><img src="2-c.oreterr.jpg" width=241 height=154>
<img src="2-d.orestate.jpg" width=241 height=154></nobr>
</td></tr></table></center>
<p-->
If other states were similarly divided, explaining county size became 
simply a matter of explaining the <i>termination</i> of the division 
process. The answer to my original question becomes: There are larger 
counties in southeastern Oregon because the division process didn't go 
as far there as it had in northwestern Oregon.<p>

<img src="ca.jpg" align=right width=256 height=297 hspace=5>
I found a set of three maps<a href="#fn7"><sup>[7]</sup></a> describing 
the <a href="http://www.ac.wwu.edu/~stephan/Animation/ca.anim.html">growth
of California counties</a>. They fit the pattern shown for 
Oregon. The map for 1850 shows medium-size counties which had been part 
of Mexican local government (essentially the current southern and 
central coastal counties) and a number of smaller counties just east of 
San Francisco. The entire southern half of the state, just inland from 
the present coastal counties (Monterey, San Luis Obispo, Santa Barbara, 
Los Angeles), is occupied by two huge counties (Mariposa and San Diego). 
The map for 1860 shows extensive subdivision of counties throughout the 
Gold Rush region. That for 1922 shows the current set of counties 
notably more subdivided in central and southern California.

<p> Another source<a href="#fn8"><sup>[8]</sup></a> showed county 
boundaries for Illinois at present, overlaid on boundaries from 1825. In 
general, the farther north, the larger the county. Putnam County, along 
the northern border, appears to contain seventeen present-day counties 
Still another source<a href="#fn9"><sup>[9]</sup></a> showed maps for 
all thirteen original colonies, suggesting a division process for most 
of them. In Pennsylvania, for example, small counties are shown for 1790 
only in the extreme southeast corner of the state. To the north and west 
counties become progressively larger. Northumberland, currently 454 
square miles, covered nearly a fourth of the state, eighteen present-day 
counties. A similar pattern is quite apparent for the New York counties. 

<p> For California, Illinois and the larger Atlantic states, then, there
does indeed appear to have been a division process similar to Oregon's. 
In all these cases, the division process also reflects the size-distance
relation observed earlier for Oregon. That is, size increases with
distance from the capital. <b><i>Absence of a size-distance relation</i></b>
reflects <b><i>completion of the division process</i></b> throughout the
jurisdiction of the state.<p>

Tracking down historical maps of state county boundaries in this way is 
not easy. Even if they are available, most state history journals are 
not indexed. For this reason I wrote the Geography Division of the 
Census Bureau to ask if they had any historical maps of county 
boundaries (I thought they should since they would have needed them to 
compute the "center of population" reported in historical censuses). The 
Chief of the Division wrote back informing me that the earliest maps 
they had were for 1930, essentially the same as the current map. What 
worksheets had been used for computing the center-of-population had all 
be thrown away over the years.<p>

It occurred to me that if a division process underlay the development of 
counties throughout the nation, the fact should be reflected in a growth 
of the number of counties in most states over time. The census volumes, 
from 1790 on, reported the number of people in each county, so I could 
check out this idea by simply counting the number of counties reporting 
in each state for each census year. The result of that count is shown in 
Table 2-1.<p>

States are listed in the table according to admission to the Union. The 
count for the first census year after admission is shown in red. It is 
obvious that, as in Oregon, many states began developing counties before 
statehood. West Virginia's early counties were part of Virginia until 
secession. Though not as conclusive as actual boundary maps would have 
been<a href="#fn10"><sup>[10]</sup></a>, Table 2-1 was at least 
consistent with a process of historical division.</td></tr></table>
<p>
<CENTER>
<TABLE BORDER=0 cellpadding=5>
<tr>
<th>TABLE 2-1. NUMBER OF COUNTIES, BY STATE AND CENSUS YEAR</th></tr>
<TR>
<Td>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td bgcolor=eeeeee><pre><font size=1><hr> State     18                                      19
       90  00  10  20  30  40  50  60  70  80  90  00  10  20<hr> DE     <font color=ff0000>3</font>   -   -   -   -   -   -   -   -   -   -   -   -   - 
 PA    <font color=ff0000>22</font>  35  42  51  51  54  63  65  66  67   -   -   -   -
 NJ    <font color=ff0000>13</font>  13  13  14  18  20  21   -   -   -   -   -   -   -
 GA    <font color=ff0000>11</font>  24  38  47  76  93  95 132 132 137 138 138 147 155
 CT     <font color=ff0000>8</font>   -   -   -   -   -   -   -   -   -   -   -   -   -
 MA    <font color=ff0000>11</font>  12  12  14   -   -   -   -   -   -   -   -   -   -
 MD    <font color=ff0000>19</font>  19  19  19  20  20  21  22  23   -   -   -   -   -
 SC    <font color=ff0000>20</font>  25  28  28  29  29  29  30  31  33  35  40  43  46
 NH     <font color=ff0000>5</font>   5   6   6   8   8  10   -   -   -   -   -   -   -
 VA    <font color=ff0000>71</font>  75  77  78  79  88  92  96  97  98   -   -   -   -
 NY    <font color=ff0000>15</font>  30  43  50  56  58  59  60  60  60  60  61  61  62
 NC    <font color=ff0000>54</font>  59  61  61  63  67  78  86  90  94  96  97  98 100
 RI     <font color=ff0000>5</font>   -   -   -   -   -   -   -   -   -   -   -   -   -
 VT     7  <font color=ff0000>11</font>  12  13  13  14   -   -   -   -   -   -   -   -
 KY     9  <font color=ff0000>42</font>  54  67  82  89 100 109 115 117 119 119 119 120
 TN     8   <font color=ff0000>8</font>  38  52  62  71  79  84  85  94  95   -   -   -
 OH         7  <font color=ff0000>36</font>  59  73  79  87  88   -   -   -   -   -   -
 LA            20  <font color=ff0000>26</font>  31  38  47  48  53  58  89  89  60  64
 IN         2   4  <font color=ff0000>35</font>  64  87  91  92   -   -   -   -   -   -
 MS         3  11  <font color=ff0000>17</font>  26  56  59  60  65  74  75  75  79  82
 IL         3   2  <font color=ff0000>19</font>  51  87  99 102   -   -   -   -   -   -
 AL         1   3  <font color=ff0000>24</font>  36  49  52  52  65  66  66  66  67   -
 ME     5   6   8   <font color=ff0000>9</font>  10  13  13  16   -   -   -   -   -   -
 MO             5  15  <font color=ff0000>32</font>  62 100 113 114   -   -   -   -   -
 AR             1   7  23  <font color=ff0000>39</font>  51  55  61  74  75   -   -   -
 MI         1   4   5  13  <font color=ff0000>32</font>  43  62  76  77  82  83   -   -
 FL                    16  20  <font color=ff0000>28</font>  37  39  39  45  45  47  54
 TX                            <font color=ff0000>80</font> 133 144 210 238 244 246 253
 IA                        18  <font color=ff0000>49</font>  97  98  99   -   -   -   -
 WI                 2   3  22  <font color=ff0000>31</font>  58  58  63  68  70  71   -
 CA                            <font color=ff0000>27</font>  44  50  52  53  57  58   -
 MN                             9  <font color=ff0000>64</font>  72  78  80  82  86  86
 OR                             8  <font color=ff0000>19</font>  21  23  31  33  34  36
 KS                                41  <font color=ff0000>64</font> 103 105   -   -   -
 WV    10  13  16  21  23  28  42  50  <font color=ff0000>53</font>  54  54  55   -   -
 NV                                 3  <font color=ff0000>14</font>  15  14  14  15  17
 NE                                36  <font color=ff0000>55</font>  70  90  90  92  93
 CO                                    21  <font color=ff0000>31</font>  55  57  60  63
 ND                                        21  <font color=ff0000>41</font>  39  49  53
 SD                                    13  48  <font color=ff0000>56</font>  56  64   -
 MT                                    11  11  <font color=ff0000>16</font>  24  28  51
 WA                             2  19  23  25  <font color=ff0000>34</font>  36  38  39
 ID                                     9  13  <font color=ff0000>16</font>  21  23  44
 WY                                     5   7  <font color=ff0000>12</font>  13  14  21
 UT                             7  17  21  23  25  <font color=ff0000>27</font>  27  29
 OK                                             8  75  <font color=ff0000>76</font>  77
 NM                             7  10  13  12  14  19  26  <font color=ff0000>29</font>
 AZ                                 1   4   7  10  13  13  <font color=ff0000>14</font><hr></font></pre></td>
<td bgcolor=dddddd><pre><font size=1><hr>&#160;
 30  40  50  60  70  80  90 <hr>  -   -   -   -   -   -   3
  -   -   -   -   -   -  67
  -   -   -   -   -   -  21
161 159   -   -   -   - 159
  -   -   -   -   -   -   8
  -   -   -   -   -   -  14
  -   -   -   -   -   -  23
  -   -   -   -   -   -  46
  -   -   -   -   -   -  10
  -   -   -   -   -   -  98
  -   -   -   -   -   -  62
  -   -   -   -   -   - 100
  -   -   -   -   -   -   5
  -   -   -   -   -   -  14
  -   -   -   -   -   - 120
  -   -   -   -   -   -  95
  -   -   -   -   -   -  88
  -   -   -   -   -   -  64
  -   -   -   -   -   -  92
  -   -   -   -   -   -  82
  -   -   -   -   -   - 102
  -   -   -   -   -   -  67
  -   -   -   -   -   -  16
  -   -   -   -   -   - 114
  -   -   -   -   -   -  75
  -   -   -   -   -   -  83
 67   -   -   -   -   -  67
254   -   -   -   -   - 254
  -   -   -   -   -   -  99
  -   -   -   -   -   -  71
  -   -   -   -   -   -  58
 87   -   -   -   -   -  87
  -   -   -   -   -   -  36
  -   -   -   -   -   - 105
  -   -   -   -   -   -  55
  -   -   -   -   -   -  17
  -   -   -   -   -   -  93
  -   -   -   -   -   -  63
  -   -   -   -   -   -  53
  -   -   -   -   -   -  64
 56   -   -   -   -   -  56
  -   -   -   -   -   -  39
  -   -   -   -   -   -  44
 23   -   -   -   -   -  23
  -   -   -   -   -   -  29
  -   -   -   -   -   -  77
 31  31  32   -   -   -  32
  -   -   -   -   -   -  14<hr></font></pre></td></tr>
</table>

</td></TR>
</TABLE>
</CENTER>
<p> 

<table border=0 width=500><tr><td><font size=4>
While Table 2-1 helps explain variation in county size, it also 
raises two more questions:<p>

<blockquote> First, Why did counties divide as they did, when they did? 
(This is really just another way of phrasing the original question about 
why some counties are small and some are large.)<p>

Second, Why did the process come to an end across the entire nation after
the census of 1920? Except for <a
href="http://www.rootsweb.com/~nmlosala/losalhis.htm">Los Alamos
County</a>, New Mexico (108 sq. mi., created in 1949 to remove the nuclear
research facility from existing county government. Fig. 2-8), the last
counties added were in Florida, in 1925. Why did the process of division
come to an end, freezing the boundaries into their current configuration
around during the 1920s?</blockquote> <p>

<center>
<table border=0 cellpadding=5>
<tr>
<th>FIG. 2-8. LOS ALAMOS, NM</th>
</tr>
<tr>
<th>
<IMG SRC="2-8.los_alamos.gif" ALT="2-8.los_alamos.gif (2483bytes)" HEIGHT=195 WIDTH=246 BORDER=0></th>
</tr>
</table>
</center>
<p>

A note on Alaska and Hawaii: In this and in subsequent studies I leave 
out Alaska and Hawaii. Neither has counties. The island divisions of 
Hawaii are products of nature rather than human action; and the election 
districts into which Alaska has been divided have never been units of 
government.<p>

<b>note added 6 Apr 1997</b> (the dissertation text was written in 1970): 
I am informed by Adrian Ettinger that two more counties have come into
existence since Los Alamos, NM.  In 1981, Cibola in NM, from Valencia, and
in 1983, La Paz in Arizona, from Yuma. 
<p>

 <a href="../chap3/3.html">Next Chapter</a>
<p>

<hr>
<p> NOTES:<p>

<a name="fn1">[1]</a> Frederick J. Holman, "Oregon Counties: their 
Creation and the Origin of their Names." <i>The Quarterly of the Oregon 
Historical Society</i>, 11:1-18, 1910.<p>

<a name="fn2">[2]</a> Franklin K. Van Zandt, <i>Boundaries of the United 
States and the Several States</i>, 242, (Geological Survey Bulletin 
1212). Washington, D.C.: Government Printing Office). 1966.<p>

<a name="fn3">[3]</a> The historical material here is taken from a 
variety of standard references (almanacs, encyclopedias, etc.).<p>

<a name="fn4">[4]</a> The statutes are cited in Frederick J. Holman, 
<i>Op. Cit.</i>. Additional information (subsequent name changes, the 
dates of other counties) are from Joseph Nathan Kane, <i>The American 
Counties</i> (rev ed). New York: Scarecrow Press. 1962.<p>

<a name="fn5">[5]</a> Genealogical Forum (compiler), <i>Genealogical 
Material in the Donation Land Claims</i>, Vol I. Portland: Genealogical 
Forum. 1957.<p>

<a name="fn6">[6]</a> William Thorndale and William Dollarhide, <i>Map 
Guide to the U.S. Federal Censuses, 1790-1920</i>. Baltimore: 
Genealogical Publishing Co., Inc, 1987.<p>

<a name="fn7">[7]</a> Robert W. Durrenberger, <i>Patterns on the Land: 
Geographical, Historical and Political Maps of California</i>, 59 
Northridge, CA: Roberts Publishing Company. 1957.<p>

<a name="fn8">[8]</a> Jess H. Thompson, <i>Pike County History</i>, 130, 
n.p. 1967.<p>

<a name="fn9">[9]</a> W. S. Rossiter, <i>A Century of Population Growth: 
From the First to the Twelfth Census of the United States, 1790-
1900</i>. Washington, D.C.: Government Printing Office, 1909.<p>

<a name="fn10">[10]</a> as already noted, such a set of maps now exists 
and does show county division in nearly all states through time: William 
Thorndale and William Dollarhide <i>Op. Cit.</i>
</font>
</td></tr></table></center>

</body>
</html>
