<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 11 23:57:52 EST 2001 -->
<TITLE>
Ant API: Package org.apache.tools.ant.taskdefs.optional.junit
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/junit/package-summary.html" TARGET="classFrame">org.apache.tools.ant.taskdefs.optional.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMUtil.NodeFilter.html" TARGET="classFrame"><I>DOMUtil.NodeFilter</I></A>
<BR>
<A HREF="JUnitResultFormatter.html" TARGET="classFrame"><I>JUnitResultFormatter</I></A>
<BR>
<A HREF="XMLConstants.html" TARGET="classFrame"><I>XMLConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateTransformer.html" TARGET="classFrame">AggregateTransformer</A>
<BR>
<A HREF="AggregateTransformer.Format.html" TARGET="classFrame">AggregateTransformer.Format</A>
<BR>
<A HREF="BaseTest.html" TARGET="classFrame">BaseTest</A>
<BR>
<A HREF="BatchTest.html" TARGET="classFrame">BatchTest</A>
<BR>
<A HREF="BriefJUnitResultFormatter.html" TARGET="classFrame">BriefJUnitResultFormatter</A>
<BR>
<A HREF="DOMUtil.html" TARGET="classFrame">DOMUtil</A>
<BR>
<A HREF="DOMUtil.NodeListImpl.html" TARGET="classFrame">DOMUtil.NodeListImpl</A>
<BR>
<A HREF="Enumerations.html" TARGET="classFrame">Enumerations</A>
<BR>
<A HREF="FormatterElement.html" TARGET="classFrame">FormatterElement</A>
<BR>
<A HREF="FormatterElement.TypeAttribute.html" TARGET="classFrame">FormatterElement.TypeAttribute</A>
<BR>
<A HREF="JUnitTask.html" TARGET="classFrame">JUnitTask</A>
<BR>
<A HREF="JUnitTask.SummaryAttribute.html" TARGET="classFrame">JUnitTask.SummaryAttribute</A>
<BR>
<A HREF="JUnitTest.html" TARGET="classFrame">JUnitTest</A>
<BR>
<A HREF="JUnitTestRunner.html" TARGET="classFrame">JUnitTestRunner</A>
<BR>
<A HREF="PlainJUnitResultFormatter.html" TARGET="classFrame">PlainJUnitResultFormatter</A>
<BR>
<A HREF="SummaryJUnitResultFormatter.html" TARGET="classFrame">SummaryJUnitResultFormatter</A>
<BR>
<A HREF="XMLJUnitResultFormatter.html" TARGET="classFrame">XMLJUnitResultFormatter</A>
<BR>
<A HREF="XMLResultAggregator.html" TARGET="classFrame">XMLResultAggregator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
