<!-- ====================================================================== -->
<!--
    BT History DTD

    This code was last modified on $Date: 1999/01/13 18:11:06 $

    $author: Jim Jackl-Mochel $
    $Revision: 1.2 $
-->
<!-- ====================================================================== -->

<!-- A set of Histories -->
<!--

    <timeline>
        <title>
            The Travels of Shapeshifters
        </title>
            <epoch>
                <title>
                    The Third Epoch
                </title>
                <event>
                    <title>
                        Shifters starts out
                    </title>
                    <date calendar=Dorian>
                    </date>
                    <p viewpoint=Mordanith disclosure=public>
                    </p>
                    <p viewpoint=Mordanith disclosure=public>
                    </p>
                </event>            
            </epoch>
    </timeline>    
-->

<!ELEMENT timeline ( title, (epoch)+ ) >
<!ELEMENT epoch    ( title, (event)+ ) >
<!ELEMENT event    ( (title)? , (date) , (p)* ) >
<!ELEMENT date     (#PCDATA) >
<!ELEMENT p        (#PCDATA) >
<!ELEMENT title    (#PCDATA) >

<!ATTLIST event         viewpoint (none|Mordanith|Morphus|Kheldar|Wotan|Erithmaeon|Catbird|Sigmund|Kilsorana|Kalarina) "none"
                        disc      (public|private|secret|topsecret|hidden) "public"
                        type      (normal|quote|scene|prophecy|vision|foreseeing) "normal"
>

<!ATTLIST p         viewpoint (none|Mordanith|Morphus|Kheldar|Wotan|Erithmaeon|Catbird|Sigmund|Kilsorana|Kalarina) "none"
                        disc      (public|private|secret|topsecret|hidden) "public"
                        type      (normal|quote|scene|prophecy|vision|foreseeing) "normal"
>

<!ATTLIST date         calendar (Dorian|Maeren) "Dorian"
>

