

\initial {A}
\entry {Acceleration}{30}
\entry {Actions}{24}


\initial {D}
\entry {Deception and Detection}{30}
\entry {Difficulty Factor}{25}


\initial {F}
\entry {Filter Skills}{27}
\entry {Florentine}{26}


\initial {G}
\entry {Gaining Skills}{22}


\initial {I}
\entry {Initiative}{23}


\initial {L}
\entry {Learning Rolls}{22}


\initial {M}
\entry {Mental Movement}{30}


\initial {P}
\entry {Perception}{23}
\entry {perception roll}{23}
\entry {Physical Movement}{29}
\entry {Player Character}{7}
\entry {Preset Reactions}{24}
\entry {pulse}{23}


\initial {S}
\entry {Setup}{26}
\entry {Simultaneous Actions}{26}
\entry {skill}{21}
\entry {Skill Use}{21}
\entry {Skills}{21}
\entry {statistics}{7}
\entry {Stealth and Concealment}{30}


\initial {T}
\entry {Task Difficulty}{25}
\entry {Task Duration}{25}
\entry {Task Results}{26}
\entry {Tasks}{25}
\entry {Time}{23}
\entry {Time Scale}{23}
\entry {Training}{22}


\initial {U}
\entry {unranked}{21}
