[Settings]
AppName=Proj Clock Pro
InstallPath=Proj Clock
Version=4.00
Readme=Readme.wri
AppPath=Proj Clock

[Icons]
icon1=Proj Clock Pro;Launch.exe;PClock.exe
icon2=Proj Clock Help;PClock.hlp
icon3=Custom Report Help;Qrduser.hlp
icon4=Version History;History.txt
;icon5=License;license.txt
icon6=Uninstaller;Uninstall.exe
icon7=Proj Clock Home Page;"Proj Clock Home Page.url"
icon8=CyberMatrix Web Site;"CyberMatrix Web Site.url"

[Install]
unpack1=%distdir%PCLOCK.PK_;%progdir%;Disk 1;overwrite
mkdir1=%progdir%Data
unpack2=%distdir%DATA.PK_;%progdir%Data\;Disk 1;
mkdir2=%progdir%Reports
unpack3=%distdir%Reports.PK_;%progdir%Reports\;Disk 1;
copyfile1=PCLK.Key;%distdir%;%progdir%
copyfile2=Unzdll.dll;%distdir%;%progdir%
copyfile3=setup.cfg;%distdir%;%progdir%
copyfile3=launch.ini;%distdir%;%progdir%
proggroup=Proj Clock Pro

[UnRegistry]
RootKey=HKEY_CURRENT_USER
OpenKey=Software\Microsoft\Windows\CurrentVersion\Run
KeyValue=ProjClock
