F 082493.TXT;1                      	082493.txt
F GREENWD.XLS;1                     	greenwd.xls
F KALARINA.XLS;1                    	kalarina.xls
F KWEAPON.XLS;1                     	kweapon.xls
F MENAHAN.;1                        	menahan
F MENAHAN.1;1                       	menahan.1
F MENAHAN.LTX;1                     	menahan.ltx
F MENAHAN.XLS;1                     	menahan.xls
F MWEAPON.XLS;1                     	mweapon.xls
F PELLAS.XLS;1                      	pellas.xls
F PWEAPON.XLS;1                     	pweapon.xls
F SOP.TXT;1                         	sop.txt
