"Aest",
"Al",
"Ar",
"As",
"Ash",
"Ast",
"Aud",
"Ber",
"Bol",
"Dal",
"Dot",
"Drap",
"Dri",
"Fast",
"Frey",
"Gae",
"Geir",
"Ger",
"Gis",
"Gja",
"Grei",
"Grel",
"Gris",
"Gud",
"Gun",
"Hall",
"He",
"Heith",
"Hell",
"Her",
"Hild",
"Holm",
"Href",
"Hrod",
"Hun",
"In",
"Ing",
"Jarn",
"Jo",
"Kad",
"Kat",
"Ma",
"Mart",
"Mel",
"Nid",
"Od",
"Osk",
"Ra",
"Rag",
"Ran",
"Ru",
"Sa",
"Saen",
"Sal",
"Sib",
"Sig",
"Skald",
"Skur",
"Stein",
"Styr",
"Sval",
"Tar",
"The",
"Thjod",
"Thor",
"Thu",
"Thy",
"To",
"Ton",
"Tyr",
"Val",
"Vig",
"Yng",
"Yrs"