\contentsline {SHTable}{\numberline {1.1}{\ignorespaces Critical Success Table}}{4}{}%
\contentsline {SHTable}{\numberline {1.2}{\ignorespaces Critical Failure Table}}{4}{}%
\contentsline {SHTable}{\numberline {2.1}{\ignorespaces Subjective Difficulty Factors}}{7}{}%
\contentsline {SHTable}{\numberline {2.2}{\ignorespaces Generic DFs for Actions}}{8}{}%
\contentsline {SHTable}{\numberline {2.3}{\ignorespaces Skill Ranks: What they mean}}{10}{}%
\contentsline {SHTable}{\numberline {2.4}{\ignorespaces Costs of Skill Components}}{12}{}%
\contentsline {SHTable}{\numberline {2.5}{\ignorespaces Skill Cost}}{14}{}%
\contentsline {SHTable}{\numberline {2.6}{\ignorespaces Skill Relations}}{15}{}%
\contentsline {SHTable}{\numberline {3.1}{\ignorespaces Perception Modifiers}}{21}{}%
\contentsline {SHTable}{\numberline {3.2}{\ignorespaces Speeds of Basic Actions}}{22}{}%
\contentsline {SHTable}{\numberline {3.3}{\ignorespaces General Modifiers}}{24}{}%
\contentsline {SHTable}{\numberline {3.4}{\ignorespaces Physical Condition Modifiers}}{24}{}%
\contentsline {SHTable}{\numberline {3.5}{\ignorespaces Mental Condition Modifiers}}{24}{}%
\contentsline {SHTable}{\numberline {3.6}{\ignorespaces Environmental Condition Modifiers}}{25}{}%
\contentsline {SHTable}{\numberline {3.7}{\ignorespaces PFT and PEX costs for activity}}{26}{}%
\contentsline {SHTable}{\numberline {3.8}{\ignorespaces MFT and MEX costs for activity}}{26}{}%
\contentsline {SHTable}{\numberline {3.9}{\ignorespaces PFT and PEX gains for activity}}{26}{}%
\contentsline {SHTable}{\numberline {3.10}{\ignorespaces Movement Types}}{27}{}%
\contentsline {SHTable}{\numberline {3.11}{\ignorespaces Targeted Action Movement Modifiers}}{27}{}%
\contentsline {SHTable}{\numberline {4.1}{\ignorespaces Called Shot Modifiers}}{30}{}%
\contentsline {SHTable}{\numberline {4.2}{\ignorespaces Hit Location}}{31}{}%
