jmochel 976296719: devilmountain:/BardicTales commit -aq -YG:/Temp/cmt1260 - = 1
jmochel 976296738: devilmountain:/BardicTales commit -aq -YG:/Temp/cmt432 - = 0
!jmochel 1010688494 20010709210512: devilmountain.corp.foliage.com:g:/BardicTales pull /f:\Repository\BardicTales = -1 xfered=0
!jmochel 1010688540 20010709210512: devilmountain.corp.foliage.com:g:/BardicTales pull /f:\Repository\BardicTales = -1 xfered=0
!jmochel 1010688633 20010709210512: devilmountain.corp.foliage.com:g:/BardicTales pull /f:/Repository/bardictales = -1 xfered=0
!jmochel 1011105140 20010709210512: devilmountain.corp.foliage.com:g:/BardicTales commit = 0
!jmochel 1011105155 20010709210512: devilmountain.corp.foliage.com:g:/BardicTales push /f:/Repository/bardictales = -1 xfered=0
!jmochel 1011111982 bk-2.1.3: devilmountain.:g:/BardicTales check = 4
!jmochel 1011112002 bk-2.1.3: devilmountain.:g:/BardicTales push /f:/Repository/bardictales = 1 xfered=0
!jmochel 1011271422 bk-2.1.3: devilmountain.:g:/BardicTales check = 4
!jmochel 1011301479 bk-2.0.4b: devilmountain.:g:/BardicTales check -acf - = 2
!jmochel 1011301510 bk-2.0.4b: devilmountain.:g:/BardicTales push /f:/Repository/bardictales = 1 xfered=0
!jmochel 1011301623 bk-2.0.4b: devilmountain.:g:/BardicTales push /f:/Repository/bardictales = 1 xfered=0
!jmochel 1011301673 bk-2.0.4b: devilmountain.:g:/BardicTales push file://f/Repository/BardicTales = 1
!jmochel 1011301706 bk-2.0.4b: devilmountain.:g:/BardicTales push file://g:/BardicTales/f/Repository/BardicTales = 1
!jmochel 1011303743 bk-2.1.3: devilmountain.:g:/BardicTales push file://g:/BardicTales/f/Repository/BardicTales = 1
!jmochel 1011303830 bk-2.1.3: devilmountain.:g:/BardicTales push file://f:/Repository/BardicTales = 1 xfered=0
!jmochel 1011303838 bk-2.1.3: devilmountain.:g:/BardicTales pull file://f:/Repository/BardicTales = 1 xfered=0
