<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 12 22:40:59 CEST 2000 -->
<TITLE>
DocLint 1.0a2: Class  DocLint
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocLint.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocLint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jollem.doclint</FONT>
<BR>
Class  DocLint</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--com.sun.javadoc.Doclet
        |
        +--<B>com.jollem.doclint.DocLint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocLint</B><DT>extends com.sun.javadoc.Doclet</DL>

<P>
Doclet that checks that there is information available for every package,
 class, interface and member.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.4 $</DD>
<DT><B>Author: </B><DD>Ernst de Haan
         (<A href="mailto:ernst@jollem.com">ernst@jollem.com</A>)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_classCount">_classCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.javadoc.ClassDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_classDoc">_classDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Doc item that holds information about the current class, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_className">_className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified name of the current class or interface, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_constructorCount">_constructorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.javadoc.ExecutableMemberDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_executableMemberDoc">_executableMemberDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Doc item that holds information about the current executable member,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_executableMemberSignature">_executableMemberSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature of the current executable member, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_fieldCount">_fieldCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.javadoc.FieldDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_fieldDoc">_fieldDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Doc item that holds information about the current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_memberName">_memberName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the current member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_methodCount">_methodCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_packageCount">_packageCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.javadoc.PackageDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_packageDoc">_packageDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Doc item that holds information about the current package, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_packageName">_packageName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the current package, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.sun.javadoc.RootDoc</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_rootDoc">_rootDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Doc item that holds information about the current run of
 <EM>javadoc</EM>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_undocumentedClassCount">_undocumentedClassCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_undocumentedConstructorCount">_undocumentedConstructorCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_undocumentedFieldCount">_undocumentedFieldCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_undocumentedMethodCount">_undocumentedMethodCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#_undocumentedPackageCount">_undocumentedPackageCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#DocLint()">DocLint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkClasses(com.sun.javadoc.ClassDoc[])">checkClasses</A></B>(com.sun.javadoc.ClassDoc[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkClassImpl()">checkClassImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkConstructor()">checkConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkConstructorImpl()">checkConstructorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkConstructorReturnImpl()">checkConstructorReturnImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkExceptions()">checkExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkExceptionsImpl()">checkExceptionsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkExecutableMembers(com.sun.javadoc.ExecutableMemberDoc[])">checkExecutableMembers</A></B>(com.sun.javadoc.ExecutableMemberDoc[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkFieldImpl()">checkFieldImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkFields(com.sun.javadoc.FieldDoc[])">checkFields</A></B>(com.sun.javadoc.FieldDoc[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkMethod()">checkMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkMethodImpl()">checkMethodImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkMethodReturnImpl()">checkMethodReturnImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkPackageImpl()">checkPackageImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkPackages(com.sun.javadoc.PackageDoc[])">checkPackages</A></B>(com.sun.javadoc.PackageDoc[]&nbsp;packages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all aspects of the documentation of the specified packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkParameters()">checkParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkParametersImpl()">checkParametersImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#checkReturn()">checkReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#computePercentage(int, int)">computePercentage</A></B>(int&nbsp;n,
                  int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#foundCommentsForNonExistentException(java.lang.String)">foundCommentsForNonExistentException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#foundCommentsForNonExistentParameter(java.lang.String)">foundCommentsForNonExistentParameter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#foundCommentsForNonExistentReturnValue(int)">foundCommentsForNonExistentReturnValue</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#isEmptyString(java.lang.String)">isEmptyString</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingClassComments()">missingClassComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for the condition that a class has no associated comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingCommentsForException(java.lang.String)">missingCommentsForException</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingCommentsForReturnValue()">missingCommentsForReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingConstructorComments()">missingConstructorComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingFieldComments()">missingFieldComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingMethodComments()">missingMethodComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingPackageComments()">missingPackageComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for the condition that a package has no associated comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#missingParameterComments(java.lang.String)">missingParameterComments</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hanlder for the conition that the parameter for an executable member
 (constructor, class function or instance method) has no associated
 comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#multipleCommentsForParameter(java.lang.String, int)">multipleCommentsForParameter</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#multipleCommentsForReturnValue(int)">multipleCommentsForReturnValue</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#printStats()">printStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jollem/doclint/DocLint.html#start(com.sun.javadoc.RootDoc)">start</A></B>(com.sun.javadoc.RootDoc&nbsp;rootDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this doclet for the specified packages or classes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.javadoc.Doclet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.javadoc.Doclet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>optionLength, 
validOptions</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="_rootDoc"><!-- --></A><H3>
_rootDoc</H3>
<PRE>
protected static com.sun.javadoc.RootDoc <B>_rootDoc</B></PRE>
<DL>
<DD>The Doc item that holds information about the current run of
 <EM>javadoc</EM>.</DL>
<HR>

<A NAME="_packageDoc"><!-- --></A><H3>
_packageDoc</H3>
<PRE>
protected static com.sun.javadoc.PackageDoc <B>_packageDoc</B></PRE>
<DL>
<DD>The Doc item that holds information about the current package, if any.</DL>
<HR>

<A NAME="_packageName"><!-- --></A><H3>
_packageName</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>_packageName</B></PRE>
<DL>
<DD>The name of the current package, if any.</DL>
<HR>

<A NAME="_classDoc"><!-- --></A><H3>
_classDoc</H3>
<PRE>
protected static com.sun.javadoc.ClassDoc <B>_classDoc</B></PRE>
<DL>
<DD>The Doc item that holds information about the current class, if any.</DL>
<HR>

<A NAME="_className"><!-- --></A><H3>
_className</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>_className</B></PRE>
<DL>
<DD>The fully qualified name of the current class or interface, if any.</DL>
<HR>

<A NAME="_memberName"><!-- --></A><H3>
_memberName</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>_memberName</B></PRE>
<DL>
<DD>The name of the current member. A member is either an executable member,
 or a field.</DL>
<HR>

<A NAME="_fieldDoc"><!-- --></A><H3>
_fieldDoc</H3>
<PRE>
protected static com.sun.javadoc.FieldDoc <B>_fieldDoc</B></PRE>
<DL>
<DD>The Doc item that holds information about the current field.</DL>
<HR>

<A NAME="_executableMemberDoc"><!-- --></A><H3>
_executableMemberDoc</H3>
<PRE>
protected static com.sun.javadoc.ExecutableMemberDoc <B>_executableMemberDoc</B></PRE>
<DL>
<DD>The Doc item that holds information about the current executable member,
 if any. An executable member of a class is any constructor, instance
 method or class function.</DL>
<HR>

<A NAME="_executableMemberSignature"><!-- --></A><H3>
_executableMemberSignature</H3>
<PRE>
protected static <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>_executableMemberSignature</B></PRE>
<DL>
<DD>The signature of the current executable member, if any.</DL>
<HR>

<A NAME="_packageCount"><!-- --></A><H3>
_packageCount</H3>
<PRE>
protected static int <B>_packageCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_classCount"><!-- --></A><H3>
_classCount</H3>
<PRE>
protected static int <B>_classCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_fieldCount"><!-- --></A><H3>
_fieldCount</H3>
<PRE>
protected static int <B>_fieldCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_methodCount"><!-- --></A><H3>
_methodCount</H3>
<PRE>
protected static int <B>_methodCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_constructorCount"><!-- --></A><H3>
_constructorCount</H3>
<PRE>
protected static int <B>_constructorCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_undocumentedPackageCount"><!-- --></A><H3>
_undocumentedPackageCount</H3>
<PRE>
protected static int <B>_undocumentedPackageCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_undocumentedClassCount"><!-- --></A><H3>
_undocumentedClassCount</H3>
<PRE>
protected static int <B>_undocumentedClassCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_undocumentedFieldCount"><!-- --></A><H3>
_undocumentedFieldCount</H3>
<PRE>
protected static int <B>_undocumentedFieldCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_undocumentedMethodCount"><!-- --></A><H3>
_undocumentedMethodCount</H3>
<PRE>
protected static int <B>_undocumentedMethodCount</B></PRE>
<DL>
</DL>
<HR>

<A NAME="_undocumentedConstructorCount"><!-- --></A><H3>
_undocumentedConstructorCount</H3>
<PRE>
protected static int <B>_undocumentedConstructorCount</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocLint()"><!-- --></A><H3>
DocLint</H3>
<PRE>
public <B>DocLint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printStats()"><!-- --></A><H3>
printStats</H3>
<PRE>
protected static void <B>printStats</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="start(com.sun.javadoc.RootDoc)"><!-- --></A><H3>
start</H3>
<PRE>
public static boolean <B>start</B>(com.sun.javadoc.RootDoc&nbsp;rootDoc)</PRE>
<DL>
<DD>Run this doclet for the specified packages or classes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDoc</CODE> - The information for this run of <EM>javadoc</EM>.<DT><B>Returns:</B><DD>On success, <CODE>true</CODE>, on failure: <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPackages(com.sun.javadoc.PackageDoc[])"><!-- --></A><H3>
checkPackages</H3>
<PRE>
protected static final void <B>checkPackages</B>(com.sun.javadoc.PackageDoc[]&nbsp;packages)</PRE>
<DL>
<DD>Checks all aspects of the documentation of the specified packages. This
 class function will perform the following steps for every package:

 <P><UL>
    <LI>sets the fields <CODE>_packageDoc</CODE> and
        <CODE>_packageName</CODE>
    <LI>calls <CODE>checkPackageImpl()</CODE>
    <LI>calls <CODE>checkClasses(ClassDoc[])</CODE>
 </UL>

 <P>If the argument is <CODE>null</CODE>, then no packages or classes are
 checked.

 <P>At the end, both <CODE>_packageDoc</CODE> and
 <CODE>_packageName</CODE> are set to <CODE>null</CODE>.

 <P>Note: This method does not handle duplicate elements gracefully.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packages</CODE> - The packages to be checked. There should be no null elements, and no
    duplicate elements.</DL>
</DD>
</DL>
<HR>

<A NAME="checkClasses(com.sun.javadoc.ClassDoc[])"><!-- --></A><H3>
checkClasses</H3>
<PRE>
protected static final void <B>checkClasses</B>(com.sun.javadoc.ClassDoc[]&nbsp;classes)</PRE>
<DL>
</DL>
<HR>

<A NAME="checkFields(com.sun.javadoc.FieldDoc[])"><!-- --></A><H3>
checkFields</H3>
<PRE>
protected static final void <B>checkFields</B>(com.sun.javadoc.FieldDoc[]&nbsp;fields)</PRE>
<DL>
</DL>
<HR>

<A NAME="checkExecutableMembers(com.sun.javadoc.ExecutableMemberDoc[])"><!-- --></A><H3>
checkExecutableMembers</H3>
<PRE>
protected static final void <B>checkExecutableMembers</B>(com.sun.javadoc.ExecutableMemberDoc[]&nbsp;members)</PRE>
<DL>
</DL>
<HR>

<A NAME="checkConstructor()"><!-- --></A><H3>
checkConstructor</H3>
<PRE>
protected static final void <B>checkConstructor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkMethod()"><!-- --></A><H3>
checkMethod</H3>
<PRE>
protected static final void <B>checkMethod</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkParameters()"><!-- --></A><H3>
checkParameters</H3>
<PRE>
protected static final void <B>checkParameters</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkReturn()"><!-- --></A><H3>
checkReturn</H3>
<PRE>
protected static final void <B>checkReturn</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkExceptions()"><!-- --></A><H3>
checkExceptions</H3>
<PRE>
protected static final void <B>checkExceptions</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkPackageImpl()"><!-- --></A><H3>
checkPackageImpl</H3>
<PRE>
protected static void <B>checkPackageImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkClassImpl()"><!-- --></A><H3>
checkClassImpl</H3>
<PRE>
protected static final void <B>checkClassImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkFieldImpl()"><!-- --></A><H3>
checkFieldImpl</H3>
<PRE>
protected static void <B>checkFieldImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkConstructorImpl()"><!-- --></A><H3>
checkConstructorImpl</H3>
<PRE>
protected static void <B>checkConstructorImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkMethodImpl()"><!-- --></A><H3>
checkMethodImpl</H3>
<PRE>
protected static void <B>checkMethodImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkParametersImpl()"><!-- --></A><H3>
checkParametersImpl</H3>
<PRE>
protected static void <B>checkParametersImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkMethodReturnImpl()"><!-- --></A><H3>
checkMethodReturnImpl</H3>
<PRE>
protected static void <B>checkMethodReturnImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkConstructorReturnImpl()"><!-- --></A><H3>
checkConstructorReturnImpl</H3>
<PRE>
protected static void <B>checkConstructorReturnImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkExceptionsImpl()"><!-- --></A><H3>
checkExceptionsImpl</H3>
<PRE>
protected static void <B>checkExceptionsImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="missingPackageComments()"><!-- --></A><H3>
missingPackageComments</H3>
<PRE>
protected static void <B>missingPackageComments</B>()</PRE>
<DL>
<DD>Handler for the condition that a package has no associated comments.</DL>
<HR>

<A NAME="missingClassComments()"><!-- --></A><H3>
missingClassComments</H3>
<PRE>
protected static void <B>missingClassComments</B>()</PRE>
<DL>
<DD>Handler for the condition that a class has no associated comments.</DL>
<HR>

<A NAME="missingMethodComments()"><!-- --></A><H3>
missingMethodComments</H3>
<PRE>
protected static void <B>missingMethodComments</B>()</PRE>
<DL>
<DD>Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.</DL>
<HR>

<A NAME="missingConstructorComments()"><!-- --></A><H3>
missingConstructorComments</H3>
<PRE>
protected static void <B>missingConstructorComments</B>()</PRE>
<DL>
<DD>Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.</DL>
<HR>

<A NAME="missingParameterComments(java.lang.String)"><!-- --></A><H3>
missingParameterComments</H3>
<PRE>
protected static void <B>missingParameterComments</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
<DD>Hanlder for the conition that the parameter for an executable member
 (constructor, class function or instance method) has no associated
 comments.</DL>
<HR>

<A NAME="multipleCommentsForParameter(java.lang.String, int)"><!-- --></A><H3>
multipleCommentsForParameter</H3>
<PRE>
protected static void <B>multipleCommentsForParameter</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name,
                                                   int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="foundCommentsForNonExistentParameter(java.lang.String)"><!-- --></A><H3>
foundCommentsForNonExistentParameter</H3>
<PRE>
protected static void <B>foundCommentsForNonExistentParameter</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="missingCommentsForReturnValue()"><!-- --></A><H3>
missingCommentsForReturnValue</H3>
<PRE>
protected static void <B>missingCommentsForReturnValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="multipleCommentsForReturnValue(int)"><!-- --></A><H3>
multipleCommentsForReturnValue</H3>
<PRE>
protected static void <B>multipleCommentsForReturnValue</B>(int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="foundCommentsForNonExistentReturnValue(int)"><!-- --></A><H3>
foundCommentsForNonExistentReturnValue</H3>
<PRE>
protected static void <B>foundCommentsForNonExistentReturnValue</B>(int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="missingCommentsForException(java.lang.String)"><!-- --></A><H3>
missingCommentsForException</H3>
<PRE>
protected static void <B>missingCommentsForException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="foundCommentsForNonExistentException(java.lang.String)"><!-- --></A><H3>
foundCommentsForNonExistentException</H3>
<PRE>
protected static void <B>foundCommentsForNonExistentException</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="missingFieldComments()"><!-- --></A><H3>
missingFieldComments</H3>
<PRE>
protected static void <B>missingFieldComments</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isEmptyString(java.lang.String)"><!-- --></A><H3>
isEmptyString</H3>
<PRE>
protected static final boolean <B>isEmptyString</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="computePercentage(int, int)"><!-- --></A><H3>
computePercentage</H3>
<PRE>
protected static final int <B>computePercentage</B>(int&nbsp;n,
                                             int&nbsp;total)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocLint.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocLint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<SMALL><EM>Copyright � 2000 <A href=http://www.jollem.com/>Jollem, Netherlands</A>, All Rights Reserved.</EM></SMALL>
</BODY>
</HTML>
