<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.34 i586) [Netscape]">
   <meta name="CREATED" content="19981124;12151400">
   <meta name="CHANGEDBY" content="Tal Davidson">
   <meta name="CHANGED" content="19981124;12275000">
   <title>Artistic Style's License</title>
<style>
	<!--
		H1 { color: #000000 }
		TD P { color: #000000 }
		H2 { color: #000000 }
		H3 { color: #000000 }
		P { color: #000000 }
		BLOCKQUOTE { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #7070b0 }
	-->
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#7070B0">

<center><b><font color="#0000A0"><font size=+3>Artistic Style's License</font></font></b></center>

<hr>
<p><b><a href="astyle.html">Artistic Style</a></b> may be used and/or modified
and/or distributed under <b>EITHER</b> the <b><a href="#artistic_license">Artistic
License</a> OR</b> the <b><a href="#GPL">GNU General Public License (GPL)</a></b>,
as detailed below.
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<h1>
<a NAME="artistic_license"></a><i>The ``Artistic License''</i></h1></center>

<h2>
Preamble</h2>
The intent of this document is to state the conditions under which a Package
may be copied, such that the Copyright Holder maintains some semblance
of artistic control over the development of the package, while giving the
users of the package the right to use and distribute the Package in a more-or-less
customary fashion, plus the right to make reasonable modifications.
<br>
<hr>
<h3>
Definitions</h3>

<blockquote>``Package'' refers to the collection of files distributed by
the Copyright Holder, and derivatives of that collection of files created
through textual modification.</blockquote>

<blockquote>``Standard Version'' refers to such a Package if it has not
been modified, or has been modified in accordance with the wishes of the
Copyright Holder as specified below.</blockquote>

<blockquote>``Copyright Holder'' is whoever is named in the copyright or
copyrights for the package.</blockquote>

<blockquote>``You'' is you, if you're thinking about copying or distributing
this Package.</blockquote>

<blockquote>``Reasonable copying fee'' is whatever you can justify on the
basis of media cost, duplication charges, time of people involved, and
so on. (You will not be required to justify it to the Copyright Holder,
but only to the computing community at large as a market that must bear
the fee.)</blockquote>

<blockquote>``Freely Available'' means that no fee is charged for the item
itself, though there may be fees involved in handling the item. It also
means that recipients of the item may redistribute it under the same conditions
they received it.</blockquote>

<hr>
<ol>
<div STYLE="margin-bottom: 0.00cm">You may make and give away verbatim
copies of the source form of the Standard Version of this Package without
restriction, provided that you duplicate all of the original copyright
notices and associated disclaimers.</div>

<div STYLE="margin-bottom: 0.00cm">You may apply bug fixes, portability
fixes and other modifications derived from the Public Domain or from the
Copyright Holder. A Package modified in such a way shall still be considered
the Standard Version.</div>

<div STYLE="margin-bottom: 0.00cm">You may otherwise modify your copy of
this Package in any way, provided that you insert a prominent notice in
each changed file stating how and when you changed that file, and provided
that you do at least ONE of the following:</div>

<ol TYPE=a>
<div STYLE="margin-bottom: 0.00cm">place your modifications in the Public
Domain or otherwise make them Freely Available, such as by posting said
modifications to Usenet or an equivalent medium, or placing the modifications
on a major archive site such as uunet.uu.net, or by allowing the Copyright
Holder to include your modifications in the Standard Version of the Package.</div>

<div STYLE="margin-bottom: 0.00cm">use the modified Package only within
your corporation or organization.</div>

<div STYLE="margin-bottom: 0.00cm">rename any non-standard executables
so the names do not conflict with standard executables, which must also
be provided, and provide a separate manual page for each non-standard executable
that clearly documents how it differs from the Standard Version.</div>

<div STYLE="margin-bottom: 0.00cm">make other distribution arrangements
with the Copyright Holder.</div>
</ol>

<div STYLE="margin-bottom: 0.00cm">You may distribute the programs of this
Package in object code or executable form, provided that you do at least
ONE of the following:</div>

<ol TYPE=a>
<div STYLE="margin-bottom: 0.00cm">distribute a Standard Version of the
executables and library files, together with instructions (in the manual
page or equivalent) on where to get the Standard Version.</div>

<div STYLE="margin-bottom: 0.00cm">accompany the distribution with the
machine-readable source of the Package with your modifications.</div>

<div STYLE="margin-bottom: 0.00cm">give non-standard executables non-standard
names, and clearly document the differences in manual pages (or equivalent),
together with instructions on where to get the Standard Version.</div>

<div STYLE="margin-bottom: 0.00cm">make other distribution arrangements
with the Copyright Holder.</div>
</ol>

<div STYLE="margin-bottom: 0.00cm">You may charge a reasonable copying
fee for any distribution of this Package. You may charge any fee you choose
for support of this Package. You may not charge a fee for this Package
itself. However, you may distribute this Package in aggregate with other
(possibly commercial) programs as part of a larger (possibly commercial)
software distribution provided that you do not advertise this Package as
a product of your own. You may embed this Package's interpreter within
an executable of yours (by linking); this shall be construed as a mere
form of aggregation, provided that the complete Standard Version of the
interpreter is so embedded.</div>

<div STYLE="margin-bottom: 0.00cm">The scripts and library files supplied
as input to or produced as output from the programs of this Package do
not automatically fall under the copyright of this Package, but belong
to whomever generated them, and may be sold commercially, and may be aggregated
with this Package. If such scripts or library files are aggregated with
this Package via the so-called "undump" or "unexec" methods of producing
a binary executable image, then distribution of such an image shall neither
be construed as a distribution of this Package nor shall it fall under
the restrictions of Paragraphs 3 and 4, provided that you do not represent
such an executable image as a Standard Version of this Package.</div>

<div STYLE="margin-bottom: 0.00cm">C subroutines (or comparably compiled
subroutines in other languages) supplied by you and linked into this Package
in order to emulate subroutines and variables of the language defined by
this Package shall not be considered part of this Package, but are the
equivalent of input as in Paragraph 6, provided these subroutines do not
change the language in any way that would cause it to fail the regression
tests for the language.</div>

<div STYLE="margin-bottom: 0.00cm">Aggregation of this Package with a commercial
distribution is always permitted provided that the use of this Package
is embedded; that is, when no overt attempt is made to make this Package's
interfaces visible to the end user of the commercial distribution. Such
use shall not be construed as a distribution of this Package.</div>


<p STYLE="margin-bottom: 0.00cm">The name of the Copyright Holder may not
be used to endorse or promote products derived from this software without
specific prior written permission.
<p>THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY
AND FITNESS FOR A PARTICULAR PURPOSE.</ol>

<center>
<h2>
The End</h2></center>

<p>&nbsp;
<br>&nbsp;
<br>
<p>
<hr>
<br>&nbsp;
<br>&nbsp;
<center>
<h1>
<a NAME="GPL"></a><i>GNU GENERAL PUBLIC LICENSE</i></h1></center>

<p><br>Version 2, June 1991
<p>Copyright (C) 1989, 1991 Free Software Foundation, Inc.
<br>59 Temple Place - Suite 330, Boston, MA&nbsp; 02111-1307, USA
<p>Everyone is permitted to copy and distribute verbatim copies
<br>of this license document, but changing it is not allowed.
<br>&nbsp;
<h2>
&nbsp;&nbsp; Preamble</h2>
The licenses for most software are designed to take away your freedom to
share and change it. By contrast, the GNU General Public License is intended
<br>to guarantee your freedom to share and change free software--to make
sure the software is free for all its users. This General Public License
applies to
<br>most of the Free Software Foundation's software and to any other program
whose authors commit to using it. (Some other Free Software Foundation
<br>software is covered by the GNU Library General Public License instead.)
You can apply it to your programs, too.
<p>When we speak of free software, we are referring to freedom, not price.
Our General Public Licenses are designed to make sure that you have the
<br>freedom to distribute copies of free software (and charge for this
service if you wish), that you receive source code or can get it if you
want it, that you can
<br>change the software or use pieces of it in new free programs; and that
you know you can do these things.
<p>To protect your rights, we need to make restrictions that forbid anyone
to deny you these rights or to ask you to surrender the rights. These restrictions
<br>translate to certain responsibilities for you if you distribute copies
of the software, or if you modify it.
<p>For example, if you distribute copies of such a program, whether gratis
or for a fee, you must give the recipients all the rights that you have.
You must make
<br>sure that they, too, receive or can get the source code. And you must
show them these terms so they know their rights.
<p>We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy, distribute
and/or
<br>modify the software.
<p>Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free software.
If the
<br>software is modified by someone else and passed on, we want its recipients
to know that what they have is not the original, so that any problems
<br>introduced by others will not reflect on the original authors' reputations.
<p>Finally, any free program is threatened constantly by software patents.
We wish to avoid the danger that redistributors of a free program will
individually
<br>obtain patent licenses, in effect making the program proprietary. To
prevent this, we have made it clear that any patent must be licensed for
everyone's
<br>free use or not licensed at all.
<p>The precise terms and conditions for copying, distribution and modification
follow.
<br>&nbsp;
<h2>
&nbsp;&nbsp; TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</h2>
0. This License applies to any program or other work which contains a notice
placed by the copyright holder saying it may be distributed under the terms
of
<br>this General Public License. The "Program", below, refers to any such
program or work, and a "work based on the Program" means either the Program
or
<br>any derivative work under copyright law: that is to say, a work containing
the Program or a portion of it, either verbatim or with modifications and/or
<br>translated into another language. (Hereinafter, translation is included
without limitation in the term "modification".) Each licensee is addressed
as "you".
<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of running
the Program is
<br>not restricted, and the output from the Program is covered only if
its contents constitute a work based on the Program (independent of having
been made
<br>by running the Program). Whether that is true depends on what the Program
does.
<p>1. You may copy and distribute verbatim copies of the Program's source
code as you receive it, in any medium, provided that you conspicuously
and
<br>appropriately publish on each copy an appropriate copyright notice
and disclaimer of warranty; keep intact all the notices that refer to this
License and to
<br>the absence of any warranty; and give any other recipients of the Program
a copy of this License along with the Program.
<p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.
<p>2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and distribute
such
<br>modifications or work under the terms of Section 1 above, provided
that you also meet all of these conditions:
<p>&nbsp;&nbsp;&nbsp;&nbsp; a) You must cause the modified files to carry
prominent notices stating that you changed the files and the date of any
change.
<br>&nbsp;&nbsp;&nbsp;&nbsp; b) You must cause any work that you distribute
or publish, that in whole or in part contains or is derived from the Program
or any part thereof, to be
<br>&nbsp;&nbsp;&nbsp;&nbsp; licensed as a whole at no charge to all third
parties under the terms of this License.
<br>&nbsp;&nbsp;&nbsp;&nbsp; c) If the modified program normally reads
commands interactively when run, you must cause it, when started running
for such interactive use in the
<br>&nbsp;&nbsp;&nbsp;&nbsp; most ordinary way, to print or display an
announcement including an appropriate copyright notice and a notice that
there is no warranty (or else,
<br>&nbsp;&nbsp;&nbsp;&nbsp; saying that you provide a warranty) and that
users may redistribute the program under these conditions, and telling
the user how to view a copy of
<br>&nbsp;&nbsp;&nbsp;&nbsp; this License. (Exception: if the Program itself
is interactive but does not normally print such an announcement, your work
based on the Program is
<br>&nbsp;&nbsp;&nbsp;&nbsp; not required to print an announcement.)
<p>These requirements apply to the modified work as a whole. If identifiable
sections of that work are not derived from the Program, and can be reasonably
<br>considered independent and separate works in themselves, then this
License, and its terms, do not apply to those sections when you distribute
them as
<br>separate works. But when you distribute the same sections as part of
a whole which is a work based on the Program, the distribution of the whole
must be
<br>on the terms of this License, whose permissions for other licensees
extend to the entire whole, and thus to each and every part regardless
of who wrote it.
<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to exercise
the right to
<br>control the distribution of derivative or collective works based on
the Program.
<p>In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of a
storage
<br>or distribution medium does not bring the other work under the scope
of this License.
<p>3. You may copy and distribute the Program (or a work based on it, under
Section 2) in object code or executable form under the terms of Sections
1 and 2
<br>above provided that you also do one of the following:
<p>&nbsp;&nbsp;&nbsp;&nbsp; a) Accompany it with the complete corresponding
machine-readable source code, which must be distributed under the terms
of Sections 1 and 2
<br>&nbsp;&nbsp;&nbsp;&nbsp; above on a medium customarily used for software
interchange; or,
<br>&nbsp;&nbsp;&nbsp;&nbsp; b) Accompany it with a written offer, valid
for at least three years, to give any third party, for a charge no more
than your cost of physically
<br>&nbsp;&nbsp;&nbsp;&nbsp; performing source distribution, a complete
machine-readable copy of the corresponding source code, to be distributed
under the terms of Sections
<br>&nbsp;&nbsp;&nbsp;&nbsp; 1 and 2 above on a medium customarily used
for software interchange; or,
<br>&nbsp;&nbsp;&nbsp;&nbsp; c) Accompany it with the information you received
as to the offer to distribute corresponding source code. (This alternative
is allowed only for
<br>&nbsp;&nbsp;&nbsp;&nbsp; noncommercial distribution and only if you
received the program in object code or executable form with such an offer,
in accord with Subsection b
<br>&nbsp;&nbsp;&nbsp;&nbsp; above.)
<p>The source code for a work means the preferred form of the work for
making modifications to it. For an executable work, complete source code
means all
<br>the source code for all modules it contains, plus any associated interface
definition files, plus the scripts used to control compilation and installation
of the
<br>executable. However, as a special exception, the source code distributed
need not include anything that is normally distributed (in either source
or binary
<br>form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component itself
<br>accompanies the executable.
<p>If distribution of executable or object code is made by offering access
to copy from a designated place, then offering equivalent access to copy
the source
<br>code from the same place counts as distribution of the source code,
even though third parties are not compelled to copy the source along with
the object
<br>code.
<p>4. You may not copy, modify, sublicense, or distribute the Program except
as expressly provided under this License. Any attempt otherwise to copy,
<br>modify, sublicense or distribute the Program is void, and will automatically
terminate your rights under this License. However, parties who have received
<br>copies, or rights, from you under this License will not have their
licenses terminated so long as such parties remain in full compliance.
<p>5. You are not required to accept this License, since you have not signed
it. However, nothing else grants you permission to modify or distribute
the
<br>Program or its derivative works. These actions are prohibited by law
if you do not accept this License. Therefore, by modifying or distributing
the Program
<br>(or any work based on the Program), you indicate your acceptance of
this License to do so, and all its terms and conditions for copying, distributing
or
<br>modifying the Program or works based on it.
<p>6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the original
licensor to
<br>copy, distribute or modify the Program subject to these terms and conditions.
You may not impose any further restrictions on the recipients' exercise
of the
<br>rights granted herein. You are not responsible for enforcing compliance
by third parties to this License.
<p>7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues), conditions
are imposed
<br>on you (whether by court order, agreement or otherwise) that contradict
the conditions of this License, they do not excuse you from the conditions
of this
<br>License. If you cannot distribute so as to satisfy simultaneously your
obligations under this License and any other pertinent obligations, then
as a
<br>consequence you may not distribute the Program at all. For example,
if a patent license would not permit royalty-free redistribution of the
Program by all
<br>those who receive copies directly or indirectly through you, then the
only way you could satisfy both it and this License would be to refrain
entirely from
<br>distribution of the Program.
<p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the
<br>section as a whole is intended to apply in other circumstances.
<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any such
claims; this section
<br>has the sole purpose of protecting the integrity of the free software
distribution system, which is implemented by public license practices.
Many people
<br>have made generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that system;
it is up
<br>to the author/donor to decide if he or she is willing to distribute
software through any other system and a licensee cannot impose that choice.
<p>This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.
<p>8. If the distribution and/or use of the Program is restricted in certain
countries either by patents or by copyrighted interfaces, the original
copyright holder
<br>who places the Program under this License may add an explicit geographical
distribution limitation excluding those countries, so that distribution
is
<br>permitted only in or among countries not thus excluded. In such case,
this License incorporates the limitation as if written in the body of this
License.
<p>9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time. Such new versions will
be
<br>similar in spirit to the present version, but may differ in detail
to address new problems or concerns.
<p>Each version is given a distinguishing version number. If the Program
specifies a version number of this License which applies to it and "any
later version",
<br>you have the option of following the terms and conditions either of
that version or of any later version published by the Free Software Foundation.
If the
<br>Program does not specify a version number of this License, you may
choose any version ever published by the Free Software Foundation.
<p>10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for
<br>permission. For software which is copyrighted by the Free Software
Foundation, write to the Free Software Foundation; we sometimes make exceptions
<br>for this. Our decision will be guided by the two goals of preserving
the free status of all derivatives of our free software and of promoting
the sharing and
<br>reuse of software generally.
<br>&nbsp;
<h2>
NO WARRANTY</h2>
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT
<br>PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING
THE COPYRIGHT HOLDERS AND/OR OTHER
<br>PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT
<br>NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE. THE ENTIRE
<br>RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
SHOULD THE PROGRAM PROVE DEFECTIVE, YOU
<br>ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
<p>12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY
<br>OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED
ABOVE, BE LIABLE TO YOU FOR
<br>DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR
<br>INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE
<br>OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM
TO OPERATE WITH ANY OTHER PROGRAMS),
<br>EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.
<br>&nbsp;
<h2>
END OF TERMS AND CONDITIONS</h2>
&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
