\chapter{Technological Indexes}
\section{Outline}

\section{Description}
There are a large number of technological Indexes. The ones listed 
are the ones that are assumed to be most useful. The values of each 
index extend from 0-25.

\section{Scientific Technological Indices}

\subsection{Physics Tech Index    (PTI)}
\begin{tabular}{ll}
	0	& Instinctive Knowledge \\
    5   & Basic Mechanics \\
    8   & Relativistic Mechanics \\
    12  & Gravimtrics	\\
    13	& Gravimetric Mechanics	\\
    14  & Extended E&M \\
    15	& Transition 	\\
    16  & Transition Field Mechanics \\
	25	& ?                  \\
\end{tabular}

\subsection{Biological Tech Index (BTI)}
\begin{tabular}[t]{ll}
	0	& Instinctive Identification of own species \\
	25	& \dots \\
\end{tabular}

\subsection{Chemical Tech Index   (CTI)}
\begin{tabular}[b]{ll}
	0	& Fire \\
	25	& \dots \\
\end{tabular}

\subsection{Mathematics Tech Index(MTI)}
\begin{tabular}{ll}
	0	& Instinctive Understanding of qualitative Values \\
	25	& \dots \\
\end{tabular}

\section{Engineering Tech\-no\-log\-i\-cal Indices}

\subsection{Weapon Tech Index     (WpnTI) }
\begin{tabular}{ll}
	0	& Native Weaponry \\
	1	& Clubs \\
	2	& Simple Shaped (Stone Axe) \\
	3	& Simple Shaped (Bronze Axe), Basic Bows \\
    4	& Simple Shaped (Iron Axe) \\
    5   & Simple Guns \\
    6	& Semiauto	Guns \\
    7	& Automatic Guns \\
    8	& Large Scale Nuclear \\
    9	& Medium to Small Nuclear, Large Lasers \\
    10	& Small Scale Nuclear, Medium Scale Lasers \\
    11	& Rocket Guns, Small Scale Lasers \\
    12  & Large Scale E&M Matter Propulsion (Rail Guns)
    13  & Medium Scale E&M Matter Propulsion (Rail Guns)

	25	& Handheld Antimatter Grenades   \\
\end{tabular}

\subsection{Energy Tech Index	 (NrgTI)}
\begin{tabular}{ll}
	0	& Muscle \\
    2		& Lever \\
    3		& Harnessed Animals \\
    4		& Fire \\
    5		& Coal \\
    6		& Geothermal \\
    7		& Electricity	E&M \\
    8		& Large Scale Fission \\
    9		& Med Scale Fission \\
    10		& Small Scale Fission, Large Scale Fusion \\
    11		& Clean Fission,Med Fusion \\
    12		& Small Scale Fusion, Large Scale Solar Screen \\
    13		& Med Cale Sunscreen  \\
    14		& Small Scale Sunscreen \\
    16		& Large Scale Antimatter \\
    17      & Med Scale Antimatter \\
    18      & Small Scale Antimatter \\
    19      & Large Scale Gravimetric \\
    20      & Medium Scale Gravimetric \\
    21      & Small Scale Gravimetric \\
    24      & Cosmic Ray	Tapping \\
    25	    & Ambient Cosmic Ray Absorption \\
\end{tabular}

\subsection{Medical Tech Index    (MedTI)}
\begin{tabular}{ll}
	0	& Kiss the Boo-Boo \\
	25	& \dots \\
\end{tabular}

\subsection{Mechanical Tech Index (MchTI)}
\begin{tabular}{ll}
	0  & Pound on it to make it move. \\
	25 & \\
\end{tabular}

\subsection{Material Tech Index (MatTI)}
\begin{tabular}{ll}
	0   & Native Skill \\
	25  & \dots \\
\end{tabular}

\section{Sociological}

\section{Educational Index (EduI)}
\begin{tabular}{ll}
	0   &  \\
	25  &  \\
\end{tabular}

\section{Law Extent Index (LexI)}
\begin{tabular}{ll}
	0    & Available Laws cover only a tiny portion of activities    \\
	25   & All areas of endeavour are affected by existing laws    \\
\end{tabular}

\section{Law Enforcement Index (LenI)}
\begin{tabular}{ll}
	0   & No laws are automatically enforced - Enforcment personell at large \\
	25  & Laws are automatically enforced - No discretion is allowed \\
\end{tabular}

\section{Theological Index     (TheoI)}


Tech 
Index	Energy          Physics			Transport	Weapons		Armour		Computers	

1		Muscle						Feet		Hands		Fur			Fingers
												Clubs

2		Lever		    Instinctive		Oars		Stone Axe	Cured Furs	
					    Mechanics		

3		Harnessed					Animal		Bronze Axe	Leather		
		Animals						Water Sails	Bows


4		Fire						Wagon		Iron Axe	Chain/Plate	Abacus
												

5		Coal		    Mechanics					Simple Guns				


6		Geothermal					Combustion	Semiauto	Ballistic	 
									Vehicles	Weapons		Mesh


7		Electricity	E&M				Aircraft	Auto Wpns	Ballistic	Magnetic 
															Cloth		Memory


8		Fission 	Particle		G.E.V.		Nuclear 				Hand
		Lrge Scale								Large Scale				Calcs


9		Fission 					planetary	Nuclear,				Fast Minis
		Med Scale					Space Craft	Med to small			
												Lasers,
												Large


10		Fission,					MagLev		Cone Rifles				Hand Comps
		Small Scale					Fast GEV	Plastic Pistols			Bubble Chip
		Fusion, 					
		Large


11		Clean Fission				RamScoops	Needlers		Reflec	Wrist Calc	
		Med Fusion					Solar Sail	Usable Lasers			Bio Plaque


12		Sm Fusion		Gravimtrics	Ion Impulse	Guass Rifles	Ablat	Vocal Input
		Solar Screen				


13		Med Sunscrn		Extnded E&M				Kinetic Gas		Sheath Am	Crystal Memory		 							
												pistol


14		Sm Sunscrn					Transition	Nerve Ind		Kinetic Scrn	Cyber Connect
												Laser Rifle	
												VibroBlade
												Stun Rifle	

15						Transition 				Fusion Carb		Ad Sheath		Simple
						Field Phys				Guass Pistol	Portable Scn	Direct Connect


16		Antimatter					Transpoter	AutoGuass		Powered			
																Sheath
  
	

17												Antimatter 		Battle Dress
												Bombs



