\chapter{Stellar Systems}

\section{Stellar Class}

\begin{description}
	\item[O]
        Main Spectral Lines are Ionized He, Ni, O, Si, Weak H.
        \( \tau \approx 40,000 K \deg \)

	\item[B]
        Main Spectral Lines Neutral H and He, Ionized O, Si, Ionized 
	He absent .
        \( \tau \approx 18,000 K \deg \)

	\item[A]
        Main Spectral Lines \(H_2\) strong, Ionized Mg, Si, Ionized 
	Ca, Fe, Ti begin to appear. He absent.
        \( \tau \approx 10,000 K \deg \)

	\item[F]
        Ionized Ca(II), SOme Ionized and neutral metal ions ( Fe, Mn, 
	Cr). \(H_2\) Weak.
        \( \tau \approx 7,000 K \deg \)

	\item[G]
        Main Spectral Lines Ionized Ca strong, Neutral metals 
	increasing and ionic forms decreasing. Molecular bonds of CH 
	and CN appear .
        \( \tau \approx 5,500 K \deg \)

	\item[K]
        Main Spectral Lines Neutral metals strong. Molecular bonds 
	stronger, H very weak or absent.
        \( \tau \approx 4,000 K \deg \)

	\item[M]
        Main Spectral Lines Neutral metals strong. TiO bands 
        \( \tau \approx 3,000 K \deg \)

	\item[R-N]
        Main Spectral Lines Neutral metals strong. TiO bands Absent
        CH, CN, and \( C_2 \) bands strong.
        \( \tau \approx 3,000 K \deg \)
	
	\item[S]
        Main Spectral Lines Neutral metals strong. 
        ZrO, LaO, and YO bands strong
        \( \tau \approx 3,000 K \deg \)

\end{description}

\section{Stellar Systems}
\section{Stellar Type}
Stellar type = fxn(Size)
\section{Stellar Mass}
1-10 (order of magnitude)
Size dtms Mass \\
Size dtms Radiation \\
Size dtms Number of Planets dtms planetary mass \\
\section{Spectral Class}
1-20
Solar Spectral Class Curve = FXN( Solar Mass)
\section{Radiation Curve}
Different curves for various spectral types. ( Intensity versus 
Frequency )
\section{Dependent Bodies}
Number of Dependant Bodies = FXN( Solar Mass)

\chapter{Dependent Bodies}
\section{Mass}
Mass = FXN( \% roll, Number of planets) 
\section{Orbital Period}
\section{Rotation Period}
\section{Gravity}
\section{Atmosphere Density}
Atmosphere = FXN( Planetary Mass)
\section{Atmospheric Composition}
Composition = FXN( Planetary Mass)
\section{Hydrosphere}
\section{Lithosphere Density}
\section{Lithosphere Composition}
Composition = FXN(Mass and Number of planets)
\section{Biosphere Density    }
Density = FXN ( ATmosphereic Composition, Hydrospheric Compos, 
Lithospheric Comp)
\section{Biosphere Composition}


