<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:52:48 GMT+01:00 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#active"><B>active</B></A> - 
Variable in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/package-summary.html"><B>com.tivoli.jmx.connector</B></A> - package com.tivoli.jmx.connector<DD>&nbsp;<DT><A HREF="com/tivoli/jmx/connector/rmi/package-summary.html"><B>com.tivoli.jmx.connector.rmi</B></A> - package com.tivoli.jmx.connector.rmi<DD>&nbsp;<DT><A HREF="com/tivoli/jmx/daemon/package-summary.html"><B>com.tivoli.jmx.daemon</B></A> - package com.tivoli.jmx.daemon<DD>&nbsp;<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#CONNECTION_NAME"><B>CONNECTION_NAME</B></A> - 
Static variable in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html"><B>ConnectorServer</B></A> - class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>.<DD>ConnectorServer.java<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#ConnectorServer()"><B>ConnectorServer()</B></A> - 
Constructor for class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>Create a new ConnectorServer instance.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html"><B>ConnectorServerMBean</B></A> - interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>.<DD>ConnectorServerMBean.java

 Exposes a managment interface for JMX
 connector servers.<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#createMBean(java.lang.String, javax.management.ObjectName)"><B>createMBean(String, ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Instantiates and registers an MBean in the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#createMBean(java.lang.String, javax.management.ObjectName)"><B>createMBean(String, ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName)"><B>createMBean(String, ObjectName)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Instantiates and registers an MBean in the MBean server.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html"><B>Daemon</B></A> - class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>.<DD>Represents the daemon process which launches the agent.<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#Daemon(java.lang.String, int)"><B>Daemon(String, int)</B></A> - 
Constructor for class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Constructor.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html"><B>DaemonMBean</B></A> - interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>.<DD>Exposes the management interface of the daemon MBean.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#errorHandler(int, java.lang.String)"><B>errorHandler(int, String)</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>Native method defined in hte library jmx_error.c (Unix) or jmx_error.C (NT), 
 to print error message and stop the daemon/service.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getAttribute(javax.management.ObjectName, java.lang.String)"><B>getAttribute(ObjectName, String)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Gets the value of a specific attribute of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getAttribute(javax.management.ObjectName, java.lang.String)"><B>getAttribute(ObjectName, String)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getAttribute(javax.management.ObjectName, java.lang.String)"><B>getAttribute(ObjectName, String)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Gets the value of a specific attribute of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getAttributes(javax.management.ObjectName, java.lang.String[])"><B>getAttributes(ObjectName, String[])</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Enables the values of several attributes of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getAttributes(javax.management.ObjectName, java.lang.String[])"><B>getAttributes(ObjectName, String[])</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[])"><B>getAttributes(ObjectName, String[])</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Enables the values of several attributes of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#getConnections()"><B>getConnections()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>The number of active connections to the
 connector server.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#getConnections()"><B>getConnections()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>The number of active connections to the
 connector server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getDefaultDomain()"><B>getDefaultDomain()</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Returns the default domain used for naming the MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getDefaultDomain()"><B>getDefaultDomain()</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getDefaultDomain()"><B>getDefaultDomain()</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Returns the default domain used for naming the MBean.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#gethostName()"><B>gethostName()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the name of the host machine.
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#gethostName()"><B>gethostName()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the name of the host machine.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#getipAddress()"><B>getipAddress()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the IP Address of the host machine.
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#getipAddress()"><B>getipAddress()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the IP Address of the host machine.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#getMaxConnections()"><B>getMaxConnections()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>The maximum number of simultaneous
 connections that will be accepted by
 a connector server.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#getMaxConnections()"><B>getMaxConnections()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>The maximum number of simultaneous
 connections that will be accepted by
 a connector server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getMBeanCount()"><B>getMBeanCount()</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Returns the number of MBeans registered in the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getMBeanCount()"><B>getMBeanCount()</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getMBeanCount()"><B>getMBeanCount()</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Returns the number of MBeans registered in the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getMBeanInfo(javax.management.ObjectName)"><B>getMBeanInfo(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>This method discovers the attributes and operations 
 that an MBean exposes for management.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getMBeanInfo(javax.management.ObjectName)"><B>getMBeanInfo(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)"><B>getMBeanInfo(ObjectName)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>This method discovers the attributes and operations 
 that an MBean exposes for management.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#getObjectInstance(javax.management.ObjectName)"><B>getObjectInstance(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Gets the ObjectInstance for a given MBean 
 registered with the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getObjectInstance(javax.management.ObjectName)"><B>getObjectInstance(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getObjectInstance(javax.management.ObjectName)"><B>getObjectInstance(ObjectName)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Gets the ObjectInstance for a given MBean 
 registered with the MBean server.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#getprocessID()"><B>getprocessID()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the process id (pid) of the controlling process
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#getprocessID()"><B>getprocessID()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the process id (pid) of the controlling process
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#getRequests()"><B>getRequests()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>The number of requests that have been
 handled by a connector server..
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#getRequests()"><B>getRequests()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>The number of requests that have been
 handled by a connector server.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#getstartTime()"><B>getstartTime()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the time the daemon process was started, as a String date.
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#getstartTime()"><B>getstartTime()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the time the daemon process was started, as a String date.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#getupTime()"><B>getupTime()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the length of time the process the process has been running for, 
 as a String formatted time.
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#getupTime()"><B>getupTime()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the length of time the process the process has been running for, 
 as a String formatted time (ie.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#getUptime()"><B>getUptime()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>The length of time a connector server
 has been servicing requests.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#getUptime()"><B>getUptime()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>The length of time a connector server
 has been servicing requests.
<DT><A HREF="com/tivoli/jmx/daemon/DaemonMBean.html#getversion()"><B>getversion()</B></A> - 
Method in interface com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/DaemonMBean.html">DaemonMBean</A>
<DD>Returns the version number of the daemon executable.
<DT><A HREF="com/tivoli/jmx/daemon/Daemon.html#getversion()"><B>getversion()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Daemon.html">Daemon</A>
<DD>Returns the version number of the daemon executable.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#halt()"><B>halt()</B></A> - 
Static method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>Method exposed to the calling daemon used to stop the active Java processes
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><B>invoke(ObjectName, String, Object[], String[])</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Invokes an operation on an MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><B>invoke(ObjectName, String, Object[], String[])</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><B>invoke(ObjectName, String, Object[], String[])</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Invokes an operation on an MBean.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#isActive()"><B>isActive()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>Determine whether or not the connector
 server is active.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><B>isInstanceOf(ObjectName, String)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Returns true if the MBean specified is an instance 
 of the specified class, false otherwise.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><B>isInstanceOf(ObjectName, String)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#isInstanceOf(javax.management.ObjectName, java.lang.String)"><B>isInstanceOf(ObjectName, String)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Returns true if the MBean specified is an instance 
 of the specified class, false otherwise.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#isRegistered(javax.management.ObjectName)"><B>isRegistered(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Checks whether an MBean, identified by its object name, 
 is already registered with the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#isRegistered(javax.management.ObjectName)"><B>isRegistered(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#isRegistered(javax.management.ObjectName)"><B>isRegistered(ObjectName)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Checks whether an MBean, identified by its object name, 
 is already registered with the MBean server.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html"><B>Launch</B></A> - class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>.<DD>Used to launch the MBeanServer and any other neccessary JMX 
 startup classes.<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#Launch()"><B>Launch()</B></A> - 
Constructor for class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#launcher(int)"><B>launcher(int)</B></A> - 
Static method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>Method called by the daemon process / NT Service.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>Neccessary for JNI, but is not used in this class.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#mbeanServer"><B>mbeanServer</B></A> - 
Variable in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html"><B>MBeanServerConnection</B></A> - interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>.<DD>MBeanServerConnection.java<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html"><B>MBeanServerConnectionImpl</B></A> - class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>.<DD>MBeanServerConnectionImpl.java<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html"><B>MBeanServerConnectionImpl_Stub</B></A> - class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>.<DD>&nbsp;<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#MBeanServerConnectionImpl_Stub(java.rmi.server.RemoteRef)"><B>MBeanServerConnectionImpl_Stub(RemoteRef)</B></A> - 
Constructor for class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#MBeanServerConnectionImpl()"><B>MBeanServerConnectionImpl()</B></A> - 
Constructor for class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Create a new instance of an MBeanServerConnection.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#MBeanServerConnectionImpl(int)"><B>MBeanServerConnectionImpl(int)</B></A> - 
Constructor for class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Create a new instance of an MBeanServerConnection.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#MBeanServerConnectionImpl(int, java.rmi.server.RMIClientSocketFactory, java.rmi.server.RMIServerSocketFactory)"><B>MBeanServerConnectionImpl(int, RMIClientSocketFactory, RMIServerSocketFactory)</B></A> - 
Constructor for class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Create a new instance of an MBeanServerConnection.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>Create a new instace of a protocol specifc connector
 server.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#postDeregister()"><B>postDeregister()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Post deregistration callback.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Post registration callback.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#preDeregister()"><B>preDeregister()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Prederegistration callback.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>Pre registration call back for all connector servers.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Preregistration callback.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><B>queryMBeans(ObjectName, QueryExp)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Gets MBeans controlled by the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><B>queryMBeans(ObjectName, QueryExp)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><B>queryMBeans(ObjectName, QueryExp)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Gets MBeans controlled by the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)"><B>queryNames(ObjectName, QueryExp)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Gets the names of MBeans controlled by the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)"><B>queryNames(ObjectName, QueryExp)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)"><B>queryNames(ObjectName, QueryExp)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Gets the names of MBeans controlled by the MBean server.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html"><B>RmiConnectorServer</B></A> - class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>.<DD>RmiConnectorServer.java

 Defines connector servers that communicate via RMI.<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#RmiConnectorServer()"><B>RmiConnectorServer()</B></A> - 
Constructor for class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Create a new instance of an RMI-based
 connector server.
<DT><A HREF="com/tivoli/jmx/daemon/Launch.html#run()"><B>run()</B></A> - 
Method in class com.tivoli.jmx.daemon.<A HREF="com/tivoli/jmx/daemon/Launch.html">Launch</A>
<DD>Sets up the neccessary MBean Server and/or Connection Agents.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServer.html#serverName"><B>serverName</B></A> - 
Variable in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServer.html">ConnectorServer</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)"><B>setAttribute(ObjectName, Attribute)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Sets the value of a specific attribute of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)"><B>setAttribute(ObjectName, Attribute)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)"><B>setAttribute(ObjectName, Attribute)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Sets the value of a specific attribute of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><B>setAttributes(ObjectName, AttributeList)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Sets the values of several attributes of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><B>setAttributes(ObjectName, AttributeList)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><B>setAttributes(ObjectName, AttributeList)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Sets the values of several attributes of a named MBean.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#setMaxConnections(int)"><B>setMaxConnections(int)</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Sets the maximum number of simultaneous
 connections to be serviced by a connector
 server.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#setMaxConnections(int)"><B>setMaxConnections(int)</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>Sets the maximum number of simultaneous
 connections to be serviced by a connector
 server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#setMBeanServer(javax.management.MBeanServer)"><B>setMBeanServer(MBeanServer)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>Links the connection to an MBeanServer instance.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#start()"><B>start()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Begin servicing requests.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#start()"><B>start()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>Begin servicing requests.
<DT><A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html#stop()"><B>stop()</B></A> - 
Method in class com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/RmiConnectorServer.html">RmiConnectorServer</A>
<DD>Stop servicing requests.
<DT><A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html#stop()"><B>stop()</B></A> - 
Method in interface com.tivoli.jmx.connector.<A HREF="com/tivoli/jmx/connector/ConnectorServerMBean.html">ConnectorServerMBean</A>
<DD>Stop servicing requests.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html#unregisterMBean(javax.management.ObjectName)"><B>unregisterMBean(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html">MBeanServerConnectionImpl</A>
<DD>De-registers an MBean from the MBean server.
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#unregisterMBean(javax.management.ObjectName)"><B>unregisterMBean(ObjectName)</B></A> - 
Method in class com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html">MBeanServerConnectionImpl_Stub</A>
<DD>&nbsp;
<DT><A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)"><B>unregisterMBean(ObjectName)</B></A> - 
Method in interface com.tivoli.jmx.connector.rmi.<A HREF="com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>
<DD>Links the connection to an MBeanServer instance.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
