IntelliJ Renamer

Changes from Renamer 1.0 to Renamer 1.5
===============================================================================
1. Java text editor with syntax highlighting.
2. Searching usages for parameters and local variables.
3. Renaming of parameters and local varibles.
4. Possibility to open multiple usages window.
5. Possibility to call usages seach by selecting package, class, method, field or variable in text editor.
6. Possibility to call rename by selecting package, class, method, field or variable in text editor.
7. Project-wide textual search and replace with regular expression support
8. Going to declaration, or type declaration or super method from the selected element in editor.
9. Viewing structure of current file in editor.
