IntelliJ Renamer

INSTALLATION INSTRUCTIONS
===============================================================================
  The instructions below assume that you have a Java(TM) 2 Standard Development
  Kit (SDK) Version 1.2.x or greater properly installed on your system and that
  it is accessible to you.

  To determine which Java version you are using, open a console window and type
  'java -version'

  To download Java 2, please visit http://java.sun.com/products/j2se and
  carefully follow their installation instructions found at this website.


  Windows 95/98/NT/2000 Installation Instructions
  -----------------------------------------------------------------------------
  1. Unpack the IntelliJ Renamer distribution file that you downloaded to
     where you want to install the program. We will refer to this destination
     location as your {installation home} below.

  2. Open the "Renamer.bat" file located in "{installation home}\bin" with
     your favourite text editor.

     For example, if you installed Renamer to "C:\Renamer", the full
     path name to the "renamer.bat" file will be
     "C:\Renamer\bin\renamer.bat"

  3. Carefully follow the instructions found in the "Renamer.bat" startup
     script. It will include instructions on how to configure the startup
     script.

  4. Open a MS-DOS prompt and cd into "{installation home}\bin" and type:

        renamer

     to start the application. Alternatively, you may double-click on the
     "Renamer.bat" file or create a shortcut to "renamer.bat" and
     double-click on that.

  5. [OPTIONAL] Add the "{installation home}\bin" to your PATH environmental
     variable so that you may start Renamer from any directory.


  Linux/Solaris/Generic Unix Installation Instructions
  ------------------------------------------------------------------------------
  1. Unpack the IntelliJ Renamer distribution file that you downloaded to
     where you wish to install the program. We will refer to this destination
     location as your {installation home} below.

  2. Open the "renamer.sh" startup script located in
     "{installation home}/bin" in your favourite text editor.

  3. Carefully follow the configuration instructions found in the
     "renamer.sh" startup script.

  4. Open a console and cd into "{installation home}/bin" and type:

        renamer.sh

     to start the application.

  5. [OPTIONAL] Add the "{installation home}/bin" to your PATH environmental
     variable so that you may start Renamer from any directory.


  Other Platforms
  ------------------------------------------------------------------------------
  We apologize for not supplying installation instructions for your platform
  as we only have access to a limited number of platforms. The following
  information will help you install Renamer on your platform:

    Main class:
        com.intellij.renamer.Main

    Required class libraries:
        {installation-home}/lib/renamer.jar
        {installation-home}/lib/oromatcher.jar
        {installation-home}/lib/jaxp.jar
        {installation-home}/lib/jh.jar
        {installation-home}/lib/icons.jar

  If you have successfully installed IntelliJ Renamer on your platform
  and wish to share your experience, installation instructions, or startup
  scripts with us we would appreciate it a lot if you would send them to
  support@intellij.com so that we can include this information in our future
  releases.


Enjoy!

-The IntelliJ Software Team


COMMON INSTALLATION PROBLEMS
===============================================================================

Error message:
--------------
Exception in thread "main" java.lang.NoClassDefFoundError: com/intellij/renamer/Main

Cause:
------
    You did not supply the proper renamer home location in the startup
    script and, as a result, Renamer classes are not in the classpath.
    Edit the startup script and ensure you entered in the correct installation
    home.
