<?xml version="1.0"?>

<project name="Test" default="main" basedir="..">


   <!-- Set up java.class.path -->
   <path id="project.class.path">

      <fileset dir="lib">
         <include name="**/*.jar" />
      </fileset>

      <!-- append the external classpath lastly -->
      <pathelement path="${java.class.path}" />
   </path>


   <!-- Init -->
   <target name="init">

      <property name="lib.dir" value="lib" />
      <property name="xdoclet.jar.path" value="${basedir}/lib/xdoclet.jar" />
      <property name="log4j.jar.path" value="lib/log4j.jar" />
      <property name="ant.jar.path" value="lib/ant.jar" />

      <property name="Name" value="Samples" />
      <property name="name" value="samples" />

      <property name="src.dir" value="src" />
      <property name="generated.src.dir" value="gen-src" />

      <property name="web.dir" value="${src.dir}/web" />
      <property name="java.dir" value="${src.dir}/java" />
      <property name="generated.java.dir" value="${generated.src.dir}/java" />

      <property name="config.dir" value="config" />
      <property name="build.dir" value="build" />
      <property name="dist.dir" value="dist" />

      <property name="build.compiler" value="modern" />
      <property name="classpath" value="" />

   </target>


   <!-- Prepare -->
   <target name="prepare" depends="init">

      <mkdir dir="${build.dir}" />

      <mkdir dir="${build.dir}/ejb" />
      <mkdir dir="${build.dir}/ejb/META-INF" />

      <mkdir dir="${build.dir}/web" />
      <mkdir dir="${build.dir}/web/WEB-INF" />
      <mkdir dir="${build.dir}/web/WEB-INF/tlds" />
      <mkdir dir="${build.dir}/web/WEB-INF/classes" />

      <mkdir dir="${build.dir}/j2ee" />
      <mkdir dir="${build.dir}/j2ee/META-INF" />

      <mkdir dir="${build.dir}/jmx" />

      <mkdir dir="${dist.dir}" />

      <mkdir dir="${generated.src.dir}" />
      <mkdir dir="${generated.java.dir}" />

   </target>

   <!-- Run EJBDoclet -->
   <target name="ejbdoclet" depends="prepare">

      <taskdef name="ejbdoclet"
               classname="xdoclet.ejb.EjbDocletTask" classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}"
      />

      <ejbdoclet
         sourcepath="${java.dir}"
         destdir="${generated.java.dir}"
         classpathref="project.class.path"
         excludedtags="@version,@author"
         ejbspec="2.0">

         <fileset dir="${java.dir}">
            <include name="**/*Bean.java" />
         </fileset>

         <dataobject/>
         <remoteinterface/>
         <localinterface/>
         <homeinterface/>
         <localhomeinterface/>
         <entitypk/>
         <entitycmp/>
         <deploymentdescriptor destdir="${build.dir}/ejb/META-INF"/>

         <jboss version="2.4" xmlencoding="UTF-8" typemapping="Hypersonic SQL" datasource="java:/DefaultDS" destdir="${build.dir}/ejb/META-INF"/>
         <weblogic xmlencoding="UTF-8" destdir="${build.dir}/ejb/META-INF" validatexml="true"/>
         <!--
         <webSphere destdir="${build.dir}/ejb/META-INF" />
         <orion/>
         -->

         <apachesoap destdir="${build.dir}/web" />

         <!--
         Have struts form objects generated based on entity beans'
         data objects.  Will require struts.jar to compile.
         <strutsform />
         -->

      </ejbdoclet>

   </target>


   <!-- Run WebDoclet -->
   <target name="webdoclet" depends="prepare">

      <taskdef name="webdoclet"
               classname="xdoclet.web.WebDocletTask" classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}"
      />

      <webdoclet
         sourcepath="${java.dir}"
         destdir="${generated.java.dir}"
         classpathref="project.class.path">

         <fileset dir="${java.dir}">
            <include name="**/*Servlet.java" />
            <include name="**/*Filter.java" />
            <include name="**/*Tag.java" />
            <include name="**/*Action.java" />
         </fileset>

         <deploymentdescriptor servletspec="2.3" destdir="${build.dir}/web/WEB-INF" />
         <jsptaglib jspversion="1.2" destdir="${build.dir}/web/WEB-INF/tlds"
            shortname="j2ee"
         />
         <jbosswebxml destdir="${build.dir}/web/WEB-INF" />

         <!-- generate WebWork stuff, uncomment it if you want to run it.
         <webworkconfigproperties />
         <webworkactiondocs javadocdir="api" mergedir="${src.dir}"/>
         -->

      </webdoclet>

   </target>

   <!-- Run JMXDoclet, uncomment it if you want to run it.
   <target name="jmxdoclet" depends="prepare">

      <taskdef name="jmxdoclet"
               classname="xdoclet.jmx.JMXDocletTask" classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}"
      />

      <jmxdoclet
         sourcepath="${java.dir}"
         destdir="${generated.java.dir}"
         classpathref="project.class.path">

         <fileset dir="${java.dir}">
            <include name="**/*JMX.java" />
         </fileset>

         <mbeaninterface/>

      </jmxdoclet>

   </target>
   -->

   <!-- Compile -->
   <target name="compile" depends="ejbdoclet,webdoclet">

      <!-- Compile EJBs -->
      <javac srcdir="${java.dir};${generated.java.dir}"
             destdir="${build.dir}/ejb"
             includes="test/ejb/*.java,test/interfaces/*.java,test/ejb/cmr/*.java">

         <classpath refid="project.class.path" />
      </javac>

      <!-- Compile web classes -->
      <javac srcdir="${java.dir};${generated.java.dir}"
             destdir="${build.dir}/web/WEB-INF/classes"
             includes="test/web/*.java">

         <classpath refid="project.class.path" />
      </javac>

      <!-- Compile MBeans, uncomment it if you want to run it.
      <javac srcdir="${java.dir};${generated.java.dir}"
             destdir="${build.dir}/jmx"
             includes="test/jmx/*.java">

         <classpath refid="project.class.path" />
      </javac>
       -->

   </target>


   <!-- Create EJB-JAR file -->
   <target name="ejb-jar" depends="compile">

      <jar jarfile="${build.dir}/j2ee/${name}-ejb.jar" basedir="${build.dir}/ejb"/>

   </target>


   <!-- Create WAR file -->
   <target name="web-war" depends="compile">

      <!-- Copy JSPs -->
      <copy todir="${build.dir}/web">
          <fileset dir="${web.dir}"/>
      </copy>

      <!-- create WAR file -->
      <jar jarfile="${build.dir}/j2ee/${name}-web.war" basedir="${build.dir}/web"/>

   </target>


   <!-- Create EAR file -->
   <target name="j2ee-ear" depends="web-war,ejb-jar">

      <!-- Copy deployment descriptors -->
      <copy todir="${build.dir}/j2ee/META-INF">
          <fileset dir="${config.dir}/application"/>
      </copy>

      <!-- Copy EAR file -->
      <jar jarfile="${dist.dir}/${name}.ear" basedir="${build.dir}/j2ee" />

   </target>


   <!-- Deploy to ... -->
   <target name="deploy" depends="j2ee-ear">


   </target>


   <!-- Clean everything -->
   <target name="clean" depends="init">

      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${generated.src.dir}" />

   </target>


   <!-- Main -->
   <target name="main" depends="deploy" />

   <!-- ========================================= -->
   <!-- verify ejb-jar files using jboss verifier -->
   <!-- ========================================= -->
   <target name="verify" depends="ejb-jar">
     <java classname = "org.jboss.verifier.Main" fork="true" failonerror="true">
        <classpath refid = "project.class.path"/>
         <arg value = "${build.dir}/j2ee/${name}-ejb.jar"/>
     </java>
   </target>

   <!-- ========================================= -->
   <!-- generate todo-list from on @info:todo tags -->
   <!-- ========================================= -->
   <target name="todo" depends="init">

      <taskdef 
         name="document"
         classname="xdoclet.doc.DocumentDocletTask"
         classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}"
      />

      <document 
         sourcepath="${java.src.dir}"
         destdir="${build.dir}/todo"
         classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path};${java.class.path}"
      >
         <fileset dir="${src.dir}">
            <include name="**/*.java" />
         </fileset>

         <info 
            type="Todo list"
            projectname="${Name}"
            tag="todo"
         />

      </document>
   </target>


</project>
