.BeginNPC
.Nomen  Origin Aramis Portlin
.Nomen  Title Commander
.Nomen  ID MID:CSS-CP,MP,AS,NV-09029776
.Species Base:Sub:Sub
.Gender  Male
.Culture Base:Sub:Sub
.BeginStats
.PST
.PEN
.DEX
.PAG
.PAW
.MST
.MEN
.PSI
.MAG
.MAW
.HT 1.8
.WT 90
.AGE 52
.EndStats

.BeginPhysDesc
.BeginFrame
.Build 
.Bone
.Tone
.Text
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
#	Date Type Association Modifier Text
	Date Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
Qualifications
	Master Class Pilot, Unlimited Tonnage, Combat Qualified.
	Navigator, 1st Class
	Astrogator, 1st Class
	
Historical Profile
	Education
		CSS Acamdemy, Terra Luna.

	Commendations
		Confederation Council Award : For Special Services
        6 Meritorius Conduct Awards
        
	Downchecks
    	None Known

Personal
	Strong (lvl 4) Aversion to Proxima Centaurans


.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC
