F COLLEGES.LTX;1                    	colleges.ltx
D CULTURES                          	cultures
D HISTORY                           	history
F KORAN.LTX;1                       	koran.ltx
F MERCHANT.TBL;1                    	merchant.tbl
F NCOUNTER.TBL;1                    	ncounter.tbl
F PROPH.SL;1                        	proph.sl
D RACES                             	races
F SHAN.PCO;1                        	shan.pco
F SS.TBL;1                          	ss.tbl
F VALE.PCO;1                        	vale.pco
F WG2.LTX;1                         	wg2.ltx
