Files Required for Installation:

This disk archive should contain the following files:

  Setup.exe ............A Setup program for Windows
  Readme.txt............Installation instructions for application
  hrc20.exe ............H-R Calc 2.00 application
  hrc20.hlp ............Application help file	
  hrdata.dat............Application data file
  orstar.bmp............bitmap file
  bstar.bmp ............bitmap file
  rstar.bmp ............bitmap file
  ystar.bmp ............bitmap file
  wstar.bmp ............bitmap file
  
Additional Files (Unregistered Versions)  
  FILE_ID.DIZ...........description in zip file for BBS SYSOP
  files.txt.............this file



*******************FILE_ID.DIZ*******************

(v2.00) HRCalc - Win Astronomy
Approximates stellar radii given a star's
luminosity and effective temperature.
Useful for amateur astronomers, educators,
and students wishing to gain further 
insight into the Hertzsprung-Russell 
diagram. The program models stellar sizes
in respect to our sun / solar system. 
Shareware (US$ 15.00 Check/Money Order)
David C. Irizarry  xerxees@ix.netcom.com
