<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 24-Jul-1995 -->
<title>Chap 6 - Aboriginal Tribal Territories</title>

<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4> CHAPTER 6

<H1><a href="../contents.html">Aboriginal Tribal Territories</a></H1>

Being in a combined Sociology/Anthropology Department exposed me to 
ideas and information sources I might otherwise have missed. The 
separate studies reported in this chapter are due, in large part, to the 
influence of my then-colleagues in Anthropology, both faculty and 
students.<p>

<b>The "Old Oregon Country"</b>
<p>

In the Spring of 1971 Ted Allen, an Assistant Professor in Anthropology, 
showed me a book<a href="#fn1"><sup>[1]</sup></a> concerned with the 
Klamath Indians in south-central Oregon. It contained a map of the state 
showing aboriginal tribal territories at the time of Caucasian contact 
(the "ethnographic present"). What struck both of us was the similarity 
between that map and the present day one of county boundaries: smaller 
units near the coast, with larger ones inland.<p>

<center>
<table border=0>
<p>

<tr>
<th>FIG. 6-1. TRIBAL TERRITORIES IN<br>THE "OLD OREGON" COUNTRY</th>
</tr>
<tr>
<th>
<IMG SRC="6-1.OldOregon.gif" ALT="6-1.OldOregon.gif (3132bytes)" HEIGHT=162 WIDTH=221 BORDER=0></th>
</tr>
</table>
</center>
<p>

I might not have pursued the matter further except for an announcement 
by a graduate student, Steve Wright, that he was dropping out of the 
M.A. program. He said he was unable to complete a thesis. After 
questioning him about his efforts, I realized he had been advised to 
undertake projects too vast for completion in a doctoral program, let 
alone the masters. I suggested a simpler project: that he check with Ted 
about the map of tribal territories in Oregon and that he try to relate 
these to Indian population densities also from the "ethnographic 
present".<p>

He reluctantly, and then enthusiastically, undertook the study. He found 
that the Oregon map was part of a larger one by Schaeffer<a 
href="#fn2"><sup>[2]</sup></a> showing tribes and language groups in the 
"Old Oregon Country", covering the same area as the Oregon Territory 
shown in Fig. 2-2. The tribal boundaries are shown in Fig. 6-1.<p>

<table align=right><tr><td><a href="http://www.hpmuseum.org/planim.htm"><img src=planimeter2.jpg border=1 width=267 height=72></a></td></tr>
<tr><td  align=right><font size=2>K&E mechanical planimeter, set up (left) and in its box</td></tr></table>
Using a much-enlarged version of this map<a 
href="#fn3"><sup>[3]</sup></a> Steve measured the area of each unit 
using a mechanical planimeter I had obtained with a $75 grant (!) from 
Western's Bureau for Faculty Research. (There's an excellent explanation and simulation of a planimeter and how it works, by Larry Leinweber, <a href="http://www.hpmuseum.org/planim/planimtr.htm">here</a>. To compensate for measurement errors (Steve's eyesight, unlike mine, was excellent, but the machine still gave varying results) each unit was measured three 
times and the results were then averaged. The estimates are shown in 
Table 6-1.<p>

<center>

<table><tr><th align=left>
Table 6-1.  TRIBAL TERRITORIES OF THE "OLD OREGON" COUNTRY
</th></tr><tr><td bgcolor=ffcccc>
<pre><hr> <font color=cc0000>Density Category                  Density Category</font> 
   Tribe        Area (km<sup>2</sup>)  rank     Tribe        Area (km<sup>2</sup>)  rank 
<hr>  
 <font color=cc0000>0.75-5 persons</font>                      <font color=cc0000>12-30 persons (cont.)</font>     
                                     Puyallup          4,009   28   
   Northern Paiute  61,564    3      Samish              419  *92   
   Shoshoni        137,125    1      Semiahoo            314   96   
   Colville          2,280  *47.5    Skagit            5,136   21   
   Coeur D'Alene    13,602    6      Skykomish         2,080   49   
   Kalipse          10,929   10      Snohomish         1,037   73   
   Kutenai           2,516  *38.5    Snuqualmi         2,322   45   
   Lakes             5,110   22      Southwestern Sound  982   75   
   Methow            3,700   29      Stillaquamish     2,437   41   
   Nespelim          2,489   40      Suiattle-Sauk       602  *85   
   Sanpoil           3,616   31      Suquamish         1,651  *54.5   
   So.  Okanogan     6,997   15      Swallah           1,231  *67   
   Unnamed Area     12,668    9      Swinomish           471  *90   
                                     Thompson          2,358   43.5   
 <font color=cc0000>5-12 persons</font>                        Twana Skokomish   3,286   33   
                  
   Cascades            681  *83.5  <font color=cc0000>30-75 persons</font>     
   Cayuse           26,773    4           
   Chelan            2,909  *34.5    Alsea             1,493  *57.5   
   Columbia         13,523    7      Applegate Creek     550  *86.5   
   Entiat            1,336  *63.5    Chasta Costa      1,100  *71   
   Hood River          701   82      Chetco            1,179  *68.5   
   Kittitas          4,890   23      Clackamas         5,268  *19   
   Klamath          10,378   11      Clatsop             471   90   
   Klickitat         6,447   17      Copalis             393   93   
   Kalmiut           1,493  *57.5    Cowlitz           3,302  *32   
   Mary's River      1,258   66      Galice Creek        314  *96   
   Modoc             2,909  *34.5    Hanis Coos        1,415   61.5   
   Nez Perce        73,385    2      Hoh                 828  *80   
   Northern Molla    5,268  *19      Humptulips        1,100  *71   
   Palus             7,836   13      Kathlamet           943   76.5   
   Santiam           7,312   14      Klallam           2,411   42   
   Southern Molala   5,268  *19      Klatakanie        2,673  *36   
   Spokane          13,209    8      Kwalhiokwa        1,651   54.5   
   Taidnapan         2,594   37      Lower Chelais       891   79   
   Tualitin          1,472   59      Lower Umpqua      2,319   46   
   Umatilla         18,005    5      Makah               283  *98   
   Unnamed Area II   1,466   60      Miluk Coos          550   86.5   
   Wanapam           3,695   30      Ozette              377  *94   
   Wasco               681  *83.5    Queets            1,415  *61.5   
   Wenatchi          4,245   25      Quileute          1,887   51.5   
   White Salmon        235   99      Quinault          1,320   65   
   Wishram             471  *90      Satsop              912   78   
   Yamhill           4,088   26      Shasta            1,022  *74   
   Yonkalla          6,840   16      Shoalwater Chinook1,887  *51.5   
                                     Siletz            1,100   71   
 <font color=cc0000>12-30 persons</font>                       Takelma           9,985   12   
                                     Tillamook         4,036  *27   
   Chemakum            943  *76.5    Tolowa              314  *96   
   Dduwamish         1,336  *63.5    Tututni           2,280  *47.5   
   Lower Skagit      1,179  *68.5    Upper Chehalis    2,516  *38.5   
   Lummi               157  100      Upper Coquile     2,358   43.5   
   Mickleshoot       1,525   56      Upper Umpqua      4,717   24   
   Nisqually         2,020   50      Wynooche            516   88   
   Nooksak           1,703   53      Yaquina             786   81   
<hr> * tied with one or more other ranks</pre>
</td></tr></table>

</center>
<p> There were two areas which showed no tribal name. What these were 
(oversights?) we were unable to find out (Schaeffer had died). We 
included them in the study as "unlabeled area I" and "unlabeled area 
II".<p>

Another problem with the map was that some portions of tribal 
territories were arbitrarily lopped off by the outer boundary of the map 
itself. But since these territories lay in very arid country, no doubt 
<b>lightly settled</b>, such areas made arbitrarily <b>small</b> would 
do no damage to our test of the size-density hypothesis.<p>

Our next problem was to obtain information about the distribution of 
native populations. The obvious solution would be to obtain estimates of 
tribal populations, then compute the appropriate densities from these 
and our area estimates. No good population data was available. As Herb 
Taylor, then Dean for Faculty Research as well as Professor of 
Anthropology, had pointed out,<p>

</font><font size=3>
<blockquote> ... reliable estimates for most aboriginal North American 
groups are difficult to achieve because the first governmental censuses 
were normally performed after a radical though indeterminate population 
decline had occurred.<a href="#fn4"><sup>[4]</sup></a>
</blockquote>
</font><font size=4>
<p>

Even where data were available there was a problem of definition. What 
one researcher recognized as a tribe, another might not. For example, in 
the area around Bellingham, WA, Schaeffer's map distinguished the Lummi, 
Nooksack and Samish tribes. Kroeber<a href="#fn5"><sup>[5]</sup></a> 
aggregated the Lummi and Nooksack populations, and Mooney<a 
href="#fn6"><sup>[6]</sup></a> aggregated all three.<p>

What is a tribe? I had a number of discussions and arguments with 
colleagues about the meaning of the word<a 
href="#fn7"><sup>[7]</sup></a> and whether the research question was 
even legitimate (some argued that natives here didn't view territorial 
boundaries the same way westerners did). Such arguments seem 
metaphysical to me, not resolvable by any empirical means. In any case, 
I was not an anthropologist while Schaeffer, Mooney, Kroeber and the 
others were.<p>

Sociologists have debated for years the definition of a "social system". 
My view of such metaphysical disputes is more in harmony with the 
physicists'<a href="#fn8"><sup>[8]</sup></a>:<p>

</font><font size=3>
<blockquote> On a <i>physical system,</i>by which is meant any object 
of interest to physics or chemistry, numerous observations or 
measurements can be made. The quantities so observed or measured, such 
as size, energy, position and momentum, are called <i>observables.</i> 
It is well to think of these observables without ascribing to them the 
intuitive qualities they possess in classical mechanics. Position, or 
energy, is not so much <i>possessed by</i> a system as it is 
characteristic of a certain measuring process which can be carried out 
upon it. The measurement of an observable upon a system yields a 
number.</blockquote>
</font><font size=4>
<p>

I had no way of asking people who had been dead for a century and a half 
what those boundaries might have once meant to them. To me they were 
boundaries which, once measured, would yield numbers for analysis.<p>

In place of (unavailable) computed density figures, we used a portion of 
a map published by Kroeber<a href="#fn9"><sup>[9]</sup></a> showing 
average regional densities at the time of Caucasian contact. An 
adaptation of that map is shown in Fig. 6-2.<p>

<center>
<table border=0>
<p>

<tr>
<th colspan=2>FIG. 6-2. ABORIGINAL DENSITIES IN THE OLD OREGON 
COUNTRY</th>
</tr>
<tr>
<td>
<IMG SRC="6-1.OldOregon.gif" ALT="6-1.OldOregon.gif (3132bytes)" HEIGHT=162 WIDTH=221 BORDER=0></td>
<td>
<IMG SRC="6-2.OregonDensity.gif" ALT="6-2.OregonDensity.gif (2777bytes)" HEIGHT=160 WIDTH=218 BORDER=0></td>
</tr>
</table>
</center>
<p>

We projected Schaeffer's tribal map over Kroeber's density map and 
located each tribal territory in whatever density group characterized 
most of its area. This grouping in shown in Table 6-1. Kroeber's lowest 
density category (0.75-2 people per sq. km.) contained only the Northern 
Paiute and Shoshoni tribes. We combined this category with the next one 
for purposes of statistical analysis.<p>

We couldn't use regression analysis because the values of our 
independent variable were ranges rather than numbers. We couldn't use 
analysis of variance because the variances were not equal across our 
categories.<a href="#fn10"><sup>[10]</sup></a> We used the nonparametric 
Kruskal-Wallis<a href="../chap0/0.Kruskal.html"><sup>[?]</sup></a> test 
for analysis of variance by ranks, obtaining H&#160;=&#160;30.6 with 4 degrees of 
freedom. So we rejected the null hypothesis (p&#160;&lt;&#160;.001); 
let's face it: we showed support for the size-density one.<p>

We wrote up the results for publication, submitting the paper first, in 
April of 1972, to the <i>American Journal of Sociology</i>. They sat on 
it without response for over a year, finally rejecting the paper as "too 
anthropological" (whatever that means). We published it that June 
through a journal edited in our local Geography Department.<a 
href="#fn11"><sup>[11]</sup></a>
<p>

<b>Africa</b>
<p>

During Christmas break 1971/2 an undergraduate, Lucky Tedrow, expressed 
interest in doing some research with me. It happened that Garland 
Grabert, an archaeologist in our Department, had just shown me a map 
(much too large to be reproduced here) showing tribal territories in 
Africa,<a href="#fn12"><sup>[12]</sup></a> so I suggested a study of 
Africa to Lucky.<p>

He numbered the 838 tribal territories shown on the map and, using a 
table of random numbers, selected 100 of them for analysis. He measured 
each territory three times with the planimeter and averaged the results. 
He identified density categories for each tribe from their location on a 
regional density map.<a href="#fn13"><sup>[13]</sup></a> His area 
estimates, within density categories, are shown in Table 6-2. The 
average areas within each density category are shown in Table 6-3.<p>

<center>

<table><tr><th align=left>
Table 6-2.  TRIBAL TERRITORIES IN AFRICA
</th></tr><tr><td bgcolor=ffcccc>
<pre><hr> <font color=cc0000>Density Category       Density Category       Density Category</font> 
 Tribe      Area (km<sup>2</sup>)  Tribe      Area (km<sup>2</sup>)  Tribe      Area (km<sup>2</sup>) <hr>
 <font color=cc0000>&lt;2.5 persons</font>           Kababish     203,245   Shashi        14,960 
                        Lambya         5,343   Sena          23,081 
 Akposo         2,565   Lese          12,396   Swazi         29,707 
 Azjer        399,010   Mahafaly      16,029   Tigon          4,702 
 Bajun          7,908   Mittu         22,868   Yanqi         14,746 
 Bararetta    211,366   Nefuse        15,174   Zigula         9,617 
 Berabish     287,663   Ngombe        11,968                        
 Bonog         22,654   Sakata        32,912   <font color=cc0000>40-160 persons</font>       
 Duaish        63,047   Yaka          51,078                        
 Fertit        15,815                          Afo            1,282 
 Gadames        9,190   <font color=cc0000>10-40 persons</font>          Ana            3,847 
 Gimma         19,235                          Auyokawa       9,617 
 Heikum        58,986   Arusa        106,431   Bauchi        15,174 
 Huykwe        20,089   Balante        5,984   Darasa         9,617 
 Jalo          16,029   Builsa         2,565   Gisiga         4,702 
 Kapere         8,335   Chewa         74,801   Gurage        11,327 
 Kharga        68,176   Dakakari       9,190   Gusii          7,053 
 Lunda         36,973   Dogon         24,150   Katab          4,916 
 Mimi           5,985   Fipa          11,541   Kurama         2,565 
 Namib         46,849   Gafsa          3,847   Mbula          1,282 
 Nkoya         14,319   Gimira         7,480   Podokwo          641 
 Padang        28,211   Guang         31,203   Shawia        42,530 
 Riyah         26,692   Hemama        54,949   Sokoto        24,791 
 Rolong        72,236   Jibu           3,847   Sukuma        36,973 
 Somrai        12,823   Kam            1,496   Tripolitan    45,308 
 Songomeno     13,678   Kamant         5,343   Tulama        45,094 
 Sumbwa         7,266   Kisi           3,205   Wakura         1,710 
 Totela        17,739   Koalib        15,601   Wallaga       28,638 
 Yao           91,471   Konjo         18,593                        
                        Koro           3,206   <font color=cc0000>&gt;160 persons</font>         
 <font color=cc0000>2.5-10 persons</font>         Limba          4,274                        
                        Lugura        15,601   Egba          26,074 
 Beanzin       10,472   Maji           3,633   Ekiti         19,786 
 Bemba         47,569   Makonde       31,416   Ijebu          7,053 
 Dagu          10,472   Mayogo         3,633   Iyala          2,778 
 Dekakiri       7,480   Pende        171,097   Kipsigi        6,625 
 Fajulu        13,892   Pia            5,984   Maguzawa      11,754 
 Ishaak       100,447   Pondo         13,250   Soga          13,678 
</pre><hr></td></tr></table> 

</center>
<p>

<center>

<table><tr><th align=left>
Table 6-3. AVERAGE AREAS BY DENSITY
</th></tr><tr><td bgcolor=ffcccc>
<center>
<pre><hr>  Density    Area (km<sup>2</sup>)      N <hr>
 &lt;2.5          61,221       26 
  2.5-10       37,423       15 
   10-40       17,973       32 
   40-160      14,982       20 
     &gt;160      12,548        7 </pre></center><hr></td></tr></table>

</center>

<p> Average size declines monotonically with increasing density. Since 
there are five categories, and five things can be arranged in five-
factorial ways, the number of possible outcomes would be 5!&#160;=&#160;5*4*3*2*1 
= 120 ways. Only one of these fully satisfies the size-density 
hypothesis, so our result leaves the null hypothesis with p&#160;=&#160;1/120 
or.008. <a href="#fn14"><sup>[14]</sup></a>
<p>

A paper reporting these results was submitted to the <i>Pacific 
Sociological Review</i> and published in July of 1974.<a 
href="#fn15"><sup>[15]</sup></a>
<p>

<b>California</b>
<p>

In Fall, 1973 I began working on a third cross-cultural study with 
another undergraduate student, Dave Myers. This was a direct replication 
of the study I had earlier done with Steve Wright. Our boundary map in 
this case showed tribal boundaries for California prior to 1770.<a 
href="#fn16"><sup>[16]</sup></a> We excluded from this study any 
territories which bordered on the present state line (this is indicated 
by the shaded portion of Fig. 6-3). Planimeter measurements, transformed 
to square kilometers, are shown in Table 6-4. Density categories were 
again determined from Kroeber's map.<p>

<center>
<table border=0>
<tr>
<th colspan=2>FIG. 6-3. CALIFORNIA BOUNDARIES AND DENSITIES</th>
</tr>
<tr>
<td>
<IMG SRC="6-3.California.gif" ALT="6-3.California.gif (2959bytes)" HEIGHT=208 WIDTH=174 BORDER=0>
<IMG SRC="6-4.CaliforniaDensity.gif" ALT="6-4.CaliforniaDensity.gif (3312bytes)" HEIGHT=208 WIDTH=174 BORDER=0></td>
</tr>
</table>
</center>
<p>

<center>

<table><tr><th align=left>
Table 6-4.  TRIBAL TERRITORIES IN CALIFORNIA
</th></tr><tr><td bgcolor=ffcccc>
<pre><hr> <font color=cc0000>Density Category                   Density Category</font>
 Tribe          Area (km<sup>2</sup>) Rank     Tribe          Area (km<sup>2</sup>) Rank <hr> <font color=cc0000>0-25                               45-70 (cont.)</font>                  
                                    San Juan Bautista  14,508   34 
 Atsugewi           25,560   18     Santa Cruz         10,247   42 
 Achomawai          58,046    8     Santa Clara        20,412   27 
 Pass Cahuilla      11,115   40     San Francisco       5,056   68 
 Cepeno              1,698   85     San Pablo           5,457   67 
 Serrano            70,743    4     Hupa                4,235   76 
 Mohiueyam          69,087    5     Whilkut             6,929   60 
 Alliklik           20,197   28     Luiseno            57,723    9 
 Kitanemuk          22,960   23     Juaneno             5,580   65 
 Kawaiisy           99,305    3     Gabrielino         24,498   19 
 Tabatulabal        48,326   11     Fernandeno          7,645   57 
 Monache            42,286   12     Mattole             1,781   83 
 Northern Yana       1,701   84     Southern Miwok     20,486   26 
                                    Central Miwok      25,570   17 
 <font color=cc0000>25-45</font>                              Norther Miwok      28,466   16 
                                    Plains Miwok        2,505   79 
 Okwanchu            8,426   51     Coast Miwok        16,893   31 
 Knomihu             1,360   88     River Penutian     34,585   14 
 New River Shasta    4,756   70     Hill Penutian      35,211   15 
 Desert Cahuilla    65,570    6     Esselen             8,741   48 
 Mount Cahuilla     12,266   36     Northeastern Pomo   1,566   86 
 Southern Maidu     60,838    7     Northwestern Pomo   1,870   82 
 Northwstrn Maudi   35,828   13     Nongatl            12,083   38 
 Bay Miwok           7,012   59     Lassik              4,687   72 
 Central Penutian   52,228   10     Shelter Dove        5,964   63 
 Northern Penutian   4,934   69     Lolangkok           4,425   75 
 Playano             8,438   50     Eal River           3,098   78 
 Migueleno          22,577   24     Pitch Wailaki       5,463   66 
 Antonano           16,964   30     Kato                2,482   80 
 Chimakiko           5,734   64     Karok              21,772   25 
 Yahi                8,650   49     Yuki               14,991   32 
 Southern Yanan     10,282   41     Huchnom             3,187   77 
 Central Yana        9,643   45     Coast Yuki          1,999   81 
 Buena Vista        23,281   22     Wappo               8,195   54 
 Southern Yokuts   104,482    2                                    
 Northern Yokuts   113,710    1     <font color=cc0000>70+</font>                            
                                                                   
 <font color=cc0000>45-70</font>                              Wiyot               4,518   74 
                                    Coast Yurok         1,535   87 
 Bear River         17,721   29     Yurok               9,065   46 
 Cuyama             24,466   20     Southwestern Pomo   4,666   73 
 Emig Diano          6,468   62     Southern Pomo      10,242   43 
 Ventureno          24,169   21     Eastern Pomo        4,720   71 
 Barbareno           6,814   61     Central Pomo        7,751   56 
 Ynexeno             8,249   53     Northern Pomo      14,880   33 
 Purisimeno         11,668   39     Poso Creek         12,415   35 
 Obispeno            8,306   52     Tule-Kawesh         9,996   44 
 Soledad             8,916   47     Kings River         7,221   58 
 Rumsen             12,143   37     Northern Hill       8,150   55 
</pre><hr></td></tr></table> 

</center>
<p>

We used the Kruskal-Wallis test<a 
href="../chap0/0.Kruskal.html"><sup>[?]</sup></a> and computed a value 
of H&#160;=&#160;11.89. With 3 degrees of freedom, p{H=0} &lt; .01. Had we used 
the same reasoning as in the Africa test, we would have found, for the 
four density categories, average areas of 39,252, 28,849, 12,596, and 
7,930: four numbers with 4! or 24 permutations, only one of which fit 
the hypothesis. 1/24&#160;=&#160;.04, so we could still reject the null hypothesis 
at p &lt; .05.<p>

We submitted a report of this research to the <i>Pacific Sociological 
Review</i>; in May of 1975 it was rejected as "too anthropological" 
(that again). It ultimately appeared in <i>Anthropology UCLA</i> in 
Fall, 1974.<a href="#fn17"><sup>[17]</sup></a>
<p>

<b>The Siwai of Bougainville</b>
<p>

Jay Callen was an undergraduate in our department when he and I were 
introduced by another of our Anthropologists, Angelo Anastasio, in 
Spring, 1975. I worked on a number of projects with Jay, including this 
one concerning the Siwai, Bougainville Island. The Siwai are a Papuan-
language group inhabiting the inland rain forest of southwestern 
Bougainville Island (155&#176 E, 6&#176 S) in the Solomon Islands. The 
ethnography on which we relied<a href="#fn18"><sup>[18]</sup></a> 
covered the pre-war years 1938-9, when the Siwai were estimated to have 
a population of 4,700 people distributed over an eighty square mile 
area.<p>

<center>
<table border=0>
<tr>
<th>FIG. 6-4. SIWAI VILLAGES ON BOUGAINVILLE ISLAND</th>
</tr>
<tr>
<th>
<IMG SRC="6-5.Bougainville.gif" ALT="6-5.Bougainville.gif (3610bytes)" HEIGHT=133 WIDTH=317 BORDER=0></th>
</tr>
</table>
</center>
<p>

Oliver provided population figures for villages<a 
href="#fn19"><sup>[19]</sup></a>, but did not indicate the areas served 
by them. On the assumption that a point would be served by the village 
nearest it, we constructed Thiessen polygons<a 
href="#fn20"><sup>[20]</sup></a> around each village as shown in Fig. 6-
5.<p>

<center>
<table border=0>
<tr>
<th>FIG. 6-5. THIESSEN POLYGONS<br>SURROUNDING SIWAI VILLAGES</th>
</tr>
<tr>
<th>
<IMG SRC="6-6.Polygons.gif" ALT="6-6.Polygons.gif (5k)" HEIGHT=235 WIDTH=309 BORDER=0></th>
</tr>
</table>
</center>
<p>

As can be seen, some of the polygons are bounded by the boundary of the 
study area itself; we excluded these from our study, numbering the 
remaining 33 villages for identification. We were unable to obtain a 
population figure for village #16, so it also was dropped from study. 
The area figures were estimated with a planimeter.<p>

<center>

<table><tr><th align=left> 
Table TABLE 6-5. DATA FOR SIWAI VILLAGE POLYGONS 
</th></tr><tr><td bgcolor=ffcccc> 
<pre><hr> id# Village  Population  Area      id# Village  Population  Area <hr>  1  Noronai          48  0.24      18  O'sakori         32  1.18 
  2  Maisua           81  0.48      19  Tonu            138  1.18 
  3  Ukuntu           39  1.57      20  Siroi           111  1.17 
  4  Kontai          147  1.99      21  Amiu             89  1.17 
  5  Rapauro         107  1.23      22  Kaparo           98  1.75 
  6  Panakei         116  1.75      23  Toitoi           62  1.64 
  7  Kinirui          72  1.34      24  Kunitua          66  3.69 
  8  Turungom         94  0.69      25  Kereiso          67  0.47 
  9  Rennu            64  0.50      26  Hurai            48  0.29 
 10  Novei            45  0.48      27  Hirei            63  0.84 
 11  Ku'hinna         50  0.38      28  Koropo           85  0.86 
 12  Raku             44  1.41      29  Unanai          139  1.56 
 13  Mataras          72  1.33      30  Karikaku         45  0.66 
 14  Jeku             55  1.18      31  Rakempa          51  0.32 
 15  Kapana           91  2.94      32  Sihuruhinna      84  0.71 
 17* Nukui            44  1.16      33  Kirinoru         29  0.48 <hr> * village 16 not included due to missing data</pre></td></tr></table>

</center>
<p>

<center>
<table border=0>
<tr>
<th>FIG. 6-6. SIWAI VILLAGE POLYGONS</th>
</tr>
<tr>
<th>
<IMG SRC="6-7.SiwaiPlot.gif" ALT="6-7.SiwaiPlot.gif (2871bytes)" HEIGHT=181 WIDTH=334 BORDER=0></th>
</tr>
</table>
</center>
<p>

As Fig. 6-6 shows, there is a negative size-density slope for these
polygons (r<sup>2</sup>&#160;=&#160;.62; t<sub><font size=1>0</font></sub>&#160;=&#160;
-6.923; p&#123;<font face="symbol">b</font><sub><font size=1>0</font></sub>&#125;&#160;&lt;&#160;.0005). The slope was not significantly different from
the "world regession line" slope of -2/3
(t<sub><font size=1>-2/3</font></sub>&#160;=&#160;-1.410;
p&#123;<font face="symbol">b</font><sub><font size=1>-2/3</font></sub>&#125;&#160;=&#160;n.s.).
<p>
We published our results through the Chicago Field Museum<a 
href="#fn21"><sup>[21]</sup></a>.<p>

<a href="../chap7/7.html">Next Chapter</a>
<p>
<hr>
<p>

NOTES:<p>

<a name="fn1">[1]</a> Theodore Stern, <i>The Klamath Tribe: A People and 
Their Reservation</i>, Seattle: University of Washington Press, 1966.<p>

<a name="fn2">[2]</a> Claude Schaeffer "Indian Tribes and Languages of 
the Old Oregon Country: A New Map", <i>Oregon Historical Quarterly</i>, 
60:129-133, 1959<p>

<a name="fn3">[3]</a> A large colored sheet of Schaeffer's map, produced 
by the Oregon Historical Society (Portland, no date).<p>

<a name="fn4">[4]</a> Herbert C. Taylor, Jr., "The Utilization of 
Archeological and Ethnohistorical Data in Estimating Aboriginal 
Population," <i>Bulletin of the Texas Archeological Society</i>, 32:121-
39. 1961.<p>

<a name="fn5">[5]</a> A. L. Kroeber, <i>Cultural and Natural Areas of 
Native North America</i>, Berkeley: University of California Press, 
1939.<p>

<a name="fn6">[6]</a> James Mooney, <i>The Aboriginal Population of 
America North of Mexico</i>, Smithsonian Institution Miscellaneous 
Collections, Vol. 8, No. 7., 1928.<p>

<a name="fn7">[7]</a> June Helm (editor), <i>Essays on the Problem of 
Tribe (Proceedings of the 1967 Annual Meeting of the American 
Ethnological Society)</i>, Seattle: University of Washington Press, 
1968.<p>

<a name="fn8">[8]</a> Henry Morgenau and George Moseley Murphy, <i>The 
Mathematics of Physics and Chemistry</i>, (2nd edition), 335, Princeton: 
D. Van Nostrand Company, 1956.<p>

<a name="fn9">[9]</a> A. L. Kroeber, <i>Op. cit., </i>154.<p>

<a name="fn10">[10]</a> by Bartlett's test, in A. Hald, <i>Statistical 
Theory with Engineering Applications</i>, 190-1, New York: Wiley, 
1952.<p>

<a name="fn11">[11]</a> G. Edward Stephan and Stephen M. Wright, "Indian 
Tribal Territories in the Pacific Northwest: A Cross-cultural Test of 
the Size-Density Hypothesis," <i>Annals of Regional Science</i>, 7:113-
23, 1973.<p>

<a name="fn12">[12]</a> George P. Murdock, <i>Africa: Its Peoples and 
Their Cultural History</i>, New York: McGraw-Hill, 1959.<p>

<a name="fn13">[13]</a> Else Schmidt and Paul Mattingly, <i>Population 
Density in Africa about 1960</i>. Berlin: Georg Westermann Verlag, 1966. 
The original map showed 9 density categories, from "uninhabited" to 
"&gt; 160 per sq. mi." These were so fine that he had difficulty 
locating tribes, so we collapsed several categories into those shown in 
Table 6-2.<p>

<a name="fn14">[14]</a> This tidy little "test of significance" was 
suggested by Professor Charles Gossman, a sociologist in our 
Department.<p>

<a name="fn15">[15]</a> G. Edward Stephan and Lucky M. Tedrow, "Tribal 
Territories in Africa: A Cross-cultural Test of the Size-Density 
Hypothesis," <i>Pacific Sociological Review</i>, 17:65-9, 1974.<p>

<a name="fn16">[16]</a> R. F. Heizer and M. A. Whipple, "Map of Native 
Tribes, Groups, Dialects and Families of California Prior to 1770", 
<i>The California Indians</i>, :frontispiece, Berkeley: University of 
California Press, 1971.<p>

<a name="fn17">[17]</a> David E. Myers and G. Edward Stephan, "Tribal 
Territories of the California Indians," <i>Anthropology UCLA</i> , 
6:59:65, 1974.<p>

<a name="fn18">[18]</a> Douglas L. Oliver, <i>A Solomon Island 
Society</i>, Boston: Beacon Press, 1967.<p>

<a name="fn19">[19]</a>
<i>ibid</i>, p. 16.<p>

<a name="fn20">[20]</a>
<i>Thiessen polygons</i>: These are polygons which enclose the area 
geographically closest to a central place (among a set of central 
places); conversely, any point is included in the polygon surrounding 
the central place nearest it. We obtained the straight lines comprising 
the polygons by connecting intersections of circular arcs drawn with 
equal radii from adjacent villages. Peter Haggett, <i>Locational 
Analysis in Human Geography</i>, 247, London: Edward Arnold Publishers, 
1965 cites examples of the use of Thiessen polygons by the U.S. Weather 
Bureau to regionalize the rainfall reports of local weather stations, 
and by Donald Bogue to determine the boundaries of metropolitan regions 
in the United States.<p>

<a name="fn21">[21]</a> Jay S. Callen and G. Edward Stephan, "Siwai Line 
Villages: Thiessen Polygons and the Size-Density Hypothesis", <i>Solomon 
Island Studies in Human Biogeography</i>, Number 4, Chicago: Field 
Museum of Natural History, 1975.

</font>


</td></tr></table></center>

</body>
</html>
