// Any code signed by "tivoli" is granted permission to invoke all MBean server's 
// methods. Permission to invoke operation reset of the MBean samples.mbeans.MBean_Dynamic
// must be granted to run the DynamicMBean_Agent of the extension samples, if the MBean were
// signed by "tivoli"

grant signedBy "tivoli" {
    permission com.tivoli.jmx.MBeanServerPermission "*";
    permission com.tivoli.jmx.MBeanPermission "samples.mbeans.MBean_Dynamic.reset", "invoke";
};

// Any code loaded from the D:/home/tmx4j/ext/samples directory is granted permission to
// invoke all MBeanServerFactory's methods. Permission to "get" access to the 
// "FirstAttribute", that is the observed attribute of the MBean samples.mbeans.MBean_Monitor,
// must be granted to run the CounterMonitor_Agent of the extension samples).
// MBeanServerPermission to registerMBean and getAttribute are needed to run 
// the CounterMonitor_Agent.

grant codeBase "file://D:/home/tmx4j/ext/*" {
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServer.getAttribute";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServer.registerMBean";
    permission com.tivoli.jmx.MBeanServerPermission "MBeanServerFactory.*";
    permission com.tivoli.jmx.MBeanPermission "samples.mbeans.MBean_Monitor.FirstAttribute", "get";
};

// TMX4J packages get all permissions (this should be the default)

grant codeBase "file://D:/home/tmx4j/base/lib/*" {
    permission java.security.AllPermission;
    // You could remove the above permission from your policy file and add only
    // the following permissions:
    // permission com.tivoli.jmx.MBeanServerPermission "*";
    // permission com.tivoli.jmx.MBeanPermission "*", "invoke";
    // permission com.tivoli.jmx.MBeanPermission "*", "set,set";
};

// The following policy entry provides the permissions for writing and reading the log file.

grant {
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.io.FilePermission "D:${/}home${/}tmx4j${/}ext${/}samples", "read";
    permission java.io.FilePermission "D:${/}home${/}tmx4j${/}ext${/}samples${/}*", "read, write";
};



