<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>TMX4J Security</title>
</head>
<body>

<h3>
<font size=+2>Security in TMX4J</font></h3>
This document describes the use of the Java<sup><font face=""><font size=-2>TM</font></font></sup>
2 Platform's security mechanisms in Tivoli's implementation of the Java<sup><font face=""><font size=-2>TM</font></font></sup>
Management Extensions (TMX4J). It does not describe the JMX and the Java
security in a detailed way. For more information on JMX see the "Java Management
Extensions Instrumentation and Agent Specification, v1.0". For more information
on security in Java 2 (SDK 1.2) see the Java Tutorial and Java 2 SDK documentation.
<br>&nbsp;
<p><b><i><font face="Arial"><font size=+1>1. The TMX4J Security Design</font></font></i></b>
<p>The TMX4J Security design is based only on the Java 2 Platform security
architecture. That architecture enforces code source-based access controls,
i.e., controls based on where code came from and who signed it. The core
of this design involves the definition of appropriate new <font face="Courier">Permission</font>
classes to control access to JMX resources (we will examine these classes
in detail later).
<p>The TMX4J Security is based on two different levels. In the first level
the <font face="Times New Roman,Times">SecurityManager.checkPermission</font>
method is called for checking if the MBean server client has the permission
for invoking a specific <font face="Courier New,Courier">MBeanServer</font>'s
method (or <font face="Courier New,Courier">MBeanServerFactory</font> method).
The second level provides a mechanism for granting permissions at the level
of individual MBean's attributes and operations. The following figure shows
how the key components of JMX relate to one another and how they interact
with the TMX4J Security:
<center>
<p><a href="JmxArch.gif"><img SRC="JmxArch.gif" height=426 width=553></a>
<p>FIGURE 1 Relationship between the components of the JMX Architecture
<br>and the TMX4J security mechanisms.</center>

<p><br>
<br>
<br>
<p><b><i><font face="Arial"><font size=+1>2. How enable the security</font></font></i></b>
<p>The straightforward application of the Java security mechanisms to JMX
enables security for TMX4J in a way that is simple, flexible and transparent.
For example, the default security policy is based on information found
in a file, named <i>policy file</i>, on the user's local disk. This file
gives the system administrator or end user the ability to specify which
permissions should apply to which code sources and for any Java program
(but only if the Java SecurityManager is active); this allows changes to
the security model for the program without modifying the program's code.
<p>It is possible to use the Tivoli JMX implementation with or without
security enabled, i.e., with or without the presence of a security manager.
<b>The
TMX4J packages behave in a standard way when security is not enabled.</b>
In order to enable the security you may specify the '<font face="Courier">-Djava.security.manager</font>'
flag when the JVM is loaded. In addition Java provides users with the option
of specifying where the security policy file should be read from; this
is accomplished by adding the '<font face="Courier">-Djava.security.policy=&lt;<i>URL</i>></font>'
switch to the command line. For example, the following command would load
the policy file from <font face="Courier">/home/jmx.policy</font>:
<blockquote>> <font face="Courier">java -Djava.security.manager \</font>
<br><font face="Courier">&nbsp;&nbsp;&nbsp;&nbsp; -Djava.security.policy=/home/jmx.policy
MyJavaProgram</font></blockquote>
End-users, i.e., administrators responsible for installing and configuring
TMX4J enabled software, need to understand how to use policy files to configure
the desired access to available instrumentation. In a nutshell, a policy
file is a set of several policy entries; each entry is specific to one
code source and should list all the permissions for that code source. The
following is a fragment of a policy file that represents a policy entry
used for granting a specific permission to any code loaded from the <font face="Courier New"><font size=-1>/home/mylib/</font></font>
directory:
<blockquote><font face="Courier New">...</font>
<br><font face="Courier New">grant codeBase "file:/home/mylib/" {</font>
<br><font face="Courier New">&nbsp;&nbsp;&nbsp; permission com.tivoli.jmx.MBeanServerPermission
"MBeanServer.invoke";</font>
<br><font face="Courier New">};</font>
<br><font face="Courier New">...</font></blockquote>
Click <a href="tmx4j.policy.txt">here</a> to view a policy file example.
This file is an extension of the default policy file that comes with the
Java 1.2. It integrates some new policy entries for granting the new permissions.
<p>Please see the appropriate Java documentation for getting more information
on the syntax of a policy entry and policy files in general.
<br>&nbsp;
<p><b><i><font face="Arial"><font size=+1>3. MBean Server's Access</font></font></i></b>
<p>The core component of the JMX architecture at the agent level is the
MBean server. The MBean server provides access to all of the MBeans registered
with it. Thus it would be possible for a client to connect to the MBean
server, create an arbitrary MBean and invoke its operations and manipulate
its attributes at will. MBeans may be registered either by the agent application,
or by other MBeans.
<p>Many methods of the MBean server API include an <i><font size=+0>MBean
Server's access control mechanism</font></i> that provides an administrator
a means for granting or denying access to any of these methods simply by
modifying the content of the policy file. The <font face="Times New Roman,Times">MBean
server</font> client must invoke the target MBean server method in a context
that has the necessary permissions; otherwise a lack of permission generates
a security exception (wrapped in a <font face="Courier New,Courier">javax.management.RuntimeOperationsException</font>).
<br>If the client is invoked from arbitrary code it may be necessary to
use a privileged action to invoke the client's own privileges. The <font face="Courier New,Courier">AccessController</font>'s
<font face="Courier New,Courier">doPrivileged</font>
method provides a means for the MBean server client to execute a PrivilegedAction
in a context in which its permissions are available. For example, MBean
server clients that use privileged actions to invoke their own permissions
should invoke <font face="Courier New,Courier">MBeanServer</font> methods
as follows:
<blockquote><font face="Courier New,Courier"><font size=-1>&nbsp;...</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;AccessController.doPrivileged(new
PrivilegedAction() {</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; public
Object run() {</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
// MBean server method invocation</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
// Note: result must be subclass of Object</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
return &lt;result>;</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; }</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;});</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;...</font></font></blockquote>

<h3>
<i><font size=+1>3.1. The MBeanServerPermission class</font></i></h3>
The <font face="Courier,Courier New">com.tivoli.jmx</font> package provides
the <font face="Courier,Courier New">MBeanServerPermission</font> class.
This class represents permissions to invoke the methods of the <font face="Courier,Courier New">MBeanServer</font>
interface and <font face="Courier,Courier New">MBeanServerFactory</font>
class. It provides an indication of whether or not a code source may execute
a given method. Like <font face="Courier,Courier New">java.lang.RuntimePermission</font>,
<font face="Courier,Courier New">MBeanServerPermission</font>
uses a set of permission target names to grant access to MBean server methods.
Those permission target names are specified as dot-separeted names and
the only valid names are:
<blockquote>&nbsp;
<table BORDER=0 >
<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.addNotificationListener</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.createMBean</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.deserialize</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.getAttribute</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.getDefaultDomain</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.getMBeanCount</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.getMBeanInfo</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.getObjectInstance</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.instantiate</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.invoke</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.isRegistered</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.queryMBeans</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.queryNames</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.registerMBean</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.removeNotificationListener</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.setAttribute</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServer.unregisterMBean</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServerFactory.createMBeanServer</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServerFactory.newMBeanServer</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServerFactory.findMBeanServer</font></font></td>
</tr>

<tr>
<td><font face="Courier New"><font size=-1>MBeanServerFactory.releaseMBeanServer</font></font></td>
</tr>
</table>
</blockquote>
The above list must be used to get the name to use in the <font face="Courier,Courier New">MBeanServerPermission</font>
constructor to create a permission object that represents the desired permission.
The administrator may grant specific permissions based on these names.
Their meaning is trivial. For example, the name "MBeanServer.invoke" represents
the permission for accessing the <font face="Courier New,Courier">invoke</font>
method defined in the <font face="Courier New,Courier">MBeanServer</font>
interface.
<br>&nbsp;
<p><b><i><font size=+1>3.2. Specify MBeanServerPermissions in the policy
file</font></i></b>
<p>Like all other permissions in the Java API, an administrator may grant
a specific <font face="Courier New,Courier">MBeanServerPermission</font>
based on the code's
<i>signer</i>, its <i>code source</i>, or both by placing
the specific policy entry. For example, he could add the following lines
in a policy file:
<blockquote><font face="Courier New"><font size=-1>grant signedBy "TrustedOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanServerPermission "MBeanServerFactory.createMBeanServer";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font>
<p><font face="Courier New"><font size=-1>grant codeBase "file:/opt/apps/trusted"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanServerPermission "MBeanServer.invoke", signedBy "tivoli";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font>
<p><font face="Courier New"><font size=-1>grant signedBy "TrustedOrg" codeBase
"file:/opt/apps/trusted" {</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanServerPermission "MBeanServer.createMBean";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
An administrator may grant an access to all the methods of the
<font face="Courier,Courier New">MBeanServer</font>
interface or <font face="Courier">MBeanServerFactory</font> class by using
a wildcard. For example, the following entry grants access to all the <font face="Courier">MBeanServer</font>
methods:
<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MbeanServerPermission "MBeanServer.*", signedBy "tivoli";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
and the following one grants access to all the <font face="Courier">MBeanServerFactory</font>
methods:
<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyDomain"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MbeanServerPermission "MBeanServerFactory.*";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
An administrator may also grant access to invoke all the methods of the
<font face="Courier,Courier New">MBeanServer</font>
interface and <font face="Courier,Courier New">MBeanServerFactory</font>
class by adding the line:
<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MbeanServerPermission "*";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
Granting this type of permission is obviously somewhat dangerous; this
permission is usually given only to classes within the TMX4J API and to
classes in other Java extensions.
<br>&nbsp;
<br>&nbsp;
<p><b><i><font face="Arial"><font size=+1>4. MBean Access</font></font></i></b>
<p>MBeans are the mechanism for monitoring and manipulating managed resources.
An MBean allows a client to get and set resources attributes and to affect
the resources behavior via method invocations. The TMX4J Security provides
an MBean access mechanism for controlling the access to an MBean�s interface:
possession of the required permission results in access; lack of permission
generates a security exception (wrapped in a <font face="Courier New,Courier">javax.management.RuntimeOperationsException</font>).
<p>A system administrator may grant permissions for access to MBean attributes
and operations specifying by means of the <font face="Courier New,Courier">MBeanPermission</font>
class, a new type of permission introduced within the TMX4J packages. In
addition MBean clients that use privileged actions to invoke their own
permissions will have to invoke MBean methods as follows:
<blockquote><font face="Courier New,Courier"><font size=-1>&nbsp;...</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;AccessController.doPrivileged(new
PrivilegedAction() {</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; public
Object run() {</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
// MBean method invocation</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
// Note: result must be subclass of Object</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
return &lt;result>;</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp; }</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;});</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;...</font></font></blockquote>
<b><i><font size=+1>4.1 The MBeanPermission Class</font></i></b>
<p>The <font face="Courier,Courier New">com.tivoli.jmx</font> package provides
the <font face="Courier,Courier New">MBeanPermission</font> class. This
class provides an indication of whether or not a code source may execute
a given MBean method. <font face="Courier,Courier New">MBeanPermission</font>
supports three actions: "get", "set", "invoke". These actions apply to
the attributes and operations exposed for management by the MBean. The
"get" and "set" actions may only be applied to attributes. The "invoke"
action may only be applied to operations.
<br>&nbsp;
<p><b><i><font size=+1>4.2. Specify MBeanPermissions in the policy file</font></i></b>
<p>Like all other permissions in the Java API, an administrator may grant
a specific <font face="Courier New,Courier">MBeanPermission</font> based
on the code's
<i>signer</i>, its <i>code source</i>, or both by placing
the specific policy entry. It follows some examples that should provide
an administrator with the necessary details to modify the policy file for
granting this type of permission (see also the policy file <a href="tmx4j.policy.txt">example</a>).
<br>&nbsp;
<li>
An administrator may grant a <i>code source</i> or <i>signer <b>invoke</b></i>
access to an MBean method that defines an operation by adding the following
lines in a policy file:</li>

<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanPermission "&lt;method-name>", "invoke";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
where &lt;method-name> is the fully qualified name of the method identifying
the operation. An asterisk may appear at the end of the name, following
a ".", or by itself, to signify a wildcard match. For example: <font face="Courier,Courier New">"mypackage.MyClass.myOperation"</font>,<font face="Courier,Courier New">
"mypackage.MyClass.*"</font>,
<font face="Courier,Courier New">"*"</font>,
etc.
<br>&nbsp;
<li>
An administrator may grant a a <i>code source</i> or <i>signer <b>get</b></i>
access to an MBean attribute by adding the lines:</li>

<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyXYXOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanPermission "&lt;attribute-name>", "get";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
where &lt;attribute-name> is the fully qualified name of the attribute.
An asterisk may appear at the end of the name, following a ".", or by itself,
to signify a wildcard match. For example: <font face="Courier,Courier New">"mypackage.MyClass.myAttribute"</font>,
<font face="Courier,Courier New">"mypackage.MyClass.*"</font>,
<font face="Courier,Courier New">"*"</font>,
etc.
<br>&nbsp;
<li>
An administrator may grant a <i>code source</i> or <i>signers</i> <b><i>set</i></b>
access to an MBean attribute by adding the lines:</li>

<blockquote><font face="Courier New"><font size=-1>grant codeBase "file:/opt/apps/"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanPermission "&lt;attribute-name>", "set";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>
where &lt;attribute-name> is the fully qualified name of the attribute
as described above.
<br>&nbsp;
<li>
Finally, an administrator may grant a <i>code source</i> or <i>signer full</i>
access to an MBean attribute by adding the lines:</li>

<blockquote><font face="Courier New"><font size=-1>grant signedBy "MyXYXOrg"
{</font></font>
<br><font face="Courier New"><font size=-1>&nbsp;&nbsp;&nbsp; permission
com.tivoli.jmx.MBeanPermission "&lt;attribute-name>", "get,set";</font></font>
<br><font face="Courier New"><font size=-1>};</font></font></blockquote>

<br>&nbsp;
</body>
</html>
