<HTML>
  <HEAD>
    <!-- @(#)index.html	1.19 99/02/18 -->
    <TITLE>
	XML Examples
    </TITLE>
    <STYLE>
    <!--
	BODY {
	    font-family:	Lucida, Helvetica, Univers, sans-serif;
	}
	H1, H2, H3, H4, H5, H6 {
	    text-align: 	center;
	    color:		maroon;
	}
	CODE {
	    font-family:	Courier, monospace;
	}
    -->
    </STYLE>
  </HEAD>
  <BODY BGCOLOR="#eeeeff">


<center>
<H1>
XML Examples
</H1>
</center>

This release includes examples showing XML and how it can be used: <OL>

    <LI> <a href="#files">Sample XML Files</a>

    <LI> <a href="#DOMEcho">Printing a DOM Tree</a>

    <LI> <a href="#SAXTagCount">SAX Program to Count Tags</a>

    <LI> <a href="#building">Building XML Documents with DOM</a>

    <LI> <a href="#sax">Using SAX Directly</a>

    <LI> <a href="#transcode">Text Transcoding </a>

    </OL>

    <p>The most recent example programs include a cross-platform <a
	href="http://jakarta.apache.org/ant/index.html">ant</a> build file that
      can be used to build and run the example.  Ant is a build tool
      similar to <code>make</code> on Unix and <code>nmake</code> on
      WindowsNT that is also an XML application.  To use <a
      href="http://jakarta.apache.org/ant/index.html">ant</a>, download it
      from the website and read the install docs.  Alternatively, you can
      also view the ant <code>build.xml</code> file to see what needs to be
      done to manually compile and run an example program on your
      platform.</p>

    <p>Older example programs that are marked "needs updating" are also
      included and generally do not have <code>ant</code> build files.
      They are included here in case you may want to modify them on your
      own.</p>

<a name="files">
<hr width="70%">
<H3> Sample XML Files </H3>
</a>

A handful of sample XML files have been provided in the "samples"
directory:<UL>

    <LI> A simple <a href="samples/book-order.xml">Purchase Order</a>
    suggesting how an on-line business might send and receive data.

    <LI> The <a href="samples/REC-xml-19980210.xml">XML specification</a>
    was written in XML.  With a prepublication version of
    <a href="samples/spec.dtd">its Document Type Definition (DTD) file</a>,
    it's included here as a rather sophisticated example of how DTDs
    are used.

    <LI> Courtesy of Fuji Xerox, an short XML file in Japanese, using
    Japanese tags.  This is a <a href="samples/weekly-euc-jp.xml">weekly
    report</a> with <a href="samples/weekly-euc-jp.dtd">its DTD</a>, which
    can be validated.  (More such samples are available on-line, at
    <a href="http://www.fxis.co.jp/DMS/sgml/xml/charset/">
    http://www.fxis.co.jp/DMS/sgml/xml/charset/</a>.)

    <LI> A reverse-engineered <a href="cdf/cdf.dtd">DTD for CDF</a>,
    the <em>Channel Distribution Format</em> used by Microsoft's IE4
    to describe how browsers can pull content from servers in
    "pseudo-push" systems.  It includes an <a href="cdf/example.cdf">
    example</a>.  (Note that the CDF files distributed by Microsoft
    with IE4 are neither well formed nor valid XML, unlike these samples.)

    <LI> From a large collection of XML sample documents at the
    <a href="ftp://sunsite.unc.edu/pub/sun-info/standards/xml/eg/">
    sunsite.unc.edu</a> FTP server,
    <a href="samples/two_gent.xml">The Two Gentlemen of Verona</a> and 
    <a href="samples/rich_iii.xml">The Tragedy of Richard the Third</a>.
    These include <a href="samples/play.dtd">their DTD</a>.

    <LI> A simple example showing the use of <a href="samples/namespace.xml">
    XML namespaces</a>.

    </UL>

    <hr width="70%"></hr>
    <a name="DOMEcho"></a>
    <h3>Printing a DOM Tree</h3>

    <p>One of the first things many programmers want to know is how to read
      an XML file and generate a DOM Document object from it. Use the <a
      href="DOMEcho/DOMEcho.java">DOMEcho example</a> to learn how to do
      this in three steps.  The important lines are: <pre>
        // Step 1: create a DocumentBuilderFactory
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();

        // Step 2: create a DocumentBuilder
        DocumentBuilder db = dbf.newDocumentBuilder();

        // Step 3: parse the input file to get a Document object
        Document doc = db.parse(new File(filename));
    </pre>

    <p>The program also gives an example of using an error handler and of
      setting optional configuration options, such as validation.  Finally,
      this program allows you to understand the DOM itself, because it
      prints out the structure and contents of a DOM tree.</p>

    <hr width="70%"></hr>
    <a name="SAXTagCount"></a>
    <h3>SAX Program to Count Tags</h3>

    <p>The <a href="SAXTagCount/SAXTagCount.java">SAXTagCount</a> program
      counts the number of "tags" AKA elements in
      an XML document.  This example also shows one way to turn on
      validation and how to use a SAX ErrorHandler.</p>

    <p>There are several ways to parse a document using SAX and JAXP.  We show
      one approach in this example.  The first step is to bootstrap a
      parser.  There are two basic ways: one is to use only the SAX API,
      the other is to use the JAXP utility classes in the javax.xml.parsers
      package.  We use the second approach here because it allows the
      application to use a platform default implementation without having
      to specify a system property.  After bootstrapping, there are several
      ways to begin a parse.  In this example, we use the SAX API.</p>

<a name="building">
<hr width="70%">
<H3> Building XML Documents with DOM </H3>
</a>

    <b>Needs updating</b><br />
This library includes basic support for building XML documents using
the W3C Document Object Model (DOM) interfaces.
A simple file, <a href="dom/main.java">main.java</a>, demonstrates <UL>

    <LI> How to build such documents;

    <LI> Deep and shallow cloning;

    </UL>

<a name="sax">
<hr width="70%">
<H3> Using SAX Directly </H3>
</a>

    <p><b>Needs updating:</b> This example uses deprecated SAX 1.0 classes.</p>
Sometimes you need to use SAX directly.  In this library, SAX is
normally used in conjunction with DOM.  However, you may wish to use
SAX directly, perhaps to build a data structure fully customized
to your application.
A simple file, <a href="sax/main.java">main.java</a>, demonstrates <UL>

    <LI> Getting a SAX parser;

    <LI> Providing a document handler;

    <LI> Customizing its error handling;

    <LI> Use a validating parser.

    </UL>

<P> Try switching the default parser when you use this example,
by setting the <code>javax.xml.parsers.validation</code> system property
to <code>true</code>.

<a name="transcode">
<hr width="70%">
<H3> Text Transcoding </H3>
</a>

    <b>Needs updating</b><br />
One of the features of XML is built in support for a wide variety
of document character sets.  All XML processors are required to
support UTF-8 and UTF-16, and most support many more.  As a rule,
XML processors in Java support the entire range of character sets
found in the JDK (well over 100 different ones!) both for input
and for output.

<P> This simple example shows how an XML document can be read
and converted to use a different document encoding.  (This is
called <em>transcoding</em>.  This can't be done with all text
formats, since they weren't all specified to support labeling or
autodetection of the document character set; XML does support this.

<P> Read <a href="transcode/main.java">the source</a> to this program
to see how the encoding detection support of this parser can be
used to support transcoding.


<BR>
<BR>
&nbsp;
</BODY></HTML>
