\chapter{Technological Indexes}
\section{Outline}

\section{Description}
There are a large number of technological Indexes. The ones listed 
are the ones that are assumed to be most useful. The values of each 
index extend from 0-25.
\section{Scientific Technological Indices}

\subsection{Physics Tech Index    (PTI)}
\begin{tabular}{ll}
	0	& Instinctive Knowledge \\
	25	&                       \\
\end{tabular}

\subsection{Biological Tech Index (BTI)}
\begin{tabular}[t]{ll}
	0	& Instinctive Identification of own species \\
	25	& \dots \\
\end{tabular}

\subsection{Chemical Tech Index   (CTI)}
\begin{tabular}[b]{ll}
	0	& Fire \\
	25	& \dots \\
\end{tabular}

\subsection{Mathematics Tech Index(MTI)}
\begin{tabular}{ll}
	0	& Instinctive Understanding of qualitative Values \\
	25	& \dots \\
\end{tabular}

\section{Engineering Tech\-no\-log\-i\-cal Indices}

\subsection{Weapon Tech Index     (WpnTI) }
\begin{tabular}{ll}
	0	& Native Weaponry \\
	1	& Clubs \\
	2	& Simple  \\
	25	& Handheld Antimatter Grenades   \\
\end{tabular}

\subsection{Energy Tech Index	 (NrgTI)}
\begin{tabular}{ll}
	0	& Muscle \\
	25	& Ambient Cosmic Ray Absorption \\
\end{tabular}

\subsection{Medical Tech Index    (MedTI)}
\begin{tabular}{ll}
	0	& Kiss the Boo-Boo \\
	25	& \dots \\
\end{tabular}

\subsection{Mechanical Tech Index (MchTI)}
\begin{tabular}{ll}
	0  & Pound on it to make it move. \\
	25 & \\
\end{tabular}

\subsection{Material Tech Index (MatTI)}
\begin{tabular}{ll}
	0   & Native Skill \\
	25  & \dots \\
\end{tabular}

\section{Sociological}

\section{Educational Index (EduI)}
\begin{tabular}{ll}
	0   &  \\
	25  &  \\
\end{tabular}

\section{Law Extent Index (LexI)}
\begin{tabular}{ll}
	0    & Available Laws cover only a tiny portion of activities    \\
	25   & All areas of endeavour are affected by existing laws    \\
\end{tabular}

\section{Law Enforcement Index (LenI)}
\begin{tabular}{ll}
	0   & No laws are automatically enforced - Enforcment personell at large \\
	25  & Laws are automatically enforced - No discretion is allowed \\
\end{tabular}

\section{Theological Index     (TheoI)}


