<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Tutorial Relation</title>
</head>
<body>

<div class="MsoNormal" style="text-align:justify">This section provides
an overview of the Relation Service functions and use.</div>

<h1 style="text-align:justify">
<font size=+1>What is the Relation Service?</font></h1>

<div class="MsoNormal" style="text-align:justify">It�s a service that allows
the representation of associations between registered Mbeans, grouped in
so-called roles.</div>

<div class="MsoNormal" style="text-align:justify">A consistency check occurs
when setRole or setRoles method are invoked or when an MBean, referenced
in the Relation Service, is deregistered.</div>

<div class="MsoNormal" style="text-align:justify">The Relation Service
is a listener of the MBeanServer.&nbsp; In case an MBean is deregistered,
all the relations referencing that MBean are updated.</div>

<div class="MsoNormal">The constructor of the Relation Service allows to
specify whether an immediate "purge" of the owned relations has to be performed
or not when a notification is received for the unregistration of an MBean
belonging to one of these relations. In case a purge is not performed by
default, it can be executed with the purgeRelations method.</div>

<div class="MsoNormal" style="text-align:justify">The Relation Service
must be registered with the MBeanServer before being used.</div>


<p class="MsoNormal" style="text-align:justify"><font face="Courier New,Courier">relServiceObjName
= new ObjectName("MyDomain:description=RelationService");</font>
<div class="MsoBodyText" style="text-align:justify"><font face="Courier New,Courier">mBeanServer.registerMBean(new
RelationService(true), relServiceObjName);</font></div>


<p class="MsoNormal" style="text-align:justify">A simple usage scenario
of&nbsp; the Relation Service consists of the association of a monitor
with its observed MBean as shown in this code <a href="Relation sample.html">example</a>.
<h1 style="text-align:justify">
<font size=+1>How to create a Relation</font></h1>

<div class="MsoNormal" style="text-align:justify">Each Relation has to
be referred to a relation type. A relation type includes a relation type
name and a list of&nbsp; RoleInfo objects, which represent role information
for the relation type. Role infos include the name of the role, the name
of the class of MBean(s) expected to be referenced in a corresponding role
and can also include a flag to specify if the corresponding role can be
read, a flag to specify if the corresponding role can be set, the minimum
degree for this role, i.e. the minimum number of MBeans that must be provided,
the maximum degree for the role, i.e. the maximum number of MBeans that
must be provided and, finally, the description of the role. Here is an
<a href="Create Relation Type.htm">example
of relation type</a> definition.
<br>&nbsp;</div>

<div class="MsoNormal" style="text-align:justify">Now it is possible to
define two kinds of relation in the Relation Service, an <a href="Create Internal Relation.htm">internal</a>
one using the <i>createRelation</i> method, or an <a href="Add External Relation.htm">external</a>
one using the <i>addRelation</i> method. Note that an external relation
consists of a registered MBean.</div>

<div class="MsoNormal" style="text-align:justify"></div>&nbsp;

</body>
</html>
