<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:39 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Class  CounterMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Class  CounterMonitor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">javax.management.NotificationBroadcasterSupport</A>
        |
        +--<A HREF="../../../javax/management/monitor/Monitor.html">javax.management.monitor.Monitor</A>
              |
              +--<B>javax.management.monitor.CounterMonitor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CounterMonitor</B><DT>extends <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A><DT>implements <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>

<P>
Defines a monitor MBean designed to observe the values of a counter attribute.
 <P>
 A counter monitor sends a <A HREF="../../../javax/management/monitor/MonitorNotification.html#THRESHOLD_VALUE_EXCEEDED"><CODE>threshold notification</CODE></A>
 when the value of the counter reaches or exceeds a threshold known as the comparison level. 
 The notify flag must be set to <CODE>true</CODE>.
 <BR>In addition, an offset mechanism enables particular counting intervals to be detected.
 <P>
 If the offset value is not zero, whenever the threshold is triggered by the counter value 
 reaching a comparison level, that comparison level is incremented by the offset value. 
 This is regarded as taking place instantaneously, that is before the count is incremented.
 Thus, for each level, the threshold triggers an event notification every time the count increases 
 by an interval equal to the offset value.
 <P>
 If the counter can wrap around its maximum value, the modulus needs to be specified.
 The modulus is the value at which the counter is reset to zero.
 <P>
 If the counter difference mode is used, the value of the derived gauge is calculated 
 as the difference between the observed counter values for two successive observations. 
 If this difference is negative, the value of the derived gauge is incremented by the value of the modulus.
 <BR>The derived gauge value (V[t]) is calculated using the following method:
 <UL>
 <LI>if (counter[t] - counter[t-GP]) is positive then V[t] = counter[t] - counter[t-GP]
 <LI>if (counter[t] - counter[t-GP]) is negative then V[t] = counter[t] - counter[t-GP] + MODULUS
 </UL>
 This implementation of the counter monitor requires the observed attribute to be of the type integer
 (<CODE>Byte</CODE>, <CODE>Integer</CODE>, <CODE>Short</CODE>, <CODE>Long</CODE>).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.monitor.CounterMonitor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotified">alreadyNotified</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#dbgTag">dbgTag</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_OBJECT_ERROR_NOTIFIED">OBSERVED_OBJECT_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#RESET_FLAGS_ALREADY_NOTIFIED">RESET_FLAGS_ALREADY_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#RUNTIME_ERROR_NOTIFIED">RUNTIME_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#CounterMonitor()">CounterMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getDifferenceMode()">getDifferenceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the difference mode flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modulus value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the counter monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getNotify()">getNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the counter monitor MBean to perform any operations it needs before being de-registered
 by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setDifferenceMode(boolean)">setDifferenceMode</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the difference mode flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setModulus(java.lang.Number)">setModulus</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modulus value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setNotify(boolean)">setNotify</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setOffset(java.lang.Number)">setOffset</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)">setThreshold</A></B>(java.lang.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the counter monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/CounterMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the counter monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#getGranularityPeriod()">getGranularityPeriod</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#getObservedAttribute()">getObservedAttribute</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#getObservedObject()">getObservedObject</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#isActive()">isActive</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)">setGranularityPeriod</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CounterMonitor()"><!-- --></A><H3>
CounterMonitor</H3>
<PRE>
public <B>CounterMonitor</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the counter monitor MBean to perform any operations it needs before being de-registered
 by the MBean server.
 <P>
 Resets the threshold values.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#preDeregister()">preDeregister</A> in class <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Exception - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the counter monitor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#start()">start</A> in class <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the counter monitor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#stop()">stop</A> in class <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.Number <B>getDerivedGauge</B>()</PRE>
<DL>
<DD>Gets the derived gauge.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge()">getDerivedGauge</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp()"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>()</PRE>
<DL>
<DD>Gets the derived gauge timestamp.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The derived gauge timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public java.lang.Number <B>getThreshold</B>()</PRE>
<DL>
<DD>Gets the threshold value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getThreshold()">getThreshold</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The threshold value.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.Number)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(java.lang.Number&nbsp;value)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the threshold value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)">setThreshold</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The threshold value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The specified threshold is null or the threshold value is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public java.lang.Number <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the offset value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getOffset()">getOffset</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The offset value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(java.lang.Number)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(java.lang.Number&nbsp;value)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the offset value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)">setOffset</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The offset value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The specified offset is null or the offset value is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
public java.lang.Number <B>getModulus</B>()</PRE>
<DL>
<DD>Gets the modulus value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getModulus()">getModulus</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The modulus value.</DL>
</DD>
</DL>
<HR>

<A NAME="setModulus(java.lang.Number)"><!-- --></A><H3>
setModulus</H3>
<PRE>
public void <B>setModulus</B>(java.lang.Number&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the modulus value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)">setModulus</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The modulus value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The specified modulus is null or the modulus value is less than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotify()"><!-- --></A><H3>
getNotify</H3>
<PRE>
public boolean <B>getNotify</B>()</PRE>
<DL>
<DD>Gets the notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getNotify()">getNotify</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the counter monitor notifies when exceeding the threshold, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotify(boolean)"><!-- --></A><H3>
setNotify</H3>
<PRE>
public void <B>setNotify</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setNotify(boolean)">setNotify</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The notification's on/off switch value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDifferenceMode()"><!-- --></A><H3>
getDifferenceMode</H3>
<PRE>
public boolean <B>getDifferenceMode</B>()</PRE>
<DL>
<DD>Gets the difference mode flag value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#getDifferenceMode()">getDifferenceMode</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the difference mode is used, <CODE>false</CODE> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDifferenceMode(boolean)"><!-- --></A><H3>
setDifferenceMode</H3>
<PRE>
public void <B>setDifferenceMode</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the difference mode flag value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/CounterMonitorMBean.html#setDifferenceMode(boolean)">setDifferenceMode</A> in interface <A HREF="../../../javax/management/monitor/CounterMonitorMBean.html">CounterMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The difference mode flag value.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a <CODE>NotificationInfo</CODE> object containing the name of the Java class of the notification
 and the notification types sent by the counter monitor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A> in class <A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/management/monitor/GaugeMonitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CounterMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
