<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:29 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Package javax.management.monitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/monitor/package-summary.html" TARGET="classFrame">javax.management.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CounterMonitorMBean.html" TARGET="classFrame"><I>CounterMonitorMBean</I></A>
<BR>
<A HREF="GaugeMonitorMBean.html" TARGET="classFrame"><I>GaugeMonitorMBean</I></A>
<BR>
<A HREF="MonitorMBean.html" TARGET="classFrame"><I>MonitorMBean</I></A>
<BR>
<A HREF="StringMonitorMBean.html" TARGET="classFrame"><I>StringMonitorMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CounterMonitor.html" TARGET="classFrame">CounterMonitor</A>
<BR>
<A HREF="GaugeMonitor.html" TARGET="classFrame">GaugeMonitor</A>
<BR>
<A HREF="Monitor.html" TARGET="classFrame">Monitor</A>
<BR>
<A HREF="MonitorNotification.html" TARGET="classFrame">MonitorNotification</A>
<BR>
<A HREF="StringMonitor.html" TARGET="classFrame">StringMonitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitorSettingException.html" TARGET="classFrame">MonitorSettingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
