
\chapter*{Hightan}

\section*{Resources}

\section*{Technology}

\section*{Magic}

\section*{Subsistence Patterns}

They raise sheep, goats, and rabbits . They produce whiskey (Process is secret)
and they raise flax, oats, barley, and buckwheat

\section*{Values and Kinship}

\section*{Language}

\section*{Religion,Myths,and History}

\section*{Tradition}

\section*{Institutions}
\section*{Clergy}
\section*{Art, Architecture, and Symbolism}

They play bagpipes.

\section*{Politics}
\section*{Class Structure}

Tanistry and the clans.

\section*{Judicial Structure}

\section*{Legal Code}

\section*{Military}
