

  ?elc?ti?l ?!:??c wc:?r jc?clry o? jet ?nd cryst :l; lc?scr m?!?
  ;???r n?ckl?cc? ?n.! torcs, w!?ile r?n!?in? A:!c??? ::?d ?!:?st?
  ???r ?l?b?r:?tclv :?rou?ht !?c:?d?res???.  Such :....,....,..?.
  o?t?? h?ve sp?lls invested in them.

       The le?.!cr ?f ? House o? t!?is Colle?e ?? c.???n in t??
  :?su?? ??s!?i:,n. !!o?cv?r, onc ''??rty'' of :?:??c:: .!!! ?:c
  in ??y !!ouse o? t!?e Col?ege;  roll r?ndomly t? sce ??ich ??c
  ?n ?:;y Housc ?f two or thrce ty?es o? ?de?t. ?!cmbcrs of t??s . br:?n?? o? Cc?csti?l ?!?;?ics !??ve ? l0? bonus? ??:'???'??? ?

       A House (or temple) of two or all three ?orts of Sh???? ??ge will be much Iike any other sort o? Ho?se - always on the ?uiet side, and with gre?t jet-and-cry?tal ?osaics.
 ''?ure'' Houses will have ?peci?l characteristics according to ?heir t??e. Those of the Dark M?ges will bc ??rgely under-?rou?d, ??d ?:?y be located in deep cavcrns. ???do?-?c?vcrs' Hou?es will be dim throughout, with ??ny fl?r??? t?rches a?? ?ew ?indows. A House of the Star ?!ages is likely to be si:?ila to one of the Collcge of Air ?agics, in ?hat ?ount?intop locations are preferred; there will be ?any ?????? or cour?yards ?rom which the sky can be seen, a?? the ??eat thea?er of conjuration will be open to thc ????s. ?!:? libr?rv will b? ?cIl-stock?d with to??? on ???rclo::?.



 Celestial Mage wear jewelry of jet and crystal; lesser mages wear necklaces and torcs, whiIe ranking Adepts and ?!asters als wear cl?bor?tely wrought he?ddresses.  Such orn??ents will often have spells invested in them.

      The Ieadcr of a !!ouse of this College is chosen in the usu?l ??shion. Ho:?evcr, one ''party'' of mages will be do?inant in any House of the College; roll randomly to see which one in any !!ouse of two or three types of Adept. Members of this branch of Celesti?l ??gics have a I0% bonus? ?? ??=?? ? ???????
                                       -
     A House (or temple) of two or all three sort? of Shadow Mage will ?e much like any other sort of House - always on the quiet side, and with great jet-and-crystal mosaics.
''Pure'' Houses will have speciaI characteristics according to their type. Those of the Dark Mages will be largely under-ground, and may be located in deep cavorns. Shadow-Weavers' Houses will be dim. throughout, with m?ny flaring torches and few windows. A House of the Star Mages is likely to be similar to one of the College of Air ?agics, in that mountaintop locations are preferred; there will be many plazas or courtyards from which the sky can be seen, and the great thcater of conjuration will be open to the stars. T!?e libr?ry will be ??ell?stocked with tom?s on astrology.




THE COLLEGE OF NECRO?!ANTIC CONJURATIONS

     Houses o? this College may be fou?d anywhere. ?'??? located in  cities, they are likely to be near ce?eteries.
Houses or Temples established away from human areas ?ay often be found in dead, deserted cities. T!?e likelihood of a House of Necromantic Conjurations being found in or near a given city is eq?:?l to l% for ?very l,000 popul?tion, minus 5% for each loc?l Mana Level below 8. The likelihocd of a second House (or a first House if a temple associat?d with this College is present) is l5% of this chance. Note, though, that there is a 40% chance that a House of this CoIIege, ?ven if one is present, will not advertis? itself; it will ?e known to local Adepts of high rank, but few others except by r??or. ?he other 6O% of the Houses of this College are open about their doings I? there are two Houses in a city, one will be open and one secret.

     ?depts of this College are c?m?only found ?s the priest-hood of any reIigion worshipping a deathgod. Hindu templcs to Yama, Egyptian temples to Set, et cetera, would all be Necro?antic, as would groups sacred to Pluto/Hades.

     The leader of a House of this College is select?d in




 the ??su?l f??hion, as :!?scribcd in section xxx.x;  there ?re no pcn?ltic? ??r bonuscs peculi?r to t!?is Collc:;e.

      Adepts of this Order wear robes of yellow ?nd skullc?os of the same color. A:?y Adept of Necromantic Conjurntion will pos?ess ?t lc??t one (?nd usu?lly sc?eral) ''?etis!?'' objects, thes? being le?ther b??s (often of h??an ?kin) cont?inin? ? variety of hcrb?l ?nd other subst?nces . These t?lismen are not necessary to the specific functioning of any nccrom??tic spells, but serve a symbolic and ccr?monial purpose;  furthcr-more, a spell is often invest?d in one.
      .
      ? "???? ?? ?"?? ??????? ???? ?????s be a forbidding p?ace; they are often found in de?th-as?ected spots.  (While Necromancers are equally concerned with li?, there is much less c??petition for the death-oriented loc?tions?) A House of Nccro?antic Conjurations will be gu?rded bv verious awful sorts of undead; it will inv?ri?bly possess one or more subterranc?n crypts for storage of the raw material of its ?embers' Art.

THE COLLEGE OF BLACK ?!AGICS

      !!ouses of this College may be located a?yw?orc. Wild



      ' and deserted loc?tions  ?ade more so by the black ?rts) ?re favored, as are city spots. Urban Houses of Black ????ic ?rc more likely to be loc?tcd in the richest nci?hborhc?ds c? the poorest slu?s than anywhere in b???een.   The probabilitv of a House of Black Magics being located in or near a given city is equal to l% for every 500 population, mi?us 5? for c?ch loc?l ?!?na Level below 8, The likelihood o? a second House (or ? first House if a temple associated with this College is present) is 20% of this chance. The likelihood of a third !!ouse being present is l0% of the origin?l chance.

     ?here is a 40% chan›e that any House of Black Magics will be secret, as described above under Necro?antic Conjura-tion. If ?here are two estab?ishments of black magic in a city and ?he first is aecret, the second will be open - and vice versa. If there is a third it may be either.

     There is a 5O% chance that any House of Black ?!agics will ?be nothing more than a ''coven'' - a group of six to 20 Adepts under the direction of a leader, but lacking any significant common property. Such a group will mect regularly to perform rituals, either in an outdoor place or in the home of a member.  All the members of a coven will deal ??ith the s??e repre?entative of Darkness;  this is not necess?rily




true for ? !?ouse or Temple, which may possess se?cral d?rk ''p?trons.''

     The pr?ctice of Black ?!?gic is in itsclf a religion -the worship ?n?! servic? of the powcrs of Darkness .  However, it m?y clot!?? itscl? in many forms. Any nu?ber of reli?ions may bc ''fronts'' for Black !!agic;  likewise, corrupted te?ple of legitimate f?iths may be in the hands of Black Adepts.
In its purest form, bl?ck religion will simply be seen as thc ''Church of Sat?n'' with a ''theology'' that in ev?ry w?y mocks ?nd reverses the teachingsof the Powers of Light.
    .
    ??? ?????? of a House (or Coven) of this College is ›hosen in much the s??e fashion as the usual. However, no Adept who has only made the First Pact can be Master (or Mistress) if another member o? the grou? has made one of the higher pacts, and no Adept who has only made the Lesser Pact may lead if a member of the group has made the Greater Pact. Furtbermore, if (for inst?nce) an Adept not the leader of a Black Group makes the Greater Pact,  becoming the onlv member of the group to have done so, !?e im??ediately bec??es the Master of that group. ?he same would ap?ly to an A?ept? in a group co?posed wholly of First-P?ct mages.?ho took the? ?????????---------------?-?-----------?????????????    ---------






 carry large staf?s, orn?tely carved, painted, and je?el?d intc awful likenesses;  these staves will almost al??ays ?e invested with a spell. A?epts who have made the Lesser or Greater pact will be acccmpanied by their f??iliars.

      A House of Black ?agics will display whatever wealth it m?y have in ostentatious fashion; it will possess everv creature co?fort. It is likely, though,  that few of these amenities will show from the outside. Such Houses ?ill ????/? '?????? ???????"? ?'? ?????? ??????????s. Their ????? ????ters of conjuration will bear more than a passing resemblance to torture ch??bers, since hu?an sacrifices are highly desirable to their Masters, an?d a maxi?u? of pain is most pleasing A favorite spot for the practice of Blac? Magic is ''unhallowed ground'' - a formerly-consecr?ted pl?ce that has been profaned.

      A House of Bl?ck Magics will often have a surprisingly small library, since many of its arts are taught directly ?' ??? ???'? '?????'?' ?? ???? "??? ?????tionally gcod work-?''??'' ???  ?''? ???????? ?? ???'"???' ????ets, philters, ?otio?s, etc.




THE COLLEG? OF GREATER SUM?ONINGS

     Houses ?f this Collcge m?y be found :?nywhere, but ?rc most likely to be encountered in wastelands or small towns. The likelihood of a House of Greater Summoni?gs being found in or near a given city is l% for evcry 5?? population, ?ut never more than 20%. This is further ?ecrease by 5% for each local ?!ana Levsl less than 8. The probability of?a second House (or a first House if a ?emple associated with this College is present) is l?? o? this chance. ?here is the same l0% chance, if a second is present, of their being a third - and so on for a fourth, etc.

     Any House of Greater Summonings which worships the be??gs it calls forth is, ipso facto, a te?ple of diabolic worship. A Hous? w?ich merely c???and? ?????????????? the demons is not considered a temple. The distinction lies in the amount of propitiation and praise offered.

      ?he leader of a House of this College is chosen i? the usual fashion, save that no one can be Master if anot?er Adept of the College is Ranked in more of the six Soecial Knowledge Rituals than he is at the time of the election.
????????????????????? Usually, this means the ?!aster ?ust




be Ranked in all six spells.

      Adepts of thc College of Greater Sum?onings wcar flcwin robes patterned in gold and black. Masters of the Art m?y wear golden circlets. Adepts of this Colle?e m?? ?lso bc disti:?guishe? from t!?ose of most other Colleges by thc bag or pouch they will alwavs have on their person.  This pouch cont?ins the chalk and other material neccssary for Sum?oning;  it will be decorated with arcane symbols and m?y be inve?ted with some variety of sorcerous prote?tion.

     A House of Greater S??monings will be guarded by ??ps and demons, as well as more ordinary wards.  It is also more likely than most other sorts of House to have ''ordinary' ?oldiers (buman, orc, etc.) as guard?ans.  Its theater of conjuration will ?ossess massive triangles, pentacles, etc. , worked into the floor as mos?ics of precious stones and ?etal

THE COLL?G? OF LESSER SUM?ONINGS             .

     Houses of this College may be found anywhere; an esoeci? preferred location is forest land. The likelihood of a House of???????????????????????????Lesser Su?monings being located in or ?:ear a given city is equ?l to l% ?or every 750




 population,  less 5% for each local ?:ana lev?l below 8. The likelihood ?f a second House (or a first House if a te?ple associated :?ith this College is present) is lO% of this c?an

      R?lig?cus ?ssociations of this College are so?ewhat less common th?? for most other types of m?gic. Occasi?nall? Adepts of Lesser Sum?onings are found ?s priests of otherwise druidic-ty?e faiths.

     The lea?er of a House of this College is chosen in the usual fashion, except that anyone holding Rank as a Beast ?!aster will have a bonus percentage ?qual to that ??nk.

     Adepts of the College of Les?er Summonings wear robes similar t? those of the College of Greater Su?monings, but p?tterned in white and black. Masters wear silver circlets.
All Adepts ?f t!?is College will c?rry purses or bags that are indisti?guishable, save by an Adept, from those carried by their brethern of the College of Greater Summonings.

     A House of Less?r Sum?onings will be physically very similar to a House of Greater Sum?onings except in mi?or  ?   ? details of the theatcr of con!uration. Its guardi??s ?ill be a variety of be?sts, near-beasts, and undead.


