% dvihplj 1.4d  11-May-1994  06:58
%
% Input file: nrgexp.dvi
% Output file: b:nrgexp.hpj
%
/uin
/v2
/r300/rf300
/nf1 /np1
/z-
/2-
/b*
/e*
/l1in
/la4.5mm
/t1in
/ta0mm
/h11in
/w8.5in
/tr0
/fi
/fl300
/fd1
/fs1/p@\emtex\texinput
/pdC:\MYTEX;C:\EMTEX\DOC
/pfC:\TEXFONTS\pixel.lj\$rdpi
/pgC:\MYTEX;C:\EMTEX\DOC\GR$r
/pi
/pl
/poprn
/ps
/ptdvihplj.dlg
/pv
/pw
/cp1
/cf1
/ci1 /cx0in /cy0in
/oc0
/od-
/of0
/oi+
/oj-
/ok-
/om394
/ox-
@

' TeX output 1994.05.11:0657'
Loading font cmbx10 scaled 2488  (C:\TEXFONTS\pixel.lj\746dpi\cmbx10.pk)
Loading font cmbx10 scaled 2074  (C:\TEXFONTS\pixel.lj\622dpi\cmbx10.pk)
Loading font lcircle10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\lcircle1.pk)
Loading font line10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\line10.pk)
Loading font cmbx10 scaled 1440  (C:\TEXFONTS\pixel.lj\432dpi\cmbx10.pk)
Loading font cmbx12 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmbx12.pk)
Loading font cmbx10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmbx10.pk)
Loading font cmti10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmti10.pk)
Loading font cmsy10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmsy10.pk)
Loading font cmmi10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmmi10.pk)
Loading font cmr10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr10.pk)
Loading font cmr8 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr8.pk)
Loading font cmr7 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr7.pk)
Loading font cmr6 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr6.pk)
Loading font cmr5 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr5.pk)
Loading page pointers... 17 input pages, 17 output pages.
 [0] <9088+236,1,1> [1] <22592+3905,1,1> [2] <27264+4588,1,1> [3]
 <28864+1815,1,1> [4] <35968+6483,1,1> [5] <41024+4883,2,2> [6]
 <41728+1351,2,2> [7] <45952+7305,2,2> [8] <46400+3867,2,2> [9]
 <47296+3217,2,2> [10] <53248+4165,2,2> [11] <55872+4352,2,2> [12]
 <56896+3043,2,2> [13] <60608+4352,2,2> [14] <64704+4159,2,2> [15]
 <67648+3397,3,3> [16] <67904+1722,3,3>
Characters downloaded to printer:  388
Characters printed using graphics: 0

Memory usage:
Page buffers                      4      20024
Sorted page buffers               0          0
Sorted page index                 0          0
Position stack                   12        336
Font table                       15       1110
Font indices                     15        150
Page list                        17        850
Characters                     1920      53760
Raster data                    1667     149589
Virtual fonts                     0          0
VF characters                     0          0
VF macros                         0          0
Cache                             0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                       0          0
TOTAL                                   225819

Number of deallocations: 0
