<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 25 22:32:52 GMT+01:00 2000 -->
<TITLE>
: Package junit.swingui
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/swingui/package-summary.html" TARGET="classFrame">junit.swingui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoadingTestRunner.html" TARGET="classFrame">LoadingTestRunner</A>
<BR>
<A HREF="TestRunner.html" TARGET="classFrame">TestRunner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
