<!doctype fot public "-//James Clark//DTD DSSSL Flow Object Tree//EN">
<sequence>
<element index=0 rule-element>
<sequence>
<simple-page-sequence top-margin=72000 bottom-margin=72000 left-margin=72000 right-margin=72000 input-whitespace-treatment=collapse>
<simple-page-sequence.header-footer footer left first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right other front>
</simple-page-sequence.header-footer>
<paragraph keep-with-next space-after.min=10368 space-after.nominal=10368 space-after.max=10368 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 quadding=start>
<chars>
Table of Contents
</chars>
</paragraph>
<element index=2 mode=toc rule-default>
<element index=3 mode=toc rule-element n-qual-gi=1>
<paragraph space-before.min=2400 space-before.nominal=2400 space-before.max=2400 space-after.min=2400 space-after.nominal=2400 space-after.max=2400 start-indent=72000 first-line-start-indent=-24000 font-weight=bold quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.     
</chars>
<link destination.element-index=3>
<chars>
Layout Example
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=3></paragraph>
</element>
<element index=4 mode=toc rule-default>
<element index=5 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.1    
</chars>
<link destination.element-index=5>
<chars>
Physical Resources
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=5></paragraph>
</element>
<element index=6 mode=toc rule-default>
<element index=7 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.1.1   
</chars>
<link destination.element-index=7>
<chars>
Noticeable Raw Materials
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=7></paragraph>
</element>
</element>
<element index=9 mode=toc rule-default>
<element index=10 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.1.2   
</chars>
<link destination.element-index=10>
<chars>
Hidden Assets
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=10></paragraph>
</element>
</element>
<element index=12 mode=toc rule-default>
<element index=13 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.1.3   
</chars>
<link destination.element-index=13>
<chars>
Neighboring Assets
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=13></paragraph>
</element>
</element>
</element>
<element index=15 mode=toc rule-default>
<element index=16 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.2    
</chars>
<link destination.element-index=16>
<chars>
Technology
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=16></paragraph>
</element>
</element>
<element index=18 mode=toc rule-default>
<element index=19 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.3    
</chars>
<link destination.element-index=19>
<chars>
Subsistence Patterns
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=19></paragraph>
</element>
</element>
<element index=21 mode=toc rule-default>
<element index=22 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.4    
</chars>
<link destination.element-index=22>
<chars>
Values and Kinship
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=22></paragraph>
</element>
</element>
<element index=24 mode=toc rule-default>
<element index=25 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5    
</chars>
<link destination.element-index=25>
<chars>
Language
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=25></paragraph>
</element>
<element index=26 mode=toc rule-default>
<element index=27 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.1   
</chars>
<link destination.element-index=27>
<chars>
Language Tree
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=27></paragraph>
</element>
</element>
<element index=29 mode=toc rule-default>
<element index=30 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.2   
</chars>
<link destination.element-index=30>
<chars>
Mapping
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=30></paragraph>
</element>
</element>
<element index=32 mode=toc rule-default>
<element index=33 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.3   
</chars>
<link destination.element-index=33>
<chars>
Dialects
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=33></paragraph>
</element>
</element>
<element index=35 mode=toc rule-default>
<element index=36 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.4   
</chars>
<link destination.element-index=36>
<chars>
Literacy
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=36></paragraph>
</element>
</element>
<element index=38 mode=toc rule-default>
<element index=39 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.5   
</chars>
<link destination.element-index=39>
<chars>
Writing Forms
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=39></paragraph>
</element>
</element>
<element index=41 mode=toc rule-default>
<element index=42 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.6   
</chars>
<link destination.element-index=42>
<chars>
Sounds
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=42></paragraph>
</element>
</element>
<element index=44 mode=toc rule-default>
<element index=45 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.5.7   
</chars>
<link destination.element-index=45>
<chars>
Vocabulary and Grammer
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=45></paragraph>
</element>
</element>
</element>
<element index=47 mode=toc rule-default>
<element index=48 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.6    
</chars>
<link destination.element-index=48>
<chars>
Religion,Myths,and History
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=48></paragraph>
</element>
</element>
<element index=50 mode=toc rule-default>
<element index=51 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.7    
</chars>
<link destination.element-index=51>
<chars>
Cosmology and Dieties
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=51></paragraph>
</element>
</element>
<element index=53 mode=toc rule-default>
<element index=54 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8    
</chars>
<link destination.element-index=54>
<chars>
Tradition
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=54></paragraph>
</element>
<element index=55 mode=toc rule-default>
<element index=56 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8.1   
</chars>
<link destination.element-index=56>
<chars>
Wedding
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=56></paragraph>
</element>
</element>
<element index=58 mode=toc rule-default>
<element index=59 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8.2   
</chars>
<link destination.element-index=59>
<chars>
Bedding
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=59></paragraph>
</element>
</element>
<element index=61 mode=toc rule-default>
<element index=62 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8.3   
</chars>
<link destination.element-index=62>
<chars>
Birthing
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=62></paragraph>
</element>
</element>
<element index=64 mode=toc rule-default>
<element index=65 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8.4   
</chars>
<link destination.element-index=65>
<chars>
Battle
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=65></paragraph>
</element>
</element>
<element index=67 mode=toc rule-default>
<element index=68 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.8.5   
</chars>
<link destination.element-index=68>
<chars>
Other
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=68></paragraph>
</element>
</element>
</element>
<element index=70 mode=toc rule-default>
<element index=71 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.9    
</chars>
<link destination.element-index=71>
<chars>
Clergy
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=71></paragraph>
</element>
<element index=72 mode=toc rule-default>
<element index=73 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.9.1   
</chars>
<link destination.element-index=73>
<chars>
Rites and Rituals
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=73></paragraph>
</element>
</element>
<element index=75 mode=toc rule-default>
<element index=76 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.9.2   
</chars>
<link destination.element-index=76>
<chars>
Religious Norms
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=76></paragraph>
</element>
</element>
</element>
<element index=78 mode=toc rule-default>
<element index=79 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.10    
</chars>
<link destination.element-index=79>
<chars>
Institutions
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=79></paragraph>
</element>
</element>
<element index=81 mode=toc rule-default>
<element index=82 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11    
</chars>
<link destination.element-index=82>
<chars>
Art, Architecture, and Symbolism
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=82></paragraph>
</element>
<element index=83 mode=toc rule-default>
<element index=84 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11.1   
</chars>
<link destination.element-index=84>
<chars>
Symbolism
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=84></paragraph>
</element>
<element index=85 mode=toc rule-default>
<element index=86 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11.1.1  
</chars>
<link destination.element-index=86>
<chars>
Common Motifs
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=86></paragraph>
</element>
</element>
<element index=88 mode=toc rule-default>
<element index=89 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11.1.2  
</chars>
<link destination.element-index=89>
<chars>
Significant Numbers
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=89></paragraph>
</element>
</element>
</element>
<element index=91 mode=toc rule-default>
<element index=92 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11.2   
</chars>
<link destination.element-index=92>
<chars>
Art
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=92></paragraph>
</element>
</element>
<element index=94 mode=toc rule-default>
<element index=95 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.11.3   
</chars>
<link destination.element-index=95>
<chars>
Architecture
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=95></paragraph>
</element>
</element>
</element>
<element index=97 mode=toc rule-default>
<element index=98 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12    
</chars>
<link destination.element-index=98>
<chars>
Politics
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=98></paragraph>
</element>
<element index=99 mode=toc rule-default>
<element index=100 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12.1   
</chars>
<link destination.element-index=100>
<chars>
Leadership
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=100></paragraph>
</element>
<element index=101 mode=toc rule-default>
<element index=102 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12.1.1  
</chars>
<link destination.element-index=102>
<chars>
Stated
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=102></paragraph>
</element>
</element>
<element index=104 mode=toc rule-default>
<element index=105 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12.1.2  
</chars>
<link destination.element-index=105>
<chars>
Actual
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=105></paragraph>
</element>
</element>
</element>
<element index=107 mode=toc rule-default>
<element index=108 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12.2   
</chars>
<link destination.element-index=108>
<chars>
Class Controls
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=108></paragraph>
</element>
</element>
<element index=110 mode=toc rule-default>
<element index=111 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.12.3   
</chars>
<link destination.element-index=111>
<chars>
Judicial Structure
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=111></paragraph>
</element>
</element>
</element>
<element index=113 mode=toc rule-default>
<element index=114 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13    
</chars>
<link destination.element-index=114>
<chars>
Legal Code
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=114></paragraph>
</element>
<element index=115 mode=toc rule-default>
<element index=116 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.1   
</chars>
<link destination.element-index=116>
<chars>
Ownership of Goods
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=116></paragraph>
</element>
</element>
<element index=118 mode=toc rule-default>
<element index=119 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.2   
</chars>
<link destination.element-index=119>
<chars>
Land
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=119></paragraph>
</element>
</element>
<element index=121 mode=toc rule-default>
<element index=122 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.3   
</chars>
<link destination.element-index=122>
<chars>
Male and Female Roles
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=122></paragraph>
</element>
</element>
<element index=124 mode=toc rule-default>
<element index=125 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.4   
</chars>
<link destination.element-index=125>
<chars>
Church and State
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=125></paragraph>
</element>
</element>
<element index=127 mode=toc rule-default>
<element index=128 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.5   
</chars>
<link destination.element-index=128>
<chars>
Death
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=128></paragraph>
</element>
<element index=129 mode=toc rule-default>
<element index=130 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.5.1  
</chars>
<link destination.element-index=130>
<chars>
By Suicide
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=130></paragraph>
</element>
</element>
<element index=132 mode=toc rule-default>
<element index=133 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.5.2  
</chars>
<link destination.element-index=133>
<chars>
By Anothers Hand
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=133></paragraph>
</element>
</element>
<element index=135 mode=toc rule-default>
<element index=136 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=144000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.13.5.3  
</chars>
<link destination.element-index=136>
<chars>
In Self Defense
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=136></paragraph>
</element>
</element>
</element>
</element>
<element index=138 mode=toc rule-default>
<element index=139 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=96000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14    
</chars>
<link destination.element-index=139>
<chars>
Military
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=139></paragraph>
</element>
<element index=140 mode=toc rule-default>
<element index=141 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.1   
</chars>
<link destination.element-index=141>
<chars>
Standing
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=141></paragraph>
</element>
</element>
<element index=143 mode=toc rule-default>
<element index=144 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.2   
</chars>
<link destination.element-index=144>
<chars>
Command
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=144></paragraph>
</element>
</element>
<element index=146 mode=toc rule-default>
<element index=147 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.3   
</chars>
<link destination.element-index=147>
<chars>
Routine
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=147></paragraph>
</element>
</element>
<element index=149 mode=toc rule-default>
<element index=150 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.4   
</chars>
<link destination.element-index=150>
<chars>
Arms
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=150></paragraph>
</element>
</element>
<element index=152 mode=toc rule-default>
<element index=153 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.5   
</chars>
<link destination.element-index=153>
<chars>
Outfitting
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=153></paragraph>
</element>
</element>
<element index=155 mode=toc rule-default>
<element index=156 mode=toc rule-element n-qual-gi=1>
<paragraph start-indent=120000 first-line-start-indent=-24000 font-weight=medium quadding=start font-size=10000 font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<chars>
1.14.6   
</chars>
<link destination.element-index=156>
<chars>
Theory
</chars>
</link>
<leader>
<chars>
.
</chars>
</leader>
<node-page-number element-index=156></paragraph>
</element>
</element>
</element>
</element>
<paragraph break-before=page>
<chars>

</chars>
</paragraph>
</simple-page-sequence>
<element index=1 rule-element>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-size=12000 line-spacing=13200 start-indent=48000 quadding=start>
<chars>
    Culture Description

</chars>
<chars>
    
</chars>
</paragraph>
</element>
<element index=2 rule-element>
<simple-page-sequence start-indent=48000 top-margin=72000 bottom-margin=72000 left-margin=72000 right-margin=72000 header-margin=36000 footer-margin=36000 page-width=612000 page-height=792000 input-whitespace-treatment=collapse quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
<simple-page-sequence.header-footer footer left first back>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<chars>
Page 1-
</chars>
<page-number></sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left first back>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<element index=3 mode=hf-mode rule-element>
<sequence>
<chars>
Chapter 1. 
</chars>
<chars>
Layout Example
</chars>
</sequence>
</element>
</sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right first back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left other back>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<chars>
Page 1-
</chars>
<page-number></sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left other back>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<element index=3 mode=hf-mode rule-element>
<sequence>
<chars>
Chapter 1. 
</chars>
<chars>
Layout Example
</chars>
</sequence>
</element>
</sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right other back>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center first front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right first front>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<chars>
Page 1-
</chars>
<page-number></sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right first front>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<element index=3 mode=hf-mode rule-element>
<sequence>
<chars>
Chapter 1. 
</chars>
<chars>
Layout Example
</chars>
</sequence>
</element>
</sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer left other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header left other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer center other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header center other front>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer footer right other front>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<chars>
Page 1-
</chars>
<page-number></sequence>
</simple-page-sequence.header-footer>
<simple-page-sequence.header-footer header right other front>
<sequence font-posture=italic font-size=10000 font-weight=medium font-family-name="Times New Roman" line-spacing=11000>
<element index=3 mode=hf-mode rule-element>
<sequence>
<chars>
Chapter 1. 
</chars>
<chars>
Layout Example
</chars>
</sequence>
</element>
</sequence>
</simple-page-sequence.header-footer>
<element index=3 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=15552 space-before.nominal=15552 space-before.max=15552 space-after.min=10368 space-after.nominal=10368 space-after.max=10368 font-family-name="Arial" font-weight=bold font-size=20736 line-spacing=22810 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>
Chapter 1. 
</chars>
<chars>
Layout Example
</chars>
</paragraph>
</element>
<element index=4 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=5 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Physical Resources
</chars>
</paragraph>
</element>
<element index=6 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=7 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Noticeable Raw Materials
</chars>
</paragraph>
</element>
<element index=8 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=9 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=10 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Hidden Assets
</chars>
</paragraph>
</element>
<element index=11 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=12 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=13 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Neighboring Assets
</chars>
</paragraph>
</element>
<element index=14 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=15 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=16 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Technology
</chars>
</paragraph>
</element>
<element index=17 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=18 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=19 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Subsistence Patterns
</chars>
</paragraph>
</element>
<element index=20 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=21 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=22 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Values and Kinship
</chars>
</paragraph>
</element>
<element index=23 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=24 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=25 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Language
</chars>
</paragraph>
</element>
<element index=26 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=27 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Language Tree
</chars>
</paragraph>
</element>
<element index=28 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=29 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=30 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Mapping
</chars>
</paragraph>
</element>
<element index=31 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=32 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=33 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Dialects
</chars>
</paragraph>
</element>
<element index=34 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=35 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=36 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Literacy
</chars>
</paragraph>
</element>
<element index=37 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=38 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=39 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Writing Forms
</chars>
</paragraph>
</element>
<element index=40 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=41 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=42 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Sounds
</chars>
</paragraph>
</element>
<element index=43 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=44 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=45 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Vocabulary and Grammer
</chars>
</paragraph>
</element>
<element index=46 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=47 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=48 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Religion,Myths,and History
</chars>
</paragraph>
</element>
<element index=49 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=50 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=51 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Cosmology and Dieties
</chars>
</paragraph>
</element>
<element index=52 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=53 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=54 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Tradition
</chars>
</paragraph>
</element>
<element index=55 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=56 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Wedding
</chars>
</paragraph>
</element>
<element index=57 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=58 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=59 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Bedding
</chars>
</paragraph>
</element>
<element index=60 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=61 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=62 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Birthing
</chars>
</paragraph>
</element>
<element index=63 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=64 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=65 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Battle
</chars>
</paragraph>
</element>
<element index=66 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=67 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=68 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Other
</chars>
</paragraph>
</element>
<element index=69 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=70 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=71 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Clergy
</chars>
</paragraph>
</element>
<element index=72 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=73 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Rites and Rituals
</chars>
</paragraph>
</element>
<element index=74 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=75 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=76 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Religious Norms
</chars>
</paragraph>
</element>
<element index=77 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=78 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=79 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Institutions
</chars>
</paragraph>
</element>
<element index=80 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=81 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=82 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Art, Architecture, and Symbolism
</chars>
</paragraph>
</element>
<element index=83 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=84 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Symbolism
</chars>
</paragraph>
</element>
<element index=85 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=86 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Common Motifs
</chars>
</paragraph>
</element>
<element index=87 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=88 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=89 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Significant Numbers
</chars>
</paragraph>
</element>
<element index=90 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=91 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=92 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Art
</chars>
</paragraph>
</element>
<element index=93 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=94 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=95 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Architecture
</chars>
</paragraph>
</element>
<element index=96 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=97 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=98 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Politics
</chars>
</paragraph>
</element>
<element index=99 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=100 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Leadership
</chars>
</paragraph>
</element>
<element index=101 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=102 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Stated
</chars>
</paragraph>
</element>
<element index=103 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=104 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=105 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Actual
</chars>
</paragraph>
</element>
<element index=106 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=107 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=108 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Class Controls
</chars>
</paragraph>
</element>
<element index=109 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=110 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=111 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Judicial Structure
</chars>
</paragraph>
</element>
<element index=112 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=113 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=114 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Legal Code
</chars>
</paragraph>
</element>
<element index=115 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=116 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Ownership of Goods
</chars>
</paragraph>
</element>
<element index=117 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=118 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=119 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Land
</chars>
</paragraph>
</element>
<element index=120 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=121 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=122 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Male and Female Roles
</chars>
</paragraph>
</element>
<element index=123 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=124 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=125 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Church and State
</chars>
</paragraph>
</element>
<element index=126 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=127 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=128 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Death
</chars>
</paragraph>
</element>
<element index=129 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=130 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
By Suicide
</chars>
</paragraph>
</element>
<element index=131 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=132 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=133 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
By Anothers Hand
</chars>
</paragraph>
</element>
<element index=134 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=135 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=136 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=9000 space-before.nominal=9000 space-before.max=9000 space-after.min=6000 space-after.nominal=6000 space-after.max=6000 font-family-name="Arial" font-weight=bold font-posture=upright font-size=12000 line-spacing=13200 start-indent=48000 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
In Self Defense
</chars>
</paragraph>
</element>
<element index=137 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
</display-group>
</element>
<element index=138 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=139 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=12960 space-before.nominal=12960 space-before.max=12960 space-after.min=8640 space-after.nominal=8640 space-after.max=8640 font-family-name="Arial" font-weight=bold font-posture=upright font-size=17280 line-spacing=19008 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Military
</chars>
</paragraph>
</element>
<element index=140 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=141 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Standing
</chars>
</paragraph>
</element>
<element index=142 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=143 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=144 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Command
</chars>
</paragraph>
</element>
<element index=145 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=146 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=147 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Routine
</chars>
</paragraph>
</element>
<element index=148 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=149 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=150 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Arms
</chars>
</paragraph>
</element>
<element index=151 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=152 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=153 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Outfitting
</chars>
</paragraph>
</element>
<element index=154 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
<element index=155 rule-element>
<display-group space-before.min=10000 space-before.nominal=10000 space-before.max=10000 space-after.min=10000 space-after.nominal=10000 space-after.max=10000 start-indent=48000>
<element index=156 rule-element n-qual-gi=1>
<paragraph keep-with-next space-before.min=10800 space-before.nominal=10800 space-before.max=10800 space-after.min=7200 space-after.nominal=7200 space-after.max=7200 font-family-name="Arial" font-weight=bold font-posture=upright font-size=14400 line-spacing=15840 start-indent=0 first-line-start-indent=0 quadding=start>
<chars>

</chars>
<chars>
Theory
</chars>
</paragraph>
</element>
<element index=157 rule-element>
<paragraph space-before.min=5000 space-before.nominal=5000 space-before.max=5000 space-after.min=5000 space-after.nominal=5000 space-after.max=5000 quadding=start font-size=10000 font-weight=medium font-posture=upright font-family-name="Times New Roman" line-spacing=11000>
</paragraph>
</element>
</display-group>
</element>
</display-group>
</element>
</simple-page-sequence>
</element>
</sequence>
</element>
</sequence>
