\chapter{Cartography}

\section{Planetary Topography}

Typically planetary surveys and maps are concerned with three 
different things: Topography, Mineral, and Cultural points of interest.

\subsection{topography}
Most Topographic areas are delineated by colors with density of Vegetation 
indicated by crossthatch pattern.

\begin{itemize}
	\item[Cultivated Vegetation]
	Yellow
	\item[Uncultivated Vegetation]
	Light Green
	\item[Uncultivated Heavy Vegetation]
	Dark Green
	\item[Non-Vegetation Bearing Lithosphere]
	Orange
	\item[Hills]
	Light Brown
	\item[High Hills]
	Brown
	\item[Mountains]
	Dark Brown
	\item[Mixed Lithosphere/Hydrosphere]	
	Marsh Pattern
	\item[Flowing Hydrosphere]
	Blue with flow symbol
	\item[Solid Hydrosphere]
	White
	\item[Still, Shallow Hydrosphere]
	Light Blue
	\item[Still Hydrosphere]	
	Blue
	\item[Still, Deep Hydrosphere]
	Dark Blue
\end{itemize}

\subsection{Population and Cultural}

\begin{itemize}
	\item[Habitation]
	Circle with rough density of population indicator \( 10^0, 10^1, \dots \)
	\item[Capital]
	Circle with Cross in it.
	\item[Military]	
	???
	\item[Bridge]
	bowtie
\end{itemize}
