.Name AMOS KAB
.Title HERMIT						 
.Race HU
.Culture
.Aspect 
.PST 15
.PEN 11		
.DEX 17
.PAG 12		
.PAW 14
.MST 11		
.MEN 14
.PSI 17
.MAG 14
.MAW 14
.HT 6'7"      
.WT 200		 
.AGE 
.BeginDesc
 SUNBROWNED WITH FLOWING LONG WHITE HAIR. MISMATCHED DARK GREEN EYES 
WITH NO VISIBLE PUPILS.
.EndDesc
.BeginSkills
Weapon: THROWING DAGGER	   , 
.EndSkills
.Locale MOSTLY WALKS THE SANDS OF THE RED DESERT.
.BeginKnownAssoc
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends SISTER BY MARRIAGE DOVA KABA
.EndFriends
.BeginComment
 AMOS KAB IS A VERY COMPLEX PERSONALITY. HE IS RITUALISTIC AND			
HONORABLE,CURIOUS AND INQUIRING,AND YET HE IS ALSO A CUNNING FIGHTER,A			
AVARACIOUS PUNSTER AND PRANKSTER, AND A POOR JEDDAK PLAYER.						
		 HE PREFERS TO TRAVEL AT NIGHT AND IS OFTEN CALLED "SLEEP-TIME          
WALKER" OR "SLEEP WALKER" BY THE VILLAGERS WHO SEE HIM STRIDING OUTSIDE THEIR   
ENCAMPMENTS.
.EndComment
.BeginPossess
 RING OF REGENERATION,RING OF TRUTH TELL
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
