.Name BALTHORIS
.Title								
.Race ELF/DWARF
.Culture
.Aspect 
.PST 18:89
.PEN 19		
.DEX 18
.PAG 10		
.PAW 14
.MST 20		
.MEN 14
.PSI 17
.MAG 14
.MAW 14
.HT 5'6"      
.WT 160		 
.AGE ?
.BeginDesc
 A TALL DARK HAIRED ELVEN EARED CLEAN SHAVEN DWARF ?
.EndDesc
.BeginSkills
Weapon: HAMMER				, 
.EndSkills
.Locale ANNON BARAD/ OR NORTH OF GALAHINE
.BeginKnownAssoc
 ANNON BARAD,VERMITHRAX THE DRAGON,MAXIMUS THE SORCERER
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends FEW
.EndFriends
.BeginComment
 BORN OF A GRAY ELF FATHER AND A DWARVISH MOTHER (SOME SAY AN URU)		
BALTHORIS IS IGNORED BY BOTH EXCEPT FOR THE FACT THAT HE IS THE FORGER OF		
WEAPONS WAY BEYOND ANY OTHER SMITHS CAPABILITY.									
		 UNFORTUNATLY HIS ENCHANTED WEAPONS RARELY TURN OUT THE WAY HE PLANS OR 
SO HE SAYS. BUT HE DOES INDEED PLAY AN EVEN DEEPER GAME IN THE WORLD.
.EndComment
.BeginPossess
 HIS FORGING HAMMER (BLACK ADAMANTIUM) CALLED SIMPLY HAMMER INT 16
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
