.Name IRELANE
.Title LORD OF COVEHOLD				 
.Race HUMAN
.Culture
.Aspect 
.PST 12
.PEN 9		
.DEX 10
.PAG 16		
.PAW 14
.MST 16		
.MEN 14
.PSI 17
.MAG 14
.MAW 14
.HT 5'7"      
.WT 140		 
.AGE 45
.BeginDesc
 15:BROWN HAIR AND BLACK EYES. SEVERAL SCARS ALONG HIS FACE.
.EndDesc
.BeginSkills
Weapon: STAFF			   , 
.EndSkills
.Locale PIRATES COVE ISLAND
.BeginKnownAssoc
 GRODS GROUP
.EndKnownAssoc
.BeginSecretAssoc
 LIASON WITH RANNOCK OVER SHIPPING CONTROLS
.EndSecretAssoc
.BeginFriends HAWKEYE,GROD
.EndFriends
.BeginComment
 A GENIUS OF INCALCUABLE POTENTIAL. HE IS OFTEN MORE INTERESTED IN THE D
DESIGN OF HIS TOYS THAN THEIR USES.
.EndComment
.BeginPossess
 ARBEQEUS CONTINUALLY PRIMED,SEVERAL CHARGES OF MAGNESIUM,A HAND	
CROSSBOW,A BELT WITH WEIGHTS,TWO SILVER DAGGERS IN SPRING LOADED SHEATHS,THE	
DAGGER ACTINA: PRODUCES A LIGHT EQUAL TO SUNLIGHT.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
