.Name SAELATIA
.Title CLERIC OF THE BRIGHT LADY   
.Race HUMAN
.Culture
.Aspect 
.PST 16
.PEN 15		
.DEX 11
.PAG 8		
.PAW 14
.MST 17		
.MEN 14
.PSI 11
.MAG 14
.MAW 14
.HT 5'2"      
.WT 105		 
.AGE 31
.BeginDesc
 19 BEAUTY- DRESSED IN THE COLORS OF THE LADY SIF
.EndDesc
.BeginSkills
Weapon: LONG SWORD2			, 
.EndSkills
.Locale PRESENTLY, ANNON BARAD
.BeginKnownAssoc
 PUC, ZOLTAN, LILLITH, GNARL, BRADEMUS BUZZBY
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 PSIONIC DETAILS:														
		 STRENGTH:		70 (W/O CIRCLET)/130 (W/ CIRCLET)						
		 DISCIPLINES:  MINOR-> OBECT READING									
						MAJOR-> ENERGY CONTROL, TELEPORTATION					
		 ATTACKS:	   PSIONIC BLAST											
						MIND THRUST												
						ID INSINUATION											
						PSYCHIC CRUSH											
		 DEFENSES:		MENTAL BARRIER											
						INTELLECT FORTRESS										
						THOUGHT SHIELD											
BEWARE::  SAELATIA TENDS TO BE A BIT FANATICAL.  ONE WHO VALUES HIS/HER WEAPONS 
		  SHOULD GUARD THEM CLOSELY DURING THE TIME AROUND THE HOLY SAYS OF SIF
.EndComment
.BeginPossess
 "PRAISE BE TO SIF," "BUILDING A TEMPLE OF SIF," FLASK OF OPALESCENT
LIQUID, NEUTRALIZE POISON SCROLL, "DANNE THE QUICKHANDED"S CARD, SHARK			
REPELLANT, CON LIGHT WAND, CIRCLET OF DEAD IOUN STONES (FROM ARAN HENKAR), 16	
PSIONIC BOOKS (ALSO FROM ARAN HENKAR), A COUPLE OF PSIONIC FOCUSING GEMS (ALSO  
FROM ARAN HENKAR)
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
 Attachment: PRESENTLY ON DAY  80, YR 1444 IN ANON BARAD.  PLANS TO REMAIN IN	
ANON BARAD AND GENERALLY KILL TIME BY CARING FOR THE SHRINE OF SIF (OFFERING	
SERVICES AND ATTENDING TO ANY OTHER CLERICAL DUTIES NECESSARY) AND STUDING THE  
PSIONIC TOMES(FROM ARAN HENAR). PLANS TO REMAIN IN ANON BARAD UNTIL SOUGHT OUT  
BY COMERADE PUC FOR ASSISTANCE IN HER QUEST.  NOTE:: THESE PLANS ARE SUBJECT TO 
CHANGE (IF I EVER FIND OUT WHAT THE HELL DALON'S DOING AROUND THIS TIME)
.EndSpells
.EndNPC
