This is emTeX (tex386), Version 3.14159 [4b] (preloaded format=latex 96.9.20)  14 NOV 1997 09:54
**&latex MI.tex
(mi.tex
LaTeX2e <1996/06/01>
(d:/emtex/texinput/latex2e/latex209.def
File: latex209.def 1996/05/21 v0.51 Standard LaTeX file

Entering LaTeX 2.09 compatibility mode.
\footheight=\dimen102
\@maxsep=\dimen103
\@dblmaxsep=\dimen104
\@cla=\count79
\@clb=\count80
\mscount=\count81
(d:/emtex/texinput/latex2e/tracefnt.sty
Package: tracefnt 1996/05/08 v3.0h Standard LaTeX package (font tracing)
\tracingfonts=\count82
LaTeX Info: Redefining \selectfont on input line 139.
)
\symbold=\mathgroup4
\symsans=\mathgroup5
\symtypewriter=\mathgroup6
\symitalic=\mathgroup7
\symsmallcaps=\mathgroup8
\symslanted=\mathgroup9
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 307.
LaTeX Font Info:    Redeclaring math alphabet \mathsf on input line 308.
LaTeX Font Info:    Redeclaring math alphabet \mathtt on input line 309.
LaTeX Font Info:    Redeclaring math alphabet \mathit on input line 315.
LaTeX Info: Redefining \em on input line 325.

(d:/emtex/texinput/latex2e/latexsym.sty
Package: latexsym 1995/11/28 v2.2c Standard LaTeX package (lasy symbols)
\symlasy=\mathgroup10
LaTeX Font Info:    Overwriting symbol font `lasy' in version `bold'
(Font)                  U/lasy/m/n --> U/lasy/b/n on input line 86.
)
LaTeX Font Info:    Redeclaring math delimiter \lgroup on input line 389.
LaTeX Font Info:    Redeclaring math delimiter \rgroup on input line 391.
LaTeX Font Info:    Redeclaring math delimiter \bracevert on input line 393.
)
(d:/emtex/texinput/latex2e/article.cls
Document Class: article 1996/05/26 v1.3r Standard LaTeX document class
(d:/emtex/texinput/latex2e/size10.clo
File: size10.clo 1996/05/26 v1.3r Standard LaTeX file (size option)
)
\c@part=\count83
\c@section=\count84
\c@subsection=\count85
\c@subsubsection=\count86
\c@paragraph=\count87
\c@subparagraph=\count88
\c@figure=\count89
\c@table=\count90
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
Compatibility mode: definition of \rm ignored.
Compatibility mode: definition of \sf ignored.
Compatibility mode: definition of \tt ignored.
Compatibility mode: definition of \bf ignored.
Compatibility mode: definition of \it ignored.
Compatibility mode: definition of \sl ignored.
Compatibility mode: definition of \sc ignored.
LaTeX Info: Redefining \cal on input line 543.
LaTeX Info: Redefining \mit on input line 544.
\bibindent=\dimen105
) (mi.aux)
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 2.
LaTeX Font Info:    ... okay on input line 2.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <12> on input line 5.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <8> on input line 5.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <6> on input line 5.
LaTeX Font Info:    Try loading font information for U+lasy on input line 5.

(d:/emtex/texinput/latex2e/ulasy.fd
File: Ulasy.fd 1995/11/28 v2.2cLaTeX symbol font definitions
) [1

]
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 69.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 69.
 [2] (mi.aux) ) 
Here is how much of TeX's memory you used:
 400 strings out of 55952
 3808 string characters out of 211975
 46901 words of memory out of 262143
 3272 multiletter control sequences out of 10000
 18603 words of font info for 68 fonts, out of 81920 for 254
 14 hyphenation exceptions out of 607
 23i,6n,21p,164b,268s stack positions out of 300i,100n,60p,5000b,1000s

Output written on mi.dvi (2 pages, 3224 bytes).
