<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:45:59 PDT 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/BaseRow.html"><B>BaseRow</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/InsertRow.html"><B>InsertRow</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/Row.html"><B>Row</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/BaseRowSet.html"><B>BaseRowSet</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/CachedRowSet.html"><B>CachedRowSet</B></A> (implements java.lang.Cloneable, javax.sql.RowSet, javax.sql.RowSetInternal, java.io.Serializable)
<UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/WebRowSet.html"><B>WebRowSet</B></A></UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/JdbcRowSet.html"><B>JdbcRowSet</B></A> (implements javax.sql.RowSet)
</UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/ColInfo.html"><B>ColInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.xml.sax.HandlerBase (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlReaderDocHandler.html"><B>XmlReaderDocHandler</B></A></UL>
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/RowSetMetaDataImpl.html"><B>RowSetMetaDataImpl</B></A> (implements javax.sql.RowSetMetaData, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/RowSetReaderImpl.html"><B>RowSetReaderImpl</B></A> (implements javax.sql.RowSetReader, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/RowSetWriterImpl.html"><B>RowSetWriterImpl</B></A> (implements javax.sql.RowSetWriter, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SerialArray.html"><B>SerialArray</B></A> (implements java.sql.Array, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SerialBlob.html"><B>SerialBlob</B></A> (implements java.sql.Blob, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SerialClob.html"><B>SerialClob</B></A> (implements java.sql.Clob, java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SerialRef.html"><B>SerialRef</B></A> (implements java.lang.Cloneable, java.sql.Ref, java.io.Serializable)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SerialStruct.html"><B>SerialStruct</B></A> (implements java.lang.Cloneable, java.io.Serializable, java.sql.Struct)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SQLInputImpl.html"><B>SQLInputImpl</B></A> (implements java.sql.SQLInput)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/SQLOutputImpl.html"><B>SQLOutputImpl</B></A> (implements java.sql.SQLOutput)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlReaderImpl.html"><B>XmlReaderImpl</B></A> (implements sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlReader.html">XmlReader</A>)
<LI TYPE="circle">class sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlWriterImpl.html"><B>XmlWriterImpl</B></A> (implements sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlWriter.html">XmlWriter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlReader.html"><B>XmlReader</B></A><LI TYPE="circle">interface sun.jdbc.rowset.<A HREF="sun/jdbc/rowset/XmlWriter.html"><B>XmlWriter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
