<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:06 PDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="sun.jdbc.rowset.BaseRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/BaseRow.html">sun.jdbc.rowset.BaseRow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
origVals</H3>
<PRE>
java.lang.Object[] <B>origVals</B></PRE>
<DL>
<DD>The array containing the original values for this <code>BaseRow</code>
 object.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/BaseRowSet.html">sun.jdbc.rowset.BaseRowSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
asciiStream</H3>
<PRE>
java.io.InputStream <B>asciiStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getAsciiStream</code>.</DL>
<HR>

<H3>
binaryStream</H3>
<PRE>
java.io.InputStream <B>binaryStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getBinaryStream</code>.</DL>
<HR>

<H3>
charStream</H3>
<PRE>
java.io.Reader <B>charStream</B></PRE>
<DL>
<DD>The <code>Reader</code> object that will be
 returned by the method <code>getCharacterStream</code>.</DL>
<HR>

<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DD>The query that will be sent to the DBMS for execution when the
 method <code>execute</code> is called.</DL>
<HR>

<H3>
concurrency</H3>
<PRE>
int <B>concurrency</B></PRE>
<DL>
<DD>A constant indicating the concurrency of this rowset
 object. It must be one of the following <code>ResultSet</code>
 constants: <code>CONCUR_READ_ONLY</code> or
 <code>CONCUR_UPDATABLE</code>.</DL>
<HR>

<H3>
dataSource</H3>
<PRE>
java.lang.String <B>dataSource</B></PRE>
<DL>
<DD>The logical name of the data source that the reader/writer should use 
 in order to retrieve a <code>DataSource</code> object from a Java
 Directory and Naming Interface (JNDI) naming service.</DL>
<HR>

<H3>
escapeProcessing</H3>
<PRE>
boolean <B>escapeProcessing</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the reader for this
 rowset object should perform escape processing.
 <code>true</code> means that escape processing is turned on;
 <code>false</code> that it is not. The default is <code>true</code>.</DL>
<HR>

<H3>
fetchDir</H3>
<PRE>
int <B>fetchDir</B></PRE>
<DL>
<DD>A constant used as a hint to the driver that indicates the direction in 
 which data from this rowset is going
 to be fetched. The following <code>ResultSet</code> constants are
 possible values:
 <code>FETCH_FORWARD</code>, 
 <code>FETCH_REVERSE</code>, 
 <code>FETCH_UNKNOWN</code>.
 <P>
 Unused at this time.</DL>
<HR>

<H3>
fetchSize</H3>
<PRE>
int <B>fetchSize</B></PRE>
<DL>
<DD>A hint to the driver that indicates the expected number of rows
 in this rowset.
 <P>
 Unused at this time.</DL>
<HR>

<H3>
isolation</H3>
<PRE>
int <B>isolation</B></PRE>
<DL>
<DD>A constant indicating the isolation level of the connection 
 for this rowset. It must be one of
 the following <code>Connection</code> constants:
 <code>TRANSACTION_NONE</code>, 
 <code>TRANSACTION_READ_COMMITTED</code>,
 <code>TRANSACTION_READ_UNCOMMITTED</code>, 
 <code>TRANSACTION_REPEATABLE_READ</code> or 
 <code>TRANSACTION_SERIALIZABLE</code>.</DL>
<HR>

<H3>
listeners</H3>
<PRE>
java.util.Vector <B>listeners</B></PRE>
<DL>
<DD>A <code>Vector</code> object that holds the list of listeners
 that have registered with this rowset.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="sun/jdbc/rowset/BaseRowSet.html"><CODE>BaseRowSet</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
map</H3>
<PRE>
java.util.Map <B>map</B></PRE>
<DL>
<DD>The <code>java.util.Map</code> object that contains entries mapping
 SQL type names to classes in the Java programming language for the
 custom mapping of user-defined types.</DL>
<HR>

<H3>
maxFieldSize</H3>
<PRE>
int <B>maxFieldSize</B></PRE>
<DL>
<DD>The maximum field size the reader should read.</DL>
<HR>

<H3>
maxRows</H3>
<PRE>
int <B>maxRows</B></PRE>
<DL>
<DD>The maximum number of rows the reader should read.</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Vector <B>params</B></PRE>
<DL>
<DD>A <code>Vector</code> object that holds the parameters set
 for this rowset's current command.</DL>
<HR>

<H3>
queryTimeout</H3>
<PRE>
int <B>queryTimeout</B></PRE>
<DL>
<DD>The maximum number of seconds the driver 
 will wait for a command to execute.  This limit applies while
 this rowset is connected to its data
 source, that is, while it is populating itself with
 data and while it is writing data back to the data source.</DL>
<HR>

<H3>
readOnly</H3>
<PRE>
boolean <B>readOnly</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether this rowset
 object is read-only.  <code>true</code> indicates that it is read-only;
 <code>false</code> that it is writable.</DL>
<HR>

<H3>
rowSetType</H3>
<PRE>
int <B>rowSetType</B></PRE>
<DL>
<DD>A constant indicating the type of this rowset
 object. It must be one of the following <code>ResultSet</code>
 constants:  <code>TYPE_FORWARD_ONLY</code>, 
 <code>TYPE_SCROLL_INSENSITIVE</code>, or 
 <code>TYPE_SCROLL_SENSITIVE</code>.</DL>
<HR>

<H3>
showDeleted</H3>
<PRE>
boolean <B>showDeleted</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether deleted rows are visible in this
 rowset.</DL>
<HR>

<H3>
unicodeStream</H3>
<PRE>
java.io.InputStream <B>unicodeStream</B></PRE>
<DL>
<DD>The <code>InputStream</code> object that will be
 returned by the method <code>getUnicodeStream</code>.</DL>
<HR>

<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
<DD>The URL the reader, writer, or both supply to the method 
 <code>DriverManager.getConnection</code> when the 
 <code>DriverManager</code> is used to get a connection.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/CachedRowSet.html">sun.jdbc.rowset.CachedRowSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
absolutePos</H3>
<PRE>
int <B>absolutePos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSet</code> object,
 not counting rows that have been deleted, if any.
 <P>
 For example, suppose that the cursor is on the last row of a rowset
 that started with five rows and subsequently had the second and third
 rows deleted. The <code>absolutePos</code> would be <code>3</code>,
 whereas the <code>cursorPos</code> would be <code>5</code>.</DL>
<HR>

<H3>
cachedRows</H3>
<PRE>
java.util.Vector <B>cachedRows</B></PRE>
<DL>
<DD>A <code>Vector</code> object containing the <code>Row</code> 
 objects that comprise  this <code>CachedRowSet</code> object.</DL>
<HR>

<H3>
currentRow</H3>
<PRE>
int <B>currentRow</B></PRE>
<DL>
<DD>The field that temporarily holds the last position of the 
 cursor before it moved to the insert row, thus preserving
 the number of the current row to which the cursor may return.</DL>
<HR>

<H3>
cursorPos</H3>
<PRE>
int <B>cursorPos</B></PRE>
<DL>
<DD>The current postion of the cursor in this <code>CachedRowSet</code> object.<DD><DL>
<DT><B>See Also: </B><DD><CODE>#absolutePos</CODE></DL>
</DD>
</DL>
<HR>

<H3>
insertRow</H3>
<PRE>
<A HREF="sun/jdbc/rowset/InsertRow.html">InsertRow</A> <B>insertRow</B></PRE>
<DL>
<DD>A special row used for constructing a new row. A new
 row is constructed by using <code>ResultSet.updateXXX</code>
 methods to insert column values into the insert row.</DL>
<HR>

<H3>
keyCols</H3>
<PRE>
int[] <B>keyCols</B></PRE>
<DL>
<DD>An array containing the columns in this <code>CachedRowSet</code>
 object that form a unique identifier for a row. This array 
 is used by the writer.</DL>
<HR>

<H3>
lastValueNull</H3>
<PRE>
boolean <B>lastValueNull</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the last value
 returned was an SQL <code>NULL</code>.</DL>
<HR>

<H3>
numDeleted</H3>
<PRE>
int <B>numDeleted</B></PRE>
<DL>
<DD>The number of deleted rows currently in this <code>CachedRowSet</code>
 object.</DL>
<HR>

<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DD>The total number of rows currently in this <code>CachedRowSet</code>
 object.</DL>
<HR>

<H3>
onInsertRow</H3>
<PRE>
boolean <B>onInsertRow</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether the cursor is
 currently on the insert row.</DL>
<HR>

<H3>
RowSetMD</H3>
<PRE>
javax.sql.RowSetMetaData <B>RowSetMD</B></PRE>
<DL>
<DD>The <code>RowSetMetaData</code> object that contains information about
 the columns in this <code>CachedRowSet</code> object.</DL>
<HR>

<H3>
rowSetReader</H3>
<PRE>
javax.sql.RowSetReader <B>rowSetReader</B></PRE>
<DL>
<DD>The <code>RowSetReaderImpl</code> object that is the reader
 for this rowset.  The method <code>execute</code> uses this
 reader as part of its implementation.</DL>
<HR>

<H3>
rowSetWriter</H3>
<PRE>
javax.sql.RowSetWriter <B>rowSetWriter</B></PRE>
<DL>
<DD>The <code>RowSetWriterImpl</code> object that is the writer
 for this rowset.  The method <code>acceptChanges</code> uses
 this writer as part of its implementation.</DL>
<HR>

<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DD>The name of the table in the underlying database to which updates
 should be written.  This name is needed because most drivers
 do not return this information in a <code>ResultSetMetaData</code> 
 object.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.ColInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/ColInfo.html">sun.jdbc.rowset.ColInfo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
autoIncrement</H3>
<PRE>
boolean <B>autoIncrement</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column is a number
 that is incremented automatically, which makes the value read-only.
 <code>true</code> means that the value in this column
 is automatically numbered; <code>false</code> means that it is not.</DL>
<HR>

<H3>
caseSensitive</H3>
<PRE>
boolean <B>caseSensitive</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column is case sensitive.
 <code>true</code> means that it is; <code>false</code> that it is not.</DL>
<HR>

<H3>
catName</H3>
<PRE>
java.lang.String <B>catName</B></PRE>
<DL>
<DD>The field that holds the catalog name for the table from which this column
 was derived.  If the DBMS does not support catalogs, the value may be the
 empty string.</DL>
<HR>

<H3>
colPrecision</H3>
<PRE>
int <B>colPrecision</B></PRE>
<DL>
<DD>The field that holds the precision of the value in this column.  For number
 types, the precision is the total number of decimal digits; for character types,
 it is the maximum number of characters; for binary types, it is the maximum
 length in bytes.</DL>
<HR>

<H3>
colScale</H3>
<PRE>
int <B>colScale</B></PRE>
<DL>
<DD>The field that holds the scale (number of digits to the right of the decimal
 point) of the value in this column.</DL>
<HR>

<H3>
colType</H3>
<PRE>
int <B>colType</B></PRE>
<DL>
<DD>The field that holds the type code from the class <code>java.sql.Types</code>
 indicating the type of the value in this column.</DL>
<HR>

<H3>
colTypeName</H3>
<PRE>
java.lang.String <B>colTypeName</B></PRE>
<DL>
<DD>The field that holds the the type name used by this particular data source
 for the value stored in this column.</DL>
<HR>

<H3>
columnDisplaySize</H3>
<PRE>
int <B>columnDisplaySize</B></PRE>
<DL>
<DD>The field that indicates the normal maximum width in characters for
 this column.</DL>
<HR>

<H3>
columnLabel</H3>
<PRE>
java.lang.String <B>columnLabel</B></PRE>
<DL>
<DD>The field that holds the suggested column title for this column, to be
 used in printing and displays.</DL>
<HR>

<H3>
columnName</H3>
<PRE>
java.lang.String <B>columnName</B></PRE>
<DL>
<DD>The field that holds the name of this column.</DL>
<HR>

<H3>
currency</H3>
<PRE>
boolean <B>currency</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column is a cash value.
 <code>true</code> means that it is; <code>false</code> that it is not.</DL>
<HR>

<H3>
nullable</H3>
<PRE>
int <B>nullable</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column is nullable.
 The possible values are the <code>ResultSet</code> constants
 <code>columnNoNulls</code>, <code>columnNullable</code>, and
 <code>columnNullableUnknown</code>.</DL>
<HR>

<H3>
schemaName</H3>
<PRE>
java.lang.String <B>schemaName</B></PRE>
<DL>
<DD>The field that holds the schema name for the table from which this column
 was derived.</DL>
<HR>

<H3>
searchable</H3>
<PRE>
boolean <B>searchable</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column can be used in
 a <code>WHERE</code> clause.
 <code>true</code> means that it can; <code>false</code> that it cannot.</DL>
<HR>

<H3>
signed</H3>
<PRE>
boolean <B>signed</B></PRE>
<DL>
<DD>The field that indicates whether the value in this column is a signed number.
 <code>true</code> means that it is; <code>false</code> that it is not.</DL>
<HR>

<H3>
tableName</H3>
<PRE>
java.lang.String <B>tableName</B></PRE>
<DL>
<DD>The field that holds the name of the table from which this column
 was derived.  This value may be the empty string if there is no
 table name, such as when this column is produced by a join.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.InsertRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/InsertRow.html">sun.jdbc.rowset.InsertRow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
<DD>The number of columns in this <code>InsertRow</code> object.</DL>
<HR>

<H3>
colsInserted</H3>
<PRE>
java.util.BitSet <B>colsInserted</B></PRE>
<DL>
<DD>An internal <code>BitSet</code> object used to keep track of the
 columns in this <code>InsertRow</code> object that have had a value
 inserted.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.JdbcRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/JdbcRowSet.html">sun.jdbc.rowset.JdbcRowSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
java.sql.Connection <B>conn</B></PRE>
<DL>
<DD>The <code>Connection</code> object that is this rowset's
 current connection to the database.  This field is set
 internally when the connection is established.</DL>
<HR>

<H3>
ps</H3>
<PRE>
java.sql.PreparedStatement <B>ps</B></PRE>
<DL>
<DD>The <code>PreparedStatement</code> object that is this rowset's
 current command.  This field is set internally when the method
 <code>execute</code> creates the <code>PreparedStatement</code>
 object.</DL>
<HR>

<H3>
rs</H3>
<PRE>
java.sql.ResultSet <B>rs</B></PRE>
<DL>
<DD>The <code>ResultSet</code> object that is this rowset's
 current result set.  This field is set internally when the method
 <code>execute</code> executes the rowset's command and thereby
 creates the rowset's <code>ResultSet</code> object.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.Row"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/Row.html">sun.jdbc.rowset.Row</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
colsChanged</H3>
<PRE>
java.util.BitSet <B>colsChanged</B></PRE>
<DL>
<DD>A <code>BitSet</code> object containing a flag for each column in
 this <code>Row</code> object, with each flag indicating whether or
 not the value in the column has been changed.</DL>
<HR>

<H3>
currentVals</H3>
<PRE>
java.lang.Object[] <B>currentVals</B></PRE>
<DL>
<DD>An array containing the current column values for this <code>Row</code>
 object.</DL>
<HR>

<H3>
deleted</H3>
<PRE>
boolean <B>deleted</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether or not this <code>Row</code>
 object has been deleted.  <code>true</code> indicates that it has
 been deleted; <code>false</code> indicates that it has not.</DL>
<HR>

<H3>
inserted</H3>
<PRE>
boolean <B>inserted</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether or not this <code>Row</code>
 object has been inserted.  <code>true</code> indicates that it has
 been inserted; <code>false</code> indicates that it has not.</DL>
<HR>

<H3>
numCols</H3>
<PRE>
int <B>numCols</B></PRE>
<DL>
<DD>The number of columns in this <code>Row</code> object.</DL>
<HR>

<H3>
updated</H3>
<PRE>
boolean <B>updated</B></PRE>
<DL>
<DD>A <code>boolean</code> indicating whether or not this <code>Row</code>
 object has been updated.  <code>true</code> indicates that it has
 been updated; <code>false</code> indicates that it has not.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.RowSetMetaDataImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/RowSetMetaDataImpl.html">sun.jdbc.rowset.RowSetMetaDataImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
colCount</H3>
<PRE>
int <B>colCount</B></PRE>
<DL>
<DD>The number of columns in the <code>RowSet</code> object that created
 this <code>RowSetMetaDataImpl</code> object.</DL>
<HR>

<H3>
colInfo</H3>
<PRE>
<A HREF="sun/jdbc/rowset/ColInfo.html">ColInfo</A>[] <B>colInfo</B></PRE>
<DL>
<DD>An array of <code>ColInfo</code> objects used to store information
 about each column in the <code>RowSet</code> object for which
 this <code>RowSetMetaDataImpl</code> object was created. The first
 <code>ColInfo</code> object in this array contains information about
 the first column in the <code>RowSet</code> object, the second element
 contains information about the second column, and so on.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.RowSetReaderImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/RowSetReaderImpl.html">sun.jdbc.rowset.RowSetReaderImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
userCon</H3>
<PRE>
boolean <B>userCon</B></PRE>
<DL>
</DL>
<HR>

<H3>
writerCalls</H3>
<PRE>
int <B>writerCalls</B></PRE>
<DL>
<DD>The field that keeps track of whether the writer associated with 
 this <code>RowSetReaderImpl</code> object's rowset has been called since 
 the rowset was populated.
 <P>
 When this <code>RowSetReaderImpl</code> object reads data into
 its rowset, it sets the field <code>writerCalls</code> to 0.
 When the writer associated with the rowset is called to write
 data back to the underlying data source, its <code>writeData</code>
 method calls the method <code>RowSetReaderImpl.reset</code>,
 which increments <code>writerCalls</code> and returns <code>true</code>
 if <code>writerCalls</code> is 1. Thus, <code>writerCalls</code> equals
 1 after the first call to <code>writeData</code> that occurs 
 after the rowset has had data read into it.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.RowSetWriterImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/RowSetWriterImpl.html">sun.jdbc.rowset.RowSetWriterImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
callerColumnCount</H3>
<PRE>
int <B>callerColumnCount</B></PRE>
<DL>
<DD>The number of columns in the <code>CachedRowSet</code> object
 for which this <code>RowSetWriterImpl</code> object is the writer.</DL>
<HR>

<H3>
callerMd</H3>
<PRE>
java.sql.ResultSetMetaData <B>callerMd</B></PRE>
<DL>
<DD>The <code>ResultSetMetaData</code> object that contains information
 about the columns in the <code>CachedRowSet</code> object
 for which this <code>RowSetWriterImpl</code> object is the writer.</DL>
<HR>

<H3>
con</H3>
<PRE>
java.sql.Connection <B>con</B></PRE>
<DL>
<DD>The <code>Connection</code> object that this writer will use to make a
 connection to the data source to which it will write data.</DL>
<HR>

<H3>
deleteCmd</H3>
<PRE>
java.lang.String <B>deleteCmd</B></PRE>
<DL>
<DD>The SQL <code>DELETE</code> command that this writer will call
 internally to delete a row in the rowset's underlying data source.</DL>
<HR>

<H3>
deleteWhere</H3>
<PRE>
java.lang.String <B>deleteWhere</B></PRE>
<DL>
<DD>The SQL <code>WHERE</code> clause the writer will use for delete
 statements in the <code>PreparedStatement</code> object
 it sends to the underlying data source.</DL>
<HR>

<H3>
insertCmd</H3>
<PRE>
java.lang.String <B>insertCmd</B></PRE>
<DL>
<DD>The SQL <code>INSERT INTO</code> command that this writer will internally use
 to insert data into the rowset's underlying data source.  The method
 <code>initSQLStatements</code> builds this command with a question
 mark parameter placeholder for each column in the rowset.</DL>
<HR>

<H3>
keyCols</H3>
<PRE>
int[] <B>keyCols</B></PRE>
<DL>
<DD>An array containing the column numbers of the columns that are
 needed to uniquely identify a row in the <code>CachedRowSet</code> object
 for which this <code>RowSetWriterImpl</code> object is the writer.</DL>
<HR>

<H3>
params</H3>
<PRE>
java.lang.Object[] <B>params</B></PRE>
<DL>
<DD>An array of the parameters that should be used to set the parameter
 placeholders in a <code>PreparedStatement</code> object that this
 writer will execute.</DL>
<HR>

<H3>
reader</H3>
<PRE>
<A HREF="sun/jdbc/rowset/RowSetReaderImpl.html">RowSetReaderImpl</A> <B>reader</B></PRE>
<DL>
<DD>The <code>RowSetReaderImpl</code> object that has been
 set as the reader for the <code>CachedRowSet</code> object
 for which this <code>RowSetWriterImpl</code> object is the writer.</DL>
<HR>

<H3>
selectCmd</H3>
<PRE>
java.lang.String <B>selectCmd</B></PRE>
<DL>
<DD>The SQL <code>SELECT</code> command that this writer will call
 internally. The method <code>initSQLStatements</code> builds this
 command by supplying the words "SELECT" and "FROM," and using 
 metadata to get the table name and column names .</DL>
<HR>

<H3>
updateCmd</H3>
<PRE>
java.lang.String <B>updateCmd</B></PRE>
<DL>
<DD>The SQL <code>UPDATE</code> command that this writer will call
 internally to write data to the rowset's underlying data source.
 The method <code>initSQLStatements</code> builds this <code>String</code>
 object.</DL>
<HR>

<H3>
updateWhere</H3>
<PRE>
java.lang.String <B>updateWhere</B></PRE>
<DL>
<DD>The SQL <code>WHERE</code> clause the writer will use for update
 statements in the <code>PreparedStatement</code> object
 it sends to the underlying data source.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.SerialArray"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/SerialArray.html">sun.jdbc.rowset.SerialArray</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
baseType</H3>
<PRE>
int <B>baseType</B></PRE>
<DL>
<DD>The SQL type of the elements in this <code>SerialArray</code> object.  The
 type is expressed as one of the constants from the class 
 <code>java.sql.Types</code>.</DL>
<HR>

<H3>
baseTypeName</H3>
<PRE>
java.lang.String <B>baseTypeName</B></PRE>
<DL>
<DD>The type name used by the DBMS for the elements in the SQL <code>ARRAY</code>
 value that this <code>SerialArray</code> object represents.</DL>
<HR>

<H3>
elements</H3>
<PRE>
java.lang.Object[] <B>elements</B></PRE>
<DL>
<DD>A serializable array in which each element is an <code>Object</code>
 in the Java programming language that represents an element
 in the SQL <code>ARRAY</code> value.</DL>
<HR>

<H3>
len</H3>
<PRE>
int <B>len</B></PRE>
<DL>
<DD>The number of elements in this <code>SerialArray</code> object, which
 is also the number of elements in the SQL <code>ARRAY</code> value
 that this <code>SerialArray</code> object represents.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.SerialBlob"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/SerialBlob.html">sun.jdbc.rowset.SerialBlob</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
byte[] <B>buf</B></PRE>
<DL>
<DD>A serializable array of uninterpreted bytes representing the
 value of this <code>SerialBlob</code> object.</DL>
<HR>

<H3>
len</H3>
<PRE>
long <B>len</B></PRE>
<DL>
<DD>The number of bytes in this <code>SerialBlob</code> object's
 array of bytes.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.SerialClob"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/SerialClob.html">sun.jdbc.rowset.SerialClob</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
char[] <B>buf</B></PRE>
<DL>
<DD>A serializable array of characters containing the data of the SQL
 <code>CLOB</code> value that this <code>SerialClob</code> object
 represents.</DL>
<HR>

<H3>
len</H3>
<PRE>
long <B>len</B></PRE>
<DL>
<DD>The length in characters of this <code>SerialClob</code> object's
 internal array of characters.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.SerialRef"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/SerialRef.html">sun.jdbc.rowset.SerialRef</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
baseTypeName</H3>
<PRE>
java.lang.String <B>baseTypeName</B></PRE>
<DL>
<DD>String containing the Base type name</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.SerialStruct"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/SerialStruct.html">sun.jdbc.rowset.SerialStruct</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attribs</H3>
<PRE>
java.lang.Object[] <B>attribs</B></PRE>
<DL>
<DD>An array of <code>Object</code> instances in  which each
 element is an attribute of the SQL structured type that this
 <code>SerialStruct</code> object represents.  The attributes are
 ordered according to their order in the definition of the
 SQL structured type.</DL>
<HR>

<H3>
SQLTypeName</H3>
<PRE>
java.lang.String <B>SQLTypeName</B></PRE>
<DL>
<DD>The SQL type name for the structured type that this
 <code>SerialStruct</code> represents.  This is the name
 used in the SQL definition of the SQL structured type.</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="sun.jdbc.rowset.WebRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="sun/jdbc/rowset/WebRowSet.html">sun.jdbc.rowset.WebRowSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
xmlReader</H3>
<PRE>
<A HREF="sun/jdbc/rowset/XmlReader.html">XmlReader</A> <B>xmlReader</B></PRE>
<DL>
<DD>The <code>XmlReaderImpl</code> object that this <code>WebRowSet</code> object
 will call when the method <code>WebRowSet.readXml</code> is invoked.</DL>
<HR>

<H3>
xmlWriter</H3>
<PRE>
<A HREF="sun/jdbc/rowset/XmlWriter.html">XmlWriter</A> <B>xmlWriter</B></PRE>
<DL>
<DD>The <code>XmlWriterImpl</code> object that this <code>WebRowSet</code> object
 will call when the method <code>WebRowSet.writeXml</code> is invoked.</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
