<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.3013.2600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2>
<TABLE border=1 borderColor=#000000 cellSpacing=0>
  <TBODY>
  <TR>
    <TD bgColor=#75d09c><FONT size=2><B>Video Card</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Maker</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Process</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Est. Freq.</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Fillrate (</B>1<B>/2 
      textures)</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>HW T&amp;L</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Memory</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Multichip</B></FONT></TD>
    <TD bgColor=#75d09c><FONT size=2><B>Release</B></FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2><B>G450</B></FONT></TD>
    <TD align=middle><FONT size=2>Matrox</FONT></TD>
    <TD align=middle><FONT size=2>.18�m</FONT></TD>
    <TD align=middle><FONT size=2>200<SUP><B>1</B></SUP>Mhz</FONT></TD>
    <TD align=middle><FONT size=2>200/<B>200</B> Mpixel/s</FONT></TD>
    <TD align=middle><FONT size=2>No</FONT></TD>
    <TD align=middle><FONT size=2>200Mhz DDR FCDRAM</FONT></TD>
    <TD align=middle><FONT size=2>None</FONT></TD>
    <TD align=middle><FONT size=2>March</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>G800</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Matrox</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>.18</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>?</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>2X G450's per 
clock</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>250Mhz DDR FCDRAM</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Sept/Dec</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>Glaze3D 1200</FONT></TD>
    <TD align=middle><FONT size=2>BitBoys</FONT></TD>
    <TD align=middle><FONT size=2>.22</FONT></TD>
    <TD align=middle><FONT size=2>150</FONT></TD>
    <TD align=middle><FONT size=2>1200/<B>600</B> @ 150Mhz</FONT></TD>
    <TD align=middle><FONT size=2>No</FONT></TD>
    <TD align=middle><FONT size=2>9 MB eDRAM+DDR?</FONT></TD>
    <TD align=middle><FONT size=2>Yes</FONT></TD>
    <TD align=middle><FONT size=2>Summer?</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>GX4-C/Z400</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>S3</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>.18</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>175-200</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT 
      size=2>350/<B>350</B><SUP><B>2</B></SUP> @ 175Mhz</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>200Mhz SDRAM/DDR</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes? PGC?</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Early Q3?</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>NV11</FONT></TD>
    <TD align=middle><FONT size=2>nVidia</FONT></TD>
    <TD align=middle><FONT size=2>.18</FONT></TD>
    <TD align=middle><FONT size=2>160-200</FONT></TD>
    <TD align=middle><FONT size=2>350/<B>350</B> @ 175Mhz</FONT></TD>
    <TD align=middle><FONT size=2>Yes</FONT></TD>
    <TD align=middle><FONT size=2>Up to 128MB DDR/SDR</FONT></TD>
    <TD align=middle><FONT size=2>Yes-PGC?</FONT></TD>
    <TD align=middle><FONT size=2>April, $300</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>NV15</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>nVidia</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>.18</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>160-200</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>640/<B>640</B> @ 
      160Mhz</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Up to 128MB 
DDR/SDR</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>Yes-PGC?</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>April, $350</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>Rage 6C</FONT></TD>
    <TD align=middle><FONT size=2>ATI</FONT></TD>
    <TD align=middle><FONT size=2>.18</FONT></TD>
    <TD align=middle><FONT size=2>200-400</FONT></TD>
    <TD align=middle><FONT size=2>500/<B>500</B><SUP><B>3</B></SUP> @ 
      250Mhz</FONT></TD>
    <TD align=middle><FONT size=2>Yes</FONT></TD>
    <TD align=middle><FONT size=2>200+Mhz SDR, 
DDR<SUP><B>4</B></SUP></FONT></TD>
    <TD align=middle><FONT size=2>AFR</FONT></TD>
    <TD align=middle><FONT size=2>May, $250</FONT></TD></TR>
  <TR>
    <TD bgColor=#75d09c><FONT size=2>V5/5500</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>3dfx</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>.25</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>166-183</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>666/<B>333</B> @ 
      166Mhz</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>No</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>64 MB SDRAM</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>VSA</FONT></TD>
    <TD align=middle bgColor=#cecece><FONT size=2>May, 
  $300</FONT></TD></TR></TBODY></TABLE></FONT></DIV></BODY></HTML>
