The Roots of To Shin Do

The Tokagure Ryu itself was the result of a forced "musha
shugyo" or warrior errantry in the life of Diasuke Nishina,
the originator of the Budo Taijutsu system in the late 1100's. Diasuke had originally been
trained in the ways of the Tokagure Mountain shugendo, a practice of warrior
asceticism and power development in which attunement with and direction of the natural
elements is gained. 

The mountain dojo of the Tokagure shugenja practitioners had been
established by the warrior monk En no Gyoja during the reign of Tenmu Tenno in
the year A.D. 637. The teachings were handed down from one generation to another for 500
years until the young Daisuke found himself involved in the seemingly magical methods of
self-protection attained by the warrior wizards of Tokagure. With those wild holy men of
the mountains, Daisuke exposed himself to the elements of nature, the demands of the body
and emotions, and the intricacies of the intellect, in order to transcend all and attain
the spiritual heights that are said to lend one the "mind and eyes of God".

Throughout the seasons, the energetic Daisuke practiced
the ways of physical and spiritual endurance taught by his hermit mentors high in the
peaks of the Joshinetsu Plateau. Eventually, Daisuke's fascination with the ways of
heaven, earth, and mankind, as embodied by his fanatical teachers, was put to the ultimate
test when Heike troops moved in to crush local resistance. The teenage Daisuke sided with
Kiso Yoshinaka, in the year 1181. After three years of intermittent battling, the locals
were defeated by the invaders who went on to rule the nation of Japan in the later years
of the 12th century.

Diasuke
    was forced to flee for survival. He left his northern home and wandered in exile to the
    remote Iga province far away to the southwest of his original nal family home. There he
    encountered he mystic warrior priest Kain Doshi, who further initiated the
    youthful Daisuke in the ways of warrior power. In compliment to his experiences with the yamabushi of Tokagure Mountain, Daisuke learned the omote (outer) and ura ( inner) manifestation of
    worldly perspective as he moved thorough his training in the powers of light and darkness.
    The exiled warrior plummeted and soared thorough new levels of consciousness, awareness
    and perspective.
    
To commemorate his rebirth on a new
    level of living, Daisuke Nishina assumed the name of Daisuke Tokagure, reflecting his
    roots and celebrating the flowering of his destiny. Thus was established the foundation of
    what later generations would come to know as the Tokagure-Ryu, or tradition of Budo
    Taijutsu, the esoteric natural life ways made famous by the ninja phantom warriors of
    feudal Japan
    
Stephen K. Hayes, Ninja
    Volume III: Warrior Path of Tokagure 
    
Ancient Yamabushi warrior priest
Modern Developments
Following the great cultural and political change in the
nation of Japan during the Meiji Era, there were significant changes in the martial arts.
Most martial arts were altered to reflect an emphasis of personal development, sacrificing
the life-protection methods distilled by centuries of combat. The old arts became rituals
of movement, designed to reflect a "modern" spirit of gentlemanly, civilized
art. Very few masters retained the lessons and essence of their arts as combat proven
skills. As they died, scorned as barbaric relics of a long dead era by the modern martial
arts students, so did their secrets and information, often as they had no heir to pass along their legacy.

Soke Toshitsugu Takamatsu.
By he
    beginning of the 20th century, the Tokagure-Ryu of Ninpo found its grandmaster, the sole
    inheritor and keeper of the ryu, in Toshitsugu Takamatsu. Takamatsu's grandfather,
    Shinryuken Masamitsu Toda, inherited both the Koto-Ryu and Shinden-Ryu traditions, and
    instructed Takamatsu from and early age. Takamatsu journeyed far and wide across China, collecting numerous experiences of adventure and rough living before returning to Japan in
    1919 to complete his training in mikkyo mind-sciences.
Kofuku No Shiori " On Happiness. The way to experience ultimate happiness is to let go of all worries and regrets, and to know that being happy
        is the most satisfying of life's feelings. Reflect back on all the progress in your life
        and allow the positive, creative and joyous thoughts to outshine and overwhelm any sorrow
        or grief that may linger in the recesses of your mind. Knowing that disease and disaster are natural parts of life is the key to overcoming adversity with a calm and happy spirit.
        Happiness is waiting there in front of you. Only you can decide whether
        or not you choose to experience it. Take this to heart."

Masaaki Hatsumi assumed the
    title of Soke shortly before Takamatsu's death. His title confers authority of the generations past in the following arts:
34th
    Soke of Tokagure-Ryu Ninpo; founded by Daisuke Togakure
28th Soke Gyokko-Ryu Koshijutsu; founded by Hakuunsai Tozawa
 28th Soke of Kuki Shinden-Ryu Happo Hiken; founded by Izumo Kanja
 26th Soke of Shinden Fudo-Ryu Dakentaijutsu; founded by Izumo Kanja
 21st Soke Gyokushin-Ryu Ninpo; founded by Sasaki Goemon Teruyoshi
 18th Soke of Koto-Ryu Koppojutsu; founded by Sandayu Momochi
 18th Soke of Gikan-Ryu Koppo; founded by Sonyu Hangan Gikanbo, Lord of Kawachi
 17th Soke Takagi Yoshin-Ryu Jutaijutsu; founded by Oriuemon Shigenobu
 14th Soke Kumogakure-Ryu Ninpo; founded by Heinaizaemon Ienaga Iga 
Soke Masaaki Hatsumi 
Gambatte
    "Keep Going! -  Forget your sadness, anger, grudges and hatred. Let them pass like smoke
    caught in a breeze. You should not deviate from the path of righteousness; you
    should lead a life worthy of a man.  Don't be possessed by greed, luxury, or your
    ego.  You should accept sorrows, sadness and hatred as they are, and consider them a
    chance for trial given to you by the powers...a blessing given by nature.  Have both
    your mind and your time fully engaged in budo, and have your mind deeply set on
    bujutsu." Stephen K. Hayes, Founder of To Shin Do

Founder Stephen K. Hayes,
    his wife Rumiko and Bujinkan Grandmaster Hatsumi
Hatsumi founded the
    Bujinkan Dojo ("Warrior God Training Hall") for the purpose of
    disseminating the information and enlightenment lessons of Budo Taijutsu to the whole
    world. His students, upon receiving the title of Shidoshi (teacher of the warrior ways of
    enlightenment) have the authority to begin their own organizations for the same purpose of
    bringing these amazing concepts to the world around them. For some time, Hatsumi's group
    of students remained small and dedicated, until the 1970's, when Westerners began to seek
    out the legacy of he Ninja in Japan.
One such seeker
    of knowledge, Stephen Hayes, came to Japan in search of the ultimate martial art. After
    several disappointing encounters with what appeared to be useless leads and dead ends, he
    finally met Dr. Masaaki Hatsumi. After completing his apprenticeship under Dr. Hatsumi,
    and fully completing his first phase of training in the Bujinkan, Hayes was directed to
    leave the safety and security of the dojo. He was to return to the United States and share
    his knowledge with those who would learn.
Unfortunately, his arrival came but a short while before
    the "ninja boom" of the 1980's. Despite the negative stereotypes, the false
    teachers posed in black gi's, and crack-pot military camps claming to teach Budo Taijutsu,
    Hayes founded the Kasumi-An dojo. During the early years Stephen Hayes taught by
    giving a series of seminars and lectures to many different students across the country and
    the world. He was, at the time, the only true teacher of Budo Taijutsu in the Western
    world. Despite the bad publicity and numerous "fakes", Budo Taijutsu has
    flowered in America, and several Americans have traveled to Japan to begin their tutelage
    under Dr. Hatsumi.
Stephen Hayes' Kasumi-An Dojo represents thousands of
    dedicated teachers and students of an authentic Budo Taijutsu tradition. There are several
    dojos across the country who are affiliated with the Kasumi-An/Quest Center Dojos,
    including the Tampa Quest Center, which is located in Tampa,
    Florida. For a listing of other dojos who are affiliated with and teach the warrior ways
    of enlightenment of the Kasumi-An/Quest Center Dojos visit our links page or visit the Stephen K. Hayes Quest Center.