As they were led out to the gardens to break their fast 

Hama Shuryou was an uneasy man. He was a ruling lord of the third largest of the 
inner clans, a victor in court battles beyond count these 5 hands of years. Even 
more, most acounted him a gifted warrior and leader. He was Hama Shuryou. 

True, the stakes were higher than usual. The life of his firstborn could 
be called for. 



It had been five hours. Hama Shuryou struggled to contain his tension. A distant 
cry echoed in the back of his mind *He is my firstborn.*.
The slight movement of the wrinkles at the corners of his eyed betrayed him to 
his wife, Hana. But then she knew him as no other in this life. She held to her 
calm in the way that had always held his attentions since he first saw her 
at their betrothal. Her silence gently mocked him as she was wont to do in 
their own privacy. Her staright back seemed t say, "we will win through", 
there is no reason for tension. But still, *He is my firstborn*.

And in truth the surroundings were pleasant enough. Rustic, true enough. The 
temple garden they were in lacked the well designed simplicity of his own castle 
gardens. The design of the benches was plainer even then the public walkways of 
the Imperial City, long known for their studied attention to newer "Pure World" 
style. But the craftmanship would not be out of place in his own walls or 
even the Sohei's Hitagashi. Love and pride in craft was evident in every joint
and join. The calls of the great heron spoke of quiet and a world 
working undisturbed. The Sakura blooms gave a scent that spoke 
of spring as an intimate friend. The reeds and bamboos gave rustling voice to 
the gentle winds of the Dal-Kon outer coast. 

But the scale of the temple dwarfed what most lords would attempt in 
their own lands. No attempt to balance the manor against the temple had been 
made. The friendly scent of the blossoms did nothing to hide the thorns 
of the Sakura. And the whistling in the bamboo spoke of things better not seen
or heard clearly.

But he was sure that the Takeda servants noted nothing of his fears. 

They would see nothing ! Not even that 
he wanted to scream at their unnatural grace. Servants should not move with a 
warrior's certainty. Even the runners in the rear of the garden showed the 
confidence of the Dojo, not the calm of one who serves. And that women be among 
the runners ! Where it not necessary, he would have left long ago. But that cry 
still echoed - *He is my Firstborn*.

And his son. He looked to his right. Hama Kenhon. In all his years of raising 
the boy, nothing had ever given him thoughts of hotheadedness. Never a hand 
raised in anger. Even honor's duty done relunctantly, a duel carried through 
when the boy's own words of apology could not stem the tide of anger. No thought 
of cowardice had ever crossed the family's minds. That he could fight at will 
was clear to all. But never in anger, never for anything but duty. And now this! 
Over a girl. 

The there is was the Judge. He had asked the Han's Judge to accompany him to 
witness the plea and balance.  That worthy had declined. The first time he had 
declined the Shuryou's request in 14 years. He had said a Judge more able than 
himself would preside. This from Judge Shosaki Hiroki, one of the most honored 
custodians of law in his generation. Hama had asked for and gotten one of the 
finest legal minds in Judge Shosaki. Yet Hama now had another presiding as 
witness. 

And what a wonder of a Judge. Hama's eyes edged briefly toward the object of his 
thoughts; With a face composed but younger by far than that of the Shuryou's 
son. His skill in combat could be taken as a given , but certainly he was no 
more able than Shosaki. But no questions would issue from Hama's lips. Not with 
the image of the small dragon on the left breast.

*He is my firstborn*. And so he waited. For another hour.

When the Takeda Kamon came into view it was on a banner. The banner held by a 
mounted boy in armour. Hama judged him no more than 14. But there was no denying 
the grace with which the boy dismounted. The banner didn't even waver from the 
vertical as the holder bowed and announced simply: "Takeda comes".

And Takeda did come. Blood soaked and mounted. Followed by bloodied and blood 
soaked Bushi. The dismount betrayed fatigue and battle damage though no 
injury stood out. The bow, when it came, was proper. Clan head to clan head. 
Takeda to Hama. 

Takeda's horse and fan were taken. Much of the armour given over to the hands of 
waiting children and servants. Even the short sword was handed to a child. And 
then the helm came off. No warriors queue stood exposed. Only the longer queue 
and fall of a woman's hair. Was this a joke ? Was Hama to be handed insult for 
balance ? His color rose in a way it had not since he faced Honda in the 
Imperial gardens. No one insulted Hama. 

His half rise and protest, involutary, was halted by the woman's descent to a 
bow. The single flowing move from stand to a kneel and bow choked off his words 
and motion. 

"I beg apology for your wait. Only the necessity of clan could have prevented me 
from greeting you as honor demands." She straightened. "My father or brother 
would have stood here had karma not decreed otherwise. They were lost today to 
Rhelanian raiders." Her eyes were steady with challenge. His eyes flicked down 
to her hand. There were callouses there. And lines of age. His eyes flicked up. 
Her mouth went to a small thin line. "None of the survivors count this a 
victory". 

She bowed in turn to his wife, Clan Mother to Clan Mother. She turned to the 
Judge and gave him the honor due his family. And she turned to Kenhon. 
Improperly, she bowed to him as well. She straightened again. "I trust you have 
been served refreshments ? Let any of your needs be known if they are not 
already taken care of." She paused and looked toward the temple. 

When a moment passed with no activity she brought her head down. "Shall we judge ?"

*He is my firstborn*. Hama braced hand to knee and straightened just the least 
amount. His nod was slow and deliberate. 

"It is well then. If I may Hama Shuryou, I claim the need to speak of Takeda." 
Again the nod. "You are generous. It has long been said that the necessity of 
Takeda is .." A pause. "Other". "You have only to see our gardens to know this 
is true. Look to the mon of Takeda and the gardens of Takeda and you will see 
the thorned cherry. Beautiful, with a scent to drive a Sohei's mind to wander. 
When fermented some of the most wonderful wine known to us comes from it. Yet." 
Another pause and a gesture. A cut branch was placed in her hand. "Each Takeda 
knows the cost of this gift to the senses. Our eldest children pick the fruit, 
for the smallest hands have clearance that larger hands do not. " Another 
gesture and the banner bearer stripped off a glove. The hand, turned palm up, 
bore a long white scar. She idly turned the branch, the thorns peering out from 
beneath the blossoms. "A single scratch can bring sickness, confusion, 
indecision, and fear. Too deep a cut and madness, even death can result. My 
Sensei taught, as all Takeda teach, that this is much like life. To truly live 
with the gift of the senses is to grasp the Sakura, and pay the costs in terror 
and madness as just."

"I had a son, Hama Shuryou. He is dead. Cut down in a battle with Hama Kenhon 
when the latter was found in my daughter's room. The balance that a clan may 
ask for an heir's life is a life. I believe that is why I talk to you now."

*Breathe, he is my firstborn*

She rose. Takeda rose. A movement of her arm and her Katana slapped into the 
hand of her banner bearer. She moved toward his son. She crouched in front of 
him. A Kenjutsu muscled hand reached out and lifted Kenhon's face toward 
hers. 

"He doesn't seem one given to climbing into windows of another clan's daughters. 
Especially when that clan gave him shelter to recover from shipwreck. Few 
honorable Samurai would consider violating the role of guest. I found his 
behavior puzzling then and even more so now that he has returned. My daughter of 
course, has said nothing."

*Of course ?*

The Sakura branch in her hand started turning again. Slowly. His son's eyes
fixed themselves onto hers. 

*He is my firstborn*

Turn.

*He is my firstborn*

Turn.

*He is my firstborn*

Turn.

A slower turn. And motion. The sound of impact as Takeda's hand stopped in 
midair between his son's and the branch. A intake of breath as Hana's eyes took 
in the sight. Kenhon's hand reaching for the Sakura, Takeda's hand locked on 
his wrist. The muscles in both their arms rigid. 

She stood, taking Kenhon upright with her, as if she grow out of the earth and 
he was carried. She turned, leaving him gasping in great breaths like a spent 
runner. The Sakura is pointed back to her retainers. A Samurai steps forward, 
drawing Katana. The heron takes flight and Hama's eyes cannot help but be pulled 
to it. The eyes of Samurai and lord meet. 

"Hama, Takeda demands a life."

The Judges hand locks down on Hama's knee.

*he is my firstborn* 

The Samurai kneels and lays the sword at Kenhon's feet. The helmet of the 
warrior is removed to reveal a cascade of long black hair. Takeda takes in the 
Hama heir's struggling breaths and the warrior at her feet. 

"Takeda demands that Hama Kenhon be wed to Takeda Kishii. That they may bring 
new lives to Takeda."

Takeda's eye's drop to the Sakura branch still moving between her fingers. she 
opens the hand holding his son and transfers the branch to it. She holds her 
hand to her mouth. A merest glance of red stands out on her lips when she looks 
up. Her eyes almost seem to glow with sympathy for his confusion. 

"I am sorry Hama Shuryou. But Takeda's necessity has always been ... other".

