.NF
.HE //Armour//
.ES 
Note that all of the above refers to rough Iron or bronze as 
the metal.
.EE
.ES    
Using Steel adds 1 to all defensive values and subtracts 25% of 
the WF for the metal additions.
.EE
.ES
Mithril adds 2 to all defensive values and subrtracts 50% of the WF 
the WF for the metal additions.  
.EE
.ST "Base Armour Types"
                            Protection
Armour Type         WF      A   B   C       Agil Mod    Stealth Cost
-------------------------------------------------------------------
Cloth               .1      0   1   0       0           +10     
Medium Cloth        .3      0   2   0       0           +5
    
Heavy Cloth         0.5     1   3   0       0           +0
Leather             1.0     1   2   1       0           +0
Hard Leather        1.5     1   3   2       -1          -3
Cuir Bouli          1.5     3   4   3       -1          -5      25
Quilted             1.7     2   3   2       -1          -2
Padded              1.8     2   4   3       -1          -3
.SE
.ST "Metal Ring Armours"
Metal Ring          +1      0   1   1       -1          -5
-------------------------------------------------------------------
Heavy Cloth Ring    1.5     1   4   1       -1          -5
Leather Ring        2.0     1   3   2       -1          -5
Hard Leather Ring   2.5     1   4   3       -2          -8
Cuir Bouli Ring     2.5     3   5   4       -2          -10     50
Quilted Ring        2.7     2   4   3       -2          -7
Padded Ring         2.8     2   5   4       -2          -8
.SE
.ST "Metal Stud Armours"
Metal Studs         +0.5    0   1   0       -1          -0
--------------------------------------------------------------------
Studded Heavy Cloth 1.0     1   4   0       -1          -0
Studded Leather     1.5     1   3   1       -1          -0
Studded Hard Lthr   2.0     1   4   2       -2          -3
Studded Cuir Bouli  2.0     3   5   3       -2          -5      40
Studded Quilt       2.2     2   4   2       -2          -2
Studded Padded      2.3     2   5   3       -2          -3
.SE
.ST "Jazeraint Armours"
Jazeraint           +1.2    2   2   2       -2          -10
-------------------------------------------------------------------
Heavy Cloth Jaz     1.7     3   5   2       -2          -10
Leather Jaz         2.2     3   4   4       -2          -10
Hard Leather Jaz    2.7     3   5   4       -3          -13
Cuir Bouli Jaz      2.7     5   6   5       -3          -15     70
Quilted Jaz         2.8     4   5   4       -3          -12
Padded  Jaz         2.9     4   6   5       -3          -13
.SE
.ST "Chain Armours"    
Chain               +2      1   3   2       -1          -15
-------------------------------------------------------------------
Heavy Cloth Chain   2.5     2   6   2       -1          -15
Leather Chain       3.0     2   5   3       -1          -15
Hard Leather Chain  3.5     2   6   4       -2          -18
Cuir Bouli Chain    3.5     4   7   5       -2          -20     120
Quilted Chain       3.6     3   6   4       -2          -17
Padded  Chain       3.7     3   7   5       -2          -18
    
Double Mail         3.5     5   10  7       -3          -15     220
Augmented Mail      3.2     5   8   6       -2          -12
.SE
.ST "Brigadine Armours"    
Brigadine           +2.5    3   3   3       -3          -15
-------------------------------------------------------------------
Leather Brig        3.5     4   5   4       -3          -15     120
Hard Leather Brig   4.0     4   6   5       -4          -18
.SE
.ST "Lamellar Armours"
Lamellar            +2.6    4   4   4       -3          -20
-------------------------------------------------------------------
Heavy Cloth         3.1     5   7   4       -3          -20
Leather             3.6     5   6   5       -3          -20
Hard Leather        4.1     5   7   6       -4          -23
Cuir Bouli          4.1     7   8   7       -4          -25     250
Quilted             4.2     6   7   6       -4          -22
Padded              4.3     6   8   7       -4          -23

Plate Armour        5.8     10  12  10      -4          -30     300
Elven Chain         1.5     5   8   6       -1          -10             
.SE
.FF Endnotes
