AlmostJava    // tokenVocabulary name
LITERAL_class="class"=4
IDENT=5
SEMI=6
LCURLY=7
RCURLY=8
LPAREN=9
RPAREN=10
COMMA=11
LITERAL_final="final"=12
ASSIGN=13
NUM_INT=14
CHAR_LITERAL=15
STRING_LITERAL=16
NUM_FLOAT=17
LBRACK=18
RBRACK=19
LITERAL_void="void"=20
LITERAL_boolean="boolean"=21
LITERAL_byte="byte"=22
LITERAL_char="char"=23
LITERAL_short="short"=24
LITERAL_int="int"=25
LITERAL_float="float"=26
LITERAL_long="long"=27
LITERAL_double="double"=28
LITERAL_private="private"=29
LITERAL_public="public"=30
LITERAL_protected="protected"=31
LITERAL_static="static"=32
LITERAL_transient="transient"=33
LITERAL_abstract="abstract"=34
LITERAL_native="native"=35
LITERAL_threadsafe="threadsafe"=36
LITERAL_synchronized="synchronized"=37
LITERAL_const="const"=38
LITERAL_exclude="exclude"=39
COLON=40
DOT=41
EQUAL=42
LNOT=43
BNOT=44
NOT_EQUAL=45
DIV=46
DIV_ASSIGN=47
PLUS=48
PLUS_ASSIGN=49
INC=50
STAR=51
STAR_ASSIGN=52
MOD=53
MOD_ASSIGN=54
SR=55
SR_ASSIGN=56
BSR=57
BSR_ASSIGN=58
GE=59
GT=60
SL=61
SL_ASSIGN=62
LE=63
LT=64
BXOR=65
BXOR_ASSIGN=66
BOR=67
BOR_ASSIGN=68
LOR=69
BAND=70
BAND_ASSIGN=71
LAND=72
WS=73
SL_COMMENT=74
ML_COMMENT=75
ESC=76
HEX_DIGIT=77
VOCAB=78
EXPONENT=79
FLOAT_SUFFIX=80
