F ARSAE.CUL;1                       	arsae.cul
F CULTURES.LTX;1                    	cultures.ltx
F DALES.CUL;1                       	dales.cul
F DUWAN.CUL;1                       	duwan.cul
F HIGHTAN.CUL;1                     	hightan.cul
F KALIFATE.CUL;1                    	kalifate.cul
F KURROCK.CUL;1                     	kurrock.cul
F SHAN.CUL;1                        	shan.cul
F THENAEN.CUL;1                     	thenaen.cul
F TORGAN.CUL;1                      	torgan.cul
F VAIRMAN.CUL;1                     	vairman.cul
