\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Explosive Affect Modifiers}}{xiii}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Typical EFS involved}}{xxxiv}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Sample Weapons}}{lxxxi}
