% FILE Costs of Skill Components
% REF 
\begin{table}
	\begin{tabular}{lr}
	Name                    &       Exp Cost  \\
\hline
	Mental Disciplines      &       300       \\
	Art                     &       250       \\
	Science                 &       200       \\
	Engineering             &       150       \\
	Crafts                  &       100       \\
	Technical Study         &       75        \\
	Physical Disciplines    &       50        \\    \hline
	Unassisted              &        0        \\
	Single Assisted         &        25       \\
	Multiple Assisted       &        50       \\    \hline
	Non-Tool Based          &        0        \\
	Tool Based              &        50       \\
	Complex Tool Based      &        100      \\    \hline
	Directed                &        0        \\
	Non-Directed            &        50       \\    
	\end{tabular}
    \caption{Costs of Skill Components}
\end{table}

