<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:44 GMT+01:00 2001 -->
<TITLE>
: Interface  MBeanServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanRegistration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerDelegateMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Interface  MBeanServer</H2>
<HR>
<DL>
<DT>public interface <B>MBeanServer</B></DL>

<P>
This is the interface for MBean manipulation on the agent side.
 It contains the methods necessary for the creation, registration, 
 and deletion of MBeans 
 as well as the access methods for registered MBeans. 
 This is the core component of the JMX infrastructure.<p> 
 Every MBean which is added to the MBean server becomes manageable: 
 its attributes and operations become remotely accessible through 
 the connectors/adaptors connected to that MBean server. 
 A Java object cannot be registered in the MBean server unless it is a JMX 
 compliant MBean.<p> 
 When an MBean is registered or unregistered in the MBean server an 
 MBeanServerNotification 
 Notification is emitted. To register an object as listener to 
 MBeanServerNotifications 
 you should call the MBean server method addNotificationListener with 
 ObjectName 
 the ObjectName of the MBeanServerDelegate. This <code>ObjectName</code> is:
 <code>JMImplementation:type=MBeanServerDelegate</code>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                        <A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                        <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables to add a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                        <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                        <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                        java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables to add a listener to a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">createMBean</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#deserialize(javax.management.ObjectName, byte[])">deserialize</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of the class loader of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#deserialize(java.lang.String, byte[])">deserialize</A></B>(java.lang.String&nbsp;className,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.ObjectInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#deserialize(java.lang.String, javax.management.ObjectName, byte[])">deserialize</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes a byte array in the context of a given MBean class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              java.lang.String[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations that an MBean exposes
 for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ObjectInstance</code> for a given MBean registered with 
 the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#instantiate(java.lang.String)">instantiate</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered in
 the MBean server (Default Loader Repository).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#instantiate(java.lang.String, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the list of all class loaders registered in
 the MBean server (Default Loader Repository).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName)">instantiate</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object using the class Loader specified by its <code>
 ObjectName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])">instantiate</A></B>(java.lang.String&nbsp;className,
            <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
            java.lang.Object[]&nbsp;params,
            java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
       java.lang.String&nbsp;operationName,
       java.lang.Object[]&nbsp;params,
       java.lang.String[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance of the specified class,
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, is already
 registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
            <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
           <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#registerMBean(java.lang.Object, javax.management.ObjectName)">registerMBean</A></B>(java.lang.Object&nbsp;object,
              <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pre-existing object as an MBean with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables to remove a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)">removeNotificationListener</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                           <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables to remove a listener from a registered MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
             <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/management/AttributeList.html">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
              <A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/MBeanServer.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-registers an MBean from the MBean server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                    <A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener,
                                    <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Enables to add a listener to a registered MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be added.<DD><CODE>listener</CODE> - The listener object which will handle the notifications 
                 emitted 
 by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be 
               performed 
 before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a notification
                 is emitted.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean name provided does not match 
                                   any of the registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)"><!-- --></A><H3>
addNotificationListener</H3>
<PRE>
public void <B>addNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                    <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener,
                                    <A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>&nbsp;filter,
                                    java.lang.Object&nbsp;handback)
                             throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Enables to add a listener to a registered MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be added.<DD><CODE>listener</CODE> - The object name of the listener which will handle the
                 notifications emitted 
 by the registered MBean.<DD><CODE>filter</CODE> - The filter object. If filter is null, no filtering will be
               performed 
 before handling notifications.<DD><CODE>handback</CODE> - The context to be sent to the listener when a notification
                 is emitted.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean name of the notification 
                                   listener or of the notification 
                                   broadcaster does not match any of the 
                                   registered MBeans.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/NotificationListener.html">NotificationListener</A>&nbsp;listener)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Enables to remove a listener from a registered MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be removed.<DD><CODE>listener</CODE> - The listener object which will handle the notifications 
                 emitted by the registered MBean. 
 This method will remove all the information related to this listener.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean name provided does not match 
 any of the registered MBeans.<DD><A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A> - The listener is not registered in the
                                   MBean Repository.</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
removeNotificationListener</H3>
<PRE>
public void <B>removeNotificationListener</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                       <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;listener)
                                throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                       <A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A></PRE>
<DL>
<DD>Enables to remove a listener from a registered MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean on which the listener should be removed.<DD><CODE>listener</CODE> - The object name of the listener which will handle the
                 notifications emitted by the registered MBean. 
 This method will remove all the information related to this listener.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean name provided does not match 
 any of the registered MBeans.<DD><A HREF="../../javax/management/ListenerNotFoundException.html">ListenerNotFoundException</A> - The listener is not registered in the
                                   MBean Repository.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                           throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server. 
 The MBean server will use the Default Loader Repository to load the class
 of the MBean. 
 An object name is associated to the MBean. 
 If the given object name is null, 
 the MBean can automatically provide its own name by implementing the
 MBeanRegistration interface. 
 The call returns an ObjectInstance object representing the newly created
 MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DT><B>Returns:</B><DD>An <code>ObjectInstance</code>, containing the 
         <code>ObjectName</code> and the Java class name of the newly 
         instantiated MBean.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
                            <code>java.lang.ClassNotFoundException</code> or 
                            a <code>java.lang.Exception</code> that occurred 
                            when trying to invoke the MBean's constructor.<DD><A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The MBean is already under the
         control of the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The <code>preRegister</code> 
                                    (<code>MBeanRegistration</code>
                                    interface) method of the MBean 
 has thrown an exception. The MBean will not be registered.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the MBean has thrown
                        an exception.<DD><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A> - This class is not a JMX compliant MBean.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
         <code>java.lang.IllegalArgumentException</code>: 
 The className passed in parameter is null, the <code>ObjectName</code>
 passed in parameter contains a pattern or no <code>ObjectName</code> is 
 specified for the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)
                           throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server. 
 The class loader to be used is identified by its object name. 
 An object name is associated to the MBean. If the object name of the 
 loader is null, the ClassLoader that loaded the MBean server will be used. 
 If the MBean's object name given is null, the MBean can automatically 
 provide its own name by implementing the MBeanRegistration interface.
 The call returns an <code>ObjectInstance</code> object representing the 
 newly created MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.<DT><B>Returns:</B><DD>An <code>ObjectInstance</code>, containing the 
         <code>ObjectName</code> and the Java class name of the newly 
         instantiated MBean.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
                             <code>java.lang.ClassNotFoundException</code> 
                             or a <code>java.lang.Exception</code> 
 that occurred when trying to invoke the MBean's constructor.<DD><A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The MBean is already under the
                                        control of the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The <code>preRegister</code> 
                                    (<code>MBeanRegistration</code>
                                    interface) method of the MBean 
 has thrown an exception. The MBean will not be registered.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the MBean has thrown
                        an exception.<DD><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A> - This class is not a JMX compliant MBean.<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The specified class loader is not 
                                   registered in the MBean server.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                         <code>java.lang.IllegalArgumentException</code>: 
                         The className passed in parameter is null, the
                         <code>ObjectName</code> passed in parameter 
                         contains a pattern or no <code>ObjectName</code> 
                         is specified for the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  java.lang.Object[]&nbsp;params,
                                  java.lang.String[]&nbsp;signature)
                           throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server. 
 The MBean server will use the Default Loader Repository to load the class
 of the MBean. 
 An object name is associated to the MBean. If the given object name
 is null, the MBean can automatically provide its own name by implementing
 the MBeanRegistration interface.
 The call returns an ObjectInstance object representing the newly created
 MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be
               invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor
                  to be invoked.<DT><B>Returns:</B><DD>An <code>ObjectInstance</code>, containing the 
         <code>ObjectName</code> and the Java class
         name of the newly instantiated MBean.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
                        <code>java.lang.ClassNotFoundException</code> or a
                             <code>java.lang.Exception</code> 
 that occurred when trying to invoke the MBean's constructor.<DD><A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The MBean is already under the
         control of the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The <code>preRegister</code> 
                                    (<code>MBeanRegistration</code>
                                    interface) method of the MBean has
                                    thrown an exception. The MBean will not
                                    be registered.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the MBean has thrown an
                        exception.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                        <code>java.lang.IllegalArgumentException</code>: 
                                    The className passed in parameter is
                                    null, the <code>ObjectName</code> 
                                    passed in parameter 
                                    contains a pattern or no 
                                    <code>ObjectName</code> is
                                    specified for the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
createMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>createMBean</B>(java.lang.String&nbsp;className,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                  <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                  java.lang.Object[]&nbsp;params,
                                  java.lang.String[]&nbsp;signature)
                           throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                  <A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                  <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                  <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                  <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A>,
                                  <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates and registers an MBean in the MBean server. The class loader 
 to be used is identified by its object name. An object name is associated 
 to the MBean. If the object name of the loader is not specified, the 
 ClassLoader that loaded the MBean server will be used. If the MBean object 
 name given is null, the MBean can automatically provide its own name by
 implementing the MBeanRegistration interface. The call returns an 
 <code>ObjectInstance</code> object representing the newly created MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be
               invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to 
                  be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used.<DT><B>Returns:</B><DD>An <code>ObjectInstance</code>, containing the 
         <code>ObjectName</code> and the Java class
         name of the newly instantiated MBean.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
<code>java.lang.ClassNotFoundException</code> or a
                             <code>java.lang.Exception</code> 
 that occurred when trying to invoke the MBean's constructor.<DD><A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The MBean is already under the
                                        control of the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The <code>preRegister</code> 
                                    (<code>MBeanRegistration</code>
                                    interface) method of the MBean 
 has thrown an exception. The MBean will not be registered.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the MBean has thrown an
                        exception.<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The specified class loader is not 
                                       registered in the MBean server.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                           <code>java.lang.IllegalArgumentException</code>: 
 The className passed in parameter is null, the <code>ObjectName</code> 
 passed in parameter contains a pattern or no <code>ObjectName</code> 
 is specified for the MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMBean(java.lang.Object, javax.management.ObjectName)"><!-- --></A><H3>
registerMBean</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>registerMBean</B>(java.lang.Object&nbsp;object,
                                    <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                             throws <A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A>,
                                    <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A>,
                                    <A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A></PRE>
<DL>
<DD>Registers a pre-existing object as an MBean with the MBean server.
 If the object name given is null, the MBean may automatically provide
 its own name by implementing the MBeanRegistration interface. 
 The call returns an ObjectInstance object representing the registered
 MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The MBean to be registered as an MBean.<DD><CODE>name</CODE> - The object name of the MBean. May be null.<DT><B>Returns:</B><DD>The ObjectInstance for the MBean that has been registered.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A> - The MBean is already under the
                                        control of the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The preRegister (MBeanRegistration
                                    interface) method 
 of the MBean has thrown an exception. The MBean will not be registered.<DD><A HREF="../../javax/management/NotCompliantMBeanException.html">NotCompliantMBeanException</A> - This object is not a JMX compliant MBean<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                                    java.lang.IllegalArgumentException: 
                                    The object passed in parameter is null
                                    or no object name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                     throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                            <A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A></PRE>
<DL>
<DD>De-registers an MBean from the MBean server. The MBean is identified by 
 its object name. Once the method has been invoked, the MBean may no longer
 be accessed by its object name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be de-registered.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/MBeanRegistrationException.html">MBeanRegistrationException</A> - The preDeregister 
                                    (<code>MBeanRegistration</code>
                                    interface) method of the MBean has
                                    thrown an exception.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                      <code>java.lang.IllegalArgumentException</code>:
                                    The object name in parameter is null
                                    or the MBean you are when trying to
                                    de-register is the MBeanServerDelegate
                                    MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD>Checks whether an MBean, identified by its object name, is already
 registered with the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean to be checked.<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean server, false 
                otherwise.<DT><B>Throws:</B><DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                       <code>java.lang.IllegalArgumentException</code>:
                                    The object name in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                            java.lang.String&nbsp;className)
                     throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Returns true if the MBean specified is an instance of the specified class,
 false otherwise.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>ObjectName</code> of the MBean.<DD><CODE>className</CODE> - The name of the class.<DT><B>Returns:</B><DD>True if the MBean is already registered in the MBean server, false 
         otherwise.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in 
 the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                             byte[]&nbsp;data)
                                      throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                             <A HREF="../../javax/management/OperationsException.html">OperationsException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of the class loader of an MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean whose class loader should be used for 
             the de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.<DT><B>Returns:</B><DD>The de-serialized object stream.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not found.<DD><A HREF="../../javax/management/OperationsException.html">OperationsException</A> - Any of the usual Input/Output related 
                             exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;className,
                                             byte[]&nbsp;data)
                                      throws <A HREF="../../javax/management/OperationsException.html">OperationsException</A>,
                                             <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of a given MBean class loader. 
 The class loader is the one that loaded the class with name "className".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the class whose class loader should be used for the 
             de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.<DT><B>Returns:</B><DD>The de-serialized object stream.<DT><B>Throws:</B><DD><A HREF="../../javax/management/OperationsException.html">OperationsException</A> - Any of the usual Input/Output related 
                             exceptions.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - The specified class could not be loaded by the 
                             default loader repository</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, javax.management.ObjectName, byte[])"><!-- --></A><H3>
deserialize</H3>
<PRE>
public java.io.ObjectInputStream <B>deserialize</B>(java.lang.String&nbsp;className,
                                             <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                             byte[]&nbsp;data)
                                      throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                             <A HREF="../../javax/management/OperationsException.html">OperationsException</A>,
                                             <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>De-serializes a byte array in the context of a given MBean class loader. 
 The class loader is the one that loaded the class with name "className". 
 The name of the class loader to be used for loading the specified class is 
 specified. If null, the MBean Server's class loader will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the class whose class loader should be used for the 
             de-serialization.<DD><CODE>data</CODE> - The byte array to be de-sererialized.<DD><CODE>loaderName</CODE> - The name of the class loader to be used for loading the 
                   specified class. If null, the MBean Server's class loader 
                   will be used.<DT><B>Returns:</B><DD>The de-serialized object stream.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The specified class loader MBean is not 
                                   found.<DD><A HREF="../../javax/management/OperationsException.html">OperationsException</A> - Any of the usual Input/Output related 
                             exceptions.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - The specified class could not be loaded by the 
                             specified class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                     java.lang.String&nbsp;attribute)
                              throws <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                     <A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                                     <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                     <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Gets the value of a specific attribute of a named MBean. The MBean is 
 identified by its object name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the attribute is to be
             retrieved.<DD><CODE>attribute</CODE> - A String specifying the name of the attribute to be
                  retrieved.<DT><B>Returns:</B><DD>The value of the retrieved attribute.<DT><B>Throws:</B><DD><A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A> - The attribute specified is not
                                     accessible in the MBean.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's getter.<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a <code>java.lang.Exception</code> thrown 
           when trying to invoke the getAttribute method of a Dynamic MBean.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                   <code>java.lang.IllegalArgumentException</code>: 
 The object name in parameter is null or the attribute in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html">AttributeList</A> <B>getAttributes</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   java.lang.String[]&nbsp;attributes)
                            throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Enables the values of several attributes of a named MBean. The MBean is 
 identified by its object name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean from which the attributes are 
             retrieved.<DD><CODE>attributes</CODE> - A list of the attributes to be retrieved.<DT><B>Returns:</B><DD>The list of the retrieved attributes.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a java.lang.Exception thrown when trying
                             to invoke the getAttributes method of a 
                             Dynamic MBean.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                          <code>java.lang.IllegalArgumentException</code>: 
                                    The object name in parameter is null or 
                                    attributes in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public java.lang.String <B>getDefaultDomain</B>()</PRE>
<DL>
<DD>Returns the default domain used for naming the MBean. The default domain 
 name is used as the domain part in the ObjectName of MBeans if no domain 
 is specified by the user.</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public java.lang.Integer <B>getMBeanCount</B>()</PRE>
<DL>
<DD>Returns the number of MBeans registered in the MBean server.</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public <A HREF="../../javax/management/MBeanInfo.html">MBeanInfo</A> <B>getMBeanInfo</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                              <A HREF="../../javax/management/IntrospectionException.html">IntrospectionException</A>,
                              <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>This method discovers the attributes and operations that an MBean exposes
 for management.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean to analyze<DT><B>Returns:</B><DD>An instance of <code>MBeanInfo</code> allowing the retrieval of 
 all attributes and operations of this MBean.<DT><B>Throws:</B><DD><A HREF="../../javax/management/IntrospectionException.html">IntrospectionException</A> - An exception occurs during introspection.<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not found.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - An exception occurred when trying to invoke 
                              the getMBeanInfo of a Dynamic MBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public <A HREF="../../javax/management/ObjectInstance.html">ObjectInstance</A> <B>getObjectInstance</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                                 throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Gets the <code>ObjectInstance</code> for a given MBean registered with 
 the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean.<DT><B>Returns:</B><DD>The <code>ObjectInstance</code> associated to the MBean specified 
         by <i>name</i>.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className)
                             throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                    <A HREF="../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object using the list of all class loaders registered in
 the MBean server (Default Loader Repository). 
 The object's class should have a public constructor. It returns a reference
 to the newly created object. The newly created object is not registered in
 the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - The class name of the object to be instantiated.<DT><B>Returns:</B><DD>The newly instantiated object.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a <code>
                                 java.lang.ClassNotFoundException</code>
                                 or the <code>java.lang.Exception</code>
                                 that occurred when trying to invoke the 
                                 object's constructor.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an 
                        exception<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a <code>
                                 java.lang.IllegalArgumentException</code>.
                                 The className passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    java.lang.Object[]&nbsp;params,
                                    java.lang.String[]&nbsp;signature)
                             throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                    <A HREF="../../javax/management/MBeanException.html">MBeanException</A></PRE>
<DL>
<DD>Instantiates an object using the list of all class loaders registered in
 the MBean server (Default Loader Repository). 
 The object's class should have a public constructor. The call returns a
 reference to the newly created object. The newly created object is not
 registered in the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be 
               invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to be 
                  invoked.<DT><B>Returns:</B><DD>The newly instantiated object.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
       <code>java.lang.ClassNotFoundException</code> or the 
       <code>java.lang.Exception</code> that occurred when trying to invoke 
       the object's constructor.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an 
                          exception.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a 
             <code>java.lang.IllegalArgumentException</code>: The className 
             passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName)
                             throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                    <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                    <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates an object using the class Loader specified by its <code>
 ObjectName</code>. 
 If the loader name is null, the ClassLoader that loaded the MBean Server
 will be used. The object's class should have a public constructor. It
 returns a reference to the newly created object. The newly created object
 is not registered in the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the MBean to be instantiated.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used<DT><B>Returns:</B><DD>The newly instantiated object.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
       <code>java.lang.ClassNotFoundException</code> or the 
       <code>java.lang.Exception</code> that occurred when trying to invoke 
       the object's constructor.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an 
                          exception.<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The specified class loader is not 
                                      registered in the MBaenServer.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a 
             <code>java.lang.IllegalArgumentException</code>: The className 
             passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
instantiate</H3>
<PRE>
public java.lang.Object <B>instantiate</B>(java.lang.String&nbsp;className,
                                    <A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;loaderName,
                                    java.lang.Object[]&nbsp;params,
                                    java.lang.String[]&nbsp;signature)
                             throws <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A>,
                                    <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                                    <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A></PRE>
<DL>
<DD>Instantiates an object. The class loader to be used is identified by its
 object name. 
 If the object name of the loader is null, the ClassLoader that loaded the
 MBean server will be used. The object's class should have a public
 constructor. The call returns a reference to the newly created object.
 The newly created object is not registered in the MBean server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The class name of the object to be instantiated.<DD><CODE>params</CODE> - An array containing the parameters of the constructor to be 
               invoked.<DD><CODE>signature</CODE> - An array containing the signature of the constructor to 
                  be invoked.<DD><CODE>loaderName</CODE> - The object name of the class loader to be used<DT><B>Returns:</B><DD>The newly instantiated object.<DT><B>Throws:</B><DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a 
       <code>java.lang.ClassNotFoundException</code> or the 
       <code>java.lang.Exception</code> that occurred when trying to invoke 
       the object's constructor.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - The constructor of the object has thrown an 
                         exception<DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The specified class loader is not 
                                      registered in the MBeanServer.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a 
             <code>java.lang.IllegalArgumentException</code>: The className 
             passed in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                               java.lang.String&nbsp;operationName,
                               java.lang.Object[]&nbsp;params,
                               java.lang.String[]&nbsp;signature)
                        throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                               <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                               <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Invokes an operation on an MBean.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean on which the method is to be
             invoked.<DD><CODE>operationName</CODE> - The name of the operation to be invoked.<DD><CODE>params</CODE> - An array containing the parameters to be set when the
               operation is invoked.<DD><CODE>signature</CODE> - An array containing the signature of the operation. 
 The class objects will be loaded using the same class loader as the one
 used for loading 
 the MBean on which the operation was invoked.<DT><B>Returns:</B><DD>The object returned by the operation, which represents the result 
                         of invoking the operation on the MBean specified.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's invoked
                        method.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a <code>java.lang.Exception</code> 
                               thrown while trying to invoke the method.</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public java.util.Set <B>queryMBeans</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                 <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets MBeans controlled by the MBean server. This method allows any of the 
 following to be obtained: All MBeans, a set of MBeans specified by pattern 
 matching on the <code>ObjectName</code> and/or a Query expression, a 
 specific MBean. When the object name is null or no domain and key 
 properties are specified, all objects are to be selected (and filtered if 
 a query is specified). It returns the set of <code>ObjectInstance</code> 
 objects (containing the <code>ObjectName</code> and the Java Class name) 
 for the selected MBeans.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. 
       If null or no domain and key properties are specified, all the MBeans 
       registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. If 
             null no query expression will be applied for selecting MBeans.<DT><B>Returns:</B><DD>A set containing the <code>ObjectInstance</code> objects for the 
 selected MBeans. If no MBean satisfies the query an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Set <B>queryNames</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;query)</PRE>
<DL>
<DD>Gets the names of MBeans controlled by the MBean server. This method 
 enables any of the following to be obtained: The names of all MBeans, the 
 names of a set of MBeans specified by pattern matching on the 
 <code>ObjectName</code> and/or a Query expression, a specific MBean name 
 (equivalent to testing whether an MBean is registered). When the object 
 name is null or no domain and key properties are specified, all objects 
 are selected (and filtered if a query is specified). It returns the set of
 <code>ObjectNames</code> for the MBeans selected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name pattern identifying the MBeans to be retrieved. 
 If null or no domain and key properties are specified, all the MBeans 
 registered will be retrieved.<DD><CODE>query</CODE> - The query expression to be applied for selecting MBeans. 
       If null no query expression will be applied for selecting MBeans.<DT><B>Returns:</B><DD>A set containing the ObjectNames for the selected MBeans.
 If no MBean satisfies the query an empty list is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                         <A HREF="../../javax/management/Attribute.html">Attribute</A>&nbsp;attribute)
                  throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                         <A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A>,
                         <A HREF="../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A>,
                         <A HREF="../../javax/management/MBeanException.html">MBeanException</A>,
                         <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Sets the value of a specific attribute of a named MBean. The MBean is 
 identified by its object name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the MBean within which the attribute is to be set.<DD><CODE>attribute</CODE> - The identification of the attribute to be set 
 and the value it is to be set to.<DT><B>Returns:</B><DD>The value of the attribute that has been set.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/AttributeNotFoundException.html">AttributeNotFoundException</A> - The attribute specified is not
                                    accessible in the MBean.<DD><A HREF="../../javax/management/InvalidAttributeValueException.html">InvalidAttributeValueException</A> - The value specified for the
                                        attribute is not valid.<DD><A HREF="../../javax/management/MBeanException.html">MBeanException</A> - Wraps an exception thrown by the MBean's setter.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - Wraps a <code>java.lang.Exception</code> 
                            thrown when trying to invoke the setAttribute 
                            method of a Dynamic MBean.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                         <code>java.lang.IllegalArgumentException</code>: 
 The object name in parameter is null or the attribute in parameter is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public <A HREF="../../javax/management/AttributeList.html">AttributeList</A> <B>setAttributes</B>(<A HREF="../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name,
                                   <A HREF="../../javax/management/AttributeList.html">AttributeList</A>&nbsp;attributes)
                            throws <A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                                   <A HREF="../../javax/management/ReflectionException.html">ReflectionException</A></PRE>
<DL>
<DD>Sets the values of several attributes of a named MBean. The MBean is 
 identified by its object name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name of the MBean within which the attributes are
 to be set.<DD><CODE>attributes</CODE> - A list of attributes: The identification of the
                   attributes to be set 
 and the values they are to be set to.<DT><B>Returns:</B><DD>The list of attributes that were set, with their new values.<DT><B>Throws:</B><DD><A HREF="../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - The MBean specified is not registered in
                                   the MBean server.<DD><A HREF="../../javax/management/ReflectionException.html">ReflectionException</A> - An exception occurred when trying to invoke 
                             the getAttributes method of a Dynamic MBean.<DD><A HREF="../../javax/management/RuntimeOperationsException.html">RuntimeOperationsException</A> - Wraps a
                   <code>java.lang.IllegalArgumentException</code>: 
 The object name in parameter is null or attributes in parameter is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/MBeanRegistration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/MBeanServerDelegateMBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
