<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:44 GMT+01:00 2001 -->
<TITLE>
: Class  ObjectName
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectInstance.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  ObjectName</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.management.ObjectName</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ObjectName</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Represents the object name of an MBean. 
 An instance of this class can be used to represent: 
   <li>An object name
   <li>An object name pattern, within the context of a query
<P>
<DL>
<DT><B>Author: </B><DD>Cosimo Vampo, Raimondo Castino, Eliseba Costantini, Massimiliano Parlione, Ken Barron, Massimo Tarquini, Marco Melillo</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.management.ObjectName">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String)">ObjectName</A></B>(java.lang.String&nbsp;objectNameString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an object name to be created from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.util.Hashtable)">ObjectName</A></B>(java.lang.String&nbsp;domainName,
           java.util.Hashtable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an object name with several key properties to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#ObjectName(java.lang.String, java.lang.String, java.lang.String)">ObjectName</A></B>(java.lang.String&nbsp;domainName,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows an object name to be created using only one key property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the current object name with another object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getCanonicalKeyPropertyListString()">getCanonicalKeyPropertyListString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the list of key properties, 
 in which the key properties are sorted in lexical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getCanonicalName()">getCanonicalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canonical form of the name; that is, a string 
 representation where the properties are sorted in lexical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyProperty(java.lang.String)">getKeyProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value of a key property in a key property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyPropertyList()">getKeyPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pointer to the list of key properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#getKeyPropertyListString()">getKeyPropertyListString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the list of key 
 properties specified at creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#isPattern()">isPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the object name is a pattern for a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#isPropertyPattern()">isPropertyPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the object name is a pattern on the key properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/ObjectName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ObjectName(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(java.lang.String&nbsp;domainName,
                  java.util.Hashtable&nbsp;table)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></PRE>
<DL>
<DD>Allows an object name with several key properties to be created. If the
 parameters do not have the right format a MalformedObjectNameException 
 should be raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain part of the object name.<DD><CODE>table</CODE> - A hash table containing one or more search keys. Each search
               key is an attribute-value pair.<DT><B>Throws:</B><DD><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A> - The string passed as a parameter does
                                      not have the right format.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(java.lang.String&nbsp;domainName,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></PRE>
<DL>
<DD>Allows an object name to be created using only one key property. If the 
 parameters do not have the right format a MalformedObjectNameException 
 should be raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainName</CODE> - The domain part of the object name.<DD><CODE>key</CODE> - The attribute in the key property of the object name.<DD><CODE>value</CODE> - The value in the key property of the object name.<DT><B>Throws:</B><DD><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A> - The string passed as a parameter does 
                                       not have the right format.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectName(java.lang.String)"><!-- --></A><H3>
ObjectName</H3>
<PRE>
public <B>ObjectName</B>(java.lang.String&nbsp;objectNameString)
           throws <A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A></PRE>
<DL>
<DD>Allows an object name to be created from the given string. If the string 
 does not have the right format a MalformedObjectNameException should be
 raised.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectNameString</CODE> - A string representation of the object name.<DT><B>Throws:</B><DD><A HREF="../../javax/management/MalformedObjectNameException.html">MalformedObjectNameException</A> - The string passed as a parameter does
 not have the right format.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the object name.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares the current object name with another object name.<DD><DL>
<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object name that the current object name is to be 
               compared with.<DT><B>Returns:</B><DD>True if the two object names are equal, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object name.<DD><DL>
<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public java.lang.String <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the domain part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalKeyPropertyListString()"><!-- --></A><H3>
getCanonicalKeyPropertyListString</H3>
<PRE>
public java.lang.String <B>getCanonicalKeyPropertyListString</B>()</PRE>
<DL>
<DD>Returns a string representation of the list of key properties, 
 in which the key properties are sorted in lexical order. 
 This is used in lexicographic comparisons performed in order 
 to select MBeans based on their key property list.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalName()"><!-- --></A><H3>
getCanonicalName</H3>
<PRE>
public java.lang.String <B>getCanonicalName</B>()</PRE>
<DL>
<DD>Returns the canonical form of the name; that is, a string 
 representation where the properties are sorted in lexical order.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyProperty(java.lang.String)"><!-- --></A><H3>
getKeyProperty</H3>
<PRE>
public java.lang.String <B>getKeyProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Obtains the value of a key property in a key property.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property whose value is to be obtained.<DT><B>Returns:</B><DD>The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPropertyList()"><!-- --></A><H3>
getKeyPropertyList</H3>
<PRE>
public java.util.Hashtable <B>getKeyPropertyList</B>()</PRE>
<DL>
<DD>Returns a pointer to the list of key properties.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPropertyListString()"><!-- --></A><H3>
getKeyPropertyListString</H3>
<PRE>
public java.lang.String <B>getKeyPropertyListString</B>()</PRE>
<DL>
<DD>Returns a string representation of the list of key 
 properties specified at creation time.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPattern()"><!-- --></A><H3>
isPattern</H3>
<PRE>
public boolean <B>isPattern</B>()</PRE>
<DL>
<DD>Checks whether the object name is a pattern for a query.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the name is a pattern, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyPattern()"><!-- --></A><H3>
isPropertyPattern</H3>
<PRE>
public boolean <B>isPropertyPattern</B>()</PRE>
<DL>
<DD>Checks whether the object name is a pattern on the key properties.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>True if the name is a pattern, otherwise false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectInstance.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
