<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:44 GMT+01:00 2001 -->
<TITLE>
: Class  Query
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/QueryEval.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management</FONT>
<BR>
Class  Query</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.management.Query</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Query</B><DT>extends java.lang.Object</DL>

<P>
Constructs query object constraints. The static methods provided return 
 query expressions that may be used in listing and enumerating MBeans. 
 Individual constraint construction methods allow only appropriate types 
 as arguments. Composition of callscan construct arbitrary nestings of 
 constraints, as the following example illustrates: 
 QueryExp exp = Query.and(Query.gt(Query.attr("age"),Query.value(5)), 
 Query.match(Query.attr("name"), Query.value("Smith")));
<P>
<DL>
<DT><B>Author: </B><DD>Alessio Menale, Attilio Mattiocco</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#DIV">DIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#GE">GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#GT">GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#LE">LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#LT">LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#MINUS">MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#TIMES">TIMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/management/Query.html#Query()">Query</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#and(javax.management.QueryExp, javax.management.QueryExp)">and</A></B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q1,
    <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that is the conjunction of two other query expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#anySubString(javax.management.AttributeValueExp, javax.management.StringValueExp)">anySubString</A></B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
             <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a matching constraint on a 
 string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#attr(java.lang.String)">attr</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new attribute expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#attr(java.lang.String, java.lang.String)">attr</A></B>(java.lang.String&nbsp;className,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new qualified attribute expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#between(javax.management.ValueExp, javax.management.ValueExp, javax.management.ValueExp)">between</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
        <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2,
        <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents the constraint that one value 
 is between two other values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#classattr()">classattr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new class attribute expression which can be used in any
 Query call that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#div(javax.management.ValueExp, javax.management.ValueExp)">div</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
    <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the quotient of two numeric 
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#eq(javax.management.ValueExp, javax.management.ValueExp)">eq</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
   <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents an equality
 constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#finalSubString(javax.management.AttributeValueExp, javax.management.StringValueExp)">finalSubString</A></B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
               <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a matching constraint on a 
 string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#geq(javax.management.ValueExp, javax.management.ValueExp)">geq</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
    <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "greater than or equal to" 
 constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#gt(javax.management.ValueExp, javax.management.ValueExp)">gt</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
   <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "greater than" constraint on 
 two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#in(javax.management.ValueExp, javax.management.ValueExp[])">in</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;val,
   <A HREF="../../javax/management/ValueExp.html">ValueExp</A>[]&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression constraining a value to be one of an explicit list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#initialSubString(javax.management.AttributeValueExp, javax.management.StringValueExp)">initialSubString</A></B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
                 <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a matching constraint on
 a string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#leq(javax.management.ValueExp, javax.management.ValueExp)">leq</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
    <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "less than or equal to"  
 constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#lt(javax.management.ValueExp, javax.management.ValueExp)">lt</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
   <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a "less than" 
 constraint on two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#match(javax.management.AttributeValueExp, javax.management.StringValueExp)">match</A></B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
      <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that represents a matching constraint on a 
 string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#minus(javax.management.ValueExp, javax.management.ValueExp)">minus</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
      <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the difference between two 
 numeric values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#not(javax.management.QueryExp)">not</A></B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;queryExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that is the negation of its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/QueryExp.html">QueryExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#or(javax.management.QueryExp, javax.management.QueryExp)">or</A></B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q1,
   <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a query expression that is the disjunction of two other query 
 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#plus(javax.management.ValueExp, javax.management.ValueExp)">plus</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
     <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the sum of two numeric values, 
 or the concatenation of two string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#times(javax.management.ValueExp, javax.management.ValueExp)">times</A></B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
      <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a binary expression representing the product of two numeric values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(boolean)">value</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(double)">value</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(float)">value</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(int)">value</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(long)">value</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/ValueExp.html">ValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(java.lang.Number)">value</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/management/StringValueExp.html">StringValueExp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/management/Query.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GT"><!-- --></A><H3>
GT</H3>
<PRE>
public static final int <B>GT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LT"><!-- --></A><H3>
LT</H3>
<PRE>
public static final int <B>LT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="GE"><!-- --></A><H3>
GE</H3>
<PRE>
public static final int <B>GE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LE"><!-- --></A><H3>
LE</H3>
<PRE>
public static final int <B>LE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
public static final int <B>EQ</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final int <B>PLUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MINUS"><!-- --></A><H3>
MINUS</H3>
<PRE>
public static final int <B>MINUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TIMES"><!-- --></A><H3>
TIMES</H3>
<PRE>
public static final int <B>TIMES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIV"><!-- --></A><H3>
DIV</H3>
<PRE>
public static final int <B>DIV</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Query()"><!-- --></A><H3>
Query</H3>
<PRE>
public <B>Query</B>()</PRE>
<DL>
<DD>Basic constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="and(javax.management.QueryExp, javax.management.QueryExp)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>and</B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q1,
                           <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns a query expression that is the conjunction of two other query expressions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - - A query expression.<DD><CODE>q2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>The conjunction of the two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="or(javax.management.QueryExp, javax.management.QueryExp)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>or</B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q1,
                          <A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;q2)</PRE>
<DL>
<DD>Returns a query expression that is the disjunction of two other query 
 expressions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q1</CODE> - - A query expression.<DD><CODE>q2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>The conjunction of the two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="gt(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
gt</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>gt</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                          <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns a query expression that represents a "greater than" constraint on 
 two values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A query expression.<DD><CODE>v2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>A "greater than" constraint on the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="geq(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
geq</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>geq</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                           <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns a query expression that represents a "greater than or equal to" 
 constraint on two values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A query expression.<DD><CODE>v2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>A "greater than or equal to" constraint on the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="leq(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
leq</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>leq</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                           <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns a query expression that represents a "less than or equal to"  
 constraint on two values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A query expression.<DD><CODE>v2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>A "less than or equal to" constraint on the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="lt(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
lt</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>lt</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                          <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns a query expression that represents a "less than" 
 constraint on two values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A query expression.<DD><CODE>v2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>A "less than" constraint on the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="eq(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
eq</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>eq</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                          <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns a query expression that represents an equality
 constraint on two values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A query expression.<DD><CODE>v2</CODE> - - Another query expression.<DT><B>Returns:</B><DD>A "equal to" constraint on the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="between(javax.management.ValueExp, javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
between</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>between</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v1,
                               <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v2,
                               <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;v3)</PRE>
<DL>
<DD>Returns a query expression that represents the constraint that one value 
 is between two other values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - A value expression that is "between" v2 and v3.<DD><CODE>v2</CODE> - - Value expression that represents a boundary of the constraint.<DD><CODE>v2</CODE> - - Value expression that represents a boundary of the constraint.<DT><B>Returns:</B><DD>The constraint that v1 lies between v2 and v3.</DL>
</DD>
</DL>
<HR>

<A NAME="match(javax.management.AttributeValueExp, javax.management.StringValueExp)"><!-- --></A><H3>
match</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>match</B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
                             <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a query expression that represents a matching constraint on a 
 string argument. The matching syntax is consistent with
 file globbing: Supports "?", "*", "[", each of which may be escaped with  
 "\"; Character classes may use "!" for negation and "-" for range.
 (* for any character sequence ? for a single arbitrary character [...] for  
 a character sequence). For example: a*b?c
 would match a string starting with the character a, followed by any number
 of characters, followed by a b, any single character, and a c.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - An attribute expression<DD><CODE>s</CODE> - - A string value expression representing a matching constraint<DT><B>Returns:</B><DD>A query expression that represents the matching constraint on 
 the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public static <A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A> <B>attr</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a new attribute expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - The name of the attribute.<DT><B>Returns:</B><DD>An attribute expression for the attribute named name.</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public static <A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A> <B>attr</B>(java.lang.String&nbsp;className,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a new qualified attribute expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - - The name of the class possessing the attribute.<DD><CODE>name</CODE> - - The name of the attribute.<DT><B>Returns:</B><DD>An attribute expression for the attribute named name.</DL>
</DD>
</DL>
<HR>

<A NAME="classattr()"><!-- --></A><H3>
classattr</H3>
<PRE>
public static <A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A> <B>classattr</B>()</PRE>
<DL>
<DD>Returns a new class attribute expression which can be used in any
 Query call that expects a ValueExp.<DD><DL>
<DT><B>Returns:</B><DD>A class attribute expression.</DL>
</DD>
</DL>
<HR>

<A NAME="not(javax.management.QueryExp)"><!-- --></A><H3>
not</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>not</B>(<A HREF="../../javax/management/QueryExp.html">QueryExp</A>&nbsp;queryExp)</PRE>
<DL>
<DD>Returns a constraint that is the negation of its argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryExp</CODE> - - The constraint to negate.<DT><B>Returns:</B><DD>A negated constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="in(javax.management.ValueExp, javax.management.ValueExp[])"><!-- --></A><H3>
in</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>in</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;val,
                          <A HREF="../../javax/management/ValueExp.html">ValueExp</A>[]&nbsp;valueList)</PRE>
<DL>
<DD>Returns an expression constraining a value to be one of an explicit list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - A value to be constrained.<DD><CODE>valueList</CODE> - - An array of ValueExps.<DT><B>Returns:</B><DD>A QueryExp that represents the constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A> <B>value</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Returns a new string expression.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - The string value.<DT><B>Returns:</B><DD>A ValueExp object containing the string argument.</DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.Number)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD>Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An instance of Number.<DT><B>Returns:</B><DD>An instance of Number.</DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An int value..<DT><B>Returns:</B><DD>A ValueExp object containing the argument</DL>
</DD>
</DL>
<HR>

<A NAME="value(long)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An long value..<DT><B>Returns:</B><DD>A ValueExp object containing the argument</DL>
</DD>
</DL>
<HR>

<A NAME="value(float)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An float value..<DT><B>Returns:</B><DD>A ValueExp object containing the argument</DL>
</DD>
</DL>
<HR>

<A NAME="value(double)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns a numeric value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An double value.<DT><B>Returns:</B><DD>A ValueExp object containing the argument</DL>
</DD>
</DL>
<HR>

<A NAME="value(boolean)"><!-- --></A><H3>
value</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>value</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Returns a boolean value expression that can be used in any Query call 
 that expects a ValueExp.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - - An boolean value.<DT><B>Returns:</B><DD>A ValueExp object containing the argument</DL>
</DD>
</DL>
<HR>

<A NAME="plus(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>plus</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
                            <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns a binary expression representing the sum of two numeric values, 
 or the concatenation of two string values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - - The first '+' operand.<DD><CODE>value2</CODE> - - The second '+' operand.<DT><B>Returns:</B><DD>A ValueExp representing the sum or concatenation of the two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="times(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
times</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>times</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
                             <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns a binary expression representing the product of two numeric values<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - - The first '*' operand.<DD><CODE>value2</CODE> - - The second '*' operand.<DT><B>Returns:</B><DD>A ValueExp representing the product.</DL>
</DD>
</DL>
<HR>

<A NAME="minus(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>minus</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
                             <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns a binary expression representing the difference between two 
 numeric values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - - The first '-' operand.<DD><CODE>value2</CODE> - - The second '-' operand.<DT><B>Returns:</B><DD>A ValueExp representing the difference between two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="div(javax.management.ValueExp, javax.management.ValueExp)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../javax/management/ValueExp.html">ValueExp</A> <B>div</B>(<A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value1,
                           <A HREF="../../javax/management/ValueExp.html">ValueExp</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns a binary expression representing the quotient of two numeric 
 values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value1</CODE> - - The first '/' operand.<DD><CODE>value2</CODE> - - The second '/' operand.<DT><B>Returns:</B><DD>A ValueExp representing the quotient of two arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="initialSubString(javax.management.AttributeValueExp, javax.management.StringValueExp)"><!-- --></A><H3>
initialSubString</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>initialSubString</B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
                                        <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a query expression that represents a matching constraint on
 a string argument. The value must start with the given<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - An attribute expression.<DD><CODE>s</CODE> - - A string value expression representing the beginning of the 
 string value.<DT><B>Returns:</B><DD>The constraint that a matches s.</DL>
</DD>
</DL>
<HR>

<A NAME="anySubString(javax.management.AttributeValueExp, javax.management.StringValueExp)"><!-- --></A><H3>
anySubString</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>anySubString</B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
                                    <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a query expression that represents a matching constraint on a 
 string argument. The value must contain the given<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - An attribute expression.<DD><CODE>s</CODE> - - A string value expression representing the substring.<DT><B>Returns:</B><DD>The constraint that a matches s.</DL>
</DD>
</DL>
<HR>

<A NAME="finalSubString(javax.management.AttributeValueExp, javax.management.StringValueExp)"><!-- --></A><H3>
finalSubString</H3>
<PRE>
public static <A HREF="../../javax/management/QueryExp.html">QueryExp</A> <B>finalSubString</B>(<A HREF="../../javax/management/AttributeValueExp.html">AttributeValueExp</A>&nbsp;a,
                                      <A HREF="../../javax/management/StringValueExp.html">StringValueExp</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a query expression that represents a matching constraint on a 
 string argument. The value must contain the given<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - - An attribute expression.<DD><CODE>s</CODE> - - A string value expression representing the end of the string 
 value.<DT><B>Returns:</B><DD>The constraint that a matches s.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/management/ObjectName.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/QueryEval.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
