Name: 
Personal Development:
Financial Gain:
DF Personal:
DF Wealth:
DF Status:
Status: 1=
Status: 2=
Status: 3=
Status: 4=
Status: 5=
Status: 6=
Status: 7=
Status: 8=
Requirement:
Enhancement:
Enhancement:
Enhancement:
Enhancement:
Limitation:
Limitation:
Limitation:
Limitation:
Cost:

Name: Mechanised Infantry
Personal Development:20
Financial Gain:500
DF Personal:7
DF Wealth:1
DF Status:3
Status: 2=Sargeant
Status: 10=Sargeant Commander
Status: 20=Field Commander
Status: 32=Division Commander
Status: 46=Battalion Commander
Requirement: MST=15
Requirement: MAG=14
Enhancement: PST+3
Enhancement: PEN+1
Enhancement: PBD+1
Enhancement: PAW+3
Enhancement: PSPD+1
Cost:33

Name: Confederation Scouts
Personal Development:16
Financial Gain:3000
DF Personal:7
DF Wealth:3
DF Status:2
Status: 3=Lieutenant
Status: 6=Captain
Status: 10=Major
Status: 15=Colonel
Status: 20=Free
Requirement: MAG=13
Requirement: PSI=13
Requirement: PAW=14
Cost:0

Name: Mechanised Infantry Esper Corp
Personal Development:22
Financial Gain:500
DF Personal:8
DF Wealth:1
DF Status:1
Status: 2=Sargeant
Status: 10=Sargeant Commander
Status: 20=Field Commander
Status: 32=Division Commander
Status: 46=Battalion Commander
Requirement: MST=15
Requirement: PSI=14
Enhancement: PST+3
Enhancement: PEN+1
Enhancement: PBD+1
Enhancement: PAW+3
Enhancement: PSPD+1
Enhancement: Active PSI
Cost:43

Name: Colonial Marines
Personal Development:14
Financial Gain:1000
DF Personal:6
DF Wealth:3
DF Status:3
Status: 2=Private First Class
Status: 6=Sargeant
Status: 10=Sargeant Major
Status: 16=Lieutenant
Status: 22=Captain
Status: 28=Major
Status: 34=
Requirement: MST=15
Requirement: MAG=14
Enhancement: PST+3
Enhancement: PEN+1
Enhancement: PBD+1
Enhancement: PAW+3
Enhancement: PSPD+1
Cost:33

Name: GMHD Private Operative 
Personal Development:16
Financial Gain:5000
DF Personal:6
DF Wealth:4
DF Status:1
Status: 4=Licensed Operative
Cost:0
