"2136/1/1",2, ,"1st contact between gauss jammer Einstein and Alpha Centauran manned probe Fir'A'Naun"
"1989/1/1",2, ,"Major instabilities within the Soviet Union"
"1990/1/1",2, ,"Fairly minor economic hardship in many regions of the United States of America"
"1994/1/1",2, ,"Increasing virulent strains of Aquired Immuno Deficiency virus surface"
"1995/1/1",2, ,"Israel claims total annexation of Lebanon."
"1995/1/1",2, ,"Two prominent Catholic church officials die in Boston and NYC of AIDS-2"
"1996/1/1",2, ,"Argentina announces first cases of what is later to be described as Andes plague"
"1996/1/1",2, ,"Costa Rica is purchased by the Nature Conservancy"
"1996/1/1",2, ,"France suffers from the explosion and destruction of the ``Super Pheonix'' reactor"
"1996/1/1",2, ,"Japan announces successful cloning of Coelecanth"
"1996/1/1",2, ,"Poland becomes a member of the EEC"
"1996/1/1",2, ,"Renewed hostilities between Mohawk nation and Quebec."
"1996/1/1",2, ,MIT scientists produce cybernetic machine-brain interface
"1997/1/1",2, ,"General Electric establishes its own armed security force"
"1997/1/1",2, ,"Low Temperature Superconductor (214\degree K) commercially available"
"1998/1/1",2, ,"Long Island Blast - Detonation of Shoreham fission plant.  accident ? 180 000 killed."
"1998/1/1",2, ,"South American University of Ecological Engineering (SAUEE) established in Costa Rica"
"1999/1/1",2, ,"Anti-Fission Referendum Approved in the USA"
"1999/1/1",2, ,"Desertification renders large parts of Somalia and Nigeria uninhabitable"
"1999/1/1",2, ,"Johannesburg established as only legal residence for whites in South Africa"
"1999/1/1",2, ,"Korea is made a client state of Japan"
"2000/1/1",2, ,"Assassination of USA president Pat Schroeder."
"2000/1/1",2, ,"Discovery of Mirashi Sun Screen effect by Sanford Ezekial Jackl."
"2000/1/1",2, ,"First reconstruction of Tristamy 13 fetus"
"2000/1/1",2, ,"Japanese/Korean team demonstrates cybernetic helmet hookup"
"2000/1/1",2, ,"U.N. Research and observation base at tycho Brachae is established"
"2001/1/1",2, ,"EEC begins to make all UN support payments as one unit."
"2001/1/1",2, ,"G.E. puts first Mirashi Sun Screen power plant online using black box units supplied by Jackl Power Inc. Power plant comes on line from Los Alamos  Texas."
"2001/1/1",2, ,"U.N. Establishes its Meeting site at Point 7  Antartica"
"2001/1/1",2, ,"U.N. is asked to vacate N.Y. by USA."
"2002/1/1",2, ,"USA and Canada  acknowlegding a growing interdependence  agree to merge their current economic systems. USA agrees to go metric."
"2003/1/1",2, ,"Quebec and California declare their independence of the ``NorAm Combine''"
"2005/1/1",2, ,"First offline run of white sands fusion plant"
"2007/1/1",2, ,"October : First L-5 orbiting station  ``Lagrange-Five'' made operational by NorAm Combine. Soviet aid accounts for 30% of labor and 20% of materials."
"2007/1/1",2, ,Japanese/Korean team demonstrate cybernetic helmet hookup.
"2008/1/1",2, ,Mirashi SunScreen invented.  Makes solar power the most efficient energy source there is.
"2009/1/1",2, ,"December : Second L-5 orbital station made operational by U.N. Joint Technology Mission  SAUEE and Australian Mining concerns."
"2010/1/1",2, ,"Guiseppe Lapilito demonstrates the first power armoured suit to a group of skeptical military procurement officers by walking through the Pentagon and into the office of the Secretary of the Army  uninvited."
"2013/1/1",2, ,"California is brought back into the NorAm Combine by use of Blockade."
"2013/1/1",2, ,"Cray VMOP-40 put online at Socorro Research Center  New Mexico . VMOP = virtual memory optical plaques"
"2013/1/1",2, ,"General Dynamics and SovMhD together offer screen shuttle service between Moscow  New York  Antartica  and Tycho Brachae."
"2013/1/1",2, ,"General Dynamics demonstrates the first prototype ``Screen-Shuttle''"
"2013/1/1",2, ,"Quebec Food riots"
"2013/1/1",2, ,"Regular screen shuttle service between the earth and moon is established."
"2013/1/1",2, ,"Soviet Secretary General Gosseyn is killed as a result of terrorist bombing. The ecological terrorist group ``Golden Monkey Wrench'' claims responsibility."
"2013/1/1",2, ,White Sands Fusion Plant goes on-line.
"2015/1/1",2, ,Guiseppe Lapolito demonstrates powered armor by walking into Pentagon uninvited.
"2017/1/1",2, ,"Darrel Kaven psychic research center is established in Santa Barbara California."
"2020/1/1",2,,
"2024/1/1",2, ,"Establishment of lunar penal colony Selene by NorAm Combine."
"2024/1/1",2, ,"Montreal massacre 1 534 dead."
"2025/1/1",2, ,"Sandoz starts marketing male and female contraceptive implants based on non-abusive hormal regulation."
"2026/1/1",2, ,"Conservancy designed underwater biosphere ``Jerusalem II'' is established by Israel in Mediteranean."
"2026/1/1",2, ,Gauss Jammer technology becomes practical [Maxwell Sweeping Field]
"2027/1/1",2, ,"1st atificial factor humanoid produced by General MagnetoheteroDynamics  inc. (gmd)"
"2027/1/1",2, ,"Construction begins on Gauss Jammer ""Athens"" by UN/EEC"
"2027/1/1",2, ,First genetically-tampered human being born.
"2030/1/1",2, ,"Mitsubishi unveils first commercially obtainable shuttle craft  the Infiniti-2."
"2030/1/1",2, ,"Gauss Jammer ""Athens"" completes construction in record time."
"2031/1/1",2, ,"Gauss Jammer ""Athens"" launches on July 5th."
"2035/1/1",2, ,Bio-plagues 
"2039/1/1",2, ,1st generation cyberlinks [Ultraworld  Inc.  a division of Microsoft]
"2040/1/1",2, ,"Creation of Ares city on Mars."
"2040/1/1",2, ,"2nd generation ""bionics""   Powered artificial limbs become pragmatic and useful  although still expensive."
"2044/1/1",2, ,"Declaration of artifact non citenship by terra declaration of alphan / proximan aftifact citizenship "
"2045/1/1",2, ,"Launch of gauss jammer Einstein by L-5 society with 1221 volunteer colonists."
"2046/1/1",2, ,Netrunning using cybernetic plug-ins becomes more common.
"2047/1/1",2, ,Fusion battery concept invented.  Prototype is the size of a small warehouse.
"2055/1/1",2, ,"The Federal Bureau of Intelligence is greated powers of interrogation under the Clayton Counterterrorism Act."
"2056/1/1",2, ,"The Bureau of mental Health is established. The bureau is given overriding control over all wards of the state. It also serves as a deprogramming dept."
"2056/1/1",2, ,"The L.A. Quake of '56. Richter 9.3."
"2057/1/1",2, ,"First commercial Organ bank is opened up."
"2058/1/1",2, ,"Lash back against cyber/genetic/bio manipulation and artificial intelligence.  ""Luddite"" movement begins to take power.  "
"2059/1/1",2, ,"ZPG Act places enforcement of birth limits in the hands of the Bureau of Public Health. (Was Bureau of Mental health). "
"2060/1/1",2, ,"Serge - a radical environmental group   succeeds in destroying 2 biological warfare research units. Resulting plagues kill 6 million."
"2061/1/1",2, ,"INTERREGUM BEGINS.  NorAm Combine and UN break into fighting.  Mars colony ""passively"" becomes independent.  "
"2067/1/1",2, ,2nd generation cyberlinks invented by MARS Science Labs.  Only minor surgery required
"2073/1/1",2, ,"Gauss Jammer ""Athens"" has an accident 38 light-years out from Sol.  Computer automatically diverts ship to system Antonus with ""high-probability"" of Earth-like planet.  It is 3 light years away."
"2078/1/1",2, ,"Gauss Jammer ""Athens"" arrives at Antonus III.  Only survivors are female.  They name planet ""Elysia""."
"2088/1/1",2, ,1st generation artificial gravity generator is created by Bill Hyland of CalTech.
"2090/1/1",2, ,"In isolated  laboratory conditions on Luna   a crude ""nano-machine"" is constructed."
"2092/1/1",2, ,"Australian scientist Bob Levecki creates prototype ""fusion drive"""
"2097/1/1",2, ,MARS Science Labs produces 3rd generation cyberlinks for its pilots and gunners.
"2100/1/1",2, ,Demos Construction puts out a suit of powered armor for vacuum combat. (2nd generation powered armor)
"2101/1/1",2, ,Phoebes Shipyards produces an inter-planetary ship with a working Fusion Drive.
"2115/1/1",2, ,2nd generation gravity generators produced on Io Station.
"2121/1/1",2, ,"Citing unpaid debts Argentina invades Chile against opposition from NorAm and Chilean troops. War continues for 3 years before the Belmopan Armistice is signed."
"2121/1/1",2, ,Demos Construction outputs 3rd generation powered armor.  It doesn't see combat but is effective in non-atmosphere combat.
"2123/1/1",2, ,"Costa Rican Conservancy acquires Panama and Nicaragua. All three countries become subject to a Conservation Council government. "
"2125/1/1",2, ,"Launch of gauss jammers Dyson and Hawkings"
"2125/1/1",2, ,"Mexico attempts to invade Gautemala. NorAm funded Mexican forces are defeated and disbanded in less than 6 months by Israeli Officered U.N. forces. "
"2125/1/1",2, ,"The NorAm Combine withdraws from the U.N. "
"2130/1/1",2, ,"First use of artifacts in mining operations off terra"
"2131/1/1",2, ,"Both panama and Nicaragua become profitable and develop one of the highest health and living standards. The region is renamed the Conservancy States."
"2133/1/1",2, ,Fusion Propulsion Laboratories(FPL) puts out 3rd generation artificial gravity platform.  NorAm Combine seizes the technology.
"2134/1/1",2, ,Expensive  and slow  but effective nano-technology engineering allows for a whole new set of materials.
"2135/1/1",2, ,ALPHAN CONTACT- all Terran computer  sensor  and field technology becomes obsolete almost overnight.
"2138/1/1",2, ,Transition Drive invented by Cagson and Mak'kasonor out of a combination of Terran fusion technology and Alphan spatial mathematics and field theory.
"2139/1/1",2, ,Inertial Dampening Field invented by Judy McInnes based on Alphan spatial mathematics.  This allows for extreme high-G  Fusion drives for manned ships
"2139/1/1".2, ,2,Short-range (interplanetary) FTL communication becomes possible through directed tachyon pulses.
"2140/1/1",2, ,The DIASPORA begins.  Ships equipped with 2nd generation Fusion drives  Transition Drives  FTL comms  Gravity Generators  and Inertial Dampening Fields begin exploring and spreading out through Transition Points.  Colonizations begin.
"2141/1/1",2, ,"Rediscovery of the planet Wicca"
"2141/1/1",2, ,First successful bacterial augmentation occurs in secret corporate lab.
"2143/1/1",2, ,"Liberation and rediscovery of the planet Elysia"
"2143/1/1",2, ,"The battle  terragoth marks end of triculture war. The ``Three Suns Armistice'' lays down the foundation of the Confed council."
"2153/1/1",2, ,First ARTIFACT(Artificial Factor Humanoid) created on Alpha Centauri.
"2155/1/1",2, ,Massive advances in field theory make the Transom Force Screen possible.  Prototype requires a fusion plant to run.
"2177/1/1",2, ,Ship-mounted Force Screens implemeted by Hokaido Ship Yards.
"2179/1/1",2, ,"Tachyon-net sensors developed by Lowell Dayton.   His ""Dayton fields"" allow for long-range immediate result scanning for mass  spatial and transition flux."
"2199/1/1",2, ,"Nano-engineering makes vast minituarization possible.   Gabrielle Prossner designs ""nano-bots""."
"2208/1/1",2, ,Nano-bots create organic-metal.  Work begins on designing replacements for micro-hydraulics with organic metal pressors and liftors.
"2210/1/1",2, ,Explosion of new materials flood industry on both Alpha  Terra and colonies.
"2215/1/1",2, ,2nd generation Force Screens invented.  
"2216/1/1",2, ,Karban 541 born on planet Elysia.
"2220/1/1",2,,First test of cloaking effects using shields on ships.
"2222/1/1",2,,PROXIMAN CONTACT. Alphan recording of the destruction of the Gauss Jammer Hawkings airs on evening news all over Alphan and Terran space.
"2225/1/1",2,,Paul Stedman Hodge creates Micro-Gravity-Generators(MGGs).  Jump Shells and Jump suits become possible.  
"2226/1/1",2,,Organic metals become cheaper to create and begin to replace micro-hydraulics.
"2227/1/1",2,,1st generation micro-fusion batteries put into production.  
"2228/1/1",2,,"4th generation power armor created.  Named ""Maulers"""""
"2230/1/1",2,,2nd generation bacterial augmentation fully stabilized.  Boosted troops start to appear. 
"2233/1/1",2,,3rd generation Force Screens appear on ATC ships.
"2235/1/1",2,,The battle of Terragoth ends the Tri-Culture War with the defeat of the Proximans.
"2236/1/1",2,,The Elysian Council of Elders votes Trocia 12 to represent them on the Confed Council and vote Mora 641 (Karban's co-mother) as First Speaker of Elysia
"2237/1/1",2,,"Confed threatens to cut funding to MI (Senator Brolin: ""useless  violent arm of the Confed- the Marshalls keep the peace- the MI are outdated"")"
"2240/1/1",2,,AI technology makes a huge leap in a Confed lab in New Mexico.
"2240/1/1",2,,Senate votes to reduce MI strength.
"2243/1/1",2,,McPherson Relay invented- allows for dynamic energy allocation and absorptions on ships.
"2243/1/1",2,,MI put down revolt on Antares 4.  Reinforces need for MI but there is public outcry as to damage done and brutality of response.  Civil charges against 18 MI are dropped. 
"2245/1/1",2,,"Jason Lockheart invents the ""Neuro-Field BioFeedback Device""(NFBD)."
"2246/1/1",2,,Ion Interplanetary Drive replaces advanced Fusion Drive in modern ships.
"2247/1/1",2,,"Minituarized force screens become standard on MI suits. ""Marauder"" suit created."
"2248/1/1",2,,Marion Sutaken becomes Commander General of all Confed forces  when Commander General Oblay(originally of Strategic Services) dies of a heart attack. 
"2248/1/1",2,,Stealth suit invented by Dominique Ratton of New Holland.
"2249/1/1",2,,Trocia 12 retires  and Mora 641 replaces her in  the Confed Council.
"2250/1/1",2,,Pulhar system rebels.  MI Division sent in.
"2250/1/1",2,,Team of scientists invent the WARP torpedo.  (uses transition effect implosion)
"2251/1/1",2,,Rossat system rebels against Proximan Heirophant.  MI called in.
"2252/1/1",2,,Strategic Services fails in attempt to make Strategic Services version of MI.  MI/Strategic links actually improve.
"2253/1/1",2,,Top secret 3rd generation AI constructed in Confed military labs.
"2254/1/1",2,,First contact Yssdock
"2255/1/1",2,,"Yssdock War begins after ""Hell Incident"""
"2229/2/1",2,,"MI troops first see action. ""Iron Fist"" division is successful and is decimated in first action.  Col John ""Hammerhead"" Morgan of the NorAm Army  who was leading Iron Fist is killed in the drop due to a faulty MGG."
"2240/2/1",2,,Marion Sutaken becomes General of the M.I. when General Urlich is killed in a shuttle shoot down.
"2253/2/1",2,,NFBD put into Scout and Command Suits.
"2110/3/1",2,,3rd generation ""bionics""-now known as cyber augmentation is produced by Levecki Industrial Science."
"2138/3/1",2, ,"Discovery of Mak'kasonar (Alphan) and Cagson (Terran) transition made possible by Centauran spacial mathematics and Terran fusion technology."
"2245/3/1",2,,Organic Metal components become standard on MI suits.
"2139/4/1",2, ,"Return of Einstein  to terra."
"2233/4/1",2,,Elysia discovered and freed.
"2138/5/1",2, ,"Arrival on Alpha of Transition Drive equipped Pinnance carrying Mak'kasonor."
"2100/6/1",2,,UN lifts ban on cybernetic augmentation.  
"2139/6/1",2, ,"Alphan Recording of the Destruction of the Gauss Jammer Hawkings by Proximan War vessels."
"2138/7/1",2, ,"Arrival on Terra of Transition Drive equipped Pinnance carrying Eli Cagson and his two sons."
"2139/7/1",2, ,"Production of bacterial augmentation sera for terran troops."
"2227/7/1",2,,"Dr. Lisa Randall's team incorporates new micro-fusion batteries into new ""Mauler"" mech suit design."
"2140/8/1",2, ,"Production of first military artificial factor humanoid artifact for combat in proximan space."
"2222/8/1",2,,Formation of Alphan/Terran Coalition(ATC).  Panic sets in and massive funds allocated for military projects  ship building and research.  Tri-Culture War officially begins June 13  2222.
"2253/8/1",2,,Rossat Rebellion crushed by MI.  
"2138/9/1",2, ,"Transition Drive is put in the public domain by executive decree."
"2139/9/1",2, ,"Formation of the joint alphan/terran coalition."
"2222/9/1",2,,"Major James F. Urlich of the Israeli Defense Force is given intiative to form a first-strike  mobile  armored  marine unit.  It is called ""Project Anvil"""
"2228/9/1",2,,On November 18th the Mechanized Infantry of the ATC are created.
"2235/9/1",2,,On November 11th  in orbit around Alpha Prime  The CONFEDERATION is born.  
"2250/9/1",2,,MI pull out of Pulhar.  Constitutional Government restored. 
