<HTML>
<HEAD>
<TITLE>JRefactory To Do</TITLE>
</HEAD>
<BODY>
<TABLE BORDER="0">
	<TR>
		<TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#DDDDDD">
			<IMG SRC="JRefactory.jpg" ALT="Author:  Chris Seguin">
			<A HREF="chrissoft.html">Software</A> <BR>
			<UL>
			<LI> <A HREF="cspretty.html">Pretty Printer</A> <BR>
			<LI> <A HREF="csrefactory.html">JRefactory</A><BR>
			<LI> <A HREF="csprint.html">Printing</A> <BR>
			<LI> <A HREF="cselixirext.html">Elixir Extensions</A> <BR>
			<LI> <A HREF="cslineno.html">Line Numbering</A> <BR>
			<LI> <A HREF="csmetrics.html">Metrics</A> <BR>
			<LI> <A HREF="csstub.html">Stub Generator</A> <BR>
			<LI> <A HREF="csdevutil.html">Dev Utilities</A> <BR>
			<LI> Requested Features <BR>
			</UL>
			<A HREF="chrisdown.html"><B>Download</B></A> <BR>
			<B><A HREF="authors.html">Contributors</A></B> <BR>
		</TD>

		<TD WIDTH="35" ALIGN="LEFT" VALIGN="TOP">
			<P><A HREF="csdevutil.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A>
		</TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<H2 ALIGN="CENTER">To Do List
		</TD>
		<TD WIDTH="35" ALIGN="RIGHT" VALIGN="TOP">
			<P ALIGN="RIGHT"><A HREF="chrisdown.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Next Page"
			BORDER="2"></A>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="3">

<H2>Requested</H2>
<OL>
  <LI>  Rename method
      <!--  Dan (bdan@rieska.oulu.fi) -->
  <LI>  Rename inner class
      <!--  Legend Lee (legendlee@gxlu.com.cn) -->
  <LI>  Rename local variable
      <!-- Dan (bdan@rieska.oulu.fi) -->
  <LI>  Javadoc on a single line if it fits
      <!-- Thomas Calivera (calivera@telocity.com), (fries@lionbioscience.com) -->
  <LI>  Add a tooltip for each class (especially when in 10% zoom mode)
     <!--  Joi -->
  <LI>  Integrate into netbeans
     <!-- jacky_cheung@mochamail.com (Jacky), ooexpert@hotmail.com -->
  <LI>  Accurately reflect whether a method can be moved
  <LI>  Move method into field
  <LI>  Moving/Adding/Renaming classes should update JBuilder
  	 <!-- Joi, nico.max@cmg.de (Nico) -->
  <LI>  Cancel making a new diagram
     <!-- Tiemco.de.Jong@EverMind.com (Tiemco de Jong) -->
  <LI>  Put a wait cursor over the structure pane when loading
     <!-- Joi -->
  <LI>  Long loop for bug with super() and no ;
     <!-- Matt Mower -->
  <LI>  The error box takes a long time to appear
     <!--  Matt Mower -->
  <LI>  Removes CVS comments from the end of the file
     <!-- jammons@sbti.com (Jeffa) -->
  <LI>  Put JRefactory in source forge - CVS and SSH
  <LI>  Scroll pane makes larger jumps for the key and class list panels
     <!-- Joi -->
  <LI>  Deleting comment before extract method
      <!-- Steven.Hale@etx.ericsson.se -->
  <LI>  Better documentation of what the pretty printer does:
   			<P>The pretty printer does these transformations on the source
			file:
			<UL>
			 	<LI> reindentation accoring to bla bla style...
			 	<LI> sorting of methods and data members according to these criteria
			 	<LI> ...
			</UL>
			</P>
			<P>Just a brief overview of what changes the pretty printer does to the source
			possibly intermixed with some examples.</P>
      <!-- robert.klemme@myview.de (robert) -->
  <LI>  Blocks inside a method
      <!-- robert.klemme@myview.de (robert) -->
  <LI>  // single line comments move after the {
  <LI>  When passing values to a function which spans
	more than one line, the parameters should line up with
	the (
      <!-- ydesfosses@wysdom.com (Yves Desfosses) -->
  <LI>  Remove import *
     <!-- Stephen.Griese@imedium.com (Stephen Griese), rypan@citiz.net (Pan RuoYu) -->
  <LI>  Develop a layout engine
     <!-- Sujee.Sivasubramaniyam@crossworlds.com (Sujee),
          van.j.woods@erdc.usace.army.mil - offered to help  -->
  <LI>  If only a @return tag, don't include the double space after the name
     <!-- vmassol@octo.fr  -->
  <LI>  Moving a class changes the view back to 100%
     <!--  Joi  -->
  <LI>  JRefactory plugs into JEdit (like <A HREF="http://jedit.standmed.com/plugins/JavaStyle">JavaStyle</A>)
     <!--  dmoebius@gmx.net (Dirk), sl@scottlangley.com will help -->
  <LI>  View inner classes in a diagram
  <LI>  Automatically manage length of undo stack
  <LI>  NEXT Browser - instead of class diagram view
     <!-- alberto_ricart@hotmail.com (Alberto Ricart) -->
  <LI>  Rename package
     <!-- Tiemco.de.Jong@EverMind.com (Tiemco de Jong) -->
  <LI>  Space in statements but not expressions and space after !
     <!-- r.klemme@gmx.de (Robert) -->
  <LI>  Color blind colors in about box
     <!-- joi -->
  <LI>  Plugin for VA4J
     <!-- imendelev@100x.com (Igor) -->
     I need to learn answers to the following questions before
     JRefactory can integrate with VA4J.  Some answers are in
     <A HREF="http://www.javadude.com/vaj/general/ch27.html">Chapter
     27</A>.
     <UL>
       <LI>  How can you get a list of all the classes in the
          repository?
       <LI>  How can you get the text of a specific class?
       <LI>  How can you set the text of a specific class?
       <LI>  How can you get the current class that the user is
          editing?
       <LI>  How can you get the text that the user selected?
     </UL>
  <LI>  Wrap long lines of code
  <LI>  Extract Method Dialog Box size
      <!--  Matt Mower -->
  <LI>  Access JRefactory from the structure pane
  <LI>  Highlight selected diagram
      <!--  Matt Mower -->
  <LI>  Rename and move inner classes
      <!--  Matt Mower -->
  <LI>  Allow user to set public/package for parent class
      <!--  Matt Mower -->
  <LI>  Push up a constructor
      <!--  Matt Mower -->
  <LI>  Center Loading
      <!--  Matt Mower -->
  <LI>  Parse Error dialog - only a single one with error in a scrollable area box
      <!--  Matt Mower -->
  <LI>  Hide methods/fields
      <!-- glauseru@post.ch  (Urs Glauser) -->
  <LI>  Include the javadoc from the original file when you do an extract
      <!-- Thomas.Arge@TietoEnator.com -->
  <LI>  Do a check for style (catching and ignoring exceptions, correct
      case for fields and methods and classes, etc.
      <!--  Matt -->
  <LI>  New UML Class Diagram should have OK/Cancel buttons and be resizeable
      <!-- William.R.Zwicky@erdc.usace.army.mil  -->
  <LI>  Add a new diagram to the project pane of JBuilder
      <!-- William.R.Zwicky@erdc.usace.army.mil  -->
  <LI>  Make rename parameter work for the constructor
      <!--  anders.persson@telelogic.com -->
  <LI>  Create stub operation.  User enters a method with arguments,
       highlights the method, and then selects create stub.  System
       generates a method with the correct signature based on the inputs
       and a reasonable return (null or 0 or false).
      <!--  Matt -->
  <LI>  Add embedded JSQL to the parser
      <!--  Roland (roland.geier@epost.de)   -->
  <LI>  File header without the stars to the left
      <!--  Andreas Rie� (andreas.riess@bln1.siemens.de)  -->
  <LI>  Online help
      <!-- Joi -->
  <LI>  Eliminate javadoc comments if it is already
      documented in the interface
      <!-- Thomas Calivera (calivera@telocity.com) -->
  <LI>  Add a header only if no header comments are present
      <!-- Steven Hale (sthll@wmdata.com) -->
  <LI>  Integrate with Emacs JDE
      <!--  Guillaume (gberche@acm.org) -->
  <LI>  ConvertLocalVariableToInstanceVariable refactoring
      <!-- Brian Button (bbutton@objectmentor.com) -->
  <LI>  Add the ability for a user to add a comment to the log file
      to serve as a vote for future refactorings
      <!--  Joi -->
  <LI>  Add javadoc comments with "throws" instead of "exception"
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> Edit classes in the UML diagrams (change class/method/field/arguments names
+ add/remove of the same + updates of usage)
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> Add class to a package (without relationship to other classes)
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> Sizing of classes in the UML diagram and more steps to the zoom function.
Also, there should be a tick showing what zoom level
            is currently chosen
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> The dialog box that pops up when "New UML diagram" is chosen has a very
narrow window, unsuitable for long pacakage names.
            Resizing the dialog box does not help since the scrollpane does not
"follow".
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> It would be nice if the default for the "New UML diagram" was the package
that one are currently viewing.
           In JBuilder, I often want the UML diagram for the class that I am currently
viewing.
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> When a UML diagram is saved, it's (default) location is in its place in the
package hierarchy. Fine. But why is it not
           shown in its place in the package hierarchy in the JBuilder project pane?
Seems that all UML diagrams are shown at top level.
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> Add "usage search". There obviously is one implicitly since the "Rename
class" function updates all usages,
           but it would be nice to simply have the results available in a list with a
"Show source" option.
           Then it would be possible to have the questions "is this class used at
all?" and "where is this class used?" answered easily.
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> A "remove imports not used" function (automatic or prompt at users choice?)
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> An "expand imports"  function, replacing all use of '*' in imports leaving
only the classes really used (automatic or prompt at
           users choice?)
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> A "find private fields/methods never used" function. Items found could
actually be removed (after prompting the user ?)
          Likewise, a "Find protected/public/default fields/methods would be
useful, searching all available code.
            Here the user must evaluate wether the items found can be deleted, since
they may be used by others. But it would be helpfull
            when searching for obsolete code in larger systems.
      <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI> It would be nice to be able to share a pretty.settings file with other
team members. To support this it should be able to
            specify an alternative location for it.
          <!--  Ragnar (ragnar.westad@eto.ericsson.se)  -->
        <LI>  Sort the main method to the top of a class
          <!-- Tiemco (tiemco.de.jong@evermind.com) -->
        <LI>  Menu item to edit pretty.settings
          <!-- Tiemco (tiemco.de.jong@evermind.com) -->
        <LI>  JDK summary loader not sized for linux
          <!-- Joi -->
        <LI>  Break the JPG file into pages
          <!-- Dave (dave.harp@eds.com) -->
        <LI>  Don't comment anonymous inner classes
          <!-- bryan.young@nisc.cc  -->
        <LI>  Change the parameters of the extract method
          <!-- Matt  -->
        <LI>  Better at getting the return type when a return statement is included
          <!-- Matt  -->
        <LI>  Growing javadoc comments
          <!-- bwacek@eidea.com  -->
        <LI>  Export UML diagram to another UML tool's format
          <!-- dave.harp@eds.com -->
         <LI>  A single line // comment should be moved to the line
             before the code
             <!-- pmogren@productivitynet.com -->
         <LI>  Remove {} around a single statement
             <!-- Armond@neda.net -->
         <LI>  Indent variable declarations with the previous block
             <!-- Armond@neda.net -->
         <LI>  Default comment for getAt and setAt
		      <!-- (fries@lionbioscience.com) -->
		 <LI>  If a method overloads a method from a parent class
		      or abstract class or implements a method in an interface
		      insert a javadoc comment that says that the description
		      is in the appropriate interface/abstract method/parent
		      class with a @see tag.
		      <!-- (fries@lionbioscience.com) -->
         <LI>  Avoid adding javadoc to anonymous classes
              <!-- m.brockhage@syborg.de -->
         <LI>  Sort the main method to the top
              <!-- m.brockhage@syborg.de -->
         <LI>  Only use the variable spacing for fields (not for variables in a method)
              <!-- m.brockhage@syborg.de -->
         <LI> Change the license to Apache
              <!-- Edwin Hautus (edwin_hautus@nl.compuware.com) -->
         <LI>  Make array declarations line up with the rest of the declarations
              <!-- pmogren@productivitynet.com -->
         <LI>  Removed duplicate import statements
              <!-- pmogren@productivitynet.com -->
         <LI>  Array {} line up with the declaration but
            the contents of the array are indented
            <!-- m.brockhage@syborg.de -->
        </OL>
	  </TD>
	</TR>
	<TR>
		<TD WIDTH="35"><A HREF="csdevutil.html"><IMG SRC="left.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page" BORDER="2"></A></TD>
		<TD WIDTH="380" ALIGN="CENTER">
			<P ALIGN="CENTER"><FONT SIZE="2" COLOR="#AAAAAA">Last Modified: November 28, 2000</FONT>
		</TD>
		<TD WIDTH="35" ALIGN="RIGHT">
			<P ALIGN="RIGHT"><A HREF="chrisdown.html"><IMG SRC="right.gif" WIDTH="30" HEIGHT="30" ALIGN="BOTTOM" ALT="Previous Page"
			BORDER="2"></A>
		</TD>
	</TR>
</TABLE>
</BODY>
</HTML>
