<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:52:48 GMT+01:00 2001 -->
<TITLE>
: Class  MBeanServerConnectionImpl_Stub
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerConnectionImpl_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tivoli.jmx.connector.rmi</FONT>
<BR>
Class  MBeanServerConnectionImpl_Stub</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteStub
              |
              +--<B>com.tivoli.jmx.connector.rmi.MBeanServerConnectionImpl_Stub</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MBeanServerConnectionImpl_Stub</B><DT>extends java.rmi.server.RemoteStub<DT>implements <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A>, java.rmi.Remote</DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#com.tivoli.jmx.connector.rmi.MBeanServerConnectionImpl_Stub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#MBeanServerConnectionImpl_Stub(java.rmi.server.RemoteRef)">MBeanServerConnectionImpl_Stub</A></B>(java.rmi.server.RemoteRef&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A></B>(java.lang.String&nbsp;$param_String_1,
            javax.management.ObjectName&nbsp;$param_ObjectName_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates and registers an MBean in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
             java.lang.String&nbsp;$param_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
              java.lang.String[]&nbsp;$param_arrayOf_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getDefaultDomain()">getDefaultDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default domain used for naming the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getMBeanCount()">getMBeanCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of MBeans registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method discovers the attributes and operations 
 that an MBean exposes for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ObjectInstance for a given MBean 
 registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
       java.lang.String&nbsp;$param_String_2,
       java.lang.Object[]&nbsp;$param_arrayOf_Object_3,
       java.lang.String[]&nbsp;$param_arrayOf_String_4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes an operation on an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
             java.lang.String&nbsp;$param_String_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the MBean specified is an instance 
 of the specified class, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#isRegistered(javax.management.ObjectName)">isRegistered</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an MBean, identified by its object name, 
 is already registered with the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
            javax.management.QueryExp&nbsp;$param_QueryExp_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
           javax.management.QueryExp&nbsp;$param_QueryExp_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of MBeans controlled by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
             javax.management.Attribute&nbsp;$param_Attribute_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a specific attribute of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.AttributeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
              javax.management.AttributeList&nbsp;$param_AttributeList_2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of several attributes of a named MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl_Stub.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A></B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the connection to an MBeanServer instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteStub"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteStub</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setRef</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getRef, 
hashCode, 
toString, 
toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MBeanServerConnectionImpl_Stub(java.rmi.server.RemoteRef)"><!-- --></A><H3>
MBeanServerConnectionImpl_Stub</H3>
<PRE>
public <B>MBeanServerConnectionImpl_Stub</B>(java.rmi.server.RemoteRef&nbsp;ref)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMBean(java.lang.String, javax.management.ObjectName)"><!-- --></A><H3>
createMBean</H3>
<PRE>
public javax.management.ObjectInstance <B>createMBean</B>(java.lang.String&nbsp;$param_String_1,
                                                   javax.management.ObjectName&nbsp;$param_ObjectName_2)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Instantiates and registers an MBean in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#createMBean(java.lang.String, javax.management.ObjectName)">createMBean</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - java.lang.String<DD><CODE>name</CODE> - javax.management.ObjectName<DT><B>Returns:</B><DD>javax.management.ObjectInstance</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                                     java.lang.String&nbsp;$param_String_2)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Gets the value of a specific attribute of a named MBean. 
 The MBean is identified by its object name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getAttribute(javax.management.ObjectName, java.lang.String)">getAttribute</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>attribute</CODE> - java.lang.String<DT><B>Returns:</B><DD>java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(javax.management.ObjectName, java.lang.String[])"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public javax.management.AttributeList <B>getAttributes</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                                                    java.lang.String[]&nbsp;$param_arrayOf_String_2)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Enables the values of several attributes of a named MBean. 
 The MBean is identified by its object name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getAttributes(javax.management.ObjectName, java.lang.String[])">getAttributes</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>attributes</CODE> - java.lang.String[]<DT><B>Returns:</B><DD>javax.management.AttributeList</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDomain()"><!-- --></A><H3>
getDefaultDomain</H3>
<PRE>
public java.lang.String <B>getDefaultDomain</B>()
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Returns the default domain used for naming the MBean. 
 The default domain name is used as the domain part in 
 the ObjectName of MBeans if no domain is specified by the user<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getDefaultDomain()">getDefaultDomain</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanCount()"><!-- --></A><H3>
getMBeanCount</H3>
<PRE>
public java.lang.Integer <B>getMBeanCount</B>()
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Returns the number of MBeans registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getMBeanCount()">getMBeanCount</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>java.lang.Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanInfo(javax.management.ObjectName)"><!-- --></A><H3>
getMBeanInfo</H3>
<PRE>
public javax.management.MBeanInfo <B>getMBeanInfo</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)
                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>This method discovers the attributes and operations 
 that an MBean exposes for management.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getMBeanInfo(javax.management.ObjectName)">getMBeanInfo</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DT><B>Returns:</B><DD>javax.management.MBeanInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectInstance(javax.management.ObjectName)"><!-- --></A><H3>
getObjectInstance</H3>
<PRE>
public javax.management.ObjectInstance <B>getObjectInstance</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Gets the ObjectInstance for a given MBean 
 registered with the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#getObjectInstance(javax.management.ObjectName)">getObjectInstance</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DT><B>Returns:</B><DD>javax.management.ObjectInstance</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public java.lang.Object <B>invoke</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                               java.lang.String&nbsp;$param_String_2,
                               java.lang.Object[]&nbsp;$param_arrayOf_Object_3,
                               java.lang.String[]&nbsp;$param_arrayOf_String_4)
                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Invokes an operation on an MBean.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])">invoke</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>operationName</CODE> - java.lang.String<DD><CODE>params</CODE> - java.lang.Object[]<DD><CODE>signature</CODE> - java.lang.String[]<DT><B>Returns:</B><DD>java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="isInstanceOf(javax.management.ObjectName, java.lang.String)"><!-- --></A><H3>
isInstanceOf</H3>
<PRE>
public boolean <B>isInstanceOf</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                            java.lang.String&nbsp;$param_String_2)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Returns true if the MBean specified is an instance 
 of the specified class, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#isInstanceOf(javax.management.ObjectName, java.lang.String)">isInstanceOf</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>className</CODE> - java.lang.String<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isRegistered(javax.management.ObjectName)"><!-- --></A><H3>
isRegistered</H3>
<PRE>
public boolean <B>isRegistered</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Checks whether an MBean, identified by its object name, 
 is already registered with the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#isRegistered(javax.management.ObjectName)">isRegistered</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="queryMBeans(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryMBeans</H3>
<PRE>
public java.util.Set <B>queryMBeans</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                                 javax.management.QueryExp&nbsp;$param_QueryExp_2)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Gets MBeans controlled by the MBean server. This method allows 
 any of the following to be obtained: All MBeans, a set of MBeans 
 specified by pattern matching on the ObjectName and/or a Query 
 expression, a specific MBean. When the object name is null or no 
 domain and key properties are specified, all objects are to be 
 selected (and filtered if a query is specified). It returns the 
 set of ObjectInstance objects (containing the ObjectName and the 
 Java Class name) for the selected MBeans.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)">queryMBeans</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>query</CODE> - javax.management.QueryExp<DT><B>Returns:</B><DD>java.util.Set</DL>
</DD>
</DL>
<HR>

<A NAME="queryNames(javax.management.ObjectName, javax.management.QueryExp)"><!-- --></A><H3>
queryNames</H3>
<PRE>
public java.util.Set <B>queryNames</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                                javax.management.QueryExp&nbsp;$param_QueryExp_2)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Gets the names of MBeans controlled by the MBean server. 
 This method enables any of the following to be obtained: 
 The names of all MBeans, the names of a set of MBeans 
 specified by pattern matching on the ObjectName and/or a 
 Query expression, a specific MBean name (equivalent to 
 testing whether an MBean is registered). When the object 
 name is null or no domain and key properties are specified, 
 all objects are selected (and filtered if a query is specified). 
 It returns the set of ObjectNames for the MBeans selected.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#queryNames(javax.management.ObjectName, javax.management.QueryExp)">queryNames</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>query</CODE> - javax.management.QueryExp<DT><B>Returns:</B><DD>java.util.Set</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.management.ObjectName, javax.management.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                         javax.management.Attribute&nbsp;$param_Attribute_2)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Sets the value of a specific attribute of a named MBean. 
 The MBean is identified by its object name.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#setAttribute(javax.management.ObjectName, javax.management.Attribute)">setAttribute</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>attribute</CODE> - javax.management.Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(javax.management.ObjectName, javax.management.AttributeList)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public javax.management.AttributeList <B>setAttributes</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1,
                                                    javax.management.AttributeList&nbsp;$param_AttributeList_2)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Sets the values of several attributes of a named MBean. 
 The MBean is identified by its object name<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#setAttributes(javax.management.ObjectName, javax.management.AttributeList)">setAttributes</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName<DD><CODE>attributes</CODE> - javax.management.AttributeList<DT><B>Returns:</B><DD>javax.management.AttributeList</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterMBean(javax.management.ObjectName)"><!-- --></A><H3>
unregisterMBean</H3>
<PRE>
public void <B>unregisterMBean</B>(javax.management.ObjectName&nbsp;$param_ObjectName_1)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD>Links the connection to an MBeanServer instance.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html#unregisterMBean(javax.management.ObjectName)">unregisterMBean</A> in interface <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnection.html">MBeanServerConnection</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - javax.management.ObjectName</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tivoli/jmx/connector/rmi/MBeanServerConnectionImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MBeanServerConnectionImpl_Stub.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
