<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:52:48 GMT+01:00 2001 -->
<TITLE>
: Package com.tivoli.jmx.connector.rmi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/tivoli/jmx/connector/rmi/package-summary.html" TARGET="classFrame">com.tivoli.jmx.connector.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanServerConnection.html" TARGET="classFrame"><I>MBeanServerConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanServerConnectionImpl.html" TARGET="classFrame">MBeanServerConnectionImpl</A>
<BR>
<A HREF="MBeanServerConnectionImpl_Stub.html" TARGET="classFrame">MBeanServerConnectionImpl_Stub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
