<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:28 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Package com.sun.management.jmx
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/management/jmx/package-summary.html" TARGET="classFrame">com.sun.management.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Introspector.html" TARGET="classFrame">Introspector</A>
<BR>
<A HREF="JMProperties.html" TARGET="classFrame">JMProperties</A>
<BR>
<A HREF="MBeanServerImpl.html" TARGET="classFrame">MBeanServerImpl</A>
<BR>
<A HREF="ServiceName.html" TARGET="classFrame">ServiceName</A>
<BR>
<A HREF="Trace.html" TARGET="classFrame">Trace</A>
<BR>
<A HREF="TraceFilter.html" TARGET="classFrame">TraceFilter</A>
<BR>
<A HREF="TraceListener.html" TARGET="classFrame">TraceListener</A>
<BR>
<A HREF="TraceNotification.html" TARGET="classFrame">TraceNotification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
