% FILE Skill Costs
% REF

\begin{table}[h]
	\begin{tabular}{lll}
    BasicType           & Cost          & DF \\
	\hline
    Physical Discipline            &  2          &  0 \\
    Mental Discipline              &  3           & -4 \\
    Art                            &  3           & -2 \\
    Science                        &  7          &  0 \\
    Technical                      &  4          &  0 \\
    Engineering                    &  5          &  0 \\
    Craft                          &  4           & -1 \\
	\hline
    Interaction                    & Cost          & DF \\
	\hline
    Single Person                  &  0          &  0 \\
    Multiple Person                &  1           & -1 \\
	\hline
    Tool Use                       & Cost          & DF \\
	\hline
    No Tool                        &  0          &  0 \\
    Simple Tool                    &  1           & -1 \\
    Complex Tool                   &  2           & -2 \\
    \end{tabular}
    \caption{Table:SkillCosts}
\end{table}



