% FILE Generic DFs for Actions
% REF 
\begin{table}
	\begin{tabular}{lr}
	Basic Identification of Actions Needed for a task & +3	\\ 
\hline
	Judgement of Quality                          & +2	\\
	Basic Perception Roll w/in area of Skill      & +1	\\
	Basic Action ( makes up 60\% or more of the   & 0	\\  
	actions made by someone using this skill)     &      \\
	Anyone of basic competence would know this   &      \\
	action well.                                  &      \\
	\end{tabular}
    \caption{Generic DFs for Actions}\label{Table:GenericDFs}
\end{table}
