<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
</head>
<head><title>Proof of Equivalency</title></head>
<body bgcolor="#ffffff">

<h3> Proof of the equivalence for Eqs. 15-18</h3>
<hr>
<IMG SRC="10-proof.1.gif" ALT="10-proof.1.gif (6k)" HEIGHT=630 WIDTH=397 BORDER=0><p>
<IMG SRC="10-proof.2.gif" ALT="10-proof.2.gif (6k)" HEIGHT=631 WIDTH=399 BORDER=0><p>
<IMG SRC="10-proof.3.gif" ALT="10-proof.3.gif (6k)" HEIGHT=615 WIDTH=360 BORDER=0><p>
<IMG SRC="10-proof.4.gif" ALT="10-proof.4.gif (4750bytes)" HEIGHT=455 WIDTH=386 BORDER=0><p>
<hr>
<h3>end of proof</h3>
</body>
</html>
