\chapter{Thenaen Culture}

\section{Resources}

The Thenaen culture is limited to a fertile but small set of islands
called, appropriately enough, the Thenaen Islands. The area is rich
in good soil, jewels, gems, and the bounty of the sea.

The trade currents of both the south and north lead to Thenae,
though the northerly current subsides to deep water before
reaching the islands. The trade currents, combined with the
volcanic nature of the region, provide for a great variety in the
flora and fauna of the ocean.

There is little in the way of iron ore. The Thenaens depend on
two very light metals called {\it Limena } and {\it Taen}.
Both are ill suited for sword blades but useful for structural
tasks.

Most of the islands are high mana areas. Almost all of the major
clans have a meeting house or demense in a high mana area.

The Thenaens depend on wind power to provide them with
much of their basic energy needs. Windmills and windturbines
as well as water turbines are common.

\section{Technology}

A strange combination of magic and mechanics the Thenaens
have a good knowledge of leverage and simple engines such
as windmills. They have almost no knowledge od the use 
of beasts of burden and thus lack much of the attendant
skills. Little or no leather craft. No ability to make 
steel. 

\begin{relate}
	\item[General]
	\item[Medical]
	\item[Weapon]
\end{relate}

\section{Magic}
\begin{relate}
	\item[General]
	\item[Medical]
	\item[Weapon]
\end{relate}

\section{Subsistence Patterns}

\section{Values and Kinship}

\section{Language}
\subsection{Language Tree}
\subsection{Mapping}
\subsection{Dialects}
\subsection{Literacy}
\subsection{Writing Forms}
\subsection{Sounds}
\subsection{Vocabulary and Grammar}

\section{Religion,Myths,and History}
\subsection{Religion}
\subsubsection{Cosmology}
\subsubsection{Deities}
\subsection{Myths}
\subsection{History}

\section{Tradition}
\subsection{Wedding}
\subsection{Bedding}
\subsection{Birthing}
\subsection{Battle}
\subsection{Other}

\section{Institutions}
\section{Clergy}
\subsection{Rites and Rituals}
\subsection{Religious Norms}

\section{Art, Architecture, and Symbolism}
\subsection{Symbolism}
\subsubsection{Common Motifs}
\subsubsection{Significant Numbers}
\subsection{Art}
\subsection{Architecture}

\section{Politics}
\subsection{Leadership}
\subsubsection{Stated}
\subsubsection{Actual}


\section{Class Structure}

\section{Judicial Structure}
\subsection{Making the Laws}
\subsection{Enforcing the Laws}

\section{Legal Code}
\subsection{Ownership of Goods}
\subsection{Land}
\subsection{Male and Female Roles}
\subsection{Church and State}
\subsection{Death by Suicide}
\subsection{Death by Anothers Hand}
\subsection{Death in Self Defense}

\section{Military}
\subsection{Standing}
\subsection{Command}
\subsection{Routine}
\subsection{Arms}
\subsection{Outfitting}
\subsection{Theory}

