\chapter*{Duwan}

The Duwan are a very small group and fairly little is known about
them. They generally have roundish and clear bright eyes, Furry feet , and a
good appetite. There is a tendency towards good lying/ storytelling in
the culture.

One of the strangest things about Duwan is that some goodly number of
their population often go on walkabouts. The walkabouts are rarely
short. An interesting sidenote is that because Duwan seem to be rather
careless of most others' property rights other than their own their need
to collect mementos of their travels has contributed to their reputation
as thieves.

\section*{Resources}

Usually they settle in areas that have enough farming land and some
iron ore.

\section*{Technology}
	Most Duwan settlemnents are fairly low on the technical end, but
	they need little. If they do set out to get tools they are often
        attracted to the intriguing rather than the useful. 

\section*{Magic}

\section*{Subsistence Patterns}

They tend to have a fairly sophisticated farming setup. Most food is
grains and rootstocks with some of the simpler meats such as fish

\section*{Values and Kinship}

Duwan value thrift and cunning. Orderliness is a desireable trait
and well thought of. Courtesy and style are foremost in most duwan
minds. They care well for their own and care little for the tall folk.
Not disdain, just disinterest.

\section*{Language}

Duwan speak Duwan. They rarely use trade talk. Most can read and
write in Duwan.

\section*{Religion,Myths,and History}

\section*{Tradition}

Duwan traditions and rituals very from village to village and hutch
to hutch. In most cases , holidays are caused by events of local
noteriety and little else.

\section*{Institutions}
\section*{Clergy}

\section*{Art, Architecture, and Symbolism}

\section*{Politics}

Most actual ruling is that of self rule combined with detailed traditions. Usually
there is a judge or elder to interpret the laws as necessary. The Duwan
truly believe that "There taint na sech ting as a fraa lunch", with the
corallary "'Cept dat which ya borra for y'self".

\section*{Class Structure}

\section*{Judicial Structure}

\section*{Legal Code}

\section*{Military}
