<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:32 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: Package org.apache.cactus.mock
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cactus/mock/package-summary.html" TARGET="classFrame">org.apache.cactus.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockHttpURLConnection.html" TARGET="classFrame">MockHttpURLConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
