<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:28 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Package javax.management
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/management/jmx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/loading/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.management
</H2>
Provides the <B>core JMX classes</B>.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Descriptor.html"><I>Descriptor</I></A></B></TD>
<TD>This interface represents the behavioral metadata set for a JMX Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DescriptorAccess.html"><I>DescriptorAccess</I></A></B></TD>
<TD>This interface is used to gain access to descriptors of the Descriptor class 
 which are associated with a JMX component, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DynamicMBean.html"><I>DynamicMBean</I></A></B></TD>
<TD>Defines the methods that should be implemented by
 a Dynamic MBean (MBean that exposes a dynamic management interface).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanRegistration.html"><I>MBeanRegistration</I></A></B></TD>
<TD>Can be implemented by an MBean in order to
 carry out operations before and after being registered or de-registered from
 the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanServer.html"><I>MBeanServer</I></A></B></TD>
<TD>This is the interface for MBean manipulation on the agent side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanServerDelegateMBean.html"><I>MBeanServerDelegateMBean</I></A></B></TD>
<TD>Defines the management interface  of an object of class MBeanServerDelegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotificationBroadcaster.html"><I>NotificationBroadcaster</I></A></B></TD>
<TD>Should be implemented by an MBean that emits Notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotificationFilter.html"><I>NotificationFilter</I></A></B></TD>
<TD>To be implemented by a any class acting as a notification filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotificationListener.html"><I>NotificationListener</I></A></B></TD>
<TD>Should be implemented by an object that wants to receive notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PersistentMBean.html"><I>PersistentMBean</I></A></B></TD>
<TD>This class is the interface to be implemented by MBeans that are meant to be 
  persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryExp.html"><I>QueryExp</I></A></B></TD>
<TD>Represents relational constraints that can be used in database query "where clauses".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValueExp.html"><I>ValueExp</I></A></B></TD>
<TD>Represents values that can be passed as arguments to
 relational expressions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Attribute.html">Attribute</A></B></TD>
<TD>Represents an MBean attribute by associating its name with its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeChangeNotification.html">AttributeChangeNotification</A></B></TD>
<TD>Provides definitions of the attribute change notifications sent by MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeChangeNotificationFilter.html">AttributeChangeNotificationFilter</A></B></TD>
<TD>This class implements of the <A HREF="../../javax/management/NotificationFilter.html"><CODE>NotificationFilter</CODE></A> 
 interface for the <A HREF="../../javax/management/AttributeChangeNotification.html"><CODE>attribute change notification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeList.html">AttributeList</A></B></TD>
<TD>Represents a list of values for attributes of an
 MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeValueExp.html">AttributeValueExp</A></B></TD>
<TD>Represents attributes used as arguments to relational constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanAttributeInfo.html">MBeanAttributeInfo</A></B></TD>
<TD>Describes an MBean attribute exposed for management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanConstructorInfo.html">MBeanConstructorInfo</A></B></TD>
<TD>Describes a constructor exposed by an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanFeatureInfo.html">MBeanFeatureInfo</A></B></TD>
<TD>Provides general information for an MBean descriptor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanInfo.html">MBeanInfo</A></B></TD>
<TD>Describes the management interface exposed by an MBean; 
 that is, the set of attributes and operations which are available for management operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanNotificationInfo.html">MBeanNotificationInfo</A></B></TD>
<TD>Describes a notification emitted by an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanOperationInfo.html">MBeanOperationInfo</A></B></TD>
<TD>Describes a management operation exposed by an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanParameterInfo.html">MBeanParameterInfo</A></B></TD>
<TD>Describes an argument of an operation exposed by an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanServerDelegate.html">MBeanServerDelegate</A></B></TD>
<TD>Represents  the Mbean server from the management point of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanServerFactory.html">MBeanServerFactory</A></B></TD>
<TD>Provides MBean server references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanServerNotification.html">MBeanServerNotification</A></B></TD>
<TD>Represents a notification emitted by the MBean server through the MBeanServerDelegate MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Notification.html">Notification</A></B></TD>
<TD>The Notification class represents a notification emitted by an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
<TD>Provides an implementation of <A HREF="../../javax/management/NotificationBroadcaster.html"><CODE>NotificationBroadcaster</CODE></A>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotificationFilterSupport.html">NotificationFilterSupport</A></B></TD>
<TD>Provides an implementation of the <A HREF="../../javax/management/NotificationFilter.html"><CODE>NotificationFilter</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectInstance.html">ObjectInstance</A></B></TD>
<TD>Used to represent the object name of an MBean and its class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectName.html">ObjectName</A></B></TD>
<TD>Represents the object name of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Query.html">Query</A></B></TD>
<TD>Constructs query object constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QueryEval.html">QueryEval</A></B></TD>
<TD>Allows a query to be performed in the context of a specific MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringValueExp.html">StringValueExp</A></B></TD>
<TD>Represents strings that are arguments to relational constraints.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AttributeNotFoundException.html">AttributeNotFoundException</A></B></TD>
<TD>The specified attribute does not exist or cannot be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadAttributeValueExpException.html">BadAttributeValueExpException</A></B></TD>
<TD>Thrown when an invalid MBean attribute is passed to a query constructing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadBinaryOpValueExpException.html">BadBinaryOpValueExpException</A></B></TD>
<TD>Thrown when an invalid expression is passed to
 a method for constructing a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadStringOperationException.html">BadStringOperationException</A></B></TD>
<TD>Thrown when an invalid string operation is passed
 to a method for constructing a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstanceAlreadyExistsException.html">InstanceAlreadyExistsException</A></B></TD>
<TD>The MBean is already registered in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InstanceNotFoundException.html">InstanceNotFoundException</A></B></TD>
<TD>The specified MBean does not exist in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntrospectionException.html">IntrospectionException</A></B></TD>
<TD>An exception occurred during the introspection of an MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidApplicationException.html">InvalidApplicationException</A></B></TD>
<TD>Thrown when an attempt is made to apply either of
 the following: A subquery expression to an MBean or a qualified attribute
 expression to an MBean of the wrong class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidAttributeValueException.html">InvalidAttributeValueException</A></B></TD>
<TD>The value specified is not valid for the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMException.html">JMException</A></B></TD>
<TD>Exceptions thrown by JMX implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JMRuntimeException.html">JMRuntimeException</A></B></TD>
<TD>Runtime exceptions emitted by JMX implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListenerNotFoundException.html">ListenerNotFoundException</A></B></TD>
<TD>The specified MBean listener does not exist in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MalformedObjectNameException.html">MalformedObjectNameException</A></B></TD>
<TD>The format of the string does not correspond to a valid ObjectName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanException.html">MBeanException</A></B></TD>
<TD>Represents "user defined" exceptions thrown by MBean methods
 in the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MBeanRegistrationException.html">MBeanRegistrationException</A></B></TD>
<TD>Wraps exceptions thrown by the preRegister(), preDeregister() methods
 of the <CODE>MBeanRegistration</CODE> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NotCompliantMBeanException.html">NotCompliantMBeanException</A></B></TD>
<TD>Exception which occurs when trying to register an  object in the MBean server that is not a JMX compliant MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OperationsException.html">OperationsException</A></B></TD>
<TD>Represents exceptions thrown in the MBean server when performing operations
 on MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionException.html">ReflectionException</A></B></TD>
<TD>Represents exceptions thrown in the MBean server when using the
 java.lang.reflect classes to invoke methods on MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeErrorException.html">RuntimeErrorException</A></B></TD>
<TD>When a <CODE>java.lang.Error</CODE> occurs in the agent it should be caught and
 re-thrown as a <CODE>RuntimeErrorException</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeMBeanException.html">RuntimeMBeanException</A></B></TD>
<TD>Represents runtime exceptions thrown by MBean methods in
 the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RuntimeOperationsException.html">RuntimeOperationsException</A></B></TD>
<TD>Represents runtime exceptions thrown in the agent when performing operations on MBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ServiceNotFoundException.html">ServiceNotFoundException</A></B></TD>
<TD>Represents exceptions raised when a requested service is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.management Description
</H2>

<P>
Provides the <B>core JMX classes</B>.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/management/jmx/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/loading/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
