<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:28 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: javax.management Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/management/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/loading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.ArrayList (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeList.html"><B>AttributeList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Attribute.html"><B>Attribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeChangeNotificationFilter.html"><B>AttributeChangeNotificationFilter</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeValueExp.html"><B>AttributeValueExp</B></A> (implements javax.management.<A HREF="../../javax/management/ValueExp.html">ValueExp</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Notification.html"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeChangeNotification.html"><B>AttributeChangeNotification</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerNotification.html"><B>MBeanServerNotification</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanFeatureInfo.html"><B>MBeanFeatureInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanAttributeInfo.html"><B>MBeanAttributeInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanConstructorInfo.html"><B>MBeanConstructorInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanNotificationInfo.html"><B>MBeanNotificationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanOperationInfo.html"><B>MBeanOperationInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanParameterInfo.html"><B>MBeanParameterInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanInfo.html"><B>MBeanInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerDelegate.html"><B>MBeanServerDelegate</B></A> (implements javax.management.<A HREF="../../javax/management/MBeanServerDelegateMBean.html">MBeanServerDelegateMBean</A>, javax.management.<A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerFactory.html"><B>MBeanServerFactory</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotificationBroadcasterSupport.html"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationBroadcaster.html">NotificationBroadcaster</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotificationFilterSupport.html"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationFilter.html">NotificationFilter</A>, java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ObjectInstance.html"><B>ObjectInstance</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ObjectName.html"><B>ObjectName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Query.html"><B>Query</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/QueryEval.html"><B>QueryEval</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/StringValueExp.html"><B>StringValueExp</B></A> (implements javax.management.<A HREF="../../javax/management/ValueExp.html">ValueExp</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadAttributeValueExpException.html"><B>BadAttributeValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadBinaryOpValueExpException.html"><B>BadBinaryOpValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadStringOperationException.html"><B>BadStringOperationException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InvalidApplicationException.html"><B>InvalidApplicationException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/JMException.html"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanException.html"><B>MBeanException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanRegistrationException.html"><B>MBeanRegistrationException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/OperationsException.html"><B>OperationsException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeNotFoundException.html"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InstanceAlreadyExistsException.html"><B>InstanceAlreadyExistsException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InstanceNotFoundException.html"><B>InstanceNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/IntrospectionException.html"><B>IntrospectionException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InvalidAttributeValueException.html"><B>InvalidAttributeValueException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ListenerNotFoundException.html"><B>ListenerNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MalformedObjectNameException.html"><B>MalformedObjectNameException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotCompliantMBeanException.html"><B>NotCompliantMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ServiceNotFoundException.html"><B>ServiceNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ReflectionException.html"><B>ReflectionException</B></A></UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/JMRuntimeException.html"><B>JMRuntimeException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeErrorException.html"><B>RuntimeErrorException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeMBeanException.html"><B>RuntimeMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeOperationsException.html"><B>RuntimeOperationsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/DescriptorAccess.html"><B>DescriptorAccess</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/DynamicMBean.html"><B>DynamicMBean</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationListener.html"><B>NotificationListener</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanRegistration.html"><B>MBeanRegistration</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanServer.html"><B>MBeanServer</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanServerDelegateMBean.html"><B>MBeanServerDelegateMBean</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationBroadcaster.html"><B>NotificationBroadcaster</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/PersistentMBean.html"><B>PersistentMBean</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/Descriptor.html"><B>Descriptor</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationFilter.html"><B>NotificationFilter</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/QueryExp.html"><B>QueryExp</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/ValueExp.html"><B>ValueExp</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/management/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/loading/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
