<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><A HREF="file:///samples\style\index.svg">Samples index</A>
<DT><A HREF="file:///samples\style\gradients2.svg">Radial Gradient</A>
<DT><A HREF="file:///samples\style\links1.svg">Links</A>
<DT><A HREF="file:///samples\style\patterns2.svg">Patterns</A>
<DT><A HREF="file:///samples\style\Ausmap.svg">Map of Austin</A>
<DT><A HREF="file:///samples\style\opacity3.svg">Opacity</A>
<DT><A HREF="file:///samples\style\basicshapes.svg">Basic SVG Shapes</A>
<DT><A HREF="file:///samples\style\ellipses.svg">Ellipses</A>
<DT><A HREF="file:///samples\style\rectangles.svg">Rectangles</A>
<DT><A HREF="file:///samples\style\lines.svg">Lines</A>
<DT><A HREF="file:///samples\style\charts1.svg">Pie and Bar Chart</A>
<DT><A HREF="file:///samples\style\clip1.svg">Clipping</A>
<DT><A HREF="file:///samples\style\face.svg">Face</A>
<DT><A HREF="file:///samples\style\fonts1.svg">Collection of Fonts</A>
<DT><A HREF="file:///samples\style\curvedtext.svg">Curved Text</A>
<DT><A HREF="file:///samples\style\colors.svg">Colors</A>
<DT><A HREF="file:///samples\style\transform4.svg">Rotation Transformations</A>
<DT><A HREF="file:///samples\style\flower.svg">Flower</A>
</DL><p>
