\documentstyle{article}
\begin{document}
\title{Confederation Mechanised Infantry}
\author{JSM}
\maketitle
\section{Description}

The Mechanized Infantry is one the primary reasons for the continued 
existence of the Confederation in these troubled times. They 
constitute a package of deadly force on a highly mobile platform with 
the ability to perform everything from full scale assualts and 
armoured support to pinpoint actions in densely populated civilian 
areas.

In the MI, there are no armchair officers. When the time to do some
ground pounding comes around the officers are right there with their 
men. An officer in many respects is a very skilled individual simply 
because he must be able to direct the action and defend himself at 
the same time. 

The chain of command is painfully simple. 

\begin{verbatim}
The Commander General ( Marion Sutaken )
       |
	   V	
Legion						1,011,101	
	Battalion Commander
	100 Jump Battalions   

Jump Battalion				10,111
	Division Commander           
    10 Jump Divisions      

Jump Division               1,011 
	Field Commander
	10 Jump Plexes	      

Jump Plex					101
	Sargent Commander         
    10 Jump Squads		    

Jump Squad or Hand			10 
	1 Sargent                
    9 Infantryman       	 
\end{verbatim}

A simple schema but fairly effective. 

The MI have a need for men or women that are tough, flexible and 
capable of learning. As a result they have raided jails for potential 
troopers as well as normal recruiting. If an confed citizen can pass 
the examinations and initial training then he has a clean record. Any 
criminal record possessed up to that point is eradicated. By the same 
token the MI has a far more stringent set of laws and codes with 
fairly harsh penalties. 

All troopers enter a two year training program. This boot camp 
process is expensive but effective. They are exposed to a wide range 
of technological skills and are given Bacterial Augmentation 
injections to improve response speed. 

The MI get their name from the powered battle suits which they use almost
to the exclusion of all other equipment. 

\subsection{Types of suits}

\begin{itemize}
	\item Spook
	\item Scout
	\item Command
	\item Marauder
	\item Mauler
\end{itemize}

\end{document}
