<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 11 23:57:53 EST 2001 -->
<TITLE>
Ant API: org.apache.tools.ant.taskdefs.optional.sitraka Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/scm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.taskdefs.optional.sitraka
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.Reference.html"><B>CovReport.Reference</B></A><LI TYPE="circle">class org.apache.tools.ant.types.<A HREF="../../../../../../../org/apache/tools/ant/types/EnumeratedAttribute.html"><B>EnumeratedAttribute</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Finalsnapshot.html"><B>Coverage.Finalsnapshot</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Javavm.html"><B>Coverage.Javavm</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.Recordfromstart.html"><B>Coverage.Recordfromstart</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.ReportFormat.html"><B>CovReport.ReportFormat</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.ReportType.html"><B>CovReport.ReportType</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Filters.html"><B>Filters</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Filters.FilterElement.html"><B>Filters.FilterElement</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Filters.Exclude.html"><B>Filters.Exclude</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Filters.Include.html"><B>Filters.Include</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html"><B>ProjectComponent</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html"><B>Task</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Coverage.html"><B>Coverage</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovMerge.html"><B>CovMerge</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/CovReport.html"><B>CovReport</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.html"><B>ReportFilters</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.FilterElement.html"><B>ReportFilters.FilterElement</B></A><UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.Exclude.html"><B>ReportFilters.Exclude</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/ReportFilters.Include.html"><B>ReportFilters.Include</B></A></UL>
<LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Socket.html"><B>Socket</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/StringUtil.html"><B>StringUtil</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Triggers.html"><B>Triggers</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/Triggers.Method.html"><B>Triggers.Method</B></A><LI TYPE="circle">class org.apache.tools.ant.taskdefs.optional.sitraka.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/XMLReport.html"><B>XMLReport</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/scm/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/sitraka/bytecode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
