\chapter{Armour and Shields}

\section{Armour}

\begin{description}
	\item[Name]
	Self Explanatory
	\item[Mass (M)]
	The mass of the unit in kilograms
	\item[Physical Agility Modifier (PAM)]
	\item[Protection]
	(CR/CUT/PRC/PRJ/NRG/LASER/EXP)
	\item[Technological Index (TI)]
	The Technological level in which the armour made its 1st appearance.
	\item[Tech Level Breakpoints]
	MASS-(CR/CUT/PRC/PRJ/NRG/LASER/EXP)
\end{description}

\clearpage

\section{Shields}

\begin{description}
	\item[Name]
	Self Explanatory
	\item[Mass (M)]
	The mass of the unit in kilograms
	\item[Dexterity Modifier (DXM)]
	\item[Parry (PAR)]
	\item[Block (BLK)]
	\item[Protection]
	(CR/CUT/PRC/PRJ/NRG/LASER/EXP)]
	\item[Technological Index (TI)]
	The Technological Index in which the weapon made its 1st appearance.
	\item[Tech Level Breakpoints:]
	MASS-(CR/CUT/PRC/PRJ/NRG/LASER/EXP)
\end{description}


