\chapter{GMS Intro}

This book adds the tidbits that the GM should know but the 
player need not \dots

The guiding principles of \SH\ 

\begin{enumerate}
\item[Unification] Statistics and rules should be applied equally to
PCs, NPCs, etc \dots
\item[Skill Based] 
\item[Modularity]
\item[Scalability] The game system should be able to handle 
increasing/decreasing levels of complexity without breaking down
as well as handling multiple genres cleanly.
\item[Clarity]
\end{enumerate}

1. Unification: Stats should apply equally to PCs, NPCs, Vehicles, Monsters, etc...
2. Skill based: Allow characters to be created through a choice of skills amnd
knowledge.
3. Modularity: The individual systems within the RPG should be modular
4. Scalability: The GM and players should be able to tailor the scale
of the game to fit. GM should have control over the speed of combat,
rate of play etc.. The rules should supply the fundemental detail
and offer scalability rules... The rules aren't optional- they simply
expand...
5, Clarity

\section{Rolling Dice}

\section{Types of Rolls}

\section{Open Ended Rolls}

\section{Evaluating Success and Failure}

The Critical Success table needs explanation
The Critical Failure table needs explanation
