

       34 File(s)   6131712 bytes free
 Directory of  C:\FRP\SH
 Volume in drive C has no label
ARMOR    TEX     1804   6-04-90   7:58a
AVRANI   TEX      509   5-29-90  10:09a
BIO      TEX     3629   6-03-90   2:56p
CARTOG   TEX     1189   6-19-90   2:09p
CHARGEN  TEX    17211   8-10-90   8:12a
CHARSHT  TEX       60   6-01-90   2:09p
COMBAT   TEX     7288   8-10-90   1:24p
COMPUTER TEX     5681   6-03-90   2:46p
CONFED   TEX     7705   6-02-90   9:01a
CREATE   TEX      722   7-08-90  10:27a
CULTURE  TEX     2199   6-03-90   2:57p
GE       TEX     1889   6-03-90   2:51p
GM       TEX      792   7-08-90  10:43a
GOVT     TEX      230   6-03-90   3:00p
GPM      TEX    11677   8-10-90   1:37p
HEALING  TEX     1209   6-03-90   2:49p
INIT     TEX     6106   6-02-90   8:26a
INTRO    TEX     6819   8-10-90   7:37a
KI       TEX      797   8-10-90   8:48a
MARSHALL TEX     2347   5-25-90   8:40a
MEDECINE TEX     1203   6-03-90   2:52p
MI       TEX     2337   5-25-90   2:37p
NPCPC    TEX     1573   8-10-90   1:22p
PSI      TEX     4822   8-10-90   8:48a
RESEARCH TEX     2146   6-03-90   2:45p
ROBOTS   TEX      966   6-03-90   2:48p
ROLLCALC TEX     6321   6-02-90   8:44a
ROLLING  TEX     2905   8-10-90   7:44a
SKILLS   TEX    22658   8-10-90   8:44a
SPACE    TEX      261   6-03-90   2:52p
SYSTEMS  TEX     1096   6-03-90   2:54p
TRADE    TEX     1130   6-03-90   2:59p
WEAPON   TEX     6845   6-04-90   7:59a
WPNDES   TEX     8693   6-03-90   3:01p
