<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
XDoclet API: Class  DocletUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xdoclet/util/FileManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.util</FONT>
<BR>
Class  DocletUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>xdoclet.util.DocletUtil</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DocletUtil</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $</DD>
<DT><B>Author: </B><DD>Ara Abrahamian (ara_e@email.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience variable for printing and matching line separators in a system
  portable manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#LINE_SEPARATOR_CHAR">LINE_SEPARATOR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char version of <A HREF="../../xdoclet/util/DocletUtil.html#LINE_SEPARATOR"><CODE>LINE_SEPARATOR</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#DocletUtil()">DocletUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Category</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getCategory(java.lang.Class, java.lang.String)">getCategory</A></B>(java.lang.Class&nbsp;clazz,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now simply return the name as a Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getTagsByName(com.sun.javadoc.ClassDoc, java.lang.String)">getTagsByName</A></B>(com.sun.javadoc.ClassDoc&nbsp;clazz,
              java.lang.String&nbsp;tag_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getTagsByName(com.sun.javadoc.ClassDoc, java.lang.String, boolean)">getTagsByName</A></B>(com.sun.javadoc.ClassDoc&nbsp;clazz,
              java.lang.String&nbsp;tag_name,
              boolean&nbsp;superclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.javadoc.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getTagsByName(com.sun.javadoc.MethodDoc, java.lang.String)">getTagsByName</A></B>(com.sun.javadoc.MethodDoc&nbsp;method,
              java.lang.String&nbsp;tag_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getText(com.sun.javadoc.Doc, java.lang.String)">getText</A></B>(com.sun.javadoc.Doc&nbsp;doc,
        java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getText(com.sun.javadoc.Doc, java.lang.String, boolean)">getText</A></B>(com.sun.javadoc.Doc&nbsp;doc,
        java.lang.String&nbsp;tagName,
        boolean&nbsp;superclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#getText(com.sun.javadoc.Tag)">getText</A></B>(com.sun.javadoc.Tag&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#hasTag(com.sun.javadoc.Doc, java.lang.String)">hasTag</A></B>(com.sun.javadoc.Doc&nbsp;doc,
       java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#hasTag(com.sun.javadoc.Doc, java.lang.String, boolean)">hasTag</A></B>(com.sun.javadoc.Doc&nbsp;doc,
       java.lang.String&nbsp;tag,
       boolean&nbsp;superclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/util/DocletUtil.html#tokenizeDelimitedToArray(java.lang.String, java.lang.String)">tokenizeDelimitedToArray</A></B>(java.lang.String&nbsp;delimited,
                         java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of String from a String containing delimited values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>Convenience variable for printing and matching line separators in a system
  portable manner.</DL>
<HR>

<A NAME="LINE_SEPARATOR_CHAR"><!-- --></A><H3>
LINE_SEPARATOR_CHAR</H3>
<PRE>
public static final char <B>LINE_SEPARATOR_CHAR</B></PRE>
<DL>
<DD>char version of <A HREF="../../xdoclet/util/DocletUtil.html#LINE_SEPARATOR"><CODE>LINE_SEPARATOR</CODE></A>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocletUtil()"><!-- --></A><H3>
DocletUtil</H3>
<PRE>
public <B>DocletUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getText(com.sun.javadoc.Doc, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(com.sun.javadoc.Doc&nbsp;doc,
                                       java.lang.String&nbsp;tagName)</PRE>
<DL>
</DL>
<HR>

<A NAME="getText(com.sun.javadoc.Doc, java.lang.String, boolean)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(com.sun.javadoc.Doc&nbsp;doc,
                                       java.lang.String&nbsp;tagName,
                                       boolean&nbsp;superclasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="getText(com.sun.javadoc.Tag)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(com.sun.javadoc.Tag&nbsp;tag)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTagsByName(com.sun.javadoc.MethodDoc, java.lang.String)"><!-- --></A><H3>
getTagsByName</H3>
<PRE>
public static com.sun.javadoc.Tag[] <B>getTagsByName</B>(com.sun.javadoc.MethodDoc&nbsp;method,
                                                  java.lang.String&nbsp;tag_name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTagsByName(com.sun.javadoc.ClassDoc, java.lang.String)"><!-- --></A><H3>
getTagsByName</H3>
<PRE>
public static com.sun.javadoc.Tag[] <B>getTagsByName</B>(com.sun.javadoc.ClassDoc&nbsp;clazz,
                                                  java.lang.String&nbsp;tag_name)</PRE>
<DL>
</DL>
<HR>

<A NAME="getTagsByName(com.sun.javadoc.ClassDoc, java.lang.String, boolean)"><!-- --></A><H3>
getTagsByName</H3>
<PRE>
public static com.sun.javadoc.Tag[] <B>getTagsByName</B>(com.sun.javadoc.ClassDoc&nbsp;clazz,
                                                  java.lang.String&nbsp;tag_name,
                                                  boolean&nbsp;superclasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasTag(com.sun.javadoc.Doc, java.lang.String)"><!-- --></A><H3>
hasTag</H3>
<PRE>
public static boolean <B>hasTag</B>(com.sun.javadoc.Doc&nbsp;doc,
                             java.lang.String&nbsp;tag)</PRE>
<DL>
</DL>
<HR>

<A NAME="hasTag(com.sun.javadoc.Doc, java.lang.String, boolean)"><!-- --></A><H3>
hasTag</H3>
<PRE>
public static boolean <B>hasTag</B>(com.sun.javadoc.Doc&nbsp;doc,
                             java.lang.String&nbsp;tag,
                             boolean&nbsp;superclasses)</PRE>
<DL>
</DL>
<HR>

<A NAME="tokenizeDelimitedToArray(java.lang.String, java.lang.String)"><!-- --></A><H3>
tokenizeDelimitedToArray</H3>
<PRE>
public static java.lang.String[] <B>tokenizeDelimitedToArray</B>(java.lang.String&nbsp;delimited,
                                                          java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Return an array of String from a String containing delimited values. For
  example "a,b,c" will return a String[3] {"a","b","c"}.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimited</CODE> - the String value to tokenize<DD><CODE>delimiter</CODE> - the delimiter ("," or ";" for example)<DT><B>Returns:</B><DD>an array of String delimited value</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getCategory</H3>
<PRE>
protected static org.apache.log4j.Category <B>getCategory</B>(java.lang.Class&nbsp;clazz,
                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>For now simply return the name as a Category<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter<DD><CODE>name</CODE> - Description of Parameter<DT><B>Returns:</B><DD>The Category value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../xdoclet/util/FileManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocletUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
