<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:11:59 IRT 2001 -->
<TITLE>
XDoclet API: Package xdoclet.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../xdoclet/util/package-summary.html" TARGET="classFrame">xdoclet.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocletUtil.html" TARGET="classFrame">DocletUtil</A>
<BR>
<A HREF="FileManager.html" TARGET="classFrame">FileManager</A>
<BR>
<A HREF="PrettyPrintWriter.html" TARGET="classFrame">PrettyPrintWriter</A>
<BR>
<A HREF="TemplateEngine.html" TARGET="classFrame">TemplateEngine</A>
<BR>
<A HREF="XmlValidator.html" TARGET="classFrame">XmlValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
