<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:45 GMT+01:00 2001 -->
<TITLE>
: Class  MLet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/DefaultLoaderRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.loading</FONT>
<BR>
Class  MLet</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.ClassLoader
        |
        +--java.security.SecureClassLoader
              |
              +--java.net.URLClassLoader
                    |
                    +--<B>javax.management.loading.MLet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MLet</B><DT>extends java.net.URLClassLoader<DT>implements <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, java.io.Externalizable</DL>

<P>
<p> Allows you to instantiate and register one or several MBeans in the MBean
 server coming from a remote URL. M-let is a shortcut for management 
 applet. The m-let service does this by loading an m-let text file, which 
 specifies information on the MBeans to be obtained. The information on
 each MBean is specified in a single instance of a tag, called the MLET tag
 The location of the m-let text file is specified by a URL. </p>

 <p> The <code>MLET</code> tag has the following syntax: <br>
 <code>
 &lt MLET<br>
 CODE = class | OBJECT = serfile<br>
 ARCHIVE = "archiveList"<br>
 [CODEBASE = codebaseURL]<br>
 [NAME = mbeanname]<br>
 [VERSION = version]<br>
 ><br>
 [arglist] <br>
 &lt /MLET&gt <br>
 </code>
 <p>where: </p>

 <p><code>CODE = class</code><br> 
 This attribute specifies the full Java class name, including package name,
 of the MBean to be obtained. The compiled .class file of the MBean must be
 contained in one of the .jar files specified by the ARCHIVE attribute. 
 Either CODE or OBJECT must be present. </p>
<p><code>OBJECT = serfile</code><br>
 This attribute specifies the .ser file that contains a serialized 
 representation of the MBean to be obtained. This file must be contained
 in one of the .jar files specified by the ARCHIVE attribute. If the .jar
 file contains a directory hierarchy, specify the path of the file within
 this hierarchy. Otherwise a match will not be found. Either CODE or OBJECT
 must be present.</p>
 
 <p><code>ARCHIVE = "archiveList"</code><br>
 This mandatory attribute specifies one or more .jar files containing 
 MBeans or other resources used by the MBean to be obtained. One of the 
 .jar files must contain the file specified by the CODE or OBJECT attribute. 
 If archivelist contains more than one file: 
 Each file must be separated from the one that follows it by a comma (,). 
 archivelist must be enclosed in double quote marks. 
 All .jar files in archivelist must be stored in the directory specified 
 by the code base URL.</p> 

 <p><code>CODEBASE = codebaseURL</code><br>
 This optional attribute specifies the code base URL of the MBean to be 
 obtained. It identifies the directory that contains the .jar files 
 specified by the ARCHIVE attribute. Specify this attribute only if the 
 .jar files are not in the same directory as the m-let text file. If this 
 attribute is not specified, the base URL of the m-let text file is used.</p> 

 <p><code>NAME = mbeanname</code><br> 
 This optional attribute specifies the object name to be assigned to the 
 MBean instance when the m-let service registers it. If mbeanname starts 
 with the colon character (:), the domain part of the object name is the 
 domain of the agent. The m-let service invokes the getDomain() method of 
 the Framework class to obtain this information. </p>

 <p><code>VERSION = version</code><br>
 This optional attribute specifies the version number of the MBean and 
 associated .jar files to be obtained. This version number can be used to 
 specify that the .jar files are loaded from the server to update those 
 stored locally in the cache the next time the m-let text file is loaded. 
 version must be a series of non-negative decimal integers each separated 
 by a period from the one that precedes it. </p>

<p><code>arglist</code><br>
 This optional attribute specifies a list of one or more parameters for 
 the MBean to be instantiated. This list describes the parameters to be 
 passed the MBean's constructor. Use the following syntax to specify each 
 item in <b>arglist</b>: <br><br>
 <code>&lt ARG TYPE=argumentType VALUE=value&gt</code><br><br>
  where <b>argumentType</b> is the type of the argument that will be 
 passed as parameter to the MBean's constructor.<br>
 The arguments' type in the argument list should be a Java primitive 
 type or a Java basic type (<code>java.lang.Boolean</code>, 
 <code>java.lang.Byte</code>, <code>java.lang.Short</code>, 
 <code>java.lang.Long</code>, <code>java.lang.Integer</code>,
 <code>java.lang.Float</code>, <code>java.lang.Double</code>, 
 <code>java.lang.String</code>).<br> 

<p> When an m-let text file is loaded, an instance of each MBean specified 
 in the file is created and registered. 
 The m-let Service extends the java.net.URLClassLoader and can be used 
 to load remote classes and jar files in the VM of the agent. </p>

<p> Note - The <code>MLet</code> class loader uses the 
 <code>DefaultLoaderRepository</code> to load classes that could not be found 
 in the loaded jar files.</p>
<P>
<DL>
<DT><B>Author: </B><DD>Roberto Longobardi</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.loading.MLet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet()">MLet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet using the default delegation parent ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[])">MLet</A></B>(java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet for the specified URLs using the default 
 delegation parent ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[], java.lang.ClassLoader)">MLet</A></B>(java.net.URL[]&nbsp;urls,
     java.lang.ClassLoader&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet for the given URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#MLet(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)">MLet</A></B>(java.net.URL[]&nbsp;urls,
     java.lang.ClassLoader&nbsp;parent,
     java.net.URLStreamHandlerFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MLet for the specified URLs, parent class loader, 
 and URLStreamHandlerFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#addURL(java.lang.String)">addURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes 
 and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#addURL(java.net.URL)">addURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified URL to the list of URLs to search for classes 
 and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#findClass(java.lang.String)">findClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main method for class loaders that is being redefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#findLibrary(java.lang.String)">findLibrary</A></B>(java.lang.String&nbsp;libname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute path name of a native library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getLibraryDirectory()">getLibraryDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current directory used by the library loader for storing 
 native libraries before they are loaded into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getMBeansFromURL(java.lang.String)">getMBeansFromURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to be 
 added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getMBeansFromURL(java.net.URL)">getMBeansFromURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a text file containing MLET tags that define the MBeans to be 
 added to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the search path of URLs for loading classes and resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations needed after having been
 de-registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations it needs before being
 de-registered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the m-let to perform any operations it needs before being 
 registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the object's contents during Object Serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#setLibraryDirectory(java.lang.String)">setLibraryDirectory</A></B>(java.lang.String&nbsp;libdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory used by the library loader for storing native 
 libraries before they are loaded into memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/loading/MLet.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the object's contents during Object Serialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.URLClassLoader</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>definePackage, 
findResource, 
findResources, 
getPermissions, 
newInstance, 
newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.SecureClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.security.SecureClassLoader</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defineClass</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.ClassLoader</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defineClass, 
defineClass, 
defineClass, 
definePackage, 
findLoadedClass, 
findSystemClass, 
getPackage, 
getPackages, 
getParent, 
getResource, 
getResourceAsStream, 
getResources, 
getSystemClassLoader, 
getSystemResource, 
getSystemResourceAsStream, 
getSystemResources, 
loadClass, 
loadClass, 
resolveClass, 
setSigners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MLet()"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>()</PRE>
<DL>
<DD>Constructs a new MLet using the default delegation parent ClassLoader.</DL>
<HR>

<A NAME="MLet(java.net.URL[])"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(java.net.URL[]&nbsp;urls)</PRE>
<DL>
<DD>Constructs a new MLet for the specified URLs using the default 
 delegation parent ClassLoader. The URLs will be searched in the order 
 specified for classes and resources after first searching in the 
 parent class loader.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.</DL>
</DD>
</DL>
<HR>

<A NAME="MLet(java.net.URL[], java.lang.ClassLoader)"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(java.net.URL[]&nbsp;urls,
            java.lang.ClassLoader&nbsp;parent)</PRE>
<DL>
<DD>Constructs a new MLet for the given URLs. The URLs will be searched in 
 the order specified for classes and resources after first searching in 
 the specified parent class loader. The parent argument will be used as 
 the parent class loader for delegation. The factory argument will be 
 used as the stream handler factory to obtain protocol handlers when 
 creating new URLs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.<DD><CODE>parent</CODE> - The parent class loader for delegation.</DL>
</DD>
</DL>
<HR>

<A NAME="MLet(java.net.URL[], java.lang.ClassLoader, java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
MLet</H3>
<PRE>
public <B>MLet</B>(java.net.URL[]&nbsp;urls,
            java.lang.ClassLoader&nbsp;parent,
            java.net.URLStreamHandlerFactory&nbsp;factory)</PRE>
<DL>
<DD>Constructs a new MLet for the specified URLs, parent class loader, 
 and URLStreamHandlerFactory. The parent argument will be used as the 
 parent class loader for delegation. The factory argument will be used 
 as the stream handler factory to obtain protocol handlers when creating
  new URLs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urls</CODE> - The URLs from which to load classes and resources.<DD><CODE>parent</CODE> - The parent class loader for delegation.<DD><CODE>factory</CODE> - The URLStreamHandlerFactory to use when creating URLs.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addURL(java.lang.String)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.lang.String&nbsp;url)
            throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes 
 and resources.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.lang.String)">addURL</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be appended<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - The specified URL is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public void <B>addURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Appends the specified URL to the list of URLs to search for classes 
 and resources.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#addURL(java.net.URL)">addURL</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A><DT><B>Overrides:</B><DD>addURL in class java.net.URLClassLoader</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.net.URL[] <B>getURLs</B>()</PRE>
<DL>
<DD>Returns the search path of URLs for loading classes and resources. 
 This includes the original list of URLs specified to the constructor, 
 along with any URLs subsequently appended by the addURL() method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#getURLs()">getURLs</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A><DT><B>Overrides:</B><DD>getURLs in class java.net.URLClassLoader</DL>
</DD>
</DL>
<HR>

<A NAME="findClass(java.lang.String)"><!-- --></A><H3>
findClass</H3>
<PRE>
protected java.lang.Class <B>findClass</B>(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This is the main method for class loaders that is being redefined.<DD><DL>
<DT><B>Overrides:</B><DD>findClass in class java.net.URLClassLoader</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the class.<DT><B>Returns:</B><DD>The resulting Class object.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - The specified class could not 
         be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findLibrary(java.lang.String)"><!-- --></A><H3>
findLibrary</H3>
<PRE>
protected java.lang.String <B>findLibrary</B>(java.lang.String&nbsp;libname)</PRE>
<DL>
<DD>Returns the absolute path name of a native library. The VM invokes 
 this method to locate the native libraries that belong to classes 
 loaded with this class loader. Libraries are searched in the JAR files 
 using first just the native library name and if not found the native 
 library name together with the architecture-specific path name 
 <code>(OSName/OSArch/OSVersion/lib/nativelibname)</code>, i.e. the 
 library stat on Solaris SPARC 5.7 will be searched in the JAR file as: 
 
 <code><p> 1 libstat.so </p> 
 <p> 2 SunOS/sparc/5.7/lib/libstat.so </p></code>
 the library stat on Windows NT 4.0 will be searched in the JAR file as: 
 <code><p> 1 stat.dll </p>
 <p> 2 WindowsNT/x86/4.0/lib/stat.dll </p></code>
 If this method returns null, i.e. the libraries were not found in any 
 of the JAR files loaded with this class loader, the VM searches the 
 library along the path specified as the <code>java.library.path</code>
 property.

 If the library is found inside one of the JAR files, it will be copied
 locally in the directory set by a previous call to setLibraryDirectory,
 provided that this call has been done and that we can write into it.
 If the library already exists in the specified directory, it will not
 be copied again.<DD><DL>
<DT><B>Overrides:</B><DD>findLibrary in class java.lang.ClassLoader</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libname</CODE> - The library name.<DT><B>Returns:</B><DD>The absolute path of the locally-stored native library, or null
 in the following cases: the library could not be found in any JAR file,
 the library directory has not been previously set or is not writable.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryDirectory()"><!-- --></A><H3>
getLibraryDirectory</H3>
<PRE>
public java.lang.String <B>getLibraryDirectory</B>()</PRE>
<DL>
<DD>Gets the current directory used by the library loader for storing 
 native libraries before they are loaded into memory.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#getLibraryDirectory()">getLibraryDirectory</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current directory used by the library loader.</DL>
</DD>
</DL>
<HR>

<A NAME="setLibraryDirectory(java.lang.String)"><!-- --></A><H3>
setLibraryDirectory</H3>
<PRE>
public void <B>setLibraryDirectory</B>(java.lang.String&nbsp;libdir)</PRE>
<DL>
<DD>Sets the directory used by the library loader for storing native 
 libraries before they are loaded into memory.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#setLibraryDirectory(java.lang.String)">setLibraryDirectory</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libdir</CODE> - The directory used by the library loader.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansFromURL(java.lang.String)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public java.util.Set <B>getMBeansFromURL</B>(java.lang.String&nbsp;url)
                               throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to be 
 added to the agent. The location of the text file is specified by a URL.
 The MBeans specified in the MLET file will be instantiated and 
 registered by the MBeanServer.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.lang.String)">getMBeansFromURL</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as String object.<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file 
        loaded. Each entry specifies either the ObjectInstance for the created 
        MBean, or a throwable object (that is, an error or an exception) 
        if the MBean could not be created.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - One of the following errors has occurred:
       The m-let text file does not contain an MLET tag, the m-let text 
       file is not found, a mandatory attribute of the MLET tag is not 
       specified, the value of url is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeansFromURL(java.net.URL)"><!-- --></A><H3>
getMBeansFromURL</H3>
<PRE>
public java.util.Set <B>getMBeansFromURL</B>(java.net.URL&nbsp;url)
                               throws <A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A></PRE>
<DL>
<DD>Loads a text file containing MLET tags that define the MBeans to be 
 added to the agent. The location of the text file is specified by a URL.
 The MBeans specified in the MLET file will be instantiated and 
 registered by the MBeanServer.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/loading/MLetMBean.html#getMBeansFromURL(java.net.URL)">getMBeansFromURL</A> in interface <A HREF="../../../javax/management/loading/MLetMBean.html">MLetMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the text file to be loaded as String object.<DT><B>Returns:</B><DD>A set containing one entry per MLET tag in the m-let text file 
        loaded. Each entry specifies either the ObjectInstance for the created 
        MBean, or a throwable object (that is, an error or an exception) 
        if the MBean could not be created.<DT><B>Throws:</B><DD><A HREF="../../../javax/management/ServiceNotFoundException.html">ServiceNotFoundException</A> - One of the following errors has occurred:
       The m-let text file does not contain an MLET tag, the m-let text 
       file is not found, a mandatory attribute of the MLET tag is not 
       specified, the value of url is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</PRE>
<DL>
<DD>Allows the m-let to perform any operations it needs before being 
 registered in the MBean server. If the ObjectName is null, the m-let 
 provides a default name for its registration :type=MLet<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the m-let will be registered.<DD><CODE>name</CODE> - The object name of the m-let.<DT><B>Returns:</B><DD>The name of the m-let registered.<DT><B>Throws:</B><DD>java.langException - This exception should be caught by the 
 MBean server and re-thrown as an MBeanRegistrationException.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the m-let to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the m-let has been 
       successfully registered in the MBean server. The value false 
       means that either the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the m-let to perform any operations it needs before being
 de-registered by the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.langException - - This exception should be caught by the 
        MBean server and re-thrown as an MBeanRegistrationException.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the m-let to perform any operations needed after having been
 de-registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method reads the object's contents during Object Serialization.<DD><DL>
<DT><B>Specified by: </B><DD>readExternal in interface java.io.Externalizable</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The serialization input stream.<DT><B>Throws:</B><DD>java.io.IOException - Signals that an I/O exception of some sort
         has occurred.<DD>java.lang.ClassNotFoundException - The class for an object 
         being restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>This method saves the object's contents during Object Serialization.<DD><DL>
<DT><B>Specified by: </B><DD>writeExternal in interface java.io.Externalizable</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - - The serialization output stream.<DT><B>Throws:</B><DD>java.io.IOException - - Signals that an I/O exception of some sort
         has occurred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/loading/DefaultLoaderRepository.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MLet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
