\chapter*{Kurrock}

Kurrock are very hard to figure as a culture simply because they are
so directed towards creation and artisanry that the have little time for
politics. Skill in ones chosen field is what rules. Such are the tastes
of Kurrock that all will agree who does what better than whom. If you ask
in a village, who is your best warleader they will all agree. If you ask
them who is the best smith they will agree.

They spend much of their time improving themselves. They practice
continually and contests of a monthly nature are not unheard of. All
Kurrock want to be known as being the very best at something.

\section*{Resources}

Kurrock tend to settle into regions of rich mineral deposits and care
less for the aboveground fertility of the land than most races. Iron and
coal as well as the precious metals tend to be their favorite materials.


\section*{Technology}

\section*{Subsistence Patterns}

Kurrock tend to farm both below and above ground.

\section*{Values and Kinship}

\section*{Language}

\section*{Religion,Myths,and History}

\section*{Tradition}

\section*{Institutions}
\section*{Clergy}

\section*{Art, Architecture, and Symbolism}

\section*{Politics}

\section*{Class Structure}

\section*{Judicial Structure}

\section*{Legal Code}

\section*{Military}
