<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 11 23:57:57 EST 2001 -->
<TITLE>
Ant API: Class  ClassCPInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCPInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.depend.constantpool</FONT>
<BR>
Class  ClassCPInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry</A>
        |
        +--<B>org.apache.tools.ant.taskdefs.optional.depend.constantpool.ClassCPInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClassCPInfo</B><DT>extends <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">ConstantPoolEntry</A></DL>

<P>
The constant pool entry which stores class information.
<P>
<DL>
<DT><B>Author: </B><DD>Conor MacNeill</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.depend.constantpool.<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">ConstantPoolEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Class">CONSTANT_Class</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Double">CONSTANT_Double</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_FieldRef">CONSTANT_FieldRef</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Float">CONSTANT_Float</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Integer">CONSTANT_Integer</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_InterfaceMethodRef">CONSTANT_InterfaceMethodRef</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Long">CONSTANT_Long</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_MethodRef">CONSTANT_MethodRef</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_NameAndType">CONSTANT_NameAndType</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_String">CONSTANT_String</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#CONSTANT_Utf8">CONSTANT_Utf8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html#ClassCPInfo()">ClassCPInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name of this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html#read(java.io.DataInputStream)">read</A></B>(java.io.DataInputStream&nbsp;cpStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the entry from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html#resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">resolve</A></B>(<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;constantPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve this class info against the given constant pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ClassCPInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string readable version of this entry</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.depend.constantpool.<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">ConstantPoolEntry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getNumEntries()">getNumEntries</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#getTag()">getTag</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#isResolved()">isResolved</A>, <A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#readEntry(java.io.DataInputStream)">readEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassCPInfo()"><!-- --></A><H3>
ClassCPInfo</H3>
<PRE>
public <B>ClassCPInfo</B>()</PRE>
<DL>
<DD>Constructor.
 
 Sets the tag value for this entry to type Class</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(java.io.DataInputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;cpStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Read the entry from a stream.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#read(java.io.DataInputStream)">read</A></CODE> in class <CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">ConstantPoolEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpStream</CODE> - the stream containing the constant pool entry to be read.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the entry from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generate a string readable version of this entry<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)"><!-- --></A><H3>
resolve</H3>
<PRE>
public void <B>resolve</B>(<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPool.html">ConstantPool</A>&nbsp;constantPool)</PRE>
<DL>
<DD>Resolve this class info against the given constant pool.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html#resolve(org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPool)">resolve</A></CODE> in class <CODE><A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantPoolEntry.html">ConstantPoolEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constantPool</CODE> - the constant pool with which to resolve the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Get the class name of this entry.<DD><DL>
<DT><B>Returns:</B><DD>the class' name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/constantpool/ConstantCPInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCPInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.depend.constantpool.ConstantPoolEntry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
