\chapter*{Kurrock}

\section*{Statistics}

\begin{relate}
        \item[Culture Name] Kurrock
        \item[Avg. Height]  4'6"/4'6"
        \item[Avg. Weight] 140/135
        \item[Skin Color]  Chalky white
        \item[Hair Color]  Usually dark brown to black.
        \item[Eye Color]   Black.
        \item[Stat Mods]   PST +2; PAG -2; PEN +1; PSI -4;
		\item[Inherent Skills] Kurrock are naturals at feats involving 
		physical strength (DF +2). In addition they are able to directly 
		able to convert mental fatigue into physical fatigue.
\end{relate}

\section*{Description}

Kurrock are truly the most frightening fighters and drinkers around.
They tend to get a reputation for just those things as a result but in
reality, Kurrock are also skilled artisans, mechanicians, and miners.

They are intense and focused , which makes them a subject of unease for 
most humans. They rarely get distracted and have a strong scorn for those 
that do.

Despite their low PSI they seem to excel in producing weapons and 
tools that are almost magical  in quality.

\section*{Cultures and Sub-Groups}
Kurrock
