.so header.rof
.he //The Black Star Company//
.fo //Page #//
.in 9
.rm 71
.nf
.ce 1
Lord Anarka Val Din
.sp 2
Light Company           Shadow Company          Dark Company
.sp 1
Sgt. Lakash             Sgt. NehruNeht          Sgt. HashaKalatha
.sp 2
20 Squads Infantry      15 Squad Infantry       10 Squad Infantry
10 Squads Archer        05 Squad Archer         01 Squad Other
                        05 Squad Tracker/Scout
.sp 1  
.ce 1
Each Squad Consists of 5 men.
.sp 2
.fi
.NP
The Black Star Company is a highly paid and highly respected mercenary 
outfit. The are known both for their high discipline as garrison troops and
as scouts and spot infantry. 
 
