                                                                          Page 1
C:\DND\CULTURE.SL                                            13-Aug-1989 3:03 pm


  > Physical Resources
      . Noticeable Raw Materials
      . Hidden Assets
      . Neighboring Assets

  . Technology
  . Subsistence Patterns
  . Values and Kinship
  > Language
      . Language Tree
      . Mapping
      . Dialects
      . Literacy
      . Writing Forms
      . Sounds
      . Vocabulary and Grammer

  . Religion,Myths,and History
  . Cosmology and Dieties
  > Tradition
      . Wedding
      . Bedding
      . Birthing
      . Battle
      . Other

  > Clergy
      . Rites and Rituals
      . Religious Norms

  . Institutions
  > Art, Architecture, and Symbolism
      > Symbolism
          . Common Motifs
          . Significant Numbers

      . Art
      . Architecture

  > Politics
      > Leadership
          . Stated
          . Actual

      . Class Controls
      . Judicial Structure
      > Legal Code
          . Ownership of Goods
          . Land
          . Male and Female Roles
          . Church and State
          > Death
              . By Suicide
              . By Anothers Hand
              . In Self Defense
                                                                          Page 2
C:\DND\CULTURE.SL                                            13-Aug-1989 3:03 pm


  > Military
      . Standing
      . Command
      . Routine
      . Arms
      . Outfitting
      . Theory

