Name-Type-Availability-Habitat-Potency Loss-Usage-Description-Comment
    Name
        Typically the most common name is used

    Type
        Typically the character designating type of material is followed by a phrase in parentheses which gives more information. i.e. V(Tree) or M(Ore:Iron)
        Animal(A)
        Vegetable(V)
        Mineral(M)
        Other(O)

    Availability
        Very Common(VC)
        Common(C)
        Uncommon(UC)
        Rare(R)
        Very Rare(VR)
        Special(SPC)

    Habitat
        Frozen Waste(FRW)
        Tundra(TUN)
        Waste(WST)
        Rough(RGH)
        Plains(PLN)
        Fields(FLD)
        Heavy Woods(HWD)
        Light Woods(LWD)
        Wetlands(WTL)
        Sea Shore(SSH)
        Jungle(JNG)
        Caverns(CAV)
        Special(SPC)

    Potency Loss
        Potency loss is the amount of effectiveness loss per some period of time. It usually applies to any non-stabilized medicine, poison or magical usage of the material in question
        Time is described by the following abbreviations
            Seconds(s)
            Minutes(m)
            Hours(h)
            Days(d)
            Weeks(w)
            Months(mo)
            Years(y)

        Thus a 2 percent decay per every 3 days is designated 2%/3d

    Usage
        Food(FD)
        Poison(PO)
        Healing(HL)
        Magic(MG)
        Wood(WD)
        Dye(DY)
        Alchemical(AL)
        Special(SPC)

    Description
        A delineation of how the materials impacts upon our senses

    Comment 
        Other neat stuff not covered in the description
