The Physics of Mana


Most experienced gamers that I know tend to agree on one thing ( though
they agree on almost nothing else ): AD&D, despite its overwhelming
volume of rules, is one of the easiest FRPGs to teach someone to play. 
The amount of bookeeping required of players is minimal compared to
most other systems. Even the magic system, usually an area of heavy
record keeping, is straight forward and requires only a small amount of
player input. 

Unfortunately, as the players become more sophisticated and mages gain
in power, there comes a time when even the least inquisitive players
will begin to ask questions about magic.  They may wish to have a
weapon enchanted or perhaps they are a mage about to begin research on
a very tricky spell.  For whatever reason, they will often wish to know
more than just the mechanics involved in enchanting an item or
performing research. This is especially true in AD&D, where there are a
number of restrictions on spell use that appear to have been placed
there for the purpose of enforcing game balance. This is certainly a
laudable enough desire but it would be much easier on the DM if these
constraints were logically derived from the model for spell use. 

To answer these questions as they are raised the DM needs to have a
plausible and consistent explanation of the way in which magic
operates. Few players are willing to accept the stock explanation that
magic works in some inexplicable manner because it is, indeed, "magic".
Throughout history, those who have represented themselves as mages and
adepts believed that there were very definite laws governing the
application of magical powers and it is not unreasonable for an AD&D
adept to believe the same. These laws may be wildly different from
those governing the physical sciences but they should exist and be
subject to experimentation. If they did not, spell research and
development would be nigh onto impossible. 

The description set forth in this article is of an alternate paradigm
or model which is the basis for the rules governing spell use. This
alternate paradigm should allow us to go on and detail other parts of
the magic system in a way that adds flavor to spellcasting.

Some Preliminaries  

This model is based upon the premise that a mage directly manipulates
the flow of magical energy: mana. As a prime requisite for spellcasting
then, we need mana. Whether it is pulled across from another plane or
resident upon the prime material plane is dependent upon your campaign.
It quite conceivable that the that the power is divinely derived, in
which case it is literally, "mana from heaven".

Given that we have mana available, in order to manipulate it, we need
to have some way to perceive it. For some creatures this is merely a
matter of a vague attraction or recognition of mana. Other, more
magically inclined entities, may be able to directly gauge and
manipulate the mana flow in its area. Typical of this type of ability
would be a Disenchanter, a creature that is capable of detecting high
mana areas and lives on the mana it takes into itself. 

There are some entities who have developed a special form of
concentration that allows them to perceive and manipulate mana.
Achieving this special state is the primary focus of a mage's training.
All the individual components of a spell are directed toward achieving
and utilizing this form of concentration. The spell itself is simply a
set of predetermined and personalized manipulations on the flow of mana
in the area. 

Once we can perceive and manipulate the flow of many we need a way to
store spells and spell descriptions.

The Mechanisms of Spell Storage  

The writing of a spell onto a piece of parchment is an attempt to
translate a very complex set of actions into a compact visual record.
As a result, adepts throughout the ages have developed a functionally
specialized group of symbols. 

The exact form of these symbols varies from mage to mage but each set
conveys essentially the same information. Each symbol tells what word
is used in a chant, the tone in which it is said, the rhythm used, and
the volume necessary to each phrase. The same symbol also denotes the
hand motions used, what material components are involved, and a hundred
other details crucial to the casting process. It is not  suprising,
then, that spellbooks are fairly large.  

Because each mage uses a personalized set of the standard symbols no
mage can use another mage's spells without first translating it into
his own set of symbols. A mage who is familiar with the Magic Missile
spell may be able to recognize the spell in another mage's spellbook
just because the general form of the symbols and their order is the
same as his own spell but it is impossible for him to cast it without
first transcribing the spell into his spell book. By the same reasoning
no mage could use another's spell book as a scroll. This eliminates the
dangers of someone quickly stealing spells from a mage's spell book.   
  

If a mage has never encountered a specific spell before, he may use the
spell Read Magic to determine what it does and how difficult it is to
perform. This spell only allows the mage to translate the spell in
order that he may understand its purpose. It does not allow the mage to
transfer the spell to a scroll or spell book. Once a mage has thus read
a specific spell he should be able to recall, without difficulty, what
it said. 

By using a Write spell an adept is able to take a previously unusable
incantation and convert it into his personal symbolism. The Write spell
does not convey any information about the spell being translated. This
allows a mage to translate a spell without casting a Read Magic on it
beforehand. The translation/transcription process is exact and precise.
It is an attempt to translate a spell from one personalized set of
symbols to another. The process is complex, mentally taxing, and
therefore is not without risks on the part of the caster. In many ways,
this particular operation is one of the most hazardous a
non-adventuring mage may attempt. The slightest error could cause the
energy involved in the Write spell to backfire upon the user with
sometimes fatal results. 

Once a spell has been translated and transcribed it is available for
memorization by the mage.        

Memorization

The memorization process is composed of two steps:           

A.   The storage of the casting energy.

B.   The memorization of the casting procedure.

The Storage of the Casting Energy.  

The incantation symbols on parchment or vellum, while containing some
energy bound into them by the magical transcription process, do not
carry the energy used in the casting of the spell. The symbols only
describe the process by which the adept may memorize and cast that
spell. It is as a part of the memorization process itself that the mage
stores, within himself, the energy used in the actual casting. The
storage of this casting energy or "Activation Energy", is a process
specific to each spell. In it the mage takes a small, precisely
measured amount of mana into himself. The energy is earmarked for use
with the spell then being memorized and no other. The mage can, of
course, store several bundles of the same amount of energy for multiple
castings of the same spell. This explanation should not lead to a view
of a mage as a "mana hand grenade". The energies involved are
relatively small and are tightly bound within the mage. 

Storing energy in this way is a tiring procedure requiring intense
concentration on the part of the mage. It should only be attempted
after several hours of sleep (A hot meal at this point would not hurt
the spell caster either). This process is patently impossible for a
person in a fatigued state or who has not slept after casting his/her
spells. 

Once the energy has been stored by the mage there is little that can
disturb it. A sharp blow leading to unconciousness or a retributive
strike in the area could conceivably cause an adept to lose some small
portion of his spells but in general, until a mage starts to tap the
energy he has stored, nothing can affect it. 

It is this process of energy storage that provides many of the
limitations inherent in the use of magic. The number of spells a mage
may cast is dependent upon the amount of energy he can store
internally. This in turn is dependent on his level or experience as a
mage. Of course, there are ways to circumvent this restriction. The
most common is the use of "mana batteries" such as Rings of Spell
Storing.  

An interesting side effect of this stored mana is that, in campaigns
having a liberal interpretation of the Detect Magic spell, it is
conceivable that the level of another mage could be indicated by the
intensity of their stored mana. 

The Memorization of the Casting Procedure.   

Usually the adept will find that memorizing the actual casting
procedure to be the simplest part of the day. All that is required is
that he refresh himself on the specific techniques used for each spell
he intends to use. It is likely that a mage memorizing Magic Missile
for the 2,361st time has only to think of the first phrase of the spell
and the rest comes naturally. Of course, if the mage does not have any
"Activation Energy" stored for that particular spell the memorized
incantation is useless.   

Once the energy is stored and the casting procedure is memorized the
adept his prepared for the actual casting of the spell. 

The Spell Casting Process           

In order to actually cast a spell the mage must go through a well
defined and time honored series of steps. First, he must prepare
whatever material component, if any, is required by the spell. Next, he
must begin the incantation and ritual hand motions. As the chant
progresses the mage will enter into the spell trance. Once the mage has
reached the desired stage of concentration he or she applies the stored
activation energy to alter the mana flow in the region. This is done in
a manner analogous to levering a large stone done the side of a hill.
Only a small amount of energy is needed to affect a large change in the
landscaping.            

The location and timing of the spell is the choice of the mage but the
manner in which the mana flow is altered is a function of the spell
being cast. The mage is able to produce only a limited amount of
variation within the structure of a given spell.

Any disruption of the mage's concentration as he casts the spell will
almost always result in a loss of the spell and the energy being
tapped. Fortunately the trance state used by the adept is not easily
disturbed and will survive almost all distractions that do not do
physical damage.            

As an example of the casting procedure let us look at the mage Nilrem
the Persistent. Nilrem is about what you would expect of a Magic User:
Intelligent and curious, he has little physical conditioning ( sharp
objects make him queasy). Despite his lack of defined musculature
Nilrem is not to be taken lightly in a fight. When faced with a
situation involving physical danger Nilrem places himself in a
sheltered vantage point from which to watch the battle. Having done so
he thinks back to his review this morning of the spell Magic Missile.
He places his hands in the proscribed position and initiates a slow,
steady breathing pattern. He starts his chant. His hands begin their
well studied passes. As he gets deeper into the trance his view of the
battle alters as his eyes begin to perceive the natural flow of mana
through and around the combatants. As his mana perception sharpens he
begins the apply the bound activation energy to the existent patterns
of mana flow. The ritual components guide and aid Nilrem in achieving
the trance state and channeling the activation energy to act upon the
local mana flow in the desired manner. As a result Nilrem's view alters
further to one in which the sucker wielding the two handed sword is
struck by two concentrated bundles of energy. The mana flow has been
altered and Nilrem begins to relax as the missiles speed along towards
the fighter. The missiles do not finish the opponent but they do weaken
and distract him enough that Ezra the elf can finish him off. 

As may be noted above, I have used sight as the sense used to percieve
mana. This is merely a aesthetic choice on my part. A mage in my world,
casting Detect Magic, will determine the type of magic a spell
represents by its color. A light blue aura is typical of the Alteration
magics while an opaque white is most often seen in association with
Divinatory spells. It does make it easier to describe the results of a
Detect Magic spell in visual terms but it is certainly not necessary. A
specific school of magery could just as easily use hearing in
discerning mana flow. Differentiation of various types of magic would
be based on the tone emitted when the mage focused his attention on it.

There are number of areas of interest to a mage that are touched  upon
by the model.  

The Differences Between Magic Users and Illusionists. 

Many a Magic User will be quick to tell you that there is a distinct
difference between his magery and that of an Illusionist. The
difference is that while a MU works in ways that directly affect the
physical world and surroundings, an Illusionist does no work at all. An
Illusionist will tell you that the difference is the difference between
the wielder of a club and the wielder of a rapier. Class rivalries
aside, there is a profound difference in the techniques and
philosophies employed by the two groups of mages. 

Magic Users manipulate mana to directly affect their own surroundings.
Once they have called up a force such as a Fireball it is very
difficult to erase the telltale traces left by the flame. For this
reason the mage is just as vulnerable as any other to the forces he
calls upon. No mage is immune to his own Fireball. It is obvious that
many of the higher level spells a MU can handle are of correspondingly
higher energy. The MU can use some illusion oriented spells but these
are usually at a higher level of spell use than any similiar spell used
by an Illusionist. 

An Illusionist, rather than altering the physical surroundings, finds
that it is more useful to change another individual's perceptions of
the surroundings. If nothing else, this is indeed a much less energy
intensive method of producing the required results. In addition,
illusionary magics are harder to trace, more difficult to guard
against, and can often be effective in situations where applications of
pure force are of limited usefulness. Illusionist maintain a far
greater amount of control over their own magics. This allows them to
avoid most ill effects from their enchantments. Still, any attempts at
actual physical manipulation of his surroundings are much more
difficult for an Illusionist than for a MU. 

Spell research 

Potentially a very rewarding area of endeavour, spell research can be 
dangerous and frustrating. A majority of the time that a mage spends 
doing research is spent actually designing all the components and
actions needed for the casting. And that work is the easy part of the
mage's task. When the mage attempts his first cast of the spell the 
end results could be far different from what he expects. The range
could be greater or lesser than predicted, as could the duration. The
actual effect may not as powerful as hoped or it could be much greater.
It certainly would not hurt to have some magical protections at hand. 

The new Second edition DMG has a solid discussion about the ins and outs
of spell research that we need not elaborate upon. But the topic of
spell research leads us to another very important question : how much
does the mage really know ?

How Much Does a Mage Know 

The laws and rules I have described are all well and good, but how much
does a mage really know ? It has often been the habit of master
craftsmen of all types, from martial artists to guild members, to hide
the workings of their art behind a facade of mystery composed of false
utterances and strange actions. Each instructor had habits and biases
that he incorporated, conciously or unconciously, into his teaching. As
a result there will often be many branches of magic use, each with its
own misconceptions and strange rituals. No matter what these
differences actually are the net effect is the same; Not even the most
accomplished of adepts knows as much of the laws underlying his art as
he might. Much of the visible effort a mage goes to in casting is just
so much (if you will excuse me) hand waving. In general though, the
mage will probably know a number of axioms that pertain to the way his
spells work. 

There is a school of magery in my campaign which comes from a strongly
oral and superstitious tradition. Much of their magic involves no
material components but each spell has become a near ritual both in
length and complexity. This, combined with the superstitious warding
signs and motions they continiously enact, limits them severely. There
is little or no research performed by this order in comparison to other
schools in the area.  

Scrolls 

Scrolls, those eminently useful tools, can be created in a variety of
ways. Typically, a scroll contains the spell to be cast, the energy
used in casting it, and a spell that enables the reader to act as a
mage. The format for the actual spell could well be the same as that
used in writing the spell in a spell book. The activation energy bound
into the scroll allows the user of the scroll to avoid the energy drain
that the spell could inflict. Of course we could easily envision a type
of scroll that draws on the life force of the scroll user. Such a
scroll would probably require a saving throw to avoid the energy drain.

The spell that allows for the reading of the scroll would probably be
found at the very beginning of the scroll. Here to, there could be
several variations. One type would simply need to be invoked and it
would perform the rest of the casting. Another would allow the user to
assume the same state of concentration as a mage casting the spell on
the scroll. The latter method could well temporarily disorient the
scroll user. In addition, there are cursed scrolls that charm or force
the user to assume that state of concentration. 

Other Magic Items

There are a great number of ways we can view the design and manufacture
of magic items. In general though much of the work involved is targeted
toward how to get energy into the magic item and how to hold it there.
It is fairly easy to conceive of a spellcaster's wand that stores the
energy for spellcasting in much the same way that a mage does. The
packets of energy are stored in sizes appropriate to a given spell.
Thus you could have a wand with 12 charges for Continual Light and 32
charges for Magic Missile. Such an item would be fairly simple to
design and use, requiring only an Enchant Item spell and seperate
command words for each of the spells to be invoked. 

A more sophisticated tool, such as a magical staff, would require many
more spells. Staves that derived their power from other source than the
mage would need to have seperate enchantments to enable them to take
in, store, and release the spell energy in a controlled manner. 

Final Note

Admittedly, this is a rather mechanistic view of the way things work.
But it does open up some interesting speculation. There are a number of
well known classical laws of magery and alchemy that can be modeled
simply by postulating different properties of mana itself. The law of
contagion states that "Once together, always together". This is easy to
believe if you decide that mana tends to "resonate" in tune with other
mana near it. And, of course, other small questions pop up in the back
of the mind: If dragons are gifted with the ability to perceive mana
flow, does this mean that they can see characters with Invisibility
spells on them more readily than they can spot psionically invisible
characters ?  Can a Rod of Cancellation be used to strip Activation
Energy from a mage ? Good Gaming !

