

			       MIMBRATE CULTURE



			      **PHYSICAL NOTES**


		    AVERAGE HEIGHT     AVERAGE WEIGHT

	 MALE:	    6'1"               210 LBS.
	 FEMALE:    5'9"               135 LBS.

		MIMBRATES TEND TO HAVE HEAVY BONE STRUCTURE AND
	 SHARPLY DEFINED FEATURES. THEY TEND TO HAVE BROWN TO BLACK
	 AND OFTEN AUBURN HAIR.

				   **AREA**

		THE MIMBRATE CULTURE IS A CULTURE OF THE HARDIC RACE.
	 THE CULTURE IS TO BE FOUND ON THE NORTHEASTERN MOST TIP OF
	 THE RANNOCK PENNINSULA. THE AREA IS A HEAVILY WOODED AND
	 WARMER CLIME.(OLD EIRE IN A HEAT WAVE). THE REGION HAS MANY
	 LARGE, FAST GROWING HARD WOODS. THE TERRAIN, WHILE HILLY, IS
	 STILL FAIRLY NAVIGABLE.
		THE AREA IS RICH IN IRON, COPPER, ARSENIC, MERCURY,
	 TIN AND SILVER. MUCH OF THE NORTHERN EDGE OF MIMBRE IS
	 ALLUVIAL BLUE CLAY WITH SOME LARGE DEPOSITS OF DIAMONDS.
		THERE IS AN AREA IN THE MIDDLE OF THE REGION THAT IS
	 HEAVILY CRATERED AS A RESULT OF SEVERAL LARGE METEOR STRIKES
	 IN A SEMICIRCULAR REGION. THIS AREA, KNOWN AS FISTFALL, HAS
	 SEVERAL LARGE DEPOSITS OF METEORITE STEEL AND SHIRAL STONES.


				   **TRADE**

		THE MIMBRATES HAVE ALWAYS ENJOYED STRONG TRADE IN
	 ARMOUR AND STEEL ALOING WITH BRONZE AND SILVER. THE CHIEF
	 IMPORTS ARE THE BRIGHT CLOTHS OF RANNOCK AND WOODWORKING OF
	 ELFREDAM.  THEY ARE NOT SAILORS AND HAVE A STRONG DISLIKE FOR
	 THE SEA.

				 **LANGUAGE**

		THE MIMBRATES SPEAK AN EVEN MORE POLITE VERSION OF
	 HARDIC, THAT ALREADY OVER CURTEOUS LANGUAGE.

































