
     MONASTERIES OF EA

	 Dawn's Break - North east corner of Isig mountains.
			Brother hood of Tempus 150 monks

	 Circle Home - In the city of Circles. Sister hood/ brother
		       hood of 70 monks. Primarily worship the
		       prophet.

	 Wind Sail Hall - In Amory. 407 monks in the Cloister of the
			  Prophet.

	 KulDama - Gray Elven monastary of Ptah in Canias 29
			   monks/ 07 sisters.

	 Wyvern Slash - Human monastery of the prophet. Established by
			Kerkajamen's 3rd incarnation. 49 monks

	 Sun's Sight -





















































E




