

               Unihabited          Lt. Inhabited       Hvy. Inhabited
               ------------------------------------------------------
               
         |        Res    1            Res    5            Res    9
PERSON   |     1 <                 3 <                 5 <
         |        NonRes 9            NonRes 5            NonRes 1
               
                                                                  
         |        Res    9            Res    5            Res    1
THING    |     4 <                 3 <                 2 <
         |        NonRes 1            NonRes 5            NonRes 9
          

         |        Res    1            Res    5            Res    9
PLACE    |     5 <                 4 <                 3 <
         |        NonRes 9            NonRes 5            NonRes 1
                                                                     


Person-Resident:
     Roll 2d10 to determine the status / power of the individual(s) in
     question

Person-NonResident 
     Roll 2d10 to determine the status/power of person in question
