	Paladin
	
	The Paladin is a holy warrior, the symbol of all that lies at the 
	heart of a given religion. 
	
	There are no racial restrictions on what races may become paladins A
	paladin may be dedicated to any god. A paladin who changes his
	alligience is either damned or forsaken. It is unlikely, but not
	inconceivable for a paladin to have more than one Diety as a patron.
	
	A paladin lives to forward the aims of his god. He is often found to be
	at odds with the established church, especially when he is a follower
	of those gods that may not intervene directly. It is not unusual for a
	god to send an advisor for the paladin.
	
	A dishonored paladin is bereft of all magical skills and special
	abilities. He is treated as a fighter of equivalent experience.
	
	A paladin gains the following special abilities:
	
	A paladin can detect the presence of another who has been touched with
	divine guidance. This occurs when the character comes within line of
	sight ( 60' ) away or when the character just comes within 60' of a
	paladin concentrating on such an action.
	
	A paladin gains a number of additional special abilities that vary from
	religion to religion. 
	
	1. Immunity
		Typical: An immumnity to Charm spells or Disease.
	
	2. Major Gift
		Typical: A healing gift or shape change or some other fairly
	powerful gift.
	
	3. Aid
		Typical: A Cure disease or ability to remove a curse.
	
	4. Protection
		Typical: A paladin is surrounded by an aura that affects all
	creatures from an opposing sphere of influence. Within this radius, all
	summoned and enchanted creatures of an opposing sphere of influence,
	suffer a -5% on all attacks made within this area, regardless of who they
	attack. Creatures affected by this aura can spot the source , even if
	the paladin is disguised.
	
	5. Clerical Gain
		Typical: The paladin gains a special ability of a cleric of his
	faith at upon his/her initial presentation. This special ability is 
	typically the same as the first talent associated with priest adepts 
	of this faith. This may be the ability to turn undead or the
	ability to detect lie. 
		
	At the time of a paladin's second presentation. The paladin will be gifted
	with a steed. A paladin's warhorse is very intelligent ( 9 - 12 ) and
	able to read its rider's intent. It is usually gifted with some special
	abilities that reflect the paladin's own.

	
