




				THE PROTECTORATE

	 A GROUP OF ENCHANTERS DEDICATED TO THE GATHERING OF EXTREME
	 PROFITS.  THEY SPECIALIZE IN TELEPORTALS AND DEFENSIVE
	 MAGICS.

	 DEMON SHIELDS,FIRE SHIELDS,TELEPORTAL BLOCKS,DOOR WARDS.....

	 THEY HAVE TAKEN ROOT IN THE MOUNTAINS OF THE KASAN DESERT.
	 THEY HAVE A WELL GUARDED AND WARDED KEEP.  THEY HAVE 6 MAGES
	 OF HIGH MAGE LEVEL OR ABOVE BUT THEY HAVE GENERALLY DEPENDED
	 ON MERCENARIES FOR THEIR PROTECTION.

	 1ST PRINCIPLE:  NONE SHALL BUY AN OFFENSIVE MAGICK.

	 2ND PRINCIPLE:  NONE WHO SLAY A PROTECTORATE MEMBER SHALL
	 LIVE TO SEE THE NEXT MOON.  OR ANY MOON AFTER THAT.

	 3RD PRINCIPLE:  NEUTRALITY IS GOLDEN.




































