.NF
.HE //Shields//
.ST Shields
                        Protection
Shield Type     WF      Def/Rnk     MD Mod      Cost Fxr
--------------------------------------------------------    
Main Gauche     --      1%          ---         ----
Sai \**           --      1%          ---         -----
.FS
This weapons adds this percentage in when attempting any 
defensive manuever, including blocking or disarming.
.FE
Bracers         .1      1%          0           .5
Buckler         .5      2%          -1          1
Targe           .75     2%          -1          1.5

Small Round     1       3%          -2          2
Medium Round    1.5     3%          -2          3
Large Round     2       4%          -3          4
    
Kite            2.5     5%          -4          5
Tower           3       6%          -5          6       
.SE


    
