         ROLL D% AND CONSULT TABLE - TAILOR SKILL TO CHARACTER'S
         HISTORY,SOCIAL STANDING,RACE, AND AREA OF BIRTH


         SECONDARY SKILLS OF EA

         ROLL      SKILL               DESCRIPTION
         --------------------------------------------------
         01-02     ARMOURER            SEE OA
         03        BLACKSMITH          SEE OA
         04        BOWYER              SEE OA
         05-07     AGRICULTURE         SEE OA
         08-10     POTTER              SEE OA
         11-14     FORESTER            TREAT AS SURVIVAL IN OA
         15-20     FISHER              SEE OA
         21-23     GAMING              SEE OA
         24-26     HUNTER              SEE OA
         27-31     ANIMAL HANDLING     SEE OA
         32-33     MASON               SEE OA
         34-35     JEWELER             SEE OA
         36-37     TANNER              SEE OA
         38-39     LIMNER/PAINTER      SEE OA
         40-43     WEAVER              SEE OA
         44-45     TAILOR              SEE OA
         46-47     COOKING             SEE OA
         48-49     HORSEMANSHIP        SEE OA
         50-52     HUSBANDRY           SEE OA
         53-55     NAVIGATION          SEE OA
         56-58     SAIL SMALL BOAT     SEE OA
         59-60     SWIMMING            SEE OA
         61-63     SHIPWRIGHT
         64-64     INSTRUMENT MAKER
         65-66     CARPENTER           SEE OA
         67-70     HERBALIST           SEE OA
         71-79     R/W AS SCRIBE       SEE OA
         80-81     BREWER              SEE OA
         82-89     CHOICE
         90-97     2 SKILLS
         98-00     CHOICE TWO SKILLS
