

                                The Tarot Of EA

         The houses and their stations:

         RISING SUN - MAJOR CHANGES - BEGINING
         HIGH SUN -   MAJOR CHANGES - TRANSITIONS
         SETTING SUN - MAJOR CHANGES - ENDINGS

         LITAHA - THE LESSER - PERSONAL BEGINNINGS
         YRTHA - THE NEUTRAL - PERSONAL TRANSITIONS
         YAMEN - THE GREATER - PERSONAL ENDINGS

         THE EYRIE - THE GODS - MODIFIES HIGH SUN


                               The major Arcana

                                    FARMER
                                      |
                                      |
                         EARTH        |      WATER
                               \      |     /
                                 \    |   /
                                   \  | /
          LOVERS ---------------------------------------------- DEATH
                                    / | \
                                  /   |   \
                                /     |     \
                           AIR        |       FIRE
                                      |
                                      |
                                      |
                                    REAVER


                        MAIDEN     <------>     YOUTH
                        PRIESTESS  <------>     WIZARD
                        WITCH      <------>     FOOL
                        PRINCESS   <------>     KNIGHT
                        SEER       <------>     HERMIT,MONK


                                    DRAGON
                                       |
                                       |
                        PHEONIX -------|------- SPHINX
                                       |
                                       |
                                 THE ONE TREE




                                     MOON
                                      |
                        THEIF  ---------------  JUSTICE
                                      |
                                    MANDALA
                                 LOCKED SWORDS
                                      |
                                     SUN




         NUMBER         NAME            NORMAL MEANINGS
         ------------------------------------------------------------
         1              FARMER          STEADINESS   STEADFASTNESS
         2              REAVER          DESTRUCTION     NO REASON
         3              LOVERS          NEW HOPE        JOY
         4              DEATH           ENDING          LOSS OF LIFE
         5              EARTH           FOUNDATION
         6              FIRE            TOTAL OR NATURAL LOSS
         7              AIR             CAPRICIOUSNESS
         8              WATER           IRRESISTABLE
         9              MAIDEN          INNOCENCE
         10             YOUTH           STRENGTH OF WILL

         11             PRIESTESS       ACCEPTANCE,HIGH UNDERSTANDING
         12             WIZARD          HIGHER KNOWLEDGE, CURIOUSTY
         13             WITCH           PETTY USE OF POWER
         14             FOOL            TRRESPONSIBILITY
         15             PRINCESS        AN IDEAL , W/O FLAW,GRACE
         16             KNIGHT          VETERAN,SKILL,CAPABILITY
         17             SEER            FATE,FATALISM
         18             HERMIT(MONK)    SELF DENIAL
         19             DRAGON          GREAT POWER , CHANGE
         20             THE ONE TREE    GREAT POWER, PURPOSE

         21             PHEONIX         REBIRTH,CYCLIC CHANGE
         22             SPHINX          ENDURANCE W/O REASON
         23             MOON            NATURAL ORDER
         24             SUN             GIVING
         25             THEIF           DECEPTION,CARE,CAUTION,DARING
         26             JUSTICE         ORDER,LAW
         27             HAWK            AGGRESSION OF NEED
         28             DOVE            AVOIDANCE OF CONFLICT
         29             LOCKED SWORDS   CONFLICT
         30             THE MANDALA     RANDOM CHANCE



         NUMBER         NAME            REVERSED MEANINGS
         ------------------------------------------------------------
         1              FARMER          ADVENTURER,WANDER
         2              REAVER          DESTRUCTION AVENGED,ABATED
         3              LOVERS          LUST,ESTRANGEMENT
         4              DEATH           AVOIDED LOSS OF LIFE
         5              EARTH           NEW GROWTH
         6              FIRE            CLEANSING,PURIFICATION
         7              AIR             MYSTERY
         8              WATER           FLEXIBILITY
         9              MAIDEN          MANIPULATION
         10             YOUTH           WASTE OF RESOURCES

         11             PRIESTESS       IGNORANCE
         12             WIZARD          LACK OF AMBITION
         13             WITCH           SPITE
         14             FOOL            RELUCTANCE
         15             PRINCESS        TAINTED
         16             KNIGHT          WEARINESS,INEFFECTUALITY
         17             SEER            WILLFULNESS
         18             HERMIT(MONK)    INDULGENCE
         19             DRAGON          TRICKINESS
         20             THE ONE TREE    UNKNOWN

         21             PHEONIX         BROKEN CYCLE
         22             SPHINX          BLIND ADAPTATION
         23             MOON            UNNATURAL CHANGE
         24             SUN             TAKING
         25             THEIF           EXPOSURE,DISCOVERY
         26             JUSTICE         CHAOS,DECAY
         27             HAWK            DEFENSE,FIERCENESS
         28             DOVE            COWARDICE
         29             LOCKED SWORDS   DEADLOCK
         30             THE MANDALA     CHOICE





