                                                                          Page 1
C:\DND\TOWN.SL                                               13-Aug-1989 3:04 pm


  > Town
      > Dwellings
          . Very Poor
          . Poor
          . Fair
          . Good
          . Very Good
          > Excellent
              . Villas
              . Mansions

      > Foods
          . Vegetable Sellers
          > Meat
              . Poultry
              . Red Meat
              . Fish
              . Game

          > Drink
              . General Spirits
              . Ale
              . Wine
              . Brandy

      > Basic Goods
          . Lumber
          . Stone
          . Mine
          . Smelters

      > Artisans
          . Armorer
          . BlackSmith
          . Bowyer
          . Brewer
          . Candle Maker
          . Carpenter
          . Butcher
          . Fletcher
          . Fuller
          . Glassblower
          . Glove Maker
          . Goldsmith
          . Silver Smith
          . Harnessmaker
          . Hat maker
          . Herbalist
          . Jeweler
          . Mason
          . Wool Mercer
          . Painter
          . Perfumer
          . Potter
          . Roofmaker
          . Ropemaker
                                                                          Page 2
C:\DND\TOWN.SL                                               13-Aug-1989 3:04 pm


          . Rugmaker
          . Saddler
          . Scabbard maker
          . Sculptor
          . Shoemaker/bootmaker
          . Tailor
          . Tanner
          . Weaver
          . Tinker
          . Woodcarver

      > Services
          . Barber
          . Bath house
          . Bordello
          . Chuirugeon
          . Cutler
          . Healer
          . Money Lender
          . Scribe
          . Training Halls

      . Inns and Taverns
      > Government
          . Governemnt Building
          . Court Rooms
          . Prison

      > Military
          . Fortification
          . Barracks

      > Other
          . Bridge
          . Library
          . Park
          . Quarry
          > Religious
              . Monastary
              . Shrine
              . Church
              . Abbey

          . Tomb
          . Theater
          . University
          . Wharf
          . Warehouses

