% ARSAE.CUL
% A description of the ARSA'E Culture
% 05/08/92 jsm	Created


\chapter*{Arsa'e}

\section*{Locale}

The Arsa'e are found in the desert bowl surrounded by the
Blood Mountains. It is a fairly ``wet'' desert in that there are a
number of water sources flowing through or around it. Perhaps the
closest thing in our world would be the Arizona or Colorado regions
near the Colorado river.

\section*{Resources}

The Arsa'e are blessed with many riches of the earth. There is
abundant amounts of many different clays, suitable for pottery. There
are opal,turquiose,and pyrites easily available. There is sand and
Soda lime suitable for glass.

In addition there are a wide range of grains and fruits that grow
wild, among them are peaches, apples, melons, wheat, corn, tobacco,
sunflowers and wildrice.

\begin{quote}
There is plenty of gold and silver ores though
they are not mined often. In addition there is a good quality iron
available as the result of a large number of meteor strikes in the
deep desert.
\end{quote}

\section*{Technology}

The level of Arsa'e technology is impressive and unevenly spread.
Glassblowing has been taken to a high art. Glass suitable for
sophisticated bottles is routinely produced. Simple magnifying
glasses have been seen in the hands of the Arsa'e but none have ever
been taken from one.

\begin{quote}
Magnifying glasses are called ``Goddess Eyes'' or ``Gods
Eyes'' depending on the gender of the shaman blessing it. There are
also powerful telescopes that are never shown to outsiders.
\end{quote}

Arsa'e builders have mastered the production of structural clay to
act as structural beams such as ladder crossbars. The clay is also
useful for producing millstones.

The potters of the Arsa'e rival the finest of the potters of China.
They are able to produce a wide range of fine pottery that graces
almost every home. The kilns seem to be made of another type of clay.

Weaving is well advanced. Both broadlooms and knitting are known.
Cotton and wool are the most common materials. Dyes are brilliant and
basic hues such as red, brown, black, yellow, purple, and a light
blue.

Leather working is usually only used to produce saddlery for the
ponies they raise.

Medically they are skilled at basic wound treatment, repairing
cavities with gold and silver, supportive treatment and basic
hygiene.

\begin{quote}
Light for nighttime is raised from another type of clay
pottery that glows when warmed
\end{quote}

The Arsa'e have a sophisticated method of irrigation and terrace
farming.

Cooking is done in domed ovens (for bread), open fires (especially for
ceremonial meals or celebration), solar reflectors (for every day dry
cooking), and solar-follow crock pots (for everyday meals).

Beds are typically hammocks.

Steel is exclusively used for weapons or religious artifacts.

\section*{Magic}

Magic is a part of every Arsa'e life. But they do not consider it
magic. There are prayers for almost every major event in Arsa'e
culture and each one is a small spell. The prayer for the rising of
the bread actually helps the bread rise, the prayer for the granting
of a boy child or a female child does influence the gender of the
child to be born.

What an Arsa'e considers to be magic are the Shaman great songs and
dances: the summonings of the {\it Blessing Way} and the {\it Ghost
Way}, the banishings of the {\it Dying Way}. All of these are the
great magics and only a shaman can attempt such.

\section*{Subsistence Patterns}

Arsa'e are farmers and hunters. The farming is dependent on the
irrigation and terrace-culture techniques.
The hunting mostly consists of the six-legged lizard called the {\it
tyrik} or ``Little Dragon'' and mountain pronghorns. There are many
smaller species that provide eggs and meat at various times. Fish are
a rare delicacy.

\section*{Values and Kinship}

The Arsa'e value harmony above all else. Outbursts of emotion in
public are not considered part of the {\it Way}. A true Arsa'e
accepts all that occurs with a quiet face. Anyone who displays anger
in public is tainted by some spirit and must go to a shaman for a
blessing or exorcism.

As part of their desire for harmony they do not rush anything they do
not have to. Conversations start with a long discussion of the
weather and relatives before it ever gets to the actual topic to be
discussed.

Extra Notes to be dealt with

Towns are designated as for war or for alliance

clan groups and moieties (botherhoods) in pueblo acoomadtion units

pit dwellings as comtemplation chambers

semi-circular town regions

farmers,weavers,potters,builders

drummers,singers,dancers

jewelry - Carnelian, Pyrite, turquiose

Great craters throughout the region.

Slave warriors ! Janizeros

Domed or wall ovens

Sacred Birds, raised for the royal

religion permeates all aspects of life. Each peublo is a
self contained religious as well as political unit.

Snake dances and other hazardous dancers

foot racing

bullroarers

head tattoos

group expression of religion should be the opposite of the normal demeanor

killing, even in self defense, causes one to become a member of the brotherhoods
