<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Daniel Savarese">
            <meta name="email" value="$au.getAttributeValue("email")">
            
            <title>Jakarta ORO - Project Status</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/oro"><img src="./images/logo.gif" alt="Jakarta-ORO" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./devplan-2.0.html">Development plan</a>
</li>
                    <li>    <a href="./status.html">Status</a>
</li>
                    <li>    <a href="http://nagoya.apache.org/bugzilla/">Bug tracking</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/jakarta-oro/">CVS</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/CHANGES?content-type=text/plain">Changes</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/LICENSE?content-type=text/plain">License</a>
</li>
                </ul>
            <p><strong>Software</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/builds/jakarta-oro/release/">Download</a>
</li>
                    <li>    <a href="./demo.html">Demonstration</a>
</li>
                </ul>
            <p><strong>Community</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                </ul>
            <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href="./api/index.html">API</a>
</li>
                </ul>
            <p><strong>Related Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Project Status"><strong>Project Status</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      Version 2.0.4 is the latest release.  It currently supports Perl
      5.003 regular expressions in the org.apache.oro.text.regex and
      org.apache.oro.text.perlpackages.  The main development goal is
      to upgrade these packages to support Perl 5.6 regular
      expressions.  The development plan will lay out the path to
      achieving this objective and this status page will report the
      state of our progress.  Our current objective is to settle on a
      development plan sometime in the near future.
      </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2001, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->














