<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>package javax.management;

public interface DynamicMBean {
  MBeanInfo getMBeanInfo();
  Object getAttribute(String attribute);
  AttributeList getAttributes(String[] attributes);
  void setAttribute(Attribute attribute);
  AttributeList setAttribute(AttributeList attributes);
  Object invoke(String actionName, Object[] params, String[] signature);
}</pre>
</body>
</html>
