<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>package com.tivoli.jmx.tutorial.server;

import java.util.Iterator;
import java.util.HashSet;

public class HandlerPool {
  private java.util.Set handlers;
  private int size;

  public HandlerPool() {
    this.handlers = new HashSet();
    this.size = 8;
    fill();
  }

  public HandlerPool(int size) {
    this.size = size;
    fill();
  }

  private void fill() {
    for (int i = 0; i &lt; this.size; i++) {
      Handler h = new Handler(this);
      h.start();
      handlers.add(h);
    }
  }

  public void release(Handler handler) {
    synchronized (handlers) {
      handlers.add(handler);
      handlers.notify();
    }
  }

  public Handler reserve() {
    Handler h = null;

    synchronized (handlers) {
      while (handlers.isEmpty()) {
        try { handlers.wait(); } catch (InterruptedException x) {}
      }
      Iterator i = handlers.iterator();
      h = (Handler) i.next();
      handlers.remove(h);
    }

    return h;
  }
}
</pre>
</body>
</html>
