<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>package com.tivoli.jmx.tutorial.server;

import java.util.TreeSet;
import java.util.SortedSet;

public class Httpd {

  public static void main(java.lang.String[] args) {
    SortedSet requestQueue = new TreeSet();
    Listener listener = new Listener(requestQueue);
    Httpd.logfile = new LogFile("Httpd.log");

    try {
      Httpd.logfile.open();
    } catch (IOException x) {
      System.err.println("Can't open logfile: " + x);
    }
    listener.start();

    HandlerPool handlers = new HandlerPool();

    while (listener.isListening()) {
      Request r = null;
      synchronized (requestQueue) {
        while (requestQueue.isEmpty()) {
          try { requestQueue.wait(); } catch (InterruptedException x) {}
        }
        r = (Request) requestQueue.first();
        requestQueue.remove(r);
      }

      Handler h = null;
      synchronized (handlers) {
        while ((h = handlers.reserve()) == null) {
          try { handlers.wait(); } catch (InterruptedException x) {}
        }
      }
      h.activate(r);
    }
  }
}</pre>
</body>
</html>
