<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>JMX Tutorial: Introduction</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<h2>Introduction</h2>

<p>This section of the tutorial provides an overview of the <a
href="#Architectu">JMX architecture</a> and its components. A brief discussion
of the <em><a href="#JMX-based">management feedback loop</a></em> and JMX's
role in it follows.</p>

<h2><a name="Architectu" id="Architectu">JMX Architecture</a></h2>

<p>The Java&#8482; Management Extensions (JMX) Instrumentation and Agent
Specification, v1.0 defines an architecture and services for application and
network management. JMX provides a standard mechanism for management of
Java-based resources and management through the Java platform. The diagram
below illustrates the JMX architecture.</p>

<p><img src="jmxagent.gif" alt="JMX Architecture Diagram" /></p>

<p>The architecture is divided into three levels:</p>
<ul>
  <li><a href="#Instrument">Instrumentation</a></li>
  <li><a href="#Agent">Agent</a></li>
  <li><a href="#Distribute">Distributed Services</a></li>
</ul>

<h3><a name="Instrument" id="Instrument">Instrumentation</a></h3>

<p>JMX instrumentation provides mechanisms for describing and accessing
<em>JMX Managable Resources</em>. JMX Managable Resources are those aspects of
a domain that provide some management interface to the user or administrator.
JMX Managable Resources can be developed as pure Java applications or
application components or they can be Java wrappers around native
resources.</p>

<p>MBeans are the concrete representations of JMX Managable Resources. MBeans
come in two basic types: standard and dynamic. The <a
href="http://www.javasoft.com/aboutJava/communityprocess/final/jsr003/index.html">JMX
Specification</a> provides a detailed description of these basic types and
their subtypes.</p>

<h3><a name="Agent" id="Agent">Agent</a></h3>

<p>The Agent Level of the architecture is responsible for combining JMX
intrumentation and JMX services and providing a uniform interface to them to
components of the Distributed Services layer. Conceptually a JMX Agent is
composed of an MBeanServer instance, a set of MBeans representing managed
resources, a minimum number of agent services implemented as MBeans, and at
least on protocol adaptor or connector server. The agent may be part of a
daemon process running on a machine or it may be embedded within the
application being managed.</p>

<h3><a name="Distribute" id="Distribute">Distributed Services</a></h3>

<p>In the first version of the JMX specification this level of the
architecture is unspecified. However its role is clear: it connects the JMX
Agent to the external world of management consoles and applications.</p>

<h2><a name="JMX-based" id="JMX-based">JMX-based Management</a></h2>

<p>Runtime management of resources is illustrated in the diagram below</p>

<p><img src="feedbackloop.gif" alt="Management Feedback Loop" /></p>

<p>Events or attribute changes in the managed resources trigger higher level
events in the monitor(s) listening/watching for those events/changes. These
higher level events are sent to a decision maker. This decision maker may be a
human sitting at a management console. The decision maker may also be another
software component. The decision maker is responsible for taking an
appropriate action in response to the event. Those actions are then turned
into control directives that act on the managed resources.</p>

<p>In the JMX model managed resources are MBeans. The JMX monitors are service
MBeans that are part of the JMX agent level. JMX doesn't specify any standard
decision makers. However, in the case where the decision maker is a software
component it would also be a service MBean registered with the MBeanServer.
Control directives are carried out by invoking methods or setting attributes
on specific MBeans via the MBeanServer interface.</p>
</body>
</html>
