<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>package com.tivoli.jmx.tutorial.managedserver;

<strong>import javax.management.MalformedObjectNameException;
import javax.management.ObjectName;
import javax.management.MBeanServer;
import javax.management.MBeanServerFactory;</strong>
import java.util.TreeSet;
import java.util.SortedSet;

<strong>public static LogFile logfile;</strong>

public class Httpd {
  public static void main(java.lang.String[] args) throws Exception {
    <strong>MBeanServer mbs = MBeanServerFactory.createMBeanServer();
</strong>
    SortedSet requestQueue = new TreeSet();
    HandlerPool handlers = new HandlerPool();
    Httpd.logfile = new LogFile("Httpd.log");

<strong>    ObjectName listenerObjectName = new ObjectName("tutorial:type=Listener, vendor=Tivoli");
    ObjectName handlersObjectName = new ObjectName("tutorial:type=HandlerPool");
    ObjectName requestQueueObjectName = new ObjectName("tutorial:type=RequestQueueMBean");
    ObjectName logfileObjectName = new ObjectName("tutorial:type=LogFile, name=Httpd.log");
</strong>
<strong>    Object[] listenerParams = {requestQueue};
    String[] listenerSig = {"java.util.SortedSet"};
    mbs.createMBean("com.tivoli.jmx.tutorial.managedserver.Listener", 
      listenerObjectName,
      null,
      listenerParams,
      listenerSig);

    Object[] requestQueueParams = {requestQueue, new Integer(8)};
    String[] requestQueueSig = {"java.util.SortedSet", "int"};
    mbs.createMBean("com.tivoli.jmx.tutorial.managedserver.RequestQueueMBean",
      requestQueueObjectName,
      null,
      requestQueueParams,
      requestQueueSig);

    mbs.registerMBean(handlers, handlersObjectName);
    mbs.registerMBean(logfile, logfileObjectName);
</strong>
    <strong>mbs.invoke(listenerObjectName, "startListening", null, null);</strong>

    while (<strong>((Boolean) mbs.getAttribute</strong><strong>(listenerObjectName,"Listening")).booleanValue()</strong>) {
      Request r = null;
      synchronized (requestQueue) {
        while (requestQueue.isEmpty()) {
          try {
            requestQueue.wait();
          } catch (InterruptedException x) {}
        }
        r = (Request) requestQueue.first();
        requestQueue.remove(r);
      }  

      Handler h = null;
      synchronized (handlers) {
        while ((h = handlers.reserve()) == null) {
          try {
            handlers.wait();
          } catch (InterruptedException x) {
        }
      }
     }
     h.activate(r);
  }
}</pre>
</body>
</html>
