<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>package com.tivoli.jmx.tutorial.managedserver;

import java.io.IOException;
import java.net.Socket;
import java.net.ServerSocket;
import java.util.SortedSet;

public class Listener extends Thread <strong>implements ListenerMBean</strong> {
  private int port = 10240;
  private boolean listening = true;
  private java.util.SortedSet queue;
  <strong>private long requests = 0;</strong>

  public Listener(SortedSet queue) {
    this.queue = queue;
  }

  public Listener(SortedSet queue, int port) {
    this.queue = queue;
    this.port = port;
  }

  <strong>public int getPort() {
    return port;
  }
</strong>
  <strong>public long getRequests() {
    return requests;
  }
</strong>
  public synchronized boolean isListening() {
    return listening;
  }

  public void run() {
    try {
      ServerSocket ss = new ServerSocket(this.port);

      while (listening) {
        Socket s = ss.accept();
        Request r = new Request(System.currentTimeMillis(), s);
        synchronized (queue) {
          queue.add(r);
          queue.notify();
        }
        <strong>requests++;</strong>
      }
    } catch (IOException x) {
      System.out.println(x);
    }
  }

  <strong>public void setPort(int port) {
    if (listening) throw new IllegalStateException("Can't set port while listening");
    this.port = port;
  }
</strong>
  <strong>public void startListening() {
    listening = true;
    this.start();
  }
</strong>
  <strong>public void stopListening() {
    listening = false;
  }
</strong>}
</pre>
</body>
</html>
