<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
<style type="text/css">
  pre {
     color: green; font-weight: bold;
     white-space: pre; font-family: monospace;
  }
  tt { color: green }
  .navbar {text-align: center }
  .example {
    color: rgb(153,0,51);
    border: none;
    padding: 0.5em;
    background-color: rgb(255,255,153)
  }
  pre.example {
    font-family: monospace;
    white-space: pre;
  }
  table {
    margin-left: -4%
    font-family: sans-serif;
    background: white;
    border-width: 2;
    border-color: white;
  }
  th { font-family: sans-serif; background: rgb(204, 204, 153) }
  td { font-family: sans-serif; background: rgb(255, 255, 153) }
</style>
</head>

<body>
<p>In this section we demonstrate the use of JMX Monitors and the Timer
service to manage the operation of the HTTP daemon at runtime.</p>

<h3>Monitoring Attributes</h3>

<p>The JMX specification defines three types of Monitors: <em>Counter</em>,
<em>Gauge</em>, and <em>String</em>. A counter monitor is used to observe the
value of a counter attribute. A counter attribute is one that is always
positive and increasing, .e.g., the LogFileMBean's <code>Size</code> attribute or the
ListenerMBean's <code>Request</code> attribute. Gauge monitors are used to observe
attributes that vary continuously with time. The <code>Length</code> of the RequestQueue
and <code>Size</code> of the HandlerPool are examples of gauge attributes. String monitors
are used to observe a string attribute.</p>

<h4>Creating Monitors</h4>

<p>Each of the three Monitor types mentioned above is a concrete subclass of
the abstract class <code>javax.management.monitor.Monitor</code>. As such you
can create instances directly via their constructors. For example:</p>

<pre class="example"><code>GaugeMonitor handlerPoolGauge = new GaugeMonitor();</code></pre>

<p>If you take this approach the Monitor, which is also an MBean, should be
registered with the MBeanServer. Alternatively, you could choose to create the
MBean via the MBeanServer:</p>

<pre class="example"><code>mbs.createMBean("javax.management.monitor.CounterMonitor",
  lfMonitorObjectName,
  null,
  null);</code></pre>

<h4>Monitor Configuration</h4>

<p>Once a monitor has been created it has to be configured. Basic monitor
configuration consists of setting the object to be monitored, the observed
object, the attribute to monitor, the observed attribute, and the granularity
period (in milliseconds) of the observations. To complete a monitor's
configuration various type specifc monitor attributes must be set as well.</p>

<p>Here is the basic configuration for a log file counter monitor:</p>

<pre class="example"><code>handlerPoolGauge.setObservedObject(handlersObjectNam);
handlerPoolGauge.setObservedAttribute("Size");
handlerPoolGauge.setGranularityPeriod(1000);</code></pre>

<p>Counter and gauge monitors have associated thresholds. When the value of
the observed attribute crosses a threshold a notification may be sent.
Notifications will be discussed in detail below.</p>

<p>The gauge monitor has two thresholds a high and a low threshold. We have to
decide how to set each of them. The size of the handler pool tells us how many
incoming requests can be processed immediately at any given moment in time.
Therefore we need to be concerned about that value being too low. Let's assume
that we always want to be able to handle at least two simultaneous requests
and set the handlerPoolGauge's low threshold to two.</p>

<p>Now the handlerPoolGauge will generate a notification the first time the
size of the handler pool becomes less than or equal to two. To prevent a
series of suprious notification that would result from the value of the size
attribute bouncing around the low threshold no further "low threshold"
notifications will be sent until the handler pool size crosses the high
threshold. Therefore we need to choose a value for the high threshold that
represents the point at which the size attribute is once again considered
acceptable. Since the handler pool has a default size of eight let's say that
we will feel comfortable when the size of the pool returns to four after a low
threshold notification.</p>

<p>Here's the code to configure the handlerPoolGauge as described:</p>

<pre class="example"><code>Integer highThreshold = new Integer(4);
Integer lowThreshold = new Integer(2);
handlerPoolGauge.setThresholds(highThreshold, lowThreshold);</code></pre>

<p>Finally the monitor has to be started. Starting and stopping a monitor is
accomplished via the respective start() and stop() methods. The code below
will start the handlerPoolGauge monitor:</p>

<pre class="example"><code>handlerPoolGauge.start();</code></pre>

<p>Here is a version of <a href="monhttpd.html">Httpd</a> that
illustrates the creation and configuration of log file and handler
pool monitors.</p>
</body>
</html>

