<html>
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
<style type="text/css">
  pre {
     color: green; font-weight: bold;
     white-space: pre; font-family: monospace;
  }
  tt { color: green }
  .navbar {text-align: center }
  .example {
    color: rgb(153,0,51);
    border: none;
    padding: 0.5em;
    background-color: rgb(255,255,153)
  }
  pre.example {
    font-family: monospace;
    white-space: pre;
  }
  table {
    margin-left: -4%
    font-family: sans-serif;
    background: white;
    border-width: 2;
    border-color: white;
  }
  th { font-family: sans-serif; background: rgb(204, 204, 153) }
  td { font-family: sans-serif; background: rgb(255, 255, 153) }
</style>
</head>
<body>

<p>In this section we describe the JMX Notifiction model and its use
with JMX Monitors</p>

<h3>JMX Notifications</h3>

<p>The <em>JMX Notifications</em> are <em>management events</em> that are
transmitted by JMX components to other interested components. Those
other components may be JMX components or may be components of the
managed application itself.</p>

<p>The <em>JMX Notification Model</em> has five key elements:</p>
<ul>
<li><strong>Notification</strong> the base class for all JMX
notifications</li>
<li><strong>Notification Types</strong> which provide a means of
characterizing instances of Notification without subclassing.
<li>The <strong>Notification Listener</strong> interface which must be
implemented by objects interested in receiving notifications</li>
<li>The <strong>Notification Filter</strong> interface which provides
a mechanism for listeners to express interest in particular
notifications.</li>
<li>The <strong>Notification Broadcaster</strong> interface which is
implemented by all JMX components that generate notifications</li>
</ul>

<p>The JMX Notification Model is described in detail in the JMX
Specification. Please refer to the specification for more
information.</p>

<h3>Reacting to Notifications</h3>

<p>Notifictions allow us to complete the management feedback loop. In
the previous sections we instrumented a simple HTTP daemon with MBeans
and then set up monitors on attributes of those MBeans. Now we need to
listen for the notifications that our monitors will generate,
<em>e.g.</em>, when thresholds are crossed, and take appropriate
action.</p>

<h4>Adding Notification Listeners</h4>

<p>A notification listener is just a Java class that implements the
JMX <a
href="notificationlistener.html">NotificationListener</a>
interface. Notification listeners are added to MBeans via one of the
MBeanServer's <code>addNotificationListener()</code> methods. Which
one you use depends on whether your listener is an MBean registered
with the MBeanServer or an object reference to an instance of an
appropriate Java class. We will take the latter approach with our HTTP
daemon defining classes that know how to react to handlerPoolGauge and
logfileCounter notifications. The code below illustrates how instance
of these classes are added to the respective Gauge and Counter
monitors:</p>

<pre class="example"><code>HandlerPoolManager hpm = new HandlerPoolManager(mbs, handlersObjectName);
HandlerPoolManager.Filter hpmf = new HandlerPoolManager.Filter("jmx.monitor.gauge.low");
mbs.addNotificationListener(handlerPoolGaugeObjectName, hpm, hpmf, null);
LogfileManager lm = new LogfileManager(mbs, logfileObjectName);
LogfileManager.Filter lmf = new LogfileManager.Filter("jmx.monitor.counter.threshold");
mbs.addNotificationListener(logfileCounterObjectName, lm, lmf, null);</code></pre>

Both of our <a href="managers.html"><em>manager</em> classes</a> contain a nested class that
implements the <a
href="notificationfilter.html">NotificationFilter</a> interface. If we
don't add a filter when we add the listener the manager will receive
all notifications generated by the MBean. Here we are only interested
in the situation where the handler pool becomes low and the logfile
size has grown too large.

<h4>Handling Notifications</h4>

<p>Finally, we need to think about what we want to do when we receive
notifications that we're listening for. In the case of the logfile we
will invoke the LogFileMBean interface's <code>rollOver()</code>
method. <code>rollOver</code> renames the current log file and then
creates a new, empty, log file. Here's the LogfileManager's
<code>handleNotification()</code> method:</p>

<pre class="example"><code>public void handleNotification(Notification notification, Object handBack) {
  mbs.invoke(logfile, "rollOver", null, null);
}</code></pre>

For the handler pool let's increase the size of the pool by 25%
whenever we get a low threshold notification:

<pre class="example"><code>public void handleNotification(Notification notification, Object handBack) {
  int size =((Integer) mbs.getAttribute(handlerPool, "Size")).intValue();
  Attribute nextSize = new Attribute("Size", new Integer((int) (size * 1.25)));
  mbs.setAttribute(handlerPool, nextSize);
}</code></pre>

<p>Now the management feedback loop is closed. Our HTTP daemon is a
self-managing application. Of course situations could arrise in which
human intervention via a management console would be necessary. As
discussed in the introduction that is the role of the, as yet
undefined, JMX Distributed Services layer. While by no means
addressing all the Distributed Services issues the TMX4J package does provide
an RMI Connector Server and an HTTP Protocol Adapter to give you the
ability to access your instrumentation "from the outside".</p>
</body>
</html>


