<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>  public Object getAttribute(String attribute)
      throws ReflectionException, MBeanException, AttributeNotFoundException {
    Object value = null;
    if (attribute.compareToIgnoreCase("<strong>capacity</strong>") == 0) {
      value = new Integer(capacity);
    } else if (attribute.compareToIgnoreCase("<strong>length</strong>") == 0) {
      value = new Integer(queue.size());
    } else {
      throw new AttributeNotFoundException(attribute);
    }
    return value;
  }

  public AttributeList getAttributes(java.lang.String[] attributes) {
    AttributeList result = new AttributeList();
    for (int i = 0; i &lt; attributes.length; i++) {
      try {
        result.add(getAttribute(attributes[i]));
      } catch (AttributeNotFoundException x) {
        System.out.println("No such attribute: " + attributes[i]);
      } catch (Exception x) {
        x.printStackTrace();
        System.exit(-1);
      }
    }
    return result;
  }


  public void setAttribute(Attribute attribute) 
      throws ReflectionException, MBeanException, InvalidAttributeValueException, AttributeNotFoundException {
    if (attribute.getName().compareToIgnoreCase("<strong>capacity</strong>") == 0) {
      capacity = ((Integer) attribute.getValue()).intValue();
    } else if (attribute.getName().compareToIgnoreCase("<strong>length</strong>") == 0) {
      throw new MBeanException(new IllegalArgumentException("Attribute size is read-only"));
    } else {
      throw new AttributeNotFoundException(attribute.getName());
    }
  }

  public AttributeList setAttributes(AttributeList attributes) {
    AttributeList attributesSet = new AttributeList();
    ListIterator li = attributes.listIterator();
    while (li.hasNext()) {
      try {
        Attribute a = (Attribute) li.next();
        setAttribute(a);
        attributesSet.add(a);
      } catch (AttributeNotFoundException x) {
        System.out.println();
      } catch (MBeanException x) {
        System.out.println();
      } catch (Exception x) {
        x.printStackTrace();
        System.exit(-1);
      }
    }
    return attributesSet;
  }

</pre>
</body>
</html>
