<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>No title</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<pre>  public Object invoke(String actionName, Object[] params, String[] signature) throws ReflectionException, MBeanException {
    if (actionName.compareToIgnoreCase("<strong>clear</strong>") == 0) {
      queue.clear();
    }
    return null;
  }
</pre>
</body>
</html>
