<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>JMX Tutorial</title>
  <meta name="GENERATOR" content="amaya V3.2.1" />
  <meta http-equiv="Content-Type" content="text/html" />
</head>

<body>
<p>This tutorial will help you get started using JMX to instrument and manage
your Java&#8482; applications.</p>

<h2>Table of Contents</h2>
<ul>
  <li><a href="intro.html">Introduction</a> a brief description of the <em>JMX
    architecture</em> and its application</li>
  <li><a href="mbeans.html">Creating Simple MBeans</a> demonstrates creation
    of <em>standard</em> and <em>dynamic</em> MBean instrumentation for a
    simple HTTP daemon</li>
  <li><a href="server.html">The MBeanServer</a> illustrates how
    instrumentation is plugged into the <em>JMX Agent</em></li>
  <li><a href="monitoring.html">Monitoring</a> shows you how to add 
    monitors that will continuously observe your MBean's attributes</li>
  <li><a href="notification.html">Notification</a> describes 
    the JMX notification model and how you can use it to 
    manage your applications</li>
</ul>
</body>
</html>
