Easy Thumbnails� version 1.0
Copyright (C) 2001 Fookes Software
All Rights Reserved

This file provides information for anyone who wishes to
distribute Easy Thumbnails v1.0, including an extract from the
license agreement and suggested program descriptions and
keywords. Easy Thumbnails is freeware.


Distribution
------------
The following paragraph is an extract from the license agreement
regarding the distribution of Easy Thumbnails:

"You are hereby licensed to make as many copies of the SOFTWARE
as you wish; give exact copies of the original package of the
SOFTWARE to anyone; and distribute the package of the SOFTWARE in
its unmodified form via electronic means (Internet, BBS's,
Shareware distribution libraries, CD-ROMs, etc.). You may charge
a distribution fee for the package, but you must not represent in
any way that you are selling the software itself."


Obtaining the Latest Version
----------------------------
Before distributing Easy Thumbnails please verify that you have
the latest version. You will find the latest updated of Easy
Thumbnails by visiting its homepage at...
http://www.fookes.com/ezthumbs/


Suggested Keywords
------------------
thumbnails, thumb nails, thumnails, thumbs, create, make,
generate, scale, resize, pictures, images, photos, jpg, jpeg,
easy, free, freeware, downloadable, install, uninstall, ASP


Suggested One Line Program Description
--------------------------------------
Easy Thumbnails resizes your pictures quickly and easily.


Short Description
-----------------
Create accurate thumbnails from popular picture formats with this
handy freeware utility. Find and view images easily, preview your
thumbnails, and use integrated tools to rotate images and adjust
their contrast, brightness, sharpness and compression.


Suggested Description
---------------------
Create accurate thumbnails and scaled-down copies of your
pictures with this user-friendly freeware utility. Find and view
images easily, and process them individually, in batches or a
whole folder at a time. Handle a wide range of popular picture
formats. Use the integrated tools to rotate images and adjust
contrast, brightness, sharpness and quality. Preview thumbnails,
add suffixes or prefixes to titles, and try a range of
compression levels and techniques. And best of all, it is
100% free -- no ads and no nags.


Other Information
-----------------
Requirements to run Easy Thumbnails:
- Windows 95/98/2000/NT4/ME
- 1.4 MB of free disk space
- 16 MB of RAM (32 MB for NT)

Pricing:   
- Freeware


Address:
  Fookes Software
  Av. Eug�ne-Pittard 22 ter
  CH - 1206 Geneva
  Switzerland
  Fax:    +41/22-789 58 44
  E-mail: info@fookes.com
  Web:    http://www.fookes.com


28 March 2001
