System Name: Hell

The Twin suns are Red Giants (Asmodeus/Baezelbub)

One Planet: Satan

Six Major Planetoids
[1] Mammon
[2] Angelus
[3] Belial
[4] Necros
[6] Succubus

Three Known Transition Points

2 Coporations
-------------
Stellar Engineering 30,000 Personnel, ~1,000 Security (Mercs)
Mushima Star 20,000 Personnel, ~700 Security (13 Artifacts, 40 Robots)

3 Work Factions
---------------
United Mining Workers Local 666 ( 12,000 members) (Stellar Engineering)
United Mining Workers Local 999 ( 7,000 members) (Mushima Star)
Twin Suns : Radical SPlinter 400 Estimated Membership: Aims Unknown

126,000 Civilian Non-Corp Personnel
-----------------------------------
with security of 2,000 and 143 artifacts



