package id3419zcp4bi4jzcp4c07tn;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3c3c8cp4bi4jzcp4c14kk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#mushin.frp.astronomy:oiref> 
*/
class reference {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3yod5cp4bi4jzcp4fu5t1.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3tg9vcp4bi4jzcp4fu5tl.diagram:oiref><oihard>
@automatic 
*/
class link90 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3y2ejcp4bi4jzcp4c03am.diagram:oiref><oihard>
@automatic 
*/
class link91 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1gabscp4bi4jzcp4c0609.diagram:oiref><oihard>
@automatic 
*/
class link92 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1h5bgcp4bi4jzcp4fu5lj.diagram:oiref><oihard>
@automatic 
*/
class link93 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4w3zycp4bi4jzcp4fu5q9.diagram:oiref><oihard>
@automatic 
*/
class link94 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3c3c8cp4bi4jzcp4c14kk.diagram:oiref><oihard>
@automatic 
*/
class link95 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3c3c8cp4bi4jzcp4c14kk.diagram:oiref>=10,10,113,101,1:oigroup> 
*/
class __positions {
}