<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:46 GMT+01:00 2001 -->
<TITLE>
: Class  StringMonitor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/MonitorNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.monitor</FONT>
<BR>
Class  StringMonitor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">javax.management.NotificationBroadcasterSupport</A>
        |
        +--<A HREF="../../../javax/management/monitor/Monitor.html">javax.management.monitor.Monitor</A>
              |
              +--<B>javax.management.monitor.StringMonitor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringMonitor</B><DT>extends <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A><DT>implements <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>

<P>
Defines a monitor MBean designed to observe the values of a string attribute. 
 <p>
 A string monitor sends notifications as follows:
 <p>
 <ul>
    <li> if the attribute value matches the string to compare value, a 
         <A HREF="../../../javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_MATCHED"><CODE>match notification</CODE></A> is sent. The notify match flag must be set 
         to <code>true</code>. Subsequent matchings of the string to compare 
         values do not cause further notifications unless the attribute value 
         differs from the string to compare value.</li>
    <li> if the attribute value differs from the string to compare value, a 
         <A HREF="../../../javax/management/monitor/MonitorNotification.html#STRING_TO_COMPARE_VALUE_DIFFERED"><CODE>differ notification</CODE></A> is sent. The notify differ flag must be set 
         to <code>true</code>. Subsequent differences from the string to compare 
         value do not cause further notifications unless the attribute value 
         matches the string to compare value.</li>  
 </ul>
<P>
<DL>
<DT><B>Author: </B><DD>Max Parlione, Maurizio Simeoni, Massimo Tarquini</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.monitor.StringMonitor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#alreadyNotified">alreadyNotified</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#dbgTag">dbgTag</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED">OBSERVED_ATTRIBUTE_TYPE_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#OBSERVED_OBJECT_ERROR_NOTIFIED">OBSERVED_OBJECT_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#RESET_FLAGS_ALREADY_NOTIFIED">RESET_FLAGS_ALREADY_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#RUNTIME_ERROR_NOTIFIED">RUNTIME_ERROR_NOTIFIED</A>,  
<A HREF="../../../javax/management/monitor/Monitor.html#server">server</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#StringMonitor()">StringMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getDerivedGauge()">getDerivedGauge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the derived gauge timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NotificationInfo object containing the name of the Java class 
 of the notification and the notification types sent by the string monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getNotifyDiffer()">getNotifyDiffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the differing notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getNotifyMatch()">getNotifyMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the matching notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#getStringToCompare()">getStringToCompare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string to compare with the observed attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#setNotifyDiffer(boolean)">setNotifyDiffer</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the differing notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#setNotifyMatch(boolean)">setNotifyMatch</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matching notification's on/off switch value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#setStringToCompare(java.lang.String)">setStringToCompare</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string to compare with the observed attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the string monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/monitor/StringMonitor.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the string monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.monitor.Monitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.monitor.<A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/monitor/Monitor.html#getGranularityPeriod()">getGranularityPeriod</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#getObservedAttribute()">getObservedAttribute</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#getObservedObject()">getObservedObject</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#isActive()">isActive</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#postDeregister()">postDeregister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#postRegister(java.lang.Boolean)">postRegister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#preDeregister()">preDeregister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setGranularityPeriod(long)">setGranularityPeriod</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setObservedAttribute(java.lang.String)">setObservedAttribute</A>, 
<A HREF="../../../javax/management/monitor/Monitor.html#setObservedObject(javax.management.ObjectName)">setObservedObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringMonitor()"><!-- --></A><H3>
StringMonitor</H3>
<PRE>
public <B>StringMonitor</B>()</PRE>
<DL>
<DD>Default constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDerivedGauge()"><!-- --></A><H3>
getDerivedGauge</H3>
<PRE>
public java.lang.String <B>getDerivedGauge</B>()</PRE>
<DL>
<DD>Gets the derived gauge.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#getDerivedGauge()">getDerivedGauge</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The derived gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedGaugeTimeStamp()"><!-- --></A><H3>
getDerivedGaugeTimeStamp</H3>
<PRE>
public long <B>getDerivedGaugeTimeStamp</B>()</PRE>
<DL>
<DD>Gets the derived gauge timestamp.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#getDerivedGaugeTimeStamp()">getDerivedGaugeTimeStamp</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The derived gauge timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a NotificationInfo object containing the name of the Java class 
 of the notification and the notification types sent by the string monitor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A> in class <A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyDiffer()"><!-- --></A><H3>
getNotifyDiffer</H3>
<PRE>
public boolean <B>getNotifyDiffer</B>()</PRE>
<DL>
<DD>Gets the differing notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#getNotifyDiffer()">getNotifyDiffer</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true  if the string monitor notifies when differing from the 
                string to compare, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyMatch()"><!-- --></A><H3>
getNotifyMatch</H3>
<PRE>
public boolean <B>getNotifyMatch</B>()</PRE>
<DL>
<DD>Gets the matching notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#getNotifyMatch()">getNotifyMatch</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true  if the string monitor notifies when matching the string 
                to compare, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringToCompare()"><!-- --></A><H3>
getStringToCompare</H3>
<PRE>
public java.lang.String <B>getStringToCompare</B>()</PRE>
<DL>
<DD>Gets the string to compare with the observed attribute.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#getStringToCompare()">getStringToCompare</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The string value.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyDiffer(boolean)"><!-- --></A><H3>
setNotifyDiffer</H3>
<PRE>
public void <B>setNotifyDiffer</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the differing notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#setNotifyDiffer(boolean)">setNotifyDiffer</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The differing notification's on/off switch value.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyMatch(boolean)"><!-- --></A><H3>
setNotifyMatch</H3>
<PRE>
public void <B>setNotifyMatch</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the matching notification's on/off switch value.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#setNotifyMatch(boolean)">setNotifyMatch</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The matching notification's on/off switch value.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringToCompare(java.lang.String)"><!-- --></A><H3>
setStringToCompare</H3>
<PRE>
public void <B>setStringToCompare</B>(java.lang.String&nbsp;value)
                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the string to compare with the observed attribute.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/monitor/StringMonitorMBean.html#setStringToCompare(java.lang.String)">setStringToCompare</A> in interface <A HREF="../../../javax/management/monitor/StringMonitorMBean.html">StringMonitorMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - The specified string 
                                                 to compare is null.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the string monitor.                
 In case of an already running monitor, the method invocation is ignored<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#start()">start</A> in class <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the string monitor.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/monitor/Monitor.html#stop()">stop</A> in class <A HREF="../../../javax/management/monitor/Monitor.html">Monitor</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/monitor/MonitorNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMonitor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.management.monitor.Monitor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
