<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:04 PDT 2000 -->
<TITLE>
: Class  InsertRow
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/ColInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/JdbcRowSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertRow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.jdbc.rowset.BaseRow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  InsertRow</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../sun/jdbc/rowset/BaseRow.html">sun.jdbc.rowset.BaseRow</A>
        |
        +--<B>sun.jdbc.rowset.InsertRow</B>
</PRE>
<HR>
<DL>
<DT> class <B>InsertRow</B><DT>extends <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A class used internally to manage a <code>CachedRowSet</code> object's
 insert row.  This class keeps track of the number of columns in the
 insert row and which columns have had a value inserted.  It provides
 methods for retrieving a column value, setting a column value, and finding
 out whether the insert row is complete.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.InsertRow">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_sun.jdbc.rowset.BaseRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRow.html#origVals">origVals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#InsertRow(int)">InsertRow</A></B>(int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>InsertRow</code> object initialized with the
 given number of columns, an array for keeping track of the
 original values in this insert row, and a 
 <code>BitSet</code> object with the same number of bits as 
 there are columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#getColumnObject(int)">getColumnObject</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the designated column in this
 <code>InsertRow</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#initInsertRow()">initInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the bits in the internal <code>BitSet</code> object
 maintained by this <code>InsertRow</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#isCompleteRow(javax.sql.RowSetMetaData)">isCompleteRow</A></B>(javax.sql.RowSetMetaData&nbsp;RowSetMD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>InsertRow</code> object has a value
 for every column that cannot be null.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#markColInserted(int)">markColInserted</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit in this <code>InsertRow</code> object's internal
 <code>BitSet</code> object that corresponds to the specified column
 in this <code>InsertRow</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/InsertRow.html#setColumnObject(int, java.lang.Object)">setColumnObject</A></B>(int&nbsp;idx,
                java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element in this <code>InsertRow</code> object's
 internal array of original values that corresponds to the
 designated column with the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.jdbc.rowset.BaseRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRow.html#getOrigRow()">getOrigRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InsertRow(int)"><!-- --></A><H3>
InsertRow</H3>
<PRE>
<B>InsertRow</B>(int&nbsp;numCols)</PRE>
<DL>
<DD>Creates an <code>InsertRow</code> object initialized with the
 given number of columns, an array for keeping track of the
 original values in this insert row, and a 
 <code>BitSet</code> object with the same number of bits as 
 there are columns.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numCols</CODE> - an <code>int</code> indicating the number of columns
                in this <code>InsertRow</code> object</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="markColInserted(int)"><!-- --></A><H3>
markColInserted</H3>
<PRE>
protected void <B>markColInserted</B>(int&nbsp;col)</PRE>
<DL>
<DD>Sets the bit in this <code>InsertRow</code> object's internal
 <code>BitSet</code> object that corresponds to the specified column
 in this <code>InsertRow</code> object. Setting a bit indicates
 that a value has been set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the number of the column to be marked as inserted;
            the first column is <code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="isCompleteRow(javax.sql.RowSetMetaData)"><!-- --></A><H3>
isCompleteRow</H3>
<PRE>
protected boolean <B>isCompleteRow</B>(javax.sql.RowSetMetaData&nbsp;RowSetMD)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether this <code>InsertRow</code> object has a value
 for every column that cannot be null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>RowSetMD</CODE> - the <code>RowSetMetaData</code> object for the
                 <code>CachedRowSet</code> object that maintains this
                 <code>InsertRow</code> object<DT><B>Returns:</B><DD><code>true</code> if this <code>InsertRow</code> object is
         complete; <code>false</code> otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - if there is an error accessing data</DL>
</DD>
</DL>
<HR>

<A NAME="initInsertRow()"><!-- --></A><H3>
initInsertRow</H3>
<PRE>
protected void <B>initInsertRow</B>()</PRE>
<DL>
<DD>Clears all the bits in the internal <code>BitSet</code> object
 maintained by this <code>InsertRow</code> object.  Clearing all the bits
 indicates that none of the columns have had a value inserted.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnObject(int)"><!-- --></A><H3>
getColumnObject</H3>
<PRE>
protected java.lang.Object <B>getColumnObject</B>(int&nbsp;idx)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value of the designated column in this
 <code>InsertRow</code> object.  If no value has been inserted
 into the designated column, this method throws an
 <code>SQLException</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the column number of the value to be retrieved;
            the first column is <code>1</code><DT><B>Throws:</B><DD>java.sql.SQLException - if no value has been inserted into
                                   the designated column<DT><B>Overrides:</B><DD><A HREF="../../../sun/jdbc/rowset/BaseRow.html#getColumnObject(int)">getColumnObject</A> in class <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnObject(int, java.lang.Object)"><!-- --></A><H3>
setColumnObject</H3>
<PRE>
protected void <B>setColumnObject</B>(int&nbsp;idx,
                               java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Sets the element in this <code>InsertRow</code> object's
 internal array of original values that corresponds to the
 designated column with the given value.  If the third 
 argument is <code>true</code>,
 which means that the cursor is on the insert row, this
 <code>InsertRow</code> object's internal <code>BitSet</code> object
 is set so that the bit corresponding to the column being set is
 turned on.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the number of the column in the insert row to be set;
              the first column is <code>1</code><DD><CODE>val</CODE> - the value to be set<DD><CODE>onInsertRow</CODE> - <code>true</code> to indicate that the cursor is on
                    this <code>InsertRow</code> object; <code>false</code>
                    otherwise<DT><B>Overrides:</B><DD><A HREF="../../../sun/jdbc/rowset/BaseRow.html#setColumnObject(int, java.lang.Object)">setColumnObject</A> in class <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/ColInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/JdbcRowSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertRow.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.jdbc.rowset.BaseRow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
