<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  Row
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/JdbcRowSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Row.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.jdbc.rowset.BaseRow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  Row</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../sun/jdbc/rowset/BaseRow.html">sun.jdbc.rowset.BaseRow</A>
        |
        +--<B>sun.jdbc.rowset.Row</B>
</PRE>
<HR>
<DL>
<DT> class <B>Row</B><DT>extends <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
A class that keeps track of a row's values. A <code>Row</code> object
 maintains an array of current column values and an array of original
 column values, and it provides methods for getting and setting the
 value of a column.  It also keeps track of which columns have
 changed and whether the change was a delete, insert, or update.
 <P>
 Note that column numbers for rowsets start at <code>1</code>,
 whereas the first element of an array or bitset is <code>0</code>.
 The argument for the method <code>getColumnUpdated</code> refers to
 the column number in the rowset (the first column is <code>1</code>);
 the argument for <code>setColumnUpdated</code> refers to the index
 into the rowset's internal bitset (the first bit is <code>0</code>).
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.Row">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_sun.jdbc.rowset.BaseRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRow.html#origVals">origVals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#Row(int)">Row</A></B>(int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Row</code> object with the given number of columns.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#Row(int, java.lang.Object[])">Row</A></B>(int&nbsp;numCols,
    java.lang.Object[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Row</code> object with the given number of columns
 and with its array of original values initialized to the given array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#clearDeleted()">clearDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>deleted</code> field for this <code>Row</code> object to
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#clearInserted()">clearInserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>inserted</code> field for this <code>Row</code> object to
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#clearUpdated()">clearUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>updated</code> field for this <code>Row</code> object to
 <code>false</code>, sets all the column values in this <code>Row</code>
 object's internal array of current values to <code>null</code>, and clears
 all of the bits in the <code>BitSet</code> object maintained by this
 <code>Row</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#getColumnObject(int)">getColumnObject</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the column value stored in the designated column of this
 <code>Row</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#getColUpdated(int)">getColUpdated</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column of this <code>Row</code> object
 has been changed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#getDeleted()">getDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of this <code>Row</code> object's <code>deleted</code> field,
 which will be <code>true</code> if one or more of its columns has been
 deleted.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#getInserted()">getInserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of this <code>Row</code> object's <code>inserted</code> field,
 which will be <code>true</code> if this row has been inserted.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#getUpdated()">getUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of this <code>Row</code> object's
 <code>updated</code> field.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#initColumnObject(int, java.lang.Object)">initColumnObject</A></B>(int&nbsp;idx,
                 java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called internally by the <code>CachedRowSet.populate</code>
 methods.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#moveCurrentToOrig()">moveCurrentToOrig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column values in this <code>Row</code> object's internal
 array of original values with the values in its internal array of
 current values, sets all the values in this <code>Row</code>
 object's internal array of current values to <code>null</code>,
 clears all the bits in this <code>Row</code> object's internal bitset,
 and sets its <code>updated</code> field to <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#setColumnObject(int, java.lang.Object)">setColumnObject</A></B>(int&nbsp;idx,
                java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called internally by the <code>CachedRowSet.updateXXX</code>
 methods.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#setDeleted()">setDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>Row</code> object's <code>deleted</code> field
 to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#setInserted()">setInserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Row</code> object's <code>inserted</code> field
 to <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/Row.html#setUpdated()">setUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>updated</code> field for this <code>Row</code> object to
 <code>true</code> if one or more of its column values has been changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.jdbc.rowset.BaseRow"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRow.html#getOrigRow()">getOrigRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Row(int)"><!-- --></A><H3>
Row</H3>
<PRE>
<B>Row</B>(int&nbsp;numCols)</PRE>
<DL>
<DD>Creates a new <code>Row</code> object with the given number of columns.
 The newly-created row includes an array of original values,
 an array for storing its current values, and a <code>BitSet</code> 
 object for keeping track of which column values have been changed.</DL>
<HR>

<A NAME="Row(int, java.lang.Object[])"><!-- --></A><H3>
Row</H3>
<PRE>
<B>Row</B>(int&nbsp;numCols,
    java.lang.Object[]&nbsp;vals)</PRE>
<DL>
<DD>Creates a new <code>Row</code> object with the given number of columns
 and with its array of original values initialized to the given array.
 The new <code>Row</code> object also has an array for storing its
 current values and a <code>BitSet</code> object for keeping track
 of which column values have been changed.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initColumnObject(int, java.lang.Object)"><!-- --></A><H3>
initColumnObject</H3>
<PRE>
protected void <B>initColumnObject</B>(int&nbsp;idx,
                                java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>This method is called internally by the <code>CachedRowSet.populate</code>
 methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the number of the column in this <code>Row</code> object
            that is to be set; the index of the first column is
            <code>1</code><DD><CODE>val</CODE> - the new value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnObject(int, java.lang.Object)"><!-- --></A><H3>
setColumnObject</H3>
<PRE>
protected void <B>setColumnObject</B>(int&nbsp;idx,
                               java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>This method is called internally by the <code>CachedRowSet.updateXXX</code>
 methods.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the number of the column in this <code>Row</code> object
            that is to be set; the index of the first column is
            <code>1</code><DD><CODE>val</CODE> - the new value to be set<DT><B>Overrides:</B><DD><A HREF="../../../sun/jdbc/rowset/BaseRow.html#setColumnObject(int, java.lang.Object)">setColumnObject</A> in class <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnObject(int)"><!-- --></A><H3>
getColumnObject</H3>
<PRE>
protected java.lang.Object <B>getColumnObject</B>(int&nbsp;columnIndex)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the column value stored in the designated column of this
 <code>Row</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column value to be retrieved;
                    the index of the first column is <code>1</code><DT><B>Returns:</B><DD>an <code>Object</code> in the Java programming language that
         represents the value stored in the designated column<DT><B>Throws:</B><DD>java.sql.SQLException - if there is a database access error<DT><B>Overrides:</B><DD><A HREF="../../../sun/jdbc/rowset/BaseRow.html#getColumnObject(int)">getColumnObject</A> in class <A HREF="../../../sun/jdbc/rowset/BaseRow.html">BaseRow</A></DL>
</DD>
</DL>
<HR>

<A NAME="getColUpdated(int)"><!-- --></A><H3>
getColUpdated</H3>
<PRE>
protected boolean <B>getColUpdated</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Indicates whether the designated column of this <code>Row</code> object
 has been changed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the index into the <code>BitSet</code> object maintained by
            this <code>Row</code> object to keep track of which column
            values have been modified; the index of the first bit is
            <code>0</code><DT><B>Returns:</B><DD><code>true</code> if the designated column value has been changed;
         <code>false</code> otherwise<DT><B>See Also: </B><DD><CODE>#setColUpdated</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeleted()"><!-- --></A><H3>
setDeleted</H3>
<PRE>
protected void <B>setDeleted</B>()</PRE>
<DL>
<DD>Sets this <code>Row</code> object's <code>deleted</code> field
 to <code>true</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#getDeleted()"><CODE>getDeleted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeleted()"><!-- --></A><H3>
getDeleted</H3>
<PRE>
protected boolean <B>getDeleted</B>()</PRE>
<DL>
<DD>Retrieves the value of this <code>Row</code> object's <code>deleted</code> field,
 which will be <code>true</code> if one or more of its columns has been
 deleted.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if a column value has been deleted; <code>false</code>
         otherwise<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#setDeleted()"><CODE>setDeleted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearDeleted()"><!-- --></A><H3>
clearDeleted</H3>
<PRE>
protected void <B>clearDeleted</B>()</PRE>
<DL>
<DD>Sets the <code>deleted</code> field for this <code>Row</code> object to
 <code>false</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInserted()"><!-- --></A><H3>
setInserted</H3>
<PRE>
protected void <B>setInserted</B>()</PRE>
<DL>
<DD>Sets the value of this <code>Row</code> object's <code>inserted</code> field
 to <code>true</code>.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#getInserted()"><CODE>getInserted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInserted()"><!-- --></A><H3>
getInserted</H3>
<PRE>
protected boolean <B>getInserted</B>()</PRE>
<DL>
<DD>Retrieves the value of this <code>Row</code> object's <code>inserted</code> field,
 which will be <code>true</code> if this row has been inserted.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this row has been inserted; <code>false</code>
         otherwise<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#setInserted()"><CODE>setInserted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearInserted()"><!-- --></A><H3>
clearInserted</H3>
<PRE>
protected void <B>clearInserted</B>()</PRE>
<DL>
<DD>Sets the <code>inserted</code> field for this <code>Row</code> object to
 <code>false</code>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdated()"><!-- --></A><H3>
getUpdated</H3>
<PRE>
protected boolean <B>getUpdated</B>()</PRE>
<DL>
<DD>Retrieves the value of this <code>Row</code> object's
 <code>updated</code> field.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Row</code> object has been
         updated; <code>false</code> if it has not<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#setUpdated()"><CODE>setUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdated()"><!-- --></A><H3>
setUpdated</H3>
<PRE>
protected void <B>setUpdated</B>()</PRE>
<DL>
<DD>Sets the <code>updated</code> field for this <code>Row</code> object to
 <code>true</code> if one or more of its column values has been changed.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../sun/jdbc/rowset/Row.html#getUpdated()"><CODE>getUpdated()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearUpdated()"><!-- --></A><H3>
clearUpdated</H3>
<PRE>
protected void <B>clearUpdated</B>()</PRE>
<DL>
<DD>Sets the <code>updated</code> field for this <code>Row</code> object to
 <code>false</code>, sets all the column values in this <code>Row</code>
 object's internal array of current values to <code>null</code>, and clears
 all of the bits in the <code>BitSet</code> object maintained by this
 <code>Row</code> object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCurrentToOrig()"><!-- --></A><H3>
moveCurrentToOrig</H3>
<PRE>
protected void <B>moveCurrentToOrig</B>()</PRE>
<DL>
<DD>Sets the column values in this <code>Row</code> object's internal
 array of original values with the values in its internal array of
 current values, sets all the values in this <code>Row</code>
 object's internal array of current values to <code>null</code>,
 clears all the bits in this <code>Row</code> object's internal bitset,
 and sets its <code>updated</code> field to <code>false</code>.
 <P>
 This method is called internally by the <code>CachedRowSet</code>
 method <code>makeRowOriginal</code>.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/JdbcRowSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Row.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.jdbc.rowset.BaseRow">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
