<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  RowSetReaderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  RowSetReaderImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.RowSetReaderImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RowSetReaderImpl</B><DT>extends java.lang.Object<DT>implements javax.sql.RowSetReader, java.io.Serializable</DL>

<P>
The facility called by a <code>RowSet</code> object internally
 to read data into it.  The calling <code>RowSet</code> object
 must have implemented the <code>RowSetInternal</code> interface
 and have this <code>RowSetReaderImpl</code> object set as its
 reader.
 <P>
 This implementation always reads all rows of the data source,
 and it assumes that the <code>command</code> property for the caller
 is set with a query that is appropriate for execution by a 
 <code>PreparedStatement</code> object.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.RowSetReaderImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html#RowSetReaderImpl()">RowSetReaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html#connect(javax.sql.RowSetInternal)">connect</A></B>(javax.sql.RowSetInternal&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection with the data source for the given
 <code>RowSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html#getCloseConnection()">getCloseConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html#readData(javax.sql.RowSetInternal)">readData</A></B>(javax.sql.RowSetInternal&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from a data source and populates the given
 <code>RowSet</code> object with that data.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the writer associated with this reader needs
 to reset its state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowSetReaderImpl()"><!-- --></A><H3>
RowSetReaderImpl</H3>
<PRE>
public <B>RowSetReaderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readData(javax.sql.RowSetInternal)"><!-- --></A><H3>
readData</H3>
<PRE>
public void <B>readData</B>(javax.sql.RowSetInternal&nbsp;caller)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Reads data from a data source and populates the given
 <code>RowSet</code> object with that data.
 This method is called by the rowset internally when
 the application invokes the method <code>execute</code>
 to read a new set of rows.
 <P>
 After clearing the rowset of its contents, if any, and setting
 the number of writer calls to <code>0</code>, this reader calls
 its <code>connect</code> method to make
 a connection to the rowset's data source. Depending on which
 of the rowset's properties have been set, the <code>connect</code>
 method will use a <code>DataSource</code> object or the
 <code>DriverManager</code> facility to make a connection to the
 data source. 
 <P>
 Once the connection to the data source is made, this reader
 executes the query in the calling <code>CachedRowSet</code> object's 
 <code>command</code> property. Then it calls the rowset's 
 <code>populate</code> method, which reads data from the 
 <code>ResultSet</code> object produced by executing the rowset's
 command. The rowset is then populated with this data.
 <P>
 This method's final act is to close the connection it made, thus
 leaving the rowset disconnected from its data source.<DD><DL>
<DT><B>Specified by: </B><DD>readData in interface javax.sql.RowSetReader<DT><B>Parameters:</B><DD><CODE>caller</CODE> - a <code>RowSet</code> object that has implemented
               the <code>RowSetInternal</code> interface and had
               this <code>RowSetReaderImpl</code> object set as
               its reader<DT><B>Throws:</B><DD>java.sql.SQLException - if there is a database access error, there is a
         problem making the connection, or the command property has not
         been set</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Checks to see if the writer associated with this reader needs
 to reset its state.  The writer will need to initialize its state
 if new contents have been read since the writer was last called.
 This method is called by the writer that was registered with 
 this reader when components were being wired together.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if writer associated with this reader needs
         to reset the values of its fields; <code>false</code> otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - if an access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="connect(javax.sql.RowSetInternal)"><!-- --></A><H3>
connect</H3>
<PRE>
public java.sql.Connection <B>connect</B>(javax.sql.RowSetInternal&nbsp;caller)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Establishes a connection with the data source for the given
 <code>RowSet</code> object.  If the rowset's <code>dataSourceName</code>
 property has been set, this method uses the JNDI API to retrieve the
 <code>DataSource</code> object that it can use to make the connection.
 If the url, username, and password properties have been set, this
 method uses the <code>DriverManager.getConnection</code> method to
 make the connection.
 <P>
 This method is used internally by the reader and writer associated with
 the calling <code>RowSet</code> object; an application never calls it
 directly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - a <code>RowSet</code> object that has implemented
               the <code>RowSetInternal</code> interface and had
               this <code>RowSetReaderImpl</code> object set as
               its reader<DT><B>Returns:</B><DD>a <code>Connection</code> object that represents a connection
         to the caller's data source<DT><B>Throws:</B><DD>java.sql.SQLException - if an access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseConnection()"><!-- --></A><H3>
getCloseConnection</H3>
<PRE>
protected boolean <B>getCloseConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetReaderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
