<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  RowSetMetaDataImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/Row.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaDataImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  RowSetMetaDataImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.RowSetMetaDataImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RowSetMetaDataImpl</B><DT>extends java.lang.Object<DT>implements javax.sql.RowSetMetaData, java.io.Serializable</DL>

<P>
Provides implementations for the methods that set and get
 metadata information about a <code>RowSet</code> object's columns.
 A <code>RowSetMetaDataImpl</code> object keeps track of the
 number of columns in the rowset and maintains an internal array
 of column attributes for each column.
 <P>
 A <code>RowSet</code> object creates a <code>RowSetMetaDataImpl</code>
 object internally in order to set and retrieve information about
 its columns.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.RowSetMetaDataImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#RowSetMetaDataImpl()">RowSetMetaDataImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getCatalogName(int)">getCatalogName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the catalog name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnClassName(int)">getColumnClassName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnDisplaySize(int)">getColumnDisplaySize</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the normal maximum width in chars of the designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnLabel(int)">getColumnLabel</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the the suggested column title for the designated
 column for use in printouts and displays.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnName(int)">getColumnName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnType(int)">getColumnType</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getColumnTypeName(int)">getColumnTypeName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DBMS-specific type name for values stored in the
 designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getPrecision(int)">getPrecision</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total number of digits for values stored in
 the designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getScale(int)">getScale</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getSchemaName(int)">getSchemaName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#getTableName(int)">getTableName</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the table from which the value
 in the designated column was derived.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isAutoIncrement(int)">isAutoIncrement</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isCaseSensitive(int)">isCaseSensitive</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the case of the designated column's name
 matters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isCurrency(int)">isCurrency</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column
 is a cash value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isDefinitelyWritable(int)">isDefinitelyWritable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a write operation on the designated column
 will definitely succeed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isNullable(int)">isNullable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isReadOnly(int)">isReadOnly</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the designated column is definitely
 not writable, thus readonly.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isSearchable(int)">isSearchable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isSigned(int)">isSigned</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a value stored in the designated column is
 a signed number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#isWritable(int)">isWritable</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether it is possible for a write operation on
 the designated column to succeed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setAutoIncrement(int, boolean)">setAutoIncrement</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setCaseSensitive(int, boolean)">setCaseSensitive</A></B>(int&nbsp;columnIndex,
                 boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setCatalogName(int, java.lang.String)">setCatalogName</A></B>(int&nbsp;columnIndex,
               java.lang.String&nbsp;catalogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog name of the table from which the designated
 column was derived to the given catalog name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnCount(int)">setColumnCount</A></B>(int&nbsp;columnCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created
 to the given number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnDisplaySize(int, int)">setColumnDisplaySize</A></B>(int&nbsp;columnIndex,
                     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal maximum number of chars in the designated column
 to the given number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnLabel(int, java.lang.String)">setColumnLabel</A></B>(int&nbsp;columnIndex,
               java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suggested column label for use in printouts and
 displays, if any, to the given label.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnName(int, java.lang.String)">setColumnName</A></B>(int&nbsp;columnIndex,
              java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column name of the designated column to the given name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnType(int, int)">setColumnType</A></B>(int&nbsp;columnIndex,
              int&nbsp;SQLType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setColumnTypeName(int, java.lang.String)">setColumnTypeName</A></B>(int&nbsp;columnIndex,
                  java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type name used by the data source for values stored in the
 designated column to the given type name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setCurrency(int, boolean)">setCurrency</A></B>(int&nbsp;columnIndex,
            boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setNullable(int, int)">setNullable</A></B>(int&nbsp;columnIndex,
            int&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setPrecision(int, int)">setPrecision</A></B>(int&nbsp;columnIndex,
             int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of decimal digits in a value stored in the
 designated column to the given number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setScale(int, int)">setScale</A></B>(int&nbsp;columnIndex,
         int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setSchemaName(int, java.lang.String)">setSchemaName</A></B>(int&nbsp;columnIndex,
              java.lang.String&nbsp;schemaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the designated column's table's schema name, if any, to the given
 schema name.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setSearchable(int, boolean)">setSearchable</A></B>(int&nbsp;columnIndex,
              boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setSigned(int, boolean)">setSigned</A></B>(int&nbsp;columnIndex,
          boolean&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetMetaDataImpl.html#setTableName(int, java.lang.String)">setTableName</A></B>(int&nbsp;columnIndex,
             java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the table from which the designated column
 was derived to the given table name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowSetMetaDataImpl()"><!-- --></A><H3>
RowSetMetaDataImpl</H3>
<PRE>
public <B>RowSetMetaDataImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setColumnCount(int)"><!-- --></A><H3>
setColumnCount</H3>
<PRE>
public void <B>setColumnCount</B>(int&nbsp;columnCount)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created
 to the given number.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnCount in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnCount</CODE> - number of columns in the <code>RowSet</code>
                    object</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoIncrement(int, boolean)"><!-- --></A><H3>
setAutoIncrement</H3>
<PRE>
public void <B>setAutoIncrement</B>(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether the designated column is automatically
 numbered, thus read-only, to the given <code>boolean</code>
 value.<DD><DL>
<DT><B>Specified by: </B><DD>setAutoIncrement in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns 
        in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> if the given column is
                 automatically incremented; <code>false</code>
                 otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs or
         the given index is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(int, boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(int&nbsp;columnIndex,
                             boolean&nbsp;property)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether the name of the designated column is case sensitive to
 the given <code>boolean</code>.<DD><DL>
<DT><B>Specified by: </B><DD>setCaseSensitive in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns 
        in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that the column
                 name is case sensitive; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs or
         the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchable(int, boolean)"><!-- --></A><H3>
setSearchable</H3>
<PRE>
public void <B>setSearchable</B>(int&nbsp;columnIndex,
                          boolean&nbsp;property)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether a value stored in the designated column can be used
 in a <code>WHERE</code> clause to the given <code>boolean</code> value.<DD><DL>
<DT><B>Specified by: </B><DD>setSearchable in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
                    must be between <code>1</code> and the number 
                    of columns in the rowset, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that a column
                 value can be used in a <code>WHERE</code> clause;
                 <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs or
         the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrency(int, boolean)"><!-- --></A><H3>
setCurrency</H3>
<PRE>
public void <B>setCurrency</B>(int&nbsp;columnIndex,
                        boolean&nbsp;property)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether a value stored in the designated column is a cash
 value to the given <code>boolean</code>.<DD><DL>
<DT><B>Specified by: </B><DD>setCurrency in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on; must be<DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive
        between <code>1</code> and the number of columns, inclusive<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setNullable(int, int)"><!-- --></A><H3>
setNullable</H3>
<PRE>
public void <B>setNullable</B>(int&nbsp;columnIndex,
                        int&nbsp;property)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether a value stored in the designated column can be set
 to <code>NULL</code> to the given constant from the interface
 <code>ResultSetMetaData</code>.<DD><DL>
<DT><B>Specified by: </B><DD>setNullable in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>property</CODE> - one of the <code>ResultSetMetaData</code> constants:
                 <code>columnNoNulls</code>,
                 <code>columnNullable</code>, or
                 <code>columnNullableUnknown</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSigned(int, boolean)"><!-- --></A><H3>
setSigned</H3>
<PRE>
public void <B>setSigned</B>(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Sets whether a value stored in the designated column is a signed
 number to the given <code>boolean</code>.<DD><DL>
<DT><B>Specified by: </B><DD>setSigned in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on; 
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>property</CODE> - <code>true</code> to indicate that a column
                 value is a signed number;
                 <code>false</code> to indicate that it is not<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs<DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnDisplaySize(int, int)"><!-- --></A><H3>
setColumnDisplaySize</H3>
<PRE>
public void <B>setColumnDisplaySize</B>(int&nbsp;columnIndex,
                                 int&nbsp;size)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the normal maximum number of chars in the designated column
 to the given number.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnDisplaySize in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>size</CODE> - the maximum size of the column in chars<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnLabel(int, java.lang.String)"><!-- --></A><H3>
setColumnLabel</H3>
<PRE>
public void <B>setColumnLabel</B>(int&nbsp;columnIndex,
                           java.lang.String&nbsp;label)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the suggested column label for use in printouts and
 displays, if any, to the given label.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnLabel in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>label</CODE> - the column label to be used in printouts and displays<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(int, java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(int&nbsp;columnIndex,
                          java.lang.String&nbsp;columnName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the column name of the designated column to the given name.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnName in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>columnName</CODE> - the column name<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaName(int, java.lang.String)"><!-- --></A><H3>
setSchemaName</H3>
<PRE>
public void <B>setSchemaName</B>(int&nbsp;columnIndex,
                          java.lang.String&nbsp;schemaName)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the designated column's table's schema name, if any, to the given
 schema name.<DD><DL>
<DT><B>Specified by: </B><DD>setSchemaName in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>schemaName</CODE> - the schema name for the table from which a value in the
        designated column was derived; may be ""<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int, int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;columnIndex,
                         int&nbsp;precision)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the total number of decimal digits in a value stored in the
 designated column to the given number.<DD><DL>
<DT><B>Specified by: </B><DD>setPrecision in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>precision</CODE> - the total number of decimal digits<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int, int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;columnIndex,
                     int&nbsp;scale)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the number of digits to the right of the decimal point in a value
 stored in the designated column to the given number.<DD><DL>
<DT><B>Specified by: </B><DD>setScale in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>scale</CODE> - the number of digits to right of decimal point<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(int, java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(int&nbsp;columnIndex,
                         java.lang.String&nbsp;tableName)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the name of the table from which the designated column
 was derived to the given table name.<DD><DL>
<DT><B>Specified by: </B><DD>setTableName in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>tableName</CODE> - the column's table name; may be <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setCatalogName(int, java.lang.String)"><!-- --></A><H3>
setCatalogName</H3>
<PRE>
public void <B>setCatalogName</B>(int&nbsp;columnIndex,
                           java.lang.String&nbsp;catalogName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the catalog name of the table from which the designated
 column was derived to the given catalog name.<DD><DL>
<DT><B>Specified by: </B><DD>setCatalogName in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>catalogName</CODE> - the column's table's catalog name; may be ""<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnType(int, int)"><!-- --></A><H3>
setColumnType</H3>
<PRE>
public void <B>setColumnType</B>(int&nbsp;columnIndex,
                          int&nbsp;SQLType)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the SQL type code for values stored in the designated column
 to the given type code from the class <code>java.sql.Types</code>.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnType in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>SQLType</CODE> - the designated column's SQL type, which is one of the
                constants in the class <code>java.sql.Types</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds<DT><B>See Also: </B><DD><CODE>java.sql.Types</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnTypeName(int, java.lang.String)"><!-- --></A><H3>
setColumnTypeName</H3>
<PRE>
public void <B>setColumnTypeName</B>(int&nbsp;columnIndex,
                              java.lang.String&nbsp;typeName)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the type name used by the data source for values stored in the
 designated column to the given type name.<DD><DL>
<DT><B>Specified by: </B><DD>setColumnTypeName in interface javax.sql.RowSetMetaData<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on<DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DD><CODE>typeName</CODE> - the data source-specific type name<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of columns in the <code>RowSet</code> object
 for which this <code>RowSetMetaDataImpl</code> object was created.<DD><DL>
<DT><B>Returns:</B><DD>the number of columns<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoIncrement(int)"><!-- --></A><H3>
isAutoIncrement</H3>
<PRE>
public boolean <B>isAutoIncrement</B>(int&nbsp;column)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves whether a value stored in the designated column is
 automatically numbered, and thus readonly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive(int)"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>(int&nbsp;column)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the case of the designated column's name
 matters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isSearchable(int)"><!-- --></A><H3>
isSearchable</H3>
<PRE>
public boolean <B>isSearchable</B>(int&nbsp;column)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether a value stored in the designated column
 can be used in a <code>WHERE</code> clause.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrency(int)"><!-- --></A><H3>
isCurrency</H3>
<PRE>
public boolean <B>isCurrency</B>(int&nbsp;column)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether a value stored in the designated column
 is a cash value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isNullable(int)"><!-- --></A><H3>
isNullable</H3>
<PRE>
public int <B>isNullable</B>(int&nbsp;column)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a constant indicating whether it is possible
 to store a <code>NULL</code> value in the designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>a constant from the <code>ResultSetMetaData</code>interface;
         either <code>columnNoNulls</code>,
         <code>columnNullable</code>, or
         <code>columnNullableUnknown</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isSigned(int)"><!-- --></A><H3>
isSigned</H3>
<PRE>
public boolean <B>isSigned</B>(int&nbsp;column)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether a value stored in the designated column is
 a signed number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDisplaySize(int)"><!-- --></A><H3>
getColumnDisplaySize</H3>
<PRE>
public int <B>getColumnDisplaySize</B>(int&nbsp;column)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the normal maximum width in chars of the designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the maximum number of chars that can be displayed<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnLabel(int)"><!-- --></A><H3>
getColumnLabel</H3>
<PRE>
public java.lang.String <B>getColumnLabel</B>(int&nbsp;column)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the the suggested column title for the designated
 column for use in printouts and displays.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the suggested column name to use in printouts and displays<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName(int)"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>(int&nbsp;column)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the name of the designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the column name<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName(int)"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>(int&nbsp;column)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the schema name of the table from which the value
 in the designated column was derived.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the schema name or "" if not applicable<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision(int)"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>(int&nbsp;column)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the total number of digits for values stored in
 the designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the precision for values stored in the designated column<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>(int&nbsp;column)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of digits to the right of the decimal point
 for values stored in the designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the scale for values stored in the designated column<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(int)"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>(int&nbsp;column)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the name of the table from which the value
 in the designated column was derived.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the table name or "" if not applicable<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogName(int)"><!-- --></A><H3>
getCatalogName</H3>
<PRE>
public java.lang.String <B>getCatalogName</B>(int&nbsp;column)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the catalog name of the table from which the value
 in the designated column was derived.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the catalog name of the column's table or "" if not applicable<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnType(int)"><!-- --></A><H3>
getColumnType</H3>
<PRE>
public int <B>getColumnType</B>(int&nbsp;column)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the type code (one of the <code>java.sql.Types</code>
 constants) for the SQL type of the value stored in the
 designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>an <code>int</code> representing the SQL type of values
         stored in the designated column<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds<DT><B>See Also: </B><DD><CODE>java.sql.Types</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnTypeName(int)"><!-- --></A><H3>
getColumnTypeName</H3>
<PRE>
public java.lang.String <B>getColumnTypeName</B>(int&nbsp;column)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the DBMS-specific type name for values stored in the
 designated column.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD>the type name used by the data source<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(int)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(int&nbsp;column)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the designated column is definitely
 not writable, thus readonly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable(int)"><!-- --></A><H3>
isWritable</H3>
<PRE>
public boolean <B>isWritable</B>(int&nbsp;column)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether it is possible for a write operation on
 the designated column to succeed. A return value of
 <code>true</code> means that a write operation may or may
 not succeed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinitelyWritable(int)"><!-- --></A><H3>
isDefinitelyWritable</H3>
<PRE>
public boolean <B>isDefinitelyWritable</B>(int&nbsp;column)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether a write operation on the designated column
 will definitely succeed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClassName(int)"><!-- --></A><H3>
getColumnClassName</H3>
<PRE>
public java.lang.String <B>getColumnClassName</B>(int&nbsp;column)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the fully-qualified name of the class in the Java
 programming language to which a value in the designated column
 will be mapped.  For example, if the value is an <code>int</code>,
 the class name returned by this method will be
 <code>java.lang.Integer</code>. 
 <P>
 If the value in the designated column has a custom mapping,
 this method returns the name of the class that implements
 <code>SQLData</code>. When the method <code>ResultSet.getObject</code>
 is called to retrieve a value from the designated column, it will
 create an instance of this class or one of its subclasses.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the first column is 1, the second is 2, and so on;
        must be between <code>1</code> and the number of columns, inclusive<DT><B>Returns:</B><DD><code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs 
         or the given column number is out of bounds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/Row.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetMetaDataImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
