<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  RowSetWriterImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialArray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetWriterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  RowSetWriterImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.RowSetWriterImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RowSetWriterImpl</B><DT>extends java.lang.Object<DT>implements javax.sql.RowSetWriter, java.io.Serializable</DL>

<P>
The facility called on internally by a <code>CachedRowSet</code> object to
 propagate changes back to the data source from which the rowset got its data.
 An instance of the <code>RowSetWriter</code> class may be registered with a 
 <code>RowSet</code> object that supports the reader/writer paradigm.  
 Currently, only the <code>CachedRowSet</code> class supports readers and writers.
 <P>
 A <code>RowSetWriterImpl</code> object, called a writer, has the public 
 method <code>writeData</code>  for
 writing modified data to the underlying data source. This method is invoked
 by the rowset internally and is never invoked directly by an application.
 A writer also has public methods for setting and getting
 the <code>RowSetReaderImpl</code> object, called a reader, that is associated
 with the writer. The remainder of the methods in this class are private and
 are invoked internally, either directly or indirectly, by the method
 <code>writeData</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.RowSetWriterImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html#RowSetWriterImpl()">RowSetWriterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html">RowSetReaderImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reader for this writer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html#setReader(sun.jdbc.rowset.RowSetReaderImpl)">setReader</A></B>(<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html">RowSetReaderImpl</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reader for this writer to the given reader.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html#writeData(javax.sql.RowSetInternal)">writeData</A></B>(javax.sql.RowSetInternal&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates changes in the given <code>RowSet</code> object
 back to its underlying data source and returns <code>true</code>
 if successful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RowSetWriterImpl()"><!-- --></A><H3>
RowSetWriterImpl</H3>
<PRE>
public <B>RowSetWriterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeData(javax.sql.RowSetInternal)"><!-- --></A><H3>
writeData</H3>
<PRE>
public boolean <B>writeData</B>(javax.sql.RowSetInternal&nbsp;caller)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Propagates changes in the given <code>RowSet</code> object
 back to its underlying data source and returns <code>true</code>
 if successful. The writer will check to see if
 the data in the pre-modified rowset (the original values) differ
 from the data in the underlying data source.  If data in the data 
 source has been modified by someone else, there is a conflict, 
 and in that case, the writer will not write to the data source.
 In other words, the writer uses an optimistic concurrency algorithm:  
 It checks for conflicts before making changes rather than restricting
 access for concurrent users.
 <P>
 This method is called by the rowset internally when
 the application invokes the method <code>acceptChanges</code>.
 The <code>writeData</code> method in turn calls private methods that 
 it defines internally.
 The following is a general summary of what the method
 <code>writeData</code> does, much of which is accomplished
 through calls to its own internal methods.
 <OL>
 <LI>Creates a <code>CachedRowSet</code> object from the given
     <code>RowSet</code> object
 <LI>Makes a connection with the data source
   <UL>
      <LI>Disables autocommit mode if it is not already disabled
      <LI>Sets the transaction isolation level to that of the rowset
   </UL>
 <LI>Checks to see if the reader has read new data since the writer
     was last called and, if so, calls the method
    <code>initSQLStatements</code> to initialize new SQL statements
   <UL>
       <LI>Builds new <code>SELECT</code>, <code>UPDATE</code>,
           <code>INSERT</code>, and <code>DELETE</code> statements
       <LI>Uses the <code>CachedRowSet</code> object's metadata to
           determine the table name, column names, and the columns
           that make up the primary key
   </UL>
 <LI>When there is no conflict, propagates changes made to the 
     <code>CachedRowSet</code> object back to its underlying data source 
   <UL>
      <LI>Iterates through each row of the <code>CachedRowSet</code> object
          to determine whether it has been updated, inserted, or deleted
      <LI>If the corresponding row in the data source has not been changed
          since the rowset last read its
          values, the writer will use the appropriate command to update,
          insert, or delete the row
      <LI>If any data in the data source does not match the original values
          for the <code>CachedRowSet</code> object, the writer will roll
          back any changes it has made to the row in the data source.
   </UL>
 </OL><DD><DL>
<DT><B>Specified by: </B><DD>writeData in interface javax.sql.RowSetWriter<DT><B>Returns:</B><DD><code>true</code> if changes to the rowset were successfully 
         written to the rowset's underlying data source; 
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setReader(sun.jdbc.rowset.RowSetReaderImpl)"><!-- --></A><H3>
setReader</H3>
<PRE>
public void <B>setReader</B>(<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html">RowSetReaderImpl</A>&nbsp;reader)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Sets the reader for this writer to the given reader.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html">RowSetReaderImpl</A> <B>getReader</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets the reader for this writer.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetReaderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialArray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSetWriterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
