<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  SerialClob
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialBlob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialRef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialClob.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  SerialClob</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.SerialClob</B>
</PRE>
<HR>
<DL>
<DT> class <B>SerialClob</B><DT>extends java.lang.Object<DT>implements java.sql.Clob, java.io.Serializable, java.lang.Cloneable</DL>

<P>
A serializable mapping in the Java programming language of an SQL
 <code>CLOB</code> value.
 <P>
 The <code>SerialClob</code> class provides a constructor for creating
 an instance from a <code>Clob</code> object.  Note that the <code>Clob</code>
 object should have brought the SQL <code>CLOB</code> value's data over
 to the client before a <code>SerialClob</code> object
 is constructed from it.  The data of an SQL <code>CLOB</code> value can
 be materialized on the client as a stream of Unicode characters.
 <P>
 <code>SerialClob</code> methods make it possible to get a substring
 from a <code>SerialClob</code> object or to locate the start of
 a pattern of characters.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.SerialClob">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A serializable array of characters containing the data of the SQL
 <code>CLOB</code> value that this <code>SerialClob</code> object
 represents.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#len">len</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length in characters of this <code>SerialClob</code> object's
 internal array of characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#SerialClob(java.sql.Clob)">SerialClob</A></B>(java.sql.Clob&nbsp;clob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialClob</code> object that is a serializable
 version of the given <code>Clob</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#getAsciiStream()">getAsciiStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported; throws an exception if called.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#getCharacterStream()">getCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#getSubString(long, int)">getSubString</A></B>(long&nbsp;pos,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#position(java.sql.Clob, long)">position</A></B>(java.sql.Clob&nbsp;searchStr,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported; throws an exception if called.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialClob.html#position(java.lang.String, long)">position</A></B>(java.lang.String&nbsp;searchStr,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
char[] <B>buf</B></PRE>
<DL>
<DD>A serializable array of characters containing the data of the SQL
 <code>CLOB</code> value that this <code>SerialClob</code> object
 represents.</DL>
<HR>

<A NAME="len"><!-- --></A><H3>
len</H3>
<PRE>
long <B>len</B></PRE>
<DL>
<DD>The length in characters of this <code>SerialClob</code> object's
 internal array of characters.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialClob(java.sql.Clob)"><!-- --></A><H3>
SerialClob</H3>
<PRE>
<B>SerialClob</B>(java.sql.Clob&nbsp;clob)
     throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a <code>SerialClob</code> object that is a serializable
 version of the given <code>Clob</code> object.
 <P>
 The new <code>SerialClob</code> object is initialized with the
 data from the <code>Clob</code> object; therefore, the
 <code>Clob</code> object should have previously brought the
 SQL <code>CLOB</code> value's data over to the client from
 the database. Otherwise, the new <code>SerialClob</code> object
 object will contain no data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clob</CODE> - the <code>Clob</code> object from which this
              <code>SerialClob</code> object is to be constructed<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs<DT><B>See Also: </B><DD><CODE>Clob</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of characters in this <code>SerialClob</code>
 object's array of characters.<DD><DL>
<DT><B>Specified by: </B><DD>length in interface java.sql.Clob<DT><B>Returns:</B><DD>a <code>long</code> indicating the length in characters of this
         <code>SerialClob</code> object's array of characters<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterStream()"><!-- --></A><H3>
getCharacterStream</H3>
<PRE>
public java.io.Reader <B>getCharacterStream</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns this <code>SerialClob</code> object's data as a stream
 of Unicode characters.<DD><DL>
<DT><B>Specified by: </B><DD>getCharacterStream in interface java.sql.Clob<DT><B>Returns:</B><DD>a <code>java.io.Reader</code> object containing this
         <code>SerialClob</code> object's data<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAsciiStream()"><!-- --></A><H3>
getAsciiStream</H3>
<PRE>
public java.io.InputStream <B>getAsciiStream</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported; throws an exception if called.<DD><DL>
<DT><B>Specified by: </B><DD>getAsciiStream in interface java.sql.Clob<DT><B>Returns:</B><DD>a <code>java.io.InputStream</code> object containing
         this <code>SerialClob</code> object's data<DT><B>Throws:</B><DD>SQLException, - which in turn calls
         <code>UnsupportedOperationException</code>, if called</DL>
</DD>
</DL>
<HR>

<A NAME="getSubString(long, int)"><!-- --></A><H3>
getSubString</H3>
<PRE>
public java.lang.String <B>getSubString</B>(long&nbsp;pos,
                                     int&nbsp;length)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a copy of the substring contained in this
 <code>SerialClob</code> object, starting at the given position
 and continuing for the specified number or characters.<DD><DL>
<DT><B>Specified by: </B><DD>getSubString in interface java.sql.Clob<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the first character in the substring
            to be copied; the first character of the
            <code>SerialClob</code> object is at position
            <code>0</code>; must not be less than <code>0</code>,
            and the sum of the starting position and the length
            of the substring must be less than the length of this
            <code>SerialClob</code> object<DD><CODE>length</CODE> - the number of characters in the substring to be
               returned; must not be greater than the length of
               this <code>SerialClob</code> object, and the
               sum of the starting position and the length
               of the substring must be less than the length of this
               <code>SerialClob/code> object<DT><B>Returns:</B><DD>a <code>String</code> object containing a substring of
         this <code>SerialClob</code> object beginning at the
         given position and containing the specified number of
         consecutive characters<DT><B>Throws:</B><DD>java.sql.SQLException - if either of the arguments is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.lang.String, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.lang.String&nbsp;searchStr,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the position in this <code>SerialClob</code> object
 where the given <code>String</code> object begins, starting
 the search at the specified position. This method returns
 <code>-1</code> if the pattern is not found.<DD><DL>
<DT><B>Specified by: </B><DD>position in interface java.sql.Clob<DT><B>Parameters:</B><DD><CODE>searchStr</CODE> - the <code>String</code> object for which to
                  search<DD><CODE>start</CODE> - the position in this <code>SerialClob</code> object
              at which to start the search; the first position is
              <code>1</code><DT><B>Returns:</B><DD>the position at which the given <code>String</code> object
         begins, starting the search at the specified position;
         <code>-1</code> if the given <code>String</code> object is
         not found or the starting position is out of bounds<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="position(java.sql.Clob, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.sql.Clob&nbsp;searchStr,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported; throws an exception if called.<DD><DL>
<DT><B>Specified by: </B><DD>position in interface java.sql.Clob<DT><B>Parameters:</B><DD><CODE>searchStr</CODE> - the <code>Clob</code> object for which to
                  search<DD><CODE>start</CODE> - the position in this <code>SerialClob</code> object
              at which to begin the search<DT><B>Returns:</B><DD>the position at which the given <code>Clob</code> 
         object begins in this <code>SerialClob</code> object,
         at or after the specified starting position<DT><B>Throws:</B><DD>SQLException, - which in turn calls
         <code>UnsupportedOperationException</code>, if called</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialBlob.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialRef.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialClob.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
