<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  SerialArray
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialBlob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  SerialArray</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.SerialArray</B>
</PRE>
<HR>
<DL>
<DT> class <B>SerialArray</B><DT>extends java.lang.Object<DT>implements java.sql.Array, java.io.Serializable, java.lang.Cloneable</DL>

<P>
A serializable mapping in the Java programming language of an SQL 
 <code>ARRAY</code> value.
 <P>
 The <code>SerialArray</code> class provides a constructor for creating
 a <code>SerialArray</code> instance from an <code>Array</code> object,
 methods for getting the base type and the SQL name for the base type, and
 methods for copying all or part of a <code>SerialArray</code> object.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.SerialArray">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#SerialArray(java.sql.Array, java.util.Map)">SerialArray</A></B>(java.sql.Array&nbsp;array,
            java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when appropriate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of this <code>SerialArray</code> 
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getArray(long, int)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getArray(long, int, java.util.Map)">getArray</A></B>(long&nbsp;index,
         int&nbsp;count,
         java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getArray(java.util.Map)">getArray</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array that is a copy of this <code>SerialArray</code> 
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getBaseTypeName()">getBaseTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getResultSet(long, int)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getResultSet(long, int, java.util.Map)">getResultSet</A></B>(long&nbsp;index,
             int&nbsp;count,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialArray.html#getResultSet(java.util.Map)">getResultSet</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialArray(java.sql.Array, java.util.Map)"><!-- --></A><H3>
SerialArray</H3>
<PRE>
<B>SerialArray</B>(java.sql.Array&nbsp;array,
            java.util.Map&nbsp;map)
      throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>SerialArray</code> object from the given
 <code>Array</code> object, using the given type map for the custom
 mapping of each element when appropriate. 
 <P>
 This method does custom mapping if the array elements are SQL structured
 types with a custom mapping included in the given type map. Custom mapping
 is recursive, [true?? if so, what type map??]
 meaning that if, for instance, an element of an SQL structured type
 is an SQL structured type that itself has an element that is an SQL
 structured type, each structured type that has a custom mapping will be
 mapped to a class in the Java programming language.
 <P>
 The new <code>SerialArray</code>
 object contains the same elements as the <code>Array</code> object 
 from which it is built, except when the base type is the SQL type
 <code>STRUCT</code>, <code>ARRAY</code>, <code>BLOB</code>, or
 <code>CLOB</code>.  In this case, each element in the new 
 <code>SerialArray</code> object is the appropriate serialized form,
 that is, a <code>SerialStruct</code>, <code>SerialArray</code>,
 <code>SerialBlob</code>, or <code>SerialClob</code> object.
 <P> 
 Note that the <code>Array</code> object from which a <code>SerialArray</code>
 object is created must have materialized the SQL <code>ARRAY</code> value's
 data on the client before it is passed to the constructor.  Otherwise,
 the new <code>SerialArray</code> object will contain no data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the <code>Array</code> object to be made serializable<DD><CODE>map</CODE> - the <code>java.util.Map</code> object containing the mapping
            of SQL type names to classes in the Java programming language;
            ???may be <code>null</code>???[or eliminated]???<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface java.sql.Array<DT><B>Returns:</B><DD>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(java.util.Map&nbsp;map)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new array that is a copy of this <code>SerialArray</code> 
 object.  [??type map used??]<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object with entries mapping
            SQL types to classes in the Java programming language<DT><B>Returns:</B><DD>a copy of this <code>SerialArray</code> object as an
         <code>Object</code> in the Java programming language<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; 
              the index of the first element is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index<DT><B>Returns:</B><DD>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getArray(long, int, java.util.Map)"><!-- --></A><H3>
getArray</H3>
<PRE>
public java.lang.Object <B>getArray</B>(long&nbsp;index,
                                 int&nbsp;count,
                                 java.util.Map&nbsp;map)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a new array that is a copy of a slice 
 of this <code>SerialArray</code> object, starting with the
 element at the given index and containing the given number
 of consecutive elements.<DD><DL>
<DT><B>Specified by: </B><DD>getArray in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the 
              first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index<DD><CODE>map</CODE> - a <code>java.util.Map</code> object with entries mapping
            SQL types to classes in the Java programming language<DT><B>Returns:</B><DD>a copy of the designated elements in this <code>SerialArray</code>
         object as an <code>Object</code> in the Java programming language<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public int <B>getBaseType</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the SQL type of the elements in this <code>SerialArray</code>
 object.  The <code>int</code> returned is one of the constants in the class
 <code>java.sql.Types</code>.<DD><DL>
<DT><B>Specified by: </B><DD>getBaseType in interface java.sql.Array<DT><B>Returns:</B><DD>one of the constants in <code>java.sql.Types</code>, indicating
         the SQL type of the elements in this <code>SerialArray</code> object<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseTypeName()"><!-- --></A><H3>
getBaseTypeName</H3>
<PRE>
public java.lang.String <B>getBaseTypeName</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the DBMS-specific type name for the elements in this
 <code>SerialArray</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>getBaseTypeName in interface java.sql.Array<DT><B>Returns:</B><DD>the SQL type name used by the DBMS for the base type of this
         <code>SerialArray</code> object<DT><B>Throws:</B><DD>java.sql.SQLException - if ??</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.  Throws an exception when called.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the 
              first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the designated
         elements in this <code>SerialArray</code> object, with a
         separate row for each element<DT><B>Throws:</B><DD>SQLException, - which in turn throws an
         <code>UnsupportedOperationException</code>, if this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(java.util.Map&nbsp;map)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.  Throws an exception when called.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object mapping SQL types to classes
            in the Java programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing all of the
         elements in this <code>SerialArray</code> object, with a
         separate row for each element<DT><B>Throws:</B><DD>SQLException, - which in turn throws an
         <code>UnsupportedOperationException</code>, if this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.  Throws an exception when called.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface java.sql.Array<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the designated
         elements in this <code>SerialArray</code> object, with a
         separate row for each element<DT><B>Throws:</B><DD>java.sql.SQLException - if called, which in turn throws an
         <code>UnsupportedOperationException</code>, if this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet(long, int, java.util.Map)"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>(long&nbsp;index,
                                       int&nbsp;count,
                                       java.util.Map&nbsp;map)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Not supported.  Throws an exception when called.<DD><DL>
<DT><B>Specified by: </B><DD>getResultSet in interface java.sql.Array<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index into this <code>SerialArray</code> object
              of the first element to be copied; the index of the 
              first element in the array is <code>0</code><DD><CODE>count</CODE> - the number of consecutive elements to be copied, starting
              at the given index<DD><CODE>map</CODE> - a <code>java.util.Map</code> object mapping SQL types to classes
            in the Java programming language<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the designated
         elements in this <code>SerialArray</code> object, with a
         separate row for each element<DT><B>Throws:</B><DD>SQLException, - which in turn throws an
         <code>UnsupportedOperationException</code>, if this method is called</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/RowSetWriterImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialBlob.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialArray.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
