<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  SerialStruct
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialRef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialStruct.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  SerialStruct</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.SerialStruct</B>
</PRE>
<HR>
<DL>
<DT> class <B>SerialStruct</B><DT>extends java.lang.Object<DT>implements java.sql.Struct, java.io.Serializable, java.lang.Cloneable</DL>

<P>
A serializable mapping in the Java programming language of an SQL
 structured type. Each attribute that is not already serializable 
 is mapped to a serializable form, and if an attribute is itself 
 a structured type, each of its attributes that is not already
 serializable is mapped to a serializable form. 
 <P>
 In addition, the structured type is custom mapped to a class in the
 Java programming language if there is such a mapping, as are
 its attributes, if appropriate.
 <P>
 The <code>SerialStruct</code> class provides a constructor for creating
 an instance from a <code>Struct</code> object, a method for retrieving
 the SQL type name of the SQL structured type in the database, and methods
 for retrieving its attribute values.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.SerialStruct">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialStruct.html#SerialStruct(java.sql.SQLData, java.util.Map)">SerialStruct</A></B>(java.sql.SQLData&nbsp;in,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialStruct.html#SerialStruct(java.sql.Struct, java.util.Map)">SerialStruct</A></B>(java.sql.Struct&nbsp;in,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialStruct.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array of <code>Object</code> values containing the 
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialStruct.html#getAttributes(java.util.Map)">getAttributes</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SerialStruct.html#getSQLTypeName()">getSQLTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQL type name for this <code>SerialStruct</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SerialStruct(java.sql.Struct, java.util.Map)"><!-- --></A><H3>
SerialStruct</H3>
<PRE>
<B>SerialStruct</B>(java.sql.Struct&nbsp;in,
             java.util.Map&nbsp;map)
       throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a <code>SerialStruct</code> object from the given
 <code>Struct</code> object, using the given <code>java.util.Map</code>
 object for custom mapping the SQL structured type or any of its
 attributes that are SQL structured types.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - a <code>Struct</code> object from which to construct a
           new <code>SerialStruct</code> object<DD><CODE>map</CODE> - a <code>java.util.Map</code> object with mappings from
            SQL types to classes in the Java programming language<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs<DT><B>See Also: </B><DD><CODE>Struct</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SerialStruct(java.sql.SQLData, java.util.Map)"><!-- --></A><H3>
SerialStruct</H3>
<PRE>
<B>SerialStruct</B>(java.sql.SQLData&nbsp;in,
             java.util.Map&nbsp;map)
       throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a <code>SerialStruct</code> object from the
 given <code>SQLData</code> object, using the given type
 map to custom map it to a class in the Java programming
 language.  The type map gives the SQL type and the class
 to which it is mapped.  The <code>SQLData</code> object
 defines the class to which the SQL type will be mapped.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - an instance of the <code>SQLData</code> class
           that defines the mapping of the SQL structured
           type to a class in the Java programming language<DD><CODE>map</CODE> - an instance of <code>java.util.Map</code> that
            specifies SQL types and the classes in the Java
            programming language to which they are mapped<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSQLTypeName()"><!-- --></A><H3>
getSQLTypeName</H3>
<PRE>
public java.lang.String <B>getSQLTypeName</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the SQL type name for this <code>SerialStruct</code>
 object. This is the name used in the SQL definition of the
 structured type.<DD><DL>
<DT><B>Specified by: </B><DD>getSQLTypeName in interface java.sql.Struct<DT><B>Returns:</B><DD>a <code>String</code> object representing the SQL
         type name for the SQL structured type that this
         <code>SerialStruct</code> object represents<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.Object[] <B>getAttributes</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves an array of <code>Object</code> values containing the 
 attributes of the SQL structured type that this
 <code>SerialStruct</code> object represents.<DD><DL>
<DT><B>Specified by: </B><DD>getAttributes in interface java.sql.Struct<DT><B>Returns:</B><DD>an array of <code>Object</code> values, with each
         element being an attribute of the SQL structured type
         that this <code>SerialStruct</code> object represents<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.util.Map)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.Object[] <B>getAttributes</B>(java.util.Map&nbsp;map)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the attributes for the SQL structured type that
 this <code>SerialStruct</code> represents as an array of
 <code>Object</code> values, using the given type map for
 custom mapping if appropriate.<DD><DL>
<DT><B>Specified by: </B><DD>getAttributes in interface java.sql.Struct<DT><B>Parameters:</B><DD><CODE>map</CODE> - a <code>java.util.Map</code> object with mappings
        from SQL types to classes in the Java programming
        language<DT><B>Returns:</B><DD>an array of <code>Object</code> values, with each
         element being an attribute of the SQL structured
         type that this <code>SerialStruct</code> object
         represents<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialRef.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialStruct.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
