<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:05 PDT 2000 -->
<TITLE>
: Class  SQLInputImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialStruct.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLInputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  SQLInputImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.SQLInputImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SQLInputImpl</B><DT>extends java.lang.Object<DT>implements java.sql.SQLInput</DL>

<P>
An input stream used for custom mapping user-defined types (UDTs).
 An <code>SQLInputImpl</code> object is an input stream that contains a
 stream of values that are the attributes of a UDT.
 This class is used by the driver
 behind the scenes when the method <code>getObject</code> is
 called on an SQL structured or distinct type that has a
 custom mapping; a programmer never invokes
 <code>SQLInputImpl</code> methods directly.
<P>
 The <code>SQLInputImpl</code> class provides a set of
 <code>readXXX</code> methods analogous to the <code>ResultSet.getXXX</code>
 methods.  These methods make it possible to read the values in an
 <code>SQLInputImpl</code> object.
 The method <code>wasNull</code> is used to determine whether the
 the last value read was SQL <code>NULL</code>.
 <P>When the method <code>getObject</code> is called with an
 object of a class implementing the interface <code>SQLData</code>,
 the JDBC driver calls the method <code>SQLData.getSQLType</code>
 to determine the SQL type of the UDT being custom mapped. The driver
 creates an instance of <code>SQLInputImpl</code>, populating it with the
 attributes of the UDT.  The driver then passes the input
 stream to the method <code>SQLData.readSQL</code>, which in turn
 calls the <code>SQLInputImpl.readXXX</code> methods
 to read the attributes from the input stream.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>SQLData</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#SQLInputImpl(java.lang.Object[], java.util.Map)">SQLInputImpl</A></B>(java.lang.Object[]&nbsp;attributes,
             java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readArray()">readArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readAsciiStream()">readAsciiStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readBigDecimal()">readBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.math.BigDecimal</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readBinaryStream()">readBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readBlob()">readBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readBoolean()">readBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readBytes()">readBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readCharacterStream()">readCharacterStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readClob()">readClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readDate()">readDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readDouble()">readDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>double</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readFloat()">readFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>float</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 an <code>int</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readLong()">readLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>long</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readObject()">readObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readRef()">readRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>short</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readTime()">readTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#readTimestamp()">readTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Timestamp</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ascertains whether the last value read from this 
 <code>SQLInputImpl</code> object was <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLInputImpl(java.lang.Object[], java.util.Map)"><!-- --></A><H3>
SQLInputImpl</H3>
<PRE>
<B>SQLInputImpl</B>(java.lang.Object[]&nbsp;attributes,
             java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Creates an <code>SQLInputImpl</code> object initialized with the
 given array of attributes and the given type map.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>String</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readString in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean()"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>boolean</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readBoolean in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>byte</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readByte in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>short</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readShort in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 an <code>int</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readInt in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readLong()"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>long</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readLong in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat()"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>float</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readFloat in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble()"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>double</code> in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readDouble in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readBigDecimal()"><!-- --></A><H3>
readBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>readBigDecimal</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.math.BigDecimal</code>.<DD><DL>
<DT><B>Specified by: </B><DD>readBigDecimal in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes()"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <B>readBytes</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as an array of bytes.<DD><DL>
<DT><B>Specified by: </B><DD>readBytes in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readDate()"><!-- --></A><H3>
readDate</H3>
<PRE>
public java.sql.Date <B>readDate</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Date</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>readDate in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readTime()"><!-- --></A><H3>
readTime</H3>
<PRE>
public java.sql.Time <B>readTime</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as
 a <code>java.sql.Time</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>readTime in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readTimestamp()"><!-- --></A><H3>
readTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>readTimestamp</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object as 
 a <code>java.sql.Timestamp</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>readTimestamp in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacterStream()"><!-- --></A><H3>
readCharacterStream</H3>
<PRE>
public java.io.Reader <B>readCharacterStream</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a stream of Unicode characters.<DD><DL>
<DT><B>Specified by: </B><DD>readCharacterStream in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readAsciiStream()"><!-- --></A><H3>
readAsciiStream</H3>
<PRE>
public java.io.InputStream <B>readAsciiStream</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of ASCII characters.<DD><DL>
<DT><B>Specified by: </B><DD>readAsciiStream in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryStream()"><!-- --></A><H3>
readBinaryStream</H3>
<PRE>
public java.io.InputStream <B>readBinaryStream</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the next attribute in this <code>SQLInputImpl</code> object
 as a stream of uninterpreted bytes.<DD><DL>
<DT><B>Specified by: </B><DD>readBinaryStream in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the attribute; if the value is <code>SQL NULL</code>, return <code>null</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in this <code>SQLInputImpl</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="readObject()"><!-- --></A><H3>
readObject</H3>
<PRE>
public java.lang.Object <B>readObject</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code>
 object as an <code>Object</code> in the Java programming language.  The
 actual type of the object returned is determined by the default 
 mapping of SQL types to types in the Java programming language unless
 there is a custom mapping, in which case the type of the object
 returned is determined by this stream's type map.
 <P>
 The JDBC technology-enabled driver registers a type map with the stream 
 before passing the stream to the application.
 <P>
 When the datum at the head of the stream is an SQL <code>NULL</code>,
 this method returns <code>null</code>.  If the datum is an SQL
 structured or distinct type with a custom mapping, this method
 determines the SQL type of the datum at the head of the stream, 
 constructs an object of the appropriate class, and calls the method 
 <code>SQLData.readSQL</code> on that object. The <code>readSQL</code>
 method then calls the appropriate <code>SQLInputImpl.readXXX</code> methods
 to retrieve the attribute values from the stream.<DD><DL>
<DT><B>Specified by: </B><DD>readObject in interface java.sql.SQLInput<DT><B>Returns:</B><DD>the value at the head of the stream as an <code>Object</code>
         in the Java programming language; <code>null</code> if
         the value is SQL <code>NULL</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readRef()"><!-- --></A><H3>
readRef</H3>
<PRE>
public java.sql.Ref <B>readRef</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the value at the head of this <code>SQLInputImpl</code> object
 as a <code>Ref</code> object in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readRef in interface java.sql.SQLInput<DT><B>Returns:</B><DD>a <code>Ref</code> object representing the SQL 
         <code>REF</code> value at the head of the stream<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readBlob()"><!-- --></A><H3>
readBlob</H3>
<PRE>
public java.sql.Blob <B>readBlob</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>BLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Blob</code> object
 in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readBlob in interface java.sql.SQLInput<DT><B>Returns:</B><DD>a <code>Blob</code> object representing the SQL <code>BLOB</code>
         value at the head of this stream<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
 or there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readClob()"><!-- --></A><H3>
readClob</H3>
<PRE>
public java.sql.Clob <B>readClob</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the <code>CLOB</code> value at the head of this
 <code>SQLInputImpl</code> object as a <code>Clob</code> object
 in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readClob in interface java.sql.SQLInput<DT><B>Returns:</B><DD>a <code>Clob</code> object representing the SQL <code>CLOB</code>
         value at the head of the stream<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
            or there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="readArray()"><!-- --></A><H3>
readArray</H3>
<PRE>
public java.sql.Array <B>readArray</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Reads an SQL <code>ARRAY</code> value from the stream and
 returns it as an <code>Array</code> object in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>readArray in interface java.sql.SQLInput<DT><B>Returns:</B><DD>an <code>Array</code> object representing the SQL
         <code>ARRAY</code> value at the head of the stream<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs
 or there are no more values in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Ascertains whether the last value read from this 
 <code>SQLInputImpl</code> object was <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD>wasNull in interface java.sql.SQLInput<DT><B>Returns:</B><DD><code>true</code> if the SQL value read most recently was 
         <code>null</code>; otherwise, <code>false</code><DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SerialStruct.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLInputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
