<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:06 PDT 2000 -->
<TITLE>
: Class  SQLOutputImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/WebRowSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLOutputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  SQLOutputImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sun.jdbc.rowset.SQLOutputImpl</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SQLOutputImpl</B><DT>extends java.lang.Object<DT>implements java.sql.SQLOutput</DL>

<P>
The output stream for writing the attributes of a 
 custom-mapped user-defined type (UDT) back to the database. 
 The driver uses this interface internally, and its
 methods are never directly invoked by an application programmer.
 <p>
 When an application calls the
 method <code>PreparedStatement.setObject</code>, the driver
 checks to see whether the value to be written is a UDT with
 a custom mapping.  If it is, there will be an entry in a
 type map containing the <code>Class</code> object for the
 class that implements <code>SQLData</code> for this UDT.
 If the value to be written is an instance of <code>SQLData</code>,
 the driver will create an instance of <code>SQLOutputImpl</code> 
 and pass it to the method <code>SQLData.writeSQL</code>.
 The method <code>writeSQL</code> in turn calls the
 appropriate <code>SQLOutputImpl.writeXXX</code> methods 
 to write data from the <code>SQLData</code> object to
 the <code>SQLOutputImpl</code> output stream as the 
 representation of an SQL user-defined type.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#SQLOutputImpl(java.util.Vector, java.util.Map)">SQLOutputImpl</A></B>(java.util.Vector&nbsp;attribs,
              java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>SQLOutputImpl</code> object
 initialized with the given vector of attributes and
 type map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeArray(java.sql.Array)">writeArray</A></B>(java.sql.Array&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <code>Array</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeAsciiStream(java.io.InputStream)">writeAsciiStream</A></B>(java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a stream of ASCII characters to this
 <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeBigDecimal(java.math.BigDecimal)">writeBigDecimal</A></B>(java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeBinaryStream(java.io.InputStream)">writeBinaryStream</A></B>(java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a stream of uninterpreted bytes to this
 <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeBlob(java.sql.Blob)">writeBlob</A></B>(java.sql.Blob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>Blob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>boolean</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>byte</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of <code>bytes</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeCharacterStream(java.io.Reader)">writeCharacterStream</A></B>(java.io.Reader&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a stream of Unicode characters to this
 <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeClob(java.sql.Clob)">writeClob</A></B>(java.sql.Clob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>Clob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeDate(java.sql.Date)">writeDate</A></B>(java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>java.sql.Date</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>double</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>float</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeInt(int)">writeInt</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an <code>int</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeLong(long)">writeLong</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>long</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeObject(java.sql.SQLData)">writeObject</A></B>(java.sql.SQLData&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the stream the data contained in the given 
 <code>SQLData</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeRef(java.sql.Ref)">writeRef</A></B>(java.sql.Ref&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>Ref</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeShort(short)">writeShort</A></B>(short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>short</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeString(java.lang.String)">writeString</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>String</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeStruct(java.sql.Struct)">writeStruct</A></B>(java.sql.Struct&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>Struct</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeTime(java.sql.Time)">writeTime</A></B>(java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html#writeTimestamp(java.sql.Timestamp)">writeTimestamp</A></B>(java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a <code>java.sql.Timestamp</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLOutputImpl(java.util.Vector, java.util.Map)"><!-- --></A><H3>
SQLOutputImpl</H3>
<PRE>
<B>SQLOutputImpl</B>(java.util.Vector&nbsp;attribs,
              java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Creates a new <code>SQLOutputImpl</code> object
 initialized with the given vector of attributes and
 type map.  The driver will use the type map to determine
 which <code>SQLData.writeSQL</code> method to invoke.
 This method will then call the appropriate
 <code>SQLOutputImpl.writeXXX</code> methods in order and
 thereby write the attributes to the new output stream.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
public void <B>writeString</B>(java.lang.String&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>String</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>CHAR</code>, <code>VARCHAR</code>, or 
 <code>LONGVARCHAR</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeString in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public void <B>writeBoolean</B>(boolean&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>boolean</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIT</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeBoolean in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public void <B>writeByte</B>(byte&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>byte</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIT</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeByte in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(short)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public void <B>writeShort</B>(short&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>short</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>SMALLINT</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeShort in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public void <B>writeInt</B>(int&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Writes an <code>int</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>INTEGER</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeInt in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public void <B>writeLong</B>(long&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>long</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>BIGINT</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeLong in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public void <B>writeFloat</B>(float&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>float</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>REAL</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeFloat in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public void <B>writeDouble</B>(double&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>double</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>DOUBLE</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeDouble in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBigDecimal(java.math.BigDecimal)"><!-- --></A><H3>
writeBigDecimal</H3>
<PRE>
public void <B>writeBigDecimal</B>(java.math.BigDecimal&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>NUMERIC</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeBigDecimal in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public void <B>writeBytes</B>(byte[]&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Writes an array of <code>bytes</code> in the Java programming language
 to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>VARBINARY</code> or <code>LONGVARBINARY</code>
 before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeBytes in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeDate(java.sql.Date)"><!-- --></A><H3>
writeDate</H3>
<PRE>
public void <B>writeDate</B>(java.sql.Date&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>java.sql.Date</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>DATE</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeDate in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeTime(java.sql.Time)"><!-- --></A><H3>
writeTime</H3>
<PRE>
public void <B>writeTime</B>(java.sql.Time&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>java.sql.Time</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>TIME</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeTime in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeTimestamp(java.sql.Timestamp)"><!-- --></A><H3>
writeTimestamp</H3>
<PRE>
public void <B>writeTimestamp</B>(java.sql.Timestamp&nbsp;x)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>java.sql.Timestamp</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object. The driver converts
 it to an SQL <code>TIMESTAMP</code> before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeTimestamp in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacterStream(java.io.Reader)"><!-- --></A><H3>
writeCharacterStream</H3>
<PRE>
public void <B>writeCharacterStream</B>(java.io.Reader&nbsp;x)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a stream of Unicode characters to this
 <code>SQLOutputImpl</code> object. The driver will do any necessary
 conversion from Unicode to the database <code>CHAR</code> format.<DD><DL>
<DT><B>Specified by: </B><DD>writeCharacterStream in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeAsciiStream(java.io.InputStream)"><!-- --></A><H3>
writeAsciiStream</H3>
<PRE>
public void <B>writeAsciiStream</B>(java.io.InputStream&nbsp;x)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a stream of ASCII characters to this
 <code>SQLOutputImpl</code> object. The driver will do any necessary
 conversion from ASCII to the database <code>CHAR</code> format.<DD><DL>
<DT><B>Specified by: </B><DD>writeAsciiStream in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryStream(java.io.InputStream)"><!-- --></A><H3>
writeBinaryStream</H3>
<PRE>
public void <B>writeBinaryStream</B>(java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a stream of uninterpreted bytes to this
 <code>SQLOutputImpl</code> object.<DD><DL>
<DT><B>Specified by: </B><DD>writeBinaryStream in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to pass to the database<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.sql.SQLData)"><!-- --></A><H3>
writeObject</H3>
<PRE>
public void <B>writeObject</B>(java.sql.SQLData&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Writes to the stream the data contained in the given 
 <code>SQLData</code> object.
 When the <code>SQLData</code> object is <code>null</code>, this
 method writes an SQL <code>NULL</code> to the stream.  
 Otherwise, it calls the <code>SQLData.writeSQL</code>
 method of the given object, which 
 writes the object's attributes to the stream.
 <P>
 The implementation of the method <code>SQLData.writeSQ</code>
 calls the appropriate <code>SQLOutputImpl.writeXXX</code> method(s)
 for writing each of the object's attributes in order.
 The attributes must be read from an <code>SQLInput</code>
 input stream and written to an <code>SQLOutputImpl</code>
 output stream in the same order in which they were
 listed in the SQL definition of the user-defined type.<DD><DL>
<DT><B>Specified by: </B><DD>writeObject in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - the object representing data of an SQL structured or
          distinct type<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeRef(java.sql.Ref)"><!-- --></A><H3>
writeRef</H3>
<PRE>
public void <B>writeRef</B>(java.sql.Ref&nbsp;x)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>Ref</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to an SQL <code>REF</code> value before returning it to the 
 database.<DD><DL>
<DT><B>Specified by: </B><DD>writeRef in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - an object representing an SQL <code>REF</code> value<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeBlob(java.sql.Blob)"><!-- --></A><H3>
writeBlob</H3>
<PRE>
public void <B>writeBlob</B>(java.sql.Blob&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>Blob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to an SQL <code>BLOB</code> value before returning it to the 
 database.<DD><DL>
<DT><B>Specified by: </B><DD>writeBlob in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - an object representing an SQL <code>BLOB</code> value<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeClob(java.sql.Clob)"><!-- --></A><H3>
writeClob</H3>
<PRE>
public void <B>writeClob</B>(java.sql.Clob&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>Clob</code> object in the Java programming language
 to this <code>SQLOutputImpl</code> object.  The driver converts
 it to an SQL <code>CLOB</code> value before returning it to the 
 database.<DD><DL>
<DT><B>Specified by: </B><DD>writeClob in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - an object representing an SQL <code>CLOB</code> value<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeStruct(java.sql.Struct)"><!-- --></A><H3>
writeStruct</H3>
<PRE>
public void <B>writeStruct</B>(java.sql.Struct&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Writes a <code>Struct</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object. The driver converts this value to an SQL structured type
 before returning it to the database.
 <P>
 This method should be used when an SQL structured type has been
 mapped to a <code>Struct</code> object in the Java programming
 language (the standard mapping).  The method 
 <code>writeObject</code> should be used if an SQL structured type
 has been custom mapped to a class in the Java programming language.<DD><DL>
<DT><B>Specified by: </B><DD>writeStruct in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - an object representing the attributes of an SQL structured type<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeArray(java.sql.Array)"><!-- --></A><H3>
writeArray</H3>
<PRE>
public void <B>writeArray</B>(java.sql.Array&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Writes an <code>Array</code> object in the Java
 programming language to this <code>SQLOutputImpl</code>
 object. The driver converts this value to an SQL <code>ARRAY<code>
 value before returning it to the database.<DD><DL>
<DT><B>Specified by: </B><DD>writeArray in interface java.sql.SQLOutput<DT><B>Parameters:</B><DD><CODE>x</CODE> - an object representing an SQL <code>ARRAY</code> value<DT><B>Throws:</B><DD><code>SQLException</code> - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLInputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/WebRowSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLOutputImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
