<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:06 PDT 2000 -->
<TITLE>
: Class  WebRowSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  WebRowSet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html">sun.jdbc.rowset.BaseRowSet</A>
        |
        +--<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html">sun.jdbc.rowset.CachedRowSet</A>
              |
              +--<B>sun.jdbc.rowset.WebRowSet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WebRowSet</B><DT>extends <A HREF="../../../sun/jdbc/rowset/CachedRowSet.html">CachedRowSet</A></DL>

<P>
An extension of <code>CachedRowSet</code> that can read and write a rowset
 in XML format. This class stores an <code>XmlReader</code> object that it
 calls on to read a rowset in XML format; it stores an
 <code>XmlWriter</code> object that it calls on to write a rowset in
 XML format.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#sun.jdbc.rowset.WebRowSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#PUBLIC_DTD_ID">PUBLIC_DTD_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public identifier for the DTD (Document Type Definition) that defines
 the XML tags and their valid values for this <code>WebRowSet</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#SYSTEM_ID">SYSTEM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL for the DTD (Document Type Definition) file that defines 
 the XML tags and their valid values for this <code>WebRowSet</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sun.jdbc.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html">BaseRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#ASCII_STREAM_PARAM">ASCII_STREAM_PARAM</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#asciiStream">asciiStream</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#BINARY_STREAM_PARAM">BINARY_STREAM_PARAM</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#binaryStream">binaryStream</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#charStream">charStream</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#UNICODE_STREAM_PARAM">UNICODE_STREAM_PARAM</A>,  
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#unicodeStream">unicodeStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#WebRowSet()">WebRowSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>WebRowSet</code> object initialized with the
 default values for a <code>CachedRowSet</code> object plus a default
 <code>XmlReaderImpl</code> object and a default <code>XmlWriterImpl</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReader.html">XmlReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#getXmlReader()">getXmlReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlWriter.html">XmlWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#getXmlWriter()">getXmlWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#readXml(java.io.Reader)">readXml</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this <code>WebRowSet</code> object in its XML format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#setXmlReader(sun.jdbc.rowset.XmlReader)">setXmlReader</A></B>(<A HREF="../../../sun/jdbc/rowset/XmlReader.html">XmlReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#setXmlWriter(sun.jdbc.rowset.XmlWriter)">setXmlWriter</A></B>(<A HREF="../../../sun/jdbc/rowset/XmlWriter.html">XmlWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#writeXml(java.sql.ResultSet, java.io.Writer)">writeXml</A></B>(java.sql.ResultSet&nbsp;rs,
         java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>WebRowSet</code> object, populates it with the
 data in the given <code>ResultSet</code> object, and writes it
 to the given <code>java.io.Writer</code> object in XML format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/WebRowSet.html#writeXml(java.io.Writer)">writeXml</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this <code>WebRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.jdbc.rowset.CachedRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html">CachedRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#absolute(int)">absolute</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#acceptChanges()">acceptChanges</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#acceptChanges(java.sql.Connection)">acceptChanges</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#afterLast()">afterLast</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#beforeFirst()">beforeFirst</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#cancelRowDelete()">cancelRowDelete</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#cancelRowInsert()">cancelRowInsert</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#cancelRowUpdates()">cancelRowUpdates</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#clearWarnings()">clearWarnings</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#clone()">clone</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#close()">close</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#columnUpdated(int)">columnUpdated</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#createCopy()">createCopy</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#createShared()">createShared</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#deleteRow()">deleteRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#execute()">execute</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#execute(java.sql.Connection)">execute</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#findColumn(java.lang.String)">findColumn</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#first()">first</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getArray(int)">getArray</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getArray(java.lang.String)">getArray</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getAsciiStream(int)">getAsciiStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBigDecimal(int)">getBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBigDecimal(int, int)">getBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBinaryStream(int)">getBinaryStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBlob(int)">getBlob</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBlob(java.lang.String)">getBlob</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBoolean(int)">getBoolean</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBoolean(java.lang.String)">getBoolean</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getByte(int)">getByte</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getByte(java.lang.String)">getByte</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBytes(int)">getBytes</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getBytes(java.lang.String)">getBytes</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getCharacterStream(int)">getCharacterStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getClob(int)">getClob</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getClob(java.lang.String)">getClob</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getConnection()">getConnection</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getCurrentRow()">getCurrentRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getCursorName()">getCursorName</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDate(int)">getDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDate(int, java.util.Calendar)">getDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDate(java.lang.String)">getDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDouble(int)">getDouble</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getDouble(java.lang.String)">getDouble</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getFloat(int)">getFloat</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getFloat(java.lang.String)">getFloat</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getInt(int)">getInt</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getInt(java.lang.String)">getInt</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getKeyColumns()">getKeyColumns</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getLong(int)">getLong</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getLong(java.lang.String)">getLong</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getMetaData()">getMetaData</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getObject(int)">getObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getObject(int, java.util.Map)">getObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getObject(java.lang.String)">getObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getObject(java.lang.String, java.util.Map)">getObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getOriginal()">getOriginal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getOriginalRow()">getOriginalRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getReader()">getReader</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getRef(int)">getRef</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getRef(java.lang.String)">getRef</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getRow()">getRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getShort(int)">getShort</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getShort(java.lang.String)">getShort</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getStatement()">getStatement</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getString(int)">getString</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getString(java.lang.String)">getString</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTableName()">getTableName</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTime(int)">getTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTime(int, java.util.Calendar)">getTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTime(java.lang.String)">getTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTimestamp(int)">getTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTimestamp(java.lang.String)">getTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getUnicodeStream(int)">getUnicodeStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getWarnings()">getWarnings</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#getWriter()">getWriter</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#insertRow()">insertRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#internalFirst()">internalFirst</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#internalLast()">internalLast</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#internalNext()">internalNext</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#internalPrevious()">internalPrevious</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#isAfterLast()">isAfterLast</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#isBeforeFirst()">isBeforeFirst</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#isFirst()">isFirst</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#isLast()">isLast</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#last()">last</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#moveToCurrentRow()">moveToCurrentRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#moveToInsertRow()">moveToInsertRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#next()">next</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#populate(java.sql.ResultSet)">populate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#previous()">previous</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#refreshRow()">refreshRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#relative(int)">relative</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#release()">release</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#removeCurrentRow()">removeCurrentRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#restoreOriginal()">restoreOriginal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#rowDeleted()">rowDeleted</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#rowInserted()">rowInserted</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#rowUpdated()">rowUpdated</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setCommand(java.lang.String)">setCommand</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setKeyColumns(int[])">setKeyColumns</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setMetaData(javax.sql.RowSetMetaData)">setMetaData</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setOriginal()">setOriginal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setOriginalRow()">setOriginalRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setReader(javax.sql.RowSetReader)">setReader</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setTableName(java.lang.String)">setTableName</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#setWriter(javax.sql.RowSetWriter)">setWriter</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#size()">size</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#toCollection()">toCollection</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#toCollection(int)">toCollection</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBoolean(int, boolean)">updateBoolean</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateByte(int, byte)">updateByte</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateByte(java.lang.String, byte)">updateByte</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBytes(int, byte[])">updateBytes</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateDate(int, java.sql.Date)">updateDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateDouble(int, double)">updateDouble</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateDouble(java.lang.String, double)">updateDouble</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateFloat(int, float)">updateFloat</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateFloat(java.lang.String, float)">updateFloat</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateInt(int, int)">updateInt</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateInt(java.lang.String, int)">updateInt</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateLong(int, long)">updateLong</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateLong(java.lang.String, long)">updateLong</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateNull(int)">updateNull</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateNull(java.lang.String)">updateNull</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateObject(int, java.lang.Object)">updateObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateObject(int, java.lang.Object, int)">updateObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateRow()">updateRow</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateShort(int, short)">updateShort</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateShort(java.lang.String, short)">updateShort</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateString(int, java.lang.String)">updateString</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateString(java.lang.String, java.lang.String)">updateString</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateTime(int, java.sql.Time)">updateTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/CachedRowSet.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.jdbc.rowset.BaseRowSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class sun.jdbc.rowset.<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html">BaseRowSet</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#addRowSetListener(javax.sql.RowSetListener)">addRowSetListener</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#clearParameters()">clearParameters</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getCommand()">getCommand</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getConcurrency()">getConcurrency</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getDataSourceName()">getDataSourceName</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getEscapeProcessing()">getEscapeProcessing</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getFetchDirection()">getFetchDirection</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getFetchSize()">getFetchSize</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getMaxFieldSize()">getMaxFieldSize</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getMaxRows()">getMaxRows</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getParams()">getParams</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getPassword()">getPassword</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getQueryTimeout()">getQueryTimeout</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getShowDeleted()">getShowDeleted</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getTransactionIsolation()">getTransactionIsolation</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getType()">getType</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getTypeMap()">getTypeMap</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getUrl()">getUrl</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#getUsername()">getUsername</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#initParams()">initParams</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#isReadOnly()">isReadOnly</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#notifyCursorMoved()">notifyCursorMoved</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#notifyRowChanged()">notifyRowChanged</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#notifyRowSetChanged()">notifyRowSetChanged</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#removeRowSetListener(javax.sql.RowSetListener)">removeRowSetListener</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setArray(int, java.sql.Array)">setArray</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setBlob(int, java.sql.Blob)">setBlob</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setBoolean(int, boolean)">setBoolean</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setByte(int, byte)">setByte</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setBytes(int, byte[])">setBytes</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setClob(int, java.sql.Clob)">setClob</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setConcurrency(int)">setConcurrency</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setDataSourceName(java.lang.String)">setDataSourceName</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setDate(int, java.sql.Date)">setDate</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setDouble(int, double)">setDouble</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setFetchDirection(int)">setFetchDirection</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setFetchSize(int)">setFetchSize</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setFloat(int, float)">setFloat</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setInt(int, int)">setInt</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setLong(int, long)">setLong</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setMaxFieldSize(int)">setMaxFieldSize</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setMaxRows(int)">setMaxRows</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setNull(int, int)">setNull</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setNull(int, int, java.lang.String)">setNull</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setObject(int, java.lang.Object)">setObject</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setObject(int, java.lang.Object, int)">setObject</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setObject(int, java.lang.Object, int, int)">setObject</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setPassword(java.lang.String)">setPassword</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setQueryTimeout(int)">setQueryTimeout</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setReadOnly(boolean)">setReadOnly</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setRef(int, java.sql.Ref)">setRef</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setShort(int, short)">setShort</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setShowDeleted(boolean)">setShowDeleted</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setString(int, java.lang.String)">setString</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTime(int, java.sql.Time)">setTime</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTransactionIsolation(int)">setTransactionIsolation</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setType(int)">setType</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setTypeMap(java.util.Map)">setTypeMap</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setUrl(java.lang.String)">setUrl</A>, 
<A HREF="../../../sun/jdbc/rowset/BaseRowSet.html#setUsername(java.lang.String)">setUsername</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PUBLIC_DTD_ID"><!-- --></A><H3>
PUBLIC_DTD_ID</H3>
<PRE>
public static java.lang.String <B>PUBLIC_DTD_ID</B></PRE>
<DL>
<DD>The public identifier for the DTD (Document Type Definition) that defines
 the XML tags and their valid values for this <code>WebRowSet</code>
 object.</DL>
<HR>

<A NAME="SYSTEM_ID"><!-- --></A><H3>
SYSTEM_ID</H3>
<PRE>
public static java.lang.String <B>SYSTEM_ID</B></PRE>
<DL>
<DD>The URL for the DTD (Document Type Definition) file that defines 
 the XML tags and their valid values for this <code>WebRowSet</code>
 object.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebRowSet()"><!-- --></A><H3>
WebRowSet</H3>
<PRE>
public <B>WebRowSet</B>()
          throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new <code>WebRowSet</code> object initialized with the
 default values for a <code>CachedRowSet</code> object plus a default
 <code>XmlReaderImpl</code> object and a default <code>XmlWriterImpl</code>
 object.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeXml(java.sql.ResultSet, java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public static void <B>writeXml</B>(java.sql.ResultSet&nbsp;rs,
                            java.io.Writer&nbsp;writer)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new <code>WebRowSet</code> object, populates it with the
 data in the given <code>ResultSet</code> object, and writes it
 to the given <code>java.io.Writer</code> object in XML format.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlReader(sun.jdbc.rowset.XmlReader)"><!-- --></A><H3>
setXmlReader</H3>
<PRE>
public void <B>setXmlReader</B>(<A HREF="../../../sun/jdbc/rowset/XmlReader.html">XmlReader</A>&nbsp;reader)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's reader to the given
 <code>XmlReader</code> object.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlWriter(sun.jdbc.rowset.XmlWriter)"><!-- --></A><H3>
setXmlWriter</H3>
<PRE>
public void <B>setXmlWriter</B>(<A HREF="../../../sun/jdbc/rowset/XmlWriter.html">XmlWriter</A>&nbsp;writer)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Sets this <code>WebRowSet</code> object's writer to the given
 <code>XmlWriter</code> object.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlReader()"><!-- --></A><H3>
getXmlReader</H3>
<PRE>
public <A HREF="../../../sun/jdbc/rowset/XmlReader.html">XmlReader</A> <B>getXmlReader</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the reader that this <code>WebRowSet</code> object
 will call when its <code>readXml</code> method is called.<DD><DL>
<DT><B>Returns:</B><DD>the <code>XmlReader</code> object for this rowset<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlWriter()"><!-- --></A><H3>
getXmlWriter</H3>
<PRE>
public <A HREF="../../../sun/jdbc/rowset/XmlWriter.html">XmlWriter</A> <B>getXmlWriter</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the writer that this <code>WebRowSet</code> object
 will call when its <code>writeXml</code> method is called.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeXml(java.io.Writer)"><!-- --></A><H3>
writeXml</H3>
<PRE>
public void <B>writeXml</B>(java.io.Writer&nbsp;writer)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Writes this <code>WebRowSet</code> object to the given
 <code>java.io.Writer</code> object in XML format. In
 addition to the rowset's data, its properties and metadata
 are also included.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readXml(java.io.Reader)"><!-- --></A><H3>
readXml</H3>
<PRE>
public void <B>readXml</B>(java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Reads this <code>WebRowSet</code> object in its XML format.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs<DD>SAXException - if a general SAX error occurs<DD>SAXParseException - if an error in parsing XML occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/SQLOutputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReader.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebRowSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
