<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 13 19:46:06 PDT 2000 -->
<TITLE>
: Class  XmlReaderDocHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReaderImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReaderDocHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sun.jdbc.rowset</FONT>
<BR>
Class  XmlReaderDocHandler</H2>
<PRE>
java.lang.Object
  |
  +--org.xml.sax.HandlerBase
        |
        +--<B>sun.jdbc.rowset.XmlReaderDocHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XmlReaderDocHandler</B><DT>extends org.xml.sax.HandlerBase</DL>

<P>
The document handler that receives parse events that an XML parser sends while it
 is parsing an XML document representing a <code>WebRowSet</code> object. The
 parser sends strings to this <code>XmlReaderDocHandler</code> and then uses
 these strings as arguments for the <code>XmlReaderDocHandler</code> methods
 it invokes. The final goal of the SAX parser working with an 
 <code>XmlReaderDocHandler</code> object is to read an XML document that represents
 a <code>RowSet</code> object.
 <P>
 A rowset consists of its properties, metadata, and data values. An XML document
 representating a rowset includes the values in these three categories along with
 appropriate XML tags to identify them.  It also includes a top-level XML tag for
 the rowset and three section tags identifying the three categories of values. 
 <P>
 The tags in an XML document are hierarchical. 
 This means that the top-level tag, <code>RowSet</code>, is 
 followed by the three sections with appropriate tags, which are in turn each
 followed by their constituent elements. For example, the <code>properties</code>
 element will be followed by an element for each of the properties listed in
 in this <code>XmlReaderDocHandler</code> object's <code>properties</code>
 field.  The content of the other two fields, <code>colDef</code>, which lists
 the rowset's metadata elements, and <code>data</code>, which lists the rowset's data 
 elements, are handled similarly .
 <P>
 This implementation of <code>XmlReaderDocHandler</code> provides the means for the
 parser to determine which elements need to have a value set and then to set
 those values. The methods in this class are all called by the parser; an
 application programmer never calls them directly.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#XmlReaderDocHandler(javax.sql.RowSet)">XmlReaderDocHandler</A></B>(javax.sql.RowSet&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>XmlReaderDocHandler</code> object that will
 assist the SAX parser in reading a <code>WebRowSet</code> object in the
 format of an XML document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property, metadata, or data value with the characters in
 the given array of characters, starting with the array element
 indicated by <code>start</code> and continuing for <code>length</code>
 number of characters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the given element if <code>name</code> is one of
 the array elements in the fields <code>properties</code>,
 <code>colDef</code>, or <code>data</code> and this
 <code>XmlReaderDocHandler</code> object's state is not
 <code>INITIAL</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws the given <code>SAXParseException</code> object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#startElement(java.lang.String, org.xml.sax.AttributeList)">startElement</A></B>(java.lang.String&nbsp;name,
             org.xml.sax.AttributeList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <code>XmlReaderDocHandler</code> object's <code>tag</code>
 field if the given name is the key for a tag and this object's state
 is not <code>INITIAL</code>.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sun/jdbc/rowset/XmlReaderDocHandler.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a warning message to <code>System.out</code> giving the line
 number and uri for what caused the warning plus a message explaining
 the reason for the warning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.HandlerBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.HandlerBase</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>endDocument, 
fatalError, 
ignorableWhitespace, 
notationDecl, 
processingInstruction, 
resolveEntity, 
setDocumentLocator, 
startDocument, 
unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlReaderDocHandler(javax.sql.RowSet)"><!-- --></A><H3>
XmlReaderDocHandler</H3>
<PRE>
<B>XmlReaderDocHandler</B>(javax.sql.RowSet&nbsp;r)</PRE>
<DL>
<DD>Constructs a new <code>XmlReaderDocHandler</code> object that will
 assist the SAX parser in reading a <code>WebRowSet</code> object in the
 format of an XML document. In addition to setting some default values,
 this constructor creates three <code>HashMap</code> objects, one for
 properties, one for metadata, and one for data.  These hash maps map the
 strings sent by the SAX parser to integer constants so that they can be
 compared more efficiently in <code>switch</code> statements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the <code>RowSet</code> object in XML format that will be read</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String, org.xml.sax.AttributeList)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;name,
                         org.xml.sax.AttributeList&nbsp;attributes)
                  throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Sets this <code>XmlReaderDocHandler</code> object's <code>tag</code>
 field if the given name is the key for a tag and this object's state
 is not <code>INITIAL</code>.  The field is set 
 to the constant that corresponds to the given element name.
 If the state is <code>INITIAL</code>, the state is set to the given
 name, which will be one of the sections <code>PROPERTIES</code>,
 <code>METADATA</code>, or <code>DATA</code>.  In either case, this
 method puts this document handler in the proper state for calling
 the method <code>endElement</code>.
 <P>
 If the state is <code>DATA</code> and the tag is <code>RowTag</code>,
 <code>DelTag</code>, or <code>InsTag</code>, this method moves the
 rowset's cursor to the insert row and sets this
 <code>XmlReaderDocHandler</code> object's <code>idx</code>
 field to <code>0</code> so that it will be in the proper
 state when the parser calls the method <code>endElement</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element; either (1) one of the array
        elements in the fields <code>properties</code>,
        <code>colDef</code>, or <code>data</code> or 
        (2) one of the <code>RowSet</code> elements 
        <code>"properties"</code>, <code>"metadata"</code>, or
        <code>"data"</code><DD><CODE>attributes</CODE> - <code>org.xml.sax.AttributeList</code> objects that are
             attributes of the named section element; may be <code>null</code>
             if there are no attributes, which is the case for 
             <code>WebRowSet</code> objects<DT><B>Throws:</B><DD>org.xml.sax.SAXException - if a general SAX error occurs<DT><B>Overrides:</B><DD>startElement in class org.xml.sax.HandlerBase</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;name)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Sets the value for the given element if <code>name</code> is one of
 the array elements in the fields <code>properties</code>,
 <code>colDef</code>, or <code>data</code> and this
 <code>XmlReaderDocHandler</code> object's state is not
 <code>INITIAL</code>. If the state is <code>INITIAL</code>,
 this method does nothing.
 <P>
 If the state is <code>METADATA</code> and
 the argument supplied is <code>"metadata"</code>, the rowset's
 metadata is set. If the state is <code>PROPERTIES</code>, the
 appropriate property is set using the given name to determine
 the appropriate value. If the state is <code>DATA</code> and
 the argument supplied is <code>"data"</code>, this method sets
 the state to <code>INITIAL</code> and returns.  If the argument
 supplied is one of the elements in the field <code>data</code>,
 this method makes the appropriate changes to the rowset's data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the element; either (1) one of the array
        elements in the fields <code>properties</code>,
        <code>colDef</code>, or <code>data</code> or 
        (2) one of the <code>RowSet</code> elements 
        <code>"properties"</code>, <code>"metadata"</code>, or
        <code>"data"</code><DT><B>Throws:</B><DD>org.xml.sax.SAXException - if a general SAX error occurs<DT><B>Overrides:</B><DD>endElement in class org.xml.sax.HandlerBase</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Sets a property, metadata, or data value with the characters in
 the given array of characters, starting with the array element
 indicated by <code>start</code> and continuing for <code>length</code>
 number of characters. 
 <P>
 The SAX parser invokes this method and supplies
 the character array, start position, and length parameter values it 
 got from parsing the XML document.  An application programmer never
 invokes this method directly.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - an array of characters supplied by the SAX parser, all or part of
         which will be used to set a value<DD><CODE>start</CODE> - the position in the given array at which to start<DD><CODE>length</CODE> - the number of consecutive characters to use<DT><B>Overrides:</B><DD>characters in class org.xml.sax.HandlerBase</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Throws the given <code>SAXParseException</code> object. This
 exception was originally thrown by the SAX parser and is passed
 to the method <code>error</code> when the SAX parser invokes it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>SAXParseException</code> object to throw<DT><B>Overrides:</B><DD>error in class org.xml.sax.HandlerBase</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;err)
             throws org.xml.sax.SAXParseException</PRE>
<DL>
<DD>Prints a warning message to <code>System.out</code> giving the line
 number and uri for what caused the warning plus a message explaining
 the reason for the warning. This method is invoked by the SAX parser.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - a warning generated by the SAX parser<DT><B>Overrides:</B><DD>warning in class org.xml.sax.HandlerBase</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sun/jdbc/rowset/XmlReaderImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReaderDocHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
