% dvihplj 1.4d  11-May-1994  06:54
%
% Input file: pg.dvi
% Output file: pg.hpj
%
/uin
/v2
/r300/rf300
/nf1 /np1
/z-
/2-
/b*
/e*
/l1in
/la4.5mm
/t1in
/ta0mm
/h11in
/w8.5in
/tr0
/fi
/fl300
/fd1
/fs1/p@\emtex\texinput
/pdC:\MYTEX;C:\EMTEX\DOC
/pfC:\TEXFONTS\pixel.lj\$rdpi
/pgC:\MYTEX;C:\EMTEX\DOC\GR$r
/pi
/pl
/poprn
/ps
/ptdvihplj.dlg
/pv
/pw
/cp1
/cf1
/ci1 /cx0in /cy0in
/oc0
/od-
/of0
/oi+
/oj-
/ok-
/om394
/ox-
@

' TeX output 1994.05.11:0643'
Loading font cmbx10 scaled 2074  (C:\TEXFONTS\pixel.lj\622dpi\cmbx10.pk)
Loading font cmbx10 scaled 2488  (C:\TEXFONTS\pixel.lj\746dpi\cmbx10.pk)
Loading font cmbx10 scaled 1440  (C:\TEXFONTS\pixel.lj\432dpi\cmbx10.pk)
Loading font cmbx12 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmbx12.pk)
Loading font cmtt10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmtt10.pk)
Loading font cmbx10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmbx10.pk)
Loading font cmsl10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmsl10.pk)
Loading font cmti10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmti10.pk)
Loading font cmsy10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmsy10.pk)
Loading font cmmi10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmmi10.pk)
Loading font cmr10 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr10.pk)
Loading font cmr8 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr8.pk)
Loading font cmmi7 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmmi7.pk)
Loading font cmr7 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr7.pk)
Loading font cmr6 scaled 1000  (C:\TEXFONTS\pixel.lj\300dpi\cmr6.pk)
Loading page pointers... 46 input pages, 46 output pages.
 [1] <12480+7243,1,1> [2] <15168+9090,1,1> [3] <16256+7454,1,1> [4]
 <16256+42,1,1> [1] <19648+5041,1,1> [2] <20288+55,1,1> [3] <29888+7986,1,1>
 [4] <33024+3342,1,1> [5] <36032+916,2,2> [6] <36096+1236,2,2> [7]
 <38528+5508,2,2> [8] <38656+7947,2,2> [9] <41856+6094,2,2> [10]
 <44480+6191,2,2> [11] <47104+6921,2,2> [12] <49024+7499,2,2> [13]
 <49536+7279,2,2> [14] <53376+7920,2,2> [15] <56704+6855,2,2> [16]
 <63168+9610,3,3> [17] <65280+6520,3,3> [18] <65280+710,3,2> [19]
 <69824+5981,3,3> [20] <70336+6614,3,3> [21] <71104+9428,3,3> [22]
 <72384+6834,3,3> [23] <72640+7654,3,3> [24] <72640+106,3,3> [25]
 <75008+10068,3,3> [26] <76544+8377,3,3> [27] <77120+8980,3,3> [28]
 <77696+8578,3,3> [29] <78144+6933,3,3> [30] <78336+9209,3,3> [31]
 <78336+3717,3,3> [32] <78656+2738,3,3> [33] <79552+7292,3,3> [34]
 <79552+6252,3,3> [35] <79744+5644,3,3> [36] <80192+6689,3,3> [37]
 <80384+10276,3,3> [38] <80640+6927,3,3> [39] <80896+6277,3,3> [40]
 <80896+110,3,2> [41] <82496+5366,3,3> [42] <82880+123,3,2>
Characters downloaded to printer:  521
Characters printed using graphics: 1787

Memory usage:
Page buffers                      5      25030
Sorted page buffers               1       5006
Sorted page index              3300      26400
Position stack                   12        336
Font table                       15       1110
Font indices                     15        150
Page list                        46       2300
Characters                     1920      53760
Raster data                    1783     152405
Virtual fonts                     0          0
VF characters                     0          0
VF macros                         0          0
Cache                             0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                     154      49126
TOTAL                                   315623

Number of deallocations: 0
