                                                                          Page 1
C:\DND\INN.SL                                                13-Aug-1989 3:02 pm


  > Inns and Taverns
      > Lodgings
          . Common Rooms
          . Double Rooms
          . Single Rooms

      > Food
          > Drink
              . Ale
              . Wine
              . Beer
              . Brandy
              . Fruit Juices
              . Mead
              . Milk
              . Tea
              . Water
              . Kaffe'

          > Food
              . Game
              . Fish
              . Soup
              . Vegetables
              . Bread
              . Fruit

      > Service
          > Stables
              . Horse Grooming
              . Horse Meal

          . Blacksmith
          . Night Guard
          . Weapon Repair
          . Armour Repair
          . Laundry
          . Baths
          . Messenger
          . Guide
          . Library
          . Storage
