.Title Physical Skills

.BeginSkill	Dance:(Type)
.BaseType ART
.Interaction U
.Implementation NT
.StatBasis		PAG
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Movement:(Environment)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis PAG
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Quickdraw Projectile Weapon:(Specify Class of Weapon)
.BaseType PDISC
.Interaction U
.Implementation ST
.StatBasis		PDX
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Projectile Weapon:(Specify Weapon)
.BaseType PDISC
.Interaction U
.Implementation ST
.StatBasis		ACC
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Melee Weapon:(Specify Weapon)
.BaseType PDISC
.Interaction U
.Implementation ST
.StatBasis		PCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Dodge
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PDF
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


