<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:11:59 IRT 2001 -->
<TITLE>
XDoclet API: Class  EjbDocletTask
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/ejb/EjbDocletContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EjbDocletTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.ejb</FONT>
<BR>
Class  EjbDocletTask</H2>
<PRE>
java.lang.Object
  |
  +--org.apache.tools.ant.ProjectComponent
        |
        +--org.apache.tools.ant.Task
              |
              +--<A HREF="../../xdoclet/DocletTask.html">xdoclet.DocletTask</A>
                    |
                    +--<B>xdoclet.ejb.EjbDocletTask</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EjbDocletTask</B><DT>extends <A HREF="../../xdoclet/DocletTask.html">DocletTask</A></DL>

<P>
A task that executes various EJB-specific sub-tasks.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.12 $</DD>
<DT><B>Author: </B><DD>Ara Abrahamian (ara_e@email.com)</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html">EjbDocletTask.EjbSpecVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_xdoclet.DocletTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class xdoclet.<A HREF="../../xdoclet/DocletTask.html">DocletTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/DocletTask.DocletMain.html">DocletTask.DocletMain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_xdoclet.DocletTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/DocletTask.html">DocletTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/DocletTask.html#classpath">classpath</A>, <A HREF="../../xdoclet/DocletTask.html#classpathRef">classpathRef</A>, <A HREF="../../xdoclet/DocletTask.html#destDir">destDir</A>, <A HREF="../../xdoclet/DocletTask.html#excludedTags">excludedTags</A>, <A HREF="../../xdoclet/DocletTask.html#excludePackageNames">excludePackageNames</A>, <A HREF="../../xdoclet/DocletTask.html#filesets">filesets</A>, <A HREF="../../xdoclet/DocletTask.html#mergeDir">mergeDir</A>, <A HREF="../../xdoclet/DocletTask.html#packageNames">packageNames</A>, <A HREF="../../xdoclet/DocletTask.html#sourcePath">sourcePath</A>, <A HREF="../../xdoclet/DocletTask.html#templates">templates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.Task</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#EjbDocletTask()">EjbDocletTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/ApacheSoapSubTask.html">ApacheSoapSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createApachesoap()">createApachesoap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/DataObjectSubTask.html">DataObjectSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createDataobject()">createDataobject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/EjbDotXmlSubTask.html">EjbDotXmlSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createDeploymentdescriptor()">createDeploymentdescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/EntityBmpSubTask.html">EntityBmpSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createEntitybmp()">createEntitybmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/EntityCmpSubTask.html">EntityCmpSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createEntitycmp()">createEntitycmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/EntityPkSubTask.html">EntityPkSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createEntitypk()">createEntitypk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/HomeInterfaceSubTask.html">HomeInterfaceSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createHomeinterface()">createHomeinterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/vendor/JBossSubTask.html">JBossSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createJboss()">createJboss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/LocalHomeInterfaceSubTask.html">LocalHomeInterfaceSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createLocalhomeinterface()">createLocalhomeinterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/LocalInterfaceSubTask.html">LocalInterfaceSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createLocalinterface()">createLocalinterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/vendor/OrionSubTask.html">OrionSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createOrion()">createOrion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/RemoteInterfaceSubTask.html">RemoteInterfaceSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createRemoteinterface()">createRemoteinterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/SessionSubTask.html">SessionSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/vendor/StrutsFormSubTask.html">StrutsFormSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createStrutsform()">createStrutsform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/vendor/WebLogicSubTask.html">WebLogicSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createWebLogic()">createWebLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/ejb/vendor/WebSphereSubTask.html">WebSphereSubTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#createWebSphere()">createWebSphere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../xdoclet/DocletContext.html">DocletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#getSubTasks()">getSubTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/EjbDocletTask.html#setEjbspec(xdoclet.ejb.EjbDocletTask.EjbSpecVersion)">setEjbspec</A></B>(<A HREF="../../xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html">EjbDocletTask.EjbSpecVersion</A>&nbsp;ejbspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/DocletTask.html">DocletTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/DocletTask.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</A>, <A HREF="../../xdoclet/DocletTask.html#addTemplate(xdoclet.TemplateSubTask)">addTemplate</A>, <A HREF="../../xdoclet/DocletTask.html#createClasspath()">createClasspath</A>, <A HREF="../../xdoclet/DocletTask.html#createSourcepath()">createSourcepath</A>, <A HREF="../../xdoclet/DocletTask.html#createTask()">createTask</A>, <A HREF="../../xdoclet/DocletTask.html#execute()">execute</A>, <A HREF="../../xdoclet/DocletTask.html#saveContext(xdoclet.DocletContext, java.lang.String)">saveContext</A>, <A HREF="../../xdoclet/DocletTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</A>, <A HREF="../../xdoclet/DocletTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</A>, <A HREF="../../xdoclet/DocletTask.html#setDestdir(java.io.File)">setDestdir</A>, <A HREF="../../xdoclet/DocletTask.html#setExcludedtags(java.lang.String)">setExcludedtags</A>, <A HREF="../../xdoclet/DocletTask.html#setExcludepackagenames(java.lang.String)">setExcludepackagenames</A>, <A HREF="../../xdoclet/DocletTask.html#setMergedir(java.io.File)">setMergedir</A>, <A HREF="../../xdoclet/DocletTask.html#setPackagenames(java.lang.String)">setPackagenames</A>, <A HREF="../../xdoclet/DocletTask.html#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</A>, <A HREF="../../xdoclet/DocletTask.html#validateOptions()">validateOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.Task</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, handleErrorOutput, handleOutput, init, log, log, maybeConfigure, perform, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EjbDocletTask()"><!-- --></A><H3>
EjbDocletTask</H3>
<PRE>
public <B>EjbDocletTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setEjbspec(xdoclet.ejb.EjbDocletTask.EjbSpecVersion)"><!-- --></A><H3>
setEjbspec</H3>
<PRE>
public void <B>setEjbspec</B>(<A HREF="../../xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html">EjbDocletTask.EjbSpecVersion</A>&nbsp;ejbspec)</PRE>
<DL>
</DL>
<HR>

<A NAME="createDataobject()"><!-- --></A><H3>
createDataobject</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/DataObjectSubTask.html">DataObjectSubTask</A> <B>createDataobject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createDeploymentdescriptor()"><!-- --></A><H3>
createDeploymentdescriptor</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/EjbDotXmlSubTask.html">EjbDotXmlSubTask</A> <B>createDeploymentdescriptor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createEntitybmp()"><!-- --></A><H3>
createEntitybmp</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/EntityBmpSubTask.html">EntityBmpSubTask</A> <B>createEntitybmp</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createEntitycmp()"><!-- --></A><H3>
createEntitycmp</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/EntityCmpSubTask.html">EntityCmpSubTask</A> <B>createEntitycmp</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createEntitypk()"><!-- --></A><H3>
createEntitypk</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/EntityPkSubTask.html">EntityPkSubTask</A> <B>createEntitypk</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createSession()"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/SessionSubTask.html">SessionSubTask</A> <B>createSession</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createHomeinterface()"><!-- --></A><H3>
createHomeinterface</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/HomeInterfaceSubTask.html">HomeInterfaceSubTask</A> <B>createHomeinterface</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createLocalhomeinterface()"><!-- --></A><H3>
createLocalhomeinterface</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/LocalHomeInterfaceSubTask.html">LocalHomeInterfaceSubTask</A> <B>createLocalhomeinterface</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createRemoteinterface()"><!-- --></A><H3>
createRemoteinterface</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/RemoteInterfaceSubTask.html">RemoteInterfaceSubTask</A> <B>createRemoteinterface</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createLocalinterface()"><!-- --></A><H3>
createLocalinterface</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/LocalInterfaceSubTask.html">LocalInterfaceSubTask</A> <B>createLocalinterface</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createJboss()"><!-- --></A><H3>
createJboss</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/vendor/JBossSubTask.html">JBossSubTask</A> <B>createJboss</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createWebSphere()"><!-- --></A><H3>
createWebSphere</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/vendor/WebSphereSubTask.html">WebSphereSubTask</A> <B>createWebSphere</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createOrion()"><!-- --></A><H3>
createOrion</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/vendor/OrionSubTask.html">OrionSubTask</A> <B>createOrion</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createWebLogic()"><!-- --></A><H3>
createWebLogic</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/vendor/WebLogicSubTask.html">WebLogicSubTask</A> <B>createWebLogic</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createApachesoap()"><!-- --></A><H3>
createApachesoap</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/ApacheSoapSubTask.html">ApacheSoapSubTask</A> <B>createApachesoap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createStrutsform()"><!-- --></A><H3>
createStrutsform</H3>
<PRE>
public <A HREF="../../xdoclet/ejb/vendor/StrutsFormSubTask.html">StrutsFormSubTask</A> <B>createStrutsform</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSubTasks()"><!-- --></A><H3>
getSubTasks</H3>
<PRE>
protected java.util.Vector <B>getSubTasks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../xdoclet/DocletTask.html#getSubTasks()">getSubTasks</A></CODE> in class <CODE><A HREF="../../xdoclet/DocletTask.html">DocletTask</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="../../xdoclet/DocletContext.html">DocletContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../xdoclet/DocletTask.html#getContext()">getContext</A></CODE> in class <CODE><A HREF="../../xdoclet/DocletTask.html">DocletTask</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/ejb/EjbDocletContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/ejb/EjbDocletTask.EjbSpecVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EjbDocletTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.DocletTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
