<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
XDoclet API: Class  SessionSubTask
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/ejb/RemoteInterfaceSubTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_xdoclet.ejb.AbstractEjbSubTask">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.ejb</FONT>
<BR>
Class  SessionSubTask</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../xdoclet/util/TemplateEngine.html">xdoclet.util.TemplateEngine</A>
        |
        +--<A HREF="../../xdoclet/SubTask.html">xdoclet.SubTask</A>
              |
              +--<A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html">xdoclet.ejb.AbstractEjbSubTask</A>
                    |
                    +--<B>xdoclet.ejb.SessionSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionSubTask</B><DT>extends <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html">AbstractEjbSubTask</A></DL>

<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.7 $</DD>
<DT><B>Author: </B><DD>Vincent Harcq (vincent_harcq@yahoo.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#xdoclet.ejb.SessionSubTask">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_xdoclet.ejb.AbstractEjbSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class xdoclet.ejb.<A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html">AbstractEjbSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/ejb/AbstractEjbSubTask.RelationHolder.html">AbstractEjbSubTask.RelationHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/SessionSubTask.html#DEFAULT_TEMPLATE_FILE">DEFAULT_TEMPLATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.ejb.AbstractEjbSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.ejb.<A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html">AbstractEjbSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#curRelation">curRelation</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#currentSecurityRoleName">currentSecurityRoleName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#dataObjectClassnames">dataObjectClassnames</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#dataObjectClassPattern">dataObjectClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ejbspec">ejbspec</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#entityBmpClassPattern">entityBmpClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#entityCmpClassPattern">entityCmpClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#entityPkClassPattern">entityPkClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#homeClassPattern">homeClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#localClassPattern">localClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#localHomeClassPattern">localHomeClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#referringClassId">referringClassId</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#relationSet">relationSet</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#remoteClassPattern">remoteClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#sessionClassPattern">sessionClassPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#context">context</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParam">currentConfigParam</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParamIndex">currentConfigParamIndex</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodParameter">currentMethodParameter</A>, <A HREF="../../xdoclet/SubTask.html#currentTag">currentTag</A>, <A HREF="../../xdoclet/SubTask.html#currentToken">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#dateFormatter">dateFormatter</A>, <A HREF="../../xdoclet/SubTask.html#destDir">destDir</A>, <A HREF="../../xdoclet/SubTask.html#matchPattern">matchPattern</A>, <A HREF="../../xdoclet/SubTask.html#mergeDir">mergeDir</A>, <A HREF="../../xdoclet/SubTask.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A>, <A HREF="../../xdoclet/SubTask.html#root">root</A>, <A HREF="../../xdoclet/SubTask.html#tagTokenizer">tagTokenizer</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_CONCRETE_TYPE">TYPE_CONCRETE_TYPE</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_HIERARCHY">TYPE_HIERARCHY</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_SUPERCLASS">TYPE_SUPERCLASS</A>, <A HREF="../../xdoclet/SubTask.html#validateXML">validateXML</A>, <A HREF="../../xdoclet/SubTask.html#XDOCLET_VERSION">XDOCLET_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#currentLineNum">currentLineNum</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#out">out</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#templateFile">templateFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/ejb/SessionSubTask.html#SessionSubTask()">SessionSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/SessionSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to start execution of the sub-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/SessionSubTask.html#getGeneratedClassName()">getGeneratedClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/ejb/SessionSubTask.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;new_pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.ejb.AbstractEjbSubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.ejb.<A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html">AbstractEjbSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#beanFile()">beanFile</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#beanType()">beanType</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#choosePackage(java.lang.String, java.lang.String)">choosePackage</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#componentInterface(java.util.Properties)">componentInterface</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#concreteFullClassName()">concreteFullClassName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#dataMostSuperObjectClass()">dataMostSuperObjectClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#dataObjectClass()">dataObjectClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ejbName()">ejbName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ejbRefId()">ejbRefId</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#entityBmpClass()">entityBmpClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#entityCmpClass()">entityCmpClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#fieldList(java.lang.String, java.lang.String, boolean)">fieldList</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#findEjb(java.lang.String)">findEjb</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllBeans(java.lang.String)">forAllBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllBmpEntityBeans(java.lang.String)">forAllBmpEntityBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllCmpEntityBeans(java.lang.String)">forAllCmpEntityBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllCmpFields(java.lang.String)">forAllCmpFields</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllEjbRefs(java.lang.String, java.util.Properties)">forAllEjbRefs</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllEntityBeans(java.lang.String)">forAllEntityBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllMDBeans(java.lang.String)">forAllMDBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllPersistentFields(java.lang.String)">forAllPersistentFields</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllPersistentFields(java.lang.String, java.util.Properties)">forAllPersistentFields</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllPersistentMatchedFields(java.lang.String, java.lang.String, java.lang.String)">forAllPersistentMatchedFields</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllRelationshipRoles(java.lang.String)">forAllRelationshipRoles</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllRelationships(java.lang.String)">forAllRelationships</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllSecurityRoles(java.lang.String)">forAllSecurityRoles</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllSessionBeans(java.lang.String)">forAllSessionBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllStatefulSessionBeans(java.lang.String)">forAllStatefulSessionBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllStatelessSessionBeans(java.lang.String)">forAllStatelessSessionBeans</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllSuper(java.lang.String, java.lang.String)">forAllSuper</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#forAllSuperSetData(java.lang.String)">forAllSuperSetData</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#generateDataObjectClass()">generateDataObjectClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getComponentInterface(java.lang.String)">getComponentInterface</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getDataObjectClassPattern()">getDataObjectClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getEjbName(com.sun.javadoc.ClassDoc)">getEjbName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getEjbspec()">getEjbspec</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getEntityBmpClassPattern()">getEntityBmpClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getEntityCmpClassPattern()">getEntityCmpClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getEntityPkClassPattern()">getEntityPkClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getHomeClassPattern()">getHomeClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getHomeInterface(java.lang.String)">getHomeInterface</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getInterfaceMethodName(java.lang.String)">getInterfaceMethodName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getLocalClassPattern()">getLocalClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getLocalHomeClassPattern()">getLocalHomeClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getPkFieldsInHeader()">getPkFieldsInHeader</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getRemoteClassPattern()">getRemoteClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#getSessionClassPattern()">getSessionClassPattern</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#hasDataContainer(com.sun.javadoc.Doc)">hasDataContainer</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#hasDataMethod(com.sun.javadoc.Doc)">hasDataMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#hasPermission(com.sun.javadoc.Doc)">hasPermission</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#hasTransaction(com.sun.javadoc.Doc)">hasTransaction</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#homeInterface(java.util.Properties)">homeInterface</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifEntity(java.lang.String)">ifEntity</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifEntityIsBmp(java.lang.String)">ifEntityIsBmp</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifEntityIsCmp(java.lang.String)">ifEntityIsCmp</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsACollection(java.lang.String)">ifIsACollection</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsAConcreteEJBean(java.lang.String, java.util.Properties)">ifIsAConcreteEJBean</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsAggregate(java.lang.String)">ifIsAggregate</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsCreateMethod(java.lang.String)">ifIsCreateMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsFinderMethod(java.lang.String)">ifIsFinderMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsHomeMethod(java.lang.String)">ifIsHomeMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsInterfaceMethod(java.lang.String)">ifIsInterfaceMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsInterfaceMethod(java.lang.String, java.util.Properties)">ifIsInterfaceMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsNotACollection(java.lang.String)">ifIsNotACollection</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsNotAggregate(java.lang.String)">ifIsNotAggregate</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsNotInterfaceMethod(java.lang.String, java.util.Properties)">ifIsNotInterfaceMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsWithDataContainer(java.lang.String)">ifIsWithDataContainer</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifIsWithDataMethod(java.lang.String)">ifIsWithDataMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifNotRemoveMethod(java.lang.String)">ifNotRemoveMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifNotUsingCmp2(java.lang.String)">ifNotUsingCmp2</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifStatefulSession(java.lang.String)">ifStatefulSession</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifStatelessSession(java.lang.String)">ifStatelessSession</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifUseSoftLocking(java.lang.String)">ifUseSoftLocking</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#ifUsingCmp2(java.lang.String)">ifUsingCmp2</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#init(xdoclet.DocletContext, com.sun.javadoc.RootDoc)">init</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#interfaceMethodName()">interfaceMethodName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isACollection(java.lang.String)">isACollection</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isAggregate(com.sun.javadoc.MethodDoc)">isAggregate</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isCreateMethod(com.sun.javadoc.MethodDoc)">isCreateMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isEjb(com.sun.javadoc.ClassDoc)">isEjb</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isEntity(com.sun.javadoc.ClassDoc)">isEntity</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isEntityBmp(com.sun.javadoc.ClassDoc)">isEntityBmp</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isEntityCmp(com.sun.javadoc.ClassDoc)">isEntityCmp</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isFinderMethod(com.sun.javadoc.MethodDoc)">isFinderMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isHomeMethod(com.sun.javadoc.MethodDoc)">isHomeMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isInterfaceMethod(com.sun.javadoc.MethodDoc)">isInterfaceMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isInterfaceMethod(java.lang.String)">isInterfaceMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isMessageDriven(com.sun.javadoc.ClassDoc)">isMessageDriven</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isOnlyLocalEjb(com.sun.javadoc.ClassDoc)">isOnlyLocalEjb</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isOnlyRemoteEjb(com.sun.javadoc.ClassDoc)">isOnlyRemoteEjb</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isPersistentField(com.sun.javadoc.MethodDoc)">isPersistentField</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isPkField(com.sun.javadoc.MethodDoc)">isPkField</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isPkFieldInHeader(com.sun.javadoc.ClassDoc)">isPkFieldInHeader</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isRemoteMethod(com.sun.javadoc.MethodDoc)">isRemoteMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isRemoveMethod(com.sun.javadoc.MethodDoc)">isRemoveMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isSession(com.sun.javadoc.ClassDoc)">isSession</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isStatefulSession(com.sun.javadoc.ClassDoc)">isStatefulSession</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#isStatelessSession(com.sun.javadoc.ClassDoc)">isStatelessSession</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#messageDrivenClass()">messageDrivenClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#methodIntf()">methodIntf</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#persistenceType()">persistenceType</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#persistentfieldList()">persistentfieldList</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#persistentfieldNameValueList()">persistentfieldNameValueList</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#pkClass()">pkClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#pkfieldList()">pkfieldList</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#securityRoleName()">securityRoleName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#sessionClass()">sessionClass</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#setEjbspec(java.lang.String)">setEjbspec</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#shortEjbName()">shortEjbName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#storeReferringClassId()">storeReferringClassId</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#symbolicClassName()">symbolicClassName</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#toFinderMethod(java.lang.String)">toFinderMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#toHomeMethod(java.lang.String)">toHomeMethod</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#useSoftLocking(com.sun.javadoc.ClassDoc)">useSoftLocking</A>, <A HREF="../../xdoclet/ejb/AbstractEjbSubTask.html#usingCmp2Impl()">usingCmp2Impl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#checkForWrap(java.lang.String)">checkForWrap</A>, <A HREF="../../xdoclet/SubTask.html#classComment(java.util.Properties)">classComment</A>, <A HREF="../../xdoclet/SubTask.html#className()">className</A>, <A HREF="../../xdoclet/SubTask.html#classOf(java.lang.String)">classOf</A>, <A HREF="../../xdoclet/SubTask.html#classTagValue(java.util.Properties)">classTagValue</A>, <A HREF="../../xdoclet/SubTask.html#classTagValueMatch(java.util.Properties)">classTagValueMatch</A>, <A HREF="../../xdoclet/SubTask.html#comment(java.util.Properties)">comment</A>, <A HREF="../../xdoclet/SubTask.html#configParameterValue(java.util.Properties)">configParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodName()">currentMethodName</A>, <A HREF="../../xdoclet/SubTask.html#currentToken(java.util.Properties)">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#exceptionList(java.util.Properties)">exceptionList</A>, <A HREF="../../xdoclet/SubTask.html#extractExtentType(java.lang.String)">extractExtentType</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescription()">firstSentenceDescription</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescriptionOfCurrentMethod()">firstSentenceDescriptionOfCurrentMethod</A>, <A HREF="../../xdoclet/SubTask.html#forAllClasses(java.lang.String, java.util.Properties)">forAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassMethods(java.lang.String, java.util.Properties)">forAllClassMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTags(java.lang.String, java.util.Properties)">forAllClassTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTagTokens(java.lang.String, java.util.Properties)">forAllClassTagTokens</A>, <A HREF="../../xdoclet/SubTask.html#forAllConfigParameters(java.lang.String, java.util.Properties)">forAllConfigParameters</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodParams(java.lang.String)">forAllMethodParams</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethods(java.lang.String, java.util.Properties)">forAllMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodTags(java.lang.String, java.util.Properties)">forAllMethodTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllPackages(java.lang.String, java.util.Properties)">forAllPackages</A>, <A HREF="../../xdoclet/SubTask.html#forAllParameterTypes(java.lang.String, java.util.Properties)">forAllParameterTypes</A>, <A HREF="../../xdoclet/SubTask.html#fullClassName()">fullClassName</A>, <A HREF="../../xdoclet/SubTask.html#fullSuperclassName()">fullSuperclassName</A>, <A HREF="../../xdoclet/SubTask.html#generateFileUsingTemplate(java.lang.String, java.lang.String)">generateFileUsingTemplate</A>, <A HREF="../../xdoclet/SubTask.html#generateUsingMergedFile(java.lang.String, java.lang.String)">generateUsingMergedFile</A>, <A HREF="../../xdoclet/SubTask.html#getAllClasses()">getAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#getConfigParameter(java.lang.String)">getConfigParameter</A>, <A HREF="../../xdoclet/SubTask.html#getMergeFileContents(java.lang.String)">getMergeFileContents</A>, <A HREF="../../xdoclet/SubTask.html#getMethodDocForMethodName(java.lang.String)">getMethodDocForMethodName</A>, <A HREF="../../xdoclet/SubTask.html#getParameterValue(java.lang.String, java.lang.String, int)">getParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#getTagValue(java.util.Properties, boolean)">getTagValue</A>, <A HREF="../../xdoclet/SubTask.html#getterMethod()">getterMethod</A>, <A HREF="../../xdoclet/SubTask.html#getterPrefix()">getterPrefix</A>, <A HREF="../../xdoclet/SubTask.html#hasMethod(com.sun.javadoc.ClassDoc, java.lang.String, java.lang.String[])">hasMethod</A>, <A HREF="../../xdoclet/SubTask.html#id(java.util.Properties)">id</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueEquals(java.lang.String, java.util.Properties)">ifClassTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueMatches(java.lang.String, java.util.Properties)">ifClassTagValueMatches</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueNotEquals(java.lang.String, java.util.Properties)">ifClassTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals(java.lang.String, java.util.Properties)">ifConfigParamEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotEquals(java.lang.String, java.util.Properties)">ifConfigParamNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamNotGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveClassTag(java.lang.String, java.util.Properties)">ifDoesntHaveClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethod(java.lang.String, java.util.Properties)">ifDoesntHaveMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethodTag(java.lang.String, java.util.Properties)">ifDoesntHaveMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasClassTag(java.lang.String, java.util.Properties)">ifHasClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethod(java.lang.String, java.util.Properties)">ifHasMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethodTag(java.lang.String, java.util.Properties)">ifHasMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasTag_Impl(java.lang.String, java.util.Properties, boolean)">ifHasTag_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsAbstract(java.lang.String)">ifIsAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassAbstract(java.lang.String)">ifIsClassAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassNotAbstract(java.lang.String)">ifIsClassNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotAbstract(java.lang.String)">ifIsNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotOfType(java.lang.String, java.util.Properties)">ifIsNotOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)">ifIsNotPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)">ifIsOfType_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType(java.lang.String, java.util.Properties)">ifIsOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsPrimitive(java.lang.String, java.util.Properties)">ifIsPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueEquals(java.lang.String, java.util.Properties)">ifMethodTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueNotEquals(java.lang.String, java.util.Properties)">ifMethodTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifTagValueEquals_Impl(java.lang.String, java.util.Properties, boolean)">ifTagValueEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#importedList()">importedList</A>, <A HREF="../../xdoclet/SubTask.html#invalidParamValueFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">invalidParamValueFound</A>, <A HREF="../../xdoclet/SubTask.html#isDocletGenerated(com.sun.javadoc.ClassDoc)">isDocletGenerated</A>, <A HREF="../../xdoclet/SubTask.html#isGetter(java.lang.String)">isGetter</A>, <A HREF="../../xdoclet/SubTask.html#isInterfaceDerivedFrom(com.sun.javadoc.ClassDoc, java.lang.String)">isInterfaceDerivedFrom</A>, <A HREF="../../xdoclet/SubTask.html#isInTypeList(java.lang.String, java.lang.String)">isInTypeList</A>, <A HREF="../../xdoclet/SubTask.html#isOfType(com.sun.javadoc.Type, java.lang.String, int)">isOfType</A>, <A HREF="../../xdoclet/SubTask.html#isPrimitiveType(java.lang.String)">isPrimitiveType</A>, <A HREF="../../xdoclet/SubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../xdoclet/SubTask.html#mandatoryParamNotFound(java.lang.String, java.lang.String, boolean)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/SubTask.html#matchValue()">matchValue</A>, <A HREF="../../xdoclet/SubTask.html#merge(java.lang.String, java.util.Properties)">merge</A>, <A HREF="../../xdoclet/SubTask.html#methodComment(java.util.Properties)">methodComment</A>, <A HREF="../../xdoclet/SubTask.html#methodName(java.util.Properties)">methodName</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix()">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix(com.sun.javadoc.MethodDoc)">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodParamType()">methodParamType</A>, <A HREF="../../xdoclet/SubTask.html#methodTagValue(java.util.Properties)">methodTagValue</A>, <A HREF="../../xdoclet/SubTask.html#methodType()">methodType</A>, <A HREF="../../xdoclet/SubTask.html#packageName()">packageName</A>, <A HREF="../../xdoclet/SubTask.html#packageNameAsPath()">packageNameAsPath</A>, <A HREF="../../xdoclet/SubTask.html#packageNameToPath(java.lang.String)">packageNameToPath</A>, <A HREF="../../xdoclet/SubTask.html#packageOf(java.lang.String)">packageOf</A>, <A HREF="../../xdoclet/SubTask.html#parameterList(java.util.Properties)">parameterList</A>, <A HREF="../../xdoclet/SubTask.html#popClass(java.lang.String, java.util.Properties)">popClass</A>, <A HREF="../../xdoclet/SubTask.html#propertyName()">propertyName</A>, <A HREF="../../xdoclet/SubTask.html#pushClass(java.lang.String, java.util.Properties)">pushClass</A>, <A HREF="../../xdoclet/SubTask.html#setDestdir(java.io.File)">setDestdir</A>, <A HREF="../../xdoclet/SubTask.html#setMergedir(java.io.File)">setMergedir</A>, <A HREF="../../xdoclet/SubTask.html#setterMethod()">setterMethod</A>, <A HREF="../../xdoclet/SubTask.html#setValidatexml(boolean)">setValidatexml</A>, <A HREF="../../xdoclet/SubTask.html#skipToken(java.util.Properties)">skipToken</A>, <A HREF="../../xdoclet/SubTask.html#stringToBoolean(java.lang.String, boolean)">stringToBoolean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCategory(java.lang.Class, java.lang.String)">getCategory</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getLineNumber(java.lang.String, int)">getLineNumber</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getTemplateFile()">getTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#outputOf(java.lang.String)">outputOf</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#pushCurrentClass(com.sun.javadoc.ClassDoc)">pushCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentClass(com.sun.javadoc.ClassDoc)">setCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentMethod(com.sun.javadoc.MethodDoc)">setCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentPackage(com.sun.javadoc.PackageDoc)">setCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#skipWhitespace(java.lang.String, int)">skipWhitespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_TEMPLATE_FILE"><!-- --></A><H3>
DEFAULT_TEMPLATE_FILE</H3>
<PRE>
protected static java.lang.String <B>DEFAULT_TEMPLATE_FILE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SessionSubTask()"><!-- --></A><H3>
SessionSubTask</H3>
<PRE>
public <B>SessionSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(java.lang.String&nbsp;new_pattern)</PRE>
<DL>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></B></DD>
<DD>Called to start execution of the sub-task.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../xdoclet/SubTask.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>xdoclet.SubTask</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.tools.ant.BuildException</CODE> - Throw to stop the build process</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedClassName()"><!-- --></A><H3>
getGeneratedClassName</H3>
<PRE>
protected java.lang.String <B>getGeneratedClassName</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/ejb/RemoteInterfaceSubTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_xdoclet.ejb.AbstractEjbSubTask">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
