<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 23-Jul-1995 -->
<title>Chap 4 - Testing the Model</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4> CHAPTER 4

<H1><a href="../contents.html">Testing the Model</a></H1>

While browsing in the genealogy section of the library I happened to 
find a work showing all United States county boundaries for 1790 (see 
Fig. 4-1), similar to the set mentioned in Chapter 2 showing the 
boundaries for each of the thirteen original states<a 
href="#fn1"><sup>[1]</sup></a>. In addition to adding boundaries for 
Kentucky and Tennessee, there was a dot map showing population 
distribution.<a href="#fn2"><sup>[2]</sup></a> It was evident from this 
pair of maps that, in 1790 at least, the size of counties was strongly 
related to the distribution of population, in accordance with the model 
proposed in the last chapter.<p>

<p>
<center>
<table border=0>
<p>
<tr>
<th>FIG. 4-1. COUNTY BOUNDARIES, 1790 <a href="#fn3"><sup>[3]</sup></a>
</th>
</tr>
<tr>
<td>
<IMG SRC="4-1.1790counties.gif" ALT="4-1.1790counties.gif (9k)" HEIGHT=498 WIDTH=378 BORDER=0>
</td>
</tr>
</table>
</center>
<p>

<p> The dot map did not reproduce well, but the same information can be 
shown with a map showing population densities. In Fig. 4-2 I have 
reproduced one adapted from an historical atlas and set to the same base 
map as Fig. 4-1. The original showed fairly fine gradations for 
densities per square mile (6-18, 18-45, 45-90, 90 and over). All I 
needed to demonstrate the relation between settlement area and county 
size, however, was the more limited information shown in Fig. 4-3: 
Regions of little or no settlement have very large counties; older, 
settled regions show smaller counties.
<p>
<center>
<table border=0>
<tr>
<th>FIG. 4-2. POPULATION DISTRIBUTION, 1790 <a 
href="#fn4"><sup>[4]</sup></a>
</th>
</tr>
<tr>
<td>
<IMG SRC="4-2.1790densities.gif" ALT="4-2.1790densities.gif (8k)" HEIGHT=498 WIDTH=373 BORDER=0>
</td>
</tr>
</table>
</center>
<p>&#160;<p>

<center>
<table border=0>
<tr>
<th>FIG. 4-3. POPULATION AND COUNTY SIZE, 1790</th>
</tr>
<tr>
<td>
<IMG SRC="4-3.1790dens-count.gif" ALT="4-3.1790dens-count.gif (11k)" HEIGHT=498 WIDTH=373 BORDER=0>
</td>
</tr>
</table>
</center>
<p>

About this time I received further communication from the Census Bureau. 
The Chief of the Geography Division said he had located a set of 
historical maps stored in a closet in the Agriculture Department (the 
Bureau was in the Department of Commerce). The maps were large and more 
like sketches for cartographic work than finished maps. They indicated 
no authorship. They began with the census year 1890 and went back as far 
as 1840.<p>

<center>
<table border=0>
<tr>
<th>DEPT OF AGRICULTURE MAPS</th>
</tr>
<tr>
<td>
<IMG SRC="4-3a.va.fla.gif" width=304 height=270>
</td>
</tr>
</table>
</center>


I ordered the set of maps and found them cartographically even more 
disappointing than they promised to be. In addition to the poor 
draftsmanship the reproduction was bad. Parts were so dark (around
Chesapeake Bay for example) or so light (much of northern Florida for 
certain years) that they could not be interpreted. Still, I could 
examine portions of the country for certain census years, and that was 
better than nothing. The historical atlas maps<a 
href="#fn5"><sup>[5]</sup></a> made it possible to compare expansion of 
the settlement area with the expected further subdivision of 
counties.<p>

Given the population distribution maps from the historical atlases, and 
the county boundary maps for 1790, 1840-1890 and the present (and a new 
set<a href="#fn6"><sup>[6]</sup></a> produced long after this research 
was completed), it is obvious that the process of county subdivision 
took place as described by the model in the preceding chapter.<p>

The cessation of further subdivision with the introduction of the 
automobile lends further support to the model. Fig. 4-4 shows the number 
of automobile registrations per household in the United States, from 
1900 to 1970. By 1930 the number of cars per household was at the level 
it was to retain until about 1950, with most of the growth occurring 
during the 1920s. That is also the period in which county subdivision 
came to an end (see Table 2-1).<p>

<center>
<table border=0>
<tr>
<th>FIG. 4-4. AUTO REGISTRATIONS PER HOUSEHOLD <a 
href="#fn7"><sup>[7]</sup></a>
</th>
</tr>
<tr>
<th>
<IMG SRC="4-4.autosPerHouse.gif" ALT="4-4.autosPerHouse.gif (1536bytes)" HEIGHT=172 WIDTH=404 BORDER=0>
</th>
</tr>
</table>
</center>
<p> Since the introduction of the automobile there has been more talk of 
county consolidation than further division.<a 
href="#fn8"><sup>[8]</sup></a> Georgia consolidated three counties into 
one after 1930 (see Table 2-1). Connecticut and Rhode Island have 
abolished the county as a unit of local government<a 
href="#fn9"><sup>[9]</sup></a>, in effect consolidating at the state 
level. Transportation technology, in the form of the school bus, led to 
school district consolidation (from 140,000 districts to 50,000 between 
1947 and 1957) and the car to consolidation of rural churches (20,000 of 
which disappeared between 1930 and 1950).<a 
href="#fn10"><sup>[10]</sup></a> Other than the few exceptions just 
indicated, county consolidation has remained mostly talk. The 3,000+ 
horse-and-buggy units of government, with all their attendant officials 
and costs, persist.<p>

SOCIOLOGY & COUNTY SUBDIVISION<p> My original question about variation 
in county size now appeared to have been answered. The size of counties 
was a function of the technology of transportation at the time they were 
settled. Intensive settlement, prior to the automobile, resulted in 
smaller counties; less intensive settlement left large counties 
unsubdivided.<p>

<table align=right border=0 cellpadding=0 cellspacing=0><tr><td
width=10></td><td><img src="4-durk.gif" border=1 width=147
height=197></td></tr><tr><td colspan=2 align=right><font size=2>Emile
Durkheim</font></td></tr></table>

My dissertation committee<a href="#fn11"><sup>[11]</sup></a> accepted 
the work but questioned its relevance for the field of Sociology. It 
seemed as though it might have some interest for History, Geography, 
Political Science, perhaps Demography &#151; but Sociology? Not even the 
literature in Rural Sociology had any direct bearing on the process of 
county subdivision or variation in county size.<p>

<table border=0 cellspacing=0 cellpadding=0 align=left><tr><td>
<img src="4-dofl.gif" width=129 height=197></td><td
width=10></td></tr></table>
In what at first seemed to me like an exercise in purely academic 
ritual, I searched and re-searched for some sociologists, <i>any</i> 
sociologist, I could cite in connection with my work. At last I came 
(back) to probably the most famous work of probably the most famous 
sociologist, the one I had been reading with Professor Anderson at the 
outset of this work: Durkheim's <i>The Division of Labor in 
Society</i>.<a href="#fn12"><sup>[12]</sup></a>
<p>

In that work Durkheim identified two fundamental types of social 
organization, the "segmental type" and the "organized type". The 
segmental type consists of a "system of segments homogeneous and similar 
to each other"<a href="#fn13"><sup>[13]</sup></a>. There were two 
subtypes: those based on consanguineous groupings (e.g., clans, tribes) 
and those based on upon territorial units (e.g., counties, provinces). 
Durkheim's interest, however, lay with the latter:</font>

<blockquote> The bulk of the population is no longer divided according 
to relations of consanguinity, real or fictive, but according to the 
division of territory. The segments are no longer familial aggregates, 
but territorial circumscriptions.<a href="#fn14"><sup>[14]</sup></a>
<p>

Different levels of territorial units coexist in an area, and their 
combination constitutes society:<p>

Thus it is that all peoples who have passed beyond the clan-stage are 
organized in territorial districts (counties, communes, etc.) which ... 
connected themselves with other districts of similar nature, ... which, 
in their turn, are often enveloped by others, still more extensive 
(shire, province, department), whose union formed the society.<a 
href="#fn15"><sup>[15]</sup></a>
</blockquote>

<font size=4> The primary argument of Durkheim's book is that this 
system of territorial divisions is gradually being replaced by the 
"organized type", based on the division of labor:</font>

<blockquote> It is a general law that partial aggregates which 
participate in a larger aggregate see their individuality becoming less 
and less distinct.<a href="#fn16"><sup>[16]</sup></a>
</blockquote>

<font size=4> The reason for this is that functions originally carried 
out within the partial aggregates begin to be carried out at the level 
of the larger aggregate, under pressure of competition. In the process 
each of the functions becomes more specialized as the reoriented set of 
functions becomes more interdependent.</font>

<blockquote> Territorial divisions are thus less and less grounded in 
the nature of things, and consequently, lose their significance.<a 
href="#fn17"><sup>[17]</sup></a>
</blockquote>

<font size=4> The end result of this process is the organized type, 
constituted</font>

<blockquote> not by a repetition of similar, homogeneous segments, but 
by a system of different organs, each of which has a special role, and 
which are themselves formed of differentiated parts.<a 
href="#fn18"><sup>[18]</sup></a>
</blockquote>

<font size=4> The "progressive preponderance of organic solidarity" 
results in and from the "effacement of the segmental type". Social 
change thus consists essentially of an increased division of labor with 
greater functional interdependence as territorial divisions become 
increasingly artificial.<p>

Durkheim's explanation of these historical processes is given in Book II 
of his work. Increase in the division of labor was due, he argued, to 
either or both of two conditions: (1) increased population density and 
(2) improvement in the technology of transportation or communication. 
Either of these tends toward an increase in social interaction, 
including competition, which in turn may result in more specialization 
and division of labor, i.e., effacement of the segmental type. The model 
developed in the last chapter explains increased division of territory 
in related, though opposite, terms: <i>expansion</i> of the settlement 
area (rather than increased density) under <i>constant</i> 
transportation technology.<p>

<table align=center>
<tr><th></th><th align=center>variable</th>
<th align=center>change</th>
<th align=center>effect</th></tr>

<tr bgcolor=ffcccc>
<th rowspan=2>&#160; Durkheim &#160;</th>
<td align=center>population</td>
<td align=center>increase density</td>
<td  align=center rowspan=2>segmental type effaced</td></tr>
<tr bgcolor=ffcccc><td align=center>transportation</td>
<td align=center>increased velocity</td>

<tr bgcolor=ddddff>
<th rowspan=2>Stephan</th>
<td align=center>population</td>
<td align=center>expand settlement</td>
<td  align=center rowspan=2> &#160; further division of territory &#160; </td></tr>
<tr bgcolor=ccccff><td align=center> &#160; transportation &#160; </td>
<td align=center> &#160; constant velocity &#160; </td>
</tr></table><p>

<table align=left border=0 cellpadding=0 cellspacing=0><tr><td>
<img src=comte.gif border=1 width=123 height=150></td><td
width=10></td></tr>
<tr><td colspan=2><font size=2>Auguste Comte</font></td></tr></table>
I think one of the reasons my study of variation in county size didn't 
"look sociological" was simply that Sociology, from its outset, has 
concentrated on the growth of industrial society, i.e., the division of 
labor. Durkheim's view of social history was borrowed directly from the 
writer who named the field "Sociology", Auguste Comte.<a 
href="#fn19"><sup>[19]</sup></a> According to Comte society has gone 
through three stages, each defined by a different basis of organization: 
kinship, territory and division of labor. A second "founding father" of 
the field, Herbert Spencer,<a href="#fn20"><sup>[20]</sup></a> viewed 
history as a move from societies based on government (i.e., "territory") 
to societies based on industry (the division of labor). Sociological 
writers have either overlooked traditional, rural, "segmental" societies 
or seen them, as did Comte, Spencer and Durkheim, as mere prelude, soon 
to be "effaced".<p>

<table align=right border=0 cellpadding=0 cellspacing=0><tr><td width=10>
</td><td><img src=spencer.gif border=1 width=120 height=150></td></tr>
<tr><td colspan=2 align=right><font size=2>Herbert
Spencer</font></td></tr></table>
The fact remains that upwards of 3,000 counties created for a
horse-and-buggy transportation technology are still with us, in spite of
increased population density and dramatically improved means of
transportation and communication and the growth of national and even
international economies. Perhaps this is only an instance of "cultural
lag" (though the lag period since the automobile was introduced is now nearing a century and heading into the next millennium). Even if counties were consolidated into oblivion, moving
regional government up to the state level, we would still live in
territorial states within territorial nations. It seems to me the division
of territory is every bit as important to our understanding of society as
is the division of labor. I can understand why 19th century writers, in
the midst of the industrial revolution, should pay so much attention to
the division of labor. But I don't understand modern Sociology's lack of
interest in the territorial structures within which we still live much of our social lives.<p>

Perhaps Sociology fears irrelevance if it should acknowledge three 
established disciplines as masters of Comte's three stages:<p>

<center>

<table border=1 cellpadding=5>

<tr><th rowspan=3>
&#160;&#160;&#160;&#160;&#160;<br>S<br>O<br>C<br>I<br>O<br>L<br>O<br>G<br>Y<br>&#160;&#160;&#160;&#160;&#160;
</th>

<th align=right>
<font color=red>ANTHROPOLOGY</font>
</th><td>
<font color=red>Kinship<br>(tribe, religion)</font>
</td>

<td rowspan=3>
<table>
<tr><td align=center><font color=orange>time</font></td><td>&#160;</td><td
align=center><font color=brown>space</font></td></tr>
<tr><th>
<font color=orange>H<br>I<br>S<br>T<br>O<br>R<br>Y<br></font>
</th><td>&#160;</td><th>
<font color=brown>G<br>E<br>O<br>G<br>R<br>A<br>P<br>H<br>Y<br></font>
</th></tr></table>
</td></tr>

<tr><th align=right>
<font color=blue>&#160; POLITICAL SCIENCE</font>
</th><td>
<font color=blue>Territory<br>(nation, legal jurisdiction)</font>
</td></tr>
<tr><th align=right>
<font color=green>ECONOMICS</font>
</th><td>
<font color=green>Division of Labor<br>(cross-boundary trade)</font>
</td></tr>
</table>

</center>
<p>

I don't see why Sociology can't take as its special focus the relating 
of these fairly specialized areas, within the context of geographical 
and historical frameworks.<p>

<b>Publication of the Findings</b><p> The dissertation work began in the 
Fall of 1968. The proposal was approved by the committee June 3, 1969, 
and the final version, titled "Variation in County Size: An Historical 
and Ecological Explanation", was accepted February 13, 1970. I took a 
position as Assistant Professor beginning the following Summer quarter 
in the Department of Sociology/Anthropology, Western Washington State 
College (now <a href="http://www.wwu.edu/">Western Washington
University</a>) in Bellingham.<p>

In the Fall of 1970 I wrote the dissertation research as a brief paper 
for submission to the <i>American Sociological Review</i>. I retained 
the narrative sequence of the dissertation itself: reviewing the initial 
size-distance relation which failed, next the size-type failure, then 
the recognition that county size was the result of an historical process 
of subdivision, and finally the connection between that process and the 
dual factors of population distribution and transportation technology. 
In the conclusion I criticized Durkheim's beliefs in the light of these 
findings.<p>

The editors returned the paper with two suggestions for revision. First, 
they found the report of the failed efforts unnecessary: Who cares what 
didn't work? Second, and related to the first, why not derive the 
hypothesis from Durkheim's work, toss in the Boulding-Stinchcombe 
language, and present my findings as a test of Durkheim?<p>

What they wanted, of course, was the standard article format: review of 
the literature -&gt; derivation of hypothesis -&gt; test of the 
hypothesis -&gt; conclusion. That structure makes sense, it seems to me, 
in a well-developed research area. It permits the reader to quickly fit 
her/his work into the existing body of literature. In a relatively 
undeveloped field, however, I think it does harm. It pretends consensus 
and structure where there is none. The "relevant literature" tends to be 
more a matter of fad than established knowledge.<p>

More importantly, I think it robs the work of interest for the reader. 
My work on county subdivision was interesting (to me) because I did not 
have the answers in advance or any guidance from "the literature". I 
wasn't testing anyone's hypothesis. In fact, had I suspected at the 
outset what I later learned, I probably wouldn't have bothered with the 
study; I wasn't at that time very interested in demography, transport 
technology or local government. It was the failure of those early, and I 
thought reasonable, hypotheses which egged me on.<p>

I quote Priestley<a href="#fn21"><sup>[21]</sup></a> in defense of my 
view of scholarship (as opposed to curiosity) in science. It recounts 
his unanticipated discovery of the fact that the process of combustion, 
rather than removing "phlogiston" from a substance, actually adds oxygen 
to it:</font>

<blockquote> <table align=left border=0 cellpadding=0
cellspacing=0><tr><td><img src=priestly.jpg border=1 width=114
height=154></td><td
width=10></td></tr><tr><td colspan=2 align=left><font size=1>Joseph
Priestley</font></td></tr></table>
For my own part, I will frankly acknowledge, that, at the commencement of
the experiments recited in the section, I was so far from having formed
any hypothesis that led to the discoveries I made in pursuing them, that
they would have appeared very improbable to me had I been told of them:
and when the decisive facts did at length obtrude themselves upon my
notice, it was very slowly, and with great hesitation, that I yielded to
the evidence of my senses. And yet, when I reconsider the matter, and
compare my last discoveries relating to the constitution of the atmosphere
with the first, I see the closest and the easiest connection between them,
so as to wonder that I should not have been led immediately from the one
to the other. That this was not the case, I attributed to the force of
prejudice, which, unknown to ourselves, biases not only our judgments,
properly so called, but even the perceptions of our senses; for we may
take a maxim so strongly for granted, that the plainest evidence of sense
will not entirely change, and often hardly modify, our persuasions, and
the more ingenious a man is the more effectually he is entangled in his
errors; his ingenuity only helping him to deceive himself, by evading the
force of truth.</blockquote>

<font size=4> All this aside, new assistant professors don't set the rules
for the <i>ASR</i>. I completed the requested revisions (even changing the
sub-title to reflect Durkheim's "influence") and submitted the revised
paper. The <a
href="http://www.jstor.org/fcgi-bin/jstor/viewitem.fcg/00031224/di974281/97p09395/0?currentResult=00031224%2bdi974281%2b97p09395%2b0%2c01%2b19710600%2b9995%2b80289399&searchID=cc993314.9189336580&psearchExp=&nextHit=01&viewContent=Article&config=jstor&frame=frame&userID=ccc9d21c@wwu.edu/8dd5254c00501409ca&PAGE=0&displayChunk=10&dpi=4">published
article</a> <a href="#fn22"><sup>[22]</sup></a> lacked, I
think, the sense of curiosity, excitement, frustration and pleasure which
the research itself had given me. By the time I had written and
re-written
the dissertation and written and re-written the paper, I was less
interested in its fate than I was in new research already underway.<p>

My father's reaction to this article was brief: "<i>Playboy</i> has
nothing to fear from the <i>ASR.</i>" My department's was peculiar:
whereas in graduate school publication in the <i>ASR</i> usually meant
promotion
for the faculty member, my colleagues greeted this accomplishment with the
suggestion that I should look elsewhere for a job (the department was not
very oriented toward research and publication; they made a greater fuss
the week before 
over another colleague's having landing a large red snapper out in Puget
Sound).<p>

<a href="../chap5/5.html">Next Chapter</a>
<p>

<hr> NOTES:<p>

<a name="fn0">[1]</a> W. S. Rossiter, <i>A Century of Population Growth: 
From the First to the Twelfth Census of the United States, 1790-
1900</i>. Washington, D.C.: Government Printing Office<p>

<a name="fn1">[2]</a> Herman B. Friis, <i>A Series of Population Maps of 
the Colonies and the United States, 1625-1790</i>, Figure 12, New York: 
American Geographical Society. 1968.<p>

<a name="fn2">[3]</a> adapted from Herman B. Friis, <i>Op. Cit. 
</i>Figure 11.<p>

<a name="fn3">[4]</a> adapted from Charles O. Paullin. <i>Atlas of the 
Historical Geography of the United States</i>, Plate 76B, New York: 
American Geographical Society. 1932.<p>

<a name="fn5">[5]</a> Paullin's Atlas showed population density maps for 
1790 to 1930. He did not show the west for 1850 or 1860. For these I 
substituted another atlas: Clifford L. and Elizabeth H. Lord. 
<i>Historical Atlas of the United States</i> (rev. ed.). New York: Henry 
Holt and Company, 1953.<p>

<a name="fn6">[6]</a> William Thorndale and William Dollarhide <i>Map 
Guide to the U.S. Federal Censuses, 1790-1920</i> Baltimore: 
Genealogical Publishing Co., Inc, 1987.<p>

<a name="fn7">[7]</a> computed from Bureau of the Census, <i>Historical 
Statistics of the United States, Colonial Times to 1970</i>. Washington, 
D.C., 1975. Series A-350 (Total Households) and Series Q-153 (Automobile 
Registrations). Note: automobiles for 1943 are given as 36,009. This 
appears to be erroneous given the total vehicles figure; I have changed 
it to 26,009 for the computations presented here.<p>

<a name="fn8">[8]</a> see, for examples, Henry Stimson Gilbertson, 
<i>The County, The "Dark Continent" of American Politics</i>. New York: 
The National Short Ballot Organization, 1917; Albert Ogden Porter, 
<i>County Government in Virginia: A Legislative History, 1607-1904</i>, 
287-307, New York: Columbia University Press, 1922; Wylie Kilpatrick, 
<i>Problems in Contemporary County government</i>, Charlottesville: 
University Press of Virginia, 1930:ix-x; Arthur M. Bromage, <i>American 
County Government</i>, 190-232 New York: Sears Publishing Company, 1933; 
Lane W. Lancaster, <i>Government in Rural America</i>, 382-410 New York: 
D. Van Nostrand Company, 1937; William Anderson, <i>The Units of 
Government in the United States: an Enumeration and Analysis</i>. 44-47, 
Chicago: Public Administration Service,, 1945; Paul Woodford Wager, 
<i>County government Across the Nation</i>. 31-33, Chapel Hill: 
University of North Carolina Press, 1950; Everett M. Rogers, <i>Social 
Change in Rural Society</i>, 393-4, New York: Appleton-Century-Crofts, 
1960.<p>

<a name="fn9">[9]</a> Bureau of the Census, <i>Census of 
Governments</i>, 15, Washington, D.C., 1967<p>

<a name="fn10">[10]</a> Rogers, <i>Op.Cit., </i>pages 212 and 235.<p>

<a name="fn11">[11]</a> Professor Anderson had moved on the University 
of Minnesota prior to the dissertation defense. The committee consisted 
of Professors Benton Johnson (Chairman), Walter T. Martin, and Roland 
Pellegrin from Sociology, with Joe Allman from Political Science 
representing the Graduate School<p>

<a name="fn12">[12]</a> Emile Durkheim. <i>The Division of Labor in 
Society</i>. Translated by George Simpson. Glencoe: The Free Press. 
1964(1893).<p>

<a name="fn13">[13]</a>
<i>ibid</i>., 181.<p>

<a name="fn14">[14]</a>
<i>ibid</i>., 185.<p>

<a name="fn15">[15]</a>
<i>ibid</i>., 186.<p>

<a name="fn16">[16]</a>
<i>ibid</i>., 187.<p>

<a name="fn17">[17]</a>
<i>ibid</i>., 187.<p>

<a name="fn18">[18]</a>
<i>ibid</i>., 187.<p>

<a name="fn19">[19]</a> Auguste Comte. <i>The Positive Philosophy</i>. 
edited and translated by Harriet Martineau. New York: AMS Press. 1974 
(1830-42).<p>

<a name="fn20">[20]</a> Herbert Spencer. <i>The Principles of 
Sociology</i>. 3rd edition, 3 vols. New York: D. Appleton and Company. 
1898(1876-97).<p>

<a name="fn21">[21]</a> Joseph Priestley, "An Account of the Discovery 
of Dephlogisticated Air, and its General Properties", <i>Experiments and 
Observations on Different Kinds of Air and other Branches of Natural 
Philosophy, Connected with the Subject </i>(3 vols),, Vol. II, Bk IV, Pt 
I, Sec 1, p. 102 Birmingham, 1790. quoted more extensively in Peter 
Wolff, <i>Breakthroughs in Chemistry</i>, New York: The New American 
Library, 1967.<p>

<a name="fn22">[22]</a> G. Edward Stephan. <a
href="http://www.jstor.org/fcgi-bin/jstor/viewitem.fcg/00031224/di974281/97p09395/0?currentResult=00031224%2bdi974281%2b97p09395%2b0%2c01%2b19710600%2b9995%2b80289399&searchID=cc993314.9189336580&psearchExp=&nextHit=01&viewContent=Article&config=jstor&frame=frame&userID=ccc9d21c@wwu.edu/8dd5254c00501409ca&PAGE=0&displayChunk=10&dpi=4">"Variation
in County
Size: a Theory of Segmental Growth."</a> <i>American Sociological
Review</i>, 
36:451-61.

</font>


</td></tr></table></center>

</body>
</html>
