<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
<!--
body {font-family: Verdana, Arial, Helvetica; font-size:10px}
-->
</style>
<meta name="author" content="Particle">
<meta name="description"
content="Java Data Structures Dog 3D --- The one and only fast Java Dog 3D!">
<meta name="keywords" content="Particle; Programming; Quark; Mr.Phreak; Particle">
<meta name="owner" content="bsptree@geocities.com">
<meta name="rating" content="For Everyone.">
<title>Particle's Java Data Structures Dog 3D!</title>
</head>

<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF" text="#000000" link="#808080"
vlink="#808080" alink="#808080">

<p>&nbsp; <font face="Verdana, Arial, Helvetica" size="5"><b>Particle's Java Data
Structures Dog 3D!</b></font></p>

<table border="0" width="99%">
  <tr>
    <td width="20%">&nbsp; </td>
    <td width="80%">
    <applet code="javadata_dog3d.class" name="Dog3D" width="480" height="360">
      <param name="map" value="javadata_dog3dmap.txt">You should really consider getting a Java capable browser... (or maybe just turning &quot;java&quot; 
on inside your browser...)
    </applet>
    </td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="99%">
  <tr>
    <td width="20%">&nbsp; </td>
    <td width="80%" bgcolor="black"><font color="FFFFFF" face="Verdana, Arial, Helvetica"
    size="2"><b><i>Dog 3D!</i></b></font></td>
  </tr>
  <tr>
    <td width="20%">&nbsp; </td>
    <td width="80%"><font face="Verdana, Arial, Helvetica" size="2"><p align="justify">Well,
    that's <i>Dog 3D</i> at it's best. It should be running rather nicely on most computers
    (if it's running a bit slow, download it, and decrease the applet size to 320x240; at that
    resolution, it should even work good on a 486!</font></p>
    <p align="justify"><font face="Verdana, Arial, Helvetica" size="2">To move, you can either
    use a mouse (by dragging it while clicked over the applet), or you can use your keyboard
    (the preferred method). To use the keyboard, click on the applet to make sure it has
    focus, and later move by pressing the arrow keys. Note that the keyboard method only seems
    to work in Windows, and not on UNIX platforms.</font></p>
    <p align="justify"><font face="Verdana, Arial, Helvetica" size="2">After you're done
    viewing it, click on the <em>&quot;back&quot;</em> button below to return to wherever you
    were; probably reading <em><strong>Java Data Structures Tutorial</strong></em> ;-)</font></td>
  </tr>
</table>

<p>&nbsp; </p>

<form>
  <div align="center"><center><p><input type="button" value="Back" onclick="history.back()"><br>
  <font face="Verdana, Arial, Helvetica" size="2">Copyright � 1996-1998, Particle</font></p>
  </center></div>
</form>

<p>&nbsp; </p>
</body>
</html>
