\chapter{Research and Experimentation}

\section{Outline}

This chapter details out the incredibly important rules regarding the 
gaining of information by research or experimentation.
\section{Description}

Research is an attempt to locate information that is 
already discovered but not readily available. Experimentation is an 
attempt to discover previously unknown information by using various 
experiments to collect data.

Research is critical to many of the exploration and discovery 
scenarios of role playing that are so easy to envision in a Space Age 
game. The greatest problem is to determine whether or not the 
character has the research resources to allow a relatively simple 
time of it.

\section{Forms of Research}

There are several simple forms of research qestions that can be 
asked.

\subsection{Retrieval Queries}

Directly get some information. The easiest type of Question. 

\subsection{Calculational Queries}

Given information, perform numeric manipulations on them.

\subsection{Inference Queries}

Given information, infer something from them. This is difficult but
fairly straight forward.

\subsection{Formulate Queries}

Formulating the correct question to perform research on falls into 
the realm of experimentation. This is the most difficult of all 
pieces of work.

\section{The Steps involved}

There are three steps to doing research 

\subsection{Formulate}
In most situations this is done by the PC on an ad hoc basis and
treated on the fly by the GM. Only in special circumstances should the GM
require the character to roll in order to Formulate the query.

\subsection{Retrievel}

Retrieval is a direct search in the appropriate database of
information or related DB's. Typically done with the aid of a
computer if available.

\subsection{Calculate}

\subsection{Correlate}

\begin{figure}[htb]
\caption{Typical EFS involved}
	\begin{tabular}{||l|l||} \hline
	Simple Search/Retrieval   &  5 \\
	Simple Calculation        &  5 \\
	Simple Inference          &  4 \\ \hline
	\end{tabular}
\end{figure}

In many respects the most important thing to remember that unless the 
character is doing a lot of in depth research there should be no need 
to resort to these rules.

\section{Data Analysis}

In looking at a large body of data it is quite possible that there 
are trends and bits of information that the player has not the skill, 
knowledge, desire, or patience to extract from the GM via roleplaying 
the character and asking questions. 

Time for a Data Analysis roll.
