\chapter{Robots,Cyborgs,Androids}

\section{Cyborgs}

Cyborgs are the result of having a sentient beings mind implanted 
into a manufactured body. The process itself is traumatic and it is 
costly. 

\section{process}

The mind is gradually detached from its various guiding functions and 
retrained using an electronic interface. The electronic interface 
gradually takes over the function of providing input for the mind to 
process. As time goes on the new bodie's inputs are gradually brought 
on line and the interface is programmed. 

\section{Requirements }

The mechanical body cannot have a DEX or PAG greater than that of the 
original organic body. This is simply because the mind retains an 
strong "image" of the reaction speed inherent in an entities body and 
any major discrepancy between the original and final speeds will have 
a very bad effect on all action rolls involving either statistic. 



