\chapter{Spells and Spell Casting}

\section{Introduction}

This chapter discusses spells and spell casting. It is not unusual to
find such mixtures in Sci-Fi these days so the system has to be able to
handle it.

\section{Spells}

Spells described by the following attributes:

\section{Perception}
\section{Initiative or Reaction}
\subsection{Unengaged Initiative}
\subsection{Engaged Initiative}
\subsubsection{Character Speed}
\subsubsection{Speed Gains Due to Rank in a Skill}
\section{Preset Reactions}
\section{Actions}
\section{Speeds of Actions}
\section{Default Actions}
\section{Speeding up Actions}
\section{Drawing a Tool or Weapon}
\section{Resolving an Action}
\section{Multiple Actions}
\section{PFT Cost of Actions}
\section{MFT Cost of Actions}
\section{Physical Movement}
\subsection{Acceleration}
\subsection{Movement Modifiers}
\section{Mental Movement}
\section{Opposing Skill Rolls}
\section{Stealth and Concealment}
\section{Deception and Detection}
