.Name KILIAN
.Title								
.Race HUMAN
.Culture
.Aspect 
.PST 13
.PEN 10		
.DEX 14
.PAG 13		
.PAW 14
.MST 19		
.MEN 14
.PSI 17
.MAG 14
.MAW 14
.HT 5'8"      
.WT 150		 
.AGE 54
.BeginDesc
 SCARLET FACED AND BROWN EYED KILIAN IS PREMATURELY GRAY. HE HAS A	 
ROUND,PLUMOP FACE WITH A PERPETUAL SOUR LOOK.
.EndDesc
.BeginSkills
Weapon: STAFF			   , 
.EndSkills
.Locale CURRENTLY IN ANNON BARAD
.BeginKnownAssoc
 CHURCH OF PROPHET IN CAITHNARD
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends BORMER THE STORMER,DANAN OF ISIG
.EndFriends
.BeginComment
BORN OF PEASANT STOCK KILIAN IS SOMEWHAT MORE FANATICAL THAN MOST BUT  
HE IS NOT AN INEPT OR SELF SERVING MAN. HE STILL CLINGS TO THE HELLFIRE AND		
BRIMSTONE APPROACH OF THE POST CATACLYSM CHURCH. HE IS OFTEN WILLING TO FINANCE 
ANY ACTION THAT WILL BEFUDDLE THE FORCES OF EVIL OR CHAOS.
.EndComment
.BeginPossess
 CARRIES A STAFF OF STRIKING ( FULLY CHARGED) ALSO A RING OF WARDING
AGAINST DEATH IN THE NIGHT.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
