PERSONNEL ACTION MEMORANDUM 
CONFEDERATION TACTICAL SERVICES : MECHANIZED INFANTRY (CTS:MI)
PERSONAL COPY
CLASSIFICATION : CTS SECURE

FROM 
CTS:MI PERSONNEL 
CTS:TERRA

TO KARBAN 541, FIELD CMDR. CTS:MI 

SUBJECT: DUTY ASSIGNMENT

(1) CONGRATULATIONS SUCCESSFUL COMPLETION ASSIGNMENT YOU ARE ASSIGNED
ACTIVE DUTY AS OF CURRENT DATE
(2) TECHNICAL STATE OF WAR NOW EXISTS BETWEEN CONFEDERATION,  UNKNOWN
OPPONENT.  UNKNOWN OPPONENT DESIGNATE "YISDAK" .
(3) PROCEED MOST EXPEDITIOUS TRANSPORT MINING COLONY REGINARD. 
TRANSHIP TO CSS TRANSPORT "LITTLE PHEONIX".
(4) ASSUME ALL DESIRABLE CIVILIAN PERSONNEL CURRENT MISSION NOW
MILITARY. EXCEPTION TO ABOVE:CONFEDERATION MARSHALL DARKOVER
(5) STANDARD MILITARY PAYSCALE CPS 5 AUTHORIZED FOR ALL NEW
PERSONNEL
(6) SGT. MJR. KELLY PROMOTED SARGENT CTS:MI EFFECTIVE IMMEDIATELY 
(7) FULL ASSIGNMENT PARTICULARS AND EQUIPMENT AUTHORIZATIONS FOLLOW
UNDER SEPERATE COVER 

FOR MARION SUTAKEN
GRANIS MURAI ALON, BTTN. CMDR. CTS:MI

@---------------------------------------------------------------------------
PERSONNEL ACTION MEMORANDUM 
CONFEDERATION TACTICAL SERVICES:MECHANIZED INFANTRY (CTS:MI)
PERSONAL COPY
CLASSIFICATION: CTS TOP SECRET

FROM MARION SUTAKEN, COMMANDER GENERAL CTS,CSS
CTS TERRA

TO KARBAN 541, FIELD CMDR. CTS:MI

SUBJECT DUTY ASSIGNMENT

(1) APOLOGISE  MIXED FORMAT, CONTENT ORDERS
YOUR COMMAND IS NOW DESIGNATE TASK FORCE "FORWARD OBSERVER"

MISSION OBJECTIVE:
TO ESTABLISH MILITARY AND GENERAL CULTURAL UNDERSTANDING
OF OPPONENT DESIGNATE YISDAK

MISSION GUIDELINES:
AVOID UNECESSARY ARMED CONFLICT WITH YISDAK
KEEP SARGENT KELLY FROM ELIMINATING ANY CIVILIAN COPILOTS

MISSION EQUIPMENT AUTHORISATIONS FOLLOW UNDER SEPERATE COVER

Private------------------------------------------------------------

Ok Karb,
Remember, this is a fact finding mission.  Keep in mind that Marshall
Darkover has a full range of investigative background not normally used
in our line of work.

Good Luck and again,  NO BUG HUNTING 
Marion Sutaken

@------------------------------------------------------------------
Date: Wed, 23 May 90 18:36:40 EDT
From: chaman (jim mochel)
Message-Id: <9005232236.AA00086@oak.UUCP>
Apparently-To: chaman
Status: RO

>From juliet.ll.mit.edu!alexj  Wed May 23 16:33:30 1990 remote from uunet
Received: from JULIET.LL.MIT.EDU by uunet.uu.net (5.61/1.14) with SMTP 
	id AA05750; Wed, 23 May 90 16:33:30 -0400
Received: from petruchio by juliet.ll.mit.edu id AA29132g; Wed, 23 May 90 16:26:07 EDT
Received: by petruchio; Wed, 23 May 90 16:32:46 EDT
Date: Wed, 23 May 90 16:32:46 EDT
From: uunet!juliet.ll.mit.edu!alexj
Message-Id: <9005232032.AA09636@petruchio>
To: oak!chaman
Subject: Mission report
Cc: alexj@juliet.ll.mit.edu


MISSION RESPONSE
KARBAN 541, FIELD CMDR.  CTS:MI | NAVCOMM-234.56, SHIPLINK
CLASSIFICATION: CTS SECURE; PERSONAL MESSAGE

FROM: 		KARBAN 541, FIELD CMDR. CTS:MI
TO:		CTS:MARION SUTAKEN:MI PERSONNEL; CTS@TERRA
SUBJECT:	MISSION "CONTACT" AND MISSION "FORWARD OBSERVER"

(1) ACKNOWLEDGE MISSION ORDERS
(2) BELIEVE DARKOVER AND SELF WILL DISAGREE ON "UNECESSARY ARMED CONFLICT"
CLAUSE; REQUEST CLARIFICATION
(3) SARGENT KELLY REPRIMANDED FOR ACCIDENT; BELIEVE NO FURTHER ACTION 
REQUIRED
(4) RECOMMEND COMMENDATION, MOST LIKELY "ALTAIR STAR," BE AWARDED TO SGT. 
KELLY. 
(5) REQUEST FOR FURTHER INFO PACKS UNDER SEPERATE COVER

------Private----------------------------------------------------

Sir,
	I apologize for the death of the civilian and the damage done to 
the ship, the shuttle, and Harris' Marauder.  I acted in a overly
hasty, and badly planned manner.
	Kelly probably saved all the civies and my people by staying behind
in an environment that was probably fatal.  It would be a nice touch, and 
would help make him feel more part of the team- a good asset in a being of 
his power.
	I would like to file an informal complaint at being required to 
work with Darkover due to personality conflict(see REPORT: MISSION "CONTACT"|
CHAP4:34-42; see also MEMORANDUM: 673-8:MI\SUBJECT: "CIVILIAN INTERFERENCE
ACKNOWLEDGEMENT").  I believe Darkover and I have reached an agreement on
mission concerns, but cannot guarantee there will not be conflict.  I, of
course, will not provoke Marshall Darkover.  I AM aware of his skills, and 
acknowledge them.
	I, sir, would never dream of BUG HUNTING.  I will keep that in mind 
though,sir.
Karban 541

@---------------------------------------------------------------------
Date: Wed, 23 May 90 18:36:43 EDT
From: chaman (jim mochel)
Message-Id: <9005232236.AA00094@oak.UUCP>
Apparently-To: chaman
Status: RO

>From juliet.ll.mit.edu!alexj  Wed May 23 16:51:13 1990 remote from uunet
Received: from JULIET.LL.MIT.EDU by uunet.uu.net (5.61/1.14) with SMTP 
	id AA10043; Wed, 23 May 90 16:51:13 -0400
Received: from petruchio by juliet.ll.mit.edu id AA29207g; Wed, 23 May 90 16:43:50 EDT
Received: by petruchio; Wed, 23 May 90 16:50:29 EDT
Date: Wed, 23 May 90 16:50:29 EDT
From: uunet!juliet.ll.mit.edu!alexj
Message-Id: <9005232050.AA09641@petruchio>
To: oak!chaman
Subject: INFO...
Cc: alexj@juliet.ll.mit.edu



INFORMATION REQUEST
KARBAN 541, FIELD CMDR.  CTS:MI | NAVCOMM-234.56, SHIPLINK
CLASSIFICATION: CTS TOP SECRET; CLEARANCE A2

FROM: 		KARBAN 541, FIELD CMDR. CTS:MI
TO:		CTS::MI TACTICAL OFFICER; CTS@TERRA
SUBJECT:	MISSION "FORWARD OBSERVER" INFORMATION AND PAY REQUEST

(1) REQUEST FULL PERSONNEL LISTING FOR MISSION
(2) REQUEST INTRO PACKET DESCRIBING PAY AND BENEFITS FOR MILITARY ADDITIONS
(3) REQUEST BLUEPRINTS FOR MODIFIED, AND NON-MODIFIED, COURIER CLASS TRANSPORT
"LITTLE PHOENIX"
(4) REQUEST HARDPOINT AND ENERGY ANALYSIS OF AFOREMENTIONED VESSEL
(5) REQUEST SHUTTLE, DROP, AND PICK UP CAPABILITIES OF AFOREMENTIONED VESSEL
(6) REQUEST DOCUMENTATION AND MULTI-LEVEL ANALYSIS OF CURRENTLY KNOWN YISDAK 
AGGRESSIONS
(7) REQUEST FULL DOCUMENTATION ON SITUATION IN REGINARD SYSTEM.  INCLUDE: 
PERSONNEL LISTS, TRAINING BRIEFS, POLITICAL LAYOUT, WEAPONRY, HARDWARE,
VESSELS_KNOWN_IN_SYSTEM, AND FULL REPORT OF REPORTING OFFICER OF REGINARD 
INCIDENT

FURTHER PARTICULARS WILL FOLLOW IN RESPONSE TO INFO PACKAGE

KARBAN 541, FIELD CMDR. CTS:MI:"FORWARD OBSERVER"

@---------------------------------------------------------------------------
Date: Wed, 23 May 90 18:36:45 EDT
From: chaman (jim mochel)
Message-Id: <9005232236.AA00101@oak.UUCP>
Apparently-To: chaman
Status: RO

>From juliet.ll.mit.edu!alexj  Wed May 23 16:55:35 1990 remote from uunet
Received: from JULIET.LL.MIT.EDU by uunet.uu.net (5.61/1.14) with SMTP 
	id AA11092; Wed, 23 May 90 16:55:35 -0400
Received: from petruchio by juliet.ll.mit.edu id AA29223g; Wed, 23 May 90 16:48:12 EDT
Received: by petruchio; Wed, 23 May 90 16:54:49 EDT
Date: Wed, 23 May 90 16:54:49 EDT
From: uunet!juliet.ll.mit.edu!alexj
Message-Id: <9005232054.AA09646@petruchio>
To: oak!chaman
Cc: alexj@juliet.ll.mit.edu



PAY REQUEST
KARBAN 541, FIELD CMDR.  CTS:MI | NAVCOMM-234.56, SHIPLINK
CLASSIFICATION: CTS SECURE; PAYMENT BRIEF

FROM: 		KARBAN 541, FIELD CMDR. CTS:MI
TO:		CTS:PAYMENT OFFICER:MI PERSONNEL; CTS@TERRA
SUBJECT: 	PERSONNEL CHANGES

REQUEST HIGHER PAYSCALE FOR THE FOLLOWING CIVILIANS DUE TO EXCEPTIONAL
SKILL: DAVID HARN ISHIDO, #239-054; NAHABIDIAN DREXEL, #459-345, DR. SIMON
BELTANE, #987-347.  INDIVIDUALS HAVE SHOWN SUPERIOR SKILL UNDER STRESS.  
NOTE: NONE OF THE ABOVE SHOULD BE RECOMMENDED FOR REGULAR DUTY.

REQUEST SPEEDED RESPONSE


