



      Houses o? this College mav be found anywhere, thou?.: they are so?ewhat more com?on in forested ?reas and les? common in desert. The likelihood of a   ?!ou?e of R?ne ??????s being located in or near a given city is eq?al to l? ?or every 90O population, minus 5% for each local ?an? Level ??l 8. Thc likelihood of a second House (or a first House i? ? temple associated with thi? House is present) is 5% of t???s chance.

      ?his College is somet??es associated with pagan worship of the elements. Rarely will a Temple of ??ne Magics be found in the city;  it is a ''country'' sort ?? faith, s??ple and often bloody.
.
      The lea:!cr of a House of Rune ?!agics is not c?osen ?? the fashion practiced by other Colleges.  Instead, a draw??? of lots called ''throw??g the runesticks'' is practiced.  ??c? Adept wishing the Mastership must make a special Runestic? with the Power-rune 0n the appointed d?y of the year, t!?? House meets. All the Power-runesticks are simult??eously ??st into ? gre?t pit (off a cliff, etc) by their o??ers; on? minute later, each Adept sum?ons his Runestick. ??? ?irst cn




to return ?o it? own?r' s hand si,.?? ?;?? ,,,? ?,      ..??, the ot!?er stick? burst into fl:??e. Fo? g?:::? purpo??? , ??c the ''clection'' rules, but the one f?ctor co?si?ere.? i?  th? !!?gical Aptitud? of the character;  the fir?t play?r to roll his ?!? or ?ess on Dl00, highest MA going ?irst, will ?e ?c?de Note that it is !??rdcr for a pl?yer to t?kc contro? ?f ? !!ou?c of '?unc ?!??ics th?n ?????? ?ny other type.

     Adepts of the College of Rune M?gics often we?r very ??w ?;?rm??ts; w!??n cloth?s ?re worn they ??ill be gr?e? ?r ??ay-gree? in color, painted or embroider?d with t?e runes appr?priate to the working at hand. O? course, Runesticks or Runest?ves will be carried at all t??es.

     A House of Rune M?gics will be protected by extraordinar compl?x w??ds.  Intruders in such ? House ?re likely to vani?h the more bloodthirsty Rune-spirits co??ld no doubt tell w!?cre they w?nt. Architecture of such a !!ouse will bc ?ngular and forbidding; runes of all types will be worked into every wall, ceiling and floor. Gems and precious ?etals ?ay be used, but the effect is invari?bly somber rather than gaudy.
Even in a city, a House of Rune M?gics will ?e surro?nded by trees o? many ty?es;  the best m?terial ?or a Ru?estaff or Run?stick is ? br?nch fr?? the House' s o?n trec.




THE COLLEGE OF S!!API?G ?.?GICS

     Houses of this Colle?e mav be found any?ere;  thev are so?e????t unlikelv to be found in hidden or secret ?l?ces unlcss the :?ork of t!?e Adepts dem?nds not just pri??c?, ?ut total secrecy. The likelihood of a House of Sh?ping ?!a?ics being located in or n??r a given city is cqual to l? ?cr every l,200 population, minus l0% ?or each loc?l ???na Level below 8. The likelihood of a second House (or ? first House i a tem?le associated with this College is prese?t)  is 5', o? this chance.                             ?

          Only ra??lv  are te?ples built around this Collc?e of M?gic.  However, groups of Adepts from a House of S???ing Magi?s may guest for long .periods of time in temples of any faith, aiding in the consecration (and ???????? investment with potent spells) of various ?rticles. Or ?d?pts fro? temoles may visit the ?!ouse of the Sh??ers when t?e requisite Shapershop materials c?nnot be moved. The Sha?ers enforce a ban of peace on all who guest within their walls for this or any other reason.

     Leaders of !!ouses of th?s College are chosen in t?c usual f?s?ion, s?ve that an ?de?t with a w?ll-stcckcd ??o?




of his own will ?njoy ? l0? bonus, ?;?d a? ?dept ??it? a ?oorl stocked shop will suffer a l0% penaltv.

     ?!c?t? o? ?!???i?? ?!??ic ??cnr r???s o? ,cep in?i?o in public. When en??ged in their Rituals,  thcy may wcrk entirel n?!?e?, or in ce?cmonial g?rm?nts of ?il:!ly-cl??!:i?? colors.
Cert?in ritu?l?,  ?or inst?nce, requi?e the ??carin:; of brig?t green ?nd or?n?e; others c?ll for yellow, ?urple, ?nd bright blue  still others for other combinations.
The public displcy of Shaper?' garis? rit?:?l ro?es is always a portent of gr??t significance.  A?y item o? jcwelry (indecd,  anv personal possession) o? a Shaper is mor? than likely to have magical use ?nd signific?nce.

     A House of Shaping Magic will be notable pri?arily for its workshop. This will always be a ''well-stocked'' shop, and its facilitie? ?ill b? op?n to ?ny me?ber of the House, prov his duc? ?re p?id up. These dues will be eoual to ??ice the upkeep a given Shaper would have to ?ay for his o?n shop if he had one Most members prefer to use their own sho? (which mny be locatcd on th? prcmises of the Ho??sc) as scon as they can afford to set one up.  A House of Sh?ping will also !??ve ?n es?ccially l:?rge nu?ber of lnrge :?orkroo?:s and ??all thectcrs ?or ?:c??t?tion and ritual.


 .?RE?IGIO??                                 ?

                         ??? ???? ?'  ?????'  ??"?????"?
  ' ?'?''? '?'? ?''? ?' ???????' ?'??? ?????ions al?o
                   '     ?      ??'   ?'' ? ?????''????? "?? ??.
 various ??gical, soci?l, and political ?ntitics encountered by ??e ol??'ers. S??:e r?ligions also have true power, a?d ccn ?i? t!?eir loyal ?dherents in w?ys other than the ?.unda??.
 Th? drivc to??ard religion is basic to the hu:?an ch?racter; no world-buil:!er should ignore it.

      RELI?IONS ?!AY BE DIVIDED I??O FOUR BASIC TYPES: PO??RS OF LIGHT, PO?ERS OF DA?KNESS, PAGAN, AND PRIMITIVE. For game purposes, any sort of religion encountered by the charac-ters can and should be placed into one of these four classes, according to the characteristics o? its priests or chief worshippers.  Since gods do not commonly manifest themselves to order, a religion must be judged by the ?e!??vior of its supporters.

     T!?E WORSHIPPERS OF THE ''PO?ERS OF LIC!!?'' A!!E T!!OS? ?.!A.!O?? ?!?!.IG?O?S !?!!!??!! ?O ??? US? ???GIC I?? T;.,?? ?,.? ? rule, the ''Powcrs of Lig!?t' - these bei:?? t!?c forc?s of




 ord?r an? growth in the ??niverse - ar? sc?e???t o?posed to :?a?ic. Worshippers o? t!?e Powers of L?ght are permitted to use m???ic in thcir ev?ryday lives. !?o?ever, pricsts or holy men of the Powers of Light are rarely Adepts , and the sorts o? ma?ic permi?sible to worshippers of the Light is limitcd. to t!?at considered '?ood'' by t!?at religion.  As will be seen, dif?cr?nt r?ligions intcrpret ''?ood'' in diff?rent wavs .  In ??cn?r?l, :???ic of !?e?ling, ?cpairing,  and growth is ''?ood.'' M??ic which injures living bein?s is usually ''b??'' ; ?:?gic requirin? t!?e injury of ? living being as part of its ritu?l is ?lw?ys ''b?d.'' The magic practiced by the Entities is most ???????      ?????????d by the Powers of Light.

     PAGAN RELIGIO?S USE MAGIC IN THEIR RITUALS BUT DO NOT SACRIFICE LIVING BEINGS. Many pagan religions, by co??on human standards of ethics, are as ''good'' as any of the Powers of Light, ?nd te?ch ???ilar codes. The priests of a pag?n religion will be R?nked ?depts of one college of m?gic. ?!ore rarely, adepts of two or ?ore coll?ges within the same Br?nch of ma?;ic may share the priesthood of a p?gan religion. However, the five coll?ges of the Entities almost ncver p?rticip?te in ''p?,;an'' pr?ctic??; 99 timcs out of l00, Entity religion is ''black.''

     '



      THE ?O?SHI??E?S O? ??H? PO???S OF D??K??SS SAC?IFIC? LI?ING BEI?GS,  INCLUDI?G HUMANS,  IN ?HEIR RIT?ALS. The ?!arkc the reli?ion, thc more c?:?mon ?re its blood-s?:crific?s, ?nd the more likely it is t??t these sacrifices will b? h???n and unwilling. Dark ;?riests will be Ra?k?d ?depts of one college of ??gic or (:::ore rarely) of two or more coll??es within th? s??e Branch. Druidic Earth ???ic is alw?ys ??r?, a? is the ???ic of the College of Creater Sum:onings ??? the Colle?? of Black ?!agics. The reli?ions involving t?? other Colieges of the ?n?ities are almost a?:ays d?rk, and are never light.

     A PRI?ITIVE RELIGION IS O?? WHOSE RITU?,S R?QUIR? LIVI?G SACRIFICES BUT DO NOT USE EFFECTIVE ?!AGIC. Such religions, as the name implie?, are most often found in primitive cultures. They usually involve a crude sort of sym?athetic magic,'' or attempt at magic, but possess no true magical force, and no spiritual force except a low level of crude psychic cnergy attributable to the worshippers themselves.   Primitive reIigions often become associated with the Powers of Darkness as soon as they are exposed to or??nize?! m:?,;ic - eit!:cr by ? tr?vclin? wi::::?d ?? t!:r?::.; the ?ccid?nt?l sum?o:?i:?? of ? dc?:on who tc?c!?cs the ?h:?:::?: genuine ritu?ls in exchang? for blood.




      ?HE ?RIENT?TION O? A RELIGION DOES NOT W!!OLL? DE?E??INE ITS E?!!ICAL STA?D?RD. In gener?l, ?he religions of Li?ht tcnd to be ''?ood,'' :????! those of Darkness tend to:??rd ''cv Pa??n ?nd primitive r?ligions may be either, though p?ganism tends tow:?r:d go:,? and pri?itivism toward evil. But these are not h?rd-?nd-fast rul?s, by any means.

      TH!? PO!?ERS OF LI?!!T ?!AY OFTEN DISAGREE A!O?G THE???ELV AS TO !?!!AT CONSTITUT!?S ''GOOD.'' ?!inor diffcrcnces in ?octri c?n lead to ??ajor sc!:isms be??een faiths that agree on every m?jor ethic?l point. This (as we have seen on Earth) can lead to bloo?y ?ihads, or Holy Wars, in which ?,any die for their respective faiths. The Light usually hates the Dark -but it can be viciously intolerant of other forms of Light as well.  Th? G?! may deal with this by building a certain amount of inter-faith jealousy into the religious syste?s of his world. It is quite possible for ??o beneficient faiths of the Lig!:t to bitterly ?etest e?ch other; their priests would argue ??cnever they ?:et, ?nd paladins of the respective faiths would slaughter each other at every opportunity.

     Si??ilarly, ? reli??ion of !.ight m?y rc?ct in any of scveral w?y? to ? p:?,;?n religion.  It :??y te?ch t!??t the pag?ns ?rc :;ood folk, to be treated kindly, acc?pt?d as broth-??, .??????..?????.:??????...???.??.????,,


 br?thers. ?nd counsel?d toward the true W?y. Or it m?y tc?c? that the pa??ns ?re wicked idolaters, no di?fcrent from the bl?ckest of ??:?on-wo??hippcrs, .  .  .  bec?us? t!:cy ?rc ?uilt of the ?orrible herc?v of practici:?g m::,.?? ?,, ?.?,, , .,..,, Or anythi?g in betwecn.

     As ? rule, ?ll religions of the Light will comb?t ?ll religions of the D?rk, and vice versa. (Primitive religion? are usually considered no different frcm the Dark by t!?e worshippers of t!?c Light, who are often ignor?nt of magic anvway.)  For this reason, a priest of the Powcrs of Light i? a f??orc? sacrificc a?ong some Dark religions, and an innocent virgin Light-worshipper is even better.

     To totally tangle the interplay of ethics and religion, not all religions of the Dark are entirely evil. Some Druidic groups, for instance, will accept only willi?g sacrifices (often from among th?ir own priesthood) ?nd work their sacrificial rituals only for ''the good of the land.'' Such cults will react with ?nger and violence if interfered with, but otherwise p?esent no danger to an?one. ??d there is the str?n;;c c?s? of the heretical Brothcrs of Andro?aliu? (described in more dotail below) who practice the blackest of arts fro? the purest of motives. T?????:.?'??. '??????' ':?'?




       A T??!PLE IS A? ORGANIZATIO? V??Y SI?ILA? TO ? HO?SE OF ?!AGIC, TH? DIFFERENCE 8EING THAT I? SE??ES A RELIGIO?. Houses ?!???ic ?rc w!?olly sec?:l?r. (It is possible t!??t : T??:pl? mi for s??? rc?son, :::?sq?:er??? as ? !!o?sc, or vice vers?.) A Templ? ??ill h?ve a si?ilar floor??an, practice Grouo ??agic, etc. H?wever, ? templc will also ha?e large public ar?as for ?orship;??rs (i??ludin.? onc l?r?e p??lic hal?) ?nd ?:??  often ?o::duct ??rship ?c?vi??s th?t ?re ??lv p?rti?lly ???gic?l or not m?gic?l ?t ?ll.

      A tc?:?ple m?y ser?? the co?munity in which it is located in w?ys both mun??ne ?nd ????ic?? - or it may be a ?otal p?rasite.  It depends on the religion.

      THE G? MAY LOCATE TEMPLES IN ?? AB?UT HIS CITIES (A?D OTHER AR?AS) AS !?E CHOOSES. The easiest way is to assign perce ch?nces based on the populari?y of ?he reli?ion in the area,  I thc G? determine? th?t (for instance) Christi?nitv is the dominant religion in an are?,  then every to:?n wit? a ?opula-tion over lO0 would h?ve a priest,  and every town wit? a population over 500 would have a church. A less p?evalent rcligion would !??ve ? ch?nce o? ha?'??g a t?::,?lc in c:?c? t?wn,  b::?cd on t!?? ?i::? o? thc town - for ?x,,,..?,,.  ., ,., ly popular rcligion :??ht h?ve a l?. chsnce of ? t?:?p?c for



 c?ch 25? ?opul?tion, with a ch??ce l?? of th?t prob????ity th?t t???e would be ? second t?mple.  Very l?r?e towns will h??? m?n? differc?t ki:?ds of t??:ple (u?le-s on? ??it? !??s man?ged to beco?c ? ''?tate religion'' o? h?s organized ? success??l johad against its co?petitors. In ??y larg? to?n, the more popular religions will possess a numb?r o? temples, usuall? catering to different levels in the soci?l structure.

     The GM should determine what religions ?re popu?ar in e?ch area when he designs the towns and cities (see xxx.x, below).
        .
     THE ?DEPTS MAKING UP THE PRIES?HO?? OF A TE?!PLE ?!UST ALL BE O? O?E BRANCH OF MAGIC, BUT NOT NECESSARILY OF O!? COLLEGE. A pagan temple, for inst??ce, might be st?ffed by believers who were adepts of so?e (or all) of the Ele-?   mentals. Such a temple would likely be one of pantheistic nature worship.

     Each religion will have a characteri?tic Coll?ge (or Colleges) of Adepts th?t make up its oriesthood.  In religio?? w?ere mor? t!??n one College shnre the priesthoo:!,  thcr? will ?lw?y? bc an elcmcnt o? intern?l bick?ring.




     ?????IOUS ORD?RS ?AY ?LSO BE POLITIC?L?? AC???E. This activitv m?v t?k? thc form of interference in t!?? mund?ne ?;ov?r???:?t (or simplc control of t!??t govern??nt)  .  .  . or intri??:? ::g?inst ot!??r t???ples.  In ? l?rge and co?mopolit?n city, ??h?r? dozcn? or ?ven hundreds of faiths ?ay be repr???nt?d,  the in?ighting among the tcmples ??y be a major factor in local .:ff:?irs.

     ?o? ;???c p?:?poscs,  t!?is s??ply mc?ns t!?::t c?.:r?ctcrs ?ffiliating thc?scl?cs with one f?ith may acquire ? ??!?olc new set of fricn?s ?nd enemies. Don?tion to ? t?m?le :??y be politic?lly ?xpcdient in one place, ?nd hi?hly unwise in anot?er.  A powerful ?empl? is a good friend and ? bad enemy,  ?ven before spiritual matters are considered.
  .
     ? large temple will possess at least one hal? of worship, with associatcd offices, sleeping space, and secret p?ssages; a hier?rchy ?f priests; widespread support ??ong ??e populace; a sizeable trcasury; some store of precious and/or :??gical items, especially if t?? priests ?re Adepts; and a Te:??,le Guard composed of skilled fighters ??:?, li?.e ?s ???t, ?cw ????t? i:? c.:::b?t ???,.??  ??., ?? .,,? ,,? ?,.,?? ?.,.. ? u???ul ''piot dcvicc?'' ?or the C?.!, or tools in the h?nd of ? clcvcr ?n:! :?bitious character.




      ??? ??? ??Y I?TR?D?CE ?ELICIO?S AS HE PLE?SES,  ??? ?!AY ALS? ALLOW PL?YER-C!!ARACTERS TO SPECIFY (OR I?VE?T) T!!E RELICION TO !?!!ICH TH?Y WILL 8ELONG. A char?cter m?y also c??c?e to be athi?st or agnostic. In any casc, there should c??e ti?es when a character is asked about his religic?s beliefs, ?:?d to give the wrong answer will be h?z?rdo?? .

      Sc?:? typic?l reli?ions suitable for inclusion:

      CH?ISTIANITY. A large and influential religion of the Li?!?t,  C??isti?nity is subdivided into a great many faiths.
 A devout C?risti?n ??av be more disturbed by his di?agree-?ents with Christians of different sects than by contac?s with me??er? of wholly different religions.  In ge?eral, Christian religions are co?bative; their priests are not afraid of martyrdom, and their paladins seek out evil to destroy it.  Christian religions are often fond of ?o?p an? display, but many of their traveling holy men are truly good and dcvout. Christianity and Islam are traditional foes, theough ?heir true doctrinal differences are few.

      IS???. A::other !??c?t religion of Light. Propo?cnts of Isl??? are ?rc?t respccters o? learning ???d of c!:cri?y t?



 th? poor. ?nfort?n?tely, Isl?? is another rel??ion th?t tol?r?tes li?tle ?o?trinal diffcrence. Devout ??oslem? will no? dri:?k ?lco!:ol ?r c?t the flcsh of certain ?ni:??ls.

      J?0AIS?!. Another ?re?t faith of the Light.  Its ?ropone?ts ha'?c be??? shamcfully mi?treated throughout !?istory. Judaism i? ?nlik? some ?t!:cr religions of the Lig!?t in that it is hi??ly tolcr?nt of ot!?cr religions (perh?ps bec?u?e it h?s it?elf suffcre? s? :?uc!? intolcr?ncc). Jud?i?m is divided int? ?cvc??i br?nchc?,  the ?tricter of whic!? observe v?rious di?tary rcstrictions. This is another religion th?t teaches gre?t rcspect for learning.

     BUDDHIS?!. An extremely ancient faith, Buddhis? has undergone many changes in many places. Some Buddhist sects are so highly contemplative that they can hardly be said to be religions;  their ''t?mpIes'' are meeting-places for phi?osop!?ers rath?r t!??n worshippers. Other gro?ps have int?oduced ??a?ic into their rituals and would ?hus be classed as Pagan rather than Light. Buddhism e?phasizes rig?t thinking and ri;?ht action (a generally ''good'' morality) ??? discour??c? ?oth c::r:??lity and ?scetici?m.  It is a tolerant rcligion, and (in its pure forms at least) not given to ?omp or disol?y.




     HI??D?IS?!. ? p?g:?n rcli?ion, Hi?duism cc??rises a ??c?t nu?b?r of sccts; m?nv of wh?se beliefs ?p?c?? :::ut:??llv cont?? dictory to outsiders. The Hindus ??rship a ??nt??on of gods, chief a?ong these be??? Siva and Vishn:?. Each go? has his or her o??n temples, priests, and worshippers; typically, th?se wors?i?p??? believe in the entire p?ntheon but think t!??ir o?? ?od :?ost imp?rtant. R?rely, though, do the ??cts c???lict.
Hi??uis? is :?lmost al:?ays found in conjunctio? with ? str?ti-ficd, or ''c:?ste,'' ?ocial system. For DragonQucst ?urposes, ass??e that Hindu priests will be Adepts of thc El?ment?l? or the Thaumaturgies. The College to which priests of a given te?ole belong will be one appropri?te to the god or goddess served by that temple; ?or instance, Ratri, the goddess of the Night, would be served by Adcpts of the College of Celestial Magics.  Cert?in Hindic offshoots practice animal or even human s?crifice. These ?re religions of the Dark, and should not be considered true ?induism, even thou?h they ?ay share members of the pant??on.

     AGNIS?!. An offshoot of Hinduism  this pag?n f?ith wor?hips Agni (originally the Hindu god of fire) . Priests of Agni ?re of coursc Adcpts of the Collc?e o? ?irc ?!??ics, an? t?molcs of A?ni are likely to be found in ??lar-??pected areas. ?hile Agnists rnrely seek to convcrt oth?rs by the



 sword,  their red-?r?ore? paladins will avenge ?ny slight to the glory of ?gni. R?li?ions which leave t!?e ??nists alone arc gcncr?lly left ?l?n? in return - the exception being dcmon-worshipper?, who the Agnists righteously destroy at every oppor?unity.
             .
  ?''?????'' ?''??????  ???? ?agan religion is divided into



'                  .

  . positions of Druidic hierarchies are held by women. The chief ''deity' of Druidic religions is usually the Earth-Mother or female principle. .  .  the land personified. Druidism often appears to give wav before newer and more evangelical religions, but r?mains in secret.  In any given area there will be more followers of Wicca than you ?hink.

 MOLOCH. Also worshi?ped under the name of Baal, this liz?rdlike deity is pro?itiated by sacrifices of children, thrown into a fl??ing idol; thus, it is one o? the lcss




 sophistic?ted of the religions of the Dark. ?!?e priest? o? Moloch are members of the College of Fire ?!??ics. ?!olo?!?'s is a very political religion, often found as t?e power-behi?? the-throne; thus , it survives and spre?ds,  in spite of its horrid practices. ?!oloch's t??ple-guar?s wear gilded ch?i??ai and its priests? ??ear ?old silk robes;  temples are richly adorned. Successful crusades agsint ?oloch can be both soul-satisfying ?nd profitable.

      DEMON-WORS!!IP. There are 72 great Demons of the Seventh Plane, and each one has his temples scattered throughout the land, controlled by Adepts of the College of Greater Summon??s, Some te?ples serve only one demon; others are devoted to several. Demon-worshippers are as likely to intrigue or fight ?penly as they are to cooperate; these enmities often reflect the preferences of their demonic masters. All demon-worshipping temples are D?rk by nature; many demons require hum?n sacrifice, and all of them appreci-te it when offered. All demon-whrshippers are interested in power. Some seek it on the mundane plane, by riches and conquest; others shut themselves away and try to increasc t!?cir lc?rning ?nd occult ability. ?onc ?o?rcc?atc mcd?lcrs; ?ll will try to do the Light ? b?d turn ?ivcn any opportunity.




      UPAS. Th? ?orship of the Up?s tree is a t??ical ''pri?iti??'' reli?ion, not?ble ?ostly be??u?e it is especia??y wide-sprc?d ?nd its pr?cticcs ?r? co?pellingly hi?eous.
Th? Upas tre? ?? ? l?r:?e c?rnivorous pl?nt, found in :?any jungle ?reas. !?:?rc it is found, natives are li!;ely to tre?t it ?s a g??; captives ?nd other sacrifices are taken to the tree and t!?rown in.   If the s?crificc i? acceot?d (?nd it :l:::ost ?l:??y? is) thc worshipp?rs rcjoicc in the continued f?vor ?? t!?cir ?od. If thc s?crifice is rej?cte? by the tree, th? terri?i?d natives are likcly to torture ?i? to death.  No magic is involved in this religion, ?nd no perccptible benefits ?ccrue to its practitio??ers. Hewever, the tree? are al:?sys well-fed.

      ODIN. The ?orship of Father Odin and the Aesir is not a sophisticated religion; it is a pagan rite usually found in backwoods are?s.  Its priests are usually Adepts of the Col?ege of Air ?nd Water ?!?gics. Odin prizes honor, ?nd above all things cour?ge in battle. The tr?dition?l enc?:ies of the Aesir ?rc a race of giants;  thus, worshippers of Odin are likely to be hostile toward any giants they encounter.
Priests o? the ?esir are lik?ly to be suspicious of new rcligions, ?n.! ?::y enc?ur?!,;c t!??ir bcrscrkcr ?oll?wcrs to loot ???? de?troy te:?pl?s of co:?petin!? ?aiths.




     ?H? ??O?????OOD OF A??DRO:??LI?S.  This ??r??o??c:;l cult takes its n??e fro? the d?monic Earl who - thou.?h evil - lo???s justice. The Brothers nre, for t?e most part, .?d?pts cf the College of Creat?r Summonings. Their s?mewhat tangled theolc?y holds th?t the Po?ers of Light are right in all things a?d are o??e? service. T!?ey therefore believe th?t ma?ic is evil.
However,  the Brothers reason, ?:?g?c c?n be very useful an? can scrvc the go?d of men .  .  . andthey thercfore devote themselv?s to the su?m?oning of demons in or?!?r to do ,?ood works. When a hu?an sacrifice is requircd,  the Broth?rs usually bre?k into a jail for a murderer (thou!?? sometimes thcy will kidnap a priest of another Dark faith) . ?!any powerful mages a?e numbered among the Adepts of this faith (the Brotherhood is unusua? in tbat it has ?any ''priests'' and very few ''followers.'' The Bro?hers live ascetic lives and fully expect their souls to burn in Hell for their own sins of demon-su??oning, necromancy, et cetera .  .  . but the? consider it their privilege to sacrifice their souls to ai? their fc?low men.  In fact, many great things have been accomplish?d by the Brothers, and much evil destroyed.
Whether their heretical philosophy is itself ''good'' or ''evil'' is le?t to the G?? to determine, but an encou?ter with ? 8rothcr o? ?ndro?alius c?n be interesting. Thc pl?ycrs ?ust ask, as others have: ''They may be ?ad .  .  . but ?r? thcy evi??



 AP???I.  T?is ''Insect God'' is often repres?nted ?? ? huge pr?ving ?:?ntis. !!is priests ?re A?epts of th? Th?u?a-tur?ics . In p??ticul?r, m?ny ?r? mcmbers of t!:c College o? Illusions;  thus ,  thc trcsp?sser in one of Aps!;?i' s te?ples has no w?y to ?e sure whether the giant insccts he encoun?ers ar? rc?? or ill?:?ion?ry.  As a rule,  the priests of Apsh?i arc morc intcr?st?d i:? wcalth than in the spiritu?l ??e?l-bcin? o? t!??ir ?ollow?rs . !!???ver, when sw?rms o? insccts thrc?ten crop?, ?p?!??i i? oft?n invokcd (u?u?lly with success)  to di?tel t!??:?.

THE ALL-S??R. Pri?sts o? this faith ?r? Ad?pts of the Coll?ge of the ?!ind.  It espouses a stern ethic: namely, t?at all evil th?t ?en do is seen by an omnipresent god, who r?turns evil for evil in ?ull measure. Priests o? the All-Seer are a stern nn? humorless lot; ?ost are sincere in their faith ?nd ascetic. Thcy ?re usually disliked by priiests of other, ?ore fl??boy:?nt cults, whose po:?p looks rc?:?rk?b?y worldly beside the pl?in robes of the Serv?nts of the All-Secr. Th? Serv?nts themselves are tolerant of all f?iths;  they believe in no other gods, but do not feel that ?uch belie?? ?re cvil in themselves. Thus,  th?v ?pprovc of ?thic:?llv ''?ood'' rcli?;ion?, of w!:?tcv?r stripe. T!:cir cr???, in ? nutsh ''As you do unt? othcrs, ?o it will be done unto you.''




      Oth?r reli??o?s ??y be ?e?eloped ?s ne??cd. ?he? t?e G?! (or a player) invents a new religion or ad?pts ?n existing ?nc to ?r?gonQuest,  the followin? que?tio:?s s!?oul? be cnswer??:

      Tv?e. Is t?e r?ligion defin?ble as Light, Dark, p?gan, or primitive? This will influence, if not absolutely deter???e ?ll furth?r deci?io?? ?bout its n?ture.

      ???????  ?? ??? ?????ion is pagan or Dark, its priests will be Adepts. !?hat College or Colleges do they bel?ng to?

      Beliefs. W?at god or gods ?oes this religion scrv?? What are its ethical standards .  .  . how does it define ''go?? and ''evil''?  Does it have a 'purpose'?

      Customs. Does this religion build great, rich te?ples, or simple chapels?  Does it aggressively seek new worshipper?? Are its me?bcrs r?quired to perform any spe?ific acts, or to refr?in from any specific practices?

      Rcl?tio?s ?it!? govcrnment.  A religion m?y be the State faith, m?ndated to all; or it ??y be proscribed, ?nd its rites illegaI. Or, like most religions, it may be ncithcr.



 In an area ?her? several religions are oer?itted, one or more arc likely ?o wi?ld political power, eit!?cr bec?use of ?rc?t w??lth or ?ccause a f??? of t!?ir ??mbc?s ?re b?t? dcvout ?nd polit?c?lly ??port?:?t.

Rel?tions ???th ot!?cr reli?ion?.  Is this religion toler??t of othcr f?iths .  .  . or under the heel of ?n intolera?t co?:petitor? Doc? it !?:?ve any p?rticul?r ''fo??''? Do?s it activcly ?:???ge ?n !?!:??s, or try in ot!?cr f?shions to co:?vert believer? in othcr gods?

Location.  Is this ? widely-spread faith, or is it (like m?ny pag?n religions) fou??d only in a single conutry?

Effectivene?s. How effective is it - that is, what benefits does a ??vout worshipper gain? See section xxx.x, below.

GMs in nee? of more information on r?ligions may look to a variety of sources. The simplest solution is to visit a library for information on the various pantheons th?t Ear?? h?s developed. ??riou? f?nt?sy herocs h?ve !:?d intcresting rcligions in th? b:?ck;;?ound;  t!:c storics of Con:?n, of F?fhrd ?nd the ???user, ?nd of !?lric of ?!elnibonc ?ll present



 interesting possi?iliti?s. The works of H. P. Lovecr?ft. L. Spr?gue de Ca?o, and H.  Beam Piper also offcr gods ?:??/ or religions suit??le for game ?d?ptatoon.
               .
     A PLAYER ?!?Y ?AKE THE PART OF A ''PALADI?'' - A FIC!!TI?C-?!AN IN THE SERVIC? OF HIS FAIT!! - FOR ANY NON-PACIFISTIC RELIGIO?.  Taking the part of a oaladin has no automati? bencfits,  though it will make it easier for a character to ??h devoutIv - see be?ow. A paladin is one who pro?es?es his faith and battles for it at all times;  thus, he will be well received by his co-religionists, and feared by most oth?rs.
Dcpending on the ?ature of the faith he serves, a paladin may be either good or evil.

      The role of a paladin places a number of constraints o? a player; he must aid any priest, and to a lesser extent any m??ber, of his religion.   But because it is somewhat constra?? it o?fers an excellent opportunity for detailed role-pl?yin? (and for a great ?eal of combat) .  Thus, it is often possib?c to progress f?rther as a paladin than as an ordinary mage or fighting man;  furthermore, a glorious death is almost assur?d.





 TE??PLE !!IE???C???S
 T!!E FOR! OF THE !!I!?RARC!!Y WILL BE DETER?INED ?Y T!E C?!. Typically, a ''hi?? priest''  (though his title ?ay be ?iffe?e?t) will bc in char.-e;  a l?r,?e temple m?y be governed through a chain of iesser priests, but a s??all t?mple may h?ve o?ly on? lc?:!?r ?n? ? !??lf-do??n priestly A?!?pts ??d ??y broth?r?.

     PRI!??TS ARE ?OT NEC?SS?RILY AD?PTS. U?u?lly, !?o:??vcr, thc ...?,,,. ?., .?? ?? ?,,,, ????,? ,,,,, ,   . , , powerful ?dcpts . A temple may h?ve ''lay priests'' w?o know no m?gic ?t all, but le?d worship services ?nd perform other.t?sks.

     A CHARACTE? WHO JOINS A T??PLE AS A PRIEST MAY EVENTUA?LY RISE IN RA??.  It is suggested that GMs adopt a modification of the systcm w!?ereby guildmasters and Masters of magical Houses are selected. This system should be different for each temple; thercfore, details will not be given. Ho?:ever, bonuses should be given for devoutness, for lcngth of service, ?nd (in a lcss sincere temple)  for cash contribution? , as well ?s skill in ma??c. A ch?r?ctcr s!?ould !ro??bly ?crve a mi?i??m of ?ivc ycnrs b?f?re ho h?s any ch?:?cc o? ruli?:,. ? ?,.????





      CER?AIN RELIGIO?S ?!AY BE ''EFFECTIVE,'' IN T?!AT TH?Y CONFER BE?EFITS ??ON T!!EIR DEVOUT ?O?SHIPP?RS. It is s?:???e?t? th?t thc G?! m?kc ? ??cch?nic?l determin?tion ?? to t!?e effe?-ti?eness of each reli.?ion;  if it meets thc st?n?ards ?elow, it ?s effective. ?owever, G?s are free to decree that only one reli?ion is e?fective in their world, or t?at ote religion is far more effective t!?an others. Players necd not ?e infor?ed of whic!? si the ''true'' reli?ion.

     A RELIGIO? O?L? 8ENEFITS DEVOUT WORSHIPPERS; T!H G? DETER?INES WHICH C!?ARACTERS ARE TO BE CONSIDERED ''DEVOUT.'' The play?rs must inform the G?! as to which (if any) religion each pIayer-character belongs. The G? will make his own decision as to which characters are truly ''devout'' ?nd t?us eligible for any benefits as described below. To be considered devout, a character must:

     ??? ??????...?????.???hc ethic?l st?nd?rds of the reli-gion. It is not cnough to ?void doing ''evil'' (b? whatcver standards t!?at faith sets);  the character must actively seek t do good. Good intentions are most ?;portant, but act?al good works are desir?bl?.  Christians should bc c!??rit?ble, ??w? should rcspcct lcarncd m?n, Apshaites ?hould protcct insects? ?????? ????on) , ?nd Druids should g?ard trces ?nd bc?sts.



