<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 11 07:48:28 PDT 2000 -->
<TITLE>
Java Management Extensions API Reference Implementation: Package com.sun.jdmk.comm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/jdmk/comm/package-summary.html" TARGET="classFrame">com.sun.jdmk.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicatorServerMBean.html" TARGET="classFrame"><I>CommunicatorServerMBean</I></A>
<BR>
<A HREF="HtmlParser.html" TARGET="classFrame"><I>HtmlParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthInfo.html" TARGET="classFrame">AuthInfo</A>
<BR>
<A HREF="CommunicatorServer.html" TARGET="classFrame">CommunicatorServer</A>
<BR>
<A HREF="HtmlAdaptorServer.html" TARGET="classFrame">HtmlAdaptorServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" TARGET="classFrame">CommunicationException</A>
<BR>
<A HREF="MalformedHttpException.html" TARGET="classFrame">MalformedHttpException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
