<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri May 21 14:14:51 PDT 1999 -->
<TITLE>
JavaBeans Activation Framework 1.0 API documentation: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../javax/activation/MimeTypeParameterList.html#set(java.lang.String, java.lang.String)"><B>set(String, String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html">MimeTypeParameterList</A>
<DD>Set the value to be associated with the given name, replacing
 any previous association.
<DT><A HREF="../javax/activation/CommandObject.html#setCommandContext(java.lang.String, javax.activation.DataHandler)"><B>setCommandContext(String, DataHandler)</B></A> - 
Method in interface javax.activation.<A HREF="../javax/activation/CommandObject.html">CommandObject</A>
<DD>Initialize the Command with the verb it is requested to handle
 and the DataHandler that describes the data it will
 operate on.
<DT><A HREF="../javax/activation/DataHandler.html#setCommandMap(javax.activation.CommandMap)"><B>setCommandMap(CommandMap)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Set the CommandMap for use by this DataHandler.
<DT><A HREF="../javax/activation/DataHandler.html#setDataContentHandlerFactory(javax.activation.DataContentHandlerFactory)"><B>setDataContentHandlerFactory(DataContentHandlerFactory)</B></A> - 
Static method in class javax.activation.<A HREF="../javax/activation/DataHandler.html">DataHandler</A>
<DD>Sets the DataContentHandlerFactory.
<DT><A HREF="../javax/activation/CommandMap.html#setDefaultCommandMap(javax.activation.CommandMap)"><B>setDefaultCommandMap(CommandMap)</B></A> - 
Static method in class javax.activation.<A HREF="../javax/activation/CommandMap.html">CommandMap</A>
<DD>Set the default CommandMap.
<DT><A HREF="../javax/activation/FileTypeMap.html#setDefaultFileTypeMap(javax.activation.FileTypeMap)"><B>setDefaultFileTypeMap(FileTypeMap)</B></A> - 
Static method in class javax.activation.<A HREF="../javax/activation/FileTypeMap.html">FileTypeMap</A>
<DD>Sets the default FileTypeMap for the system.
<DT><A HREF="../javax/activation/FileDataSource.html#setFileTypeMap(javax.activation.FileTypeMap)"><B>setFileTypeMap(FileTypeMap)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/FileDataSource.html">FileDataSource</A>
<DD>Set the FileTypeMap to use with this FileDataSource
<DT><A HREF="../javax/activation/ActivationDataFlavor.html#setHumanPresentableName(java.lang.String)"><B>setHumanPresentableName(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/ActivationDataFlavor.html">ActivationDataFlavor</A>
<DD>Set the human presentable name.
<DT><A HREF="../javax/activation/MimeType.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Set the value to be associated with the given name, replacing
 any previous association.
<DT><A HREF="../javax/activation/MimeType.html#setPrimaryType(java.lang.String)"><B>setPrimaryType(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Set the primary type for this object to the given String.
<DT><A HREF="../javax/activation/MimeType.html#setSubType(java.lang.String)"><B>setSubType(String)</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeType.html">MimeType</A>
<DD>Set the sub type for this object to the given String.
<DT><A HREF="../javax/activation/MimeTypeParameterList.html#size()"><B>size()</B></A> - 
Method in class javax.activation.<A HREF="../javax/activation/MimeTypeParameterList.html">MimeTypeParameterList</A>
<DD>Return the number of name-value pairs in this list.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../javax/activation/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
