<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 02 00:12:00 IRT 2001 -->
<TITLE>
XDoclet API: Class  WebXmlSubTask
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/web/WebDocletTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/web/WebXmlSubTask.ContextParam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebXmlSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.web</FONT>
<BR>
Class  WebXmlSubTask</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../xdoclet/util/TemplateEngine.html">xdoclet.util.TemplateEngine</A>
        |
        +--<A HREF="../../xdoclet/SubTask.html">xdoclet.SubTask</A>
              |
              +--<B>xdoclet.web.WebXmlSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebXmlSubTask</B><DT>extends <A HREF="../../xdoclet/SubTask.html">SubTask</A></DL>

<P>
Generates web.xml deployment descriptor.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.7 $</DD>
<DT><B>Author: </B><DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#xdoclet.web.WebXmlSubTask">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.ContextParam.html">WebXmlSubTask.ContextParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.TagLib.html">WebXmlSubTask.TagLib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.WelcomeFile.html">WebXmlSubTask.WelcomeFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#contextParams">contextParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#displayname">displayname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#distributable">distributable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#largeicon">largeicon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#servletspec">servletspec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#sessiontimeout">sessiontimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#smallicon">smallicon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#tagLibs">tagLibs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#welcomeFiles">welcomeFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#xmlEncoding">xmlEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#context">context</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParam">currentConfigParam</A>, <A HREF="../../xdoclet/SubTask.html#currentConfigParamIndex">currentConfigParamIndex</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodParameter">currentMethodParameter</A>, <A HREF="../../xdoclet/SubTask.html#currentTag">currentTag</A>, <A HREF="../../xdoclet/SubTask.html#currentToken">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#dateFormatter">dateFormatter</A>, <A HREF="../../xdoclet/SubTask.html#destDir">destDir</A>, <A HREF="../../xdoclet/SubTask.html#matchPattern">matchPattern</A>, <A HREF="../../xdoclet/SubTask.html#mergeDir">mergeDir</A>, <A HREF="../../xdoclet/SubTask.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A>, <A HREF="../../xdoclet/SubTask.html#root">root</A>, <A HREF="../../xdoclet/SubTask.html#tagTokenizer">tagTokenizer</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_CONCRETE_TYPE">TYPE_CONCRETE_TYPE</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_HIERARCHY">TYPE_HIERARCHY</A>, <A HREF="../../xdoclet/SubTask.html#TYPE_SUPERCLASS">TYPE_SUPERCLASS</A>, <A HREF="../../xdoclet/SubTask.html#validateXML">validateXML</A>, <A HREF="../../xdoclet/SubTask.html#XDOCLET_VERSION">XDOCLET_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#currentLineNum">currentLineNum</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#out">out</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#templateFile">templateFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#WebXmlSubTask()">WebXmlSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#addContextparam(xdoclet.web.WebXmlSubTask.ContextParam)">addContextparam</A></B>(<A HREF="../../xdoclet/web/WebXmlSubTask.ContextParam.html">WebXmlSubTask.ContextParam</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#addTaglib(xdoclet.web.WebXmlSubTask.TagLib)">addTaglib</A></B>(<A HREF="../../xdoclet/web/WebXmlSubTask.TagLib.html">WebXmlSubTask.TagLib</A>&nbsp;taglib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#addWelcomefile(xdoclet.web.WebXmlSubTask.WelcomeFile)">addWelcomefile</A></B>(<A HREF="../../xdoclet/web/WebXmlSubTask.WelcomeFile.html">WebXmlSubTask.WelcomeFile</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#contextParamDescription()">contextParamDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#contextParamName()">contextParamName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#contextParamValue()">contextParamValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to start execution of the sub-task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getContextparams()">getContextparams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getDisplayname()">getDisplayname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getDistributable()">getDistributable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getLargeicon()">getLargeicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getServletspec()">getServletspec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getSessiontimeout()">getSessiontimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getSmallicon()">getSmallicon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getTaglibs()">getTaglibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../xdoclet/web/WebXmlSubTask.WelcomeFile.html">WebXmlSubTask.WelcomeFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getWelcomefile()">getWelcomefile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getWelcomefiles()">getWelcomefiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#getXmlencoding()">getXmlencoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;new_description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setDisplayname(java.lang.String)">setDisplayname</A></B>(java.lang.String&nbsp;new_display_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setDistributable(boolean)">setDistributable</A></B>(boolean&nbsp;distributable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setLargeicon(java.lang.String)">setLargeicon</A></B>(java.lang.String&nbsp;new_icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setServletspec(java.lang.String)">setServletspec</A></B>(java.lang.String&nbsp;new_servletspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setSessiontimeout(int)">setSessiontimeout</A></B>(int&nbsp;session_timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setSmallicon(java.lang.String)">setSmallicon</A></B>(java.lang.String&nbsp;new_icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#setXmlencoding(java.lang.String)">setXmlencoding</A></B>(java.lang.String&nbsp;new_xml_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#taglibLocation()">taglibLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#taglibUri()">taglibUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/web/WebXmlSubTask.html#welcomefile()">welcomefile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../xdoclet/SubTask.html">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/SubTask.html#checkForWrap(java.lang.String)">checkForWrap</A>, <A HREF="../../xdoclet/SubTask.html#classComment(java.util.Properties)">classComment</A>, <A HREF="../../xdoclet/SubTask.html#className()">className</A>, <A HREF="../../xdoclet/SubTask.html#classOf(java.lang.String)">classOf</A>, <A HREF="../../xdoclet/SubTask.html#classTagValue(java.util.Properties)">classTagValue</A>, <A HREF="../../xdoclet/SubTask.html#classTagValueMatch(java.util.Properties)">classTagValueMatch</A>, <A HREF="../../xdoclet/SubTask.html#comment(java.util.Properties)">comment</A>, <A HREF="../../xdoclet/SubTask.html#configParameterValue(java.util.Properties)">configParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#currentMethodName()">currentMethodName</A>, <A HREF="../../xdoclet/SubTask.html#currentToken(java.util.Properties)">currentToken</A>, <A HREF="../../xdoclet/SubTask.html#exceptionList(java.util.Properties)">exceptionList</A>, <A HREF="../../xdoclet/SubTask.html#extractExtentType(java.lang.String)">extractExtentType</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescription()">firstSentenceDescription</A>, <A HREF="../../xdoclet/SubTask.html#firstSentenceDescriptionOfCurrentMethod()">firstSentenceDescriptionOfCurrentMethod</A>, <A HREF="../../xdoclet/SubTask.html#forAllClasses(java.lang.String, java.util.Properties)">forAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassMethods(java.lang.String, java.util.Properties)">forAllClassMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTags(java.lang.String, java.util.Properties)">forAllClassTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllClassTagTokens(java.lang.String, java.util.Properties)">forAllClassTagTokens</A>, <A HREF="../../xdoclet/SubTask.html#forAllConfigParameters(java.lang.String, java.util.Properties)">forAllConfigParameters</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodParams(java.lang.String)">forAllMethodParams</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethods(java.lang.String, java.util.Properties)">forAllMethods</A>, <A HREF="../../xdoclet/SubTask.html#forAllMethodTags(java.lang.String, java.util.Properties)">forAllMethodTags</A>, <A HREF="../../xdoclet/SubTask.html#forAllPackages(java.lang.String, java.util.Properties)">forAllPackages</A>, <A HREF="../../xdoclet/SubTask.html#forAllParameterTypes(java.lang.String, java.util.Properties)">forAllParameterTypes</A>, <A HREF="../../xdoclet/SubTask.html#fullClassName()">fullClassName</A>, <A HREF="../../xdoclet/SubTask.html#fullSuperclassName()">fullSuperclassName</A>, <A HREF="../../xdoclet/SubTask.html#generateFileUsingTemplate(java.lang.String, java.lang.String)">generateFileUsingTemplate</A>, <A HREF="../../xdoclet/SubTask.html#generateUsingMergedFile(java.lang.String, java.lang.String)">generateUsingMergedFile</A>, <A HREF="../../xdoclet/SubTask.html#getAllClasses()">getAllClasses</A>, <A HREF="../../xdoclet/SubTask.html#getConfigParameter(java.lang.String)">getConfigParameter</A>, <A HREF="../../xdoclet/SubTask.html#getMergeFileContents(java.lang.String)">getMergeFileContents</A>, <A HREF="../../xdoclet/SubTask.html#getMethodDocForMethodName(java.lang.String)">getMethodDocForMethodName</A>, <A HREF="../../xdoclet/SubTask.html#getParameterValue(java.lang.String, java.lang.String, int)">getParameterValue</A>, <A HREF="../../xdoclet/SubTask.html#getTagValue(java.util.Properties, boolean)">getTagValue</A>, <A HREF="../../xdoclet/SubTask.html#getterMethod()">getterMethod</A>, <A HREF="../../xdoclet/SubTask.html#getterPrefix()">getterPrefix</A>, <A HREF="../../xdoclet/SubTask.html#hasMethod(com.sun.javadoc.ClassDoc, java.lang.String, java.lang.String[])">hasMethod</A>, <A HREF="../../xdoclet/SubTask.html#id(java.util.Properties)">id</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueEquals(java.lang.String, java.util.Properties)">ifClassTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueMatches(java.lang.String, java.util.Properties)">ifClassTagValueMatches</A>, <A HREF="../../xdoclet/SubTask.html#ifClassTagValueNotEquals(java.lang.String, java.util.Properties)">ifClassTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamEquals(java.lang.String, java.util.Properties)">ifConfigParamEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals_Impl(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotEquals(java.lang.String, java.util.Properties)">ifConfigParamNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifConfigParamNotGreaterOrEquals(java.lang.String, java.util.Properties)">ifConfigParamNotGreaterOrEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveClassTag(java.lang.String, java.util.Properties)">ifDoesntHaveClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethod(java.lang.String, java.util.Properties)">ifDoesntHaveMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifDoesntHaveMethodTag(java.lang.String, java.util.Properties)">ifDoesntHaveMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasClassTag(java.lang.String, java.util.Properties)">ifHasClassTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethod(java.lang.String, java.util.Properties)">ifHasMethod</A>, <A HREF="../../xdoclet/SubTask.html#ifHasMethodTag(java.lang.String, java.util.Properties)">ifHasMethodTag</A>, <A HREF="../../xdoclet/SubTask.html#ifHasTag_Impl(java.lang.String, java.util.Properties, boolean)">ifHasTag_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsAbstract(java.lang.String)">ifIsAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassAbstract(java.lang.String)">ifIsClassAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsClassNotAbstract(java.lang.String)">ifIsClassNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotAbstract(java.lang.String)">ifIsNotAbstract</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotOfType(java.lang.String, java.util.Properties)">ifIsNotOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsNotPrimitive(java.lang.String, java.util.Properties)">ifIsNotPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType_Impl(java.lang.String, java.util.Properties, boolean)">ifIsOfType_Impl</A>, <A HREF="../../xdoclet/SubTask.html#ifIsOfType(java.lang.String, java.util.Properties)">ifIsOfType</A>, <A HREF="../../xdoclet/SubTask.html#ifIsPrimitive(java.lang.String, java.util.Properties)">ifIsPrimitive</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueEquals(java.lang.String, java.util.Properties)">ifMethodTagValueEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifMethodTagValueNotEquals(java.lang.String, java.util.Properties)">ifMethodTagValueNotEquals</A>, <A HREF="../../xdoclet/SubTask.html#ifTagValueEquals_Impl(java.lang.String, java.util.Properties, boolean)">ifTagValueEquals_Impl</A>, <A HREF="../../xdoclet/SubTask.html#importedList()">importedList</A>, <A HREF="../../xdoclet/SubTask.html#init(xdoclet.DocletContext, com.sun.javadoc.RootDoc)">init</A>, <A HREF="../../xdoclet/SubTask.html#invalidParamValueFound(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">invalidParamValueFound</A>, <A HREF="../../xdoclet/SubTask.html#isDocletGenerated(com.sun.javadoc.ClassDoc)">isDocletGenerated</A>, <A HREF="../../xdoclet/SubTask.html#isGetter(java.lang.String)">isGetter</A>, <A HREF="../../xdoclet/SubTask.html#isInterfaceDerivedFrom(com.sun.javadoc.ClassDoc, java.lang.String)">isInterfaceDerivedFrom</A>, <A HREF="../../xdoclet/SubTask.html#isInTypeList(java.lang.String, java.lang.String)">isInTypeList</A>, <A HREF="../../xdoclet/SubTask.html#isOfType(com.sun.javadoc.Type, java.lang.String, int)">isOfType</A>, <A HREF="../../xdoclet/SubTask.html#isPrimitiveType(java.lang.String)">isPrimitiveType</A>, <A HREF="../../xdoclet/SubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../xdoclet/SubTask.html#mandatoryParamNotFound(java.lang.String, java.lang.String, boolean)">mandatoryParamNotFound</A>, <A HREF="../../xdoclet/SubTask.html#matchValue()">matchValue</A>, <A HREF="../../xdoclet/SubTask.html#merge(java.lang.String, java.util.Properties)">merge</A>, <A HREF="../../xdoclet/SubTask.html#methodComment(java.util.Properties)">methodComment</A>, <A HREF="../../xdoclet/SubTask.html#methodName(java.util.Properties)">methodName</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix()">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodNameWithoutPrefix(com.sun.javadoc.MethodDoc)">methodNameWithoutPrefix</A>, <A HREF="../../xdoclet/SubTask.html#methodParamType()">methodParamType</A>, <A HREF="../../xdoclet/SubTask.html#methodTagValue(java.util.Properties)">methodTagValue</A>, <A HREF="../../xdoclet/SubTask.html#methodType()">methodType</A>, <A HREF="../../xdoclet/SubTask.html#packageName()">packageName</A>, <A HREF="../../xdoclet/SubTask.html#packageNameAsPath()">packageNameAsPath</A>, <A HREF="../../xdoclet/SubTask.html#packageNameToPath(java.lang.String)">packageNameToPath</A>, <A HREF="../../xdoclet/SubTask.html#packageOf(java.lang.String)">packageOf</A>, <A HREF="../../xdoclet/SubTask.html#parameterList(java.util.Properties)">parameterList</A>, <A HREF="../../xdoclet/SubTask.html#popClass(java.lang.String, java.util.Properties)">popClass</A>, <A HREF="../../xdoclet/SubTask.html#propertyName()">propertyName</A>, <A HREF="../../xdoclet/SubTask.html#pushClass(java.lang.String, java.util.Properties)">pushClass</A>, <A HREF="../../xdoclet/SubTask.html#setDestdir(java.io.File)">setDestdir</A>, <A HREF="../../xdoclet/SubTask.html#setMergedir(java.io.File)">setMergedir</A>, <A HREF="../../xdoclet/SubTask.html#setterMethod()">setterMethod</A>, <A HREF="../../xdoclet/SubTask.html#setValidatexml(boolean)">setValidatexml</A>, <A HREF="../../xdoclet/SubTask.html#skipToken(java.util.Properties)">skipToken</A>, <A HREF="../../xdoclet/SubTask.html#stringToBoolean(java.lang.String, boolean)">stringToBoolean</A>, <A HREF="../../xdoclet/SubTask.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.util.TemplateEngine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.util.<A HREF="../../xdoclet/util/TemplateEngine.html">TemplateEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../xdoclet/util/TemplateEngine.html#generate(java.lang.String)">generate</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCategory(java.lang.Class, java.lang.String)">getCategory</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getLineNumber(java.lang.String, int)">getLineNumber</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#getTemplateFile()">getTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#outputOf(java.lang.String)">outputOf</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#pushCurrentClass(com.sun.javadoc.ClassDoc)">pushCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentClass(com.sun.javadoc.ClassDoc)">setCurrentClass</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentMethod(com.sun.javadoc.MethodDoc)">setCurrentMethod</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setCurrentPackage(com.sun.javadoc.PackageDoc)">setCurrentPackage</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../xdoclet/util/TemplateEngine.html#skipWhitespace(java.lang.String, int)">skipWhitespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="servletspec"><!-- --></A><H3>
servletspec</H3>
<PRE>
protected java.lang.String <B>servletspec</B></PRE>
<DL>
</DL>
<HR>

<A NAME="xmlEncoding"><!-- --></A><H3>
xmlEncoding</H3>
<PRE>
protected java.lang.String <B>xmlEncoding</B></PRE>
<DL>
</DL>
<HR>

<A NAME="smallicon"><!-- --></A><H3>
smallicon</H3>
<PRE>
protected java.lang.String <B>smallicon</B></PRE>
<DL>
</DL>
<HR>

<A NAME="largeicon"><!-- --></A><H3>
largeicon</H3>
<PRE>
protected java.lang.String <B>largeicon</B></PRE>
<DL>
</DL>
<HR>

<A NAME="displayname"><!-- --></A><H3>
displayname</H3>
<PRE>
protected java.lang.String <B>displayname</B></PRE>
<DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
protected java.lang.String <B>description</B></PRE>
<DL>
</DL>
<HR>

<A NAME="distributable"><!-- --></A><H3>
distributable</H3>
<PRE>
protected boolean <B>distributable</B></PRE>
<DL>
</DL>
<HR>

<A NAME="contextParams"><!-- --></A><H3>
contextParams</H3>
<PRE>
protected java.util.Vector <B>contextParams</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sessiontimeout"><!-- --></A><H3>
sessiontimeout</H3>
<PRE>
protected int <B>sessiontimeout</B></PRE>
<DL>
</DL>
<HR>

<A NAME="welcomeFiles"><!-- --></A><H3>
welcomeFiles</H3>
<PRE>
protected java.util.Vector <B>welcomeFiles</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tagLibs"><!-- --></A><H3>
tagLibs</H3>
<PRE>
protected java.util.Vector <B>tagLibs</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebXmlSubTask()"><!-- --></A><H3>
WebXmlSubTask</H3>
<PRE>
public <B>WebXmlSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setServletspec(java.lang.String)"><!-- --></A><H3>
setServletspec</H3>
<PRE>
public void <B>setServletspec</B>(java.lang.String&nbsp;new_servletspec)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXmlencoding(java.lang.String)"><!-- --></A><H3>
setXmlencoding</H3>
<PRE>
public void <B>setXmlencoding</B>(java.lang.String&nbsp;new_xml_encoding)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSmallicon(java.lang.String)"><!-- --></A><H3>
setSmallicon</H3>
<PRE>
public void <B>setSmallicon</B>(java.lang.String&nbsp;new_icon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setLargeicon(java.lang.String)"><!-- --></A><H3>
setLargeicon</H3>
<PRE>
public void <B>setLargeicon</B>(java.lang.String&nbsp;new_icon)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDisplayname(java.lang.String)"><!-- --></A><H3>
setDisplayname</H3>
<PRE>
public void <B>setDisplayname</B>(java.lang.String&nbsp;new_display_name)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;new_description)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDistributable(boolean)"><!-- --></A><H3>
setDistributable</H3>
<PRE>
public void <B>setDistributable</B>(boolean&nbsp;distributable)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSessiontimeout(int)"><!-- --></A><H3>
setSessiontimeout</H3>
<PRE>
public void <B>setSessiontimeout</B>(int&nbsp;session_timeout)</PRE>
<DL>
</DL>
<HR>

<A NAME="getServletspec()"><!-- --></A><H3>
getServletspec</H3>
<PRE>
public java.lang.String <B>getServletspec</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getContextparams()"><!-- --></A><H3>
getContextparams</H3>
<PRE>
public java.util.Vector <B>getContextparams</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getXmlencoding()"><!-- --></A><H3>
getXmlencoding</H3>
<PRE>
public java.lang.String <B>getXmlencoding</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSmallicon()"><!-- --></A><H3>
getSmallicon</H3>
<PRE>
public java.lang.String <B>getSmallicon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLargeicon()"><!-- --></A><H3>
getLargeicon</H3>
<PRE>
public java.lang.String <B>getLargeicon</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDisplayname()"><!-- --></A><H3>
getDisplayname</H3>
<PRE>
public java.lang.String <B>getDisplayname</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDistributable()"><!-- --></A><H3>
getDistributable</H3>
<PRE>
public boolean <B>getDistributable</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSessiontimeout()"><!-- --></A><H3>
getSessiontimeout</H3>
<PRE>
public int <B>getSessiontimeout</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getWelcomefiles()"><!-- --></A><H3>
getWelcomefiles</H3>
<PRE>
public java.util.Vector <B>getWelcomefiles</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getWelcomefile()"><!-- --></A><H3>
getWelcomefile</H3>
<PRE>
public <A HREF="../../xdoclet/web/WebXmlSubTask.WelcomeFile.html">WebXmlSubTask.WelcomeFile</A> <B>getWelcomefile</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getTaglibs()"><!-- --></A><H3>
getTaglibs</H3>
<PRE>
public java.util.Vector <B>getTaglibs</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="welcomefile()"><!-- --></A><H3>
welcomefile</H3>
<PRE>
public java.lang.String <B>welcomefile</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addContextparam(xdoclet.web.WebXmlSubTask.ContextParam)"><!-- --></A><H3>
addContextparam</H3>
<PRE>
public void <B>addContextparam</B>(<A HREF="../../xdoclet/web/WebXmlSubTask.ContextParam.html">WebXmlSubTask.ContextParam</A>&nbsp;cp)</PRE>
<DL>
</DL>
<HR>

<A NAME="contextParamName()"><!-- --></A><H3>
contextParamName</H3>
<PRE>
public java.lang.String <B>contextParamName</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="contextParamValue()"><!-- --></A><H3>
contextParamValue</H3>
<PRE>
public java.lang.String <B>contextParamValue</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="contextParamDescription()"><!-- --></A><H3>
contextParamDescription</H3>
<PRE>
public java.lang.String <B>contextParamDescription</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addWelcomefile(xdoclet.web.WebXmlSubTask.WelcomeFile)"><!-- --></A><H3>
addWelcomefile</H3>
<PRE>
public void <B>addWelcomefile</B>(<A HREF="../../xdoclet/web/WebXmlSubTask.WelcomeFile.html">WebXmlSubTask.WelcomeFile</A>&nbsp;file)</PRE>
<DL>
</DL>
<HR>

<A NAME="addTaglib(xdoclet.web.WebXmlSubTask.TagLib)"><!-- --></A><H3>
addTaglib</H3>
<PRE>
public void <B>addTaglib</B>(<A HREF="../../xdoclet/web/WebXmlSubTask.TagLib.html">WebXmlSubTask.TagLib</A>&nbsp;taglib)</PRE>
<DL>
</DL>
<HR>

<A NAME="taglibUri()"><!-- --></A><H3>
taglibUri</H3>
<PRE>
public java.lang.String <B>taglibUri</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="taglibLocation()"><!-- --></A><H3>
taglibLocation</H3>
<PRE>
public java.lang.String <B>taglibLocation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></B></DD>
<DD>Called to start execution of the sub-task.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../xdoclet/SubTask.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../xdoclet/SubTask.html">SubTask</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>xdoclet.SubTask</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.apache.tools.ant.BuildException</CODE> - Throw to stop the build process</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../xdoclet/web/WebDocletTask.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../xdoclet/web/WebXmlSubTask.ContextParam.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebXmlSubTask.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
