.Name CRISLAN
.Title REGENT OF AMORY				
.Race HU
.Culture
.Aspect 
.PST 18:17
.PEN 15		
.DEX 13
.PAG 15		
.PAW 14
.MST 8		
.MEN 14
.PSI 15
.MAG 14
.MAW 14
.HT 6'0"      
.WT 180		 
.AGE 43
.BeginDesc
 12 : CLEAN SHAVEN AND ASCETICALLY CLEAN. THE BLACK HAIRED CRISLAN	 
DISPLAYS THE SQUARE AW AND FORHEAD OF HIS FATHER, DANAN OF ISIG.
.EndDesc
.BeginSkills
Weapon: HAMMER				, 
.EndSkills
.Locale AMORY
.BeginKnownAssoc
 SON OF DANAN,REGENT OF AMORY
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends HAR OF OSTERLAND,BALTHORIS
.EndFriends
.BeginComment
 CRISLAN IS A FORTHRIGHT INDIVIDUAL. IN HIS REIGN AS CITY REGENT HE HAS 
WON THE RESPECT OF BOTH THE AMORY MONKS AND THE MALKIN PEOPLES OF THE OUTLYING  
AREAS.
.EndComment
.BeginPossess
 A DEEP BLUE SHIRAL OF VERY FINE QUALITY:ACTS AS A PSIONIC SPHERE OF
CONFUSION. ALSO A RED STAR RUBY INSET IN A DIADEM : ALLOWS THE WEARER TO		
UNDERSTAND LANGUAGES AT WILL.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
