                                                                               
         The Geneology of StripGear Hammerwielder: Dwarven Molester            
                                                                               
                Balthoris the Bastard - 1st Wielder and Creator of Thor        
                Titian Headache       - 2nd Wielder of Thor                    
                Poundin Anvil Wyvern Hunter                                    
                Kickin Ass            - 3rd Wielder of Thor                    
                                                                               
                                                                               
       Antiquity -----------------------------------------------               
                                                                               
                 Balan Giant Twister          Galan the worthless              
                         ³                          ³                          
                         ³                          ³                          
                         ³                          ³                          
                                                                               
                 Ganlinmor the Arm            Koolin lizard Kicker             
                 Lierst the Heedless     ÚÄÄÄ Kliand Bum Tosser                
                         ³               ³           ³                         
                         ³               ³           ³                         
                         ³               ³           ³                         
                 Castus high roller <ÄÄÄÄÙ ÚÄ>Mathian Skirt Lifter             
                         ³                 ³         ³                         
                         ³                 ³         ³                         
                         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ         ³                         
                                              Toulin The Wise                  
                                                     ³                         
                                                     ³                         
                 Goulin Orc Punter    <ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                         
                        ³                                                      
                        ³                                                      
                        ³                                                      
                        ³                                                      
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄ> Saral Sea Finder                        
                                             ³                                 
                                             ³                                 
                Kroftlis       <ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                 
          StripGear Hammerwielder                                              
