Hi Jane,

   This is a copy of some questions I sent around to Chris and Several other people.
The questions themselves are pretty targeted at experienced players so I am not sure
how much use they will be. I would suggest that you look at the questions and answer 
them as if they were questions about books you have liked and see if that helps 
it make sense.

-------------------------------------------------------------------------------------
Hi There Folks,

 I know it has been awhile since we last "talked" but a few things have
happened since then (Changed Jobs, Changed Homes, Changed Lifestyles).
Kinda Messy.

        Anyway, I am back. I am also still very interested in getting that
new campaign going. What I would like to do is sort out a few preferences.
Also I need to send people a discussion of the races and cultures of the
world via Snail Mail. Can everybody please send me their address for me to
send it to ?

OK, the preferences question:

What Fantasy Style do you prefer in the game:

  1) High Fantasy - Great Quests, Save the world, Major Prophecies, etc..
  2) Medium Fantasy - A purpose or constant theme, not of earth shattering
                        importance, but significant.
  3) Shovel and Pick Fantasy - No purpose defined by the GM. The players
        pick and choose their adventures without ANY attempt at guidance
        by the GM.

What Adventure Level do you prefer:

  1) Swords and Sorcery - The plot is only an excuse for great battles.
  2) Indiana Jones - The physical adventure is important and a constant
        presence but the solving of minor mysteries is there also.
  3) 50/50  - The physical and the mental balance out with about
                even amounts of each.
  4)         - The problem solving aspects of the scenarios is primary,
               the physical is secondary.
  5) Sherlock Holmes - Pure problem solving scenarios.

Areas of Adventures:

  1) City
  2) Town/Village
  3) Castle/Estate
  4) Ruins/"Dungeon"
  5) Wilderness

Types of characters:

  Think about a character concept and let me know. What is important is
what you want to play. Anything from a young street urchin to a aging mage.
How about a diplomat ? A mage apprentice that lost their master before their 
training was completed ? An acrobat on the run ? A scholar possessed by a 
spirit ?

Let me know. The sooner the better. I am definitely up for this group.

Jim M
jsm@helium.camsci.com

--------------------------------------------------------------------------------

Jane, some thoughts for you. The easiest way for someone to create a character 
is to come up with a mental idea of what you would like to play and then do all
the game mechanic things necessary. What you should do is think about what 
kind of character you would like from a brawny warrior to a thief to a mage, 
or maybe a priest. You are not limited in terms of age or gender. When you 
think you have thought enough about what kind of character you wish to play, 
even if you have come to no conclusions, I will send you a copy of the list
of races and cultures that exist in the world. One of the cultures listed 
might spark an idea. 

The setting itself is a fantasy campaign. It is in a world with magic and 
gods as well as some simple technology. 

Throw any questions you want to my way. If you need help in coming 
up with character concepts, talk to Alex. He is very good at coming
up with new slants in character's.

Love and Chaos,

    Jim

