\chapter{The Erlani Culture}

\section{Resources}

The Erlani have few of the more common metal ores.
The island is volcanic and has some very
interesting mineral and gem deposits. Spinels and Tourmalines being
common. There are some good orchards and the land is fairly
fertile even for a volcanic region. Pearls,Coral,and Shell are common
adornments.

Few metals are available. Obsidian and Onderine are notable structural
materials. Some small amount of Targs metal is available.

\begin{relate}
        \item[Onderine]
        is the fibrous exudate of the Erlan dragons. It is fire and stain
        resistant and as resistant to damage as studded leather except that
        it provides no protection against crushing. It is nearly trunslucent
        so it is often worn as overclothing. It is often used in making rope
        or twine.

        \item[Targ's Metal]
        is a amalgam derived from dragons eggs exposed to heat for long
        periods of time.

\end{relate}

\section{Technology}

The technological levels are very mixed. The Erlani are limited to
stone age materials but with many skilled mages. The craft of construction
is very advanced. Optics are well developed. Weapons technology is limited to
some basic staves and hand to hand combat. Though they do have ship based ballista
and are very familiar with its use. Medical technology is very
heavily dependent on magery.

\section{Magic}

The Erlani magic is a very educated version of shamanistic wizardry. They
have only had natural materials to work with yet most magic using Erlani
have a very clear concept of magic theory (Thenaen based).

\section{Subsistence Patterns}

Hunting and fishing are very common. Gardening tends to be very
simple (Sow and Come back later). The island, while hazardous, does
support its population well.

There are many stands of wild Breadfruit, Papaya, Coconut, and
Redfruit.

\section{Values and Kinship}

The Erlani are a very open people among themselves. In order to survive
they have had to overcome almost every predjudice they have held. As a
result, they tend to honor idependence above most other things. At
least when they can be Independent they make the most of it. Teamwork is
never discussed, just done as quickly as possible to get it over and
done with. This does not mean that they dislike groups of people, they
just prefer not share tasks.

They also understand and encourage curiousity. Nothing strange is to
be ridiculed. If someone asks a question it is answered. Some believe
that the curiousity is inherited from the cat based changers.

They have no nudity or sexual taboos. In addition their understanding
of money is limited to a knowledge that it is useful and was very
important to their ancestors.

\section{Language}

A very bizarre blend of idiomatic Kaliphan, Family Thenaen, and
Siftrak hand gestures.


\subsection{Language Tree}

Siftrak         Kaliphan          Thenaen
   +---------------+----------------+
                   |
                 Erlan

\subsection{Mapping}
\subsection{Dialects}
\subsection{Literacy}

General though the Craft-men of the monastery do the most readiing
and writing.

\subsection{Writing Forms}

Purely written thenaen with some of the Siftrak glyphs for animal
related concepts.

\subsection{Sounds}

A great deal of a or aa. With some flowing ae or aea combinations
from Thenaen.

\subsection{Vocabulary and Grammar}

\begin{relate}
        \item[Crafter]  Shipsman,Sailor, Leader or learned man.
        \item[{\it Dragon Eyed}] Crazy, Holy
        \item[Jailbird] Oldtimer of the first ship, Incredibly independent
        of thought
        \item[Jailhead] Too independent of thought, stubborn.
        \item[Mate] A man
        \item[Sheel] A women
        \item[fairsail] Pretty good, Excellent
\end{relate}

\section{Religion,Myths,and History}

The religion is very independent. There are many totems that may be
appealed to. Each of the Erlani tends to worship a specific one
because they feel that that totem more closely expresses their nature
than any other. This may be more than wishful thinking, many tend to
send their respect to the totem they find aimplest to shapechange to.

Individuals who are known to have a specific favoured form and
worship that forms totem are known as having a "True Totem".

The totems are all related to the god of the corresponding
shapechanger clan.

The Major Totems:

\begin{relate}
        \item[Harimau] Tiger
        \item[Bidok] Bear
        \item[Jantan] Boar
        \item[Anjing] Wolf
        \item[Mallini] Cheetah
        \item[Akila] Eagle
        \item[Nijaka] Osprey
        \item[Varahawn] Dragon
        \item[Thisin] Dolphin
\end{relate}

In addition they have deified their sailor ancestors. The holy books
are the logs of the three ships that brought them to the island.
Priests, also called Captains, are trained in all of the sailing
and leading arts. No Erlani would call himself captain until he had
been acknowledged a skilled sailor and, as described in fist diary of
Captain Yolanna, ``a just and fair judge as well as a true spiritual guide''.
The priests together constitute the Council of Captains, a body that 
has some limited ability to ensure their wishes are carried out. Mostly
with the older Erlnai, the youths can't sit still long enough to 
hear pronouncements.

\subsection{Myths}

There are many myths and tales centering around the wreck of the 
ships and the subsequent taken of the island. 

\subsection{History}

\section{Tradition}

There are few traditions as yet. Those few focus on the recognition of
a child and their totems.

\section{Art, Architecture, and Symbolism}

\section{Politics}


\section{Class Structure}

\section{Judicial Structure}

\section{Legal Code}

\section{Military}

