!jmochel 1011303922 bk-2.1.3: sfio -i = 0
!jmochel 1011303922 bk-2.1.3: sfiles -pAC = 0
!jmochel 1011303922 bk-2.1.3: sfiles -D = 0
!jmochel 1011303922 bk-2.1.3: parent file://f:/Repository/BardicTales = 0
!jmochel 1011303922 bk-2.1.3: idcache -q = 0
!jmochel 1011303922 bk-2.1.3: sccscat -h ChangeSet = 0
!jmochel 1011303922 bk-2.1.3: _keysort = 0
!jmochel 1011303930 bk-2.1.3: xflags - = 1
!jmochel 1011303932 bk-2.1.3: sfind = 1
!jmochel 1011303932 bk-2.1.3: sfind = 2
!jmochel 1011303932 bk-2.1.3: sccscat -h ChangeSet = 0
!jmochel 1011303932 bk-2.1.3: _keysort = 0
!jmochel 1011303934 bk-2.1.3: sane = 0
!jmochel 1011303934 bk-2.1.3: sfind = 0
!jmochel 1011368733 bk-2.1.3: edit - = 0
!jmochel 1011368733 bk-2.1.3: sfind = 0
!jmochel 1018637240 bk-2.1.3: edit = 1
!jmochel 1018637247 bk-2.1.3: edit = 1
!jmochel 1018637272 bk-2.1.3: edit - = 1
!jmochel 1018637272 bk-2.1.3: sfind = 1
