<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:33 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: Class  TestAbstractTestCase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestAbstractTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/cactus/ServletURL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/cactus/TestAbstractTestCase_InterceptorTestCase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestAbstractTestCase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.cactus.AbstractTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cactus</FONT>
<BR>
Class  TestAbstractTestCase</H2>
<PRE>
java.lang.Object
  |
  +--junit.framework.Assert
        |
        +--junit.framework.TestCase
              |
              +--<A HREF="../../../org/apache/cactus/AbstractTestCase.html">org.apache.cactus.AbstractTestCase</A>
                    |
                    +--<A HREF="../../../org/apache/cactus/TestAbstractTestCase_InterceptorTestCase.html">org.apache.cactus.TestAbstractTestCase_InterceptorTestCase</A>
                          |
                          +--<B>org.apache.cactus.TestAbstractTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TestAbstractTestCase</B><DT>extends <A HREF="../../../org/apache/cactus/TestAbstractTestCase_InterceptorTestCase.html">TestAbstractTestCase_InterceptorTestCase</A></DL>

<P>
Unit tests of the <code>AbstractTestCase</code> class.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: TestAbstractTestCase.java,v 1.4 2001/09/14 20:26:12 pier Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:vmassol@apache.org">Vincent Massol</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.cactus.AbstractTestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.cactus.<A HREF="../../../org/apache/cactus/AbstractTestCase.html">AbstractTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/cactus/AbstractTestCase.html#currentTestMethod">currentTestMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#TestAbstractTestCase(java.lang.String)">TestAbstractTestCase</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the testcase name for JUnit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#beginBeginMethodBadParamNumber(org.apache.cactus.WebRequest, java.lang.String)">beginBeginMethodBadParamNumber</A></B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest,
                               java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#beginBeginMethodBadParamType(java.lang.String)">beginBeginMethodBadParamType</A></B>(java.lang.String&nbsp;theDummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#beginBeginMethodBadReturnType(org.apache.cactus.WebRequest)">beginBeginMethodBadReturnType</A></B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#beginBeginMethodOK1(org.apache.cactus.ServletTestRequest)">beginBeginMethodOK1</A></B>(<A HREF="../../../org/apache/cactus/ServletTestRequest.html">ServletTestRequest</A>&nbsp;theRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the deprecated begin method with a
 <code>ServletTestRequest</code> parameter is still supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#beginBeginMethodOK2(org.apache.cactus.WebRequest)">beginBeginMethodOK2</A></B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the begin method with a
 <code>WebRequest</code> parameter is called correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodBadParamNumber(org.apache.cactus.WebResponse, java.lang.String)">endEndMethodBadParamNumber</A></B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse,
                           java.lang.String&nbsp;theDummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodBadParamType(java.lang.String)">endEndMethodBadParamType</A></B>(java.lang.String&nbsp;theDummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodBadReturnType(org.apache.cactus.WebResponse)">endEndMethodBadReturnType</A></B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodOK1(org.apache.cactus.WebResponse)">endEndMethodOK1</A></B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the end method is called correctly when it's signature
 contains a <code>org.apache.cactus.WebResponse</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodOK2(com.meterware.httpunit.WebResponse)">endEndMethodOK2</A></B>(com.meterware.httpunit.WebResponse&nbsp;theResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the end method is called correctly when it's signature
 contains a <code>com.meterware.httpunit.WebResponse</code> parameter.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#endEndMethodOK3(java.net.HttpURLConnection)">endEndMethodOK3</A></B>(java.net.HttpURLConnection&nbsp;theResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the deprecated end method with the
 <code>HttpURLConnection</code> parameter can still be called correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;theArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodBadParamNumber()">testBeginMethodBadParamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodBadParamType()">testBeginMethodBadParamType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodBadReturnType()">testBeginMethodBadReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodNotPublic()">testBeginMethodNotPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when a begin method for a given test is not declared public
 a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodOK1()">testBeginMethodOK1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the deprecated begin method with a
 <code>ServletTestRequest</code> parameter is still supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testBeginMethodOK2()">testBeginMethodOK2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the begin method with a
 <code>WebRequest</code> parameter is called correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodBadParamNumber()">testEndMethodBadParamNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodBadParamType()">testEndMethodBadParamType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodBadReturnType()">testEndMethodBadReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodNotPublic()">testEndMethodNotPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that when an end method for a given test is not declared public
 a <code>AssertionFailedError</code> exception is returned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodOK1()">testEndMethodOK1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the end method is called correctly when it's signature
 contains a <code>org.apache.cactus.WebResponse</code> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodOK2()">testEndMethodOK2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the end method is called correctly when it's signature
 contains a <code>com.meterware.httpunit.WebResponse</code> parameter.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/cactus/TestAbstractTestCase.html#testEndMethodOK3()">testEndMethodOK3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test that the deprecated end method with the
 <code>HttpURLConnection</code> parameter can still be called correctly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cactus.AbstractTestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.cactus.<A HREF="../../../org/apache/cactus/AbstractTestCase.html">AbstractTestCase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/cactus/AbstractTestCase.html#runBare()">runBare</A>, <A HREF="../../../org/apache/cactus/AbstractTestCase.html#runBareServerTest()">runBareServerTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, name, run, run, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assert, assert, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertNotNull, assertNotNull, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestAbstractTestCase(java.lang.String)"><!-- --></A><H3>
TestAbstractTestCase</H3>
<PRE>
public <B>TestAbstractTestCase</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD>Defines the testcase name for JUnit.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - the testcase's name.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;theArgs)</PRE>
<DL>
<DD>Start the tests.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theArgs</CODE> - the arguments. Not used</DL>
</DD>
</DL>
<HR>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static junit.framework.Test <B>suite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a test suite (<code>TestSuite</code>) that includes all methods
         starting with "test"</DL>
</DD>
</DL>
<HR>

<A NAME="beginBeginMethodBadReturnType(org.apache.cactus.WebRequest)"><!-- --></A><H3>
beginBeginMethodBadReturnType</H3>
<PRE>
public java.lang.String <B>beginBeginMethodBadReturnType</B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest)</PRE>
<DL>
<DD>Test that when a begin method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testBeginMethodBadReturnType()"><!-- --></A><H3>
testBeginMethodBadReturnType</H3>
<PRE>
public void <B>testBeginMethodBadReturnType</B>()</PRE>
<DL>
<DD>Test that when a begin method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testBeginMethodNotPublic()"><!-- --></A><H3>
testBeginMethodNotPublic</H3>
<PRE>
public void <B>testBeginMethodNotPublic</B>()</PRE>
<DL>
<DD>Test that when a begin method for a given test is not declared public
 a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="beginBeginMethodBadParamType(java.lang.String)"><!-- --></A><H3>
beginBeginMethodBadParamType</H3>
<PRE>
public void <B>beginBeginMethodBadParamType</B>(java.lang.String&nbsp;theDummy)</PRE>
<DL>
<DD>Test that when a begin method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testBeginMethodBadParamType()"><!-- --></A><H3>
testBeginMethodBadParamType</H3>
<PRE>
public void <B>testBeginMethodBadParamType</B>()</PRE>
<DL>
<DD>Test that when a begin method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="beginBeginMethodBadParamNumber(org.apache.cactus.WebRequest, java.lang.String)"><!-- --></A><H3>
beginBeginMethodBadParamNumber</H3>
<PRE>
public void <B>beginBeginMethodBadParamNumber</B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest,
                                           java.lang.String&nbsp;theString)</PRE>
<DL>
<DD>Test that when a begin method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testBeginMethodBadParamNumber()"><!-- --></A><H3>
testBeginMethodBadParamNumber</H3>
<PRE>
public void <B>testBeginMethodBadParamNumber</B>()</PRE>
<DL>
<DD>Test that when a begin method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="beginBeginMethodOK1(org.apache.cactus.ServletTestRequest)"><!-- --></A><H3>
beginBeginMethodOK1</H3>
<PRE>
public void <B>beginBeginMethodOK1</B>(<A HREF="../../../org/apache/cactus/ServletTestRequest.html">ServletTestRequest</A>&nbsp;theRequest)</PRE>
<DL>
<DD>Verify that the deprecated begin method with a
 <code>ServletTestRequest</code> parameter is still supported.</DL>
<HR>

<A NAME="testBeginMethodOK1()"><!-- --></A><H3>
testBeginMethodOK1</H3>
<PRE>
public void <B>testBeginMethodOK1</B>()</PRE>
<DL>
<DD>Verify that the deprecated begin method with a
 <code>ServletTestRequest</code> parameter is still supported.</DL>
<HR>

<A NAME="beginBeginMethodOK2(org.apache.cactus.WebRequest)"><!-- --></A><H3>
beginBeginMethodOK2</H3>
<PRE>
public void <B>beginBeginMethodOK2</B>(<A HREF="../../../org/apache/cactus/WebRequest.html">WebRequest</A>&nbsp;theRequest)</PRE>
<DL>
<DD>Verify that the begin method with a
 <code>WebRequest</code> parameter is called correctly.</DL>
<HR>

<A NAME="testBeginMethodOK2()"><!-- --></A><H3>
testBeginMethodOK2</H3>
<PRE>
public void <B>testBeginMethodOK2</B>()</PRE>
<DL>
<DD>Verify that the begin method with a
 <code>WebRequest</code> parameter is called correctly.</DL>
<HR>

<A NAME="testEndMethodBadReturnType()"><!-- --></A><H3>
testEndMethodBadReturnType</H3>
<PRE>
public void <B>testEndMethodBadReturnType</B>()</PRE>
<DL>
<DD>Test that when an end method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="endEndMethodBadReturnType(org.apache.cactus.WebResponse)"><!-- --></A><H3>
endEndMethodBadReturnType</H3>
<PRE>
public java.lang.String <B>endEndMethodBadReturnType</B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse)</PRE>
<DL>
<DD>Test that when an end method for a given test does not have the correct
 return type (i.e. void), a <code>AssertionFailedError</code> exception
 is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testEndMethodNotPublic()"><!-- --></A><H3>
testEndMethodNotPublic</H3>
<PRE>
public void <B>testEndMethodNotPublic</B>()</PRE>
<DL>
<DD>Test that when an end method for a given test is not declared public
 a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testEndMethodBadParamType()"><!-- --></A><H3>
testEndMethodBadParamType</H3>
<PRE>
public void <B>testEndMethodBadParamType</B>()</PRE>
<DL>
<DD>Test that when an end method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="endEndMethodBadParamType(java.lang.String)"><!-- --></A><H3>
endEndMethodBadParamType</H3>
<PRE>
public void <B>endEndMethodBadParamType</B>(java.lang.String&nbsp;theDummy)</PRE>
<DL>
<DD>Test that when an end method for a given test has the wrong type of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testEndMethodBadParamNumber()"><!-- --></A><H3>
testEndMethodBadParamNumber</H3>
<PRE>
public void <B>testEndMethodBadParamNumber</B>()</PRE>
<DL>
<DD>Test that when an end method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="endEndMethodBadParamNumber(org.apache.cactus.WebResponse, java.lang.String)"><!-- --></A><H3>
endEndMethodBadParamNumber</H3>
<PRE>
public void <B>endEndMethodBadParamNumber</B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse,
                                       java.lang.String&nbsp;theDummy)</PRE>
<DL>
<DD>Test that when an end method for a given test has the wrong number of
 parameters, a <code>AssertionFailedError</code> exception is returned.
 Note: the assert is done in the
 <code>TestAbstractTestCase_InterceptorTestCase</code> class.</DL>
<HR>

<A NAME="testEndMethodOK1()"><!-- --></A><H3>
testEndMethodOK1</H3>
<PRE>
public void <B>testEndMethodOK1</B>()</PRE>
<DL>
<DD>Test that the end method is called correctly when it's signature
 contains a <code>org.apache.cactus.WebResponse</code> parameter.</DL>
<HR>

<A NAME="endEndMethodOK1(org.apache.cactus.WebResponse)"><!-- --></A><H3>
endEndMethodOK1</H3>
<PRE>
public void <B>endEndMethodOK1</B>(<A HREF="../../../org/apache/cactus/WebResponse.html">WebResponse</A>&nbsp;theResponse)</PRE>
<DL>
<DD>Test that the end method is called correctly when it's signature
 contains a <code>org.apache.cactus.WebResponse</code> parameter.</DL>
<HR>

<A NAME="testEndMethodOK2()"><!-- --></A><H3>
testEndMethodOK2</H3>
<PRE>
public void <B>testEndMethodOK2</B>()</PRE>
<DL>
<DD>Test that the end method is called correctly when it's signature
 contains a <code>com.meterware.httpunit.WebResponse</code> parameter.

 Note: We need the Httpunit jar and an XML parser jar on the classpath
 for this test</DL>
<HR>

<A NAME="endEndMethodOK2(com.meterware.httpunit.WebResponse)"><!-- --></A><H3>
endEndMethodOK2</H3>
<PRE>
public void <B>endEndMethodOK2</B>(com.meterware.httpunit.WebResponse&nbsp;theResponse)</PRE>
<DL>
<DD>Test that the end method is called correctly when it's signature
 contains a <code>com.meterware.httpunit.WebResponse</code> parameter.

 Note: We need the Httpunit jar and an XML parser jar on the classpath
 for this test</DL>
<HR>

<A NAME="testEndMethodOK3()"><!-- --></A><H3>
testEndMethodOK3</H3>
<PRE>
public void <B>testEndMethodOK3</B>()</PRE>
<DL>
<DD>Test that the deprecated end method with the
 <code>HttpURLConnection</code> parameter can still be called correctly.</DL>
<HR>

<A NAME="endEndMethodOK3(java.net.HttpURLConnection)"><!-- --></A><H3>
endEndMethodOK3</H3>
<PRE>
public void <B>endEndMethodOK3</B>(java.net.HttpURLConnection&nbsp;theResponse)</PRE>
<DL>
<DD>Test that the deprecated end method with the
 <code>HttpURLConnection</code> parameter can still be called correctly.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestAbstractTestCase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/cactus/ServletURL.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/cactus/TestAbstractTestCase_InterceptorTestCase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestAbstractTestCase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.cactus.AbstractTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
