Sgt Chok Wilder - Artillery
Sgt Erica "EEK" Elaine Corey (F) - Artillery
Tpr Marla Wills (F) - Calvin (Shuttle Pilot, Verti Pilot).
Tpr Danielle Vam Damn (F) - Elysian ( HTH, Master Parkhurst)
Tpr Antony Pierde' - Heavy Weapons Specialist (Gatling Laser)
Tpr Liam Ward - Calvinist,Artillery
Tpr Dan Farley - Heavy Weapons,Demolitions

Tpr Hal Calahan "LowCal" Kolben - Scout Suit specialist.
Tpr Rod Canaway - Demolitions 
Tpr Harold Alan Folk - Medic

Tpr William "Wee" Winder - Mech Suit Mechanic
Tpr Patricia "Kickem" Hughes (F) - HTH,BackWatcher(BodyGuard)

Tpr Hiroki Togaware - HTH,Infiltration 
Tpr Haas "Kraut" Guirecke - Field Engineer
Tpr Philip Kaplan - Communications,Cryptography
Tpr Roan Liberty Tubman (F) - Tracker,Heavy Weapons

Lesk has a command suit.

Psi Staff
Lisa (9) - Long Blonde Hair
Lissandra (14) - Long Blonde Hair



