


The Confederation of Systems



                 J.S.M



              May 8, 1993




Chapter  1



Description



The Confederation of Systems, more commonly known as the Confederation or
Confed, is a collection of solar systems and colonies banded together for both
defense and trade.  There has been a concerted effort by the Confed to limit
interference in the internal workings of the actual systems.
   The Confed emcompasses a number of major racial groups. The Terrans and
the various derivative races of Homo Terra Prime constitute a major portion of
the current population. The Alpha Centaurans and the derivative races of Homo
Alpha Centauran Prime constitute the next largest group followed closely by the
Proximans Homo Proxima Prime.  There are no other known races currently
members of the Confed.
   The duties of the Confederation as a governing body are quite simple: keep
the peace Between member systems. To this end each system donates a portion
of its military services to the Confed as well as some monetary support.



                                 1




Chapter  2



History



The history of the Confederation is most properly the history of the Terrans.
The Terrans were one of the primary forces behind the formation of the Con-
federation.



2.1    Early Terran History


The Terran History of the years immediately preceeding the year 2530 is found
to have a nearly hysterical flavour to those used to reading the histories of l*
 *ess
divided cultures. Most other cultures in the Confederation of Systems have a
sharply defined predilection toward or away from war. Few cultures have the
ambivalence of a Terran towards violence.
   During the time period following the Second World War the world focused
in conflicts around the two main super powers of the time period. With a strong
technological lead over the Soviet Bloc, the USA spent a great deal of energy
and influence in combatting any gains made by the Soviet Bloc.


1969   NEIL ARMSTRONG SETS FOOT ON LUNA
1981   1ST PATENT ISSUED FOR GENETICALLY ALTERED BACTERIA
1982   FUSION BREAKEVEN WAS REACHED (R.I.T)
1986   CHALLENGER SHUTTLE ACCIDENT


   During this time period there was a gradual decline in the health of the
economies of the two Blocs as well as in actual scientific rather than techno-
logical knowledge growth. In addition there was a marked increase in religous
fundamentalism in both the US and abroad in various Islamic and Hindu coun-
tries. Both of the superpowers of the time period tended to ignore the economic
build up of other countries except when their own immediate well being seem
threatened. Certainly , both countries had a great deal to worry about.



                                 2




1989 Berlin wall comes down
1989 Major instabilities within the Soviet Union
1990 Fairly minor economic hardship in many regions of the United States of Ame*
 *rica
1994 Increasing virulent strains of Aquired Immuno Deficiency virus surface
1995 Two prominent Catholic church officials die in Boston and NYC of AIDS-2
1995 Israel claims total annexation of Lebanon.
1996 Poland becomes a member of the EEC
1996 Costa Rica is purchased by the Nature Conservancy
1996 Argentina announces first cases of what is later to be described as Andes *
 *plague
1996 Renewed hostilities between Mohawk nation and Quebec.
1996 Japan announces successful cloning of Coelecanth
1996 France suffers from the explosion and destruction of the ``Super Pheonix''
reactor
1997 General Electric establishes its own armed security force


   As the technological wonders mounted in number and variety, so did the
need for energy to grow and expand. Conventional sources proved insufficient
and standard nuclear methods proved to be to dangerous.  During this time
period public confidence in conventional power sources was on the decline.
   The stresses placed on some of the smaller countries by the three \super
powers" (EEC,Soviet Union, USA) caused many of the countries to form serious
coalitions with similiarly inclined republics. Thus came into being the United
Islamic States, sthe Indos Island States (Phillipines and Indonesia), and the
loosley allied Scandinavian Coalition (the Scandic).
   Multinational Corporations became commonplace as each country's indus-
trial complex bought into the financial structure of several others. Space trav*
 *el
was almost an ignored project with only small bits of developement going on at
a relatively low intensity .


1997 Low Temperature Superconductor (214\degree K) commercially available
1998 Long Island Blast - Detonation of Shoreham fission plant.
 accident ? 180,000 killed.
1998 South American University of Ecological Engineering (SAUEE) established in*
 * Costa Rica
1999 Johannesburg established as only legal residence for whites in South Africa
1999 Desertification renders large parts of Somalia and Nigeria uninhabitable
1999 Korea is made a client state of Japan
1999 Anti-Fission Referendum Approved in the USA


   Other methods of energy production became standard. With the discovery
of a highly efficient technique for solar energy conversion came an increased
traffic flow between the planet and its moon.


2000 Discovery of Mirashi Sun Screen effect by Sanford Ezekial Jackl.
2000 First reconstruction of Tristamy 13 fetus
2000 Assassination of USA president Pat Schroeder.



                                 3




2000 Japanese/Korean team demonstrates cybernetic helmet hookup
2000 U.N. Research and observation base at tycho Brachae is established
2001 U.N. is asked to vacate N.Y. by USA.
2001 U.N. Establishes its Meeting site at Point 7, Antartica
2001 EEC begins to make all UN support payments as one unit.
2001 G.E. puts first Mirashi Sun Screen power plant online using black
box units supplied by Jackl Power Inc. Power plant comes on line from
Los Alamos, Texas.
2002 USA and Canada, acknowlegding a growing interdependence, agree
to merge their current economic systems. USA agrees to go metric.
2003 Quebec and California declare their independence of the ``NorAm Combine''
2005 First offline run of white sands fusion plant
2007 October : First L-5 orbiting station  ``Lagrange-Five'' made operational
by NorAm Combine. Soviet aid accounts for 30% of labor and 20% of materials.
2009 December : Second L-5 orbital station made operational by U.N. Joint
Technology Mission, SAUEE and Australian Mining concerns.
2010 Guiseppe Lapilito demonstrates the first power armoured suit to a
group of skeptical military procurement officers by walking through the
Pentagon and into the office of the Secretary of the Army, uninvited.


   The smaller countries begin to use the U.N. as a fairly sophisticated lever
against both of the two super powers. The EEC, Israel, the Islamic state coali-
tion, and the republic of India are primary supporters. in doing so they establ*
 *ish
a fairly strong tradition for the U.N. as a military force and the use of Israe*
 *li
Officers as advisors.


2013 Quebec Food riots
2013 Cray VMOP-40 put online at Socorro Research Center, New Mexico .
VMOP = virtual memory optical plaques
2013 General Dynamics demonstrates the first prototype ``Screen-Shuttle''
2013 General Dynamics and SovMhD together offer screen shuttle
service between Moscow, New York, Antartica, and Tycho Brachae.
2013 California is brought back into the NorAm Combine by use of Blockade.
2013 Soviet Secretary General Gosseyn is killed as a result of
terrorist bombing. The ecological terrorist group ``Golden Monkey
Wrench'' claims responsibility.
2013 Regular "screen shuttle" service between the earth and
moon is established.
2017 Darrel Kaven psychic research center is established in Santa
Barbara California.


   Unrest over food shortages continued. in addition there was a slight resur-
gence of territoriality within the northwestern hemisphere.


2024 Establishment of lunar penal colony "Selene" by NorAm Combine.



                                 4




2024 Montreal massacre 1,534 dead.
2025 Sandoz starts marketing male and female contraceptive implants
based on non-abusive hormal regulation.
2030 Mitsubishi unveils first commercially obtainable shuttle craft, the
Infiniti-2.


   A small group of dedicated visionaries succeeded in secretly launching a
colony ship from the sirius orbital station.  the "Gang of l-5" was tried and
convicted of treason. later pardoned as a result of public outcry.
   Exploration increased rapidly.  all planets except Saturn and Jupiter are
successfully landed upon.


2040 Creation of Ares city on Mars.
2045 Launch of gauss jammer "Einstein" by L-5 society with 1221 volunteer colon*
 *ists.


   United Nations Standard units of Exchange become a standard media of
exchange for all but NorAm Combine and the Soviet Union.
   Resource tensions cause the first major conflict of the 21st century, the
Brushfire war, which lasts for all of 13 days and renders goodly portions of
Somalia and the United Islamic Coordinate unihabitable. The Iraqi valley oil
fields are made useless by heavy fallout.
   In the year 2046 a the lunar colony selene discovers the presence of a space
craft landing site - over 2000 years old.
   In the early part of the 2050s there comes a long series of conflicts in the
middle European and South American arena that feature major losses for each
of the two super powers.
   During this time period the incarcerations begin. hundreds of thousands of
North American citizens are jailed for Un-American and Un-Canadian stances.
"Proctors" become become overseers of public education.
   World economic conditions worsen.
   The North American States experience the first net emigration of people in
two centuries.


2055 The Federal Bureau of Intelligence is greated powers of
interrogation under the Clayton Counterterrorism Act.
2056 The L.A. Quake of '56. Richter 9.3.
2056 The Bureau of mental Health is established. The bureau is given
overriding control over all wards of the state. It also serves as a
deprogramming dept.
2057 First commercial Organ bank is opened up.
2059 ZPG Act places enforcement of birth limits in the hands of
the Bureau of Public Health. (Was Bureau of Mental health).
2060 Serge - a radical environmental group , succeeds in
destroying 2 biological warfare research units. Resulting plagues
kill 6 million.



                                 5




2125 Launch of gauss jammers Dyson and Hawkings
2121 Citing unpaid debts Argentina invades Chile against opposition
from NorAm and Chilean troops. War continues for 3 years before the
Belmopan Armistice is signed.
2123 Costa Rican Conservancy acquires Panama and Nicaragua. All three
countries become subject to a Conservation Council government. In 8
years both of the newly acquired regions become profitable and
develop one of the highest health and living standards. The region
is renamed the Conservancy States.
2125 Mexico attempts to invade Gautemala. NorAm funded Mexican forces
are defeated and disbanded in less than 6 months by Israeli Officered
U.N. forces. The NorAm Combine withdraws from the U.N.
2026 Conservancy designed underwater biosphere ``Jerusalem II'' is
established by Israel in Mediteranean.
2027 1st atificial factor humanoid produced by General
MagnetoheteroDynamics, inc. (gmd)


   The Soviet Union switches over to the U.N. Standard of exchange and agrees
to adhere to U.N. Resource management restrictions.  The founder of Jackl
Power Inc. , suffering from a terminal illness, wills his fortune, his entire s*
 *tock
holding in Jackl Power (74%) , and his land holdings in upper New York State to
the Mohawk Nation of Quebec. The Mohawk Nation uses the money to finance
the building of the \Red Jacket University of Power Engineering ". In addition,
they begin one of the largest public relations campaigns in history as part of *
 *an
attempt to separate from the NorAm combine.
   The Alphan


2130 First use of artifacts in mining operations off terra
2136.0 1st contact between gauss jammer Einstein and Alpha
Centauran manned probe Fir'A'Naun
2138.3 Discovery of Mak'kasonar (Alphan) and Cagson (Terran)
transition made possible by Centauran spacial mathematics and Terran
fusion technology.
2138.5 Arrival on Alpha of Transition Drive equipped Pinnance carrying
Mak'kasonor.
2138.7 Arrival on Terra of Transition Drive equipped Pinnance carrying
Eli Cagson and his two sons.
2138.9 Transition Drive is put in the public domain by executive decree.
2139.4 Return of "Einstein " to terra.
2139.6 Alphan Recording of the Destruction of the Gauss Jammer Hawkings by
Proximan War vessels.
2139.9 Formation of the joint alphan/terran coalition.
2140.8 Production of first military artificial factor humanoid "artifact"
for combat in proximan space.



                                 6




2139.7 Production of bacterial augmentation sera for terran troops.
2141 Rediscovery of the planet "Wicca"
2143 Liberation and rediscovery of the planet "Elysia"
2143 The battle " terragoth" marks end of triculture war. The ``Three
Suns Armistice'' lays down the foundation of the Confed council.
2044 Declaration of "artifact" non citenship by terra
declaration of alphan / proximan aftifact citizenship
2155 You are here \dots



                                 7




Chapter  3



Ma jor  World  Powers



3.1    The Conservancy


The Conservancy is both a set of Terran republics and the governing body that
rules them. It is a quasi-mercantile organization funded by controlled tourism
and payment for its Terraforming services.
   In land area it controls much of what is currently Mexico, Guatamala, all
the way down to Peru and Brazil.



3.2    NorAm Combine


The North Americam Combined States is the loose coalition of the Mohawk
Nation, the United States of America, Canada, and Greenland.
   While it has adopted the U.N. currency as a monetary standard the NorAm
Combine is not a member of the U.N.



3.3    United Islamic Coordinate



3.4    The United Nations


The largest single world organization on Terra. It is composed, in the main, of
the EEC countries, the Soviet Union, Australia, and Israel.



                                 8




Chapter  4



Religious  Organizations



4.1    Wiccans


A semi-mystical coalition of churches derived from the pagan movements of the
1990s, the Unitarian Universalist and Humanist movements of the 2000s, and
the New Bhudda movement of 2020.



4.2    Cestus Dei


A result of the \Fire Reformation" of the Catholic Church and vatican IIII, the
Cestus Dei are a missionary organization derived from the original Society of
Jesus. As the name implies, the Cestus Dei is a militant brotherhood/Sisterhood



4.3    The New World church


Moonies in space.



                                 9




Chapter  5



Marshalls



5.1    Description


The Confederation Marshalls were established in the year 325 (CONFED) as a
civilian enforcement arm of the Confederation Council by Confederation Gov-
ernance Action 172-01/325 at the request of Ex-Council Factor Dan Forest-
Kell(Terra). Its duties are fairly simply stated: To act as direct representati*
 *ves
of the Confederation in any matter involving the enforcement of Confedera-
tion laws on a scale smaller than a full scale military action without regard to
planetary or spatial boundaries.
   The Confederation Marshalls are direct representatives of the Confederation
Council and as such can request military action or complete quarantine of a
solar system. They are used as guards in situations where military personell are
not needed or are undesirable.
   They are often involved in criminal investigation where a local investigation
would be the subject of some discomfort.
   The Marshalls have little or no access to spacecraft.  They typically use
military craft or commercial transport, on which they travel at no cost. In ad-
dition they are usually able to get access to most government computer systems
(within reason ) .



5.2    Regulations


Confederation Marshalls on duty are expected to be armed at all times and to
carry their ID with them at all times. While there is no standard armament,
there is a strong push for the rokie to train and use a slug weapon. The reason
seems to lie in the Terran wild west origins of the Marshall concept.



                                10




5.3    Ranks


Ranks are very simple. ( Two points of status are required for each rank )

   | | provo  A |rooky - typically assigned to a senior Marshall.              *
 *                   | |
   | | 4th StarAt|tached to a specific region or beat                          *
 *                  | |
   | | 3rd StarAt|tached to a specific duty area                               *
 *                 | |
   | | 2nd StarS|emi Attached - Qualified for Council Level diplomatique missio*
 *ns                  | |
   | | 1st StarUn|attached - Direct council representative. Picks his beat and *
 *reports in as necessary. | |
   Unattached Marshalls have almost no salary. All of their normal expenses on
duty are paid simply by their ID card. Charges accrue to the Confed Council.
They may commander equipment as necessary.



                                11




Chapter  6



Confederation  Mechanised



Infantry



6.1    Description


The Mechanized Infantry is one the primary reasons for the continued existence
of the Confederation in these troubled times.  They constitute a package of
deadly force on a highly mobile platform with the ability to perform everything
from full scale assualts and armoured support to pinpoint actions in densely
populated civilian areas.
   In the MI, there are no armchair officers. When the time to do some ground
pounding comes around the officers are right there with their men. An officer
in many respects is a very skilled individual simply because he must be able to
direct the action and defend himself at the same time.
   The chain of command is painfully simple.


The Commander General ( Marion Sutaken )
       |
   V
Legion 1,011,101
Battalion Commander
100 Jump Battalions


Jump Battalion 10,111
Division Commander
    10 Jump Divisions


Jump Division                1,011
Field Commander



                                12




10 Jump Plexes


Jump Plex 101
Sargent Commander
    10 Jump Squads


Jump Squad or Hand 10
1 Sargent
    9 Infantryman


   A simple schema but fairly effective.
   The MI have a need for men or women that are tough, flexible and capable
of learning. As a result they have raided jails for potential troopers as well *
 *as
normal recruiting.  If an confed citizen can pass the examinations and initial
training then he has a clean record. Any criminal record possessed up to that
point is eradicated. By the same token the MI has a far more stringent set of
laws and codes with fairly harsh penalties.
   All troopers enter a two year training program. This boot camp process is
expensive but effective. They are exposed to a wide range of technological skil*
 *ls
and are given Bacterial Augmentation injections to improve response speed.
   The MI get their name from the powered battle suits which they use almost
to the exclusion of all other equipment.



6.1.1   Types of suits

   fflSpook

   fflScout

   fflCommand

   fflMarauder

   fflMauler



                                13
