










      CERTAIN MAGIC SPELLS ?A! AID IN THE PREVENTION OR CU?? OF ILLNESSES. Briefly,  these are as follows (see the specifi spell descriptions for more detail):

      SPELL OF HEALING (Colleges of the Mind, Earth Magics, and Celestial Magics.) This spell will not cure any .sort of illness; however,  it will restore Damage Points that have be lost to Fatigue or Endurance, tbus keeping a vict?? alive while other aid is sought.

      SPELL OF LIQUID PURIFICATION (ColIegeof Water Magics) .
?his spell will render any Iiquid, no matter how contaminated into potable water,  tbus providing a safe draught even in a plague- or disease-ridden area.

     WAT?RS OF HEALING SPELL (College of Water Magics).



   . '  .

       RITUAL OF HEALING (College of Rune Magics) : Again, this spell will ???? lost Fatigue and Endurance but will not cure the disease itself;  the victim will start to lose points again after the rigual. However, unlike other Healing spells,  this ritual will restore all a character's lost Fatigue and Endurance, and is thus especially good for prolonging the life of an otherwise terminal case.


















