<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 2-Aug-1995 -->
<title>Chap 8 - Size-Density from Time-Minimization</title>

<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">


<center><table border=0 width=500><tr><td>

<font size =4>CHAPTER 8<p>

<h1><a href="../contents.html">Size-Density from
Time-Minimization</a></h1>
<blockquote><font size=3>
Philosophy is written in this grand book &#151; I mean the universe
&#151; which stands continually open to our gaze, but it cannot be
understood unless one first learns to comprehend the language and
interpret the characters in which it is written. It is written in
the language of mathematics, and its characters are triangles,
circles, and other geometrical figures, without which it is
humanly impossible to understand a single word of it; without
these, one is wandering about in a dark labyrinth.
<p align=right>Galileo Galilei (1564-1642)
</font></blockquote>

I had been fascinated by the -2/3 slope since 1971 when I first 
observed it, or one statistically indistinguishable from it, in the 
"world regression line" (Chapter 5).<p>

The line is pictured in Fig 8-1. We may write its formula as
<a name="world line"</a>
<blockquote>
<table><tr><td><font size=4>
(1) &#160; &#160; 
log A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2<hr>3</font></td></tr></table>
</font></td><td><font size=4>
log D
</font></td></tr>
</table>
</blockquote>


where A is area, D is density, and K is the intercept (the value of log A
at the point where log D = 0, where D = 1).<p>

<a name="world">
</a>
<center>
<table border=0>
<tr>
<th>FIG. 8-1. WORLD REGRESSION LINE<br>(N = 1,764 primary administrative 
subdivisions of 98 nations)</th>
</tr>
<tr>
<th>
<IMG SRC="8-1.world.gif" ALT="8-1.world.gif (3451bytes)" HEIGHT=207 WIDTH=351 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

Between 1972 and 1975 a number of studies produced size-density slopes 
which did not depart significantly from this -2/3 value. Each time it 
happened I wondered Why? I tried to derive the slope theoretically 
(i.e., mathematically, from initial assumptions), but I failed each time 
until Spring term, 1975, when I was working with Jay Callen.<p>

<b>Dimensional Analysis: Time</b> <p> Jay had been doing a lot of work
with "central place theory", much of which involves explaining empirical
regularities in terms of <b>least distance</b> models.<a
href="#fn1"><sup>[1]</sup></a> As it happened, I had been re-reading
Zipf's principal work in which empirical regularities were derived in
accordance with his principle of <b>least effort</b>.<a
href="#fn2"><sup>[2]</sup></a> At some point in all this I recalled a
remark made by Professor Anderson, in a graduate school seminar in
mathematical modeling, to the effect that well-developed theoretical
fields tend to select <b>fundamental dimensions</b> and define other
quantities in terms of these.<p>

The classical example of such "dimensional analysis" is Physics. With
length, plus a few other dimensions defined in terms of length (e.g., time
and mass &#151; the distance a marker moves on a proper scale), other
quantities can be defined as in the following table, the last column of
which contains only s, m & t &#151; length, mass and time:<p>

<center>
<table border=0>
<tr>
<th>TABLE 8-1. DIMENSIONAL FORMULAS</th>
</tr>
<tr>
<th>
<table bgcolor=ffffcc><tr><td><pre><hr> Variable        Symbol   Formula   Dimensions<hr> length, distance     s         s            s 
 area                 A        sw           s<sup><font size=1>2</font></sup> 
 volume               V       swh           s<sup><font size=1>3</font></sup> 
 density              D       m/V         ms<sup><font size=1>-3</font></sup> 
 velocity             v       s/t         st<sup><font size=1>-1</font></sup> 
 acceleration         a       v/t         st<sup><font size=1>-2</font></sup> 
 momentum             p        mv        mst<sup><font size=1>-1</font></sup> 
 force                F        ma        mst<sup><font size=1>-2</font></sup> 
 work                 W        Fs       ms<sup><font size=1>2</font></sup>t<sup><font size=1>-2</font></sup> 
 power                P       W/t       ms<sup><font size=1>2</font></sup>t<sup><font size=1>-3</font></sup> 
 gravity constant     g         g         st<sup><font size=1>-2</font></sup>   
 potential energy    PE       mgh       ms<sup><font size=1>2</font></sup>t<sup><font size=1>-2</font></sup> 
 kinetic energy      KE   1/2 mv<sup><font size=1>2</font></sup>       ms<sup><font size=1>2</font></sup>t<sup><font size=1>-2</font></sup> </pre><hr></td></tr></table></th>
</tr>
</table>
</center>
<p>

Among other advantages, such reduction of all variables to one (or a few)
dimensions makes it possible to rigorously "balance equations"
dimensionally &#151; have the same units on both sides of the equation, or
specify the units for embedded "constants." Different sciences use
different fundamental dimensions, e.g., Chemistry - energy; Economics -
money (but see the "Labor Theory of Value"). I recall Professor Anderson
suggesting at some point in our conversations that one day, perhaps,
<b>time</b> might prove to be a fundamental dimension in Sociology. I
began to think about <b>least-time</b>.<p>

Economics seems limited, as a <i>general</i> social science: what would
its <b>least-cost</b> model mean in primitive societies which lack a
money economy? In a similar vein, what could Geography's
<b>least-distance</b> theories contribute to an understanding of future
societies with "beam me up" technologies? I realize these are fictional,
but our transportation systems make our ancestors view of distance
hopelessly out of date also. Primtive societies where money is
meaningless, future societies where distance is meaningless &#151; how do
you theorize about both using the same social science model? Zipf's
<b>least-effort</b> notion was a conscious attempt to combine monetary and
distance (and other) costs, but it smacked of mixing apples and oranges
(dollars + miles + sweat?), and it lacked rigor: how, exactly, do you
measure (quantify) "effort"?<p>

The solution, it seems to me, is to translate these disparate variables
into the single dimension of <i>Time.</i> If I know the average velocity
of a given transportation technology, it is easy enough to translate
distance into time <nobr>(time = distance/velocity).</nobr> Depending upon
whether I use a horse or an automobile, the county seat may be either a
day or a 

<table cellpadding=10 bgcolor=ffcccc width=250
align=right><tr><td> <b>The Labor Theory of Value</b><hr> <font size=2>We
see then that that which determines the magnitude of the value of any
article is the amount of labour socially necessary, or the labour-time
socially necessary for its production.  Each individual commodity, in this
connexion, is to be considered as an average sample of its class.
Commodities, therefore, in which equal quantities of labour are embodied,
or which can be produced in the same time, have the same value. The value
of one commodity is to the value of any other, as the labour-time
necessary for the production of the one is to that necessary for the
production of the other. "As values, all commodities are only definite
masses of congealed labour-time."</font> <div align=right> - Karl Marx, <a
href="http://csf.Colorado.EDU/psn/marx/Archive/1867-C1/Part1/ch01.htm#S1"><i>Capital
I:1:i</a> </td></tr></table>

half-hour away. Money can also be translated into time <nobr>(time =
money/rate)</nobr>: so much income, expenditure, rent, or interest per
hour, day, month or year. Even effort, though poorly defined itself, might
be translated into some expenditure of work-hours, given a level of
technology (e.g., how long would it take someone to dig a given trench
with no tools, with a shovel, with a backhoe?)<p>

<table align=left cellpadding=0 cellspacing=0 border=0><tr><td><img
src="phillips.jpg" width=152 height=192></td><td
width=10></td></tr><tr><td
align=center><b>Pete Phillips</b><br><font size=2>San Francisco, June
1999</font>
</td><td></td></tr></table>

These thoughts took me back further in my education, to an undergraduate
course in the history of social thought, taught by Andrew P. Phillips at
what was then San Francisco State College. Along with the ideas of Comte,
Durkheim and Weber, it was there that I encountered the social thought of
Karl Marx and, incidentally, his labor theory of value: the value of a
commodity is a direct function of the average socially necessary labor
<b>time</b> required for its production. When I first heard of this idea I
appreciated the fact that, unlike most other social science theories, it
aimed at being cross-cultural, pan-historical, i.e., general &#151;  
presumably applicable to all societies, even non-monetized or
hyper-technological ones.<p>

At the time I encountered these ideas of Marx, I was taking a Social
Psychology course in which I had occasion to review ideas of a number of
philosophers about the "essential difference" between human and animal
life. The text and teacher made much of so-called "symbolic
interactionism", the doctrine which asserts that the fundamental
difference between humans and animals is our reliance on "meaningful
symbols" (vs. mere "signs"). It didn't seem to me that this was much of an
improvement over the ancient metaphysical assertion that we differ by
virtue of our capacity for thought (in fact, Aristotle's notion of us as
the <i>zoon politikon</i> seems a little more sophisticated). That was
back before contemporary scientists began studying animal language.

Against this notion that <i>thought</i> is what distinguishes us from
other animals, or that "symbolic interactionism" should be the
(dimensional?) basis of Sociology, let me quote one of my favorite lines
from Shakespeare: <a name="shakespeare"></a>

<blockquote> But thought's the slave of life, and life time's fool; <br> 
And time, that takes survey of all the world, must have a stop.<a 
href="#fn3"><sup>[3]</sup></a>
</blockquote>
<p>

Thought's the slave of life, and life is "time's fool" &#151; it could as
easily have been written by Marx, or any biologist for that matter. I
don't understand why Sociology (other than the classic intro text
by the Lenskis) doesn't begin with Biology as Auguste Comte originally
suggested. It would be a small step from there, in the study of human
or non-human social systems, to see how relevant <i>time</i> really is
as a fundamental dimension.<p>

Just for fun, Table 9-2 contains a very small sample of Shakespeare's many
other references to time. I once shut down an online literature search
engine by trying to get it to list all his references to "time"; next time
I tried it "time" had been removed from searches, treated as too common
along with words like "the" and "is"):<p>

<center>
<table border=0>
<tr>
<th colspan=2> &#160;<br>TABLE 8-2. A FEW TIME REFERENCES FROM 
SHAKESPEARE</TH>
</tr>
<tr><td bgcolor=ffffcc>
<font size=2>
<br>&#160; Time travels in divers paces with divers
<br>&#160; person. I'll tell you who Time ambles
<br>&#160; withal, who Time trots withal, who Time
<br>&#160; Gallops withal, and who he stands still withal.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>As You Like It</b>, III,ii,328
<br>&#160; 
<br>&#160; Spite of cormorant devouring Time.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Love's Labors Lost</b>, I,i,4
<br>&#160; 
<br>&#160; &#160; &#160;Come what may,
<br>&#160; Time and the hour runs through
<br>&#160; &#160; &#160;the roughest day.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Macbeth</b>, I,iii,146
<br>&#160; 
<br>&#160; If you can look into the seeds of time,
<br>&#160; And say which grain will grow and which will
<br>&#160; &#160; &#160;not.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Macbeth</b>, I,iii,58
<br>&#160; 
<br>&#160; To-morrow, and to-morrow, and to-morrow,
<br>&#160; Creeps in this petty pace from day to day,
<br>&#160; To the last syllable of recorded time;
<br>&#160; And all our yesterdays have lighted fools
<br>&#160; The way to dusty death. Out, out brief candle!
<br>&#160; Life's but a walking shadow, a poor player
<br>&#160; That struts and frets his hour upon the stage,
<br>&#160; And then is heard no more: it is a tale
<br>&#160; Told by an idiot, full of sound and fury,
<br>&#160; Signifiying nothing.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Macbeth</b>, V,v,17
<br>&#160; 
<br>&#160; A forted residence 'gainst the tooth of time,
<br>&#160; And razure of oblivion.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Measure for Measure</b>, V,i,12
<br>&#160; 
<br>&#160; There are many events in
<br>&#160; the womb of time which will
<br>&#160; be delivered.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Othello</b>, I,ii,377</font>
</td><td bgcolor=ffffcc>
<font size=2>
<br>&#160; Time's the king of men.
<br>&#160; He's both their parent, and he is their grave.
<br>&#160; And gives them what he will, not what they
<br>&#160; &#160; &#160;crave.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Pericles</b>, II,iii,45
<br>&#160;  	
<br>&#160; Yet do they worst, old Time: despite thy
<br>&#160; &#160; &#160;wrong,
<br>&#160; My love shall in my verse ever live young.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Sonnets</b>, XIX
<br>&#160; 
<br>&#160; Like as the waves make towards the pebbled
<br>&#160; &#160; &#160;shore
<br>&#160; So do our minutes hasten to their end.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Sonnets</b>, LX
<br>&#160; 	
<br>&#160; What seest thou else
<br>&#160; In the dark backward and abysm of time?
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>The Tempest</b>, I,ii,49
<br>&#160; 	
<br>&#160; Is there no respect of place, persons, nor time
<br>&#160; &#160; &#160;in you?
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Twelfth Night</b>, II,iii,100
<br>&#160; 	
<br>&#160; Time is like a fashionable host
<br>&#160; That slightly shakes his parting guest by the
<br>&#160; &#160; &#160;hand,
<br>&#160; And with his arms outstretch'd as he would
<br>&#160; &#160; &#160;fly,
<br>&#160; Grasps in the comer ....
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Troilus and Cressida</b>, III,iii,165
<br>&#160;  	
<br>&#160; Envious and calumniating time.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Troilus and Cressida</b>, III,iii,174
<br>&#160; 
<br>&#160; The end crowns all,
<br>&#160; And that old common arbitrator, Time,
<br>&#160; Will one day end it.
<br>&#160; &#160;&#160; &#160;&#160; &#160;<b>Troilus and Cressida</b>, IV,v,223</font>
</td>
</tr>
</table>
</center>

<p>

<b>Time Minimization Theory</b>
<p>

Begin with this: Assume that <b><i>social structures evolve in such a way
as to minimize the time expended in their operation</i></b>. Under this
constraint, determine how large a county (or other territorial division)
should be (in order to maintain the law, provide services, or
whatever).<p>

One way of thinking about the value assumed by any variable is to assume
it to be the result of contradictory forces: those tending to increase it,
and those tending to decrease it. The larger a county is, other things
equal, the more people there are to pay for its operations. On the other
hand, the larger it is the harder it will be for distant citizen to reach,
or be reached by, the county seat of government.

Originally, the "maintenance" time of a county was donated by people who
volunteered their time as its officials. With the growth of county
government, however, the operations of a county are carried out by paid
employees.  The money required to pay them comes from taxes and other
sources.  Ultimately, however, we may imagine the money as the result of
time expenditures by those making up the county (e.g., as taxed income,
itself a product of time).<p>

Sharing the maintenance costs creates a "centrifugal force", a 
tendency to increase the size the county, but as distance to the center 
increases the "interaction" time also increases, creating a "centripetal 
force", a tendency to decrease county size. It seems reasonable to 
assume that actual county sizes represent a balance of these opposing 
tendencies, a minimizing of both "maintenance" and "interaction" times 
somehow taken together.<p>

We don't know what the maintenance time actually is, only that it
represents some expenditure of hours, <b>h</b>. We also don't know how the
burden is distributed among the citizens. We can refer to counties as
being more or less costly in terms of average or per-capita time
expenditures,

<blockquote><blockquote>
<table><tr><td><font size=4>
maintenance time
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>P</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

where <b>P</b> is the population of the county. By a similar argument, 
ignoring the geographic distribution of the citizens within a county, we 
can specify an average interaction time

<blockquote><blockquote>
<table><tr><td><font size=4>
interaction time
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
S<hr>v</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>


where <b>S </b> is the average distance<a href="#fn4"><sup>[4]</sup></a> 
to the county seat and <b>v</b> is the average velocity under existing 
transportation technology.<p>

The time expended in the operation of this social structure is the 
sum<p>

<blockquote><blockquote>
<table><tr><td><font size=4>
total time
</font></td><td><font size=4>
=
</font></td><td><font size=4>
maintenance time &#160;+&#160; interaction time
</font></td></tr></table>
</blockquote></blockquote>

<blockquote>
<table><tr><td><font size=4>
(2) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>P</font></td></tr></table>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
S<hr>v</font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

Now, how do we get from this expression to <a href="#world">Eq. 
1</a>?<p>

We are trying to find an optimum value for <b>A</b>, the area served by 
the county, but <b>A</b> does not appear in Eq. 2, at least not 
directly. The definition of <b>density</b> is population divided by area

<blockquote><blockquote>
<table><tr><td><font size=4>
D
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>A</font></td></tr></table>
</font></td><td><font size=4>
 &#160; &#160; &#160;so that &#160;  &#160; &#160; P &#160;= &#160;AD
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

The average distance to the county seat must be proportional to the 
square root of county area (by dimensional analysis a length in, e.g., 
miles must be proportional to the square root of an area in square 
miles), so with the constant of proportionality, w, we obtain the 
equation

<blockquote><blockquote>
<table><tr valign=bottom><td><font size=4>
S
</font></td><td><font size=4 face="symbol">
�
</font></td><td><font size=4>
A<sup><font size=1> 1/2</font></sup>
</font></td><td>
</td><td><font size=4>
=
</font></td><td><font size=4>
wA<sup><font size=1> 1/2</font></sup>
</font></td></tr>
</table>
</blockquote></blockquote>

With these substitutions we can re-write Eq. 2

<blockquote>
<table><tr><td><font size=4>
(3) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>AD</font></td></tr></table>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
wA<sup><font size=1> 1/2</font></sup><hr>v</font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

We can now write T as a function of A, treating D, h, w and v as
(temporary) constants,

<blockquote>
<table><tr><td><font size=4>
(4) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>D</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1</font></sup>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>1/2</font></sup>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

These centrifugal and centripetal forces appear in Fig. 8-2, and Fig. 8-
3 indicates a minimum, <b>least-time</b> expenditure.<p>

<center>
<table border=0>
<tr>
<th>FIG. 8-2. CONTRADICTORY EFFECTS OF AREA<br>ON TIME EXPENDITURE</th>
</tr>
<tr>
<th>
<IMG SRC="8-2.times.gif" ALT="8-2.times.gif (2152bytes)" HEIGHT=200 WIDTH=317 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

<center>
<table border=0>
<tr>
<th>FIG. 8-3. TOTAL TIME EXPENDITURE<br>AS A FUNCTION OF AREA</th>
</tr>
<tr>
<th>
<IMG SRC="8-3.total.gif" ALT="8-3.total.gif (2015bytes)" HEIGHT=200 WIDTH=316 BORDER=0>
</th>
</tr>
</table>
</center>
<p>

Taking the derivative<a href="#fn5"><sup>[5]</sup></a> of T with respect 
to A gives us

<blockquote>
<table><tr><td><font size=4>
(5) &#160; &#160; 
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
dT<hr>dA</font></td></tr></table>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=4>
&#160;&#160;-
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>D</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-2</font></sup>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

Setting the derivative equal to zero and solving for A produces

<blockquote>
<table>

<tr><td><font size=4>
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
dT<hr>dA</font></td></tr></table>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=4>
&#160;-
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>D</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-2</font></sup>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
0
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td><font size=4>
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
h<hr>D</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-2</font></sup>
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td><font size=4>
</font></td><td><font size=4>
A<sup><font size=1>3/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2hv<hr>wD</font></td></tr></table>
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td><font size=4>
(6) &#160; &#160; 
</font></td><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=7>
(</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2hv<hr>wD</font></td></tr></table>
</font></td><td><font size=7>
)<sup><sup><font size=3>2/3</font></sup></sup>
</font></td></tr>

</table>
</blockquote>

We want to express Area as a function of Density, so we extract it from the right-hand term of Eq. 6 to obtain 

<blockquote>
<table>
<tr><td><font size=4>
(7) &#160; &#160; 
</font></td><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td align=right><font size=7>
(</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2hv<hr>w</font></td></tr></table>
</font></td><td><font size=7>
)<sup><sup><font size=3>2/3</font></sup></sup>
</font></td><td><font size=4>
D<sup>-2/3</sup>
</font></td></tr>
</table>
</blockquote>

Reducing the constants to a single factor <b>k</b>

<blockquote>
<table><tr><td><font size=4>
(8) &#160; &#160; 
A
</font></td><td><font size=4>
=
</font></td><td><font size=4>
k D<sup>-2/3</sup>
</font></td></tr>
</table>
</blockquote>

The logarithmic transformation of Eq. 8, with K = log k, is

<blockquote>
<table><tr><td><font size=4>
(9) &#160; &#160; 
log A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2<hr>3</font></td></tr></table>
</font></td><td><font size=4>
log D
</font></td></tr>
</table>
</blockquote>

Eq. 9 is identical to <a href="#world line">Eq. 1</a>, the "world
regression line" which we sought to derive theoretically. Thus, it follows
directly from the assumption of <nobr>time-minimization</nobr> that the
<nobr>size-density</nobr> slope should be negative
<nobr>two-thirds.</nobr><p>

<b>Lack of Intentionality in Time Minimization</b>
<p>

I want to emphasize something about <nobr>time-minimization</nobr> as I
have used the term: I make no assumption about people consciously or
purposely minimizing time. <nobr>Least-distance</nobr> and
<nobr>least-cost</nobr> theories are often put forward as criteria for
<i>rational</i> decision making. Zipf presents his own theory of
<i>least-effort</i> as similarly rational, conscious, purposive. We feel
comfortable enough with models which describe the way a decision maker
makes rational decisions employing one or more of these criteria. And
rational decision makers certainly do try to manage time expenditure
(think of all the <nobr>time-and-motion</nobr> studies done in industry
throughout this century).<p>

In contrast, I am explicityly <b>not</b> trying to specify rules to be
used by a rational decision maker. Nor am I in any way asserting that
people are inclined toward "rational" behavior. I am only trying to
account for the relationship described by <nobr>Eq. 1</nobr>. The
relationship between size and density results from, and describes, a
pattern of territorial division which is the product of countless numbers
of decisions, <nobr>more-or-less</nobr> rational, by countless numbers of
people, over very long periods of time and often huge expanses of space.
The actors involved were effectively unconscious of one another and
certainly unaware of the <nobr>size-density</nobr> relationship itself. I
have no reason to assume any of them consciously tried to establish a
negative <nobr>two-thirds</nobr> <nobr>size-density</nobr> relation or
that they purposefully minimized time.<p>

What I am putting forth here is pure theory, invention, fiction,
imagination. I am only trying to state the simplest <b>assumption</b>
which, <b>if</b> true, <b>would</b> account for the observed results. I
make no assertion of its truth (in fact, I don't think most people do
consciously minimize time, most of the time; they even "waste" it doing
things they "like" - see below). It is as if I had observed the relation
between temperature and pressure in a contained gas and began to speculate
about perfectly elastic tiny billiard balls whizzing around in perfectly
empty space, i.e., the kinetic theory of gases. In fact, the particles of
a gas tend to be not-perfectly-elastic, double-atom molecules, whizzing
around in not-perfectly-empty space. But it doesn't matter: the model is
good enough to make sense of the results (at the level of a simple gas
law). That is all I am doing with the assumption of
<nobr>time-minimization</nobr>.<p>

I belabor this point because I think Sociology tends to misunderstand the
nature of scientific theory. Whereas most scientific explanation accounts
for patterns in the recurrent behavior of very large numbers of events
(atoms, molecules, cells, organisms, species, planets, galaxies),
Sociology tends toward a highly <nobr>individual-voluntaristic</nobr> view
of its "actors". When we think of crime, we usually picture a criminal
rather than a crime rate; when we think of adolescence or adolescents, we
seldom envision a <a
href="http://www.ac.wwu.edu/~stephan/webstuff/aging/index.html">population
pyramid</a>.<p>

I illustrate this tendency in class lectures with reference to an exhibit
of 12th century Chinese scroll paintings I saw at the DeYoung Museum in
San Francisco when I was an undergraduate. The right-hand side of Fig 8-4
is a badly beat-up poster I still have from that exhibit. The two pictures
on the left are details from the <nobr>center-right</nobr> (houses) and
<nobr>lower-left</nobr> (some people) of that poster. Some of paintings
were enormous, as much as 50 feet when fully unrolled. Ordinarily they
were scrolled, a slave standing on either side, slowly revealing portions,
so that the viewers, lounging before the changing scene, had a sense of
taking a journey through vast regions. The painting was supposed to
inspire thoughtful commentary, sometimes written on the painting itself in
the form of poetry.<p>

<center>
<table BORDER=0>
<tr>
<th colspan=2>FIG. 8-4. EMPHASIS ON THE EXTERNAL WORLD</th>
</tr>
<tr valign=top>
<td><img src="8-4.houses.jpg" width=206 height=152></td>
<td rowspan=2>
<a href="8-4.scroll.jpg">
<img src="8-4.scroll.sml.jpg" hspace=10 width=260
height=320></a></td></tr>
<tr valign=bottom><td><img src="8-4.people.jpg" width=206
height=152></td></tr></table>
</center>
<p>

I was fascinated by this view of the place of humans in nature. Here are
the sky, mountains, valleys, river gorges. There may be a forest or an
orchard, a bridge. Often people are shown amidst the buildings or natural
surroundings. Who are they? How are they grouped? The people in such a
picture are subject to all sorts of laws:  meteorological, biological,
physical, nutritional, sociological. You don't have to enter their minds
to account for their behavior any more than you have to enter the minds of
molecules or monkeys to explain theirs. There is a <b>structure</b> in
which these people, and thousands of others elsewhere and earlier, live
out their lives.<p> 

The other rooms in the museum at that time were populated with European
works, mostly portraits, suggested here in Fig 8-5. Though some of them
had great artistic merit, their view of human nature was very different
from you get in Fig. 8-4 The entire emphasis here is on the individual and
his or her mood or character or claim-to-fame. About the only hint you get
that they even live in a world outside themselves might be in their title
(the 15th Earl implies that there were 14 before him) or the placement of
a pillar in the background (<b>his</b> pillar in <b>his</b> palace in
<b>his</b> world).<p>

<center>
<table border=0 cellpadding=0 cellspacing=0>

<tr>
<th colspan=4>FIG. 8-5 EMPHASIS ON THE INDIVIDUAL</th>
</tr>
<tr>
<td align=center>
<table>
<tr>
<td align=center>
<a href="http://sunsite.unc.edu/wm/paint/auth/velazquez/">
<IMG SRC="8-5.velazquez.inn-x.gif" ALT="8-5.velazquez.inn-x.gif (7k)" HEIGHT=100 WIDTH=83 >
</a>
</td>
<td>
<a href="http://sunsite.unc.edu/wm/paint/auth/vinci/">
<IMG SRC="8-5.vinci.monalisa.gif" ALT="8-5.vinci.monalisa.gif (6k)" HEIGHT=100 WIDTH=77 >
</a>
</td>
<td>
<a href="http://sunsite.unc.edu/wm/paint/auth/gauguin/">
<IMG SRC="8-5.gauguin.tahiti.gif" ALT="8-5.gauguin.tahiti.gif (13k)" HEIGHT=100 WIDTH=135 >
</a>
</td>
<td>
<a href="http://sunsite.unc.edu/wm/paint/auth/gogh/">
<IMG SRC="8-5.gogh.self-whitney.gif" ALT="8-5.gogh.self-whitney.gif (8k)" HEIGHT=100 WIDTH=77 >
</a>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td align=center>
<table>
<tr>
<td align=center>
<a href="http://sunsite.unc.edu/wm/paint/auth/matisse/">
<IMG SRC="8-5.matisse.madame.gif" ALT="8-5.matisse.madame.gif (7k)" HEIGHT=100 WIDTH=68 >
</a>
</td>
<td>
<a href="http://sunsite.unc.edu/wm/paint/auth/rembrandt/">
<IMG SRC="8-5.rembrandt.meesters.gif" ALT="8-5.rembrandt.meesters.gif (11k)" HEIGHT=100 WIDTH=148 >
</a>
</td>
<td>
<a href="http://www.northcoast.com/~shojo/Fabio/fabio.html">
<IMG SRC="8-5.fabio.portrait.gif" ALT="8-5.fabio.portrait.gif (4041bytes)" HEIGHT=100 WIDTH=69 >
</a>
</td>
<td>
<a href="http://sunsite.unc.edu/wm/paint/auth/munch/">
<IMG SRC="8-5.munch.scream.gif" ALT="8-5.munch.scream.gif (8k)" HEIGHT=100 WIDTH=78 >
</a>
</td>
</tr>
</table>
</td>
</tr>

</table>
</center>
<p>

There is a similar contrast in point-of-view in much literature. <a 
href="http://wiretap.spies.com/ftp.items/Library/Classic/mobydick.txt">
Moby Dick</a> begins with the highly personal<p>

<blockquote>
Call me Ishmael. Some years ago&#151;never mind how long 
precisely&#151;having little or no money in my purse, and nothing particular 
to interest me on shore, I thought I would sail about a little and see 
the watery part of the world.</blockquote>
<p>

 and ends after much struggle with 
<blockquote>Now small fowls flew screaming over the yet
yawning gulf; a 
sullen white surf beat against its steep sides; then all collapsed, and 
the great shroud of the sea rolled on as it rolled five thousand years 
ago.</blockquote>
<p>

<font size=4>

<a href="http://www.lm.com/~joseph/finn/finntitl.html">Huckleberry 
Finn</a>, though less cosmic, moves similarly from the unique to the 
recurrent. It begins with "You don't know about me...." and concludes: 
"... Aunt Sally she's going to adopt me and civilize me, and I can't 
stand it. I been there before."<p>

I don't see how anyone could theorize about human behavior when
humans are viewed solely as willing, "motivated" individuals.
(Isn't "motivation" or "motive force" what got all the
pre-Galilean physicists back to Aristotle confused with regard to rest
<i>versus</i> motion?) Each individual is just that: a
genetically unique entity which, even if it were cloned a
thousand times, would still be unique in terms of subsequent
individual experience and personal "motivation". Predicting
behavior would be a matter of getting to know that individual
well enough to guess the next move correctly. The knowledge would
not generalize beyond that individual psyche. Your intense love
of football probably has little to say about mine for opera; your
need to golf has little to do with my need to solve puzzles. If
science is the study of <b>recurrent</b> events, then it has
nothing to say about individuals and their "likes" or "wills" or
"wants" or "motives". It should rather focus on the "common
denominator" which by assumption underlies all recurrent actions
and their patterns, something such as
<nobr>time-minimization</nobr>.<p>

A theory of human behavior which "makes sense" at an individual level 
(rational choice or libidinal repression) ought to be suspect. Theories 
should account for <b>patterns which appear in macro-level data</b>. A 
theory like time-minimization should not be judged in terms of intuitive 
"reality"; it need only account for the empirical finding better than 
any competitor.<p>

<b>Publishing the Derivation</b>
<p>
<p> I submitted the derivation to the <i>American Sociological 
Review</i> on April 8, 1975. The rejection arrived on June 9. One 
reviewer had no opinion regarding publication, but did offer some hints 
for tightening the presentation. The other wrote that<p>

<blockquote> The basic flaw in the analysis is the reliance on the 
characteristics of an imaginary average region. A truly operational 
model would use the real average distance to regional 
centers...,</blockquote>
<p>

But theory is imaginary. When a theory is confirmed by direct 
observation (e.g., cell theory through the microscope, the presence of 
Neptune or Pluto with a telescope) it is no longer theory but fact. A 
"truly operational model", as this reviewer seems to mean the words, 
would be a description of an actual county. Is that even science? It 
certainly isn't theory. The same reviewer didn't add to his credibility 
when he pointed out that I hadn't "defined little d in the fraction&#160; 
dT/dA" (the left side of Eq. 5 in the derivation above), and, even if I 
had, it should be canceled from the fraction.<a 
href="#fn6"><sup>[6]</sup></a>
<p>

After fruitless argument over these points with the <i>ASR</i>, I 
submitted the paper to the <i>American Journal of Sociology</i>, January 
16, 1976. It was rejected April 15. One referee described it as a 
"useful fragment that ties together your previous work quite well" (you 
could make the same remark about Newton's laws of motion). A second 
found "work on area-density less than inspiring" (an interesting 
criterion for judging scientific work). I asked for reconsideration and 
received some discussion about the determinants of density (my 
independent variable) and the statement<p>

<blockquote> Who cares about county seats &#151; more civilly, what's the 
sociological payoff to a general theory with such limited 
scope?</blockquote>
<p>

I mentioned the attention Durkheim had paid to precisely this topic (<a 
href="../chap4/4.html#Durkheim">Chapter 4</a>) and got nowhere, the final 
rejection coming October 5, 1976.<p>

<table align=right border=0 cellpadding=0 cellspacing=0><tr><td width=10></td><td>
<img src="http://www.ac.wwu.edu/~stephan/Book/photos/science2.jpg">
</td></tr></table>

A former undergraduate student, then studying for his doctorate in 
Social Psychology at the University of Nevada, Phil Knowles, suggested I 
submit the paper to <i>Science</i> which I did on November 1. There was 
no hope of getting a positive review, but I knew I would get a quick and 
competent one. Receipt was acknowledged on the 24th, and the review 
arrived January 3, 1977. The referee wrote that it was "a very simple 
and elegant derivation, which I think should be published." The editor, 
however, said that "We receive each week about three times as many good 
reports as we can publish...." and rejected it.<p>

I wrote back on January 10 commenting only that, for a purportedly 
interdisciplinary scientific journal, I saw very little social science 
in <i>Science</i>. On January 18 I received the reply<p>

<blockquote> We are glad to accept for publication as a report in 
<u>Science</u> your paper on "Territorial Division: the Least-Time 
Constraint Behind the Formation of Sub-National 
Boundaries."</blockquote>
<p>

Nothing further by way explanation or commentary. I was ecstatic. It was
published the following April.<a href="#fn7"><sup>[7]</sup></a> I have
received more, and more interesting, communication as a result of this
very brief publication in <i>Science</i> than I have from all my other
publications in Sociology journals combined. <p>

<b>Earlier Derivations</b>
<p>

Jay Callen has, over the years, brought to my attention three earlier 
studies from other parts of the world which derive relations identical 
or related to Eq. 1:<p>

<b>*</b> In England, using a least-distance assumption, Palmer<a 
href="#fn8"><sup>[8]</sup></a> derived

<blockquote><blockquote>
<table><tr><td><font size=4>
v
</font></td><td><font size=4>
<font face="symbol">&#181;</font>
</font></td><td><font size=4>
u <sup><font size=1>2/3</font></sup>
</font></td></tr>
</table>
</blockquote></blockquote>

where <b>v</b> is the density of service centers and <b>u</b> is the 
density of population. This is identical to an equation derived 
differently in chapter 10 from Eq. 1.<p>

<b>*</b> Earlier, in Greece, also using a least-distance model (which he 
equated with least-effort) Virirakis<a href="#fn9"><sup>[9]</sup></a> 
produced<p>

<blockquote><blockquote>
<table><tr><td><font size=4>
P<sub><font size=1>i</font></sub>R<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
C
</font></td></tr>
</table>
</blockquote></blockquote>

where P is the population and R is the radius of imaginary circular 
areas in the i-th density category. Substituting DA = P (from the 
definition for density) and A = <font face="symbol">p</font>R<sup>2</sup> (the area of a 
circle), produces

<blockquote><blockquote>
<table><tr><td><font size=4>
A<sub><font size=1>i</font></sub><sup><font size=1>3/2</font></sup>D<sub><font size=1>i</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
C
</font></td></tr>
</table>
</blockquote></blockquote>

which is virtually identical with Eq. 6.<p> <a name="Mycielski"></a>
<b>*</b> Earlier still, in Poland, Mycielski and Trzeciakowski,<a
href="#fn10"><sup>[10]</sup></a> in a derivation too long to be described
here, start from cost considerations and propose a method for locating
gasoline service stations efficiently (at least by their criteria). The
authors pass <b>en route</b> through two equations (on p. 68) compatible
with Eqs. 8 and 9.<p>

<b>Size-Density from Random Numbers</b>
<p>

Around the time of the publication in <b>Science</b>, I developed<a 
href="#fn11"><sup>[11]</sup></a>, initially to my horror, a derivation 
of the -2/3 slope from random numbers.<p>

Consider the size-density regression coefficient, the covariance of
log D and log A, divided by the variance of log D:

<blockquote>
<table><tr><td><font size=4>
(10) &#160; &#160; 
b<sub><font size=1>DA</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
COV(log D,log A)<hr>VAR(log D)</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

Re-writing the denominator and the numerator <a
href="#fn12"><sup>[12]</sup></a> enables us to "reduce" the
size-density slope, expressing it as a function of the variances of
log P and log A and the covariance of log P and log A:

<blockquote>
<table><tr><td><font size=4>
(11) &#160; &#160; 
b<sub><font size=1>DA</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
COV(log P,log A) &#160;-&#160; VAR(log A)<hr>VAR(log P) &#160;+&#160; VAR(log A) &#160;-&#160; 2 COV(log P,log A)</font></td></tr></table>
</font></td><td><font size=4>

</font></td></tr>
</table>
</blockquote>

Now draw three sets of random numbers. Label the first set <b>P</b>. 
Multiply the second two sets (area is two dimensional) and label the 
product set <b>A</b>. It follows that the covariance is

<blockquote>
<table><tr><td><font size=4>
(12) &#160; &#160; 
COV(log P,log A)
</font></td><td><font size=4>
=
</font></td><td><font size=4>
0
</font></td></tr>
</table>
</blockquote>


and the variances must be related by

<blockquote>
<table><tr><td><font size=4>
(13) &#160; &#160; 
VAR(log A)
</font></td><td><font size=4>
=
</font></td><td><font size=4>
2 VAR(log P)
</font></td></tr>
</table>
</blockquote>

Substituting these results in the "reduced" formula

<blockquote>
<table><tr><td><font size=4>
(14) &#160; &#160; 
b<sub><font size=1>DA</font></sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
 0 &#160;-&#160; 2<hr>1 &#160;+&#160; 2 &#160;-&#160; 0</font></td></tr></table>
</font></td><td><font size=4>
</font></td><td><font size=4>
=
</font></td><td align=right><font size=4>
&#160;-
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2<hr>3</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

Aaack! I will return to this disturbing result in Chapter 10.<p>

<a href="../chap9/9.html">Next Chapter</a>
<p>

<hr>

<p>

NOTES:<p>

<a name="fn1">[1]</a> e.g., Ronald Abler, John S. Adams and Peter Gould, 
<i>Spatial Organization: The Geographer's View of the World</i>, 
Englewood Cliffs, NJ: Prentice-Hall, 1971.<p>

<a name="fn2">[2]</a> George K. Zipf, <i>Human Behavior and the 
Principle of Least Effort</i>. Cambridge, MA: Addison-Wesley, 1949.<p>

<a name="fn3">[3]</a>
<i>Henry IV, Part I</i>, V, iv, 81-82. In all of Shakespeare's gloomy 
references to time's ruination (see Table 8-2) he seems to exempt only 
love:<p>

<blockquote> Love's not Time's fool, though rosy lips and cheeks<br> 
Within his bending sickle's compass come.<br> 
&#160;&#160;&#160;&#160;&#160;&#160;<i>Sonnet</i> 116</blockquote>
<p>

<a name="fn4">[4]</a> I follow the practice in physics of letting 
<i>S</i> represent distance since <i>d</i> has special mathematical 
significance and <i>l</i> ("ell" for "length") is easily confused with 
the numeral representing unity.<p>

<a name="fn5">[5]</a>
<i>Minimization</i>: this will be in the methodological appendix.<p>

<a name="fn6">[6]</a> As any first-quarter calculus student knows <b>dy/dx</b> is just
a symbolic way of saying <b>the derivative of y with respect to x</b>. it could
have been written <b>y'</b> or <b>f'(x)</b> rather than <b>dy/dx</b>. In particular, "little d" is not
a factor which can be "canceled". By the logic of my reviewer, the letter H
should be written as 1, since it looks like eleven divided by eleven. After
mentioning this review in a presentation to an audience of scientists, one
suggested that I should ask the reviewer to evaluate (sin&#160;x)/n &#151; (the
answer is "six" if you cancel <i>n</i>).<p>

<a name="fn7">[7]</a> G. Edward Stephan, "Territorial Division: the 
Least-Time Constraint Behind the Formation of Subnational Boundaries", 
<i>Science</i>, 196:523-4, April 27, 1977.<p>

<a name="fn8">[8]</a> D. S. Palmer, "The Placing of Service Points to 
Minimize Travel", <i>Operational Research Quarterly</i>, 24:121-123, 
1973.<p>

<a name="fn9">[9]</a> John Virirakis, "Minimum Effort as a Determinant 
of the Area, Population, and Density of Residential Communities", 
<i>Ekistics</i>, 27:362-371, 1969.<p>

<a name="fn10">[10]</a> Jerzy Mycielski and Witold Trzeciakowski, 
"Optimization of the Size and Location of Service Stations", <i>Journal 
of Regional Science</i>, 5:59-68, 1963.<p>

<a name="fn11">[11]</a> the suggestion came from my colleague, Charles 
Gossman.<p>

<a name="fn12">[12]</a> The algebraic details of this argument will be 
presented more fully in Chapter 10<p>

</font>


</td></tr></table></center>

</body>
</html>
