<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 12 22:40:58 CEST 2000 -->
<TITLE>
DocLint 1.0a2: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jollem/doclint/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#___">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#checkClasses(com.sun.javadoc.ClassDoc[])"><B>checkClasses(ClassDoc[])</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkClassImpl()"><B>checkClassImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkConstructor()"><B>checkConstructor()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkConstructorImpl()"><B>checkConstructorImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkConstructorReturnImpl()"><B>checkConstructorReturnImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkExceptions()"><B>checkExceptions()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkExceptionsImpl()"><B>checkExceptionsImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkExecutableMembers(com.sun.javadoc.ExecutableMemberDoc[])"><B>checkExecutableMembers(ExecutableMemberDoc[])</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkFieldImpl()"><B>checkFieldImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkFields(com.sun.javadoc.FieldDoc[])"><B>checkFields(FieldDoc[])</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkMethod()"><B>checkMethod()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkMethodImpl()"><B>checkMethodImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkMethodReturnImpl()"><B>checkMethodReturnImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkPackageImpl()"><B>checkPackageImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkPackages(com.sun.javadoc.PackageDoc[])"><B>checkPackages(PackageDoc[])</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Checks all aspects of the documentation of the specified packages.
<DT><A HREF="com/jollem/doclint/DocLint.html#checkParameters()"><B>checkParameters()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkParametersImpl()"><B>checkParametersImpl()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#checkReturn()"><B>checkReturn()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/package-summary.html"><B>com.jollem.doclint</B></A> - package com.jollem.doclint<DD>&nbsp;<DT><A HREF="com/jollem/doclint/DocLint.html#computePercentage(int, int)"><B>computePercentage(int, int)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html"><B>DocLint</B></A> - class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>.<DD>Doclet that checks that there is information available for every package,
 class, interface and member.<DT><A HREF="com/jollem/doclint/DocLint.html#DocLint()"><B>DocLint()</B></A> - 
Constructor for class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#foundCommentsForNonExistentException(java.lang.String)"><B>foundCommentsForNonExistentException(String)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#foundCommentsForNonExistentParameter(java.lang.String)"><B>foundCommentsForNonExistentParameter(String)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#foundCommentsForNonExistentReturnValue(int)"><B>foundCommentsForNonExistentReturnValue(int)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#isEmptyString(java.lang.String)"><B>isEmptyString(String)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#missingClassComments()"><B>missingClassComments()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Handler for the condition that a class has no associated comments.
<DT><A HREF="com/jollem/doclint/DocLint.html#missingCommentsForException(java.lang.String)"><B>missingCommentsForException(String)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#missingCommentsForReturnValue()"><B>missingCommentsForReturnValue()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#missingConstructorComments()"><B>missingConstructorComments()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.
<DT><A HREF="com/jollem/doclint/DocLint.html#missingFieldComments()"><B>missingFieldComments()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#missingMethodComments()"><B>missingMethodComments()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Hanlder for the conition that an executable member (constructor, class
 function or instance method) has no associated comments.
<DT><A HREF="com/jollem/doclint/DocLint.html#missingPackageComments()"><B>missingPackageComments()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Handler for the condition that a package has no associated comments.
<DT><A HREF="com/jollem/doclint/DocLint.html#missingParameterComments(java.lang.String)"><B>missingParameterComments(String)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Hanlder for the conition that the parameter for an executable member
 (constructor, class function or instance method) has no associated
 comments.
<DT><A HREF="com/jollem/doclint/DocLint.html#multipleCommentsForParameter(java.lang.String, int)"><B>multipleCommentsForParameter(String, int)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#multipleCommentsForReturnValue(int)"><B>multipleCommentsForReturnValue(int)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#printStats()"><B>printStats()</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#start(com.sun.javadoc.RootDoc)"><B>start(RootDoc)</B></A> - 
Static method in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>Run this doclet for the specified packages or classes.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="com/jollem/doclint/DocLint.html#_classCount"><B>_classCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_classDoc"><B>_classDoc</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The Doc item that holds information about the current class, if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_className"><B>_className</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The fully qualified name of the current class or interface, if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_constructorCount"><B>_constructorCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_executableMemberDoc"><B>_executableMemberDoc</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The Doc item that holds information about the current executable member,
 if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_executableMemberSignature"><B>_executableMemberSignature</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The signature of the current executable member, if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_fieldCount"><B>_fieldCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_fieldDoc"><B>_fieldDoc</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The Doc item that holds information about the current field.
<DT><A HREF="com/jollem/doclint/DocLint.html#_memberName"><B>_memberName</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The name of the current member.
<DT><A HREF="com/jollem/doclint/DocLint.html#_methodCount"><B>_methodCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_packageCount"><B>_packageCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_packageDoc"><B>_packageDoc</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The Doc item that holds information about the current package, if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_packageName"><B>_packageName</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The name of the current package, if any.
<DT><A HREF="com/jollem/doclint/DocLint.html#_rootDoc"><B>_rootDoc</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>The Doc item that holds information about the current run of
 <EM>javadoc</EM>.
<DT><A HREF="com/jollem/doclint/DocLint.html#_undocumentedClassCount"><B>_undocumentedClassCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_undocumentedConstructorCount"><B>_undocumentedConstructorCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_undocumentedFieldCount"><B>_undocumentedFieldCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_undocumentedMethodCount"><B>_undocumentedMethodCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
<DT><A HREF="com/jollem/doclint/DocLint.html#_undocumentedPackageCount"><B>_undocumentedPackageCount</B></A> - 
Static variable in class com.jollem.doclint.<A HREF="com/jollem/doclint/DocLint.html">DocLint</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/jollem/doclint/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<SMALL><EM>Copyright � 2000 <A href=http://www.jollem.com/>Jollem, Netherlands</A>, All Rights Reserved.</EM></SMALL>
</BODY>
</HTML>
