.BeginNPC
.Nomen  Origin Jamie Aja Chastity
.Nomen  Use Jamie Aja
.Species Homo Sapiens:Terran:Prime
.Gender Female
.Culture Terran:NorAm Combine:Southron Tier
.BeginStats
.PST 12
.PEN 15
.DEX 15
.PAG 16
.PAW 17
.MST 16
.MEN 16
.PSI 9
.MAG 18
.MAW 17
.HT 
.WT
.AGE 27
.EndStats

.BeginPhysDesc
.BeginFrame
.Build 
.Bone
.Tone
.Text
.EndFrame

.BeginHair
.Length
.Color
.Texture
.Style
.Curl
.Ornament
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard
.Mustache
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark,Mole,Wart,Scar Text

.BeginVoice
.Type Bass,Tenor,Soprano
.Depth
.Clarity
.SpeechHabits
.Accent 
.EndVoice

.BeginClothing
.Worth
.Weight 
.Age
.Ornament
.ColorMix
.Text
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
#	Date Type Association Modifier Text
.Histom	228 Origin None Known Birthdate
.Histom 245 Origin None Known First Newscast
.Histom	252 Ceremony None Known Given the Cranston Award for VidCast Journalism
.Histom	255 Transition None Secret Connived field assignment with expeditionary force
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC

