\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}World View of Mana and Energy}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Personals}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Eternals}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Elementals}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Ephemerals}{3}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Spell Casting}{4}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Gathering the energy}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Focusing the Energy}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Applying Energy}{4}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Spell Formats}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Minor Magicks}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Cantrips}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Sorceries}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Spells}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Rituals}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Rites}{6}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Spell Design}{7}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Factors in Spell Design}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Energy Type}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Factors involved in Focusing Energy}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Actions}{7}}
\gdef \RELold@i {69.02795pt}
\gdef \RELold@ii {51.86124pt}
\gdef \RELold@iii {67.91676pt}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Casting Components}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Casting Components Properties}{9}}
\gdef \RELold@iv {72.86124pt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Factors involved in the Application of the Energy}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Target Type}{10}}
\gdef \RELold@v {62.58347pt}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Target Components}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Spell Statistics}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Resistance (RES)}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Quantitative Effect (QE)}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Casting Diffulty Factor (CDF)}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Energy Cost (EC)}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Casting Time (CT)}{11}}
\gdef \RELold@vi {43.19452pt}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces SDP Casting Time Scale}}{12}}
\newlabel{tab:SDPCTScale}{{4.2.5}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.6}Range}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces SDP Range Scale}}{12}}
\newlabel{tab:SDPRNGScale}{{4.2.6}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.7}AOE}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.8}Duration (DUR)}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces SDP AOE Scale}}{13}}
\newlabel{tab:SDPAOEScale}{{4.2.7}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces SDP Duration Time Scale}}{13}}
\newlabel{tab:SDPDURScale}{{4.2.8}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Basic Rules of Spell Design}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Examples}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Other Notes that are of interest}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Spell Design Tables}{14}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces SDP:Energy Types}}{14}}
\newlabel{tab:EnergyTypes}{{4.6}{14}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces SDP: Actions}}{15}}
\newlabel{tab:Actions}{{4.6}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces SDP:Casting Component Type}}{15}}
\newlabel{tab:CastingComponentType}{{4.6}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.8}{\ignorespaces SDP:Casting Component Properties}}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.9}{\ignorespaces SDP:Target Types}}{15}}
\newlabel{tab:SDPTargetType}{{4.6}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.10}{\ignorespaces SDP Target Components}}{16}}
\newlabel{tab:SDPTargetComponents}{{4.6}{16}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.11}{\ignorespaces Costs for Misc. Factor Changes}}{16}}
\newlabel{tab:MiscFactorChanges}{{4.6}{16}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.12}{\ignorespaces Costs for Factor Changes}}{16}}
\newlabel{tab:FactorChanges}{{4.6}{16}}
