<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>TMX4J README - NT</title>
</head>
<body bgcolor="#FFFFFF">
<b><font face="Verdana, Arial, Helvetica, sans-serif"><font size=+2>README file 
for TMX4J - Windows NT version</font></font></b> 
<p><b>TMX4J v1.2</b>, Tivoli's implementation of the Java&#153; Management Extensions 
  (JMX) Specification 
<h2>
Index to documentation:</h2>
<a href="#SysReq">System Requirements</a>
<p><a href="#Installation">Installation Instructions</a>
<p><a href="docs/Overview.html">Overview</a> 
<p><a href="docs/SampleAgent.html">Usage of the TMX4J samples and agents</a> 
<p><a href="docs/tutorial/toc.html">JMX Technology Tutorial</a> 
<p><a href="docs/security_tutorial/toc.html">Security Tutorial</a>
<p><a href="docs/relation_tutorial/toc.html">Relation Tutorial</a>
<p><a href="docs/FAQ.html">FAQ</a>
<p><a href="docs/api/jmx/index.html">Java Management Extensions API</a> 
<p><a href="docs/api/ext/index.html">TMX4J agent extensions API</a>
<p><br>
  <a NAME="SysReq"></a> <br>
  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font size=+2>System Requirements:</font></font></b> 
  <br>
  &nbsp; 
<table BORDER WIDTH="90%" >
  <tr> 
    <td WIDTH="33%"><b>Platform:</b></td>
    <td WIDTH="67%">The NT Service has been tested for Windows NT 4.0, Service 
      Pack 5</td>
  </tr>
  <tr> 
    <td WIDTH="33%"><b>Java&#153; Tool:</b></td>
    <td WIDTH="67%">JDK 1.2 or later&nbsp;</td>
  </tr>
  <tr> 
    <td WIDTH="33%"><b>Browser:</b></td>
    <td WIDTH="67%">Tested with Netscape Navigator/Communicator 4.7 and Internet Explorer 5, any HTTP1.0+ browser 
      should work.</td>
  </tr>
  <tr> 
    <td WIDTH="33%"><b>Disk Space:</b></td>
    <td WIDTH="67%">Core jar files: 490kb 
      <p>Extensions: Additional 3.5Mb
    </td>
  </tr>
  <tr> 
    <td WIDTH="33%"><b>RAM:</b></td>
    <td WIDTH="67%">64MB (128MB recommended).</td>
  </tr>
</table>

<p><a NAME="Installation"></a>
<br><b><font face="Verdana, Arial, Helvetica, sans-serif"><font size=+2>Installation
Instructions:</font></font></b>
<ul>
<li>
Download the tmx4j.zip file</li>

<li>
Expand the zip file in the directory where you wish to install using Winzip</li>

<li>
This will create the following application structure:</li>
</ul>
&nbsp;
<table BORDER=0 WIDTH="800" >
<tr>
<td WIDTH="226">
<blockquote>tmx4j/README.html</blockquote>
</td>

<td WIDTH="564">this file</td>
</tr>

<tr>
<td WIDTH="226">
<blockquote>tmx4j/base/lib:</blockquote>
</td>

    <td WIDTH="564">jmxc.jar, jmxx.jar (the core TMX4J classes), log.jar (the 
      IBM Logging Toolkit for Java), jmx.properties file</td>
</tr>

<tr>
<td WIDTH="226">
<blockquote>tmx4j/ext/bin:</blockquote>
</td>

    <td WIDTH="564">jmxservice.exe and install_service.bat - NT Service</td>
</tr>

<tr>
<td WIDTH="226">
<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/lib:</blockquote>
</td>

    <td WIDTH="564">jmxext.jar (classes for the HTTP Adaptor, daemon, RMI Connector), 
      bootstrap.properties, adaptor.properties, jmx_error.dll</td>
</tr>

<tr>
<td WIDTH="226">
<blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/samples/mbeans</blockquote>
</td>

<td WIDTH="564">sample TMX4J compliant MBeans</td>
</tr>

<tr>
<td WIDTH="226">
      <blockquote> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/samples:</blockquote>
</td>

    <td WIDTH="564">sample java programs to demonstrate the use of TMX4J, sample 
      SetClassPath.bat </td>
</tr>

<tr>
<td WIDTH="226">
<blockquote>tmx4j/docs:</blockquote>
</td>

    <td WIDTH="564">FAQ, Tutorials, Overview of TMX4J, Overview of Sample Agent</td>
</tr>
</table>

<ul>
  <li>Note that the installation includes the file log.jar, which is IBM's Logging 
    Toolkit for Java, Version 2.0.3.</li>
  <li>Do not install the tmx4j jar files under the java extensions directory (jre/lib/ext), 
    as this will create problems with the logging mechanism.</li>
  <li>For details on installing the TMX4J Sample Agent, <a href="docs/SampleAgent.html">click 
    here</a></li>
  <li>If you choose not to install the Sample Agent, be sure to set your Classpath 
    correctly before using TMX4J. The sample SetClassPath.bat may serve as a useful 
    guideline.</li>
</ul>
<hr>
<p><font size="-1">Java and all Java-based trademarks and logos are trademarks 
  or registered trademarks of Sun Microsystems, Inc. in the United States and 
  other countries.</font> </p>
<hr>
<p><font size="-1">File Last Updated: 01/09/2001 </font></p>
</body>
</html>
