"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"a",
"al",
"ald",
"ar",
"ard",
"at",
"bein",
"berg",
"bi",
"biorn",
"bjorn",
"bo",
"born",
"brand",
"da",
"dan",
"dar",
"day",
"di",
"dir",
"dod",
"dof",
"doft",
"dolf",
"dor",
"drad",
"dulf",
"dun",
"e",
"ef",
"ek",
"el",
"em",
"er",
"fast",
"fi",
"fieg",
"fil",
"finn",
"fiot",
"fred",
"frid",
"frothi",
"fus",
"gaeir",
"gan",
"gar",
"gard",
"garth",
"gaut",
"geir",
"gest",
"gi",
"gils",
"gjald",
"gli",
"golf",
"grim",
"gul",
"gvar",
"hall",
"han",
"horm",
"hvat",
"i",
"if",
"il",
"ils",
"in",
"ing",
"ir",
"jolf",
"k",
"kad",
"kar",
"kel",
"kell",
"ki",
"kil",
"kolf",
"la",
"lae",
"laf",
"lak",
"lang",
"laug",
"leb",
"leif",
"leik",
"lend",
"li",
"log",
"lu",
"lyg",
"mar",
"mir",
"mod",
"mund",
"n",
"nar",
"ner",
"ni",
"nir",
"nus",
"o",
"oard",
"od",
"olf",
"on",
"or",
"orm",
"pa",
"pak",
"rad",
"ran",
"rar",
"re",
"ren",
"rhialm",
"ri",
"rik",
"rin",
"rod",
"rund",
"ryg",
"serk",
"si",
"ske",
"skeg",
"skell",
"skuld",
"staen",
"star",
"stein",
"sten",
"sti",
"stolf",
"sur",
"svein",
"tan",
"tar",
"theof",
"thi",
"thjof",
"thor",
"thun",
"ti",
"til",
"ug",
"ul",
"und",
"unn",
"ur",
"urd",
"vaer",
"vald",
"var",
"vard",
"varth",
"vat",
"verk",
"vet",
"vi",
"vid",
"vif",
"vil",
"vind",
"vir",
"y",
"zor",
"zur"