% dvihplj 1.6e  12-May-1996  14:02
%
% Invocation: dvihplj.EXE @ljh /og=600 /po=prn /om=2000 rxnspd.dvi
 -pj:C:\temp\dv1.mfj
% Input file: rxnspd.dvi
% Output file: PRN
%
+first-page:*
+last-page:*
+double-sided:-
+skip-sides:0
+number-of-sides:65535
+copy-file:1
+copy-sheets:1
+backward:off
+left-margin:0in
+top-margin:0in
+height:11in
+width:8.5in
+transformation:0
+page-width:8.5in
+page-height:11in
+page-left-margin:1in
+page-top-margin:1in
+backside-offset-x:0in
+backside-offset-y:0in
+columns:1
+rows:1
+section-count:0
+section-size:0
+full-last-section:off
+fold-other:off
+page-shift:0in
+blank-pages:0
+batch-mode
+call-mfjob:on
+ask-mfjob:on
+font-load-limit:300
+metafont-mode:laserjetIV
+omit-graphics:off
+font-scaling:1
+max-drift:2
+font-size-tolerance:0.2
+use-tfm-files:off
+font-sizes::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
+magnification:
+resolution:600
+font-resolution:600
+graphics-resolution:0
+dvi-file:{,$DVIDRVINPUT:}@i
+font-files:$DVIDRVFONTS:pixel.ljh\@Rrdpi\@f{.pk,.pxl}
+graphics-files:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
+init-files:
+mfjob-file:C:\temp\dv1.mfj
+font-libraries:$DVIDRVFONTS:ljh_{base,more}
+default-output-file:prn
+page-list-file:
+response-files:{,$EMTEX:data\}@f
+font-subst-files:
+transcript-file:@d.dlg
+virtual-fonts:
+fontlib-file:
+verbosity:2
+unit:in
+use-ems:on
+use-xms:on
+pause:off
+full-page-bitmap:off
+clear-fonts:0
+final-reset:on
+font-offset:0
+printer-resolution:600
+initial-reset:on
+job-offset:off
+memory:2000
+optimize-graphics:on
+printer-model:laserjet
+compression:0
+close:0
+negative-top-offset:on
+fonts-per-side:16
+xon-xoff:off
+delete-fonts:on
+draft:default
+initial-formfeed:off
+final-formfeed:on
+download-limit:32767
+paper:
+set-paper:off
+source:0
@

' TeX output 1996.05.12:1401'
Loading font cmr10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr10])
Loading page pointers... 4 input pages, 4 output sheets.
 [1] [2] <12032+53613,1,1> [3] <12032+54785,1,1> [4] <12032+55071,1,1>
 <12032+36934,1,1>
Characters downloaded to printer:  33
Characters printed using graphics: 1062

Memory usage:
Strings                           5        512
Page buffers                      4      40960
Sorted page buffers               1      10240
Sorted page index              6600      52800
Position stack                    9        252
Font table                        1         72
Font indices                      1          6
Page table                        4        200
Characters                      128       4096
Raster data                      85      16135
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                      77      49126
TOTAL                                   174399

Number of deallocations:      0
Temporary file size:          0
External memory reads:        0
External memory writes:       0
