#########################################################
# (C) COPYRIGHT 2000 TIVOLI Systems, Inc. 
# Unpublished Work
# All Rights Reserved
# Licensed Material - Property of TIVOLI Systems, Inc.
#
#########################################################

# This file should include any options neccessary for the jmx extensions package.  
# It must be placed on the Classpath.

# The MBEANS key refers to a list of MBeans to be loaded by the startup daemon / Service
# The format is MBEANS= <className> <ObjectName> <parameters> <signatures>
# The 4 parameters must be separated by spaces, and followed by a semicolon (;) character.
# A new line is specified by  \ and the newline char.
# The parameters and signatures must be provided in a comma-separated list, or else the word 
# null must be specified.
#
# Example: MBEANS= mbeans.Class_MBeanA domain:type=process1 null null; \
#          mbeans.Class_MBeanB domain:type=process2 50 java.lang.Integer;

MBEANS=
