% dvihplj 1.6e  12-May-1996  12:14
%
% Invocation: dvihplj.EXE @ljh /og=600 /po=prn /om=2000 PG.DVI
 -pj:C:\temp\dv1.mfj
% Input file: PG.DVI
% Output file: PRN
%
+first-page:*
+last-page:*
+double-sided:-
+skip-sides:0
+number-of-sides:65535
+copy-file:1
+copy-sheets:1
+backward:off
+left-margin:0in
+top-margin:0in
+height:11in
+width:8.5in
+transformation:0
+page-width:8.5in
+page-height:11in
+page-left-margin:1in
+page-top-margin:1in
+backside-offset-x:0in
+backside-offset-y:0in
+columns:1
+rows:1
+section-count:0
+section-size:0
+full-last-section:off
+fold-other:off
+page-shift:0in
+blank-pages:0
+batch-mode
+call-mfjob:on
+ask-mfjob:on
+font-load-limit:300
+metafont-mode:laserjetIV
+omit-graphics:off
+font-scaling:1
+max-drift:2
+font-size-tolerance:0.2
+use-tfm-files:off
+font-sizes::0,:h,:1,:2,:3,:4,:5,:6,:7,:8,:9
+magnification:
+resolution:600
+font-resolution:600
+graphics-resolution:0
+dvi-file:{,$DVIDRVINPUT:}@i
+font-files:$DVIDRVFONTS:pixel.ljh\@Rrdpi\@f{.pk,.pxl}
+graphics-files:{,$DVIDRVGRAPH:}{@Rrdpi\,}@PBf{@Ef,.msp,.pcx,.bmp}
+init-files:
+mfjob-file:C:\temp\dv1.mfj
+font-libraries:$DVIDRVFONTS:ljh_{base,more}
+default-output-file:prn
+page-list-file:
+response-files:{,$EMTEX:data\}@f
+font-subst-files:
+transcript-file:@d.dlg
+virtual-fonts:
+fontlib-file:
+verbosity:2
+unit:in
+use-ems:on
+use-xms:on
+pause:off
+full-page-bitmap:off
+clear-fonts:0
+final-reset:on
+font-offset:0
+printer-resolution:600
+initial-reset:on
+job-offset:off
+memory:2000
+optimize-graphics:on
+printer-model:laserjet
+compression:0
+close:0
+negative-top-offset:on
+fonts-per-side:16
+xon-xoff:off
+delete-fonts:on
+draft:default
+initial-formfeed:off
+final-formfeed:on
+download-limit:32767
+paper:
+set-paper:off
+source:0
@

' TeX output 1996.05.12:1207'
Loading font cmtt10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmtt10])
Loading font cmti10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmti10])
Loading font cmbx12 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmbx12])
Loading font cmbx10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmbx10])
Loading font cmbx12 scaled 1200  (C:\TEXFONTS\pixel.ljh\720dpi\cmbx12.pk)
Loading font cmbx12 scaled 1728  (C:\TEXFONTS\pixel.ljh\1037dpi\cmbx12.pk)
Loading font cmsl10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmsl10])
Loading font cmbx9 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmbx9])
Loading font cmbx12 scaled 2073  (C:\TEXFONTS\pixel.ljh\1244dpi\cmbx12.pk)
Loading font cmr9 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr9])
Loading font cmr6 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr6])
Loading font cmr8 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr8])
Loading font cmr12 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr12])
Loading font cmr17 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr17])
Loading font cmsy10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmsy10])
Loading font cmmi10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmmi10])
Loading font cmmi7 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmmi7])
Loading font cmr10 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr10])
Loading font cmr7 scaled 1000  (C:\TEXFONTS\ljh_base.fli [cmr7])
Loading page pointers... 50 input pages, 50 output sheets.
 [1] [1] <20800+323,1,1> [2] <50944+8160,1,1> [1] <56896+5019,1,1> [2]
 <87680+5185,2,2> [3] <89792+55,2,2> [4] <122432+5389,2,2> [5]
 <144192+5378,2,2> [6] <149056+1036,2,2> [7] <149440+1236,2,2> [8]
 <149440+1057,2,2> [9] <149440+80,2,2> [10] <158016+4458,2,2> [11]
 <168704+7225,2,2> [12] <170304+5582,2,2> [13] <190336+5695,3,3> [14]
 <192768+5673,3,3> [15] <203072+5793,3,3> [16] <211008+5074,3,3> [17]
 <214400+8765,3,3> [18] <222016+6802,3,3> [19] <233472+5063,3,3> [20]
 <237632+6706,3,3> [21] <243712+4981,3,3> [22] <256064+4730,3,3> [23]
 <260096+4833,4,4> [24] <260736+6668,4,4> [25] <261120+14396,4,4> [26]
 <261632+7684,4,4> [27] <261632+106,4,3> [28] <264704+6018,4,4> [29]
 <274560+7436,4,4> [30] <275072+6723,4,4> [31] <276736+5116,4,4> [32]
 <277632+5461,4,4> [33] <278720+5011,4,4> [34] <280512+4979,4,4> [35]
 <282240+6806,4,4> [36] <282240+4696,4,4> [37] <282240+93,4,3> [38]
 <285568+4734,4,4> [39] <285568+6307,4,4> [40] <286272+4891,4,4> [41]
 <288576+7437,4,4> [42] <289152+6494,4,4> [43] <289152+7769,4,4> [44]
 <290432+5146,4,4> [45] <291200+5376,4,4> [46] <297024+4394,4,4> [47]
 <297088+998,4,4> <298496+467,4,4>
Characters downloaded to printer:  661
Characters printed using graphics: 66

Memory usage:
Strings                          38       1024
Page buffers                      3      30720
Sorted page buffers               1      10240
Sorted page index              6600      52800
Position stack                    9        252
Font table                       19       1368
Font indices                     19        114
Page table                       50       2500
Characters                     2432      77824
Raster data                    1636     412574
VF characters                     0          0
VF macros                         0          0
Graphics                          0          0
Lines                             0          0
Font library directories          0          0
Band buffer                      77      49126
TOTAL                                   638542

Number of deallocations:      0
Temporary file size:          0
External memory reads:        0
External memory writes:       0
