F BACNDADN.;1                       	bacndadn
F CHARGEN.TEX;1                     	chargen.tex
F CMBTTAB.LOG;1                     	cmbttab.log
F CMBTTAB.LTX;1                     	cmbttab.ltx
F COMBAT.TEX;1                      	combat.tex
F COMBOPT.LTX;1                     	combopt.ltx
F DVIHPLJ.DLG;1                     	dvihplj.dlg
F GLOSS.TEX;1                       	gloss.tex
F GPM.TEX;1                         	gpm.tex
F INTRO.TEX;1                       	intro.tex
D MFJ53003.TMP                      	mfj53003.tmp
D MFJ53024.TMP                      	mfj53024.tmp
D MFJ53063.TMP                      	mfj53063.tmp
D MFJ53151.TMP                      	mfj53151.tmp
F MISSING.FNT;1                     	missing.fnt
F NPCPC.TEX;1                       	npcpc.tex
F PG.ALW;1                          	pg.alw
F PG.AUX;1                          	pg.aux
F PG.DVI;1                          	pg.dvi
F PG.IDX;1                          	pg.idx
F PG.ILG;1                          	pg.ilg
F PG.IND;1                          	pg.ind
F PG.LOG;1                          	pg.log
F PG.LOT;1                          	pg.lot
F PG.LTX;1                          	pg.ltx
F PG.TOC;1                          	pg.toc
F PREFACE.TEX;1                     	preface.tex
F SH.STY;1                          	sh.sty
F SKILLS.TEX;1                      	skills.tex
F TCGEN2.TEX;1                      	tcgen2.tex
F TCGEN3.TEX;1                      	tcgen3.tex
F TCGEN4.TEX;1                      	tcgen4.tex
F TCGEN5.TEX;1                      	tcgen5.tex
F TEST.LTX;1                        	test.ltx
F TGPM1.TEX;1                       	tgpm1.tex
F TGPM10.TEX;1                      	tgpm10.tex
F TGPM11.TEX;1                      	tgpm11.tex
F TGPM12.TEX;1                      	tgpm12.tex
F TGPM2.TEX;1                       	tgpm2.tex
F TGPM4.TEX;1                       	tgpm4.tex
F TGPM6.TEX;1                       	tgpm6.tex
F TGPM7.TEX;1                       	tgpm7.tex
F TGPM8.TEX;1                       	tgpm8.tex
F TGPM9.TEX;1                       	tgpm9.tex
F TROLL1.AUX;1                      	troll1.aux
F TROLL1.TEX;1                      	troll1.tex
F TROLL2.AUX;1                      	troll2.aux
F TROLL2.TEX;1                      	troll2.tex
F TSKILL1.TEX;1                     	tskill1.tex
F TSKILL2.TEX;1                     	tskill2.tex
F TSKILL3.TEX;1                     	tskill3.tex
F TSKILL4.TEX;1                     	tskill4.tex
F TSKILL5.TEX;1                     	tskill5.tex
F TSKILL6.TEX;1                     	tskill6.tex
F TSKILL7.TEX;1                     	tskill7.tex
