\chapter*{Tor-Nimban}

\section*{Statistics}

\begin{relate}
        \item[Name]  TorNimban
        \item[Avg. Height]  13'
        \item[Avg. Weight]  ??/??
        \item[Skin Color]   Clear to light
        \item[Hair Color]   Almost always blond to white
        \item[Eye Color]    Blue to green
	\item[Stat Mods]
	\item[Inherent Skills]
\end{relate}

\section*{Description}


\section*{Cultures and Sub-groups}

TorNimbans are generally a Shipborne race with one known cultural
center: Sulkar Keep.


