<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 24-October-2000 -->
<title>Chap 5 addendum - primitive processing</title>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">
<style>
a {text-decoration: none}
</style>
</head>

<center><table border=0 width=500><tr><td>
<font size=4>CHAPTER 5 Addendum

<H1><a href="../5.html">Data Processing in the '70s and Later</a></H1>

Analysing size-density data, when I conducted the international study in the early 1970s, was much different than it would be today. It was much more labor intensive in terms of data retrieval and analysis. It usually involved many more people (volunteer student asssistants, staff in the campus Computer Center, perhaps staff at the campus Bureau for Faculty Research). And it meant a lot of running around from the library to my office to the comuter center.

<p>

Here is the data for Algeria, Fig 5-3, from the <i>Britannica World Atlas,</i> a bulky 11-by-16-inch volume of maps and statistical tables.<p>

<IMG SRC="5-3.AlgeriaEB.gif" ALT="5-3.AlgeriaEB.gif (8k)" HEIGHT=350 WIDTH=418 BORDER=0><p>

The standard procedure was to write out the needed data on a data entry form, a ruled sheet which indicated the fields needed in the keypunching process (e.g., a row for each territorial unit, with columns 1-20 for the unit's name, 21-30 for its area, 31-40 for its population). I included the name of each division, both as an aid in later possible error correction and in order to readily identify any peculiar "outliers" or other oddities. The only problem here was to chose between the populations shown for 1954 and 1960; I invariably chose the most recent data, so I picked the 1960 census. Writing it all out was simply tedious.

<img src=datasheet.jpg width=490 height=100>
<br>
</font>first lines of a typical hand-written data sheet, to be keypunched later<font size=4>

<p>

The filled-in data entry forms were then taken to the campus Computer Center for keypunching. If you had a grant you could pay people to do such work, if not (my case) you punched the data yourself on a machine like that shown here.

<p>

<table><tr><td>
<img src=ibm026.jpg>
</td><td>
<img src=ibm360.jpg>
</td></tr><tr><td>
IBM 026 Keypunch Machine
</td><td>
IBM 360 Mainframe Computer
</td></tr></table>

<p>

Blank cards were stacked in a hopper on the right of the keyboard and fed, one at a time, into the "punching station" just behind the keyboard. Data were keyed in from the appropriate row (territorial division) on the data entry sheet. When the card for a given territorial division was finished, it was shoved through a "reading station" and into the card hopper on the left.

<p>

<table><tr><td>
<img src=algeria.jpg width=500 height=260>
</td></tr><tr><td>
IBM card for Algeria's territorial division, Alger, with area and 1960 population
</td></tr></table>

<p>

Once the entire set of data cards (1764 territorial units, 98 nations) was ready, you then wrote the program -- a series of statements in FORTRAN, PL/1 or BASIC -- and punched those onto cards as well, one card for each line of the program. A couple of "job entry" cards (identifying you, your project, etc.), the program deck and the data deck were then turned into the receiving desk of the Computer Center. The staff of the center would then process your deck on the IBM 360 mainframe computer.
  
<p>

Turn-around time might be several hours or perhaps a whole day. Often what you got back was a list of errors (project identification errors, programming errors, unreadable card errors), any of which would terminate your job. This meant going back through everthing, discovering the problem, then going back to the Computer Center to repunch the offending cards, and resubmitting. If you were lucky, sooner or later you could pick up results such as these, printed on "greenbar paper" (helped the eye follow lines across). The printer was really a glorified monotype typewriter - no font variations, no picures, just text like this:

<p>

<table border=0 cellpadding=0 cellspacing=0>
<tr background=greenbar.jpg><td width=20>&#160;</td><td width=480>
<pre>

ALGERIA

B  =         -0.73383                  MEAN Y  =     4.46488

A  =          5.38013                  MEAN X  =     1.24723

R  =         -0.91830                  VAR Y  =      0.47198

R-SQUARE  =   0.84328                  VAR X  =      0.73912

T  =         -8.36370

DIVISION       AREA   POPULATION      DENSITY      LOG A      LOG D

ALGER          3393      1114362    328.42971    3.53058    2.51644
ANNABA        25367       735966     29.01273    4.40427    1.46259
BATNA         38494       478165     12.42181    4.58539    1.09418
CONSTANTIN    19899      1218410     61.22971    4.29883    1.78696
EL ASMAN      12258       631109     51.48548    4.08842    1.71168
MEDEA         50331       630573     12.52852    4.70184    1.09790
MOSTAGANAM   117432       613748      5.22641    5.06979    0.71820
ORAN          16438       872314     53.06692    4.21585    1.72482
SAIDA         60114       191963      3.19332    4.77898    0.50424
SETIF         17405      1005789     57.78736    4.24067    1.76183
TAGDERMPT     25997       267409     10.28615    4.41492    1.01225
TIZI-OUZOU     5806       803693    138.42456    3.76388    2.14121
TIEMCEN        8100       375531     46.36185    3.90849    1.66616
LASAOURA     789660       156664      0.19839    5.89744   -0.70247
OASIS       1297050       333830      0.25738    6.11296   -0.58943</pre>
</td></tr></table> 

<p>

While the computer's printer couldn't produce actual graphic results (I later did have access to a graphics plotter), it could be programmed to approximate a scatter diagram. You had it determine the maximum and minimum values for X and Y (log density, log area), then assign these to the rows and columns at the top, left, bottom and right of the typing which would appear on a single page of greenbar paper. Next you had it convert (a simple ratio problem) calculated X and Y values for each territorial unit into an appropriate cell determined by row and column of the printing surface. If two or more units occupied the same cell, you had to show that throuh incrementation (like the "3" in the case of Algeria):

<p>

<table border=0 cellpadding=0 cellspacing=0>
<tr background=greenbar.jpg width=493 height=319><td width=20>&#160;</td><td width=480>
&#160<br>
<img src=algeria1.gif>
</td></tr></table>

<p>

With a pencil, ruler and little further effort you could estimate the approximate locations on the axes for integral unit values (marked here in blue). By locating two other points, the midpoint (MEAN X, MEAN Y) and the intercept (X=0, A), you could also draw a regression line (shown in red here). These niceties were simply drawn on with a felt-tip or ballpoint pen.

<p>

<table border=0 cellpadding=0 cellspacing=0>
<tr background=greenbar.jpg width=505 height=319><td width=20>&#160;</td><td width=480>
&#160<br>
<img src=algeria2.gif>
</td></tr></table>

<p>

Finally, you could refer to the computed value of T (-8.36370 in the printout above) to a table like this one, from the <i>CRC Standard Mathematical Tables,</i>27th ed., p 546:

<p>

<table border=1><tr><td align=center>
<img src=tdist.jpg width 482 height=474 hspace=10 vspace=10>
</td></tr></table>

<p>

The "degrees of freedom" for 15 cases is 13 (N - 2), and the t-value (ignoring the minus sign) exceeds the largest value shown, so we conclude that Algeria "rejects the null hypothesis" (no relation between size and density) with probability < .0005; essentially, this means Algeria strongly supports the size-density hypothesis, which is obvious from the scatter diagram.

<p>

If I wanted a fancy version of my Algeria scattergram, say for publication, I took my sketch (the greenbar printing with the added blue and red ink info) to the campus Bureau for Faculty Research. There a professional graphic artist (Joy Dabney) would place it on a light table and trace a chart with india ink on vellum. The result looked something like this:

<p>

<table><tr><td align=center>
<img src=algeria3.jpg>
</td></tr></table>

<h2>Beyond the '70s</h2>



In the late 1970s I got a $195 Hewlett-Packard HP25 scientific programmable calculator (shown here half size). It enabled me to do a lot of my size-density work independently from the keypunch and mainframe of the campus Computer Center, in my office or while working on a tan in the backyard. 

<p>

<table align=left><tr><td>
<img src=hp25a.jpg width=153 height=284>
</td><td width=10></td></tr></table>

You can read about the joys of programming this wonderful toy <a href="http://www.hpmuseum.org/prog/hp25prog.htm">here</a>.  And there is a very clever java simulation of the device, by Larry Leinweber, <a href="http://www.hpmuseum.org/simulate/simulate.htm#java25">here</a>. 

<p>

The main drawback to using this handy little (6 oz) machine was that you had to enter all the area and population figures of a country's terrritorial divisions each time you ran the analysis. There was no way to store entered data for correction or further use. Another problem was that there was no printer. The program would compute logs, sum the squares and cross products, compute means and variances, then store these in various statistical registers. You had to write down these results or lose them. 

<p>

With such results you could compute the t-test (also programmed) for the null <nobr>(<font face=symbol>b</font> = 0)</nobr> or theoretical <nobr>(<font face=symbol>b</font> = -2/3)</nobr> hypothesis. This freed me from having to look up computed t-values in tables like the one above. The program, which involved evaluating the definite integral for the specified t-value under the given degrees of freedom, resulted in an exact probability -- i.e., not just the "p < .0005" for Algeria, but <nobr>"p = .0000014"</nobr> (I liked this, but it threw many reviewers for sociological journals who knew only the ".05" way of reporting results; most editors made me report results the old way).

<p>

<table align=right><tr><td width=10></td><td>
<img src=ibmpc.jpg width=210 height=206>
</td></tr></table>

The next major technological change came when I obtained, with the help of the National Science Foundation, a pair of the very first model IBM PCs in 1982. With these I could store data once and for all. I could easily write and correct BASIC programs and store these. I could transfer information from the machine in my office to the one at home, and back, with floppy disks.  It was wonderful.

<p>

Initially I had no graphics display, so I still had to pretend, in text mode only, that I was creating scatter diagrams as on the Computer Center's printer, scaling computed XY-values to the number of lines and columns of screen display. Later, with a graphics card/monitor, I could write programs which  would do virtually anything I could think of. The only thing tedious at this point was initial data entry. Fortunately, as my poor vision proceded to get worse, I had more and more student help.

<p>

In 1984 the fellow who succeded me as department chair offered me a new computer, the very first Macintosh. He loved it (didn't have to learn all those pesky DOS commands) and thought I would, too. It was awful. All the memory (128k!) was taken up with graphic display of text. I couldn't run any data analyses because it simply couldn't handle the data sets and programs, which were not very demanding. He later showed up with a 512k model which would do the job, for the most part, so I accepted his (the department's) generosity. Thus began a long-term fondness for Macs, reflected in this display of the machines I've used. The last one the department supplied was the IIfx which, ten years later, is still functioning as my office machine (though I don't ask much of it).

<table>
<tr><th><img src=128k.gif></th><th><img src=se.gif></th></tr>
<tr><th>1984 - Mac 512k</th><th>1987 - SE</th></tr>
<tr><th rowspan=3><img src=II.gif></th><th><img src=7300.gif>
<tr><th>1995 - PowerMac 7200
<tr><th><img src=g3desktop.gif></th></tr>
<tr><th>1990 - Mac IIfx</th><th>1998-PowerMac G3</th></tr>
<tr><th colspan=2><img src=cube+17.jpg></th></tr>
<tr><th colspan=2>2000 - PowerMac G4 Cube</th></tr>
</table>

<p>

Most of the programming I've done since the days of the IBM 360 has been in BASIC. It was quite adequate for all  my size-density research and for most other projects as well. But with each advance in the Macintosh computer, the BASIC application has become less and less stable (I presume because no one was writing new versions). Now it's as likely to crash the system as not. 

<p>

In contrast, graphics programs have improved dramatically since I started using Macs. I have gone through successive versions of Deneba's "Canvas" - a bit-map and object-based application which enabled me to take graphics generated from BASIC programs or Excel spreadhseet charts (and still more recently, scanners) and fix them up a great deal. GraphicConverter, another Mac (shareware) application, has also been very useful. 

<p>

The arrival of the internet has dramatically changed methods of obtaining data. You can get lots of area/population figures now, and maps, directly from their sources, without any of the tedious data entry problems of the old kepunch era. The internet also permits you to disseminate results easily, as I am doing here, using whatever graphics you wish (even animations) and without going through the endless and usually pointless process of submitting your work to editors who often know less of your subject and techniques than you and your readers know.
                     
</font></td></tr></table></center>
</body>
</html>

<p>
