<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 25 15:12:42 EDT 2001 -->
<TITLE>
Jakarta-ORO 2.0.4 API: Class  PatternCacheLRU
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheFIFO2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheRandom.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCacheLRU.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oro.text.GenericPatternCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.oro.text.GenericPatternCache">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text</FONT>
<BR>
Class  PatternCacheLRU</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/oro/text/GenericPatternCache.html">org.apache.oro.text.GenericPatternCache</A>
        |
        +--<B>org.apache.oro.text.PatternCacheLRU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/oro/text/PatternCache.html">PatternCache</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PatternCacheLRU</B><DT>extends <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html">GenericPatternCache</A></DL>

<P>
This class is a GenericPatternCache subclass implementing an LRU
 (Least Recently Used) cache replacement policy.  In other words,
 patterns are added to the cache until it becomes full.  Once the
 cache is full, when a new pattern is added to the cache, it replaces
 the least recently used pattern currently in the cache.  This is probably
 the best general purpose pattern cache replacement policy.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>Version: </B><DD>2.0.4</DD>
<DT><B>Author: </B><DD><a href="mailto:oro-dev@jakarta.apache.org">Daniel F. Savarese</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/oro/text/GenericPatternCache.html"><CODE>GenericPatternCache</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.oro.text.GenericPatternCache"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.oro.text.<A HREF="../../../../org/apache/oro/text/GenericPatternCache.html">GenericPatternCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCacheLRU.html#PatternCacheLRU()">PatternCacheLRU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCacheLRU.html#PatternCacheLRU(int)">PatternCacheLRU</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCacheLRU.html#PatternCacheLRU(int, org.apache.oro.text.regex.PatternCompiler)">PatternCacheLRU</A></B>(int&nbsp;capacity,
                <A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PatternCacheLRU instance with a given cache capacity,
 and initialized to use a given PatternCompiler instance as a pattern
 compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/PatternCacheLRU.html#PatternCacheLRU(org.apache.oro.text.regex.PatternCompiler)">PatternCacheLRU</A></B>(<A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as:
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.oro.text.GenericPatternCache"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.oro.text.<A HREF="../../../../org/apache/oro/text/GenericPatternCache.html">GenericPatternCache</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#addPattern(java.lang.String)">addPattern</A>, <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#addPattern(java.lang.String, int)">addPattern</A>, <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#capacity()">capacity</A>, <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#getPattern(java.lang.String)">getPattern</A>, <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#getPattern(java.lang.String, int)">getPattern</A>, <A HREF="../../../../org/apache/oro/text/GenericPatternCache.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PatternCacheLRU(int, org.apache.oro.text.regex.PatternCompiler)"><!-- --></A><H3>
PatternCacheLRU</H3>
<PRE>
public <B>PatternCacheLRU</B>(int&nbsp;capacity,
                       <A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>&nbsp;compiler)</PRE>
<DL>
<DD>Creates a PatternCacheLRU instance with a given cache capacity,
 and initialized to use a given PatternCompiler instance as a pattern
 compiler.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The capacity of the cache.<DD><CODE>compiler</CODE> - The PatternCompiler to use to compile patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="PatternCacheLRU(org.apache.oro.text.regex.PatternCompiler)"><!-- --></A><H3>
PatternCacheLRU</H3>
<PRE>
public <B>PatternCacheLRU</B>(<A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html">PatternCompiler</A>&nbsp;compiler)</PRE>
<DL>
<DD>Same as:
 <blockquote><pre>
 PatternCacheLRU(GenericPatternCache.DEFAULT_CAPACITY, compiler);
 </pre></blockquote></DL>
<HR>

<A NAME="PatternCacheLRU(int)"><!-- --></A><H3>
PatternCacheLRU</H3>
<PRE>
public <B>PatternCacheLRU</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Same as:
 <blockquote><pre>
 PatternCacheLRU(capacity, new Perl5Compiler());
 </pre></blockquote></DL>
<HR>

<A NAME="PatternCacheLRU()"><!-- --></A><H3>
PatternCacheLRU</H3>
<PRE>
public <B>PatternCacheLRU</B>()</PRE>
<DL>
<DD>Same as:
 <blockquote><pre>
 PatternCacheLRU(GenericPatternCache.DEFAULT_CAPACITY);
 </pre></blockquote></DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheFIFO2.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheRandom.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternCacheLRU.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.oro.text.GenericPatternCache">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.oro.text.GenericPatternCache">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
