Ships Commander Leslie Lamport - Terran

Master Pilot : THE PROXIMAN
Pilot 1st Class: Rojah Gregory - Terran
Pilot 2nd Class: Eli Camberson - Calvin

Master Engineer: Tavis McPherson - Terran
Engineer 1st Class : Uttam Gadkary 
Engineer 2nd Class : Turs Vogel 
Engineer 3rd Class : Diane Crawford

Scout : Maurzio D'este 
Socio-Anthropologist : Avram Canoff
Physical Chemist : Marc Brosceau
Linguist : Maureen Connolly
Criminal Psychologist : Jonathan Alain Herrel

Team Psych : Fabienne Lesk

Xenobiologist : Vladimir Markovneekof

Sargent Commander Harris
Trooper Marla Wills - Calvin
Trooper Tom "Knuckles" Knuth  - Terran
Trooper Danielle Vam Damn - Elysian

