\chapter*{Kalifate Culture}

\section*{Locale}

The Kalifate culture spans from the northernmost seacoast of the 
Maldevar coast all the way down to the edge of the Tarmanian plains. 
It is an area similiar in climate and terrain to the southern coast of Spain.

\section*{Resources}

The Kalifate have a great bounty in both ocean based goods and
fruit of the land. They have ships and good wood for ship building. 
There are figs, olives, grapes, fish, lotus, myrrh, and hemp. 

There is cinnabar, amber, coal, limestone, marble, and basalt. 
There is ample iron ore. Horses seem to thrive.

\section*{Technology}

Steel and Bronze, simple dome ovens, heated baths, simple oil lamps, basic carts 
, wagons, and buggys. Horshoes, stirrups, simple looms.

Medical technology is straight forward. A knowledge of bleeding, bandaging, cautery, 
and stitching is well spread but there is no knowledge of hygiene.

The weapon technology is the most advanced with breakfront crossbows, spears, 
rapiers, daggers, capes, and light lange.

\section*{Magic}

The high magics of wizardry are known as well as sorceries. Mages are 
tolerated but often viewed with suspicion.

\section*{Subsistence Patterns}

The Kalifate as a group are accustomed used to living in a 
fairly sparse environment. They tend to live in large estates
called {\it Estanzia}. Each estanzia has its own fields, gardens 
and its own stock. Some estanzia, notably those near the ocean, 
have so called fish pens that are fed by the tides.

Hunting is common, especially for birds.

\section*{Values and Kinship}

Personal bravery is valued as is good horsemanship. Killing an equal
opponent is considered a brave act, killing a lesser opponent is 
diminishing of the winners skill. Dueling is rarely to the death unless the 
opponent is equally skilled and there is no other recourse. More often
a fight is to the humiliation, not death.

Recklessness and Style are very important.

\section*{Language}

\subsection*{Language Tree}

The kalifate language is very similiar to spanish in flow and 
rythm.

\subsection*{Literacy}

Literacy is limited to priests, accountants, and the nobility.

\section*{Religion,Myths,and History}

The Kalifate religion seems to be based on the Lord and the Lady
but with strong cult leanings for each. There are many little signs that
show the Kalifates leaning away from worship of the Lord and the Lady and
more toward a cult of worship of the Lady.

\section*{Tradition}

All women must be trained to ride and to shoot crossbows.

\section*{Institutions}
\section*{Clergy}

\section*{Art, Architecture, and Symbolism}

\section*{Politics}

\section*{Class Structure}

Women are coseted and semi-veiled 

\section*{Judicial Structure}

\section*{Legal Code}

\section*{Military}


