Immediate Needs
---------------
Mechanized Infantry Career Sheet
ESPER Corp Career Sheet
Confed Scout Career Sheet
Free Marshall Career Sheet
Speed Tables
Skill Cost and growth tables
Character Generation Sheets
Character Sheets
3 general game system sets
Basic damage Scale


Layout
------------------------------------------------------------
<SH Chapter Structure>
	<Quote>
    <TOC>
    <Intro>
    <ListOfTerms>
    <Sxn>
    	<Sxn1>
        <Etc....>

Each section includes a description of what the topic is (in reality)
and how it is done (game mechanic wise).

+ Expansion rules should be clearly displayed
+ Tables should be as close as possible to their point of 
reference. They also need a caption and a ?border?

Take a look at a full page environment for reproducing the look of
a page or description inside it.


General Notes
------------------------------------------------------------

SCALES
	Mental and Physical 
    Time
    Distance
    Damage

Fatigue and Exhaustion
Lifting
Drugs 
	Formats, Saves, Summary data, poisons

Encounters
	Give a BC of an encounter based on the population density
    of people/objects/places. Use the crit tables to indicate 
	anything more than the usual for that area.

Action/Reaction
------------------------------------------------------------
Basic Rxn/Action sequencing
Action: speed/% chance tradeoff
	Only setup allows you to take more time.

1) dtm distance and circumstances
2) dtm perception (if needed)
3) dtm initiative
	2d6 + 8 for buffer + 5 for failed perception - speed  

Speed Pts = 1/2 Rank in skill

Spend them on 
1) Speeding up a blow.
2) Buying addituional perception rolls
3?) Save for a second reaction roll ?
4?) Offset multiple strike decay

How long does a perception roll stay in effect ? 
- until the next action ?
- until a change of target or disengage

reaction time lower limit = 1 pulse

For init vs perception - speed points can always be applied BUT your 
	rxn may outrace your perception BUT what a headache for making presets 
    seem useful.
What about perception skills adding to the speed of perception rolls.....

Perception 
  explanation 
  discussion of effect
      what you get for a successful roll.
      what you lose if you don't have full perception of an event

Speeding actions cost speed points or accuracy.

Spd     Spd Pts  or Accuracy
3/4		5			?
1/2		10			?
1/4		15			?
1/8		30			?

Speed pt cost = some formula ?

QuickDraw should buy more speed points for drawing the weapon.

EEPS
------------------------------------------------------------
	Detailed notes on EEPS and Training
	Base EEPS (You ran ...)
	Character EEPS ( How well you roleplayed)
    Skill Use EEPs ( How well you manipulated the game)
    Scenario EEPS ( Special)
	Char EEPs and Skill EEPs shuld be equal in mgnitude.
    Self training generates a smaller amount of eeps.

Character Gen
------------------------------------------------------------
Process
    * Racial Templates - have a cost
	* Cultural Templates - have a cost ( avg cost = 0 )
	* Career template
    	Skill points generated in a career can only be used in the
        career's skills.
	* What about debt.
	* Wealth/Status Ads/Disads
    	Status gained in a career path only applies there. 
        There should be  playboy career path.

	Add in detailed discussions of hard coded skills like movement
	Do up character sheets
		Add in specifics of various hard-coded skills such as movement
	Change the point pools to ?
	Add optional no-roll generation
	Discuss what status/wealth get you
    Discuss interchangeability of PD/Wealth/Status skills
    How to put a cap on power acquired by generating an old PC ?
    	- Add cost for maintaining stats  ?
        - Or add power ratings (GM based limits )
	Stat Buying

Skills
------------------------------------------------------------
    Generate Skill tables from raw data including cost, desc, typical tasks.
    Packages
    Add in DF relation to Skill Type
	More abstract => harder to do
	More lore => harder to learn
    Is Data Analysis a Skill - Yes - consider it a general skill and it 
	makes sense to use it to compensate for cluelessness.
	Discuss some of the typical skill names like LORE:, ME: etc
    What about being able to use supports skills as primaries and vice-a-versa ?
	Break skill lists down by category	(Magick/Psi/Tech/Combat/General)
	There are no support skills but specific skills can be used in 
		a support role for 2% per rank.

	General vs specific skills.
		Filter
    	General => 1% skills 
		Specific => 4% 

		BC = 2 * SB(skill) + RB + Skill Pool (If applic) 		

	Skill Pools
    	
        * Does the speed of a skill pool (avg rank) 
		override the speed of a slower skill. NO, because you can 
        do accuracy tradeoffs.

		* How many skills per pool or package ?
        Is there a limit ?

		* Skills must be bought into or out of a pool
        A selft taught buy-in is more expensive ? 

		* Skills may be grouped by training style and sub-grouped by 
		tools or category.

		* We need a rank-to-effect function.
			The average rank could work or the average of the top 3 skill



Tasks
------------------------------------------------------------
	Describing tasks 
	Desc/Name -  DF - Time - ApplicableSkills - Any special notes
			

Filter skills
------------------------------------------------------------
	i.e. 
    Comp. Ops. 
    Mounted Combat
    Vehicular Combat
    Acrobatic Combat
    0-G Combat.
    ME: Energy Type.
	Florentine is a filter skill and a support skill.

Combat
------------------------------------------------------------
	Attacks against inanimate objects
	Subduing
	Mounted Combat   (Filter)
	Vehicular Combat (Filter)
	Spray Fire, Subsequent Fire
    Weapon Swing Times
    Damage amount versus strength
	Florentine Mods should be harsher ? IncreaSE offhand mods.


Damage
------------------------------------------------------------
	Battle Damage
        falling objects, falling damage
        effect of charging on damage
	relationship between hps|armour| structural Points
	damage to shields
	injuries, illness, first aid, natural healing
	Oxygen Deprivation
    Accellaration Charts
    Drug Details

Body and Soul
Ways of death
Effects of death
Major injuries
Massive Shock
Disease

weapons
------------------------------------------------------------
	Do up basic weapon speeds and weapon damage ranges
    Data sheets and filters

Weapons should be broken down by 

[1] Body Mechanics
[2] Style and Familiarity

Sticks
Swords
Hafts
Bows
X-Bows
Bows
Thrown

Body
----
   Swing
   Thrust

Lore of the weapon is proprotional to the # of body mechanics used


Melee Weapons
-------------

Swing			Thrust			Flexible
----------------------------------------
Short			Short			Short
Med				Med				Med
Long			Long			Long
V.Long(halberd) V.Long
				GigaLong (Pike)

movement
------------------------------------------------------------
        encumbrance
        terrain mods
        Simplify and Tabulate

drugs
------------------------------------------------------------
        formats
        saves
        summary data
        poison

Cyber/PSI/Magick
------------------------------------------------------------
All agents have the same attributes

Resistance DF/Penetration
QE
DF
EC
CT
RNG
AOE
Visibility
Integrity/Durability/ Also translates to duration


Each of these agents has a common expression.
Magick - sorceries
Psi - disciplines
Cyber - Programs

PSI measures how much power the caster can access and skill dtms how well 
it can be molded to their will.

Is there a relationship between the power of the agent a 
character can create and their skill in the appropriate area.
Yes but time can compensate.

PSI- Discipline Design
Magick - Spell  design
Cyber - Net Programming

Maybe the above skills are filter skills.

Power (agent) is proportional to TimeTaken + ???

Should I add a special requirements attribute for design to 
handle things like teleport ?


equate QE to KE
do up the spell research system
priestly magic
Add in magic defense

Divinations notes
	Factors to manipulate
    1) Accuracy of detail - what happened
    2) Accuracy of Presentation - How it looked
    3) Depth - Background
or
	What, When, WHere, Why, How, and Viewpoint.

They key is to determine how much of QE is used by each category

Cover priestly magic
Come up with typical tassk times

LORE:Wizardry 
ME: Fire
PERC: Mana

Critical miss notes
Casting takes a full action.
	Does it allow for perception rolls ?

Rules for casting Stealthily 
Rules for altering attributes
Concentration checks
maintaining spells
energy cost
what about magic resistance rolls
Magical Parries and Dodges
Offensive vs Defensive spells - opposing rolls ?
Ceremony and group spells.

Most spells that have a difficult to limit element should be 
related to the stats of a caster.

Enchanting an item conts toward studying the spell and 
studying enchantment.

Rune Magery
	Runes can be used for components or as a type of stndalone magick.
    To use Rune Magery the mage must use a skill called rune activation.
    ? This allows therune mage to create a permanent scroll that contains 
	no power. ?

Alchemy
	Is much the same as Rune Magery.
    Requires an activatuion and an enchantment.

Spirit magery and summoning

QE
	A table will have to be drawn up for QE 
    QE = fxn(MST) for Enchantment
    QE = fxn(Material Type) for Transmutation.
	
Design: Time scales should be on one table nd related to a formula:
it would remove severa columns , the same is true for range.

A moderate spell (3-4 MFT) spell should be able to do 2d10 
in PFT worth of blunt damage.


Sorcery Sheet
	Base Type of sorceries
		Attack(targeted)
    	Attack(aoe)
		Shield(targeted)
    	Shield(aoe)
        Detection

	Some of the sorceies are probably derived from actions.

	Should targeing be a seperate action ?

Spell Research Steps
	1) Design the spells and add up the SDP
    2) DF of skill is K - SDP // Where K is currently 20
    3) For each phase of problem solving 
    	Assign a DF to it based on the faculties available
		1) Formulate
		2) Retrieval
        3) Calculate/Correlate
		4) Verify

The idea is to get the DF as positive as possible before rolling 
against the spel design skill.

All DFs can be modified by time as per self training.

Time of the spell research can be applied as traing against the spell
using Teacher mods.

ST 
------------------------------------------------------------
	Add notes on what stats are used for what kind of save 

	They can be used in situations where experience/luck can aid a 
	character's survival without direct application of skill.

	Explosions		PAG
    Poison			PEN
    Willpower		MST
	Magic(AOE)		MDF or PSI
    Ambush			PDF

	Saving throws are applied with normal skill BC calculations


Wild Kingdom
------------------------------------------------------------
chronology
Encounter Tables

Karban's Confed
------------------------------------------------------------
Racial data sheets - Ysdak, Alphan, Proximan, etc
Cultural Notes - Terran(Israeli), Elysian, Wiccan, Calvinists, Free Traders.
Encounter Tables
MI Warning orders/op orders
Career Lists Free Trader, Proximan Imperial Guard

Space and SpaceFlight
------------------------------------------------------------
Allometric equations for species
Mass & Length conversion
Ships details
Space travel details (several types of drives)
Vacuum, fire, cold, heat, starvation, dehydration
Generalized comp manipulations
Material description format
Generalized Comp Manips
Backlash Table
Maintainence of equipment
Repair cost = (1% of base cost)  x (DF of repair)

Functional Model for ships
--------------------------
Everything can be modeled with 
    Durability	// Damage it can take
    Armour		// How much damage it won't take.
    QE			// How much energy it gives out 
    Power      // How much power it uses or generates

So a ship would consist of a series of functional groupings like 
Power Sources, Sensor Arrays,  Locomotion Modules, Armour, 
Communication, etc..

The trick is to decide whether they should be listed as functional 
groupings and mapped to location or vice-a-versa.


Unclassified Stuff
------------------

Ads or Disads or Both should be applicable at any time

There should be some sort of proof of fitness for a career.

Consider using "unfixed" Spell Design Points to allow modification
of a spell.

Astral Travel/Walk as Other should be a sorecry ability

Backfire needs to be clearly explained in terms of the success/falure 
table.

True Name - A concise Para-magicl description of whayever is being descrinbed 

NRG expenditures from physical actions

What is the maximum amount of energy a mage can handlewithout penalty.

Perception DF should be : noticing an individual outside of a certain
range.


How to handle instinctiual talents

Elven Chain
-----------
PDF -1, Prc 3 Cr 2 SL 7

Injury effects on Action DF

The cost of raising a stat must be > the highest cost of a skill type that 
can be created using that stat base.


Detail out seduction

Using perception to identify presets

Packages
--------
Ranger
	Tracking 
	Trapping
    Navigation
    Lore:Woodland
    Stealth:Physical

Healer
	Lore: Anatomy & Physiology
    Restore PFT
    Restore PBD

HTH
	Kick 
    Punch 
    Grapple Throw
    Grapple Sweep 
    Grapple Hold

Herbalist 
	Lore: herbs (of an area)
    Lore: herb uses
    Lore: Herb Prep

Comerce
	Coinage Standards
    Computing costs of an item
    Purchase and resale values

Limitations
	Accident
    Emotional Debt
    Imprisonment
    Debt
    Addiction
    Falsely Accused ?
    Lover or Friend Killed
	Finding a teacher ?
	Mage Sight ?


Height of younger individual

Age		Ht		% of Total
--------------------------
17		174		100
16		171		98
15		168		97
14		160		92
13		153		88
12		147		84
11		142		81
10		138		79



ADd Desc of Cyborgs

Training Costs 
--------------
Dec for Same STyle as SKill pool
Dec for Self Taught into the skill pool.
INc for Different stye as Skill Poll






Hi Folks,
	While I was tracking down some data I came across some interesting
notes about the effects of accellaration. Just thought I would share it
for those who work with Space Games.

General effects
--------------
0g	Weightless
1g	Terran Norm
2g	Hands and feet are heavy and climbing is difficult but not
	impossible.

3g	Walking And Climbing Impossible , Crawling almost Impossible
5g	Only slight movements of arms and head possible

Gross Effects of Longitudinal (from head to feet) G's.
Short Duration
-----------------------------------------------------

2.5	-	7.0 gs	Visual Symptoms appear
3.5	-	8.0	g's Blackout
4.0	-	8.5	g	Confusion, unconciousness
18	-	23	g 	Structural damage possible

Gross Effects of short duration transverse G's
----------------------------------------------

0-17	No visual symptoms
18-30	Visual Symptoms -> Confusion -> Blackout
>30-45	Structural damage may occur

And fo those of you that enjoy the sensational, William Beding
survived 83g of accellaration for 0.1 seconds . He only had a headache
and was shaken up for a while afterwords.

(I can't believe they found someone to voluteer for that one !!!! )

Jim M

