<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntellliJ Software, Ltd
-->
<HTML>

<head>
<title>Main Menu</title>
</head>

<jhelp-index label="usage search">

<body bgcolor="#FFFFE0">

<h2>Main Menu</h2>

<ul>
  <li><b>File</b> Menu
  <ul>
    <li><b>New Project...</b> - invokes "New Project" wizard
    <li><b>Open Project...</b> - invokes "Open Project" dialog
    <li><b>Reopen</b> - the list of recently opened projects
    <li><b>Project Properties...</b> - invokes "Project Properties" dialog
    <li><b>Close Project</b> - closes the current open project
    <li><b>Close Active Editor</b> - closes the current text editor window
    <li><b>Close All Editors</b> - closes all text editor windows
    <li><b>Save All</b> - saves all modified files
    <li><b>Synchronize</b> - synchronizes with external changes
    <li><b>Exit</b> - exits the program
  </ul>

  <p></p>
  <li><b>Edit</b> Menu
  <ul>
    <li><b>Undo</b> - undoes last operation
    <li><b>Redo</b> - redoes last undone operation
    <li><b>Cut</b> - cuts the selected text to clipboard
    <li><b>Copy</b> - copies the selected text to clipboard
    <li><b>Paste</b> - pastes the selected text from the clipboard
  </ul>

  <p></p>
  <li><b>Search</b> Menu
  <ul>
    <li><b>Find...</b> - invokes the "Find" dialog to search for the string in current text editor
    <li><b>Replace...</b> - invokes the "Replace" dialog to search for the string in current text editor and replace it with another string
    <li><b>Find Next</b> - finds the next placement of previously found string in the current text editor
    <li><b>Go to Line...</b> - invokes a dialog to input the line number, then positions current text editor's caret to this line number
    <li><b>Find usages...</b> - invokes "Find Usages" dialog for the package, class, method or variable selected in Commander or at the editor's caret
    <li><b>Find in Project...</b> - invokes the "Find in Project" dialog to search for the string in all files of the project
    <li><b>Replace in Project...</b> - invokes the "Replace in Project" dialog to search for the string in all files of the project and replace it with another string
  </ul>

  <p></p>
  <li><b>View</b> Menu
  <ul>
    <li><b>Commander</b> - shows the Commander window
    <li><b>CodeEditor</b> - shows the Java text editor window
    <li><b>Message Window</b> - shows or hides the pane with "Search Result Window"'s
    <li><b>Switch Message Window Focus</b> - if Commander is focused, moves focus to the pane with "Search Result Window"'s. Otherwise moves focus to Commander
    <li><b>Edit Source</b> - opens the Java text editor for the selected class, method or field in Commander
  </ul>

  <p></p>
  <li><b>Refactoring</b> Menu
  <ul>
    <li><b>Move to...</b> - runs the "Movement" operation for the selected class or package in Commander
    <li><b>Rename...</b> - runs the "Renaming" operation for the package, class, method or field selected in Commander or at the editor's caret
    <li><b>Migrate...</b> - invokes the "Migration" dialog
  </ul>

  <p></p>
  <li><b>Commander</b> Menu
  <ul>
    <li><b>Change Left View</b> - allows to browse classes from classpath or from project in the left Commander's panel
    <li><b>Change Right View</b> - allows to browse classes from classpath or from project in the right Commander's panel
    <li><b>Synchronize Views</b> - makes contents of non-focused panel the same as contents of the focused panel
    <li><b>Swap Panels</b> - moves left panel to the right and right panel to the left
    <li><b>Show as Tree</b> - if the focused Commander's panel is shown as list - shows it as tree
    <li><b>Show as List</b> - if the focused Commander's panel is shown as tree - shows it as list
    <li><b>Go to Package</b> - invokes the list of all packages in the project and allows to quickly navigate to any of them in Commander
  </ul>

  <p></p>
  <li><b>CodeEditor</b> Menu
  <ul>
    <li><b>View Structure</b> - invokes the list of all members of the top level class of the current file and allows to quickly navigate to any of them in the editor
    <li><b>Select to Commander</b> - selects the top level class of the current edited file in Commander
    <li><b>Go to Declaration</b> - navigates to the declaration of the element at the caret
    <li><b>Go to Type Declaration</b> - navigates to the declaration of the class of the type of the variable or the return type of the method at the caret
    <li><b>Go to Super Method</b> - navigates to the declaration of the method which the method at the caret overrides or implements
  </ul>

  <p></p>
  <li><b>Help</b> Menu
  <ul>
    <li><b>Help Topics</b> - invokes the help system
    <li><b>Register...</b> - shows the product registration dialog
    <li><b>About</b> - shows the "About" dialog
  </ul>
</ul>

</BODY>

</html>
