.HE "//Menahan - Paladin of Zencha (RSN)//"
.VM 0 2 56 2 0
.HM 6 80-14
.nf
.DS L
.SH Weapons
---------------PRF--WSD--ENC--LNG--SL---CH---PR---CR---RP---LVL--MOD
.sp
Katana         10   5    3.5  3.5' 8*   6    6    --   --        -10
(Pure Iron Forged Blade)
Wakisashi      5    3    3    1.7' 6*   --   7    --   --        -5
Bokken         10   5    2    3.5' --   --   --   2    --         
Tanto          -15  2    2    1'   3    --   5*   --   --         
Shinai         10   2    2    4"   --   --   --   0    --          
.sp
.SH Armour
---------------A#---EN--------SL---CH---PR---CR---RP--------HITS
.sp
Helm                2.5"
CH/UA/UL       10   18        11   5    4    4    6         50
CH/AB/UL        9   16        8    5    5    4    7         42
with Armour On DEF drops 10, AGIL drops 4
.sp
.SH "To Hit Chances"
Weapon---------BC--------MOD--FAM--PCF--THB--WOQ-------Total
Katana         63        -10  15   28   14   5         115
Wakisashi      61        -5   5    28   14             103
.sp
.SH "To Parry Chances"
Weapon---------BC--------MOD--FAM--PCF--THB--PRF--WOQ--Total
Katana         63        -10  15   28   14   10    5   125
Wakisashi      61        -5   5    28   14   5         108
.sp
.SH "Notable Modifiers"
-------------------------------------------------------------
Attacking With Offhand                                 -10
Normal Florentine Attacks                         -20  -20
Activated Florentine                              +18  +18
Activated Nito-Kenjutsu                           +21  +21
-------------------------------------------------------------
Total                                             +19  +09
.DE
.bp
.DS L
.SH Money
Gold------Silver----Copper----Gems
2         12         5        1 small Emerald
.SH Equipment
Armour
Katana
Wakisashi
.sp
1.   Light Short Sword From Battle of Taresnian 
2.   Light Short Sword From Battle of Taresnian 
3.   Dai Kyu           from Dom Cho
4.   40 Regular arrows                           
5.   Coral Bracelet
     1. Immunity to Sea Snake Poison
     2. Resistance to infection
     3. Allows one to capture KI
     4. Allows one to Store one's own KI up to a week
     5. Command phrase " Toram Kar aid Me" a thought
6.   Large Leather water proof cloak (modified to allow iajutsu)
7.   Large Leather Side Pouch - Waterproofed.
8.   Black Colored Scabbard Waterproofing compound 
9.   Large Leather Boots with Cork soles.
10.  One Scroll from DomCho to his brother ( sealed in two stiff 
     waterproof cases )
11.  One magical Poison Antidote
12.	 Shitloads of Gold
.DE
.bp
.SH "Sweeping Blade Kata"
.PP
The Sweeping Blade Kata is a -5 Difficulty Factor Kata for the 
Simultaneous Slash at the end. 
.DS C
1st Form 
     Neutral Stance
     Step/Draw
     Step/Draw
     Pause/Pose
     Look/Turn
     Wak-left-Parry
     Kat-Left-Strike
     Step
     Wak-right-Parry
     Kat-right-Strike
     Step
     Wak-left-Block
     Kat-Left-Strike
     Step
     Wak-right-Block
     Kat-right-Strike
     Turn/Look
     Pause/Pose
     
     Repeat Sequence 6 times
     
     End with Hagamejutsu Flourish and Sheath to Kneeling
     
2nd Form
     Kneeling Stance
     Half-Rise/Draw
     Fulle-Ris/Draw
     Pause/Pose
     Look/Turn
     Wak-left-Parry
     Kat-Left-Strike
     Step
     Wak-right-Parry
     Kat-right-Strike
     Step
     Wak-left-Block
     Kat-Left-Strike
     Step
     Wak-right-Block
     Kat-right-Strike
     Turn/Look
     Pause/Pose
     
     Repeat Sequence 6 times
     
     End with Simultaneous Weapons Slash and Sheath 
.DE
.bp
.SH Description
.DS C
Height 5'5"           Appearance 11
Weight 203 lbs        Eyes are Black
Hvy Build             Hair is Black
.DE
.fi
.PP
Menahan was left at the monastary during the year of the goat. He was
roughly 4-6 years old at the time. The man who left him was a sea
captain and gave his name as Alaran.  He may have been Bengali. He
captained the ship "Brightest Dawn" (A Dal Kan name). The captain
claimed that a man with a sash and a yellow robe of a warrior approached
him in a port town of Tolnia and asked that I be brought here. 
.PP
Menahan knew his name when he came to the monastary of Dom-Cho. He had
clothing, and carried a large bundle that contained his swords. His
Katana is of the Tamara style and is over 300+ years old. 
.PP
Menahan's very first memories are of an older man on a cliff. The sun is
setting and he bows toward it. He is wearing a green robe with a white
sash. He has both a wakasashi and a katana. He has dark brown graying
hair and is noticeably Dal-Kan. He draws his wakasashi and sheaths it.
Draws his katana and sheaths it. Turns and faces a woman who is bowed to
the ground. She is wearing a yellow kimono and a blue sash. His hand is
on her head and then the memory blurs.
.PP
He remebers an oaken beamed house. There was a crest there. I remember
one crest that one old man was wearing, it was a black wyvern on a red
background. 
.PP
Menahns next memory is of leaving on a ship during a fiery
bombardment. 
.PP
His next real memories deal with his training at Dom Cho's
monastery. He studied there for 16 years and absorbed both the 
inner and the outer teachings of Dom-Cho. 
.PP
Menahan is a very internally directed individual. All of his perceptions
and reflections look inward. He showns little to the outside world and
his aura reflects this. He is outwardly only mildly interested in his
history. Inwardly he believes that he is the Dal-Kan son a an ousted
samurai.
.PP
.DS C
.SH "Notes on Dal-Kan"
Judges are of Dal-Kan
Dal-Kan worship Kami and Shintoism.
Zencha is the samurai god.
We are descended from farmers.
.DE
.IP 127 
In the evening at Dom Cho's monastery during Prayer call a tall well
balanced individual walked into the school and asked to see Dom Cho. The
individual was dressed in full cut robes of deep red. Menahan recognizes
that this is one of the martial order known as the "Judges". 
.IP
During the time that the judge is inside the school a paunchy,
bengali trader comes in to hire Maya Kareen. He was bearded, with a
mustache and wearing a silver chased dagger. She tells Menahan that she is
working in the Silk sector for Mustaphah.
.IP
Later in the afternoon a 1/2 Bengali and 1/2 Dalkan in Samurai Armour
and wearing a Dai Sho enters the gates. He has no visible house listed and
is of below Daimyo rank. At the same time the Judge exits the monastery.
Dom Cho also comes out just in time to hear the challange of the Samurai.
He challenges Dom Cho to a duel the next night. After the Samurai exits
Dom Cho asks Baran Deltan and Menahan to act as seconds and to each bring
others to act as "witnesses". Menahan (M) goes out to locate John
Richardson (JR) at the Blue Dolphin. M gives JR 4 g.p. in order to get
some good armour. I encounter two individuals who try to intimidate me
into convincing Stilt to meet them at Woll Foll. Those two characters have
gloves with lightning bolts inscribed into them. I go to talk to Maya and
she says she cannot go. M, dissapointed, goes to the church of Dal Pan. I 
walk into the church and a clearly disconcerted acolyte? directs me to a
priest of Dal Pan. He greets me civily and speaks to me in Dalkan. He
seems puzzled by my asking for the Noshti warrior but he says that since
the Noshti is past his mourning period for his comrade, that he may make
the choice. Zebadiah the Noshti is willing ( though he to seems confused ,
M wonders if religion limits a person's adaptability ?). M's next path
takes him to a barely lit region that houses Stilt. We talk of the trip
and Stilt apologizes for not being able to go because he is in some sort
of trouble himself. He thanks me for information regarding the two
lightning hand people. He also says that Toram Kar is working at the magic
tower.  
.IP
We head out the next morning at a smooth walk for the town of Taresranian.
We are in number,6 . Menahan,JR,Dom Cho,Baran and a Bengali archer/student
of his, and the Noshti plus assorted porters. We are bothered twice by
minor traps and assassination attempts. JR is very jumpy. DomCho considers
it to be a very good field exercise. Finally we are attacked by some
serious opponents. Five archers perched in a tree open fire on us and
several compatriots attack from the sides. Dom Cho dodges an arrow aimed
at him and continues under the tree. M cuts a critically shot arrow aimed
at him and advances to the side enough to remove a leg of one opponent and
the arm of a bengali ass. that was attacking our Bengali archer. While the
archer is vomiting and JR is chasing several into the woods, M cuts two
more arrows and looks on in frustration while it becomes a missile weapon
combat. The Noshti climbs up after the archers while Dom Cho briefly draws
his weapon long enough to remove the head of an archer that had been shot
off the tree branch. One of the assassins climbs down pleading for mercy.
Menahan looks over to Dom Cho. Dom Cho shakes his head and Menahan does a
critical KI focus and a critical grapple throw with a 99+00 result. His
neck is broken. The Noshti is healed with several of Dom Cho's medications
.IP
The party cotinues on in good order. We make it to the village to discover
that the Samurai has invested it with his men. The Judge gives us fair
warning about wait awaits us. Dom Cho kills the bastard in one
sliiiiiiccccccccccccccce. His scum attack us. WE fight well but a scum
bucket carrying a Yari badly injures JR and the Noshti. Dom Cho merely
dodges ( Nonchalantly ) any loose missiles. M advances on the Yari
wielder. He does a crit on a called shot to the Yari. The yari is cut in
half. This guy pulls out his short sword. M uses his wakisashi to break
his opponents short sword. His opponent steps back and draws back and
pulls out his dagger. ( This guy is really persistent !!!). Menahan breaks
his dagger and the guy kneels and begs, unfortunately he was the one who
hurt Richardson and Menahan removes his head. We recover several weapons
from the fight and the Innkeeper tries to repair the damage JR did by
tossing an opponent through the walls. We try to heal as many as possible
but we are going to have to stay the night. We get 1 steel throwing dagger
as well as two short swords. M takes first night watch and hears a noise.
He advances toward the noise but he is not sure where the object is. He
quietly does a full jump over the well and lo ! there is an assassin below
him. He lands, rolls, jumps back and slashes at the scum. The ass. dodges.
away and backs away from the well. In the ensuing battle the ass. is
joined by another from behind but M's armor saves his back. One is injured
but M loses his Katana. A net is then thrown over his head. M breaks away
from the net, does a jump and a roll for the sword, engages his florentine
and badly mangles the two ground based ass. Some get away but Baran Deltan
demonstrates his skill with the Dai Kyu to good effect. 
.IP 129 
The sun rises on a scene of unmatched fun. We break fast, heal a
little and head back to the town of Al Kahar. We make it to a small
homestead and rest our feet. 
.IP 130 
We make it back to Al Kahar. M is met by Stilt, who ( outlandishly
garbed and poorly disguised )tell him that Toram Kar is up to his pointy
little Nakor ears in trouble. Stilt introduces M to a number of nervous
and twitchy friends. They seem uneasy when I mention that it is said that
Dom Cho's opponent is known to use assassins. His friens are Ros,T'Brook,
and K'lan. They tell me that it is possible that a Black Cloud has been
hired to eliminate Toram Kar. 
.IP     
Menahan goes up to the magic tower and while waiting on Toram Kar I meet
and talk to "Lord Jorenth - head of the Black Cloud garrison at the Tower.
He tells me of the history of the Black Cloud (BC). 
.DS C
.SH "History of the Black Cloud as told to Menahan by Lord Jorenth."
.PP
A group of mages combined against a very well mage protected tyrant. They
combined with a Sentinel and a Judge . They are Martial artists and
fighters and are trained as a cadre. Called the Black Cloud over the
Kingdom of the tyrant. They succeeded and now they work for gold. But they
are very picky. 
.PP
We talk further of Toram Kar and I apologize ahead of time for the
possibility of having to kill anyone attacking Toram Kar. He is very
polite and inquires whether I would object to a one on one duel between
Toram Kar and the BC . I say that I have no objection as long as there are
no assassins tricks. 
.PP
I talk with Toram Kar and he suggests that we should head out of Al Kahar.
I agree since it is quite possible that I will be sought for my part in
Dom Cho's duel with Nakaido Shisune. I go back to Dom Cho's and inform him
of my possible departure. He gives me a small emerald which goes into the
inner thigh pocket and a scroll for his cousin. I buy two very waterproof
scroll cases, a pair of boots and a poncho. A machete, a waterproof
carrying pouch and some blackening wax. 
.PP
We are to head on the hi road to a place called silver bay. 3 days north
to the obelisk and 1 1/2 miles off the road. I get waterproof covers made
for the Katana and Wak. I go and visit Richardson and tell him the news
and along the way I encounter Chief Rebeen the BC assassin sent to off the
Nakor. I also talk to Maya Kareen and she says that she and ????? shall
wait and leave with us. I tell her that the next morning we should escort
Toram Kar to a meeting with Lord Dalgren. She agrees.
.PP
We escort Toram Kar to the castle. Along the way we meet Stilt who is
having a fit about that fact that Toram Kar is not running away from the
problem. We head in past the gates and Toram Kar is invited in to the
Lord's quarters while we wait outside the door. Toram Kar says to menahan
that he belives that Stilt would like his whip and that M is to hold some
things for him until he needs them. ( a Coral bracelet and a ring ) The
next thing we hear is a large Cracking noise and when we open the doors
Toram Kar is lying on the ground with a gaping hole in him. Lord Dalgren
gives us permission to remove the body. We take the body to Rahaj who says
that he knows what rites to give the body . He asks for the crystal in
exchange. Menahan orders three throwing daggers from a smith who forges
weapons in the Dal Kan manner. M also buys a scabbard for Richardson's
sword. 
.PP
Training goes on for 10 days in Dai Kyu.
.IP 140 
I take the Coral bracelet and ring to the Tower of Magic and they
exchange the ring for some information and a future enchantment on a
sword.
.PP
.DS C
.SH "Great smiths of the Dal Kan type"
In the city of Marden 
Iron Gate - a dwarven smith with exhorbitant prices
In Meara - duchy of AMbria 
A gray Elven Smith
Alkeersh - enchantment possible.
.DE
.PP
I pickup the scabbard.
.DS
.SH "Info on the Coral Bracelet"
1 - Prot versus Seasnake Poison
2 - Infection Resistance
3 - Sucks spell points 
4 - stores spell points for a week.
.DE
.IP 140 
cont'd We head back to the ship. 
On the way back to the ship we are accosted by a young Danza woman.
We are attacked by a large dragon. Menahan tries to rescue the young
Danza but she most artfully refuses to be rescued. Menahan turns and
leaps to the Golden Dawn. Maya-Kareen hurts it badly in 
her first shot and Verun damages it with a lightning blast. Menahan 
annoys it so it tosses him into the bay. Menahan swims for shore. The
battle continues on. Some cross bow man from a fuedal states ship send a
volley that falls very short. Menahan swims for shore. The creature is
hit again by Maya's bow shot. Menahan swims for shore. The dragon avoids
a blast from Rah-Haj. Menahan makes it to shore. By the time he has
leapt back to the boat, the dragon has been dispatched by the Na-Kor
Lord Dalgren (Lord Calgon). 
.PP
Menahan is given a note by the Danza female. She leaves.
.IP 140 
We get underway and plan to meet Stilt at a promotory two days on. 
.IP 142 
We meet with Stilt and lo and behold , he is traveling with the
Danza woman and a Dal-Kan protocol droid called Osumi. It is at this
point that Osumi and Rosalin persuade Menahan to read the letters he was
given two days ago. ( He Forgot about them ).
.IP
The first note is from Dom-Cho and it asks Menahan to escort
Osumi to the master Lau-King. 
.IP
The second note is from Alenine, Danza mother to Rosalin. It says
that
.DS C
1. Gelden Forsath is looking for Menahan.
2. Lord DalGren may act against one of our party.
3. The fisher guild may attack a member of our party
4. An assassin may attack Dom-Cho. He has been warned.
5. Lizard man have been asking about our party.
.DE
.PP
we travel onward.
.IP 153
We arrive at the city of Tolna. Maya-Kareen and Osumi and Rosalin
are asked to go on a mission for master Rah-Haj. WE encounter and hire a
Ven called P'tung. P'tung cannot speak any of our languages, even
common. 
.PP
The troop walks through a set of dockside bazaars. We encounter a
man who offers to be a guide for us. AS we travel through this city we
see a man killed in a tavern. The tavern has a Pilum and a shield above
the door . The man has two stab wounds in the neck. Our guide seems
frightened and hurries us past the incident.
.IP
We go on to a Temple called the Acropolis . We make an offering to
the gods and wander through it. The guide then takes us to a home that
offers to feed us. We eat the heavily spiced food with gusto. 
.IP
We then travel on to a Coliseum. Menahan is intrigued by charioteers
and chariots and enjoys riding in a chariot. WE then go into the
coliseum and Menahan expresses an interest in practising in this giant
dojo. The guide bobs his head and waves or us to wait here. While we are
waitig we discover that the door is locked and that John Richardson and
Verun are getting sleepy. Menahan ( Finally) realising that there is
something wrong, gives both the magical antidote against poison. Menahan
bashes against the door and annoys it a little. Verun blows the thing to
flinders while menahan is staring at it. Menahan is blinded. We head out
and Stilt plays red herring. As we head out we are finally pinned down
near a stairwell. Menahan, who can barely see, acts as rear guard while
P'tung and Verun head out. As two Gladiators approach , One with gladius
and one with a net. Menahan knocks the gladius from the hand on the man
to his left, cuts the net out of the air and leaves the man to the right
holding a ragged drapery. He then steps and grapple throws his lefthand
opponent down a nearby stairwell. The netman runs. Most of the others
hesitate but to spearman start to run forward. Menahan hastens up the
stairs and stops when they have reached the base of the steps. Both
spears miss. Menahan continues up the stairs. WE emerge into a bright
light. Menahan jumps almost thirty feet away from the door. The
gladiators and menahan face off until we see a guardsman head towards
us. 
.IP
The guards man outside listens and introduces himself as decator ...
We are told that Stilt is being held for gambling debts and will be
forced to fight in the games. 
.IP
We make it back to the Golden Dawn and within the hour we recieve a
challenge from some Senator. Menahan accepts the challenge and prepares
himself. We stage some simple fights and meet a general who speaks
Dal-Kan. 
.IP
The day of the games we travel into the city and Verun bets our
moneys. Menahan lays down his emerald and 11? of his own gold. 
.IP
Menahan and Melekam wait in the coliseum locker rooms. We are summoned
out and Menahan finally meets his opponent. The thing is bloody huge and
meaner than a vorpal bunny. It is a lizard man construct with poisoned
talons and two bloody huge axes. 
They duke it out , Menahan barely......( SQUEEEEK ) survives...
Ater Menahan wins he asks a boon, through Melekam as translator, of the
second son of the emperor. We ask that Stilt be freed. 
.IP
We head back to the gate, Menahan is healed backed to 18 HTK and is
"Invited " to a feast later that evening. 
