<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Overview_files/filelist.xml">
<title>TMX4J Overview</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>amenale</o:Author>
  <o:LastAuthor>amenale</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2000-11-07T17:28:00Z</o:Created>
  <o:LastSaved>2000-11-07T17:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>151</o:Words>
  <o:Characters>866</o:Characters>
  <o:Company>Tivoli</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>1063</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-line-height-alt:12.0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:20.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;
	mso-font-kerning:0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in' bgcolor="#FFFFFF">
<div class=Section1>

<h1>Overview</h1>

<p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman";
color:black;font-weight:normal;font-style:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

  <p class=MsoNormal style='line-height:12.0pt;mso-layout-grid-align:none;
text-autospace:none'><span style='mso-bidi-font-size:12.0pt;font-family:"Times New Roman";
color:black;font-weight:normal;font-style:normal'>TMX4J v1.2 is Tivoli's implementation 
    of the Java&#153; Management Extensions (JMX) Specification. It implements 
    all of the specified JMX interfaces and classes but has yet to be tested for 
    complete conformance by the JMX Technology Compatibility Kit.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;line-height:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='mso-bidi-font-size:12.0pt;font-family:
"Times New Roman";color:black;font-weight:normal;font-style:normal'>JMX defines
a standard instrumentation model: MBeans, for use in Java programs and by Java
management applications. JMX also specifies a set of complimentarty services
that work with MBean instrumentation to monitor and manage Java-based
applications. These services range from simple monitors and timers to a
powerful relation service that can be used to create user-defined associations
between MBeans in named roles and a mechanism for dynamically loading new
instrumentation/services at runtime.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;line-height:12.0pt;mso-layout-grid-align:
none;text-autospace:none'><span style='mso-bidi-font-size:12.0pt;font-family:
"Times New Roman";color:black;font-weight:normal;font-style:normal'>In addition
to the JMX implementation the TMX4J package provides a simple Unix daemon/NT
Service that hosts a JMX Agent, an RMI-based Connector Server and HTTP Protocol
Adaptor that allow users to access the JMX Agent remotely, a basic JMX Tutorial
and a set of sample MBeans.<o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
