<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Release notes </TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<FONT SIZE="+1"><B>TMX4J Version 1.2
Release Notes
</B></FONT><P>
<B>INTRODUCTION:
</B>
<P>
This document describes the main changes that have been made in the current relase of TMX4J. 
<P>

<B>BUG FIXES
</B>
<P>
HTTPADAPTOR: If an attribute of an MBean is writable but not readable, the string "unreadable" is displayed as current value of the attribute. Previously an MBeanInfo error page was displayed.
<P>
HTTPADAPTOR: If an exception is thrown when an attempt to get the value of an attribute of an MBean is done, a message notifying this exception is displayed as value of the attribute. In the previous version a page with a message error was displayed.
<P>
HTTPADAPTOR: If an exception is thrown when an attempt to invoke a method of an MBean is done, a message notifying that an exception has been thrown is displayed as value of the operation. In the previous version the message "unable to invoke the method" was displayed.
<P>
HTTPADAPTOR: The invocation of overloaded methods works properly; the previous version did not allow invoking all the available methods.
<P>
HTTPADAPTOR: The creation of MBeans now allows using all the class loaders in the default loader repository. The previous version worked only with the default class loader. 
<P>
MODELMBEAN: The current implementation of the RequiredModelMBean allows using, as managed resource or target objects, instances of classes loaded through Mlets. The previous version was able only to use classes loaded by the default class loader.
<P>
SAMPLES: To simplify the usage of the TMX4J control Program, the StartRmiDaemon.bat has been changed in order to launch the rmiregistry. The previous version required the user to run the rmiregistry. This approach was error prone, in fact the rmi stub was not found if the classpath was not set properly.
<P>
SAMPLES: The tmx4jcp.bat can be run without parameters in order to display the help. The previous version threw a NullPointerException.
<P>
SAMPLES: Fixed a wrong usage of the MBeaAttributeInfo constructor in the MBean_Dynamic mbean. A description was used instead of the type. 
<P>
<hr>
</BODY>
</HTML>
