<html>
<head><title>TMX4J Control Program</title></head>
<body bgcolor="#FFFFFF">
<p>The <strong>TMX4J Control Program</strong> is a simple, RMI-based, command-line 
  utility for accessing a JMX Agent via an RMI Connector Server. The RMI Connector 
  Server is an MBean that must be registered in the JMX Agent you want to access. 
  Because they are RMI-based both the RMI Connector Server and TMX4J require that 
  an instance of <code>rmiregistry</code> be running somewhere in the network.</p>
<h3>A note on security</h3>
<p>Before running the tmx4jcp, you need to verify that you have adequate permissions 
  in your java.policy file. Check that your jre/lib/security/java.policy file 
  has the java.net.SocketPermission permission entry set to at least "listen, 
  connect, resolve". In addition, your RMI Agent needs to have adequate persmission 
  set in its Security manager (eg. com.tivoli.jmx.MBeanPermission, com.tivoli.jmx.MbeanServerPermission, 
  etc.) - see the StartRmiDaemon.bat for a simple example. For a further discussion 
  on Security for the MBeanServer, see the <a href="security_tutorial/toc.html">Security 
  Tutorial</a>.</p>

<h3>TMX4JCP</h3>
<p>The syntax of the command is:</p>
<pre><code>tmx4jcp --&lt;command&gt; &lt;args&gt;
where &lt;command&gt; &lt;args&gt; is one of:
	query &lt;object name&gt;
	create &lt;class name&gt; &lt;object name&gt;
	show &lt;object name&gt;
	invoke &lt;object name&gt; &lt;method&gt; [parameters]
	update &lt;object name&gt; &lt;attribute&gt; &lt;parameter&gt;
	unregister &lt;object name&gt;
	help
parameters are specified as &lt;value&gt;:&lt;type&gt;</code>
</pre>

<p>The tmx4jcp command defines a system property, tmx4j.connection, whose value 
  is the RMI binding string for the RMI Connector Server's MBeanServerConnection. 
  The <code>tmx4jcp</code> script uses the value of the <code>TMX4J_CONNECTION</code> 
  environment variable to set this property. If <code>TMX4J_CONNECTION</code> 
  is not set in the environment the script uses a default value. The default value 
  is: <code>//localhost/MBeanServerConnection</code></p>
<p><code><b>Skeleton and Stub files</b></code></p>
<p>The MBeanServerConnection makes use of the stub file MBeanServerConnectionImpl_Stub.class, 
  which is located in the jmxext.jar. No skeleton file has been provided, as from 
  JDK 1.2 this is no longer necessary.</p> 

<h3>Examples</h3> 

<p>These examples assume that a JMX Agent with an
<code>RMIConnectorServer</code> MBean registered and started exists on
the network, the user's <code>TMX4J_CONNECTION</code> environment
variable is set appropriately, and that the .class files for the
<code>PersonMBean</code> are in the user's classpath.</p>

<h4>MBean Creation</h4>
<pre><code>tmx4jcp --create samples.rmitest.Person "people:gender=male,name=bob"</code></pre>
<p>A new <code>PersonMBean</code> will be created in the <code>people</code> domain.</p>

<h4>MBean Queries</h4>
<pre><code>tmx4jcp --query "people:*"</code></pre>
<p>Lists the members of the <code>people</code> domain:<pre>
	people:gender=male,name=bob
</pre><p></p>

<h4>Examining MBeans</h4>
<pre><code>tmx4jcp --show "people:gender=male,name=bob"</code></pre>
<p>Displays <code>MBeanInfo</code> metadata describing "bob":
<pre>
Object Name
        people:gender=male,name=bob
Constructors
        samples.rmitest.Person(byte parameter0, int parameter1, int parameter2)
        samples.rmitest.Person()
Operations
        void eat(java.lang.String parameter0, java.lang.String parameter1)
        void sleep(int parameter0)
        int work(int parameter0)
Attributes
        -rw     int     Weight  165
        -rw     byte    Age     21
        -r-     int     Height  6
Notifications
        none
</pre>

<h4>Invoking Methods</h4>
<pre><code>tmx4jcp --invoke "people:gender=male,name=bob" "work" "8:int"</code></pre>
<p>Invokes the PersonMBean <code>work</code> method on "bob" with a
value of 8 for <code>parameter0</code> which has type
<code>int</code>. The result, the total number of hours "bob" has
worked, is displayed as a result.</p>
<p>Note, all non-primitive types must be fully specified, e.g., a
<code>String</code> parameter with a value of "Lunch" would be
specified as <code>"Lunch:java.lang.String"</code>.</p>

<h4>Changing Attributes</h4>
<pre><code>tmx4jcp --update "people:gender=male,name=bob" "Weight" "180:int"</code></pre>
<p>Assigns the <code>int</code> value 180 to "bob's"
<code>Weight</code> attribute.</p>

<h4>Unregistering an MBean</h4>
<pre><code>tmx4jcp --unregister "people:gender=male,name=bob"</code></pre>
<p>Removes "bob" from the MBeanServer's registry.</p>

</body>

