\chapter*{Duwan}

\section*{Statistics}

\begin{itemize}
	\item[Culture Name] Duwan, Half-things, Halflings
	\item[Avg. Height] 3'5"/3'4"
	\item[Avg. Weight] 50/55
	\item[Skin Color] Full Range
	\item[Hair Color] Full Range
	\item[Eye Color] Full Range
	\item[Stat Mods] PST -2 PAG +1 DEX +1
    \item[Inherent Skills] Duwan have full control over the 
    type of light that their eyes are responsive to. Duwan have rank 0 in 
    several stealth magics (Avert Sight, Walk Unheard, Blend).
\end{itemize}

\section*{Description}

Lithe and fast as a weasal is a typical description of the Duwan.
They are small hard muscled people with (typically) long hair and 
saintly faces. 

In general they are a rarely understood or trusted race. They are thought to be thieves
and murderers as well as smugglers, bringers of disease and general 
agents of chaos. 
 
\section*{Cultures and Sub-groups}
Duwan
