\chapter*{Tor-Nimban}

\section*{Statistics}

\begin{itemize}
        \item[Name]  TorNimban
        \item[Avg. Height]  13'
        \item[Avg. Weight]  ??/??
        \item[Skin Color]   Clear to light
        \item[Hair Color]   Almost always blond to white
        \item[Eye Color]    Blue to green
	\item[Stat Mods] Scale 2. PEN +1 PSI+1
	\item[Inherent Skills]
	Storm Healing. Familiarity with the weather (DF+2 to predict).

\end{itemize}

\section*{Description}

Despite their size the giant races and the Tor-Nimbans in particular 
are trusted by most other races. While some of this trust may be 
attributed to their inability to lie, much of it is based on the Tor-Nimbans 
incredibly good humor. A Tor-Nimban will think nothing of staying up all 
night to talk with someone who is insulting him in the hopes of correcting 
his mistaken impressions. They are serious party goers and love good ale.

One of the most impressive abilities of the Tor-Nimban is the ability 
to restore physical damage by using mental energies to channel lightning 
for healing. 

\section*{Cultures and Sub-groups}

TorNimbans are generally a Shipborne race with one known cultural
center: Nimbuskeep.


