\chapter*{Torgan}

\section*{Statistics}

\begin{itemize}
        \item[Race Name] Tairganik
	\item[Avg. Height] 6'1"/5'11"
	\item[Avg. Weight] 200/170
	\item[Skin Color] Olive
	\item[Hair Color] Black to Dark Brown
	\item[Eye Color] Light colors
	\item[Stat Mods] PST +1, PEN +1, PAG +1, PSI -4, MST +1, MAG +1
	\item[Inherent Skills]
	Their sight extends somewhat into the IR range which allows
	them to differentiate between reds much more than most.
\end{itemize}

\section*{Description}

In general Torgans are a tall ( 6'1" Male and 5'11' Female)
race of olive skinned individuals. Dark of hair (Black to
dark brown with rare auburn ) with light eyes and Pronounced
jawbones and Bicuspids. Eyebrows tend to arch toward the
edges of the face. Ears are usually elongated and lobeless.

\section*{Cultures}
Tairganik
