% SKILLSHT.LTX
\documentstyle{article}
\begin{document}

\newcount\n
\def\monkeycopy#1#2{
	\n=0
	\loop\ifnum\n<#2 \advance\n by1
		#1
		\endgraf
	\repeat
}

\hbox{{\large Skill Sheet}}
\vspace{1cm}
\hrule width 15cm depth 2pt 
\vspace{2cm}

\hbox{
	\vbox{
		\hbox to 1cm{Rank}
		\monkeycopy{\hbox to 1cm{\hrulefill}}{30}
	}

	\vbox{
		\hbox to 4cm{Name}
		\monkeycopy{\hbox to 4cm{\hrulefill}}{30}
	}

	\vbox{
		\hbox to 2cm{Stat}
		\monkeycopy{\hbox to 2cm{\hrulefill}}{30}
	}

	\vbox{
		\hbox to 2cm{BC}
		\monkeycopy{\hbox to 1cm{\hrulefill}}{30}
	}

	\vbox{
		\hbox to 2cm{RB}
		\monkeycopy{\hbox to 1cm{\hrulefill}}{30}
	}

	\vbox{
		\hbox to 2cm{Spd}
		\monkeycopy{\hbox to 1cm{\hrulefill}}{30}
	}

}
\end{document}
