<!DOCTYPE  SYSTEM "c:\bin\docbook.dtd">
<\

\vbox{
	\hbox to 10cm {Name \hrulefill}
	\hbox to 10cm {Title \hrulefill}
	\hbox to 10cm {Race \hrulefill}
	\hbox to 10cm {Culture \hrulefill}
}
\bigskip

\hbox to 15cm{
	\vbox{
		\hbox to 3cm{PST \hrulefill}
		\hbox to 3cm{PEN \hrulefill}
		\hbox to 3cm{DEX \hrulefill}
		\hbox to 3cm{PAG \hrulefill}
		\hbox to 3cm{PAW \hrulefill}
		\hbox to 3cm{ \hrulefill}
		\hbox to 3cm{MST \hrulefill}
		\hbox to 3cm{MEN \hrulefill}
		\hbox to 3cm{PSI \hrulefill}
		\hbox to 3cm{MAG \hrulefill}
		\hbox to 3cm{MAW \hrulefill}
	}

	\hfil
	
	\vbox{
		\hbox to 3cm{PBD \hrulefill}
		\hbox to 3cm{PFT \hrulefill}
		\hbox to 3cm{}
		\hbox to 3cm{PMV \hrulefill}
		\hbox to 3cm{}
		\hbox to 3cm{ \hrulefill}
		\hbox to 3cm{MBD \hrulefill}
		\hbox to 3cm{MFT \hrulefill}
		\hbox to 3cm{}
		\hbox to 3cm{MMV \hrulefill}
		\hbox to 3cm{}
	}

	\hfil

	\vbox{
		\hbox to 3cm{ACC \hrulefill}
		\hbox to 3cm{PCA \hrulefill}
		\hbox to 3cm{PDF \hrulefill}
		\hbox to 3cm{}
		\hbox to 3cm{}
		\hbox to 3cm{ \hrulefill}
		\hbox to 3cm{FCS \hrulefill}
		\hbox to 3cm{MCA \hrulefill}
		\hbox to 3cm{MDF \hrulefill}
		\hbox to 3cm{}
		\hbox to 3cm{}
	}

}

\bigskip

\hbox{
	\vbox {
		\begin{tabular}{|l|l|l|} \hline
		Type			 & Perception & Speed \\ \hline
		Physical (PAW)   & & \\ \hline
		Mental (MAW)	 & & \\ \hline
		\end{tabular}
	}
}
\end{document}
