.Name KAVERIL
.Title								
.Race HU
.Culture
.Aspect 
.PST 15
.PEN 16		
.DEX 18
.PAG 15		
.PAW 14
.MST 15		
.MEN 14
.PSI 14
.MAG 14
.MAW 14
.HT 6'2"      
.WT 210		 
.AGE 31
.BeginDesc
 12: TALL,WITH DIRTY BLONDE HAIR AND PALE BLUE EYES. NO SCARS. TENDS 
TO WEAR CLEAN HOMESPUN ROBES AND A LEATHER BALDRIC. HE WEARS A EARRING WITH THE 
HOLY SYMBOL OF THE PROPHET.
.EndDesc
.BeginSkills
Weapon: DAGGER				, 
.EndSkills
.Locale CURRENTLY STARTING FROM COVENANT TO TRACK DALON
.BeginKnownAssoc
 BAAL'S CADRE
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends NONE BUT THE PROPHET
.EndFriends
.BeginComment
 A DEDICATED FANATIC,KAVERIL IS ONE OF THE LAST OF BAAL'S CADRE OF      
ASSASINS. LARGELY INEFFECTIVE(DUE TO DIVINE WARNING) THEY ARE ENRAGED AT THE	
LOSS OF BAAL, THEIR SPIRITUAL LEADER. THEY ARE ALL SEARCHING FOR DALON,GROD, AND
HAWKEYE BRIARSON !!! THERE ARE FOUR LEFT TO THEIR NUMBER. FASTINOR,AJOR,CADRIK  
AND KAVERIL. KAVERIL HATES DALON AND WILL HUNT HIM UNTIL ONE OF THEM IS DEAD. HE
IS NOT SUBTLE BUT HE IS EFFECIENT. HE PREFERS A STRONG KNIFE HAND TO POISON BUT 
WILL USE THE LATTER WHEN NECESSARY.
.EndComment
.BeginPossess
 A POTION OF GASEOUS FORM, A SCROLL OF SILENCE, 2 DOSES OF DEATH	
POISON BOTH INGESTIVE AND INSINUATIVE,SEVERAL STRANDS OF STEEL WIRE, CALTROPS,  
SEVERAL STEEL BALLS, SOME SMALL BELLS, AND A POTION OF STORM GIANT STRENGTH.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
