||    .Contains Declaration of Indom
||
||    .Author Jim Jackl-Mochel
||
||    .Date 09.30.97
||
||    .Copyright  This code is in the public domain.
||
||    Revision Information 
||    ==================== 
||    $Author: jmochel $
||    $Revision: 1.1.1.1 $
||    $Date: 1998/06/12 16:36:29 $
||
||

nomen == ( relation:Relation, scope:Scope, name:string );

relation ::=
    EnemyOf i:data |
    Member  i:data |
    Owner   i:data |
    Employer    i:data |
    OwnedBy i:data |
    FriendOf    i:data ;

scope ::=
    Secret i:data |
    Public  i:data ;

