.BeginWeapon Pike							  
.Type PRC
.Length 5.5
.Mass	 6.5
.Symmetry 1
.Hands 2
.EffLength 5
.Acc 
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Zwiehander						 
.Type CT
.Length 2
.Mass 6.3
.Symmetry 1
.Hands 2
.EffLength 2
.Acc 
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Bo
.Type CR
.Length 2.8
.Mass	 1.4
.Symmetry 2
.Hands 2
.EffLength 1.4
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Bastard Sword
.Type CT
.Length 1
.Mass 2.1
.Symmetry  1.5
.Hands		  2
.EffLength 1
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Mace
.Type CR
.Length 0.7
.Mass 2  
.Symmetry  2
.Hands  1
.EffLength 0.7
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Katana							
.Type CT
.Length 1.1
.Mass  1.4
.Symmetry 1
.Hands 2
.EffLength 1.1
.Acc 
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon QuarterStaff					
.Type CR
.Length 1.8
.Mass 1.5
.Symmetry 2
.Hands 2
.EffLength .9
.Acc 
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Two Bladed Axe
.Type CT
.Length  0.6
.Mass 2.2
.Symmetry 2
.Hands 2
.EffLength 0.6
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Bokken
.Type CR
.Length 1
.Mass 0.8
.Symmetry 1
.Hands 2
.EffLength 1
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Saber						   
.Type CT
.Length 0.7
.Mass 1.3
.Symmetry 1
.Hands 1
.EffLength 0.7
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon One Bladed Axe
.Type CT
.Length 0.6
.Mass 1.6
.Symmetry 1
.Hands 2
.EffLength 0.6
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Francisca
.Type CT
.Length 0.5
.Mass 1.4
.Symmetry 1
.Hands 1
.EffLength 0.5
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Jo								 
.Type CR
.Length 1.2
.Mass	 0.8
.Symmetry 2
.Hands 2
.EffLength .6
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Kukri						   
.Type CT
.Length 0.5
.Mass  0.6
.Symmetry 1
.Hands 1
.EffLength 0.5
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon One Sided Dagger
.Type PRC
.Length 0.2
.Mass 0.4 
.Symmetry 1
.Hands 1
.EffLength 0.2
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Two Sided Dagger
.Type CT
.Length 0.2
.Mass 0.4
.Symmetry 1.5
.Hands 1
.EffLength 0.2
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Ball and Chain
.Type CR
.Length 0.9
.Mass 2
.Symmetry 1
.Hands 1
.EffLength 0.9
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Battle Axe
.Type CT
.Length 0.8
.Mass 2.1
.Symmetry 1
.Hands 1
.EffLength 0.8
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Cudgel
.Type CR
.Length 0.8
.Mass 1.0
.Symmetry 1
.Hands 1
.EffLength 0.8
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Hatchet
.Type CT
.Length 0.3
.Mass 1.4
.Symmetry 1
.Hands 1
.EffLength 0.3
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Nunchaku
.Type CR
.Length 0.8
.Mass 1.0
.Symmetry 2
.Hands 1
.EffLength 0.8
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Sai
.Type CR
.Length 0.6
.Mass 1.3
.Symmetry 1
.Hands 1
.EffLength 0.6
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt


.BeginWeapon Boomerang
.Type CR
.Length 0.6
.Mass 0.4
.Symmetry 1
.Hands 1
.EffLength 0.6
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Bullwhip
.Type CT
.Length 2.5
.Mass 1.4
.Symmetry 1
.Hands 1
.EffLength 1.25
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Bardiche
.Type CT
.Length 2.1
.Mass 3.1
.Symmetry 1
.Hands 2
.EffLength 2.1
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt

.BeginWeapon Short Sword
.Type CT
.Length 0.7
.Mass 1.2
.Symmetry 1
.Hands 1
.EffLength 0.7
.Acc
.DM
.TI
.BeginTLB
.EndTLB
.BeginDesc
.EndDesc
.BeginCmt
.EndCmt






