\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Critical Success Table}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Critical Failure Table}}{6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Primary Statistics}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary Statistics Table}}{12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Reaction Speed Table}}{13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Skill Ranks: What they mean}}{16}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cost of Statistics}}{17}
\contentsline {table}{\numberline {2.6}{\ignorespaces Cost of Environmental Enhancement Scope}}{20}
\contentsline {table}{\numberline {2.7}{\ignorespaces Cost of Environmental Enhancement Depth}}{21}
