.he //The Historical Calendar of EA//
.fo //Pg -#-//
.nf
.in 5                                                        
.rm 80
In the beginning there was Ptah, and only Ptah. It was he who gave form to
the gods. They were, in name: 

Thall,called Odin. Strong of arm and thought but lost to temper. 
Dekkam,called Tempus. He whose substance travels as fast as his substance.
Arone,called Aurioch. Who sees no law but himself.
Keslian,called Sif. She who shines.
Ktoh, called Thor. He who is made of thunder.
Usana, called Corellian, called Uller. Strength hidden in grace. 
Graveth, called Hecate.  Magic born of travail.
Casater, called Loki, Cunning without control.  
Lest, called Kishijoten. She who's existence defies logic.
GamHammer, called Moradin.  Skill born of desire.
Lurista, called Merla, Called Hela. Silence within Darkness.
Aurora, called Shtarra. oo-la-la
Adamant, called Balder. Endurance thru will.
Tamlaw, called Heimdall. Awareness born of Duty             
Sayergarth, called Nactinis. The Dark that eclipses all.

     The gods, then, were the creators of Ea. And with Ea came the races.
And each god took a race to nurture and aid.      

To Moradin came the Uru and all of his will to do became theirs. Unto
Correlian came the elves and all of his grace became theirs. And so it
stood by the year 100. 

     Of the creatures the gods created to populate Ea were the creature
called dragon. And Dragon was strong,cunning, and mutable. As he was he
multiplied and thrived and his many and varied children spread throught
the planes. The gods watched dragon and were amazed. Soon dragon became
powerful in his own right. For this Loki created another Dragon and he 
gave her a seeming like that of Dragon, intending to send his Dragon
called Tiamat against Dragon. But Loki erred. Tiamat did not fight Dragon.
She knew fear and avoided Dragon. Dragon, called Bahamut, laughed at Loki
and made his domain among the Uru.


The Historical Calendar of EA
----------------------------------------------------------------
G.Elven        Dwarvish            Common              Draconic         
----------------------------------------------------------------

-------        0-100               -59,900             000-1 - 100-1
Creation of EA by Ptah


--------       100-6000            -53,900             100-1 - 000-6
Birthing and Splitting of the Gods


--------       7000                ------              000-7
Creation of all the races that walk on two legs


--------       8000                ------              000-8
Seperation of the Elven races and the leaving of the Uru.


--------       -----               ------              001-38
The discovery of Mithril by Validathian


--------       38,544              ------              544-38
Dwarvish-Draconic War.                 


000            39,201              -----               201-39
The Coming of the Gray Elves


4,020         43,221               -----               221-43
The first Drow-Gray Elven War


4,301          43,502              -14,798             502-43
Building of Annon-Barad.


5,675          44,876              -13,424             876-44
Beginning of the Shadowed years - Creation of the Rites of Desecration by
Aurioch - Theft of same by Loki.
                                                             

6,675          45,876              -12,123             876-45
The Raising of Roke by the Lord Maximae Barit


7,976          47,177              -11,123             177-47
The first cataclysm - The reading of the rites of Desecration near Roke.
The land riving. The loss of the Entwives.


12,207         51,408              -6,892              408-51
Settling of Culmaeia and 1st Dwarvish Elvish War


17,898         57,099              -1,201              099-57
Second Dwarvish Elvish War and The Pact of Final Peace


19,599         58,800              001-500             800-58
Birth of the Prophet


19,649         58,850              305-550             850-58
Ascension of the Prophet


19,699         58,900              305-600             900-58
Birth of Centu the Monk. 


19,700         58,901              601                 901-58
Battle of the Tribal Groups of Temeroth


19,721         58,922              622                 922-58
Birth of Balthoris in Annon Barad - Abandonment of Annon Barad

19,742         58,943              643                 943-58    
Death of Centu the Monk.


19,743         58,944              644                 944-58    
Birth of Jelican the Good


19,747         58,948              648                 948-58    
Founding of Roke University.


19,749         58,949              649                 949-58    
Forging of Curve, Forging of Thar


20,022         59,223              923                 223-59    
Birth of Anna Terra.


20,065         59,266              966                 266-59    
Death of Anna Terra.


20,068         59,269              969                 269-59    
Establishment of Aren Henkar


20,159         59,360             1060                 360-59    
Birth of Canastah.


20,159         59,360             1060                 360-59    
Birth of Lifkan Glowing Eye


20,177         59,378             1078                 378-59    
Birth of Lionell .


20,220         59,421             1121                 421-59    
Beginning of The Empire of Lionell


20,233         59,434             1134                 434-59    
Cage of Bakintu Broken by Lerrys,Catbhach and Stripgear


20,234         59,435             1135                 434-59    
Assasination of Lionell


20,234         59,435             1135                 434-59    
Breaking of the 5 Halfling Cities


20,234         59,435             1135                 434-59    
The Kaylin Gates to Chaos, and Pandemonium are broken.


20,234         59,435             1135                 434-59    
The Shire is Raided by Undead


20,234         59,435             1135                 434-59    
Attempted Assassinations on Miat the Mystic and Lifkan.


20,234         59,435             1135                 434-59    
Phred the Paladin is Subverted and Sent to KIll his old friends


20,234         59,435             1135                 434-59    
Assassination of the Roke Archmage.


20,234         59,435             1135                 434-59    
Breaking of the Ice floes north of Temeroth


20,234         59,435             1135                 434-59    
Burning of the Temeroth Forests


20,234         59,435             1135                 434-59    
The Bringing of Dire Wolves to the Kaylin Mts.


20,234         59,435             1135                 434-59    
The Rebirth of Tura Aur

20,234         59,435             1135                 434-59    
The Battle of the Laughing Man AKA The Battle of the Alien Amarth
The Breaking of Aren Henkar
The Breaking of Rasan,Vicuna.
The Loss of Lifkan.       
The Release of the Wards of Geran Cliffs
The Stoning of Canastah
The Escape of the Ten-o-gon
The Loss of Curve
The Destruction of the Teleport Net 
The Assassination attempt on the High Priests of THor,Balder,and Bahamat
The Assassination on the High Priest of the Prophet, The Great Druid, and 
the Seer of the Crystal Cave.
                            



                THE AGES OF MAGIC

The term " Age of Magic" is a recognition of a distinct alteration in the
mana flow of the plane.  It is not a well defined change but rather a
drawn out change. These changes are signposts for a gradual return of
equilibrium in the mana flow between planes. 

1ST AGE       THE SEPERATION OF THE PLANES
2ND AGE       THE SEPERATION OF THE ELEMENTS
3RD AGE       THE SEPERATION OF THE LIGHT AND DARK

4TH AGE       CREATION OF DRAGON
5TH AGE       CREATION OF URU
6TH AGE       CREATION OF TREANTS

7TH AGE
8TH AGE
9TH AGE

10TH AGE      WORKING OF ELEMENTS
11TH AGE      WORKING OF METALS
12TH AGE      WORKING OF MANA
