.rm 120
.in 5
.nj
.nf
.he //Spells for Clerics of Hela//
.fo //Pg -#-//
No enchantment/charms - Ease of making/controlling undead.

1st Level                2nd Level              3rd Level                4th Level
------------------------ ---------------------- ------------------------ ------------------------
Bless                    Aid (UA2)              Cloudburst (UA3)         Abjure (UA4)
Blessed Stone (UA1)      Animate Dead           Continual Light          Animate Dead Monst (UA5)
Combine (UA1)            Augury                 Create Food & Water      Cloak of Fear (UA4)
Create Water             Chant                  Cure Blindness           Cure Serious Wounds
Cure Light Wounds        Death's Door (UA3)     Cure Disease             Detect Lie
Detect Evil              Detect Charm           Dispel Magic             Divination
Detect Magic             Detect Life (UA2)      Flame Walk (UA3)         Exorcise          
Endure Cold/Heat (UA1)   Dust Devil (UA2)       Glyph of Warding         Giant Insect (UA4)
Invis to Undead (UA1)    Feign Death            Locate object            Imbue w Spell Abil(UA4)
Light                    Find Traps             Magical Vestment (UA3)   Lower Water
Penetrate Disguise (UA1) Holy Symbol (UA2)      Meld into Stone (UA3)    Neutralize Poison
Portent (UA1)            Know Alignment         Neg Plane Prot (UA3)     Prot From Evil 10' 
Precipitation (UA1)      Messenger (UA2)        Prayer                   Raise Dead  
Prot from evil           Resist Fire            Remove Curse             Speak with Plants       
Purify Food and Drink    Silence 15' Radius     Remove Paralysis (UA3)   Spell Immunity (UA4)
Remove Fear              Speak with animals     Water Walk (UA3)         Spike Growth (UA4)
Resist Cold              Speak with Dead                                 Sticks to Snakes
Santuary                 Spiritual Hammer                                Tongues
Slow Poison              Withdraw (UA2)
                         Wyvern Watch (UA2)

.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Atonement                Animate Object           Control Weather
Commune                  Blade Barrier            EarthQuake    
Cure Critical Wounds     Conjure Animals          Exaction (UA7)
Dispel Evil              Find the Path            Gate 
Flame Strike             Forbiddance (UA6)        Holy Word
Golem (UA5)              Heal                     Regenerate
Insect Plague            Heroes' Feast (UA6)      Restoration
Magic Font (UA5)         Part Water               Succor(UA7)
Plane Shift              Resurrection             Symbol
Rainbow (UA5)            Speak with Monsters      Wind Walk
Spike Stones (UA5)       Stone Tell
True Seeing              Word of Recall
