.in 5
.rm 120
.nj
.nf
.he //Spells for Clerics of Loki//

1st Level                2nd Level                3rd Level                4th Level
------------------------ ------------------------ ------------------------ ------------------------
Bless                    Aid (UA2)                Animate Dead             Abjure (UA4)
Blessed Stone  (UA1)     Augury                   Cloudburst (UA3)         Cloak of Fear (UA4)
Change Self(ILL1)        Chant                    Continual Light          Confusion(MU4)
Combine (UA1)            Detect Charm             Create Food & Water      Cure Serious Wounds
Command                  Detect Life (UA2)        Cure Blindness           Detect Lie
Create Water             Dust Devil (UA2)         Cure Disease             Divination
Cure Light Wounds        Enthrall (UA2)           Death's Door (UA3)       Exorcise          
Detect Evil              Find Traps               Dispel Magic             Giant Insect (UA4)
Detect Magic             Hold Person              Feign Death              Imbue w Spell Abil (UA4)
Endure Cold/Heat  (UA1)  Holy Symbol (UA2)        Flame Walk (UA3)         Lower Water
Invis to Undead  (UA1)   Illusionary Script(ILL3) Glyph of Warding         Neutralize Poison
Light                    Invisibilty (ILL2)       Locate object            Prot From Evil 10' 
Phantasmal Force(ILL1)   Know Alignment           Magical Vestment (UA3)   Shadow Monsters(ILL4)
Penetrate Disguise (UA1) Messenger (UA2)          Meld into Stone (UA3)    Speak with Plants       
Portent (UA1)            Resist Fire              Neg Plane Prot (UA3)     Spell Immunity (UA4)
Precipitation (UA1)      Silence 15' Radius       Non-Detection (ILL3)     Spike Growth (UA4)
Prot from evil           Slow Poison              Prayer                   Sticks to Snakes
Purify Food and Drink    Snake Charm              Remove Curse             Tongues                 
Remove Fear              Speak with animals       Remove Paralysis (UA3)
Resist Cold              Spiritual Dagger         Speak with Dead
Santuary                 Ventriloquism (ILL2)     Suggestion (ILL3)
                         Withdraw (UA2)           Water Walk (UA3)        
                         Wyvern Watch (UA2)

.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Animate Dead Monst (UA5) Animate Object           Control Weather
Atonement                Blade Barrier            EarthQuake    
Commune                  Conjure Animals          Exaction (UA7)
Cure Critical Wounds     Find the Path            Gate 
Dispel Evil              Forbiddance (UA6)        Holy Word
Flame Strike             Heal                     Permanant Illusion (ILL6
Golem (UA5)              Heroes' Feast (UA6)      Regenerate
Insect Plague            Mass Suggestion(ILL6)    Restoration
Magic Font (UA5)         Part Water               Resurrection  
Plane Shift              Speak with Monsters      Succor(UA7)
Quest                    Stone Tell               Symbol
Rainbow (UA5)            Veil (ILL7)              Wind Walk
Raise Dead               Word of Recall
Shadow Door(ILL5)        
Spike Stones (UA5)       
True Seeing              

