    Spells for Moonsingers

    1st                                                                                         

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Detect Evil              Calm (SOA1)              Endure Cold/Heat  (UA1)  
    Detect Magic             Cure Light Wounds        Change Self (I1)
    Penetrate Disguise (UA1) Bone Heal (SPC)          Change to Totem (SPC)
    Omen (SOA1)              Alter Poison (SPC)       Locate Animals (D2)  
    Detect Poison (DUA1)     Locate Herbs (SPC)       Gift of Senses (SPC)
    Predict Weather (D1)     Resist (SOA1)
    Detect Disease (SOA1)
                                                                                                

    2nd                 

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Augury                   Resist Fire              Messenger (UA2)     
    Detect Charm             Slow Poison (DUA2)       Animal Companion (SOA1)
    Detect Life (UA2)        Preserve (MUA2)          Gift of the Run (SPC)
    Find Traps                                        Change to Mammal (SPC)
    Know Alignment                          
    Warning (SOA2)


    3rd

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Locate object            Remove Paralysis (UA3)   Feign Death             
    Know History (SOA1)      Cure Blindness           Gift of Stealth (SPC)
    Detect Curse (SOA3)      Cure Disease             Alter Identity (SPC)
    Waking Dream (SPC)       Death's Door (UA3)       Change to Avian (SPC)
                                                    

    4th Level

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Detect Lie               Neutralize Poison        Whispered Shout (SPC)
    Divination               Cure Serious Wounds      Endurance (SOA4)
    Dtct Shapechanger (SOA4)                          Gift of Speed (SPC)
                                                      Chg to Large Mammal (SPC)


    5th Level                   

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Commune w Nature (DUA5)  Cure Critical Wounds     Call Woodland Beings(DUA4)
    True Seeing              Raise Dead               Gift of Strength (SOA5)
                                                      Chng to Reptile (SPC)

        
    6th Level                

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Find the Path            Heal                     Conjure Totem (SPC)
                             Reincarnation (SPC)      Power word,Silence (SPC)
                                                      Chg to Aquatic (SPC)

    7th Level

    Divining                 Healing                  Changing        
    ------------------------ ------------------------ -----------------------
    Travel The Future (SPC)  Regenerate               Greater Totem (SPC)
                             Resurrection  
                             Longevity (SOA6)

