.rm 120
.in 5
.nj
.nf
.he //Spells for Clerics of Moradin//
.fo //Pg -#-//

1st Level                2nd Level           3rd Level                4th Level
------------------------ ------------------- ------------------------ ------------------------
Bless                    Aid (UA2)           Animate Dead             Abjure (UA4)
Blessed Stone (UA1)      Augury              Cloudburst (UA3)         Cloak of Fear (UA4)
Combine (UA1)            Chant               Continual Light          Cure Serious Wounds
Command                  Detect Charm        Create Food & Water      Detect Lie
Create Water             Detect Life (UA2)   Cure Blindness           Divination              
Cure Light Wounds        Dust Devil (UA2)    Cure Disease             Enchanted Weapon (MU4)
Detect Evil              Enthrall (UA2)      Death's Door (UA3)       Exorcise          
Detect Magic             Find Traps          Dispel Magic             Giant Insect (UA4)
Endure Cold/Heat  (UA1)  Hold Person         Feign Death              Imbue w Spell Abil (UA4)
Invis to Undead  (UA1)   Holy Symbol (UA2)   Flame Walk (UA3)         Lower Water
Light                    Knock (MU2)         Glyph of Warding         Neutralize Poison
Mend (MU1)               Know Alignment      Locate object            Prot From Evil 10' 
Penetrate Disguise (UA1) Messenger (UA2)     Magical Vestment (UA3)   Speak with Palnts       
Portent (UA1)            Resist Fire         Meld into Stone (UA3)    Spell Immunity (UA4)
Precipitation (UA1)      Shatter(MU2)        Neg Plane Prot (UA3)     Spike Growth (UA4)
Prot from evil           Silence 15' Radius  Prayer                   Sticks to Snakes
Purify Food and Drink    Slow Poison         Prot Norm Missiles (MU3) Tongues
Remove Fear              Snake Charm         Remove Curse            
Resist Cold              Speak with animals  Remove Paralysis (UA3)
Santuary                 Spiritual Hammer    Speak with Dead
                         Withdraw (UA2)      Water Walk (UA3)        
                         Wyvern Watch (UA2)
.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Animate Dead Monst (UA5) Animate Object           Control Weather
Atonement                Blade Barrier            EarthQuake        
Commune                  Conjure Animals          Enchant an Item (MU6)
Cure Critical Wounds     Drawmijs Inst Sum (MU7)  Exaction (UA7)
Dispel Evil              Find the Path            Gate                 
Flame Strike             Forbiddance (UA6)        Glassteel (MU8)
Golem (UA5)              Heal                     Holy Word
Insect Plague            Heroes' Feast (UA6)      Regenerate
Magic Font (UA5)         Part Water               Restoration
Plane Shift              Speak with Monsters      Resurrection  
Quest                    Stone Tell               Succor(UA7)
Rainbow (UA5)            Word of Recall           Symbol
Raise Dead                                        Wind Walk
Spike Stones (UA5)       
True Seeing              
Wall of Iron (MU5)       
