.rm 120
.nj
.nf
.in 5
.he //Spells for Clerics of Odin//
.fo //Pg -#-//
Major Changes are that there are no healing spells and all divination
spells are one level lower. 

1st Level                2nd Level           3rd Level                4th Level
------------------------ ------------------- ----------------------- ------------------------
Augury                   Chant               Cloudburst (UA3)        Abjure (UA4)
Bless                    Dust Devil (UA2)    Continual Light         Cloak of Fear (UA4)
Blessed Stone (UA1)      Enthrall (UA2)      Create Food & Water     Commune  
Combine (UA1)            Hold Person         Detect Lie              Exorcise          
Command                  Holy Symbol (UA2)   Dispel Magic            Giant Insect (UA4)
Create Water             Locate object       Divination              Imbue w Spell Abil (UA4)
Detect Charm             Messenger (UA2)     Flame Walk (UA3)        Lower Water
Detect Life (UA2)        Resist Fire         Glyph of Warding        Neutralize Poison
Detect Evil              Silence 15' Radius  Magical Vestment (UA3)  Prot From Evil 10' 
Detect Magic             Snake Charm         Meld into Stone (UA3)   Speak with Plants       
Endure Cold/Heat (UA1)   Speak with animals  Negative P. Prot (UA3)  Spell Immunity (UA4)
Find Traps               Spiritual Spear     Prayer                  Spike Growth (UA4)
Invis to Undead (UA1)    Withdraw (UA2)      Remove Curse            Sticks to Snakes
Know Alignment           Wyvern Watch (UA2)  Remove Paralysis (UA3)  True Seeing
Light                                        Water Walk (UA3)        Tongues
Penetrate Disguise (UA1)
Portent (UA1)
Precipitation (UA1)
Prot from evil
Purify Food and Drink
Remove Fear
Resist Cold
Santuary

.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Atonement                Animate Object           Control Weather
Dispel Evil              Blade Barrier            EarthQuake    
Find the Path            Conjure Animals          Exaction (UA7)
Flame Strike             Forbiddance (UA6)        Gate 
Golem (UA5)              Heroes' Feast (UA6)      Holy Word
Insect Plague            Part Water               Restoration
Magic Font (UA5)         Speak with Monsters      Succor(UA7)
Plane Shift              Word of Recall           Symbol
Quest                                             Wind Walk
Rainbow (UA5)
Spike Stones (UA5)
Stone Tell
