                         PSI COMBAT WORKSHEET
                         
PSI ATTACK % ________ avg(INT+WIS+CHA)*4 + (2*LOM)

PSI ATTACK
---------------------------------------------------------------------
Base Cost:_____ pts.     Base Damage:____ pts.    Base Range:_____"
Maximum Pts. Usable:_____ (LOM)
     
Bonus for Pts:  To Hit _____%   To Damage _____ pts. To Range _____"

                                                                     
PSI DEFENSE : Mind Ward
---------------------------------------------------------------------
Base Cost:___ pts.  Base To Hit Prot:___%  Base Damage Prot:___ pts.  
Base Range:____"    Duration: ____

Maximum Pts. Usable:_____ (LOM)                                   

Bonus for Pts:  To Hit Prot:___% To Damage Prot:___ pts. To Range:____"

PSI DEFENSE : Mind Ward
---------------------------------------------------------------------
Base Cost:___ pts.  Base To Hit Prot:___%  Base Damage Prot:___ pts.  
Base Range:____"    Duration: ____

Maximum Pts. Usable:_____ (LOM)                                   

Bonus for Pts:  To Hit Prot:___% To Damage Prot:___ pts. To Range:____"

PSI DEFENSE : Mind Ward
---------------------------------------------------------------------
Base Cost:___ pts.  Base To Hit Prot:___%  Base Damage Prot:___ pts.  
Base Range:____"    Duration: ____

Maximum Pts. Usable:_____ (LOM)                                   

Bonus for Pts:  To Hit Prot:___% To Damage Prot:___ pts. To Range:____"


