.rm 120
.nf
.nj
.in 5
.he //Spells for Clerics of Tempus//
.fo //Pg -#-//
All casting times are reduced by one half and any spell marked by * lasts twice as long

1st Level                2nd Level           3rd Level                4th Level
------------------------ ------------------- ------------------------ ------------------------
Bless                    Aid (UA2)           Animate Dead             Abjure (UA4)
Blessed Stone (UA1)      Augury              Cloudburst (UA3)         Cloak of Fear (UA4)
Combine (UA1)            Chant               Continual Light          Cure Serious Wounds
Command                  Detect Charm        Create Food & Water      Detect Lie
Create Water             Detect Life (UA2)   Cure Blindness           Divination
Cure Light Wounds        Dust Devil (UA2)    Cure Disease             Exorcise          
Detect Evil              Enthrall (UA2)      Death's Door (UA3)       Giant Insect (UA4)
Detect Magic             Find Traps          Dispel Magic             Imbue w Spell Abil (UA4)
Endure Cold/Heat (UA1)   Hold Person         Feign Death *            Lower Water
Invis to Undead (UA1)*   Holy Symbol (UA2)   Flame Walk (UA3)         Neutralize Poison
Light                    Know Alignment      Glyph of Warding         Prot From Evil 10' *
Penetrate Disguise (UA1) Messenger (UA2)     Locate object            Speak with Plants       
Portent (UA1)            Resist Fire         Magical Vestment (UA3)   Spell Immunity (UA4)
Precipitation (UA1)      Silence 15' Radius  Meld into Stone (UA3)    Spike Growth (UA4)
Prot from evil *         Slow Poison         Neg Plane Prot (UA3)*    Sticks to Snakes
Purify Food and Drink    Snake Charm         Prayer                   Tongues
Remove Fear              Speak with animals  Remove Curse            
Resist Cold              Spiritual Hammer    Remove Paralysis (UA3)
Santuary  *              Wyvern Watch (UA2)  Speak with Dead
Withdraw (UA2)                               Water Walk (UA3)        

.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Animate Dead Monst (UA5) Animate Object           Control Weather
Atonement                Blade Barrier            EarthQuake    
Commune                  Conjure Animals          Exaction (UA7)
Cure Critical Wounds     Find the Path            Gate 
Dispel Evil              Forbiddance (UA6) *      Holy Word
Flame Strike             Heal                     Regenerate
Golem (UA5)              Heroes' Feast (UA6)      Restoration
Insect Plague            Part Water               Resurrection  
Magic Font (UA5)         Speak with Monsters      Succor(UA7)
Plane Shift              Stone Tell               Symbol
Quest                    Word of Recall           Wind Walk
Rainbow (UA5)            
Raise Dead               
Spike Stones (UA5)       
True Seeing              
