.rm 120
.nj
.nf
.in 5
.he //Spells for Clerics of Thor//
.fo //Pg -#-//

1st Level                2nd Level            3rd Level              4th Level
------------------------ -------------------- ---------------------- ------------------------
Bless                    Aid (UA2)            Animate Dead           Abjure (UA4)
Blessed Stone (UA1)      Chant                Cloudburst (UA3)       Cloak of Fear (UA4)
Combine (UA1)            Dust Devil (UA2)     Continual Light        Cure Serious Wounds
Command                  Enthrall (UA2)       Create Food & Water    Exorcise          
Create Water             Hold Person          Cure Blindness         Giant Insect (UA4)
Cure Light Wounds        Holy Symbol (UA2)    Cure Disease           Imbue w Spell Abil (UA4)
Endure Cold/Heat  (UA1)  Messenger (UA2)      Death's Door (UA3)     Lower Water
Invis to Undead  (UA1)   Resist Fire          Dispel Magic           Neutralize Poison
Light                    Silence 15' Radius   Feign Death            Prot From Evil 10' 
Portent (UA1)            Slow Poison          Flame Walk (UA3)       Speak with Plants       
Precipitation (UA1)      Snake Charm          Glyph of Warding       Spell Immunity (UA4)
Prot from evil           Speak with animals   Magical Vestment (UA3) Spike Growth (UA4)
Purify Food and Drink    Withdraw (UA2)       Meld into Stone (UA3)  Sticks to Snakes
Remove Fear              Wyvern Watch (UA2)   Neg Plane Prot (UA3)   Tongues
Resist Cold                                   Prayer
Santuary                                      Remove Curse          
Spiritual 2 Hand Hammer                       Remove Paralysis (UA3)
                                              Speak with Dead
                                              Water Walk (UA3)      
                                                  
.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Animate Dead Monst (UA5) Animate Object           Control Weather
Atonement                Blade Barrier            EarthQuake    
Commune                  Conjure Animals          Exaction (UA7)
Cure Critical Wounds     Forbiddance (UA6)        Gate 
Dispel Evil              Heal                     Holy Word
Call Lightning(DR3)      Heroes' Feast (UA6)      Regenerate
Golem (UA5)              Part Water               Restoration
Insect Plague            Speak with Monsters      Resurrection  
Plane Shift              Word of Recall           Succor(UA7)
Quest                                             Symbol
Rainbow (UA5)                                     Wind Walk
Raise Dead               
Spike Stones (UA5)       
