.in 5
.rm 120
.nj
.nf
.he //Spells for Clerics of Tiamat//
.fo //Pg -#-//

1st Level                2nd Level             3rd Level                4th Level
------------------------ --------------------- ------------------------ ------------------------
Bless                    Aid (UA2)             Animate Dead             Abjure (UA4)
Blessed Stone (UA1)      Augury                Cloudburst (UA3)         Cloak of Fear (UA4)
Combine (UA1)            Chant                 Continual Light          Cure Serious Wounds
Command                  Detect Charm          Create Food & Water      Detect Lie
Create Water             Detect Life (UA2)     Cure Blindness           Divination
Cure Light Wounds        Dust Devil (UA2)      Cure Disease             Exorcise          
Detect Good              Enthrall (UA2)        Death's Door (UA3)       Giant Insect (UA4)
Detect Magic             Find Traps            Dispel Magic             Imbue w Spell Abil(UA4)
Endure Cold/Heat/Elect   Hold Person           Feign Death              Lower Water
     /Acid/Gas (UA1)     Holy Symbol (UA2)     Fire/Electric/Cold/Gas   Neutralize Poison
Invis to Undead  (UA1)   Know Alignment             /Acid Trap as (MU4) Prot From Evil 10' 
Light                    Messenger (UA2)       Flame Walk (UA3)         Speak with Palnts       
Penetrate Disguise (UA1) Resist Fire           Glyph of Warding         Spell Immunity (UA4)
Portent (UA1)            Silence 15' Radius    Locate object            Spike Growth (UA4)
Precipitation (UA1)      Slow Poison           Magical Vestment (UA3)   Sticks to Snakes
Prot from evil           Snake Charm           Meld into Stone (UA3)    Tongues
Purify Food and Drink    Speak with animals    Neg Plane Prot (UA3)
Remove Fear              Spiritual Ball&Chain  Prayer
Resist Cold/Heat/Gas     Withdraw (UA2)        Remove Curse            
Santuary                 Wyvern Watch (UA2)    Remove Paralysis (UA3)
                                               Speak with Dead
                                               Water Walk (UA3)        

.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Animate Dead Monst (UA5) Animate Object           Control Weather
Atonement                Blade Barrier            EarthQuake    
Commune                  Conjure Animals          Exaction (UA7)
Cure Critical Wounds     Find the Path            Gate 
Dispel Evil              Forbiddance (UA6)        Holy Word
Flame/Cold/Electrical    Heal                     Regenerate
     /Gas/Acid Strike    Heroes' Feast (UA6)      Restoration
Golem (UA5)              Part Water               Resurrection  
Insect Plague            Speak with Monsters      Succor(UA7)
Magic Font (UA5)         Stone Tell               Symbol
Plane Shift              Word of Recall           Wind Walk
Quest                    
Rainbow (UA5)            
Raise Dead               
Spike Stones (UA5)       
True Seeing              
