\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Psionics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Areas of Psionics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaining Psionics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Usage of Psionics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skill Rolls}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Concentration Aids/Checks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Meditation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Foci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mental movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Skills Involved}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How it should feel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Telepathics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Temporokinetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Biokinetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Telekinetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Energetics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Mystokinetics}{8}}
