\chapter*{Vairman}

\section*{Resources}

Tough, not plentiful woods. Tourmaline, opal, and sapphires.
Silver, Mercury, Tin, and Lead. Wyvern, Beast hounds, Pards, Lerna.

Aliantha plants (Heal-All). Grapes and a large apple like fruit that
ferments up quite handily to form a nasty brew.

\section*{Technology}

Good steel working is fairly common. Mostly used for crossbows and
large curved throwing and fighting knives.

Wood working, basic oil lamps, some simple chemistry, very good dyes.

Tin, Bronze, Brass and other small metal work is very good.

\section*{Magic}

They have several monasteries that provide the Star Mages and Shadow Mages
used as judges for both the Dalesman and Vairman cultures.

\section*{Subsistence Patterns}

Raising sheep and lerna. Some trade.

\section*{Values and Kinship}

Equipartioned between male and female. Child is given the name of the
parent it chooses on its 3rd birthday.

Bravery and honesty are foremost amiong the virtues. To be graceful
is the highest aesthetic virtue.

\section*{Language}

The vairman language is a broad mixture of a sharply spoken hispanic
tongue and of a gaelic tongue. Tends to be very sing song or ``chanty''.

Most vairman are literate in the basic symbols and handtalk. Only mages or
totem holders are taught to read. The written alphabet is the same as
that of the Dalesmen.

The sounds tend towards k\={e}, s\={e}, la, t\={a}.

\begin{tabbing}
{\it Meaning} \= {\it Word} \\
Tasela    \> light woman \\
Tasel    \> Pleasure Love \\
Melante      \> Measure of Honor or interest \\
Hotman        \> Headman \\
Chelket           \> Sister \\
Maske        \> rabble rouser \\
Tolla        \> Balance (revenge) \\
Berma        \> Sick with hunting after pleasure \\
Kushla       \> Brother or Sister in arms \\
\end{tabbing}

\section*{Religion,Myths,and History}

The people of the Eyrie worship the Lord and the Lady. The
Lord and Lady are a brother/sister/ fighter/hunter/lover combination.
They are always potrayed as twin vairman dressed in the simplest of clothes .
Both have long black hair of equal length.

\section*{Tradition}

\subsection*{Wedding}
When a couple decides to become lifemates there are several events
including a house raising and a land gifting.  It is not unheard
of for a vairman to marry two women or vice-a-versa. Usually
these double pairings involve two of the same sex from the same family.

\subsection*{Bedding}
\begin{quote}
Start young, start well
\end{quote}

It is believed that the best lovers one can have when young is a
cousin or closer sibling. Few unwanted pregnancies occur.

\subsection*{Other}

The concept of revenge or Balanace is well developed.
It is rare that the balance due any group or individual ends up
requiring a life.

\section*{Institutions}

A great deal of importance is attached to the exchange
of knives or bracelets.

\section*{Clergy}

Priest and Priestesses are always ordained in pairs. Usually a brother/sister
or cousin/cousin pair are ``called'' together.

\section*{Art, Architecture, and Symbolism}
\section*{Politics}

\section*{Class Structure}

\section*{Judicial Structure}

\section*{Legal Code}

\section*{Military}
