<html>
<head><title>Photo Album: The Banquet</title></head>
<body bgcolor=000000 text=ffffff link=ff0000 vlink=ff0000>
&#160;<p>
<center>

<font size=5 face="comic sans ms, geneva, arial, helvetica">
SYMPOSIUM
<br>First Street Station, Minneapolis, MN
<br>1984 Meeting of the Population Association of America
</font>

<font size=1 face="comic sans ms, geneva, arial, helvetica">
<p>Etymology (Merriam-Websters): Latin, from Greek <i>symposion,</i> from <i>sympinein</i> to drink together
</font>

&#160;<p>

<table width=500><tr valign=top><td align=center>
<IMG SRC="banquet.jpg" ALT="banquet.jpg (26k)" HEIGHT=287 WIDTH=250 BORDER=0>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<br><i>clockwise from the top:</i> me, Dave Myers, Lucky Tedrow, 
Mitch Eggers [he's taking the picture], Alan's date, Alan Doyle,
Doug Massey, Dave Swanson, Joan Finch, Mike Finch, Karen</font>

</td><td align=center>
<font size=3 color=ffffcc face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="banquetplaque.jpg" ALT="banquetplaque.jpg (6k)" HEIGHT=160 WIDTH=100 BORDER=0>
<p>FIRST EVER
<br>GEORGE KINGSLEY ZIPF
<br>MEMORIAL AWARD
<p><font size=2>image: size-density graph and
<br>"-2/3 SLOPE"</font>
<p>
<font size=1>PRESENTED TO</font>
<BR><font size=3>PROFESSOR G. EDWARD STEPHAN</font>
<table><tr valign=top><td align=center>
<font size=1 color=ffffcc face="comic sans ms, geneva, arial, helvetica">
Felix D'Allesandro
<br>Mike Finch
<br>David Swanson</font>
</td><td align=center>
<font size=1 color=ffffcc face="comic sans ms, geneva, arial, helvetica">
Alan Doyle
<br>Douglas Massey
<br>Jay Teachman
<p>May 3, 1984</font>
</td><td align=center>
<font size=1 color=ffffcc face="comic sans ms, geneva, arial, helvetica">
Joan Finch
<br>Dave Myers
<br>Lucky M. Tedrow</font>
</td></tr></table>

</td></tr>

<tr><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="banquetmitch.jpg" ALT="banquetmitch.jpg (14k)" HEIGHT=165 WIDTH=250 BORDER=0>
<br>Lucky taking Mitch's picture
<br>(wonder who took this one?)
</font>

</td><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="banquetdavejoan.jpg" ALT="banquetdavejoan.jpg (11k)" HEIGHT=165 WIDTH=250 BORDER=0>
<br>Dave and Joan, founders of PAA's sections
<br>on state/local government and business demography
</font>
</td></tr>
</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
Doug presented me with a copy of Donald Bogue's
<br><i>Principles of Demography</i> (1969). The inside front cover was
inscribed -

<font color=ffffcc>
<p>Date: ca. October 1973
<br>Time: Afternoon
<br>Place: Top Floor, Old Main, WWSC, Bellingham
<br>DSM: The demography class has been cancelled and Dr. Mahoney said you might be willing to direct an independent study on the subject.
<br>GES: Read Bogue.
<br>DSM: Excuse me?
<br>GES: Read Bogue. Then come see me.
<br>DSM: Yes, sir.
<p>
Date: ca. January 1974
<br>Time: Afternoon
<br>Place: Top Floor, Old Main
<br>DSM: Excuse me, Dr. Stephan, but I've read Bogue. Now what do I do?
<br>GES: Well, now you know more demography than I do.
<br> &#160; &#160; &#160; &#160; [end of conversation]
<p> &#160; &#160; &#160; &#160; Post-script:

<br>GES returns to work, turning back to hapless student DSM. DSM beats a
humble retreat, but vows some day to prove his mettle in the world of
demography...
</font>
</font>

</td><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="banquetdoug.jpg" ALT="banquetdoug.jpg (7k)" HEIGHT=165 WIDTH=250 BORDER=0>
<br>Doug Massey, PAA President (1996-7), elected to the
<br>National Academy of Sciences (28 Apr 1998)
<br>President, American Sociological Association (2000-1)
<p>
<IMG SRC="banquetkarenme.jpg" ALT="banquetkarenme.jpg (12k)" HEIGHT=165 WIDTH=250 BORDER=0>
<br>Karen and I are very happy.
</font>
</td></tr>
</table>

<p>

<table border=1 cellpadding=5><tr><th>
<a href="http://www.ac.wwu.edu/~stephan">Home Page </a>
</th><th>
<a href="http://www.ac.wwu.edu/~stephan/Book/contents.html">Book Contents
</a>
</th><th>
<a href="index.html">Photo Album </a>
</th></tr></table>
</center>
</body>
</html>
