<html>
<head><title>Photo Album: University of Oregon</title></head>
<body bgcolor=000000 text=ffffff link=ff0000 vlink=ff0000>
&#160;<p>
<center>
<table><tr><td width=165>
<font size=5 face="comic sans ms, geneva, arial, helvetica">
Once Upon a Time....</font>
<p>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
Fall quarter of 1968 at the University of Oregon, I was trying to
choose a topic for my doctoral dissertation in Sociology.... My
despair over ever settling on a suitable topic led me at one
point to a half-hour's pacing the perimeter of my backyard in a
cold rain, which I quit doing when I noticed that Zorba, Nancy,
Vivian and Angus (my dog and three cats) were trailing along
dutifully behind me. The research reported here began with what I
thought would turn out to be another false start. &#160;&#151;&#160; 
<a href="../chap1/1.html#backyard">Chapter 1</a>
</font>

</td><td colspan=2>
<IMG SRC="eugene1.jpg" ALT="eugene1.jpg (18k)" HEIGHT=231 WIDTH=340 BORDER=0>
</td></tr>
<tr><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="eugene2.jpg" ALT="eugene2.jpg (5k)" HEIGHT=157 WIDTH=165 BORDER=0>
<br>Nancy clinging and purring
</td><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="eugene3.jpg" ALT="eugene3.jpg (6k)" HEIGHT=157 WIDTH=165 BORDER=0>
<br>Vivian clawing the picnic table
</td><td align=center>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="eugene4.jpg" ALT="eugene4.jpg (5k)" HEIGHT=157 WIDTH=165 BORDER=0>
<br>Karen wrestling Angus
</td></tr></table>
<p>

<table border=1 cellpadding=5><tr><th>
<a href="http://www.ac.wwu.edu/~stephan">Home Page </a>
</th><th>
<a href="http://www.ac.wwu.edu/~stephan/Book/contents.html">Book Contents </a>
</th><th>
<a href="index.html">Photo Album </a>
</th><th>
<a href="wwsc.html">Next</a>
</th></tr></table>

</center>
</body>
</html>
