<html>
<head><title>Photo Album: Western Washington State College</title></head>
<body bgcolor=000000 text=ffffff link=ff0000 vlink=ff0000>

&#160;<p>

<center>
<table width=510>
<tr valign=top><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<nobr>
<IMG SRC="meworking.jpg" ALT="meworking.jpg (9k)" HEIGHT=150 WIDTH=198 BORDER=0>
<IMG SRC="meworking2.jpg" hspace=2 ALT="meworking2.jpg (5k)" HEIGHT=150 WIDTH=128 BORDER=0>
</nobr>
</td><td align=center>
<font size=5 face="comic sans ms, geneva, arial, helvetica">
&#160; &#160; &#160;1970-1976<br>
&#160; &#160; &#160;Soc/Anth<br>
&#160; &#160; &#160;Western<br>
&#160; &#160; &#160;Washington<br>
&#160; &#160; &#160;State<br>
&#160; &#160; &#160;College</font>

</td></tr>
<tr><td colspan=2>
<font size=1 face="comic sans ms, geneva, arial, helvetica">Nancy and Lamont play. I am in my typical working
clothes and poses, probably writing or attempting derivations.</font>
</td></tr>

<tr><td colspan=2>
<nobr>

<IMG SRC="mazur.jpg" hspace=3 ALT="mazur.jpg (3477bytes)" HEIGHT=171 WIDTH=103 BORDER=0>
<IMG SRC="gossmanchuck2.jpg" ALT="gossmanchuck2.jpg (10k)" HEIGHT=171 WIDTH=160 BORDER=0>
<IMG SRC="taylor.jpg" ALT="taylor.jpg (9k)" HEIGHT=171 WIDTH=185 BORDER=0>
<IMG SRC="tedallen.jpg" hspace=3 ALT="tedallen.jpg (3079bytes)" HEIGHT=171 WIDTH=55 BORDER=0>
</nobr>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<br><i>Demographers:</i> Peter Mazur (holding a photo of Lenin) and 
Chuck Gossman (at a 4th of July, Richardson's house)
<br><i>Anthropologists:</i>  
Herb Taylor (at a 4th of July, our house), 
Ted Allen (dinner at our house)
</font>
</td></tr>

<tr valign=top><td>
<nobr>
<IMG SRC="knowles.jpg" ALT="knowles.jpg (6k)" HEIGHT=196 WIDTH=118 BORDER=0>
&#160;
<IMG SRC="ullis.jpg" ALT="ullis.jpg (7k)" HEIGHT=196 WIDTH=118 BORDER=0>

</nobr>
</td><td>

<IMG SRC="masseytedrow.jpg" ALT="masseytedrow.jpg (11k)" HEIGHT=122 WIDTH=240 BORDER=0>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<i>above</i> Doug Massey and Lucky Tedrow with Karen and me (and Nina) after dinner.
<p><i>left</i> Phil Knowles and John Ullis on our weekend stay at Ullis' Lake Patterson cabin (near Tacoma).
</font>
</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="couchgang.jpg" ALT="couchgang.jpg (13k)" HEIGHT=152 WIDTH=250 BORDER=0>
Dave Swanson, Lucky Tedrow, me, Dave Myers and Phil Knowles (posing on the back of the couch).
</font>
</td><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="richardson.jpg" ALT="richardson.jpg (9k)" HEIGHT=152 WIDTH=250 BORDER=0>
Karen and I at San Francisco's Top o' the Mark with Terry and John Richardson, 27 Aug 1975
</font>
</td></tr><tr valign=bottom><td>
<IMG SRC="callennotebook.gif" ALT="callennotebook.gif (6k)" HEIGHT=266 WIDTH=236 BORDER=0>

</td><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
TIME MINIMIZATION - 
<i>left:</i> First page of the notebook in which I developed the time-minimization explanation for the -2/3 size-density slope.
<p>
<i>below:</i> Jay Callen, with Karen and me, in New Jersey, 1981
<p>
<IMG SRC="callen.jpg" ALT="callen.jpg (11k)" HEIGHT=169 WIDTH=227 BORDER=0>
</font>
</td></tr></table>
<p>
<table border=1 cellpadding=5><tr><th>
<a href="http://www.ac.wwu.edu/~stephan">Home Page </a>
</th><th>
<a href="http://www.ac.wwu.edu/~stephan/Book/contents.html">Book Contents
</a>
</th><th>
<a href="index.html">Photo Album </a>
</th><th>
<a href="wwu.html">Next</a>
</th></tr></table>
</center>
</body>
</html>
