<html>
<head><title>Photo Album: Western Washington University</title></head>
<body bgcolor=000000 text=ffffff link=f0000 vlink=ff0000>

&#160;<p>

<center>
<table width=500>
<tr><td>
<font size=5 face="comic sans ms, geneva, arial, helvetica">
1976- / Sociology / Western Washington University
</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="spokane1.jpg" ALT="spokane1.jpg (13k)" hspace=2 HEIGHT=160 WIDTH=215 BORDER=0>
<IMG SRC="spokane2.jpg" ALT="spokane2.jpg (13k)" hspace=3 HEIGHT=160 WIDTH=243 BORDER=0>

<br><i>The 'Spokane Survivors' party</i> (following the Pacific
Sociological Association meetings, Apr 1978) &#151<br><i>front:</i> me,
Karen (left pic), John Richardson (right pic), Terry Richardson, Mike
Finch, Loretta Tedrow, Terry Miethe; <i>back:</i> Peter Callero, Tony
Chelte, Felix D'Allesandro, Joan Finch, Lucky Tedrow, Phil Knowles; the
samoyed is our Nina; the tots are Richardsons' Genevieve and Anne.</font>
</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="science2.jpg" ALT="science2.jpg (8k)" HEIGHT=160 WIDTH=116 BORDER=0>
<IMG SRC="dougprinceton.jpg" hspace=3 ALT="dougprinceton.jpg (6k)" HEIGHT=160 WIDTH=116 BORDER=0>
<IMG SRC="mahoney.jpg" ALT="mahoney.jpg (12k)" HEIGHT=160 WIDTH=230 BORDER=0>

<br>MOVING ON - <i>left:</i> Apr 1977 <i>Science</i> issue with my
original time-minimization derviation &#160; <nobr><i>center:</i>
Doug</nobr> Massey at Princeton, 1977; &#160 <nobr><i>right:</i>
Bill</nobr> Mahoney (succeeded me as Sociology chair, converted me from
IBM to MAC), with Karen and me at Rainy Pass in the Cascades, Nov
1979</font> </td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">

<nobr><IMG SRC="alanparker.jpg" ALT="alanparker.jpg (13k)" HEIGHT=160 WIDTH=265 BORDER=0>
<IMG SRC="yarddoug.jpg" ALT="yarddoug.jpg (10k)" hspace=3 HEIGHT=160 WIDTH=220 BORDER=0>
</nobr>
<br><i>Summer, 1979:</i> Allan Parker (who did the artwork for Mahoney's
<i>Human Sexuality</i> textbook and also drew the <a href="drl.gif">DRL
logo</a>), his friend Rachel Rodrigues, Doug McMullin, and Karen; Doug and
me in the backyard, proving it doesn't always rain on Puget Sound.
</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<nobr><IMG SRC="officedoug.jpg" ALT="officedoug.jpg (9k)" HEIGHT=160 WIDTH=145 BORDER=0>
<IMG SRC="july4.jpg" ALT="july4.jpg (10k)" hspace=3 HEIGHT=160 WIDTH=211 BORDER=0>
<IMG SRC="beach3.jpg" ALT="beach3.jpg (3880bytes)" HEIGHT=160 WIDTH=127 BORDER=0>
</nobr>
<br><i>left:</i> Doug McMullin, in my office during my 1980/1 sabbatical,
holding a world map showing nations which don't conform to the -2/3 slope
(his thesis topic); &#160; <nobr><i>center:</i> another</nobr> of many
July 4th barbeques - Doug, Lucky Ted row (with the <a href="drl.gif">DRL
logo</a> on his shirt), and Gary Smith &#160;  <nobr><i>right:</i>
Doug</nobr> and I with the new derivation at Lost Creek Beach, Oregon, Aug
1980</font> </td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="saadsoutfit.jpg" ALT="saadsoutfit.jpg (5k)" HEIGHT=160 WIDTH=128 BORDER=0>
<IMG SRC="wreaths.jpg" ALT="wreaths.jpg (8k)" hspace=3 HEIGHT=160 WIDTH=190 BORDER=0>
<IMG SRC="gerhold.jpg" ALT="gerhold.jpg (7k)" HEIGHT=160 WIDTH=160 BORDER=0>

<br>CULTURAL DIVERSITY? &#160; <i>left:</i> Arab outfit given me by Saad
Alkobaisi (his thesis dealt with size-density in the Arab world) &#160;
<nobr><i>center:</i> an</nobr> outdoor evening wearing wreaths, with (back
row) Monte Jarvis, Karen, Hugh Pillips, (front row) Mike Shively and David
Kincheloe &#160; <nobr><i>right:</i> George</nobr> Gerhold playing Chopin
on my piano</font>

</td></tr>

<tr><td>
<font size=1 face="comic sans ms, geneva, arial, helvetica">
<IMG SRC="killem.jpg" ALT="killem.jpg (10k)" HEIGHT=160 WIDTH=194 BORDER=0>
<IMG SRC="yardmitch.jpg" ALT="yardmitch.jpg (14k)" hspace=3 HEIGHT=160 WIDTH=260 BORDER=0>

<br>MORE FUN AND GAMES - David Kincheloe and Mitch Eggers with me, wearing
the "kill 'em all, let God sort 'em out" t-shirts with which we greeted
the summer campus encampment of the Washington Air National Guard;
Mitchell and I add exponents to the time-minimization derivation while
continuing to prove that it isn't all rain on Puget Sound</font>

</td></tr></table>
<p>
<table border=1 cellpadding=5><tr><th>
<a href="http://www.ac.wwu.edu/~stephan">Home Page </a>
</th><th>
<a href="http://www.ac.wwu.edu/~stephan/Book/contents.html">Book Contents
</a>
</th><th>
<a href="index.html">Photo Album </a>
</th><th>
<a href="banquet.html">Next</a>
</th></tr></table>
</center>
</body>
</html>
