<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 27-Jul-1995 -->
<title>Chap 7 - Alternative Independent Variables</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4> CHAPTER 7

<H1><a href="../contents.html">Alternative Independent Variables</a></H1>

In this chapter I review a number of studies in which we used an 
independent variable other than population density, a geographic unit's 
population divided by its area.<p>

<b>Seattle Police Department</b>
<p>

Early in 1973 a Sociology graduate student, Greg Hall, hoped to do his 
M.A. thesis on something related to his planned career in police work, 
preferably a study of crime in Seattle. I have no background in 
criminology, and those who taught the subject in our department at the 
time were not very supportive of students going on in police work. I 
became interested in Greg's project when he showed me how the Seattle 
Police Department had divided the city into the "sectors" shown in Fig. 
7-1. Sectors were composed of census tracts, which meant that we could 
easily obtain population and area figures (Table 7- 1). Would sectors 
conform to the size-density hypothesis?

<p>

<center>
<table border=0>
<tr>
<th align=left>FIG. 7-1. SEATTLE SPD SECTORS</th>
<th>&#160; &#160; &#160; </th>
<th align=left>TABLE 7-1. SECTOR DATA</th>
</tr>
<tr>
<th align=left>
<IMG SRC="7-1a.SeattleMap.gif" ALT="7-1a.SeattleMap.gif (1614bytes)" HEIGHT=210 WIDTH=131 BORDER=0></th>
<th>&#160; &#160; &#160; </th>
<th align=left valign=top>
<table bgcolor=cdffff><tr><td><pre><hr> Sector      Population   Area <hr> Ballard         73,350   8.23
 Central         54,725   5.60 
 Downtown         6,211   0.94 
 Georgetown      34,548   4.88 
 King             2,502   2.23 
 North           89,637  15.94 
 Queen Anne      18,990   7.56 
 Rainier Valley  67,121   8.45 
 South End       39,106   6.49 
 University      55,019   9.72 
 West Seattle    84,149   6.79 <hr></pre>
</td></tr></table>
</th>
</tr>
</table>
</center>
<p>

<center>
<table border=0>
<tr>
<th align=left>FIG. 7-2. SECTOR SIZE AND POPULATION DENSITY<p>

<IMG SRC="7-2.PDensity.gif" ALT="7-2.PDensity.gif (1388bytes)" HEIGHT=182 WIDTH=327 BORDER=0></th>
</tr>
</table>
</center>
<p>

Fig. 7-2 shows that they did not. The slope was positive, though not 
significantly so.<p>

A possible explanation occurred to us: The units studied previously 
were, in one way or another, units of general government. The government 
of a territorial unit affects all its inhabitants to some degree. Police 
do not interact with all the inhabitants of sectors; presumably, they 
interact with reported <b>crimes</b>. Maybe, instead of density, we 
should see of sector size was related to <b>crime <i>density.</i></b><p>

 We obtained six months' worth of crime data from the Operations 
Analysis Unit of the SPD. Crimes were those the SPD classified as 
"patrolable" (e.g. burglary, robbery, auto theft, car prowl, morals) as 
opposed to those considered "private" (e.g., embezzlement, family 
disputes).<p>

<center>
<table border=0>
<tr>
<th align=left>FIG. 7-3. SECTOR SIZE AND CRIME DENSITY<p>

<IMG SRC="7-3.CDensity.gif" ALT="7-3.CDensity.gif (1605bytes)" HEIGHT=183 WIDTH=323 BORDER=0></th>
</tr>
</table>
</center>

<p> The slope was negative, departing significantly from zero (p &lt; 
.005), and it did not depart significantly from the -2/3 value. 
Interestingly, the sector which departed most from the regression line, 
the second smallest unit, was King sector, an area heavily patrolled for 
morals offenses. Relative to the other sectors, this one seems  
"over-administered", with a smaller sector than the crime density would 
justify.<p>

 When we asked department members why the boundaries were drawn as they 
were we got a mixed rationale of intuition and experience: traditional 
neighborhoods, access routes, land use differences, etc. No mention of 
crime or crime densities. In fact, with a slope of very nearly -1.0, 
they had apparently unwittingly created boundaries which virtually 
equalized the number of crimes from one sector to another.<p>

 The next surprise came when we discovered that data were also collected 
for an operational level below the sector. Each sector contained "car 
patrol districts", the number of which varied by "watch", as shown in 
Fig. 7-4. How would these districts relate to crime density?<p>

<center>
<table border=0 cellpadding=0>
<tr>
<th colspan=3>FIG. 7-4. SEATTLE CAR PATROL DISTRICTS, BY WATCH</th>
</tr>
<tr bgcolor=007300>
<th><font color=ccffff><font size=1>&#160;</font><br>Watch 1<br>3 am -11
am</font></th>
<th><font color=ccffff><font size=1>&#160;</font><br>Watch 2<br>11 am - 7
pm</font></th>
<th><font color=ccffff><font size=1>&#160;</font><br>Watch 3<br>7 pm - 3
am</font></th>
</tr>
<tr>
<td><IMG SRC="7-4a.Watch1.gif" ALT="7-4a.Watch1.gif (1818bytes)" HEIGHT=213 WIDTH=139 BORDER=0></td>
<td><IMG SRC="7-4b.Watch2.gif" ALT="7-4b.Watch2.gif (1889bytes)" HEIGHT=213 WIDTH=139 BORDER=0></td>
<td><IMG SRC="7-4c.Watch3.gif" ALT="7-4c.Watch3.gif (1889bytes)" HEIGHT=213 WIDTH=139 BORDER=0></td>
</tr>
</table>
</center>
<p>

Fig. 7-5 shows the regression statistics for car patrol districts by
sector and by watch. As can be seen, not every slope is negative (so
negativity isn't merely tautological, the result of how we define
"density"). It is also worth noting that apparent departures from the
size-density relation may not be as important as the computed statistics
might suggest. In most cases, even those sectors with <b>positive</b>
slopes, the dots cluster fairly closely along the <b>city-wide blue
line</b> shown with each plot. The slope for the city-wide line, by the
way, was -0.67. 

<p>
<a name="7-5"></a>
<center>
<table border=1 cellpadding=5 cellspacing=1>
<tr>
<td colspan=4 align=center>
<b>FIG. 7-5 SEATTLE CAR PATROL DISTRICTS</b>
<p> red line = regression of patrol area on crime density by sector<br> 
blue line = regression of patrol area on crime density city-wide</td>
</tr>
<tr bgcolor=ccffff>
<td align=center>Watch 1<br>3am - 11am</td>
<td align=center>Watch 2<br>11am - 7pm</td>
<td align=center>Watch 3<br>7pm - 3am</td>
<td align=right>b<br>r<sup><font size=1>2</font></sup></td></tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5B.gif" ALT="7-5B.gif (1097bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>B a l l a r d</td>
<td align=right bgcolor=ccffff>-0.75<br>0.58<p>-0.08<br>0.05<p>-0.20<br>0.54</td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5C.gif" ALT="7-5C.gif (1119bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>C e n t r a l</td>
<td align=right bgcolor=ccffff>-0.40<br>0.60<p>-0.37<br>0.55<p>-0.57<br>0.79<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5D.gif" ALT="7-5D.gif (1118bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>D o w n t o w n</td>
<td align=right bgcolor=ccffff>0.27<br>0.76<p>-0.56<br>0.59<p>-0.62<br>0.81<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5G.gif" ALT="7-5G.gif (1149bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>G e o r g e t o w n</td>
<td align=right bgcolor=ccffff>-0.73<br>0.81<p>-0.47<br>0.49<p>-0.94<br>0.58<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5K.gif" ALT="7-5K.gif (1152bytes)" HEIGHT=84 WIDTH=283 BORDER=0>
<br>K i n g</td>
<td align=right bgcolor=ccffff>-0.90<br>0.98<p>-0.78<br>0.99<p>-0.55<br>0.88<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5N.gif" ALT="7-5N.gif (1079bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>N o r t h</td>
<td align=right bgcolor=ccffff>-0.08<br>0.02<p>0.14<br>0.02<p>0.31<br>0.17<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5Q.gif" ALT="7-5Q.gif (1129bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>Q u e e n &#160; A n n e</td>
<td align=right bgcolor=ccffff>-0.82<br>0.99<p>0.43<br>0.47<p>0.21<br>0.07<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5R.gif" ALT="7-5R.gif (1118bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>R a i n i e r &#160; V a l l e y</td>
<td align=right bgcolor=ccffff>-0.56<br>0.94<p>-0.80<br>0.86<p>-0.48<br>0.80<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5S.gif" ALT="7-5S.gif (1150bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>S o u t h &#160; E n d</td>
<td align=right bgcolor=ccffff>-0.86<br>0.84<p>-0.72<br>0.35<p>-0.71<br>0.98<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5U.gif" ALT="7-5U.gif (1057bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>U n i v e r s i t y</td>
<td align=right bgcolor=ccffff>-0.05<br>0.06<p>-0.37<br>0.55<p>-0.11<br>0.03<p></td>
</tr>
<tr>
<td align=center colspan=3>
<IMG SRC="7-5W.gif" ALT="7-5W.gif (1128bytes)" HEIGHT=83 WIDTH=283 BORDER=0>
<br>W e s t &#160; S e a t t l e</td>
<td align=right bgcolor=ccffff>-0.58<br>0.66<p>-0.33<br>0.18<p>-0.66<br>0.46<p></td>
</tr>
</table>
</center>


<p> What was intriguing about this study was the fact that the district 
boundaries shifted three times a day, apparently in response to changes 
in the crime density patterns during the day. This seemed an intriguing 
confirmation of the size-density hypothesis: boundaries chasing 
densities around town during the course of a day.

<p>Greg completed his thesis<a href=" #fn1"><sup>[1]</sup></a> during 
the Summer of 1973, and I wrote a paper reporting the results for 
possible publication. The paper was rejected by the <i>American Journal 
of Sociology</i>, the <i>Pacific Sociological Review</i>, <i>Sociology 
and Social Research</i>, and the <i>Administrative Science 
Quarterly</i>. The most frequent complaint was that all this was already 
known to police (it wasn't common knowledge at the SPD Operations 
Analysis Unit) and to sociologists (?). I gave up trying to publish it 
sometime in 1976.<p>

<b>Honolulu Police Department
</b>
<p>

<p> In January of 1976 I received the results of a study of the size of 
police beats in Honolulu, Hawaii, from David Swanson.<a href=" 
#fn2"><sup>[2]</sup></a> Dave had been an undergraduate at Western in my 
earliest days there, my first really notable student in fact. Within 
metropolitan Honolulu there were 75 police beats, the geographically 
smallest unit in the system. Beats represented the area of 
responsibility for one police officer. Beat size did not vary by 
watch.<p>

 Regressed against the log of 1970 population density, the log of beat 
size produced a slope of -0.54. Against crime density (total FBI indexed 
crimes) the slope was -0.79. Against calls-for-service density (major 
and minor offenses and non-offenses) the slope was -0.79 . These results 
were in accord with Hall's.<p>

<b>Catholic and Episcopal Diocesan Boundaries
</b>
<p>

<p> Near the end of 1974 Glen Suggs, a graduate student in Sociology, 
wanted to develop a thesis having something to do with religion. As with 
Greg Hall's interest in police work, my colleagues were not very 
friendly toward religious studies. Neither was I, actually, but I 
suggested testing the size-density hypothesis on parish or diocesan 
boundaries where such data might be available (many churches are purely 
congregational and so lack any geographic definition). He originally 
selected the Roman Catholic, Episcopalian, Methodist and Presbyterian 
churches for study but dropped the Methodist and Presbyterian because he 
couldn't obtain sufficient data.<p>

 The Roman Catholic Church divided the United States into nine 
provinces, each containing eight to fourteen dioceses.<a href=" 
#fn3"><sup>[3]</sup></a> The Episcopal Church divided the United States 
into eight provinces, each containing seven to fifteen dioceses.<a 
href=" #fn4"><sup>[4]</sup></a> The results of the analysis are shown in 
Table 7-2 and Fig. 7-6. In all cases, the slope is 
negative. In only one of the four studies does the slope depart from the 
-2/3 value. In the case of both religions, the <b>correlation 
coefficient is greater for denominational density</b> than it is for 
total population density, suggesting "fine tuning" of boundaries to the 
relevant specific population.<p>

<center>
<table border=0>
<tr>
<th COLSPAN=2>TABLE 7-2 & FIGURES 7-6<br>SIZE-DENSITY AND THE DIOCESES 
OF CHURCHES<p>
<IMG SRC="7-6.Church.gif" ALT="7-6.Church.gif (7k)" HEIGHT=338 WIDTH=385 BORDER=0></th>
</tr>
</table>
</center>
<p>

<b>England: Historical and Regional Density</b>
<p>

Doug Massey was an undergraduate, completing majors in Spanish, 
Psychology and Sociology when I met him in October, 1973. He showed up 
at my office saying that he wanted to learn something about Demography. 
Either because I did not regard that as my area, or because I was busy 
at the moment, I just said "read Bogue"<a 
href="#fn5"><sup>[5]</sup></a>, and Doug left. The following January he 
returned to announce he had read Bogue and to ask What next? I said "You 
probably know more Demography than I do. Want to do some research?"<p>

I had been bothered by the fact that the United Kingdom failed to 
provide any support for the size-density hypothesis. As shown in Table 
5-1, the 101 counties of the United Kingdom produced a slope of -0.09, a 
slope not significantly different from zero. Table 5-2 showed that the 
slope departs significantly from the -2/3 slope of the world as a whole 
(p &lt; .001). I had earlier speculated<a href="#fn6"><sup>[6]</sup></a> 
that

<blockquote> In ... the United Kingdom it may be that boundaries which 
once reflected the population distribution have been maintained despite 
later population shifts.
</blockquote>

Testing this notion would require historical data, of 
course. Doug found a source<a href="#fn7"><sup>[7]</sup></a> giving 
county populations from the earliest census (1801) to most recent. What 
made this source particularly valuable was that figures were reported as 
adjusted for minor boundary changes throughout the period, so we were 
able to use the same area figures throughout.<p>

We did not include the six counties of Northern Ireland in the study 
because no comparable data set could be found and because they 
constituted a separate land mass. We were thus studying Great Britain 
(England, Wales and Scotland), not the United Kingdom. The results of 
our analysis are shown in the left-side columns of Table 7-3 and in 
Figure 7-7. The last two columns of Table 7-3 ("regional") will be 
explained below.<p>

<center>
<table border=0>
<tr>
<th>TABLE 7-3 SIZE-DENSITY SLOPES IN GREAT BRITAIN<a 
href="#fn8"><sup>[8]</sup></a></th>
</tr>
<tr><th>
<table border=0 cellspacing=0 WIDTH=380>
<tr><td colspan=8><hr></td></tr>

<tr><td align=right><font color=000000>Census<br>Year</font></td><td
align=right><font color=ff0000>Great<br>&#160; &#160; Britain</font></td><td
align=right><font color=009cff>England<br>& Wales</font></td><td
align=right><font color=00bd00>&#160;<br>England</font></td><td
align=right><font color=ff009c>&#160;<br>Scotland</font></td><td
align=right><font color=009cff>E &amp; W<br>Regional</font></td><td
align=right><font color=00bd00>England<br>Regional</font></td><td> &#160;
</td></tr> 

<tr><td colspan=8><hr></td></tr> <tr><td align=right><font
color=000000>1801</font></td><td align=right><font
color=ff0000>-0.23</font></td><td align=right><font
color=009cff>-0.23</font></td><td align=right><font
color=00bd00>-0.41</font></td><td align=right><font
color=ff009c>-0.67</font></td><td align=right><font
color=009cff>-0.60</font></td><td align=right><font
color=00bd00>-0.58</font></td><td> &#160; </td></tr>

<tr><td align=right><font color=000000>1811</font></td><td align=right><font color=ff0000>-0.21</font></td><td align=right><font color=009cff>-0.22</font></td><td align=right><font color=00bd00>-0.40</font></td><td align=right><font color=ff009c>-0.63</fo

nt></td><td align=right><font color=009cff>-0.56</font></td><td align=right><font color=00bd00>-0.53</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1821</font></td><td align=right><font color=ff0000>-0.20</font></td><td align=right><font color=009cff>-0.22</font></td><td align=right><font color=00bd00>-0.38</font></td><td align=right><font color=ff009c>-0.60</fo

nt></td><td align=right><font color=009cff>-0.53</font></td><td align=right><font color=00bd00>-0.50</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1831</font></td><td align=right><font color=ff0000>-0.18</font></td><td align=right><font color=009cff>-0.20</font></td><td align=right><font color=00bd00>-0.36</font></td><td align=right><font color=ff009c>-0.56</fo

nt></td><td align=right><font color=009cff>-0.48</font></td><td align=right><font color=00bd00>-0.44</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1841</font></td><td align=right><font color=ff0000>-0.17</font></td><td align=right><font color=009cff>-0.19</font></td><td align=right><font color=00bd00>-0.35</font></td><td align=right><font color=ff009c>-0.53</fo

nt></td><td align=right><font color=009cff>-0.44</font></td><td align=right><font color=00bd00>-0.40</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1851</font></td><td align=right><font color=ff0000>-0.17</font></td><td align=right><font color=009cff>-0.17</font></td><td align=right><font color=00bd00>-0.33</font></td><td align=right><font color=ff009c>-0.52</fo

nt></td><td align=right><font color=009cff>-0.39</font></td><td align=right><font color=00bd00>-0.36</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1861</font></td><td align=right><font color=ff0000>-0.15</font></td><td align=right><font color=009cff>-0.16</font></td><td align=right><font color=00bd00>-0.31</font></td><td align=right><font color=ff009c>-0.50</fo

nt></td><td align=right><font color=009cff>-0.34</font></td><td align=right><font color=00bd00>-0.31</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1871</font></td><td align=right><font color=ff0000>-0.14</font></td><td align=right><font color=009cff>-0.14</font></td><td align=right><font color=00bd00>-0.29</font></td><td align=right><font color=ff009c>-0.47</fo

nt></td><td align=right><font color=009cff>-0.30</font></td><td align=right><font color=00bd00>-0.27</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1881</font></td><td align=right><font color=ff0000>-0.13</font></td><td align=right><font color=009cff>-0.12</font></td><td align=right><font color=00bd00>-0.26</font></td><td align=right><font color=ff009c>-0.46</fo

nt></td><td align=right><font color=009cff>-0.26</font></td><td align=right><font color=00bd00>-0.24</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1891</font></td><td align=right><font color=ff0000>-0.12</font></td><td align=right><font color=009cff>-0.10</font></td><td align=right><font color=00bd00>-0.25</font></td><td align=right><font color=ff009c>-0.43</fo

nt></td><td align=right><font color=009cff>-0.24</font></td><td align=right><font color=00bd00>-0.23</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1901</font></td><td align=right><font color=ff0000>-0.11</font></td><td align=right><font color=009cff>-0.08</font></td><td align=right><font color=00bd00>-0.22</font></td><td align=right><font color=ff009c>-0.40</fo

nt></td><td align=right><font color=009cff>-0.25</font></td><td align=right><font color=00bd00>-0.24</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1911</font></td><td align=right><font color=ff0000>-0.10</font></td><td align=right><font color=009cff>-0.08</font></td><td align=right><font color=00bd00>-0.21</font></td><td align=right><font color=ff009c>-0.39</fo

nt></td><td align=right><font color=009cff>-0.24</font></td><td align=right><font color=00bd00>-0.24</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1921</font></td><td align=right><font color=ff0000>-0.10</font></td><td align=right><font color=009cff>-0.07</font></td><td align=right><font color=00bd00>-0.20</font></td><td align=right><font color=ff009c>-0.39</fo

nt></td><td align=right><font color=009cff>-0.23</font></td><td align=right><font color=00bd00>-0.24</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1931</font></td><td align=right><font color=ff0000>-0.08</font></td><td align=right><font color=009cff>-0.06</font></td><td align=right><font color=00bd00>-0.20</font></td><td align=right><font color=ff009c>-0.37</fo

nt></td><td align=right><font color=009cff>-0.23</font></td><td align=right><font color=00bd00>-0.24</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1951</font></td><td align=right><font color=ff0000>-0.08</font></td><td align=right><font color=009cff>-0.06</font></td><td align=right><font color=00bd00>-0.21</font></td><td align=right><font color=ff009c>-0.36</fo

nt></td><td align=right><font color=009cff>-0.24</font></td><td align=right><font color=00bd00>-0.26</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1961</font></td><td align=right><font color=ff0000>-0.07</font></td><td align=right><font color=009cff>-0.06</font></td><td align=right><font color=00bd00>-0.22</font></td><td align=right><font color=ff009c>-0.35</fo

nt></td><td align=right><font color=009cff>-0.29</font></td><td align=right><font color=00bd00>-0.32</font></td><td> &#160; </td></tr>
<tr><td align=right><font color=000000>1973</font></td><td align=right><font color=ff0000>&#160;</font></td><td align=right><font color=009cff>-0.49</font></td><td align=right><font color=00bd00>-0.50</font></td><td align=right><font color=ff009c>&#160;</

font></td><td align=right><font color=009cff>-0.61</font></td><td align=right><font color=00bd00>-0.49</font></td><td> &#160; </td></tr>
<tr><td colspan=8><hr></td></tr>
</table>
</th></tr>
<tr><td colspan=8>&#160;</td></tr>
<tr><td colspan=8>&#160;</td></tr>
<tr>
<th>FIG. 7-7 SIZE-DENSITY SLOPES IN GREAT BRITAIN</th>
</tr>
<tr>
<th>
<IMG SRC="7-7.England.gif" ALT="7-7.England.gif (2369bytes)" HEIGHT=183 WIDTH=380 BORDER=0></th>
</tr>
</table>
</center>

<p> As is evident, the slope becomes more negative the earlier the 
census year. This tends to support the earlier speculation, though it is 
technically inappropriate to extrapolate historically beyond the period 
for which we have real data. But these results are compatible, at least, 
with the idea that before the Industrial Revolution there may have been 
a size-density relation in the United Kingdom. If the boundaries 
remained fixed (which is certainly true in general terms) while the 
population shifted, whatever relation may have existed would tend erode 
toward zero.<p>

When we began this research we had no idea that the structure of local 
government was undergoing profound revision. Doug discovered this after 
his arrival in the doctoral program at Princeton, in the Fall of 1975. 
Local government had been reorganized in Greater London in 1965, in the 
rest of England and Wales in 1974, and in Scotland in 1975. Ancient 
counties were replaced, for governmental purposes, with new 
administrative counties. Would these show a size-density relation?<p>

We could only obtain data (estimates for 1973)<a 
href="#fn9"><sup>[9]</sup></a> for England and Wales (Scotland had 
replaced its counties with 9 regional and 53 district authorities). The 
new slope for England was -0. 50 and that for England &amp; Wales 
combined was -0. 49. These new values are plotted in Fig. 7-7. Clearly, 
they show a return toward a negative slope, though they were not within 
the confidence interval for -2/3 (the dashed orange line in the 
figure).<p>

We wrote our findings in a paper and submitted it to the <i>American 
Sociological Review</i> (that was where the original article had been 
published). They rejected it (June, 1976) with several odd comments. 
First, they noted that Wales (which we had not computed separately) must 
have really been deviant since England &amp; Wales combined was so near 
zero, as if the regression slope for the pooled data should act like an 
average of the sets taken separately! Second, the size-density relation 
was tautological, true by definition (area is the dependent variable and 
the denominator of the independent variable). The whole point of the 
study was to account for the fact that the relation had <b>not</b> held 
empirically in the 1972 study. How can something which is true by 
definition be false in fact? We wrote a lengthy rebuttal which got us 
nowhere. The paper was finally <a
href="http://www.jstor.org/fcgi-bin/jstor/viewitem.fcg/00703370/di973815/97p0248l/0?currentResult=00703370%2bdi973815%2b97p0248l%2b0%2c01%2b19770800%2b9995%2b80229199&searchID=cc993314.9189336580&nextHit=01&frame=frame&userID=ccc9d21c@wwu.edu/8dd5254c00501409ca&displayChunk=10&psearchExp=&viewContent=Article&config=jstor&dpi=3">published</a>
in <i>Demography</i>. <a href="#fn10"><sup>[10]</sup></a>
<p>

<p> Partly in response to the tautology concern, I returned to the topic 
of county size in England in a later study, conducted with Lucky Tedrow 
and Doug Massey. In all earlier studies the density variable had been 
"local" &#151; a territorial unit's population (or crimes, or religious 
adherents) divided by its own area. Yet what theorizing had been done so 
far implied that <b>regions</b> of high density tended to become further 
subdivided. Ordinarily there would be no problem with using "local 
density" as a proxy for "regional density", since a unit's density will 
tend to be like those immediately adjoining, but why not compute such a 
regional density directly?<p>

We did so. For each county, we added the populations of all the 
contiguous counties to obtain a regional population. We obtained a 
regional area by summing contiguous county areas. <b>Regional 
density</b> was then the regional population divided by the regional 
area, D = <font face="symbol">S</font>p / <font face="symbol">S</font>a.
Local county area was clearly not identical 
to the denominator of regional density. The results<a 
href="#fn11"><sup>[11]</sup></a> are shown in 7-8. They follow the 
pattern obtained earlier, approaching the -2/3 value historically and 
after reorganization. In fact the regional slopes are within the 95-
percent confidence interval for 1801 and in 1973 for England and Wales 
combined.<p>

<center>
<table border=0>
<tr>
<th>FIG. 7-8 LOCAL AND REGIONAL SIZE-DENSITY SLOPES</th>
</tr>
<tr align=center>
<td>local slopes are those shown earlier; <b>bold</b> lines are 
<b>regional slopes</b></td>
</tr>
<tr>
<th>
<IMG SRC="7-8.Regional.gif" ALT="7-8.Regional.gif (2245bytes)" HEIGHT=183 WIDTH=380 BORDER=0></th>
</tr>
</table>
</center>
<p>

<b>Population Potential</b>
<p> In a related attempt to sidestep the charge of tautology, around the 
Fall of 1975, I took up the earlier suggestion of using "population 
potential"<a href=" #fn12"><sup>[12]</sup></a> in place of density as 
the independent variable. I began with a map showing population 
potentials in 1940<a href=" #fn13"><sup>[13]</sup></a>, from which Fig. 
7-9 is adapted.<p>

<center>
<table border=0>
<tr>
<th>FIG. 7-9. POPULATION POTENTIAL, UNITED STATES, 1940</th>
</tr>
<tr>
<td>
<IMG SRC="7-9.Potential.gif" ALT="7-9.Potential.gif (6k)" HEIGHT=235 WIDTH=389 BORDER=0></td>
</tr>
</table>
</center>
<p>

As a rough preliminary study I placed states in the population potential 
category within which the state capital was located. Then, from the 
table of county sizes (Table 1-1) I distributed county sizes among 
population potential categories. The result was the cross-tabulation 
shown in Table 7-4. The table suggested a size-potential relation, and 
ordinal measures of association<a href="#fn14"><sup>[14]</sup></a> 
confirmed it.<p>

<center>
<table border=0>
<tr>
<th>TABLE 7-4. COUNTY SIZE AND<br>POPULATION POTENTIAL</th>
</tr>
<tr>
<td>
<table bgcolor=cd6262><tr><th><font color=ffff9c><pre><hr> area        population potential (1,000 per mi.)
sq.mi.      &lt;200   200-299   300-399      &gt;400<hr>
&gt;1,500       338        36         2         4
800-1,499    362       239        52        51
400-799      226       674       463        91
&lt;400          36       127       337        57<hr></pre>
</font></th></tr></table></td></tr>
</table>
</center>

<p>

On the strength of these results I decided to go further. I had earlier, 
around 1972, produced a set of computer cards containing the latitude 
and longitude of every county seat in the United States<a 
href="#fn15"><sup>[15]</sup></a> and their dates of creation<a 
href="#fn16"><sup>[16]</sup></a> Lucky Tedrow used this set to generate 
1970 population potentials for each county. I obtained a random sample 
of 100 counties (with their potentials) from him.<p>

 While all this was being assembled, I developed the following argument. 
Stewart and Warntz<a href="#fn17"><sup>[17]</sup></a>, basing their 
results on a study of rural counties in England and Wales, found that 
rural density was proportional to the square of population potential, 
thus

<blockquote>
<table><tr valign=bottom><td><font size=4>
(1) &#160; &#160; 
D
</font></td><td><font size=4>
<font face="symbol">&#181</font>
</font></td><td><font size=4>
V<sup> 2</sup>
</font></td></tr></table>
</blockquote>

 where D is rural density and V is population potential. My most 
general finding so far was that area was proportional to density raised 
to the negative -2/3 power, the antilog form of the "world regression 
line":

<blockquote>
<table><tr valign=bottom><td><font size=4>
(2) &#160; &#160; 
A
</font></td><td><font size=4>
<font face="symbol">&#181</font>
</font></td><td><font size=4>
D<sup> -2/3</sup>
</font></td></tr></table>
</blockquote>

 If most of the 1,764 territorial units comprising the world 
regression line were rural (which seemed reasonable to assume), then it 
should follow algebraically that area is proportional to potential 
raised to the negative four-thirds power

<blockquote>
<table><tr valign=bottom><td><font size=4>
(3) &#160; &#160; 
A
</font></td><td><font size=4>
<font face="symbol">&#181</font>
</font></td><td><font size=4>
V<sup> -4/3</sup>
</font></td></tr></table>
</blockquote>

Further, since D = P/A, the rural population should be proportional to 
potential raised to the two-thirds power

<blockquote>
<table><tr valign=bottom><td><font size=4>
(4) &#160; &#160; 
D
</font></td><td><font size=4>
<font face="symbol">&#181</font>
</font></td><td><font size=4>
P<sup> 2/3</sup>
</font></td></tr></table>
</blockquote>

<center>
<table border=0>
<tr>
<th>TABLE 7-5. SIZE-POTENTIAL RESULTS</th>
</tr>
<tr>
<td>
<table bgcolor=cd6262><tr><th><font color=ffff9c><pre><hr> relation                 exp     <font face="symbol">b</font>        b       r<sup>2</sup> <hr>
 1. density-potential        2 =  2.00     2.09    0.48 
 2. area density          -2/3 = -0.67    -0.44    0.45 
 3. area-potential        -4/3 = -1.33    -1.32    0.42 
 4. population-potential   2/3 =  0.67     0.77    0.12 <hr></pre>
</font></th></tr></table>
</td></tr>
</table>
</center>

<p> I did not expect Eq. 2 to be confirmed (the size-density relation 
for counties had eroded) and it was not (p &lt; . 01). The other results 
did not differ significantly from those hypothesized, though the 
correlation coefficients were rather low.<p>

I never did publish these results, nor do I remember which journals I 
sent the paper to. One objected that the paper was too mathematical and 
not sufficiently theoretical, which assumes a contradiction between 
these adjectives unknown outside Sociology. Another said my sample was 
too small, overlooking the point of statistical sampling in the first 
place. I quit sending the paper out sometime in 1979.<p>

<a href="../chap8/8.html">Next Chapter</a>
<p>

<hr>
<p>

NOTES:<p>

<a name="fn1">[1]</a> Greg Hall, "Administrative Areas of the Seattle 
Police Department: an Application of the Size-Density Hypothesis," 
unpublished M.A. thesis, Department of Sociology, Western Washington 
University, 1973.<p>

<a name="fn2">[2]</a> He conducted it with Gary Sakihara of the 
Sociology Department, University of Hawaii, and Michael Meyer of the 
Honolulu Police Department. It has not been published.<p>

<a name="fn3">[3]</a> Area, total and Catholic population data were 
obtained from Thomas Walsh, <i>The Official Catholic Directory</i>, New 
York: P. J. Kenedy, 1970.<p>

<a name="fn4">[4]</a> Denominational population data came from Allen E. 
Kelly, <i>The Episcopal Church Annual</i>, New York: Morehouse-Barlow, 
1970. A map showing diocesan boundaries showed what counties comprised 
each, and this enabled us to obtain the area and population data from 
census materials.<p>

<a name="fn5">[5]</a> I was referring to Donald J. Bogue, <i>Principles 
of Demography</i>, New York: Wiley and Sons, Inc., 1969<p>

<a name="fn6">[6]</a> G. Edward Stephan, "International Tests of the 
Size-Density Hypothesis," <i>American Sociological Review</i>, 37:367, 
1972.<p>

<a name="fn7">[7]</a> B. R. Mitchell and P. Deane, <i>Abstract of 
British Historical Statistics</i>, Cambridge: Cambridge University 
Press, 1962 and 1971.<p>

<a name="fn8">[8]</a> There was no census in 1941.<p>

<a name="fn9">[9]</a> J. Whitaker, <i>Whitaker's Almanac</i>, London: J. 
Whitaker, 1976.<p>

<a name="fn10">[10]</a> Douglas S. Massey and G. Edward Stephan, <a
href="http://www.jstor.org/fcgi-bin/jstor/viewitem.fcg/00703370/di973815/97p0248l/0?currentResult=00703370%2bdi973815%2b97p0248l%2b0%2c01%2b19770800%2b9995%2b80229199&searchID=cc993314.9189336580&nextHit=01&frame=frame&userID=ccc9d21c@wwu.edu/8dd5254c00501409ca&displayChunk=10&psearchExp=&viewContent=Article&config=jstor&dpi=3">"The 
Size-Density Hypothesis in Great Britain: Analysis of a Deviant Case,"</a> 
<i>Demography</i>, 14:351-61, 1977.<p>

<a name="fn11">[11]</a> published as Douglas S. Massey, Lucky M. Tedrow 
and G. Edward Stephan, "Regional Population Density and County Size: A 
Note on the Problem of Tautology in Size-Density Relationships", 
<i>Geographical Analysis</i>, 12:184-188, 1980.<p>

<a name="fn12">[12]</a>
<i>Population potential</i>: The procedure assumes a set of k places 
(e.g., county seats). The population potential at place i is

<blockquote>
<table><tr><td><font size=4>
V<sub>i</sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<font face="symbol"size=7>S</font>
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center>
P<sub>j</sub><hr>D<sub>ij</sub>
</td></tr></table>
</font></td><td><font size=4>
 &#160;  &#160; &#160; (i &lt;&gt; j)
</font></td></tr>
</table>
</blockquote> 

where the numerator is the population at place j (e.g., 
the population of county j) and the denominator is the distance between 
place i and j. See Henry S. Shryock and Jacob S. Siegel, <i>The 
Materials and Methods of Demography</i> (revised printing), 162, 
Washington, D.C.: Bureau of the Census, 1975.<p>

<a name="fn13">[13]</a>
<i>ibid</i>., 144<p>

<a name="fn14">[14]</a>
<i>ordinal association</i>: Cells above and to the right of a given cell 
are "concordant" (i.e., they would contribute to a positive relation in 
regression). Multiply the frequency of each cell by the sum of its 
concordant frequencies; let C = the total of these concordant pairs. 
Cells below and to the right of a given cell are "discordant" (i.e., 
they would contribute to a negative relation in regression). Multiply 
the frequency of each cell by the sum of its discordant frequencies; let 
D = the total of these discordant pairs. Various measures may be 
computed. One, which ignores ties (same row or same column as reference 
cell), is gamma:

<blockquote>
<table><tr><td><font size=4>
<font face="symbol">g</font>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
C &#160;-&#160; D<hr>C &#160;+&#160; D
</font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

which equals -0.67 for Table 7-5. Another measure, which includes pairs 
tied on Y, is Somers' asymmetric d: 

<blockquote>
<table><tr><td><font size=4>
d<sub>yx</sub>
</font></td><td><font size=4>
=
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
C &#160;-&#160; D<hr>C &#160;+&#160; D &#160;+&#160; T<sub>y</sub>
</font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

which equals -0.50 for Table 7-5. See, e.g., Hubert M. Blalock, Jr., 
<i>Social Statistics</i> (rev. 2nd ed.), 439-43 New York: McGraw-Hill 
Book Company, 1979 for a description of these and related measures).<p>

<a name="fn15">[15]</a> These were determined (primarily from 
gazetteers, several from maps) by Bill Gossman, a computer science 
undergraduate and the son of my colleague Charles Gossman.<p>

<a name="fn16">[16]</a> from Joseph Nathan Kane, <i>The American 
Counties</i> (rev. ed.), New York: Scarecrow Press, 1962.<p>

<a name="fn17">[17]</a> John Q. Stewart and William Warntz, "Physics of 
Population Distribution," <i>Journal of Regional Science</i>, 1:90-123, 
1958

</font>


</td></tr></table></center>

</body>
</html>
