D CHARSHT                           	charsht
F CHRIS2.LTX;1                      	chris2.ltx
F DIALOGS.LTX;1                     	dialogs.ltx
F FEY.LTX;1                         	fey.ltx
F GLOSS.IDX;1                       	gloss.idx
F GLOSS.LTX;1                       	gloss.ltx
F HIST.LTX;1                        	hist.ltx
F MORDAN.TEX;1                      	mordan.tex
F MORPHUS.1;1                       	morphus.1
F MORPOSS.TEX;1                     	morposs.tex
F MORSPELL.TEX;1                    	morspell.tex
F QUEST.TXT;1                       	quest.txt
F RITUAL.TXT;1                      	ritual.txt
F SHAPE.1;1                         	shape.1
F SHAPE.2;1                         	shape.2
F SHAPE.3;1                         	shape.3
F SHIFTER.QNA;1                     	shifter.qna
F TIMEHAM.TXT;1                     	timeham.txt
