
Server.ConfDir = "@out.enhydra31.dir@/conf"
Server.LogFile = "@out.enhydra31.dir@/logs/multiserver.log"
Server.LogToFile[] = EMERGENCY, ALERT, CRITICAL, ERROR, WARNING, INFO
Server.LogToStderr[] = EMERGENCY, ALERT, CRITICAL, ERROR, WARNING, INFO

Application.CactusTest.Description = "Cactus Test Web Application"
Application.CactusTest.DocRoot = "@full.out.enhydra31.dir@/webapps/test"
Application.CactusTest.Running = yes
Application.CactusTest.defaultSessionTimeOut = 30
Application.CactusTest.isInvokerEnabled = true
Application.CactusTest.isWARExpanded = false
Application.CactusTest.isWARValidated = false
Application.CactusTest.isWorkDirPersistent = false

Connection.HttpConn.Type = http
Connection.HttpConn.Port = @test.port@

Channel.HttpConn.CactusTestChannel.Enabled = yes
Channel.HttpConn.CactusTestChannel.Servlet = CactusTest
Channel.HttpConn.CactusTestChannel.Url = "/test"
