\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick and Dirty Intro to the mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Rolls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Open Ended Rolls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluating Success and Failure}{3}}
\@input{troll1.aux}
\@input{troll2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tasks and Skills}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Difficulty Factors}{8}}
\@input{tskill8.aux}
\@input{tskill6.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stat Basis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Applicable Skills}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Skills}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ranking}{11}}
\@input{tskill9.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stat Basis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaining Skills}{13}}
\@input{tskill7.aux}
\@input{tskill10.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Training}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Costs of unlisted skills}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relations Among Skills}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Skill Relations}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Unfamiliar Tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of Skills}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specialization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter Skills}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optional Rule:Skill Pools}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Play}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time Scale}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perception}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perception Modifiers}}{20}}
\newlabel{Table:PerceptionModifiers}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initiative (Who Goes First)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Speed Gains Due to Rank in a Skill}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}How to avoid the math}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preset Reactions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Actions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Speeds of Actions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Speeds of Basic Actions}}{22}}
\newlabel{Table:Speed}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Drawing a Tool or Weapon}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Resolving an Action}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modifiers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Unranked in the Skill}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Set-up}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Florentine}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces General Modifiers}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Physically Injured or Tired}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Physical Condition Modifiers}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mental Condition Modifiers}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Movement}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Movement Modifiers}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Environmental Conditions}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Environmental Condition Modifiers}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces PFT and PEX costs for activity}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fatigue and Exhaustion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Losing Fatigue}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Losing Exhaustion}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MFT and MEX costs for activity}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces PFT and PEX gains for activity}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Movement Types}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Restoring Fatigue and Exhaustion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Physical Movement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Acceleration}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Targeted Action Movement Modifiers}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mental Movement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Opposing Skill Rolls}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Stealth and Concealment}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Deception and Detection}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combat}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Action Determination}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attack}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Closing to Attack}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Called Shot Modifiers}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculating Chances to Hit}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All out attack}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Advance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Called Shots}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hit Location}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hit Location}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Indirect Fire}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Damage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General Notes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Critical Damage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Types of Damage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Secondary effects}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Knockback}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bleeding}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System Shock Effects}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Shock}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defenses}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rolling with the blow}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Normal Defense}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Retreating}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Evasion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dodging}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Dropping Prone}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Crouching}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Parrying}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Binding Weapons}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Melee Combat modifiers}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Overrunning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Block}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Disarm}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fancy Maneuvers}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Spinning}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jumping}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Feint}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Close Conflict}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Overbear}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Throw}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Grapple}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Hold}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}NPC-PC Interaction}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outline}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reaction Rolls}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Presence}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Morale}{38}}
