\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Critical Success Table}}{5}
\contentsline {table}{\numberline {1.2}{\ignorespaces Critical Failure Table}}{6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Subjective Difficulty Factors}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Generic DFs for Actions}}{10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Skill Ranks: What they mean}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Costs of Skill Components}}{14}
\contentsline {table}{\numberline {2.5}{\ignorespaces Skill Cost}}{16}
\contentsline {table}{\numberline {2.6}{\ignorespaces Skill Relations}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perception Modifiers}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Speeds of Basic Actions}}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces General Modifiers}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Physical Condition Modifiers}}{24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mental Condition Modifiers}}{24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Movement Modifiers}}{24}
\contentsline {table}{\numberline {3.7}{\ignorespaces Environmental Condition Modifiers}}{25}
\contentsline {table}{\numberline {3.8}{\ignorespaces PFT and PEX costs for activity}}{25}
\contentsline {table}{\numberline {3.9}{\ignorespaces MFT and MEX costs for activity}}{25}
\contentsline {table}{\numberline {3.10}{\ignorespaces PFT and PEX gains for activity}}{26}
\contentsline {table}{\numberline {3.11}{\ignorespaces Movement Types}}{26}
\contentsline {table}{\numberline {3.12}{\ignorespaces Targeted Action Movement Modifiers}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Called Shot Modifiers}}{30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hit Location}}{31}
\contentsline {table}{\numberline {4.3}{\ignorespaces System Shock Effects}}{33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Melee Combat modifiers}}{35}
\addvspace {10\p@ }
