.BeginNPC
.Nomen  Origin Avram Canoff
.Nomen  Title Doctor of Social Anthropology
.Species Base:Sub:Sub
.Gender Male
.Culture Base:Sub:Sub
.BeginStats
.PST 13
.PEN 14
.DEX 16
.PAG 14
.PAW 16
.MST 17
.MEN 16
.PSI 14
.MAG 18
.MAW 16
.HT 1.45
.WT 83
.AGE 36
.EndStats

.BeginPhysDesc
.BeginFrame
.Build Lithe
.Bone Small
.Tone Fair
.Text 
.EndFrame

.BeginHair
.Length Short
.Color Black
.Texture Fine
.Style 
.Curl Curly
.Ornament 
.Text
.EndHair

.BeginSkin
.Color
.Texture
.Ornament
.Text
.EndSkin

.BeginFacialHair
.Beard Goatee
.Mustache Small
.Eyebrows
.Eyelashes
.Ornament
.Text
.EndFacialHair

.BeginEars
.Ornament
.Text
.EndEars

.BeginNose
.Length
.Form
.Ornament
.Text
.EndNose

.BeginTeeth
.Conformation
.Condition
.Color
.Ornament
.Text
.EndTeeth

.BeginBearing
.EndBearing

.IDMark Birthmark Wine stain on back 

.BeginVoice
.Type Tenor
.Depth 
.Clarity 
.SpeechHabits Precise manner
.Accent 
.EndVoice

.BeginClothing
.Worth  Expensive
.Weight Light
.Age
.Ornament
.ColorMix
.Text Tweeds,Rumpled
.EndClothing

.EndPhysDesc

.BeginPyschDesc
.EndPyschDesc

.BeginSkills
Name, rnk
.EndSkills
.BeginPossess
.EndPossess
.Locale
.BeginAssoc
#	Type	Relation Name Modifier Text	
	Person,Place,Thing,Group	FriendOf,EnemyOf,Member,Owner,OwnedBy	Name	Secret,Known	Text
.EndAssoc
.BeginHistory
#	Date Type Association Modifier Text
	Date Origin,Ending,Renewal,Conflict,Ceremony,Transition,Transformation,Meeting,ComingToAwareness	Assoc Secret,Known Text
.EndHistory
.BeginStatus
.EndStatus
.BeginComment
.EndComment
.SchoolOfMagic
.BeginSpells
.EndSpells
.EndNPC

