\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Terran History}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Major World Powers}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Conservancy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NorAm Combine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}United Islamic Coordinate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The United Nations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Religious Organizations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wiccans}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cestus Dei}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The New World church}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marshalls}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regulations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ranks}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Confederation Mechanised Infantry}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Types of suits}{12}}
