
No.    Records  Request

1:     262499   LA=ENGLISH
2:        123   AIKIDO
3:        108   #1 and AIKIDO
4:       1634   KARATE
5:       1525   #1 and KARATE
6:       1634   KARATE
7:        976   #1 and (KARATE in DE)
8:       1004   JUDO
9:        469   #1 and (JUDO in DE)

                                                                        1 of 69  
                                                            Marked in Search: #9
TI  TITLE: Level of reactivity and psychological indices of fatigue and emotion in judokas.
AU  AUTHOR: Zmudzki,-A.
SO  SOURCE: In, Tenenbaum, G.(ed.) and Eiger, D.(ed.), Sport psychology: proceedings of the Maccabiah-Wingate International Congress, Netanya, Wingate Institute, The Emmanuel Gill Publishing House, 1991, p.38-42.  Refs:7
CN  CONFERENCE NAME: Maccabiah-Wingate International Congress on Sport & Coaching (1989 : Wingate).
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; emotion-; fatigue-; testing-; reaction-time; psychophysiology-; stress-; elite-athlete
SH  SUBJECT HEADINGS: (669147) JUDO-PSYCHOLOGY; (988115) PSYCHOLOGY-FATIGUE
SC  SUBJECT CODES: 669147, 669; 988115, 988
AB  ABSTRACT: Polish national junior team members were studied under 
laboratory conditions and in stress-task situation, i.e. competition. The 
following indices were measured: the level of situational anxiety, 
simple reaction time, and choice-reaction before and after standard 
physical exercise. The subjects were divided, according to the criterion 
of the reactivity level (Strelau questionnaire  results) into 3 groups: 
low, medium and high reactivity. It has been assumed that reactivity level 
may modify the magnitude and direction of responses of the indices 
studied to fatigue (laboratory) and fatigue and stress (competition). 
Comparison of the results of investigation under two types of conditions 
permitted analysis of the responses. The basic purpose of the study was 
an attempt at answering the question: whether and if so - to what extent - 
fatigue and stress indice changes in the level of functioning as regards 
the indices studied, taking account of the subjects reactivity level. 
Under the laboratory conditions, the highly reactive competitors demonstrate 
a higher level of situational anxiety prior to exercise, as compared to 
their lower-reactivity counterparts. Under the stress situation of expecting 
competition there is a difference between the low- and high-reactivity 
competitors in 3 indices: simple reaction time, number of correct reaction, 
and level of situational anxiety.
CP  COUNTRY OF PUBLICATION: Israel (376)
SF  SUBFILE: International Database contribution; IWING; SIRC
CL  CLASSIFICATION NUMBER: GV706.4 28343
AN  ACCESSION NUMBER: 308809
UD UPDATE CODE: 9301

3 of 69  
                                                            Marked in Search: #9
TI  TITLE: Physiological and performance responses to overtraining in elite judo athletes.
AU  AUTHOR: Callister,-R.; Callister,-R.-J.; Fleck,-S.-J.; Dudley,-G.-A.
JN  JOURNAL: Medicine and science in sports and exercise (Indianapolis) 22(6), Dec 1990, 816-824
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: cardiovascular-system; training-; blood-pressure; heart-rate; lactate-; blood-; weight-loss; elite-athlete; judo-; training-load; adaptation-; achievement-
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY; (979400) PHYSIOLOGY-CARDIOVASCULAR-HEMODYNAMICS
SC  SUBJECT CODES: 669127, 669; 979400, 979
AB  ABSTRACT: To determine the effect of large and sudden increases in 
training volume on performance characteristics and the feasibility of 
using overtraining syndrome symptoms to monitor performance changes, 
15 elite judo athletes were examined through 10 wk of training. Athletes 
performed their regular regimens of resistance (3 d.wk-1), 
interval (2 d.wk-1), and judo (5 d.wk-1) training in weeks 1-4. 
Interval and resistance training volumes increased by 50% in 
weeks 4-8 and returned to baseline in weeks 9-10. Judo training volume 
was unchanged in weeks 1-8 but increased by 100% in weeks 9-10. 
Assessments were made in weeks 2, 4, 8, and 10. Isokinetic strength of 
elbow and knee extensors and flexors increased significantly from weeks 
2 to 4 (3-13%), was unchanged from weeks 4 to 8, and decreased 
significantly (6-12%) from weeks 4 to 10. Total time for 3 x 300 m 
intervals increased (P less than 0.05) between weeks 2 and 4 and 
between weeks 4 and 8, while total time for 5 x 50 m sprints decreased 
(P less than 0.05) from weeks 8 to 10 (less than 2%). Body fat percentage 
decreased (P less than 0.05) from weeks 2 to 10. Body weight, 
submaximal and maximal aerobic power, resting (sleeping) systolic and 
diastolic pressures, resting (sleeping) submaximal and maximal heart rates, 
exercising blood lactate levels, and vertical jump performance did 
not change significantly with increases in training volume. These 
results suggest that 6 wk of overtraining may affect some but 
not all aspects of performance and that performance may be affected 
before symptoms of the overtraining syndrome appear.
CP  COUNTRY OF PUBLICATION: United-States (840)
AN  ACCESSION NUMBER: 307466
UD UPDATE CODE: 9301

                                                                        4 of 69  
                                                            Marked in Search: #9
TI  TITLE: Documentation of training data in high performance sport - approaches and first results.
AU  AUTHOR: Starischka,-S.; Stork,-H.-M.; Carl,-K.
SO  SOURCE: In, Tenenbaum, G. (ed.) and Eiger, D. (ed.), Coach education: proceedings of the Maccabiah-Wingate International Congress, Netanya, Wingate Institute, The Emmanuel Gill Publishing House, 1991, p. 52-60.  Refs:5
CN  CONFERENCE NAME: Maccabiah-Wingate International Congress on Sport & Coaching (1989 : Wingate)
PY  PUBLICATION YEAR: 1991
NT  NOTES: Includes figures.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: elite-athlete; data-processing; training-; computer-; Federal-Republic-of-Germany; rowing-; sabre-; swimming-; judo-
SH  SUBJECT HEADINGS: (902625) COACHING-TEACHING-AIDS; (902025) COACHING-DOCUMENTATION; (901410) FEDERAL-REPUBLIC-OF-GERMANY-COACHING
SC  SUBJECT CODES: 902625, 902; 902025, 902; 901410, 901
AB  ABSTRACT: Sport scientific models concerning the regulation of training and the controlling of performance demand (1) to collect systematically relevant data of the training process, competitions and the long-term development of the athlete, and (2) to store and to analyse them in short intervals. The high performance training practice of today only in exceptional cases makes use of computer systems. Since 1986 the authors have developed and tested computer systems to document training data of top athletes in rowing, swimming, judo and fencing (sabre). These documentation systems allow (1) to construct training plans on personal computers, customary in trade, (2) to store real data of the daily training, data of competitions, and test and measurement data, (3) to analyse given and achieved values immediately.
CP  COUNTRY OF PUBLICATION: Israel (376)
SF  SUBFILE: International Database contribution; IWING; SIRC
CL  CLASSIFICATION NUMBER: GV711 29020
AN  ACCESSION NUMBER: 300730
UD UPDATE CODE: 9301

                                                                        7 of 69  
                                                            Marked in Search: #9
TI  TITLE: Physical performance attributes of junior and senior women, juvenile, junior, and senior men judokas.
AU  AUTHOR: Little,-N.-G.
JN  JOURNAL: Journal of sports medicine and physical fitness (Torino) 31(4), Dec 1991, 510-520  Refs:47
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: age-factor; comparative-study; sex-factor; achievement-; skill-; judo-
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669127, 669
AB  ABSTRACT: The purpose of this study was to describe the physical performance abilities of high level, developing juvenile men and junior and senior men and women judokas. The subjects were 71 women and 43 men identified as members of the 1989 Alberta Judo Team by the Alberta Kodokan Black Belt Association. Physical characteristics and performance abilities were assessed through a battery of tests which included: height, weight and skinfold thickness; static strength (grips, arms, back, and total (TST)); flexibility (trunk forward flexion (TF)); maximum aerobic power (VO2max) (treadmill run); and upper body maximal anaerobic power (PP) and  capacity (MP) (upper body Wingate test). Physical performance abilities were not different between the junior and senior women and substantially better than normative values for untrained women. Combined values (plus/minus SD) for junior and senior women were: V02max 44.45 (3.56) ml/kg.min; PP 342.68 (76.92) w; MP 234.99 (46.62) w; TF 39.77 (6.39) cm; TST 127.91 (20.95) kg. The physical performance abilities of the juvenile men: VO2max 57.62 (3.42) ml/kg.min; PP 406.89 (171.55) w; MP 281.68 (113.42) w; TF 39.35 (6.89) cm; TST 164.63 (51.07) kg; were superior to those of similarly aged, untrained young men, but comparable to those reported for trained adolescent athletes. The junior men's physical performance abilities: VO2max 59.26 (3.95) ml/kg.min; PP 573-13 (116.83) w; MP 395.12 (61.95) w; TF 39.00 (4.39) cm; TST 221.60 (30.24) kg; were not different from the senior men's, except for relative maximum oxygen uptake, and generally better than those values reported for other junior judokas and junior athletes in some other sports. The senior men's physical peformance abilities: VO2max 53.57 (5.57) ml/kg.min; PP 674.50 (133.26) w; MP 447.85 (87.19) w; TF 38.06 (8.86) cm; TST 223.37 (46.15) kg, were comparable with those reported for other developing, high level senior judokas, but lower than the values reporeted for elite judokas competing internationally. These data support the position that successful participation in judo by high level, developing athletes is dependent upon appropriate levels of technical skill supported by above average endurance capacity, upper body anaerobic power and capacity, static strength, and flexibility.
CP  COUNTRY OF PUBLICATION: Italy (380)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 300125
UD UPDATE CODE: 9301

                                                                        8 of 69  
                                                            Marked in Search: #9
TI  TITLE: Psychological and performance concomitants of increased volume training in elite athletes.
AU  AUTHOR: Murphy,-S.-M.; Fleck,-S.-J.; Dudley,-G.; Callister,-R.
JN  JOURNAL: Journal of applied sport psychology (Lawrence, KS) 2(1), 1990, 34-50  Refs:31
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; elite-athlete; training-load; psychology-; strength-; power-; endurance-; testing-; Profile-of-Mood-States; Competitive-State-Anxiety-Inventory; Borg-Rating-Scale-of-Perceived-Exertion
SH  SUBJECT HEADINGS: (669147) JUDO-PSYCHOLOGY
SC  SUBJECT CODES: 669147, 669
AB  ABSTRACT: Fifteen athletes, eight males and seven females, from the sport of judo served as subjects in a study investigating the effects of increased training loads on various psychological characteristics. Subjects were monitored over a ten week period. Three phases of training were employed: baseline, increased conditioning training volume, and increased sport specific training volume. Psychological instruments administered at weeks 2, 4, 8 and 10 assessed a variety of variables in the areas of mood state, competitive anxiety, sport specific psychological skills, clinical disorder signs, and perceptions of training. Physical performance measures were also assessed to monitor speed, strength, and aerobic and anaerobic endurance. Results indicated that athletes were significantly angrier at week 10 than at baseline, showed a significant increase in fatigue at week 8 compared to baseline, and rated their perceived effort highest at week 8. Significant changes during the training period were also noted on the variables of general anxiety, somatic competitive anxiety, and competitive self-confidence, as well as subjective ratings of amount of effort expended and closeness to peak performance. Performance measures indicated a decrease in both anaerobic endurance and strength by the end of week 10. Results are discussed with regard to implications for training in elite athlete populations.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: International Database contribution; AAIS; SIRC
AN  ACCESSION NUMBER: 294345
UD UPDATE CODE: 9207


                                                                       10 of 69  
                                                            Marked in Search: #9
TI  TITLE: Anthropometric strength and power characteristics of female kayak and judo athletes.
AU  AUTHOR: Obuchowicz-Fidelus,-B.; Marchocka,-M.; Majle,-B.; Dabrowska,-A.; Wojczuk,-J.; Furdal,-S.; Lukaszewska,-J.
JN  JOURNAL: Biology of sport (Warsaw) 3(1), 1986, 5-17  Refs:43
PY  PUBLICATION YEAR: 1986
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: kayaking-; judo-; anthropometry-; body-composition; power-; anaerobic-capacity; muscle-; strength-; torque-; testing-; Wingate-Anaerobic-Test; hormone-; comparative-study; woman-; elite-athlete; non-athlete
SH  SUBJECT HEADINGS: (444009) KAYAKING-ANTHROPOMETRY; (669009) JUDO-ANTHROPOMETRY
SC  SUBJECT CODES: 444009, 444; 669009, 669
AB  ABSTRACT: A total of 62 women: 20 kayakists, 22 judoists and 19 students participated in the study, which consisted of the determination of: body dimensions and components, maximal isometric torques M of the muscles, steroid excretion and anaerobic power (of athletes only). The athletic women differed from the students in greater lean body mass, chest and neck circumferences, isometric strength in shoulder, knee and elbow joints, creatinine and estrogen excretions. In addition, kayakists displayed higher maximal power in the 30 s arm test than judoists.
CP  COUNTRY OF PUBLICATION: Poland (616)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294077
UD UPDATE CODE: 9207

                                                                       11 of 69  
                                                            Marked in Search: #9
TI  TITLE: Specific body build of judo athletes depending on the fighting technique used.
AU  AUTHOR: Marchocka,-M.; Nowacka,-E.; Sikorski,-W.
JN  JOURNAL: Biology of sport (Warsaw) 1(3/4), 1984, 261-264  Refs:3
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; body-composition; anthropometry-; body-height; measurement-; test-reliability; elite-athlete
SH  SUBJECT HEADINGS: (669009) JUDO-ANTHROPOMETRY
SC  SUBJECT CODES: 669009, 669
AB  ABSTRACT: Analysis of the problem is based on investigations carried out on 14 national judo team members, using 25 somatic features. Two fighting techniques were identified as the hand and leg techniques. One top-performance representative of each technique in the individual weight categories was selected. Body build was analysed by comparison with students of the Warsaw Technical University, as the features related to body height. It has been found that judo athletes using the hand technique have generally shorter or similar body height as those using the leg technique. Moreover, their body build is more massive, and they are more homogeneous as regards body build proportions.
CP  COUNTRY OF PUBLICATION: Poland (616)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294039
UD UPDATE CODE: 9207

                                                                       12 of 69  
                                                            Marked in Search: #9
TI  TITLE: Movement coordination as an element in sport selection system.
AU  AUTHOR: Starosta,-W.
JN  JOURNAL: Biology of sport (Warsaw) 1(2), 1984, 139-153  Refs:28
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: kayaking-; wrestling-; judo-; ski-jumping; weightlifting-; figure-skating; coordination-; testing-; training-cycle; training-load; aptitude-; selection-; man-; woman-; elite-athlete
SH  SUBJECT HEADINGS: (971460) PERCEPTUAL-MOTOR-PROCESSES-MOTOR-COORDINATION
SC  SUBJECT CODES: 971460, 971
AB  ABSTRACT: Motor coordination, a uniquely important and, at the same 
time, the least studied element of selection, may be regarded as a 
very difficult research problem. The purpose of the study was to test 
the following hypotheses:1. Motor coordination level undergoes changes 
during various periods of training; 2. Each sport is characterized by 
different level of motor coordination; 3. Motor coordination decreases 
as the effect of training load. 246 national team members in seven 
sports disciplines were studied using different methods, the main 
of which was measurement of rotary coordination, designed by the 
author. The first hypothesis was fully confirmed. In the majority 
of kayakers (model discipline) the coordination level was improved 
during the competition period, as compared with the preparatory period. 
The second hypothesis was also confirmed. Rotary coordination measurement 
permitted to differentiate the athletes in seven sports disciplines. A 
preliminary classification of sports disciplines, according to the 
level of difficulty, was prepared, with some recommendations for 
sports selection. The third hypothesis was partly confirmed: decrease of 
the coordination level depends on the workload and its adequacy to 
the athlete's present capacity.
CP  COUNTRY OF PUBLICATION: Poland (616)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294022
UD UPDATE CODE: 9207

                                                                       13 of 69  
                                                            Marked in Search: #9
TI  TITLE: Anaerobic work capacity in athletes.
AU  AUTHOR: Wojczuk,-J.; Wojcieszak,-I.; Zdanowicz,-R.
JN  JOURNAL: Biology of sport (Warsaw) 1(2), 1984, 119-130  Refs:23
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; soccer-; volleyball-; team-handball; kayaking-; power-; anaerobic-capacity; testing-; bicycle-ergometry; body-weight; age-factor; man-; athlete-
SH  SUBJECT HEADINGS: (980100) PHYSIOLOGY-ENERGY-METABOLISM-ANAEROBIC-CAPACITY
SC  SUBJECT CODES: 980100, 980
AB  ABSTRACT: Number of sport activities performance depends mainly on anaerobic power and/or capacity. It is the reason why we have undertaken the study to evaluate anaerobic work capacity of athletes. This study was carried out on 88 male subjects (judo, soccer players, volleyball players, handball players, kayakers and students). The subjects performed an all-out 30s Test on a Monark bicycle ergometer. The total work output was used to estimate anaerobic capacity. The maximum anaerobic power was estimated using the shortest time of one revolution. Close relationship between the total amount of work and body weight (r=0.762) was observed. The age of the subjects (15-25 years old) influenced neither maximal work nor power output. Among the athletes studied, judo competitors had the highest anaerobic work capacity, the lowest value of work was noted in the group of students. Among the parameters studied, the total work and maximum power have the highest differentiating value.
CP  COUNTRY OF PUBLICATION: Poland (616)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 294020
UD UPDATE CODE: 9207

                                                                       14 of 69  
                                                            Marked in Search: #9
TI  TITLE: Physiological characteristics of elite judo athletes.
AU  AUTHOR: Callister,-R.; Callister,-R.-J.; Staron,-R.-S.; Fleck,-S.-J.; Tesch,-P.; Dudley,-G.-A.
JN  JOURNAL: International journal of sports medicine (New York) 12(2), Apr 1991, 196-203  Refs:18
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; elite-athlete; aerobic-capacity; muscle-; fibre-; sex-factor; comparative-study
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY; (980055) PHYSIOLOGY-ENERGY-METABOLISM-AEROBIC-CAPACITY-TESTING
SC  SUBJECT CODES: 669127, 669; 980055, 980
AB  ABSTRACT: In order to provide some understanding of the physiological capacities underlying successful judo performance, representative values for a variety of physiological variables were determined in nationally ranked male (n=18) and female (n=9) judo athletes. Body composition, aerobic capacity, isokinetic elbow and knee flexor and extensor strength, and muscle fiber size and composition of the vastus lateralis were examined. Comparisons across weight divisions indicate that the values of many characteristis varied as a function of size. As weight division increased, relative VO2 decreased (r = -0.53 and -0.63 for males and females, respectively), percent body fat increased (r=0.64, 0.72), and the cross sectional areas of Type I (r=0.55, 0.77) and Type IIA (r=0.47, 0.76) muscle fibers increased. Among females in particular, athletes in the higher weight divisions were stronger relative to LBM than those in the lower division. These results indicate that the physiological profiles of lower and upper weight division elite judo players differ markedly. It is suggested that the factors responsible for success may be specific to each weight division and may represent a compromise between making weight and maximizing physiological capacities and performance.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 277494
UD UPDATE CODE: 9201

                                                                       15 of 69  
                                                            Marked in Search: #9
TI  TITLE: Prediction of athletic potential: implications for children.
AU  AUTHOR: Londeree,-B.-R.
SO  SOURCE: In, Grana, W.A. (ed.), Advances in sports medicine and fitness. Vol. 3, Chicago, Year Book Medical Publishers, 1990, p. 7-35.  Refs:160
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: child-; athlete-; performance-prediction; elite-athlete; research-; review-; long-distance-running; middle-distance-running; sprinting-; cycling-; swimming-; rowing-; cross-country-skiing; alpine-skiing; speed-skating; wrestling-; gymnastics-; judo-; bodybuilding-; weightlifting-; genetics-; training-
SH  SUBJECT HEADINGS: (996400) TESTING-AND-MEASUREMENT-PREDICTION; (904801) CHILDREN-AND-ADOLESCENTS
SC  SUBJECT CODES: 996400, 996; 904801, 904
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: RC1210 27328
AN  ACCESSION NUMBER: 276574
UD UPDATE CODE: 9201

                                                                       16 of 69  
                                                            Marked in Search: #9
TI  TITLE: Physiological characteristics of exercise and findings of laboratory tests in Japanese elite judo athletes.
AU  AUTHOR: Ebine,-K.; Yoneda,-I.; Hase,-H.; Aihara,-K.; Aihara,-M.; Akaike,-M.; Ishida,-H.; Nishimoto,-K.; Nomura,-M.; Tsuda,-H.; Tsuyuki,-K.
JN  JOURNAL: Medecine du sport (Paris) 65(2), 25 mars 1991, 73-79  Refs:14
PY  PUBLICATION YEAR: 1991
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; elite-athlete; aerobic-capacity; heart-rate; evaluation-; non-athlete; comparative-study; Japan-
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY; (980055) PHYSIOLOGY-ENERGY-METABOLISM-AEROBIC-CAPACITY-TESTING
SC  SUBJECT CODES: 669127, 669; 980055, 980
AB  ABSTRACT: We evaluated physiological characteristics of exercise in 29 Japanese elite judo athletes in a treadmill exercise test. A comparison was made of the athletes with the normal sedentary subjects with regard to functional aerobic impairment (FAI), myocardial aerobic impairment (MAI), heart rate impairment (HRI), and peripheral circulatory impairment (PCI), as indices of functional aerobic capacity, maximum cardiac work, chronotropic cardiac function, and peripheral circulatory function, respectively. FAI, HRI, and PCI in judo athletes were not significantly different from those in the normal sedentary subjects. However, the former group had lower MAI than the latter group. In elite judo athletes, the mean percent VO2max at anaerobic threshold (AT) was 57.5 plus/minus 3.3 percent in males and 57.0 plus/minus 4.3 percent in females, and the mean percent HRmax at AT was 72.4 plus/minus 3.8 percent in males and 75.2 plus/minus 5.3 percent in females. These findings suggest that functional aerobic capacity and peripheral circulatory function in Japanese elite judo athletes are nearly the same as those in the normal sedentary subjects, but that the left ventricular function in the former is significantly higher than that in the latter. In findings of blood biochemical profiles and urinalysis, it was revealed that values of injured muscle enzymes, uric acid and cholesterol were increased with relatively high frequency in the athletes, and furthermore, it existed in those with suspected diabetic nephropathy and rhabdomyolysis.
CP  COUNTRY OF PUBLICATION: France (250)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 273601
UD UPDATE CODE: 9107

                                                                       17 of 69  
                                                            Marked in Search: #9
TI  TITLE: The epidemiology of judo injuries.
AU  AUTHOR: Ransom,-S.-B.; Ransom,-E.-R.
JN  JOURNAL: J.O.S.M. Journal of osteopathic sports medicine (Middleton, Wis.) 3(1), Feb 1989, 12-14  Refs:6
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: epidemiology-; judo-; injury-; etiology-; occurrence-
SH  SUBJECT HEADINGS: (669093) JUDO-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 669093, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 263952
UD UPDATE CODE: 9101

                                                                       18 of 69  
                                                            Marked in Search: #9
TI  TITLE: Performance results in judo and differential reaction time.
AU  AUTHOR: Zukowski,-N.
JN  JOURNAL: Biology of sport (Warsaw) 6(2), 1989, 161-167  Refs:6
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
LO  LANGUAGE ORIGINAL: Polish
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: psychology-; psychomotor-performance; reaction-time; judo-; elite-athlete; athlete-; motor-skill; measurement-; research-
SH  SUBJECT HEADINGS: (669118) JUDO-PERCEPTUAL-MOTOR-PROCESSES
SC  SUBJECT CODES: 669118, 669
AB  ABSTRACT: This report is a fragment of the comprehensive work concerning psychomotor capacities (aptitudes) of judo competitors. The fundamental aim of this report is a verification of two hypotheses: 1) Do the judo competitors achieving high sport results have shorter alternative reaction time than competitors of lower sport level? 2) Is the difference between the medium alternative reaction time of these two groups of competitors statistically significant? While analysing the results we agreed that there existed dependence of high sport results in judo on short alternative reaction time. (Provintial Outpatient Clinic of Sport Medicine, Lublin, Poland)
CP  COUNTRY OF PUBLICATION: Poland (616)
SF  SUBFILE: International Database contribution, Translation; POLAWF
AN  ACCESSION NUMBER: 261266
UD UPDATE CODE: 9101

                                                                       19 of 69  
                                                            Marked in Search: #9
TI  TITLE: The relationship between anxiety and performance of Brasilian judokas.
AU  AUTHOR: Moraes,-L.-C.
SO  SOURCE: Michigan State University, East Lansing, 1987, 96 p.
PY  PUBLICATION YEAR: 1987
NT  NOTES: Thesis (M.Sc.) - Michigan State University, 1987.; Includes bibliography.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; anxiety-; achievement-; Brazil-; man-; woman-
SH  SUBJECT HEADINGS: (987200) PSYCHOLOGY-ANXIETY; (669147) JUDO-PSYCHOLOGY
SC  SUBJECT CODES: 987200, 987; 669147, 669
AB  ABSTRACT: A version in Portuguese (ICJ) of a multidimensional anxiety scale (the Competitive State Anxiety Inventory-2) was used to measure levels of anxiety immediately before and right after five matches during which male and female Brazilian judokas (judo athletes) participated in an important tournament. Results indicated that match 3 performance was a significant predictor of post match 3 self-confidence, and that post match 3 self-confidence was also related to match 3 performance. No significant changes were found in the three anxiety constructs across five matches. This lack of change may have been due to both the short period of time between matches and to cultural artifacts. Winners were observed to have higher self-confidence scores when compared with losers, and these results seemed to corroborate those of other researchers. In addition to this, males scored stable on cognitive anxiety and self-confidence while they increased in somatic anxiety during match 1. Finally, males had higher pre and post match 3 self-confidence scores than did females. The results of this study suggested that (1) since the social construction of anxiety may be specific to a culture, testing of such constructs may have to be created for that culture, (2) the time interval for administering the ICJ between matches be standardized and (3) more research should focus on the anxiety levels of females.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: BCEDOC
AN  ACCESSION NUMBER: 257529
UD UPDATE CODE: 9101

                                                                       20 of 69  
                                                            Marked in Search: #9
TI  TITLE: Acute effects of muscle fatigue and recovery on force production and relaxation in endurance, power and strength athletes.
AU  AUTHOR: Hakkinen,-K.; Myllyla,-E.
JN  JOURNAL: Journal of sports medicine and physical fitness (Torino, Italy) 30(1), Mar 1990, 5-12  Refs:27
PY  PUBLICATION YEAR: 1990
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: cross-country-skiing; ski-jumping; judo-; weightlifting-; muscle-contraction; specificity-of-training; force-; relaxation-; recovery-
SH  SUBJECT HEADINGS: (983700) PHYSIOLOGY-MUSCLE-STRENGTH-AND-ENDURANCE
SC  SUBJECT CODES: 983700, 983
AB  ABSTRACT: Acute effects of fatigue produced by a maintained 60% isometric loading on force production and relaxation characteristics of the leg extensor muscles were studied in male endurance (n=9), power (n=6) and strength athletes (n=9). The initial non-fatigued isometric force-time curves differed considerably between the groups so that the times of force production were the shortest and correspondingly the maximal rate of force production the greatest in the power athletes but the longest and the smallest in the endurance athletes. The endurance time of 70.7 plus/minus 32.9 s at the 60% fatiguing loading was in the endurance athletes longer than tin the power (30.6 plus/minus 7.1 s) and strength groups (31.7 plus/minus 5.5 s). The present fatiguing loading resulted in all athlete groups in significant worsening in maximal force, in the times of force production and in the maximal rates of force production and relaxation. However, this worsening in the endurance athletes in maximal force (to 92.9 plus/minus 7.1%) as well as in the maximal rates of force production (to 79.2 plus/minus 20.8%) and relatation (73.1 plus/minus 29.2%) were significantly smaller than the corresponding decreases in the power athletes (to 64.3 plus/minus 8.0%, 74.8 plus/minus 7.4% and to 40.9 plus/minus 12%) were significantly smaller than the corresponding decreases in the power athletes (to 64.3 plus/minus 8.0%, 74.8 plus/minus 7.4% and to 40.9 plus/minus 12%, respectively) and in the strength athletes (to 65.7 plus/minus 7.0%, 56.7 plus/minus 16.0% and to 34.8 plus/minus 6.7%, respectively). After a short recovery of 3 min the relative maximal force level in the endurance group was the greatest, while the power group demonstrated the smallest relative values in the maximal rates of force production and relaxation. The present findings among the different athlete groups about the differences observed in acute effects of fatigue and recovery support the concept of specificity of prolonged training stimuli and further characterize the specific components of neuromuscular and energy yielding processes.
CP  COUNTRY OF PUBLICATION: Italy (380)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 256240
UD UPDATE CODE: 9101

                                                                       21 of 69  
                                                            Marked in Search: #9
TI  TITLE: The effect of relaxation training on some psychological and physiological features of a competitor before and after the contest in Asian combat sports.
AU  AUTHOR: Nowicki,-D.
JN  JOURNAL: WTF taekwondo (Seoul, Korea) 9(1), Spring 1989, 38-40
PY  PUBLICATION YEAR: 1989
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: judo-; karate-; tae-kwon-do; pre-competition; post-competition; emotion-; anxiety-; relaxation-; heart-rate; respiration-
SH  SUBJECT HEADINGS: (660147) MARTIAL-ARTS-PSYCHOLOGY; (660127) MARTIAL-ARTS-PHYSIOLOGY
SC  SUBJECT CODES: 660147, 660; 660127, 660
CP  COUNTRY OF PUBLICATION: Korea-Republic-of (410)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 255850
UD UPDATE CODE: 9101

                                                                       22 of 69  
                                                            Marked in Search: #9
TI  TITLE: Motoric abilities' relations and the estimate of successfulness of the execution of judo techniques.
AU  AUTHOR: Popovic,-D.
SO  SOURCE: In, Proceedings of FISU/CESU Conference Universiade '87 Zagreb, Yugoslavia, Zagreb, Yugoslavia, Organizing Committee for the Universiade 1987 in Zagreb (CESU), c1988, p. 258-260.  Refs:15
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; technique-; motor-skill; testing-
SH  SUBJECT HEADINGS: (669310) JUDO-TESTING-AND-EVALUATION
SC  SUBJECT CODES: 669310, 669
CP  COUNTRY OF PUBLICATION: Yugoslavia (890)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 237649

                                                                       23 of 69  
                                                            Marked in Search: #9
TI  TITLE: A physiological profile of well-trained male judo players,with proposals for training.
AU  AUTHOR: Tumilty,-D.; Hahn,-A.; Telford,-R.-D.
JN  JOURNAL: Excel (Canberra, Aust.) 2(4), June 1986, 12-14  Refs:7
PY  PUBLICATION YEAR: 1986
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: judo-; man-; elite-athlete; physiology-; testing-; training-
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669127, 669
AB  ABSTRACT: This article summarises the results of physiological testing of four Australian male judo competitors. From extensive examination of the results, comparisons with athletes in other sports, and knowledge of judo, requirements for the well-trained player were derived and some appropriate types of training suggested.
CP  COUNTRY OF PUBLICATION: Australia (036)
SF  SUBFILE: International Database contribution; AAIS
AN  ACCESSION NUMBER: 232983

                                                                       24 of 69  
                                                            Marked in Search: #9
TI  TITLE: Anaerobic power and capacity measurements of the upper body in elite judo players, gymnasts and rowers.
AU  AUTHOR: Sharp,-N.-C.-C.; Koutedakis,-Y.
JN  JOURNAL: Scottish journal of physical education (Crieff, Scotland) 16(2), Nov 1988, 26-37  Refs:34
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; gymnastics-; rowing-; elite-athlete; anaerobic-capacity; evaluation-; comparative-study; anthropometry-; strength-; fatigue-; Wingate-anaerobic-test
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY; (636127) GYMNASTICS-PHYSIOLOGY; (452127) ROWING-PHYSIOLOGY; (980105) PHYSIOLOGY-ENERGY-METABOLISM-ANAEROBIC-CAPACITY-TESTING
SC  SUBJECT CODES: 669127, 669; 636127, 636; 452127, 452; 980105, 980
CP  COUNTRY OF PUBLICATION: United-Kingdom (826)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 231014

                                                                       25 of 69  
                                                            Marked in Search: #9
TI  TITLE: Strength and science.
JN  JOURNAL: Canadian sports achievers (Toronto) 1, 1988, 52-55
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: boxing-; weightlifting-; judo-; wrestling-; Canada-; history-; biography-
SH  SUBJECT HEADINGS: (669024) JUDO-BIOGRAPHY-AND-AUTOBIOGRAPHY; (594024) BOXING-BIOGRAPHY-AND-AUTOBIOGRAPHY; (604024) WRESTLING-BIOGRAPHY-AND-AUTOBIOGRAPHY; (762024) WEIGHTLIFTING-BIOGRAPHY-AND-AUTOBIOGRAPHY
SC  SUBJECT CODES: 669024, 669; 594024, 594; 604024, 604; 762024, 762
CP  COUNTRY OF PUBLICATION: Canada (124)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 227547

                                                                       26 of 69  
                                                            Marked in Search: #9
TI  TITLE: Comparison of anxiety level between champion and non-champion male and female judo players of national level.
AU  AUTHOR: Singh,-R.
JN  JOURNAL: NIS scientific journal (Patiala, India) 11(1), Jan1988, 47-51  Refs:19
CN  CONFERENCE NAME: National Conference of Sports Psychology Association of India (2nd : 1986).
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: man-; woman-; judo-; anxiety-; athlete-; elite-athlete; comparative-study
SH  SUBJECT HEADINGS: (669147) JUDO-PSYCHOLOGY; (987200) PSYCHOLOGY-ANXIETY
SC  SUBJECT CODES: 669147, 669; 987200, 987
CP  COUNTRY OF PUBLICATION: India (356)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 221282

                                                                       27 of 69  
                                                            Marked in Search: #9
TI  TITLE: What martial art is the most dangerous? A breakdown of common injuries by style.
AU  AUTHOR: Hallander,-J.
JN  JOURNAL: Black belt magazine (Burbank, Calif.) 26(4), Apr 1988, 56-59; 103
PY  PUBLICATION YEAR: 1988
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: martial-arts; injury-; evaluation-; risk-; prevention-; tae-kwon-do; comparative-study; karate-; judo-; ju-jutsu; aikido-
SH  SUBJECT HEADINGS: (660093) MARTIAL-ARTS-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 660093, 660
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 218372

                                                                       28 of 69  
                                                            Marked in Search: #9
TI  TITLE: Correlation of vestibular changes and sports load.
AU  AUTHOR: Krejcova,-H.; Jerabek,-J.; Bojar,-M.; Polechova,-P.; Tutzka,-E.; Cerny,-R.
SO  SOURCE: In, Macek, M. and Kucera, M. (eds.), Sports in health and disease. Proceedings of the IVth European Congress of Sports Medicine, Prague, March 25-28, 1985, Prague Avicenum, Czechoslovak Medical Press, c1987, p. 267-271.
CN  CONFERENCE NAME: European Congress of Sports Medicine (4th : 1985 : Prague).
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: diving-; gymnastics-; boxing-; judo-; trampolining-; injury-; longitudinal-study; comaprative-study
SH  SUBJECT HEADINGS: (958001) INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 958001, 958
CP  COUNTRY OF PUBLICATION: Czechoslovakia (200)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: RC1210 22804
AN  ACCESSION NUMBER: 214631

                                                                       29 of 69  
                                                            Marked in Search: #9
TI  TITLE: Anaerobic power and capacity measurements of the upper body in elite judo players, gymnasts and rowers.
AU  AUTHOR: Sharp,-N.-C.-C.; Koutedakis,-Y.
JN  JOURNAL: Australian journal of science and medicine in sport (Kingston, A.C.T.) 19(3), Sept 1987, 9-13  Refs:34
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; gymnastics-; rowing-; elite-athlete; physiology-; anaerobic-capacity; measurement-; comparative-study
SH  SUBJECT HEADINGS: (980105) PHYSIOLOGY-ENERGY-METABOLISM-ANAEROBIC-CAPACITY-TESTING
SC  SUBJECT CODES: 980105, 980
AB  ABSTRACT: Twenty-two international athletes, members of the British Mens' Judo (n is 6), Men's Gymnastics (n is 6) and Junior Mens' Rowing (n is 10). Squads were tested to gain information regarding anthropometry and upper-body anaerobic fitness. The rowing squad demonstrated higher mean % body fat compared to judo-players and gymnasts. Using the computerised Double-Arm (DA) version of the Wingate Anaerobic test, mean power (MP), peak power (PP), time to PP, and fatigue index (FI) were measured for all three squads. When these parameters were expressed in absolute values, differences were not significant. On the other hand, highly statistical differences appeared when the results were normalised for body weight. High correlation coefficients were also produced between most of the variables used. The present data suggest that: judo-players, gymnasts and rowers have similar upper body anaerobic qualities; and normalising anaerobic scores for body weight is necessary for judo-players, and gymnasts, but not for rowers.
CP  COUNTRY OF PUBLICATION: Australia (036)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 210790

                                                                       30 of 69  
                                                            Marked in Search: #9
TI  TITLE: Cardiac silhouette in well-trained Japanese judo athletes.
AU  AUTHOR: Ohyabu,-Y.; Nakano,-S.; Matsunaga,-Y.; Sato,-N.; Honda,-Y.
JN  JOURNAL: International journal of sports cardiology (Torino, Italy) 4(1), Jan/June 1987, 43-46  Refs:14
PY  PUBLICATION YEAR: 1987
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; elite-athlete; cardiac-volume; measurement-; endurance-
SH  SUBJECT HEADINGS: (979175) PHYSIOLOGY-CARDIOVASCULAR-CARDIAC-OUTPUT; (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 979175, 979; 669127, 669
AB  ABSTRACT: Fifty-one male judo athletes, aged 18-22 years, were studied. (Twelve lightweights weighed less than 71 kg, 17 middleweights weighed between 71-86 kg and 22 heavyweights weighed more than 86 kg). Radiography for cardiac silhouettes was performed from dorso-ventral and lateral directions at a distance of 2.0 meters between the light source and the film. The area of cardiac silhouettes was measured with a planimeter and the heart volume was computed by the Rohrer-Kahlstrof formula. The mean heart volumes were 671.4 plus/minus 103.7, 768.9 plus/minus 121.4, and 868.2 plus/minus 120.5 ml in the lightweight, middleweight and heavyweight classes, respectively. The average heart rate volumes per kilogram body weight were 10.1 plus/minus 1.5, 9.8 plus/minus 1.7, and 8.4 plus/minus 1.3 ml/kg in the lightweight, middleweight and heavyweight classes, respectively. The heart volume was significantly correlated to body weight, with a correlation coefficient of 0.55 (p less than 0.001). When the heart volume was normalized by body weight, its magnitude significantly decreased in the heavyweight class. Furthermore, 1500 m running time and the Harvard Step Test score were also inferior in this class. These results indicate that excellent heavyweight judoists may not necessarily be superior in physical endurance.
CP  COUNTRY OF PUBLICATION: Italy (380)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 207418

                                                                       31 of 69  
                                                            Marked in Search: #9
TI  TITLE: Muscle fibre structure at different sports.
AU  AUTHOR: Fekete,-G.
JN  JOURNAL: Sportorvosi szemle/Hungarian review of sports medicine (Budapest) 27(1), 1986, 55-60  Refs:24
PY  PUBLICATION YEAR: 1986
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: muscle-; fibre-; judo-; fast-twitch-fibre; slow-twitch-fibre; comparative-study
SH  SUBJECT HEADINGS: (669132) JUDO-PHYSIOLOGY-MUSCLE
SC  SUBJECT CODES: 669132, 669
CP  COUNTRY OF PUBLICATION: Hungary (348)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 191125

                                                                       32 of 69  
                                                            Marked in Search: #9
TI  TITLE: Kinematic and temporal characteristics of selected judo hip throws.
AU  AUTHOR: Harter,-R.-A.; Bates,-B.-T.
SO  SOURCE: In, Terauds, J. and Barham, J.N. (eds.), Biomechanics in sports II. Proceedings of ISBS 1985, Del Mar, Calif., Research Center for Sports, c1985, p. 141-150.  Refs:6
CN  CONFERENCE NAME: International Symposium of Biomechanics in Sports (3rd : 1985 : Greeley, Colo.).
PY  PUBLICATION YEAR: 1985
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: judo-; hip-throw; kinematics-; biomechanics-
SH  SUBJECT HEADINGS: (669027) JUDO-BIOMECHANICS
SC  SUBJECT CODES: 669027, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: QP302 20775
AN  ACCESSION NUMBER: 185395

                                                                       33 of 69  
                                                            Marked in Search: #9
TI  TITLE: Strength, biomechanic and muscle structure of the arm muscles.
AU  AUTHOR: Faludi,-J.; Apor,-P.; Tihanyi,-J.; Fekete,-G.; Hortobagyi,-T.; Csobaly,-S.
JN  JOURNAL: Sportorvosi szemle/Hungarian review of sports medicine (Budapest) 26(4), 1985, 271-283  Refs:12
PY  PUBLICATION YEAR: 1985
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: muscle-; arm-; fibre-; elite-athlete; strength-; non-athlete; training-; comparative-study; program-; longitudinal-study; evaluation-; judo-
SH  SUBJECT HEADINGS: (983700) PHYSIOLOGY-MUSCLE-STRENGTH-AND-ENDURANCE
SC  SUBJECT CODES: 983700, 983
AB  ABSTRACT: 16 men of the judo national team and 11 university students who are not top sportsmen took part in this investigation. The applied tests were used not only to analyse actual condition of highly trained judo men, but served as pre and post tests of a seven week long strength training program on the students. this program aimed at developing the strength of the arm flexors and extensors. The MVC of the different muscle-lengths (8 upper arm-forearm positions), the IEMG of the working muscle and the velocity of the concentric contraction represent well the different training levels of the arm muscles in both group. Following strength training the MVC developed by 30-40 percent and the electric activity by 60-100 percent amplitude of IEMG. The muscles of the judo men work more economically, for both in extension and in flexion high torque values with moderate electric activity were produced. The cross-sectional area of the muscles didn't change following strengthening, and no significant difference was found between the two groups. According to the bioptical samples, the judo men had the biggest area of FT fibers, and this is correlated with the significantly higher concentric contraction values. The hybertrophy of FT fibres of the judo mens' triceps brachii, and the fact, that IEMG values were the highest always at the maximum arm position bend proved to be the special training effect of the many years of sport activity.
CP  COUNTRY OF PUBLICATION: Hungary (348)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 183858

                                                                       34 of 69  
                                                            Marked in Search: #9
TI  TITLE: Body structure, somatotype, and motor fitness of top-class Belgian judoists.
AU  AUTHOR: Claessens,-A.-L.-M.; Beunen,-G.-P.; Simons,-J.-M.; Wellens,-R.-I.; Geldof,-D.; Nuyts,-M.-M.
SO  SOURCE: In, Day, J.A.P. (ed.), Perspectives in kinanthropometry, Champaign, Ill., Human Kinetics Publishers, c1986, p. 155-163.  Refs:22
CN  CONFERENCE NAME: Olympic Scientific Congress (1984 : Eugene, Or.).
PY  PUBLICATION YEAR: 1986
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: physical-fitness; body-composition; somatotype-; elite-athlete; judo-; Belgium-; young-adult
SH  SUBJECT HEADINGS: (669123) JUDO-PHYSICAL-FITNESS; (928600) ANTHROPOMETRY-SOMATOTYPES
SC  SUBJECT CODES: 669123, 669; 928600, 928
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: SIRC
CL  CLASSIFICATION NUMBER: QP302 20511
AN  ACCESSION NUMBER: 182783

                                                                       35 of 69  
                                                            Marked in Search: #9
TI  TITLE: Judo's computer approach - an example for others?
AU  AUTHOR: Wright,-J.
JN  JOURNAL: Ontario judoka (Willowdale, Ont.) 10(3), May/Jul 1985, 5-8
PY  PUBLICATION YEAR: 1985
NT  NOTES: Reprinted from Coaching review, Mar/Apr 1985.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: judo-; method-; competition-; computer-; Olympic-Games; evaluation-; elimination-tournament
SH  SUBJECT HEADINGS: (669004) JUDO-ADMINISTRATION
SC  SUBJECT CODES: 669004, 669
CP  COUNTRY OF PUBLICATION: Canada (124)
SF  SUBFILE: SIRC
AN  ACCESSION NUMBER: 178794

                                                                       36 of 69  
                                                            Marked in Search: #9
TI  TITLE: Differential effects of sauna-, diuretic-, and exercise-induced hypohydration.
AU  AUTHOR: Caldwell,-J.-E.; Ahonen,-E.; Nousiainen,-U.
JN  JOURNAL: Journal of applied physiology: respiratory, environmental and exercise physiology (Bethesda, Md.) 57(4), Oct 1984, 1018-1023  Refs:31
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: dehydration-; aerobic-threshold; aerobic-capacity; training-; method-; weight-loss; athlete-; comparative-study; sauna-; exercise-; diuretic-; weightlifting-; wrestling-; judo-; boxing-
SH  SUBJECT HEADINGS: (981050) PHYSIOLOGY-EXERCISE-ACUTE-ADAPTATIONS
SC  SUBJECT CODES: 981050, 981
AB  ABSTRACT: 62 nonendurance athletes employed either exercise, diuretics, or used a sauna to achieve rapid weight loss. The results indicate that both the quantity of weight loss and the method used to achieve it rapidly may limit physical performance.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 169550

                                                                       37 of 69  
                                                            Marked in Search: #9
TI  TITLE: Technology, team selection: Judo's computer approach - an example for others?
AU  AUTHOR: Wright,-J.
JN  JOURNAL: Coaching review (Ottawa) 8, Mar/Apr 1985, 58-61
PY  PUBLICATION YEAR: 1985
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: judo-; athlete-; selection-; Canada-; team-; computer-program; wrestling-
SH  SUBJECT HEADINGS: (669004) JUDO-ADMINISTRATION
SC  SUBJECT CODES: 669004, 669
CP  COUNTRY OF PUBLICATION: Canada (124)
SF  SUBFILE: C; SIRC
AN  ACCESSION NUMBER: 164992

                                                                       38 of 69  
                                                            Marked in Search: #9
TI  TITLE: Sports activities and life span.
AU  AUTHOR: Ogawa,-S.
JN  JOURNAL: Asian journal of physical education (Taipei, Taiwan) 7(3), Oct 1984, 20-21
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English; Chinese
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: longevity-; ex-athlete; judo-; sumo-wrestling; non-athlete; Japan-; comparative-study
SH  SUBJECT HEADINGS: (978025) PHYSIOLOGY-AGING-AND-AGED
SC  SUBJECT CODES: 978025, 978
CP  COUNTRY OF PUBLICATION: Taiwan (158)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 160607

                                                                       39 of 69  
                                                            Marked in Search: #9
TI  TITLE: Diuretic therapy, physical performance, and neuromuscular function.
AU  AUTHOR: Caldwell,-J.-E.; Ahonen,-E.; Nousiainen,-U.
JN  JOURNAL: Physician and sportsmedicine (Minneapolis, Minn.) 12(6), Jun 1984, 73-76; 79-81; 85  Refs:25
PY  PUBLICATION YEAR: 1984
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: athlete-; weightlifting-; wrestling-; judo-; boxing-; weight-loss; diuretic-; exercise-; method-; comparative-study; physiology-; neuromuscular-system; man-
SH  SUBJECT HEADINGS: (982150) PHYSIOLOGY-FACTORS-AFFECTING-PERFORMANCE-DRUGS,-DOPING-AND-ERGOGENIC-AIDS; (930385) DRUGS-AND-DOPING-DIURETICS
SC  SUBJECT CODES: 982150, 982; 930385, 930
AB  ABSTRACT: 46 male athletes were tested before and after a 48 hour weight loss regimen. 15 athletes took furosemide, a diuretic while 16 athletes exercised and 15 others served as controls. Electromyographic examination of the diuretic group showed significant differences in nerve reactivity after diuretic use. Testing on a bicycle ergometer revealed that the diuretic group had significant decreases in VO2, O2 pulse, work load , respiration and tidal volume compared to the other 2 groups. The authors conclude that diuretic use for rapid weight loss can be hazardous.
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 149334

                                                                       40 of 69  
                                                            Marked in Search: #9
TI  TITLE: Kinetic analysis of judo technique.
AU  AUTHOR: Tezuka,-M.; Funk,-S.; Purcell,-M.; Adrian,-M.-J.
SO  SOURCE: In, Matsui, H., and Kobayashi, K. (eds.), Biomechanics VIII-A & B: proceedings of the Eighth International Congress of Biomechanics, Nagoya, Japan, Champaign, Ill., Human Kinetics Publishers, c1983, p. 869-875.  Refs:4
CN  CONFERENCE NAME: International Congress of Biomechanics (8th : 1981 : Nagoya, Japan).
PY  PUBLICATION YEAR: 1983
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; technique-; evaluation-; kinetics-
SH  SUBJECT HEADINGS: (669027) JUDO-BIOMECHANICS
SC  SUBJECT CODES: 669027, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volumes 11, 12 and 13; SIRC
CL  CLASSIFICATION NUMBER: QP302 15228
AN  ACCESSION NUMBER: 133324

                                                                       41 of 69  
                                                            Marked in Search: #9
TI  TITLE: Kinetic analysis of the back breakfall and force of impact in judo.
AU  AUTHOR: Deusinger,-R.-H.
SO  SOURCE: University of Massachusetts, Amherst, Mass., 1968, v, 74 leaves : ill.
PY  PUBLICATION YEAR: 1968
NT  NOTES: Thesis.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; kinetics-; biomechanics-; force-; impact-; breakfall-
SH  SUBJECT HEADINGS: (669027) JUDO-BIOMECHANICS
SC  SUBJECT CODES: 669027, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: Not in Sport Bibliography volume
AN  ACCESSION NUMBER: 131469

                                                                       42 of 69  
                                                            Marked in Search: #9
TI  TITLE: Systematics of weight control in judo.
AU  AUTHOR: Singh,-R.
JN  JOURNAL: Society for the National Institutes of Physical Education and Sports journal 5(3), Jul 1982, 50-55  Refs:17
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Judo-; body-weight; ethics-; diet-; program-; nutrition-; dehydration-; reducing-diet; physiology-
SH  SUBJECT HEADINGS: (669111) JUDO-MEDICINE
SC  SUBJECT CODES: 669111, 669
AB  ABSTRACT: The author of this paper has investigated the practice of weight loss for "making weight" in Judo. "Making weight" is generally accomplished by a combination of fasting, induced sweating and reduced fluid intake with diuretics being frequently used. The dangers of these practices are emphasized and recommendations for a more systematic long term weight loss are provided.
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 120788

                                                                       43 of 69  
                                                            Marked in Search: #9
TI  TITLE: Conditioning for judo: and judo as a conditioner for other sports.
AU  AUTHOR: Richards,-J.
JN  JOURNAL: National Strength & Conditioning Association journal 4(1), Feb/Mar 1982, 32-33; 60
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; physical-fitness; training-
SH  SUBJECT HEADINGS: (669312) JUDO-TRAINING-AND-CONDITIONING
SC  SUBJECT CODES: 669312, 669
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 120397

                                                                       44 of 69  
                                                            Marked in Search: #9
TI  TITLE: Investigation of the consistency of movements of elite judo athletes.
AU  AUTHOR: Bober,-T.; Rutkowska-Kucharska,-A.; Kulig,-K.
SO  SOURCE: In, Komi, P.V., Nelson, R.C., Morehouse, C.A. (eds.), Exercise and sport biology, Champaign, Ill., Human Kinetics Pub., c1982, p. 176-182.  Refs:8
CN  CONFERENCE NAME: International Symposium on Sport Biology (1979: Vierumaeki, Finland).
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; elite-athlete; movement-; evaluation-; reaction-time; accuracy-
SH  SUBJECT HEADINGS: (669118) JUDO-PERCEPTUAL-MOTOR-PROCESSES
SC  SUBJECT CODES: 669118, 669
SF  SUBFILE: volumes 11, 12 and 13; SIRC
CL  CLASSIFICATION NUMBER: QP301 13926
AN  ACCESSION NUMBER: 119026

                                                                       45 of 69  
                                                            Marked in Search: #9
TI  TITLE: Sports practice in ancient Japan.
AU  AUTHOR: Mathys,-F.-K.
JN  JOURNAL: Olympic review 180, Oct 1982, 587-589
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Japan-; sport-; history-; sumo-wrestling; judo-; kyudo-; karate-; naginata-do; swimming-
SH  SUBJECT HEADINGS: (910980) JAPAN-HISTORY
SC  SUBJECT CODES: 910980, 910
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 119015

                                                                       46 of 69  
                                                            Marked in Search: #9
TI  TITLE: Applied science in judo: how and why it works. Part II: applied biomechanics and kinesiology.
AU  AUTHOR: Vanhelder,-W.-P.
JN  JOURNAL: Judo Ontario newsletter 7(2), May/Jun 1982, 29-30
PY  PUBLICATION YEAR: 1982
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; biomechanics-; kinesiology-
SH  SUBJECT HEADINGS: (669027) JUDO-BIOMECHANICS
SC  SUBJECT CODES: 669027, 669
SF  SUBFILE: volumes 11, 12 and 13; SIRC
AN  ACCESSION NUMBER: 112225

                                                                       47 of 69  
                                                            Marked in Search: #9
TI  TITLE: Analysis of two methods of teaching falling in judo.
AU  AUTHOR: Murray,-J.-F.
JN  JOURNAL: International journal of sport psychology 12(4), 1981, 275-281  Refs:13
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; skill-; teaching-; method-; comparative-study; breakfall-
SH  SUBJECT HEADINGS: (669190) JUDO-TEACHING
SC  SUBJECT CODES: 669190, 669
AB  ABSTRACT: A traditional (part method) and non traditional (whole method) were utilized in judo instruction. The traditional method was found to produce better results in the students' falling technique.
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 110208

                                                                       48 of 69  
                                                            Marked in Search: #9
TI  TITLE: Specificity in strength training with weights.
AU  AUTHOR: Fisher,-R.
JN  JOURNAL: Judo Ontario newsletter 6(5), Sept/Oct 1981, 27-30
PY  PUBLICATION YEAR: 1981
NT  NOTES: Adapted from an article published in, Science periodical on research and technology in sports.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; specificity-of-training; weight-training
SH  SUBJECT HEADINGS: (669347) JUDO-WEIGHT-AND-STRENGTH-TRAINING
SC  SUBJECT CODES: 669347, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 102824

                                                                       49 of 69  
                                                            Marked in Search: #9
TI  TITLE: Injuries in combat sports.
AU  AUTHOR: McLatchie,-G.-R.
SO  SOURCE: In, Reilly, T., Sports fitness and sports injuries, London, Faber and Faber, 1981, p. 168-174.  Refs:20
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Combat-sport; injury-; boxing-; karate-; wrestling-; judo-
SH  SUBJECT HEADINGS: (660093) MARTIAL-ARTS-INJURIES-AND-ACCIDENTS; (592093) COMBAT-SPORTS-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 660093, 660; 592093, 592
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
CL  CLASSIFICATION NUMBER: RD97 11616
AN  ACCESSION NUMBER: 094785

                                                                       50 of 69  
                                                            Marked in Search: #9
TI  TITLE: Body-composition, somatotype and some motor performance of judoists.
AU  AUTHOR: Farmosi,-I.
JN  JOURNAL: Journal of sports medicine and physical fitness 20(4), Dec 1980, 431-434  Refs:9
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Body-composition; somatotype-; judo-; body-weight; body-height; grip-; strength-; vertical-jump
SH  SUBJECT HEADINGS: (669009) JUDO-ANTHROPOMETRY; (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669009, 669; 669127, 669
AB  ABSTRACT: This study investigated body composition, somatotype and motor performance of 18 judoists, who were divided into two groups according to weight. The lower weight class judoists recorded lower body fat and lower lean body weight proportion. There was no significant difference in grip strength between the two groups. Results were compared with those of other studies.
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 094099

                                                                       51 of 69  
                                                            Marked in Search: #9
TI  TITLE: Conditioning training for judo.
AU  AUTHOR: Barraclough,-R.
JN  JOURNAL: Judo 10, May 1981, 5-6
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; aerobic-training; anaerobic-training
SH  SUBJECT HEADINGS: (669317) JUDO-ANAEROBIC-TRAINING; (669315) JUDO-AEROBIC-TRAINING
SC  SUBJECT CODES: 669317, 669; 669315, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 094100

                                                                       52 of 69  
                                                            Marked in Search: #9
TI  TITLE: Fatalities associated with judo. Based on this survey and the number of judo participants throughout the world, the number of fatalities associated with judo is minimal.
AU  AUTHOR: Koiwai,-E.-K.
JN  JOURNAL: Physician and sportsmedicine 9(4), Apr 1981, 61-66  Refs:17
PY  PUBLICATION YEAR: 1981
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; death-; case-report; occurrence-
SH  SUBJECT HEADINGS: (669093) JUDO-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 669093, 669
AB  ABSTRACT: Nineteen cases of judo fatalities from around the world are reported by the author. It is believed that strict enforcement of rules and safety precautions can prevent most serious injuries.
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 086773

                                                                       53 of 69  
                                                            Marked in Search: #9
TI  TITLE: Comparison of judo and aikido injuries.
AU  AUTHOR: Kurland,-H.
JN  JOURNAL: Physician and sportsmedicine 8(6), Jun 1980, 71-74  Refs:6
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Comparative-study; injury-; etiology-; judo-; aikido-
SH  SUBJECT HEADINGS: (662111) AIKIDO-MEDICINE; (669111) JUDO-MEDICINE
SC  SUBJECT CODES: 662111, 662; 669111, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 076313

                                                                       54 of 69  
                                                            Marked in Search: #9
TI  TITLE: Components of power.
AU  AUTHOR: Lockett,-J.
JN  JOURNAL: Black belt 18(3), Mar 1980, 46-49
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Martial-arts; judo-; power-; biomechanics-; mental-process
SH  SUBJECT HEADINGS: (660003) MARTIAL-ARTS-GENERAL-AND-COLLECTED-WORKS; (669003) JUDO-GENERAL-AND-COLLECTED-WORKS
SC  SUBJECT CODES: 660003, 660; 669003, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 072507

                                                                       55 of 69  
                                                            Marked in Search: #9
TI  TITLE: Mat dangers - aikido and judo injuries compared.
AU  AUTHOR: Kurland,-H.-L.
JN  JOURNAL: Black belt 18(3), Mar 1980, 40-45; 62  Refs:8
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Comparative-study; judo-; aikido-; injury-; occurrence-; etiology-; mat-; head-
SH  SUBJECT HEADINGS: (662093) AIKIDO-INJURIES-AND-ACCIDENTS; (669093) JUDO-INJURIES-AND-ACCIDENTS
SC  SUBJECT CODES: 662093, 662; 669093, 669
SF  SUBFILE: 1983 volumes 9 and 10; SIRC
AN  ACCESSION NUMBER: 072483

                                                                       56 of 69  
                                                            Marked in Search: #9
TI  TITLE: Judo: stress alleviation and sexual activity.
AU  AUTHOR: Marinier,-J.-L.-E.
JN  JOURNAL: Black belt 18(2), Feb 1980, 46-49  Refs:12
PY  PUBLICATION YEAR: 1980
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; stress-; sex-behaviour; coitus-; stress-management
SH  SUBJECT HEADINGS: (669165) JUDO-SEX-BEHAVIOUR
SC  SUBJECT CODES: 669165, 669
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 071348

                                                                       57 of 69  
                                                            Marked in Search: #9
TI  TITLE: Ukemi: falling technique in the martial arts - a biomechanical approach.
AU  AUTHOR: Gilad,-A.
SO  SOURCE: In Ayalon, A. (ed.), Biomechanics of sport games and sport activities, Netanya, Israel, Wingate Institute for Physical Education and Sport, 1979, p. 87-89.  Refs:2
CN  CONFERENCE NAME: International Seminar on Biomechanics of Sport Games and Sport Activities, Netanya, Israel, 1978.
PY  PUBLICATION YEAR: 1979
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Book-Analytic
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Judo-; biomechanics-; falling-; technique-
SH  SUBJECT HEADINGS: (669027) JUDO-BIOMECHANICS
SC  SUBJECT CODES: 669027, 669
SF  SUBFILE: volume 3; SIRC
CL  CLASSIFICATION NUMBER: QP302 8706
AN  ACCESSION NUMBER: 064976

                                                                       58 of 69  
                                                            Marked in Search: #9
TI  TITLE: Judo: the phenomenon of second wind.
AU  AUTHOR: Marinier,-J.-L.
JN  JOURNAL: B.C. judo digest 9(5), Jun 1979, 22; 5  Refs:7
PY  PUBLICATION YEAR: 1979
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; warm-up; second-wind
SH  SUBJECT HEADINGS: (669312) JUDO-TRAINING-AND-CONDITIONING
SC  SUBJECT CODES: 669312, 669
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 062029

                                                                       59 of 69  
                                                            Marked in Search: #9
TI  TITLE: Diagnostics of volitional effort of the sportsman in motorial activity.
AU  AUTHOR: Rychtecky,-A.
JN  JOURNAL: International journal of sport psychology 9(3), 1978, 176-190  Refs:9
PY  PUBLICATION YEAR: 1978
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Sport-; stress-; pain-; personality-; achievement-motivation; judo-; cross-country-skiing; canoeing-
SH  SUBJECT HEADINGS: (669147) JUDO-PSYCHOLOGY
SC  SUBJECT CODES: 669147, 669
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 052987

                                                                       60 of 69  
                                                            Marked in Search: #9
TI  TITLE: Scientific testing and application to judo.
AU  AUTHOR: Marinier,-J.-L.-E.
JN  JOURNAL: Unpublished paper, 1977, 1-4
PY  PUBLICATION YEAR: 1977
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Judo-; physiology-; testing-; physical-fitness; cardiovascular-system
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669127, 669
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 046652

                                                                       61 of 69  
                                                            Marked in Search: #9
TI  TITLE: Sport judo: its medical aspects.
AU  AUTHOR: Koiwai,-E.-K.
JN  JOURNAL: Unpublished conference paper 1967, 9 p  Refs:12
CN  CONFERENCE NAME: National Conference on the Medical Aspects of Sports, 9th, Houston, 1967.
PY  PUBLICATION YEAR: 1967
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Judo-; occurrence-; injury-; treatment-; throwing-; choke-hold; fracture-; dislocation-; muscle-; unconsciousness-
SH  SUBJECT HEADINGS: (669111) JUDO-MEDICINE
SC  SUBJECT CODES: 669111, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 046541

                                                                       62 of 69  
                                                            Marked in Search: #9
TI  TITLE: Body composition, glucose tolerance, serum insulin, serum lipids and eating behavior in top Austrian sportsmen.
AU  AUTHOR: Veitl,-V.; Irsigler,-K.; Ogris,-E.
JN  JOURNAL: Nutrition and metabolism 1, 1977, 88-94
PY  PUBLICATION YEAR: 1977
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Body-composition; Austria-; man-; sport-; insulin-; woman-; lipid-; nutrition-; comparative-study; glucose-; alpine-skiing; swimming-; blood-glucose; track-and-field; judo-; weightlifting-
SH  SUBJECT HEADINGS: (506114) ALPINE-SKIING-NUTRITION; (762114) WEIGHTLIFTING-NUTRITION; (669127) JUDO-PHYSIOLOGY; (710114) TRACK-AND-FIELD-NUTRITION; (710009) TRACK-AND-FIELD-ANTHROPOMETRY
SC  SUBJECT CODES: 506114, 506; 762114, 762; 669127, 669; 710114, 710; 710009, 710
SF  SUBFILE: volume 1, volume 3, volume 3, volume 3; SIRC
AN  ACCESSION NUMBER: 036517

                                                                       63 of 69  
                                                            Marked in Search: #9
TI  TITLE: Competitive judo: throwing techniques and weight control.
AU  AUTHOR: Glass,-G.
SO  SOURCE: Faber, London, c1977, 93 p.
PY  PUBLICATION YEAR: 1977
SE  SERIES: Faber paperbacks.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Monograph-Book
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; technique-; throwing-; body-weight
SH  SUBJECT HEADINGS: (669192) JUDO-TECHNIQUES-AND-SKILLS
SC  SUBJECT CODES: 669192, 669
DN  DOCUMENT NUMBERS: ISBN: 0571109152; LC CARD: 77-373910
SF  SUBFILE: volume 3; SIRC
CL  CLASSIFICATION NUMBER: GV1114 6379
AN  ACCESSION NUMBER: 036187

                                                                       64 of 69  
                                                            Marked in Search: #9
TI  TITLE: Movement patterns-a new construct.
AU  AUTHOR: Porter,-P.
JN  JOURNAL: USJA coach 1(4), Jul 1977, 4-5
PY  PUBLICATION YEAR: 1977
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Basic
DE  DESCRIPTORS: Judo-; movement-; strategy-; -; technique-
SH  SUBJECT HEADINGS: (669180) JUDO-STRATEGY
SC  SUBJECT CODES: 669180, 669
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 027732

                                                                       65 of 69  
                                                            Marked in Search: #9
TI  TITLE: Effects of seven weeks of judo instruction on selected physiological parameters.
AU  AUTHOR: DeMeersman,-R.
SO  SOURCE: Univ. of Oregon, Eugene, Ore., 1977, 1 fiche. 10 x 15 cm.
PY  PUBLICATION YEAR: 1975
NT  NOTES: Microfiche (neg.) of typescript. Thesis (M.S.) - Univ. of Utah, 1975. Vita. xi, 52 l. Bibliography: l. 51-52.
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Microform; Thesis
LE  LEVEL: Intermediate
DE  DESCRIPTORS: Judo-; -; time-factor; heart-rate; training-; blood-pressure; oxygen-consumption
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669127, 669
DN  DOCUMENT NUMBERS: UNIV ORE: UO77 143
SF  SUBFILE: volume 3; SIRC
CL  CLASSIFICATION NUMBER: UO77 143
AN  ACCESSION NUMBER: 017352

                                                                       66 of 69  
                                                            Marked in Search: #9
TI  TITLE: Injuries in eleven selected sports.
AU  AUTHOR: Weightman,-D.; Browne,-R.-C.
JN  JOURNAL: British journal of sports medicine 9(3), Oct 1975, 136-141
PY  PUBLICATION YEAR: 1975
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Occurrence-; etiology-; injury-; field-hockey; man-; woman-; cricket-; badminton-; judo-; cycling-; rowing-; boxing-; swimming-; fencing-; underwater-diving; protective-device
SH  SUBJECT HEADINGS: (690111) BADMINTON-MEDICINE; (669111) JUDO-MEDICINE; (796111) CYCLING-MEDICINE
SC  SUBJECT CODES: 690111, 690; 669111, 669; 796111, 796
SF  SUBFILE: volume 3, volume 3, volume 4; SIRC
AN  ACCESSION NUMBER: 013295

                                                                       67 of 69  
                                                            Marked in Search: #9
TI  TITLE: Medical aspects of judo.
AU  AUTHOR: Norton,-M.-L.; Safrin,-M.; Cutler,-P.
JN  JOURNAL: New York journal of medicine 67, 15 Jun 1967, 1751-1752  Refs:16
PY  PUBLICATION YEAR: 1967
LA  LANGUAGE: English
DT  DOCUMENT TYPE: Serial-Article
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; sports-medicine; injury-; prevention-; survey-
SH  SUBJECT HEADINGS: (669111) JUDO-MEDICINE
SC  SUBJECT CODES: 669111, 669
CP  COUNTRY OF PUBLICATION: United-States (840)
SF  SUBFILE: volume 3; SIRC
AN  ACCESSION NUMBER: 008933

                                                                       68 of 69  
                                                            Marked in Search: #9
TI  TITLE: Bulletin of the Association for the Scientific Studies on Judo, Kodokan.  Report I, 1958.
CA  CORPORATE AUTHOR: Association for the Scientific Studies on Judo, Kodokan
SO  SOURCE: Kyodo Printing Co., Tokyo, 1958, 96,  104 p.
PY  PUBLICATION YEAR: 1958
LA  LANGUAGE: English; Japanese
DT  DOCUMENT TYPE: Monograph-Book
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; physiology-
SH  SUBJECT HEADINGS: (669127) JUDO-PHYSIOLOGY
SC  SUBJECT CODES: 669127, 669
SF  SUBFILE: volume 3; SIRC
CL  CLASSIFICATION NUMBER: GV475 1479
AN  ACCESSION NUMBER: 000703

                                                                       69 of 69  
                                                            Marked in Search: #9
TI  TITLE: Bulletin of the Association for the Scientific Studies on Judo, Kodokan.  Report II, 1963.
CA  CORPORATE AUTHOR: Association for the Scientific Studies on Judo, Kodokan
SO  SOURCE: Kyodo Printing Co., Tokyo, 1963, 98,  114 p.
PY  PUBLICATION YEAR: 1963
LA  LANGUAGE: English; Japanese
DT  DOCUMENT TYPE: Monograph-Book
LE  LEVEL: Advanced
DE  DESCRIPTORS: Judo-; training-; physiology-; physical-fitness; Japan-; technique-
SH  SUBJECT HEADINGS: (669003) JUDO-GENERAL-AND-COLLECTED-WORKS
SC  SUBJECT CODES: 669003, 669
SF  SUBFILE: volume 3; SIRC
CL  CLASSIFICATION NUMBER: GV475 1480
AN  ACCESSION NUMBER: 000702

No.    Records  Request

                Searches below are from: A:BIOMECH.HIS
2:     965987   LA=ENGLISH
3:          0   AIKIDO
4:          0   #2 and AIKIDO
5:         11   KARATE
6:         10   #2 and KARATE
7:         11   KARATE
8:          5   #2 and (KARATE in DE)
9:         26   JUDO
10:        11   #2 and (JUDO in DE)
                End of searches from:  A:BIOMECH.HIS

                                 EXCERPTA MEDICA 1990-12/91              1 of 6  
                                                           Marked in Search: #10
TI: Physiological characteristics of elite judo athletes
AU: Callister-R; Callister-RJ; Staron-RS; Fleck-SJ; Tesch-P; Dudley-GA
AD: Sports Science Division, U.S. Olympic Committee, Colorado Springs, CO 80909, United States
SO: INT-J-SPORTS-MED. 12/2 (196-203) 1991
CO: IJSMD
ISSN: 0172-4622
PY: 1991
CP: Federal-Republic-of-Germany
LA: English
AB: In order to provide some understanding of the physiological capacities underlying successful judo performance, representative values for a variety of physiological variables were determined in nationally ranked male (n=18) and female (n=9) judo athletes. Body composition, aerobic capacity, isokinetic elbow and knee flexor and extensor strength, and muscle fiber size and composition of the vastus lateralis were examined. Comparisons across weight divisions indicate that the values of many characteristics varied as a function of size. As weight division increased, relative VO-2 decreased (r=-0.53 and -0.63 for males and females, respectively), % body fat increased (r=0.64, 0.72), and the cross sectional areas of Type I (r=0.55, 0.77) and Type IIA (r=0.47, 0.76) muscle fibers increased. Among females in particular, athletes in the higher weight divisions were stronger relative to LBM than those in the lower division. These results indicate that the physiological profiles to lower and upper weight division elite judo players differ markedly. It is suggested that the factors responsible for success may be specific to each weight division and may represent a compromise between making weight and maximizing physiological capacities and performance.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: judo-; *muscle-strength; *aerobic-capacity; athlete-; muscle-cell; human-; male-; clinical-article; normal-human; adult-; article-; *isometrics-; female-
EM: mammal- (738); human- (888); male- (41); clinical-article (152); normal-human (800); adult- (18); article- (60); female- (42)
TG: 738; 888; 41; 152; 800; 18; 60; 42
AN: 91164415

                                 EXCERPTA MEDICA 1990-12/91              2 of 6  
                                                           Marked in Search: #10
TI: Physiological and performance responses to overtraining in elite judo athletes
AU: Callister-R; Callister-RJ; Fleck-SJ; Dudley-GA
AD: Division of Sports Science, U.S. Olympic Committee, Colorado Springs, CO 80909, United States
SO: MED-SCI-SPORTS-EXERC. 22/6 (816-824) 1990
CO: MSCSB
ISSN: 0195-9131
PY: 1990
CP: United-States
LA: English
AB: To determine the effect of large and sudden increases in training volume on performance characteristics and the feasibility of using overtraining syndrome symptoms to monitor performance changes, 15 elite judo athletes were examined through 10 wk of training. Athletes performed their regular regimens of resistance (3 dwk(-1)), interval (2 dwk(-1)), and judo (5 dwk(-1)) training in weeks 1-4. Interval and resistance training volumes increased by 50% in weeks 4-8 and returned to baseline in weeks 9-10. Judo training volume was unchanged in weeks 1-8 but increased by 100% in weeks 9-10. Assessments were made in weeks 2, 4, 8, and 10. Isokinetic strength of elbow and knee extensors and flexors increased significantly from weeks 2 to 4 (3-13%), was unchanged from weeks 4 to 8, and decreased significantly (6-12%) from weeks 4 to 10. Total time for 3 x 300 m intervals increased (P < 0.05) between weeks 2 and 4 and between weeks 4 and 8, while total time for 5 x 50 m sprints decreased (P < 0.05) from weeks 8 to 10 (<2%). Body fat percentage decreased (P < 0.05) from weeks 2 to 10. Body weight, submaximal and maximal aerobic power, resting (sleeping) systolic and diastolic pressures, resting (sleeping) submaximal and maximal heart rates, exercising blood lactate levels, and vertical jump performance did not change significantly with increases in training volume. These results suggest that 6 wk of overtraining may affect some but not all aspects of performance and that performance may be affected before symptoms of the overtraining syndrome appear.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *performance-; *heart-rate; *blood-pressure; *isometrics-; *training-; *muscle-strength; *body-weight; *aerobic-capacity; *athlete-; human-; male-; female-; clinical-article; human-experiment; normal-human; adult-; priority-journal; article-; judo-
EM: mammal- (738); human- (888); male- (41); female- (42); clinical-article (152); human-experiment (104); normal-human (800); adult- (18); priority-journal (7); article- (60)
TG: 738; 888; 41; 42; 152; 104; 800; 18; 7; 60
AN: 91030857

                                 EXCERPTA MEDICA 1990-12/91              3 of 6  
                                                           Marked in Search: #10
TI: Comparison of ventilatory and heart rate responses to hypoxia at rest and during light exercise in high school judo athletes
AU: Ohyabu-Y; Takahashi-T; Ogura-K; Masuda-T; Takahashi-K; Sato-N; Honda-Y
AD: Department of Physiology, School of Medicine, Chiba University, Inohana, Chiba 280, Japan
SO: J-SPORTS-MED-PHYS-FITNESS. 29/4 (358-364) 1989
CO: JMPFA
ISSN: 0022-4707
PY: 1989
CP: Italy
LA: English
AB: Ventilatory and heart rate responses to hypoxia at rest and during light exercise (30W) were compared in 21 high school judo athletes. The results of ventilatory and heart rate responses to hypoxia were analyzed by the hyperbolic equations, V(E) = V(O) + A(VE)/(P(ETO2)-C(VE)) and HR = HR(O) + A(HR)/(P(ETO2)-C(HR)), respectively, where V(E) and HR are the observed ventilation and heart rate, V(O) and HR(O) the horizontal asymptote in ventilation and heart rate for infinite endtidal P(O2) (P(ETO2), A(VE) and A(HR) the slope constants indicating the magnitude of hypoxic sensitivity, and C(VE) and C(HR) the vertical asymptote in P(ETO2) for infinite ventilation and heart rate. A(VE) was further recalculated after V(E) was normalized for a 70 kg body mass, using an allometric coefficient, and was defined as A(VEN). The absolute magnitudes of hypoxic response in ventilation and heart rate at P(ETO2) 40 mmHg were also determined as  Delta V-40 = A(VE)/(40-C(VE)) and  Delta HR-40 = A(HR)/(40-C(HR)), respectively. (1) The enhanced hypoxic ventilatory chemosensitivity previously found in heavy-weight judo athletes at rest was confirmed. However this characteristic disappeared with exercise. (2) It was also confirmed that there was no significant correlation between hypoxic heart rate sensitivity and body weight at rest. With exercise, this was found also to be the case. (3). On the other hand, when the hypoxic responses at rest were compared to those of the exercise studies, significant positive correlations were illustrated in both ventilatory and heart rate responsiveness. There results demonstrated that although ventilatory and heart rate responses did not quantitatively exhibit parallel change, the two activities did demonstrate a certain synergism between rest and exercise.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35)
DE: *heart-rate; *exercise-; *hypoxia-; *high-school; *athlete-; *judo-; *lung-function; adolescent-; human-experiment
EM: heart- (921); education-and-training (143); respiratory-system (930); adolescent- (17); human-experiment (104); controlled-study (197); human- (888); male- (41); article- (60)
TG: 921; 143; 930; 17; 104; 197; 888; 41; 60
AN: 90095167

                                 EXCERPTA MEDICA 1988 - 1989             4 of 6  
                                                           Marked in Search: #10
TI: Anaerobic power and capacity measurements of the upper body in elite judo players, gymnasts and rowers
AU: Sharp-NCC; Koutedakis-Y
AD: Department of Sport and Exercise Sciences, University of Birmingham, Birmingham, United Kingdom
SO: AUST-J-SCI-MED-SPORT. 19/3 (9-13) 1987
CO: AJSSE
PY: 1987
CP: Australia
LA: English
AB: Twenty-three international athletes, members of the British Mens' Judo (n = 6), Mens' Gymnastics (n = 6) and Junior Mens' Rowing (n = 10). Squads were tested to gain information regarding anthropometry and upper-body anaerobic fitness. The rowing squad demonstrated higher mean % body fat compared to judo-players and gymnasts. Using the computerised Double-Arm (DA) version of the Wingate Anaerobic test, mean power (MP), peak power (PP), time to PP, and fatigue index (FI) were measured for all three squads. When these parameters were expressed in absolute values, differences were not significant. On the other hand, highly statistical differences appeared when the results were normalised for body weight. High correlation coefficients were also produced between most of the variables used. The present data suggest that: judo-players, gymnasts and rowers have similar upper body anaerobic qualities; and normalising anaerobic scores for body weight is necessary for judo-players, and gymnasts, but not for rowers.
EC: Physiology (2); Public-Health,-Social-Medicine-and-Epidemiology (17); Occupational-Health-and-Industrial-Medicine (35)
DE: *anaerobic-capacity; *body-weight; *physical-education; *rowing-; *judo-; *anthropometry-; *fitness-; *body-fat; experiment-
EM: education-and-training (143); human- (888); normal-human (800); adult- (18); controlled-study (197); diagnosis- (140); clinical-article (152); human-experiment (104); breast- (985)
TG: 143; 888; 800; 18; 197; 140; 152; 104; 985
PT: J (Journal-Article)
AN: 88002047
UD: 8901

                                 EXCERPTA MEDICA 1984 - 1985             5 of 6  
                                                           Marked in Search: #10
TI: Ventilatory and heart rate responses to hypoxia in well-trained judo athletes
AU: Ohyabu-Y; Yoshida-A; Hayashi-F; et-al
AD: Department of Physiology, School of Medicine, Chiba University, Inohana, Chiba 280, Japan
SO: EUR-J-APPL-PHYSIOL-OCCUP-PHYSIOL. 52/4 (451-456) 1984
CO: EJAPC
PY: 1984
CP: Federal-Republic-of-Germany
LA: English
AB: Twenty-four active judo athletes were examined by an isocapnic progressive hypoxia test. The results of ventilatory and heart rate responses to hypoxia were analyzed by the hyperbolic equations, V(E) = V(O) + A(VE)/(P(ETO-2) - C(VE)) and HR = HR(O) + A(HR)/(P(ETO-2) - C(HR)), respectively, where V(E) and HR are observed ventilation and heart rate, V(O) and HR(O) the horizontal asymptote in ventilation and heart rate for infinite endtidal P(O-2) (P(ETO-2)), A(VE) and A(HR) the slope constant indicating the magnitude of hypoxic sensitivity, and C(VE) and C(HR) the vertical asymptote in P(ETO-2) for infinite ventilation and heart rate. A(VE) was further re-calculated after V(E) was normalized for a 70 kg body mass, using an allometric coefficient, and was defined as A(VEN). 1) A(VE) and A(VEN) significantly increased with increasing body weight (BW) as has been reported previously, but no such correlation was found between A(HR) and BW. 2) V(O-2) at rest was found to be positively correlated with A(VE) and A(VEN) but not with A(HR). 3) The relationship between A(VE) and A(HR) was not significant. Thus, the characteristic feature seen in hypoxic ventilatory activity was not accompanied by a similar trend in heart rate response.
EC: Physiology (2); Occupational-Health-and-Industrial-Medicine (35); Chest-Diseases,-Thoracic-Surgery-and-Tuberculosis (15); Public-Health,-Social-Medicine-and-Epidemiology (17)
DE: *lung-ventilation; *hypoxia-; *heart-rate; *athlete-; judo-
EM: adolescent- (17); human-experiment (104); human- (888); normal-human (800); cardiovascular-system (920); respiratory-system (930); heart- (921)
TG: 17; 104; 888; 800; 920; 930; 921
AN: 84159816

                                 EXCERPTA MEDICA 1984 - 1985             6 of 6  
                                                           Marked in Search: #10
TI: Electroneuromyographic findings in boxers and judokas
AU: Nousiainen-U; Caldwell-J; Ahonen-E; Partanen-J
AD: Dep. Physiol., Univ. Kuopio, Kuopio, Finland
SO: SCAND-J-SPORT-SCI. 5/1 (15-19) 1983
CO: SCJSD
PY: 1983
CP: Finland
LA: English
AB: In this study the authors tested the effects of rapid weight loss on spontaneous muscular activity in boxers (n=16) and studied nerve conduction measurements in boxers, judokas (n=15) and weight lifters (n=6) by a conventional EMG technique (DISA 1500). The reduction in body weight was achieved by active exercise, sauna bathing or diuretic (furosemide) administration. The diuretic group had the highest number of fasciculations after the weight loss. In addition, one boxer in the diuretic group had a tetanic reaction in the electrophysiological test. This phenomenon was not detectable in a follow-up 10 days later, nor 10 months later when the weight loss was achieved by sauna bathing. Acute dehydration had no effect on the conduction velocities of the radial sensory and the median motor nerves, nor did baseline values differ among different sports and untrained controls. Five boxers had, however, decreased (more than -9 m/s) sensory conduction velocity of the radial nerve (both before and after the weight reduction). We found diuretic hypohydration a risky method for rapid weight reduction. By an unknown mechanism it may irritate motor nerves, producing spontaneous muscular activity and twitching.
EC: Neurology-and-Neurosurgery (8); Public-Health,-Social-Medicine-and-Epidemiology (17); Occupational-Health-and-Industrial-Medicine (35)
DE: *body-weight; *electromyography-; *fasciculation-; *boxing-; *muscle-cramp; *judo-; finland-
EM: etiology- (135); diagnosis- (140); major-clinical-study (150); human- (888); muscle- (961); Western-Europe (4021)
TG: 135; 140; 150; 888; 961; 4021
AN: 84012638
