Salutations Alex,

Here are some quick notes for future runs of Menahan.

First off, M has a new SOP for communication. When talking 
with each member of the party he will use their native 
language or as close as possible. 

Person          Language

Pelleas         Tarric
Kalarina        Phelosian
Drenkas         Dao Sho
Scribe          High Court Dalkan
Jori            Mearan

I am well aware that this will limit some of my communications
to VERY small vocabs. I am just letting you know so that you 
can be aware of the possible points of confusion.

In action situations I will use Mearan when I am thinking 
clearly and Dalkan when I am in a hurry. 

SOP - In the morning
====================
Training Kalarina in KI Focus for a half-hour. 
Practising Bladestorm for one half hour.

SOP - On the road
=================
Spend time querying Kalarina about her peoples culture. (I am 
planning on lerning what she knows so that I may teach her as 
the old woman expected me to).

Spend time asking Drenkas, Jori, Pelleas, Kalarina, and Scribe
about all the various melee weapons they know of and how they 
are used. (Target here is to eventually get a Weapons Lore 
Skill).

SOP - At night
==============
Training w/Kalarina in Acrobatics, Front Kick, Leg Sweep, and Phelosian 
Dance for an hour each night.

Breakdown : Acrob(0.5hr), F.Kick & Leg Sweep (0.25hr), Dance (0.25hr)

Also working on designing and choreographing two new kata. 

Mantis Prayer: Dedicated to Hagame-Jutsu techniques
Three Battles: Dedicated to Mixed HTH and Sword Techniques


In the Future
==============

When my Horsemanship hits a 4.0 I start learning mounted combat 
and mounted archery.

When my Mearan hits 4.0 I start studyin Strategy and Tactics 
under Pelleas (If he has the skills and is willing to teach).




                         KALARINA'S SOP
                         ==============

SOP - IN AM
===========
Train with Menahan in key focus for a half hour.
Train with Jori in sword for an hour.



SOP - ON ROAD
=============
Will question Pelius on Himdela (since I may be living there 
(may) and I will need to know about how things work over there 
i.e. court, land, what to do and not ect...)

Will question Jori about himself and his future plans in life 
and just get to know him.

Will talk to Menahan about his culture and I will talk to him 
in his language. (Get skills)

Will talk to scribe about what he knows about Kester. (To 
prepare.)



SOP - AT NIGHT
==============
Will cook dinner nightly to get up my skill

Will try to convince Drenkas to teach me more about stealth for 
half hour each night.

Will practice with my dirk and daggers (If anyone has higher 
skills then me then with them)for half hour

Will meditate nightly (due to anxiety levels approaching Kester)

Will subtly spend time with Jori(nudge,nudge)

Will compose dance to (here are the lyrics do you know 
it.....)  give me two strong arms to protect myself ohhh give 
me so much love that I forget myself I'm so full of desire that 
it sets my head on fire I need to be right by your side.( I 
think that last part may be the title.

Well that is as far in the future as Kalarina can think so let 
me know what your thoughts are on this.


I love you very much.  By the way breakfast will be at ten, Amy 
is invited also.

Love,
 Petra and Jim
