<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 25 22:32:52 GMT+01:00 2000 -->
<TITLE>
: Package junit.framework
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../junit/framework/package-summary.html" TARGET="classFrame">junit.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Protectable.html" TARGET="classFrame"><I>Protectable</I></A>
<BR>
<A HREF="Test.html" TARGET="classFrame"><I>Test</I></A>
<BR>
<A HREF="TestListener.html" TARGET="classFrame"><I>TestListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" TARGET="classFrame">Assert</A>
<BR>
<A HREF="TestCase.html" TARGET="classFrame">TestCase</A>
<BR>
<A HREF="TestFailure.html" TARGET="classFrame">TestFailure</A>
<BR>
<A HREF="TestResult.html" TARGET="classFrame">TestResult</A>
<BR>
<A HREF="TestSuite.html" TARGET="classFrame">TestSuite</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailedError.html" TARGET="classFrame">AssertionFailedError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
