<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 06 21:44:06 PST 2001 -->
<TITLE>
JAXP 1.1: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="javax/xml/parsers/package-tree.html">javax.xml.parsers</A>, <A HREF="javax/xml/transform/package-tree.html">javax.xml.transform</A>, <A HREF="javax/xml/transform/dom/package-tree.html">javax.xml.transform.dom</A>, <A HREF="javax/xml/transform/sax/package-tree.html">javax.xml.transform.sax</A>, <A HREF="javax/xml/transform/stream/package-tree.html">javax.xml.transform.stream</A>, <A HREF="org/w3c/dom/package-tree.html">org.w3c.dom</A>, <A HREF="org/xml/sax/package-tree.html">org.xml.sax</A>, <A HREF="org/xml/sax/ext/package-tree.html">org.xml.sax.ext</A>, <A HREF="org/xml/sax/helpers/package-tree.html">org.xml.sax.helpers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributeListImpl.html"><B>AttributeListImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/AttributeList.html">AttributeList</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/AttributesImpl.html"><B>AttributesImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Attributes.html">Attributes</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilder.html"><B>DocumentBuilder</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/DocumentBuilderFactory.html"><B>DocumentBuilderFactory</B></A><LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMResult.html"><B>DOMResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMSource.html"><B>DOMSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/HandlerBase.html"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/InputSource.html"><B>InputSource</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/LocatorImpl.html"><B>LocatorImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/Locator.html">Locator</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/OutputKeys.html"><B>OutputKeys</B></A><LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserAdapter.html"><B>ParserAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html">DocumentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/ParserFactory.html"><B>ParserFactory</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParser.html"><B>SAXParser</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/SAXParserFactory.html"><B>SAXParserFactory</B></A><LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXResult.html"><B>SAXResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXSource.html"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamResult.html"><B>StreamResult</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Result.html">Result</A>)
<LI TYPE="circle">class javax.xml.transform.stream.<A HREF="javax/xml/transform/stream/StreamSource.html"><B>StreamSource</B></A> (implements javax.xml.transform.<A HREF="javax/xml/transform/Source.html">Source</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/FactoryConfigurationError.html"><B>FactoryConfigurationError</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactoryConfigurationError.html"><B>TransformerFactoryConfigurationError</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="javax/xml/parsers/ParserConfigurationException.html"><B>ParserConfigurationException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.w3c.dom.<A HREF="org/w3c/dom/DOMException.html"><B>DOMException</B></A></UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXException.html"><B>SAXException</B></A><UL>
<LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotRecognizedException.html"><B>SAXNotRecognizedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXNotSupportedException.html"><B>SAXNotSupportedException</B></A><LI TYPE="circle">class org.xml.sax.<A HREF="org/xml/sax/SAXParseException.html"><B>SAXParseException</B></A></UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerException.html"><B>TransformerException</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerConfigurationException.html"><B>TransformerConfigurationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/Transformer.html"><B>Transformer</B></A><LI TYPE="circle">class javax.xml.transform.<A HREF="javax/xml/transform/TransformerFactory.html"><B>TransformerFactory</B></A><UL>
<LI TYPE="circle">class javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/SAXTransformerFactory.html"><B>SAXTransformerFactory</B></A></UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLFilterImpl.html"><B>XMLFilterImpl</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html">ErrorHandler</A>, org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html">XMLFilter</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderAdapter.html"><B>XMLReaderAdapter</B></A> (implements org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/Parser.html">Parser</A>)
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="org/xml/sax/helpers/XMLReaderFactory.html"><B>XMLReaderFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/AttributeList.html"><B>AttributeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Attributes.html"><B>Attributes</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html"><B>ContentHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TemplatesHandler.html"><B>TemplatesHandler</B></A><LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/DeclHandler.html"><B>DeclHandler</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DocumentHandler.html"><B>DocumentHandler</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DOMImplementation.html"><B>DOMImplementation</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html"><B>DTDHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A>)
</UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/EntityResolver.html"><B>EntityResolver</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/ErrorHandler.html"><B>ErrorHandler</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/ErrorListener.html"><B>ErrorListener</B></A><LI TYPE="circle">interface org.xml.sax.ext.<A HREF="org/xml/sax/ext/LexicalHandler.html"><B>LexicalHandler</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.sax.<A HREF="javax/xml/transform/sax/TransformerHandler.html"><B>TransformerHandler</B></A> (also extends org.xml.sax.<A HREF="org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="org/xml/sax/DTDHandler.html">DTDHandler</A>)
</UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Locator.html"><B>Locator</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NamedNodeMap.html"><B>NamedNodeMap</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Attr.html"><B>Attr</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CharacterData.html"><B>CharacterData</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Comment.html"><B>Comment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Text.html"><B>Text</B></A><UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/CDATASection.html"><B>CDATASection</B></A></UL>
</UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Document.html"><B>Document</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentFragment.html"><B>DocumentFragment</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/DocumentType.html"><B>DocumentType</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Element.html"><B>Element</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Entity.html"><B>Entity</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/EntityReference.html"><B>EntityReference</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/Notation.html"><B>Notation</B></A><LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/ProcessingInstruction.html"><B>ProcessingInstruction</B></A></UL>
<LI TYPE="circle">interface org.w3c.dom.<A HREF="org/w3c/dom/NodeList.html"><B>NodeList</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/Parser.html"><B>Parser</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Result.html"><B>Result</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Source.html"><B>Source</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/SourceLocator.html"><B>SourceLocator</B></A><UL>
<LI TYPE="circle">interface javax.xml.transform.dom.<A HREF="javax/xml/transform/dom/DOMLocator.html"><B>DOMLocator</B></A></UL>
<LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/Templates.html"><B>Templates</B></A><LI TYPE="circle">interface javax.xml.transform.<A HREF="javax/xml/transform/URIResolver.html"><B>URIResolver</B></A><LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLReader.html"><B>XMLReader</B></A><UL>
<LI TYPE="circle">interface org.xml.sax.<A HREF="org/xml/sax/XMLFilter.html"><B>XMLFilter</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
