[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=;;java_class;diagram;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
Root.3=G:/mushin/src
Root.3.access=writable
Root.3.file_types=java_source;java_class;;;
Root.3.package_prefix=
Root.3.srcControlEnabled=false
Root.3.srcControlProject=
Root.4=G:/mushin/lib/junit.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;diagram;cpp_source;cpp_header;idl_source
Root.4.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[runtimeargs]
applic_args1=/in=h:\\SHPrograms\\hip_main.dat /out=H:\\SHPrograms\\hipparcos.dat /records=500
applic_mainclass1=mushin.frp.astronomy.catalog_readers.HipparcosReader
confname0=<NoName>
confname1=Hipparcos Dump
default=1
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[tool]
g.allMessages=false
g.filter=default
g.openMessage=true
g.showFor.file=false
g.showFor.mainMenu=true
