========================================================================
PERSONNEL ACTION MEMORANDUM [TASK FORCE FALLEN ANGEL:255:171:13:1]
CONFEDERATION TACTICAL SERVICES:MECHANIZED INFANTRY (CTS:MI)
PERSONAL COPY
CLASSIFICATION: CTS SECURE

FROM [MARION SUTAKEN, COMMANDER GENERAL, CTS:CSS][CTS:TERRA]

TO [KARBAN 541, FIELD COMMANDER, CTS:MI][CSS TRANSPORT LITTLE PHEONIX]

SUBJECT: DUTY ASSIGNMENT

MISSION OBJECTIVES:

[PRIMARY] TO PREVENT LOSS OF HELL SYSTEM

[SECONDARY] TO ESTABLISH MILITARY AND GENERAL CULTURAL UNDERSTANDING
OF OPPONENT DESIGNATE YISDAK

[SECONDARY] TO COOPERATE WITH FREE MARSHALL DARKOVER IN SETTLING CURRENT
STATE OF EMERGENCY EXISTANT IN HELL.

[TERTIARY] EXPLORE FIELD VIABILITY OF E.C.

+++++++++++++++++++++++   PRIVATE  ++++++++++++++++++++++++++++++++++

OK KARB,
THE LIMELIGHT IS YOURS. EXPLETIVE DELETED. CONFEDERATION COUNCIL
HAS GIVEN THE DROP LIGHT TO PRESS PRESENCE IN ALL TASK FORCES.
BECAUSE OF NOTABLE QUALITY OF TASK FORCE, FALLEN ANGEL HAS ADDITONAL
FAMILY MEMBER. JAIME AJA, FIELD CORRESPONDENT FOR WARNER NEWS SERVICE.
CRANSTON AWARD WINNER. EXPLETIVE DELETED. YOU ARE DIRECTED TO COOPERATE 
IN ANY NON-LIFE THREATENING MANNER.

AT LEAST YOU HAVE GOOD RANGE OF EXPERIENCE AMONG YOUR NEW SUITS.
HAVE NOTIFIED ALL AMENABLE CIVILIAN CONTACTS IN HELL. 

GOOD LUCK
MARION SUTAKEN

==========================================================================

