========================================================================
PERSONNEL ACTION MEMORANDUM [TASK FORCE FALLEN ANGEL 255:171:13:2]
CONFEDERATION TACTICAL SERVICES : MECHANIZED INFANTRY (CTS:MI)
STAFF COPY
CLASSIFICATION : CTS SECURE

FROM [CTS:MI PERSONNEL]:[CTS:TERRA]

TO [KARBAN 541,FIELD CMDR,CTS:MI]:[CSS Little Pheonix]

SUBJECT: PERSONNEL ASSIGNMENTS

[1] TRANSSHIP FOLLOWING PERSONNEL AS DETAILED

[1.1] SOURCE [CTS:TERRA] DESTINATION [CSS TRANSPORT LITTLE PHEONIX]
[1.11] SOURCE [CSS TRANSPORT LITTLE PHEONIX] DESTINATION 
[CSS TRANSPORT INCARNATE]

SGT CHOK WILDER - ARTILLERY
SGT ERICA ELAINE COREY - ARTILLERY
TPR LIAM WARD - ARTILLERY
TPR DAN FARLEY - HEAVY WEAPONS,DEMOLITIONS

[1.2] SOURCE [CSS TRANSPORT INCARNATE] DESTINATION [CSS TRANSPORT INCARNATE]

TPR ROD CANAWAY - DEMOLITIONS 
TPR HAROLD ALAN FOLK - MEDIC

[1.3] SOURCE [CSS TRANSPORT MANDALLA] DESTINATION [CSS TRANSPORT INCARNATE]

TPR WILLIAM "WEE" WINDER - MECH SUIT MECHANIC
TPR PATRICIA "KICKEM" HUGHES (F) - HTH,BACKWATCHER(BODYGUARD)

[1.4] SOURCE [CSS FRIGATE DAEMON] DESTINATION [CSS TRANSPORT INCARNATE]

TPR HIROKI TOGAWARE - HTH,INFILTRATION 
TPR HAAS GUIRECKE - FIELD ENGINEER
TPR PHILIP KAPLAN - COMMUNICATIONS,CRYPTOGRAPHY
TPR ROAN LIBERTY TUBMAN  - TRACKER,HEAVY WEAPONS

FOR [MARION SUTAKEN,COMMANDER GENERAL,CTS:CSS]
	[GRANIS MURAI ALON, BATTALION COMMANDER, CTS:MI]


