\chapter{General Equipment}

\begin{description}
	\item[Name]
	Self Explanatory
	\item[Tech Index]
	The name of the appropriate Tech Index follwoed by the number for 
	the Tech Index at which it first appeared.
	\item[Energy Usage]
	The amount of energy thge equipment uses per unit time. If 
	applicable.
	\item[Energy Source]
	Describes the most common power source in use for that device at 
	the Tech Index of introduction
	\item[as]
	In Kilograms
	\item[Structural Points]
	Structural points are the in\-ani\-mate ob\-jects equivalents to PEN. 
	10 PEN is equivalent to 1 structural Point (SP). This is the amount 
	of damage it takes to destroy the item totally.
	\item[escriptio]
	A detailing of how the item imnpacts the senses.
	\item[Associated Skills ]
	If the object requires a specific skill to use, it will be listed 
	here.                 
	\item[Cost]
	The cost in standards of the item. 
	\item[Purpose]
	can be any of the following:
	\begin{description}
		\item[Support]
		\item[Transport]
		\item[Communications]
		\item[Shelter]
		\item[Observation]
		\item[ECM]
		\item[Entertainment]
		\item[Manufacturing]
		\item[Miscellaneous]
	\end{description}
	\item[Additional Elements]
	Depending on the pur\-pose, the item may have some additional elements 
	needed to describe it. Some additional elements could be Range, Speed, Passengers, Armour, 
\end{description}


