HTH Striking Technique Listing
     
Name			Type	Speed		DM

Close Fist		CR		3			3
Open Hand		CR		3			2.5
Blade Hand		CR		2			2.0
Finger Strike   PRC		2			0.5 

Front Kick		CR		4			3.5
Side Kick		CR		5			3.5
Round House		CR		6			4.0						

                                       

HTH Grappling Technique Listing

Name			Type	Speed		DM

Grapple			None	3			0

Throw			CR		5			2
Hold			None	2			0
Overbear		CR		3			1.5

Balance Hold	None	2			0
Pain Hold		None	2			0
Strength Hold	None	2			0

Strength Throw	CR		6			PSE
Hip Throw		CR		5			2.5
Leg Throw		CR		4			1.5
Sacrifice Throw CR		7			3.5
Balance Throw	CR		3			2.0




	

