% FILE Ease Factor 
% REF 

\begin{table}[h]
\begin{tabular}{llllllllllllllllll} \hline
	& \multicolumn{16}{c}{Ease Factor} \\ \hline \hline
SB  &-2   &-1    &0    &1    &2    &3    &4    &5    &6    &7    &8    &9   &10   &11   &12   &13 \\ \hline
 1  &-28  &-14    &0    &1    &2    &3    &4    &5    &6    &7    &8    &9   &10   &11   &12   &13 \\
 2  &-26  &-13    &0    &2    &4    &6    &8   &10   &12   &14   &16   &18   &20   &22   &24   &26 \\
 3  &-24  &-12    &0    &3    &6    &9   &12   &15   &18   &21   &24   &27   &30   &33   &36   &39 \\
 4  &-22  &-11    &0    &4    &8   &12   &16   &20   &24   &28   &32   &36   &40   &44   &48   &52 \\
 5  &-20  &-10    &0    &5   &10   &15   &20   &25   &30   &35   &40   &45   &50   &55   &60   &65 \\
 6  &-18   &-9    &0    &6   &12   &18   &24   &30   &36   &42   &48   &54   &60   &66   &72   &78 \\
 7  &-16   &-8    &0    &7   &14   &21   &28   &35   &42   &49   &56   &63   &70   &77   &84   &91 \\
 8  &-14   &-7    &0    &8   &16   &24   &32   &40   &48   &56   &64   &72   &80   &88   &96  &104 \\
 9  &-12   &-6    &0    &9   &18   &27   &36   &45   &54   &63   &72   &81   &90   &99  &108  &117 \\
10  &-10   &-5    &0   &10   &20   &30   &40   &50   &60   &70   &80   &90  &100  &110  &120  &130 \\
11  &-8   &-4    &0   &11   &22   &33   &44   &55   &66   &77   &88   &99  &110  &121  &132  &143 \\
12  &-6   &-3    &0   &12   &24   &36   &48   &60   &72   &84   &96  &108  &120  &132  &144  &156 \\
13  &-4   &-2    &0   &13   &26   &39   &52   &65   &78   &91  &104  &117  &130  &143  &156  &169 \\
14  &-2   &-1    &0   &14   &28   &42   &56   &70   &84   &98  &112  &126  &140  &154  &168  &182 \\
15  &0    &0    &0   &15   &30   &45   &60   &75   &90  &105  &120  &135  &150  &165  &180  &195 \\ \hline
\end{tabular}
\centering
\caption{Ease Factor versus Stat Basis}
\end{table}     

     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
