jmochel 966284092: sfiles -C = 0
jmochel 966284092: cset -q -yInitial repository create - = 0
jmochel 966284092: sfiles = 0
jmochel 966284093: sfiles -x = 0
jmochel 966284093: sfiles -c = 0
jmochel 966284093: sfiles -C = 0
jmochel 966284115: log http://www.bitkeeper.com/cgi-bin/logit setups@openlogging.org BitKeeper config: CodeGen G:/Temp/config3 = 0
jmochel 966284146: g2sccs = 0
jmochel 966284151: sfio -im -q = 0
jmochel 966284154: ci -i -q - = 0
jmochel 966284155: sfiles = 0
jmochel 966284155: admin -hhhq - = 0
jmochel 966284155: sfiles -r = 0
jmochel 966284155: sfiles -C = 0
jmochel 966284156: cset -YG:/Temp/bk_commit560 = 0
jmochel 966284156: sccslog -r1.2 ChangeSet = 0
jmochel 966284156: keysort = 0
jmochel 966284157: cset -r+ = 0
jmochel 966284157: sccslog - = 0
jmochel 966284157: sfiles = 0
jmochel 966284157: sfiles -x = 0
jmochel 966284157: sfiles -c = 0
jmochel 966284157: sfiles -C = 0
jmochel 966284157: cset -c -r1.1..1.2 = 0
jmochel 966284184: log http://www.bitkeeper.com/cgi-bin/logit logging@openlogging.org BitKeeper ChangeSet log: CodeGen G:/Temp/commit_log560 = 0
jmochel 966284199: clean ChangeSet = 0
jmochel 966284199: sfiles -cg = 0
jmochel 966284200: sfiles -Cg = 0
jmochel 966284200: E:/Tcl/bin/wish83.exe E:/BITKEE~1/citool = 0
jmochel 966284209: sfiles = 0
jmochel 966284209: sfiles -x = 0
jmochel 966284209: sfiles -c = 0
jmochel 966284209: sfiles -C = 0
jmochel 966284209: status = 0
jmochel 966284381: sfio -o -q - = 0
jmochel 966284381: sfiles = 0
jmochel 966284382: parent F:/Repository/CodeGen = 0
jmochel 966284433: sfio -o -q - = 0
jmochel 966284433: sfiles = 0
jmochel 966284433: parent F:/Repository/CodeGen = 0
jmochel 966302295: sfio -o -q - = 0
jmochel 966302296: sfiles = 0
jmochel 966302304: parent I:/Repository/CodeGen = 0
jmochel 966372126: cd F:/Repository/CodeGen = 0
jmochel 966372126: rootkey = 0
jmochel 966372126: prs -r1.0.. -bhad:KEY: ChangeSet = 0
jmochel 966372128: sfiles -r = 0
jmochel 966372129: sfiles RESYNC = 0
jmochel 966372129: sfiles RESYNC = 0
jmochel 966372129: get -s - = 0
jmochel 966372129: sccscat -h ChangeSet = 0
jmochel 966372129: keysort = 0
jmochel 966372129: check -a - = 0
jmochel 966372129: sfiles = 0
jmochel 966372129: resolve -t = 0
jmochel 966372129: takepatch -act -vv = 0
jmochel 967166367: cd I:/Repository/CodeGen = 0
jmochel 967166369: rootkey = 0
jmochel 967166380: keysort = 0
jmochel 967166394: adler32 = 0
jmochel 967166395: cset -m - = 0
jmochel 968592277: cd I:/Repository/CodeGen = 0
jmochel 968592279: rootkey = 0
jmochel 968592289: keysort = 0
jmochel 968592302: adler32 = 0
jmochel 968592302: cset -m - = 0
jmochel 968609176: cd I:/Repository/CodeGen = 0
jmochel 968609178: rootkey = 0
jmochel 968609190: keysort = 0
jmochel 968609203: adler32 = 0
jmochel 968609203: cset -m - = 0
jmochel 968609377: cd I:/Repository/CodeGen = 0
jmochel 968609379: rootkey = 0
jmochel 968609391: keysort = 0
jmochel 968609404: adler32 = 0
jmochel 968609405: cset -m - = 0
jmochel 968609494: cd I:/Repository/CodeGen = 0
jmochel 968609497: rootkey = 0
jmochel 968609506: keysort = 0
jmochel 968609519: adler32 = 0
jmochel 968609520: cset -m - = 0
jmochel 968609559: cd I:/Repository/CodeGen = 0
jmochel 968609561: rootkey = 0
jmochel 968609572: keysort = 0
jmochel 968609586: adler32 = 0
jmochel 968609589: cset -m - = 0
jmochel 984406025: sfio -o -q - = 0
jmochel 984406025: sfind = 0
jmochel 984406025: parent f:/Repository/CodeGen = 0
jmochel 984406072: sfio -o -q - = 0
jmochel 984406072: sfind = 0
jmochel 984406072: parent f:/Repository/CodeGen = 0
