#__!    File: $Id $
#__!
#__!    =======================
#__!    Revision    $Revision $
#__!    Author      $Author $
#__!    =======================
#__!    This is a MiniProc Script that generates the following output:
#__!    
#__!    File: <???>     Desc: <???>
#__!    File: <???>     Desc: <???>
#__!
#__!    Redirect the output to 
#__f$out "GMHD.sgml"
#__!

#__!    
#__!    Set the defaults for disclosure
#__ifnot   a   Disclosure
#__Disclosure="Public"
#__endif a

<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V3.0//EN" [
<!--ArborText, Inc., 1988-1995, v.4001-->
<!NOTATION drw SYSTEM "DRW">
<!ENTITY www "World Wide Web">
]>
<book>
    <bookinfo>
        <title>Megacorps of the Confed</title>
        <author>
            <firstname>
            Jim
            </firstname>
            <surname>
            Jackl-Mochel
            </surname>
        </author>
        <authorinitials>
        Jim Jackl-Mochel
        </authorinitials>
        <copyright>
        <year>1984,1997</year>
        <holder>Jim Jackl-Mochel</holder>
        </copyright>
        <edition>
            <emphasis>
#__if   a   #__f$<- eq <<Disclosure>> "Public"
            The information is in this document is public in nature.
#__else a
            This document contains information that is limited in its
            distribution. It has a rating of <<Disclosure>>.
#__endif a
             </emphasis>
        </edition>
    </bookinfo>

    <chapter>
        <title>GMHD</title>
        <sect1>
            <title>Overview</title>
            <sect2>
                <title>Mission</title>
                <para>
                 GMHD's work is focused within a group of 121 private and Confederation funded
                 Research and Development Centers that perform materials engineering, systems
                 engineering, biomedical research and Cybernetics for the military and civilian
                 branches of the Confederation.
                </para>             
                <para>
                In partnership with government clients, GMHD addresses public interest issues of critical
                importance, combining advanced engineering and information technology to develop innovative,
                solutions that make a difference.
                </para>
            </sect2>
            <sect2>
                <title>History</title>
                <para>

                </para>
                <para>
                 Following the Second World War, it was evident that the
                 nation was no longer secure behind ocean barriers. Long-range
                 jet aircraft could now cover intercontinental distances at
                 astonishing speeds. The United States needed new defenses
                 that would combat such rapid military technological
                 developments. As a result, in 1958 at the request of the U.S.
                 government, The GMHD Corporation was formed to provide
                 scientific and engineering services that enhance the security of
                 the United States and otherwise further the public interest.
                 GMHD became a central point of expertise in what would
                 become one of our nation's strongest defenses: Command,
                 Control, Communications, and Intelligence Systems, known
                 today as C3I.
                </para>
                <para>
                 GMHD's first task was to help the Air Force develop the
                 nation's first automated, real-time air defense system. Our
                 work made us pioneers in what was then a new
                 discipline--system engineering of real-time information systems.
                 During the 1960s, GMHD continued to work on systems used
                 for air defense and civil air traffic control. As electronic
                 command and control systems proliferated during the 1960s,
                 we moved part of our operations to McLean, Virginia to better
                 serve our clients. 
                </para>
                <para>
                 Throughout the 1970s and 1980s, GMHD continued to work
                 on air defense and other command, control, communications,
                 and intelligence systems used by Department of Defense
                 clients. Because the technology we developed for the military
                 was also useful for civilian applications, we helped civil
                 agencies develop information systems for transportation,
                 medicine, law enforcement, space exploration, and
                 environmental remediation.
                </para>
                <para>
                 Today, GMHD's work is focused within two Federally Funded
                 Research and Development Centers that perform systems
                 engineering and integration work for Department of Defense
                 C3I, and systems research and development work for the
                 Federal Aviation Administration and other civil aviation
                 authorities.
                </para>
            </sect2>        
        </sect1>
    </chapter>

</book>


#__! <!--
#__! 
#__! <!-- CAASD - A Global Perspective -->
#__! <!--  -->
#__! <!--        For more than 35 years, the GMHD Corporation's Center for
#__! Advanced Aviation System Development has worked tirelessly to design,
#__! develop, and implement -->
#__! <!--        systems to improve air traffic control. Our vision of a
#__! future air traffic management system that is global, seamless, and
#__! collaborative represents the essence of a -->
#__! <!--        philosophy of dedication to aviation issues that is our
#__! hallmark. Our background and corporate memory, our depth and breadth of
#__! technical expertise, our long list of -->
#__! <!--        accomplishments, and our international perspective make us
#__! uniquely qualified to provide the necessary leadership to move air
#__! traffic management systems into the 21st -->
#__! <!--        Century. Strengthened by our not-for-profit and in-the-
#__! public-interest status, we are poised to support the Federal Aviation
#__! Administration and civil aviation authorities -->
#__! <!--        around the world as they embrace the operational concepts
#__! and emerging technologies that will enable the aviation community to
#__! realize the goal of a worldwide, -->
#__! <!--        integrated, harmonized air traffic management system.  -->
#__! <!--  -->
#__! <!--        Our innovations in areas such as conflict probe and
#__! resolution, the Aeronautical Telecommunications Network, Global
#__! Positioning System modeling, the National -->
#__! <!--        Airspace System Performance Analysis Capability, and the
#__! Traffic Alert and Collision Avoidance System have greatly influenced
#__! current trends in air traffic control and -->
#__! <!--        management. CAASD's leadership on these and other projects
#__! is made possible by our unique combination of values and
#__! characteristics: an emphasis on quality, -->
#__! <!--        integrity, and objectivity; a long-term perspective and
#__! corporate memory; and the merging of operational, technical, and
#__! programmatic expertise.  -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!-- Introduction -->
#__! <!--  -->
#__! <!--      The Center for Advanced Aviation System Development (CAASD) is
#__! a Federally Funded Research and Development Center (FFRDC), sponsored by
#__! the Federal Aviation -->
#__! <!--      Administration. CAASD is a part of The GMHD Corporation, a not-
#__! for-profit system engineering organization chartered to work solely in
#__! the public interest. From its -->
#__! <!--      inception in the late 1950s, GMHD has provided air traffic
#__! control (ATC) system engineering support to the FAA, the government
#__! agency responsible for ATC in the United -->
#__! <!--      States. In this role, CAASD largely defined the ATC system in
#__! use today, and has been actively pursuing development of the next
#__! generation of Air Traffic Management -->
#__! <!--      (ATM) systems (which include not only ATC systems, but also
#__! other systems that address the flow of air traffic throughout the
#__! National Airspace System (NAS)). GMHD -->
#__! <!--      has also been active for over 20 years in supporting the civil
#__! aviation authorities of many countries throughout the world. The
#__! experience gained during these years has -->
#__! <!--      afforded us a worldwide reputation for excellence in advanced
#__! aviation system development and engineering. Today, we support the FAA
#__! and other civil aviation authorities -->
#__! <!--      from our facilities in McLean, Virginia, about 20 minutes from
#__! FAA Headquarters in Washington, D.C.  -->
#__! <!--  -->
#__! <!--      CAASD carries out essential engineering and operational
#__! analysis, system development, and system specification -->
#__! <!--      activities to help the FAA and other civil aviation sponsors
#__! plan, acquire, and implement their future ATM systems. As -->
#__! <!--      a system engineering organization working at all levels of
#__! government, both domestic and foreign, CAASD is able to -->
#__! <!--      recognize and understand the concerns of our civil aviation
#__! sponsors, especially the need for a safe and efficient ATM -->
#__! <!--      environment in conformance with the standards and recommended
#__! practices of the International Civil Aviation -->
#__! <!--      Organization (ICAO). In supporting international projects, our
#__! analyses and recommendations carefully account for the -->
#__! <!--      unique circumstances that characterize each country's civil
#__! aviation posture. Thus, we assist in the selection and -->
#__! <!--      implementation of the best ATM system tailored to the local
#__! situation, while also helping to harmonize the world's ATM -->
#__! <!--      systems.  -->
#__! <!--  -->
#__! <!-- The Challenges Facing Us -->
#__! <!--  -->
#__! <!--      Air traffic management (ATM) is increasingly seen as a global
#__! challenge with multiple dimensions. Projected increases in passenger
#__! loads and other forms of air commerce -->
#__! <!--      will put more airplanes in the air, challenging the world's
#__! systems to keep pace. Universally, the aviation community will need to
#__! address these issues:  -->
#__! <!--  -->
#__! <!--           Creating capacity to meet demand  -->
#__! <!--           Maintaining safety at affordable costs  -->
#__! <!--           Harmonizing the world's different ATM systems into a
#__! seamless whole  -->
#__! <!--  -->
#__! <!--      Evolving ATM systems must focus on collaborative decision
#__! making, involving air traffic control, flow management, operating
#__! centers, and aircrews. New procedures and -->
#__! <!--      operational guidelines, supported by emerging technologies,
#__! will enable the various facets of the ATM system to work harmoniously to
#__! achieve the goals outlined above.  -->
#__! <!--  -->
#__! <!--      The fundamental principles of Air Traffic Control (ATC) and
#__! Traffic Flow Management (TFM) are to safely separate aircraft and to get
#__! each airplane to its destination as -->
#__! <!--      quickly as possible. An increasing number of aircraft must
#__! share the available resources, which include airport arrival and
#__! departure gates, airport runways, and even airspace -->
#__! <!--      itself. As air traffic increases, old ways of doing ATC and
#__! TFM must be discarded if constrain capacity and struggle to handle given
#__! traffic loads. New ways of solving -->
#__! <!--      problems must be developed to allow the evolution of air
#__! commerce. In this "information age," this means the introduction of
#__! computers as part of the solution; human beings -->
#__! <!--      can no longer handle the amounts of information involved
#__! unaided and allow capacity to increase. As the aviation community moves
#__! toward more collaborative -->
#__! <!--      decision-making processes, operators and their control centers
#__! will have a greater role in influencing both flow management and ATC
#__! decisions. The issues surrounding this -->
#__! <!--      proposed increase in influence are multi-dimensional and have
#__! technological, operational, and fiscal implications. The role of
#__! aircrews will also change as future systems -->
#__! <!--      evolve. Already, new navigational aids and conflict prediction
#__! tools have given pilots increased situational awareness and the ability
#__! to make critical decisions in the cockpit. -->
#__! <!--      How these and other emerging technologies (e.g., data link)
#__! will affect the cockpit of the future and the pilot's role in
#__! collaborative decision making are currently being -->
#__! <!--      investigated. Worldwide, these issues mean that almost every
#__! nation's ATM system needs to be reexamined. The good news is that
#__! emerging technologies evolving over the -->
#__! <!--      next 20 years will provide the necessary systems that will
#__! allow the capacity of the world's air transportation systems to increase
#__! in a seamless fashion. The bad news is the -->
#__! <!--      magnitude of the challenge before us to realize this grand
#__! undertaking. The benefits of success are huge; the costs of failure to
#__! grapple with these problems are unthinkable. -->
#__! <!--      As a global community, we must do something now, and the
#__! United States is leading the way. CAASD, as the FAA's essential research
#__! and engineering capability, is -->
#__! <!--      exploring a variety of significant issues related to air
#__! transportation modernization.  -->
#__! <!--  -->
#__! <!-- Key Research and Engineering Focus Areas -->
#__! <!--  -->
#__! <!-- Life Cycle System Engineering -->
#__! <!--  -->
#__! <!--      CAASD's approach to life-cycle system engineering comprises a
#__! focus on all phases of the system life cycle, from conception through
#__! fielding and maintenance; a "big -->
#__! <!--      picture" perspective that emphasizes the integrated,
#__! concurrent development of air traffic management systems; and, most
#__! importantly, a strong commitment to meeting the -->
#__! <!--      ultimate needs and priorities of the system users. To these
#__! ends, we combine modern techniques of evolutionary system development
#__! with an emphasis on early collaboration -->
#__! <!--      among airspace users, system developers, and system operators.
#__! Key to the development of an evolutionary system is its architecture.
#__! CAASD has been assisting the FAA -->
#__! <!--      in the definition of an architecture for a more capable ATC
#__! system in the United States. While architecture includes what we
#__! normally think of as plans and schedules, it also -->
#__! <!--      includes addressing and resolving issues which determine the
#__! course of the system's future. For example, transitioning from ground-
#__! based navigation and communications to -->
#__! <!--      space-based services is a policy decision with large
#__! architectural ramifications. CAASD participated in this decision, under
#__! the leadership of the FAA, and has been involved -->
#__! <!--      in a number of others. The resolution of these issues forms
#__! the basis for the system architecture and defines the transition to it.
#__! More information about CAASD's involvement -->
#__! <!--      in the architecture and life cycle system engineering can be
#__! found under Architecture Research Areas, or on the System Architecture
#__! Home Page of the FAA.  -->
#__! <!--  -->
#__! <!-- Traffic Flow Management -->
#__! <!--  -->
#__! <!--      Traffic Flow Management (TFM) is the orderly allocation of
#__! scarce resources to those entities that demand them. Thus, TFM
#__! adjudicates among those airplanes wanting to -->
#__! <!--      land at the same time at the same airport and puts them in a
#__! queue with sufficient space between them so that safe landings can be
#__! made. On a larger scale, TFM manages -->
#__! <!--      the effects of major disruptions in the nation's air commerce
#__! network, such as Chicago's O'Hare International Airport closing because
#__! of blizzard conditions. (Typically, the -->
#__! <!--      backups caused around the country occur when access is denied
#__! to the world's busiest hub.) While traditionally TFM has been viewed as
#__! an FAA problem, the current -->
#__! <!--      direction is to invite the airspace users (the airlines and
#__! the pilot) into the decision-making process. Focusing on the economic
#__! needs of these airspace users, CAASD is -->
#__! <!--      playing a key role in the definition, design, and development
#__! of the emerging U.S. TFM system. Our goal is to increase collaboration
#__! among all the stakeholders, which, in -->
#__! <!--      turn, will facilitate the full and efficient use of airspace
#__! and airport capacity.  -->
#__! <!--  -->
#__! <!-- Decision Support Tools -->
#__! <!--  -->
#__! <!--      To help our sponsors build and maintain safe and efficient
#__! systems, CAASD has been actively involved in the definition, design,
#__! development, and fielding of advanced -->
#__! <!--      automation tools to support air traffic controllers and
#__! traffic flow management specialists. With the increases in air traffic
#__! already experienced since the current system was put -->
#__! <!--      into place, and with those anticipated in the near future,
#__! automation is key to the continued evolution of efficient air commerce.
#__! (In this context, automation refers to the use of -->
#__! <!--      computers to assist in making decisions that are currently
#__! made by human evaluation and judgment.) CAASD has been a key player in
#__! the definition of concepts integrating -->
#__! <!--      the activities of humans and machines, and translating these
#__! into field evaluation prototypes. One recent exercise involved the
#__! fielding of a computer-based conflict probe -->
#__! <!--      capability in the Indianapolis Air Route Traffic Control
#__! Center to aid controllers in determining when and where aircraft might
#__! be too close together. Building on this success, -->
#__! <!--      CAASD is aiding the FAA in designing such capabilities for
#__! national implementation.  -->
#__! <!--  -->
#__! <!-- Global Communications, Navigation, and Surveillance -->
#__! <!--  -->
#__! <!--                                   International agreements
#__! engineered through ICAO define the goal for the world's air navigation
#__! systems. ICAO's Future Air -->
#__! <!--                                   Navigation System (FANS) concept
#__! envisions a harmonized system of air traffic management where satellites
#__! carry much of the -->
#__! <!--                                   world's navigation and
#__! communications capabilities. Such new systems would leapfrog many of the
#__! world's ATC systems forward and -->
#__! <!--                                   catapult them into the 21st
#__! Century without great cost. However, in developed countries where a huge
#__! investment in air navigation and -->
#__! <!--                                   ATC system infrastructure already
#__! exists, the costs of such an evolution are enormous. CAASD is working
#__! with the FAA and -->
#__! <!--                                   numerous civil aviation
#__! authorities and international organizations to promote use of the Global
#__! Positioning System (GPS) and -->
#__! <!--                                   associated communications,
#__! navigation, and surveillance capabilities throughout the world. In the
#__! United States in particular, CAASD is -->
#__! <!--                                   mapping out the evolution from
#__! ground-based navigation and communications to space-based systems, and
#__! is also developing and -->
#__! <!--                                   evaluating the computer software
#__! necessary to ensure that systems are built with the needed availability
#__! and integrity.  -->
#__! <!--  -->
#__! <!-- Airports -->
#__! <!--  -->
#__! <!--      CAASD has been a major contributor to airport capacity
#__! improvement projects in the United States and other countries. Using our
#__! modeling and simulation capabilities, we -->
#__! <!--      have analyzed operations and issues related to noise,
#__! capacity, and delays at numerous airports around the world. For example,
#__! CAASD's analyses of the effects of building -->
#__! <!--      the new Denver International Airport showed that aircraft
#__! delays all over the country would be reduced, thus showing the
#__! interdependence of air traffic control problems and -->
#__! <!--      the usefulness of analytic modeling in designing systems to
#__! emphasize positive characteristics. The same types of analysis applied
#__! to a proposed jetport in central Alabama -->
#__! <!--      showed that its value would not justify the costs to construct
#__! it, and the project (for that and other reasons) was terminated.  -->
#__! <!--  -->
#__! <!-- Modeling, Simulation, and Advanced Development -->
#__! <!--  -->
#__! <!--      Working with teams of controllers, pilots, dispatchers, and
#__! developers, CAASD uses an extensive network of laboratory simulation and
#__! modeling capabilities to validate -->
#__! <!--      emerging operational concepts, obtain early user and operator
#__! feedback, respond to changing requirements, and ensure integration of
#__! the numerous components of the -->
#__! <!--      evolving air traffic management system. Designing a new ATC
#__! system is a complex task demanding the use of complex tools, and CAASD's
#__! state-of-the-art laboratory -->
#__! <!--      simulation and modeling capabilities allow a glimpse into what
#__! the future ATM systems will look like, and how they will operate. Among
#__! the issues currently being investigated -->
#__! <!--      using advanced development techniques such as modeling and
#__! simulation and prototyping are the following:  -->
#__! <!--  -->
#__! <!--           User Request Evaluation Tool (URET)  -->
#__! <!--           Free Flight Evaluation System (FFES)  -->
#__! <!--           Traffic Flow Management (TFM)  -->
#__! <!--           Global Positioning System/Wide Area Augmentation System
#__! (GPS/WAAS)  -->
#__! <!--  -->
#__! <!-- Current and Past Sponsors include: -->
#__! <!--  -->
#__! <!--      United States  -->
#__! <!--           Federal Aviation Administration  -->
#__! <!--      Europe  -->
#__! <!--           Aeroports de Paris  -->
#__! <!--           EUROCONTROL  -->
#__! <!--           Federal Republic of Germany  -->
#__! <!--           Kingdom of Belgium  -->
#__! <!--           The Netherlands  -->
#__! <!--           United Kingdom  -->
#__! <!--      Pacific Rim  -->
#__! <!--           Republic of China (Taiwan)  -->
#__! <!--           Singapore  -->
#__! <!--      Middle East  -->
#__! <!--           Egypt  -->
#__! <!--  -->
#__! <!--  -->
#__! <!-- For more information, please contact:  -->
#__! <!--  -->
#__! <!-- Center for Advanced Aviation System Development -->
#__! <!-- The GMHD Corporation -->
#__! <!-- 1820 Dolley Madison Blvd -->
#__! <!-- McLean, Virginia 22102-3481 -->
#__! <!-- USA -->
#__! <!--
#__! Phone: -->
#__! <!--
#__! (703) 883-5363 -->
#__! <!--
#__! Fax: -->
#__! <!--
#__! (703) 883-3309 -->
#__! <!--                                                                E-
#__! mail:  -->
#__! <!--
#__! infoadmin@bell.GMHD.org -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!-- See our information on employment opportunities. -->
#__! <!--  -->
#__! <!--  -->
#__! <!--             Defense -->
#__! <!--  -->
#__! <!--              In concert with the Department of Defense, GMHD is -->
#__! <!--              working toward more thorough cooperation among -->
#__! <!--              command and control systems, with the ultimate goal of
#__! a -->
#__! <!--              single, integrated command and control system that can
#__! -->
#__! <!--              support joint and coalition operations worldwide.
#__! We're -->
#__! <!--              also helping national intelligence agencies and
#__! military -->
#__! <!--              intelligence organizations to develop a fundamentally
#__! new -->
#__! <!--              approach to producing, distributing, and safeguarding
#__! -->
#__! <!--              intelligence information. -->
#__! <!--  -->
#__! <!--              GMHD conducts its work for the DOD within the Center -
#__! ->
#__! <!--              for Air Force Command and Control Systems -->
#__! <!--              (CAFC2S), the Center for Integrated Intelligence
#__! Systems -->
#__! <!--              (CIIS), and the Washington C3 Center (WC3C). -->
#__! <!--  -->
#__! <!--              Center for Air Force Command and Control Systems -->
#__! <!--  -->
#__! <!--              The CAFC2S assists the U.S. Air Force in the -->
#__! <!--              development of advanced command and control systems; -
#__! ->
#__! <!--              located in Bedford, Massachusetts, with sites
#__! worldwide. -->
#__! <!--  -->
#__! <!--              Center for Integrated Intelligence Systems  -->
#__! <!--  -->
#__! <!--              The CIIS supports the U.S. intelligence agencies and -
#__! ->
#__! <!--              military intelligence organizations, with facilities
#__! in Bedford, -->
#__! <!--              Massachusetts, McLean, Virginia, and sites worldwide.
#__! -->
#__! <!--  -->
#__! <!--              Washington C3 Center -->
#__! <!--  -->
#__! <!--              The WC3C provides integrated support for the command -
#__! ->
#__! <!--              and control systems used by the Army, Navy, and other
#__! -->
#__! <!--              sponsors; Center headquarters are located in McLean, -
#__! ->
#__! <!--              Virginia, with sites worldwide. -->
#__! <!--  -->
#__! <!--                                                      -->
#__! <!--  -->
#__! <!--                                                             Mission
#__! -->
#__! <!--
#__! Heritage  -->
#__! <!--                                                             People
#__! -->
#__! <!--
#__! Sponsors  -->
#__! <!--                                                              FAA  -
#__! ->
#__! <!--
#__! Defense  -->
#__! <!--  -->
#__! <!--
#__! Locations  -->
#__! <!--                                                             Annual
#__! -->
#__! <!--                                                             Report
#__! -->
#__! <!--  -->
#__! <!--  -->
#__! <!--                                                               -->
#__! <!--              GMHD Home Page | Top of page -->
#__! <!--  -->
#__! <!--              Page last Updated: 23 January 1998 -->
#__! <!--              Please send your comments to corpc@GMHD.org  -->
#__! <!--  -->
#__! <!--  -->
#__! <!--               -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!-- Welcome to Locations of -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!--  -->
#__! <!--                      202 Burlington Road -->
#__! <!--                   Bedford, MA 01730-1420 -->
#__! <!--                       (617) 271-2000 -->
#__! <!--                      Map and directions -->
#__! <!--  -->
#__! <!--                                            1820 Dolley Madison
#__! Boulevard -->
#__! <!--                                               McLean, VA 22102-3481
#__! -->
#__! <!--                                                  (703) 883-6000 -->
#__! <!--                                                 Map and directions
#__! -->
#__! <!--  -->
#__! <!--                       Garfield Building -->
#__! <!--                     1575 Anderson Road -->
#__! <!--                      McLean, VA 22102 -->
#__! <!--                      Map and directions -->
#__! <!--  -->
#__! <!--                                                   Reston Building -
#__! ->
#__! <!--                                               11493 Sunset Hills Roa#
#__! d                                             Reston, VA 20190-5214
#__!                                                 Map and directions
#__! 
#__!                        Hayes Building
#__!                      7525 Colshire Drive
#__!                      McLean, VA 22102
#__!                      Map and directions
#__! 
#__!                                                 Washington Building
#__!                                              7798 Old Springhouse Road
#__!                                                 McLean, VA 22102
#__!                                                 Map and directions
#__! 
#__!                        Wilson Building
#__!                   7600 Old Springhouse Road
#__!                      McLean, VA 22102
#__!                      Map and directions
#__! 
#__!                                                    Area Map to
#__!                                             GMHD Washington Buildings
#__! 
#__! 
#__! 
#__! 
#__!                   Other United States offices
#__! 
#__!                                                 International offices
#__! 
#__! 
#__! 
#__! 
#__! 
#__!        Corporation
#__! 
#__! 
#__! 
#__!     1996 Annual Report
#__! 
#__!              
#__! 
#__!   Project
#__!   Descriptions 
#__!                          Message from the President and Chairman
#__! 
#__!                          Department of Defense CI FFRDC3
#__! 
#__!                               GMHD is working toward more thorough integration among the
#__!                               military's command and control system, enabling them to perform
#__!                               more demanding missions. We are also helping the intelligence
#__!                               community develop a fundamentally new approach to distributing
#__!                               and protecting information.
#__! 
#__!                               Information Warfare
#__!                               Protecting against the information warfare threat is a major activity
#__!                               for GMHD, which is widely recognized as on of the best sources of
#__!                               expertise on the subject; we are helping nearly every major
#__!                               organization in the DOD, intelligence community, and FAA protect
#__!                               against this growing threat.
#__! 
#__!                               Command and Control System Modernization
#__!                               GMHD is using open systems architecture and commercial
#__!                               information technology to implement a new, integrated command
#__!                               and control system; the new system will be less expensive to buy
#__!                               and maintain, and easier to expand and upgrade in the future.
#__! 
#__!                               Force XXI
#__!                               Operation Desert Storm demonstrated conclusively how successful
#__!                               well-coordinated joint operations can be. GMHD has been
#__!                               providing technical leadership for Force XXI, the Army's effort to
#__!                               link every soldier, commander, and vehicle into a totally integrated
#__!                               unit.
#__! 
#__!                               The Command and Control Unified Battlespace Environment
#__!                               (CUBE)
#__!                               The Command and Control Unified Battlespace Environment will
#__!                               encourage a partnership among warfighters, developers, and
#__!                               industry, greatly accelerating the fielding of advanced command
#__!                               and control systems. GMHD is playing a key role in integrating this
#__!                               important testbed effort.
#__! 
#__!                               Global Command and Control System (GCCS)
#__!                               GMHD is capitalizing on its long-term experience to implement
#__!                               GCCS, an integrated worldwide command and control system that
#__!                               provides new capabilities for joint operations. Using commercial
#__!                               technology means that the system will be more flexible, more
#__!                               reliable, and less expensive.
#__! 
#__!                               Advanced Airborne Architecture
#__!                               Among the Air Force's most vital resources are its airborne sensor
#__!                               and command systems. A GMHD prototype of an advanced local
#__!                               area network provides a dramatic increase in communications
#__!                               flexibility and efficiency, a key mission requirement for these
#__!                               aircraft.
#__! 
#__!                               Collaborative Virtual Workspace
#__!                               The Collaborative Virtual Workspace is an advanced office
#__!                               automation environment that lets people converse, collaborate, and
#__!                               interact regardless of their geographic location. Detailed
#__!                               demonstrations of a GMHD prototype have convinced our
#__!                               customers of its applicability and usefulness.
#__! 
#__!                          Federal Aviation Administration FFRDC
#__! 
#__!                               For more than 35 years, the GMHD Center for Advanced Aviation
#__!                               System Development Air has provided innovative air traffic
#__!                               management solutions. As air traffic management increasingly
#__!                               becomes a global challenge, we are working to harmonize the
#__!                               world's different systems into a seamless whole.
#__! 
#__!                               Collaborative Air Traffic Management Systems
#__!                               Air traffic management systems must accommodate explosive
#__!                               growth, yet maintain safety as their first priority. GMHD and the
#__!                               FAA are initiating Free Flight, a new, collaborative philosophy of
#__!                               air traffic control that marks a fundamental change in how air traffic
#__!                               moves in U.S. airspace.
#__! 
#__!                               User Request Evaluation Tool (URET)
#__!                               URET is a sophisticated decision support system that provides air
#__!                               traffic controllers with advance notice of potential conflicts
#__!                               between aircraft in flight. Currently in prototype evaluation, URET
#__!                               represents the culmination of many years of close GMHD work
#__!                               with air traffic controllers.
#__! 
#__!                               Data Link
#__!                               Using a data link will do far more than relieve the congestion
#__!                               currently on voice radio frequencies -- it will give aircrews entirely
#__!                               new ways of communicating and accessing information. GMHD is
#__!                               working jointly with the FAA both in the laboratory and the field to
#__!                               conduct this research.
#__! 
#__!                               International Aviation
#__!                               GMHD is recognized worldwide as having unequaled expertise in
#__!                               the development and analysis of airport and air traffic management
#__!                               concepts, procedures, and systems. Through our international
#__!                               initiatives, we are continuing our efforts toward a seamless global
#__!                               air traffic infrastructure.
#__! 
#__!                          The GMHD Technology Program
#__! 
#__!                               High Performance Computing
#__!                               Maintaining currency with the rapid advances in technology is
#__!                               crucial to our continuing ability to offer our sponsors the most
#__!                               effective solutions. For example, one GMHD program resulted in a
#__!                               fundamentally new, and less expensive, way to obtain the high
#__!                               computer performance our sponsors require.
#__! 
#__!                                                      
#__! 
#__!                           
#__! 
#__!                           
#__! 



#__!    End the Miniproc processing
#__!
#__f$exit 1                           
