\input manmac
\input mansup
\input tbemacros
\input ruled

\def\cnotice{}
\def\manualname{Character Description}

\manpage Mordanith
Mordanith Alda'an Kaerlin Thalionsaer
Version: 1.0 (\today)

\noindent{\bf Description}

Mordanith is 5'8 and 143 lbs. He has an appearance of 17. He is
slim and lithe. His Eyes are Silvery Violet. His hair is Platinum Blond.

Mordanith, whose name means Silent Shadows of Sorcery, is Half High
elf (Father) and Half Gray Elf( Mother). He is the Son of a Priest
and Priestess of THE WORD. Mordanith's family has expressed some
small amount of annoyance at the fact that he has chosen to exercise
his magery to the exclusion of his promising career as a priest.

Mordanith later trained under Abraxas the Unpleasable ( a High Elven
Diviner ) and Emeron a high elven church man that sets the wards for
the church of Light ( Correllion ).

Mordanith is a slight figured elf with very gray eyes and long
(usually brought together in a pony tail ) blond hair. Attractive by
human standards he evinces little emotion towards most humans. He is
a intense individual with only a minimal interest in mundane affairs.
With a somewhat Zen acceptance of the here and now, and a very strong
sense of curiosity, he is a born scholar and really fairly distant
from the everyday events. He views human society as just that, a
society, composed in great part by a set of rules and ethics that he
does not need to understand in anything other than an academic manner
( Though it is sometimes of interest to know why ) but only obey
whenever possible. Of course if it is not convenient to do so he is
quite capable of smoothly using whatever means necessary to avoid
disturbing his studies. In short he is amoral by human standards but
he is quite bound by what he views as natural laws. He will strive to
avoid taking a life whenever possible ( to an often unnatural extent ).
He will not turn down a well reasoned or well expressed plea for help.
If it is within his power and convenient or useful, he will help.
He is gradually evolving into a more wide seeing entity than he was.

His full and correct name is

Mordanith Istari Selebdin Elenair
Alda'an Rhyslaen Aredhel Straeni
Kaerlin Elendil Amandil Kilurien
Thalionsaer Galensaen Nikithae Tiriel


\bye
