<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:34 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: Class  HttpServletRequestWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/server/FilterTestRedirector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/server/JspImplicitObjects.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletRequestWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cactus.server</FONT>
<BR>
Class  HttpServletRequestWrapper</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html">org.apache.cactus.server.AbstractHttpServletRequestWrapper</A>
        |
        +--<B>org.apache.cactus.server.HttpServletRequestWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT>public class <B>HttpServletRequestWrapper</B><DT>extends <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html">AbstractHttpServletRequestWrapper</A></DL>

<P>
Encapsulation class for the Servlet 2.3 API <code>HttpServletRequest</code>.
 This is an implementation that delegates all the call to the
 <code>HttpServletRequest</code> object passed in the constructor except for
 some overiden methods which are use to simulate a URL. This is to be able to
 simulate any URL that would have been used to call the test method : if this
 was not done, the URL that would be returned (by calling the
 <code>getRequestURI()</code> method or others alike) would be the URL of the
 Cactus redirector servlet and not a URL that the test case want to simulate.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: HttpServletRequestWrapper.java,v 1.9 2001/09/16 14:46:23 vmassol Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:vmassol@apache.org">Vincent Massol</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/HttpServletRequestWrapper.html#HttpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.apache.cactus.ServletURL)">HttpServletRequestWrapper</A></B>(javax.servlet.http.HttpServletRequest&nbsp;theRequest,
                          <A HREF="../../../../org/apache/cactus/ServletURL.html">ServletURL</A>&nbsp;theURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>HttpServletRequest</code> instance that delegates
 it's method calls to the request object passed as parameter and that
 uses the URL passed as parameter to simulate a URL from which the request
 would come from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/HttpServletRequestWrapper.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/HttpServletRequestWrapper.html#getRequestURL()">getRequestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/HttpServletRequestWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></B>(java.lang.String&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cactus.server.AbstractHttpServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html">AbstractHttpServletRequestWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getAuthType()">getAuthType</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getContentLength()">getContentLength</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getContentType()">getContentType</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getContextPath()">getContextPath</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getCookies()">getCookies</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getDateHeader(java.lang.String)">getDateHeader</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getInputStream()">getInputStream</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getIntHeader(java.lang.String)">getIntHeader</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getLocale()">getLocale</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getLocales()">getLocales</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getMethod()">getMethod</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getOriginalRequest()">getOriginalRequest</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getPathInfo()">getPathInfo</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getPathTranslated()">getPathTranslated</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getProtocol()">getProtocol</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getQueryString()">getQueryString</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getReader()">getReader</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getRequestURI()">getRequestURI</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getScheme()">getScheme</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getServerName()">getServerName</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getServerPort()">getServerPort</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getServletPath()">getServletPath</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getSession()">getSession</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getSession(boolean)">getSession</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isSecure()">isSecure</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.apache.cactus.ServletURL)"><!-- --></A><H3>
HttpServletRequestWrapper</H3>
<PRE>
public <B>HttpServletRequestWrapper</B>(javax.servlet.http.HttpServletRequest&nbsp;theRequest,
                                 <A HREF="../../../../org/apache/cactus/ServletURL.html">ServletURL</A>&nbsp;theURL)</PRE>
<DL>
<DD>Construct an <code>HttpServletRequest</code> instance that delegates
 it's method calls to the request object passed as parameter and that
 uses the URL passed as parameter to simulate a URL from which the request
 would come from.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRequest</CODE> - the real HTTP request<DD><CODE>theURL</CODE> - the URL to simulate or <code>null</code> if none</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public java.lang.StringBuffer <B>getRequestURL</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setCharacterEncoding(java.lang.String)"><!-- --></A><H3>
setCharacterEncoding</H3>
<PRE>
public void <B>setCharacterEncoding</B>(java.lang.String&nbsp;env)
                          throws java.io.UnsupportedEncodingException</PRE>
<DL>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public java.util.Map <B>getParameterMap</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/server/FilterTestRedirector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/server/JspImplicitObjects.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpServletRequestWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
