<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:32 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: org.apache.cactus.server Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/mock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.cactus.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractHttpServletRequestWrapper.html"><B>AbstractHttpServletRequestWrapper</B></A> (implements javax.servlet.http.HttpServletRequest)
<UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/HttpServletRequestWrapper.html"><B>HttpServletRequestWrapper</B></A></UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractServletContextWrapper.html"><B>AbstractServletContextWrapper</B></A> (implements javax.servlet.ServletContext)
<UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletContextWrapper.html"><B>ServletContextWrapper</B></A></UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractTestCaller.html"><B>AbstractTestCaller</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/FilterTestCaller.html"><B>FilterTestCaller</B></A><LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletTestCaller.html"><B>ServletTestCaller</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/JspTestCaller.html"><B>JspTestCaller</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractTestController.html"><B>AbstractTestController</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/FilterTestController.html"><B>FilterTestController</B></A><LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/JspTestController.html"><B>JspTestController</B></A><LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletTestController.html"><B>ServletTestController</B></A></UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/FilterConfigWrapper.html"><B>FilterConfigWrapper</B></A> (implements javax.servlet.FilterConfig)
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/FilterTestRedirector.html"><B>FilterTestRedirector</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletTestRedirector.html"><B>ServletTestRedirector</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/JspTestRedirector.html"><B>JspTestRedirector</B></A><LI TYPE="circle">class javax.servlet.jsp.PageContext<UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html"><B>AbstractPageContextWrapper</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/PageContextWrapper.html"><B>PageContextWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/RequestDispatcherWrapper.html"><B>RequestDispatcherWrapper</B></A> (implements javax.servlet.RequestDispatcher)
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletConfigWrapper.html"><B>ServletConfigWrapper</B></A> (implements javax.servlet.ServletConfig)
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/WebImplicitObjects.html"><B>WebImplicitObjects</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/FilterImplicitObjects.html"><B>FilterImplicitObjects</B></A><LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/ServletImplicitObjects.html"><B>ServletImplicitObjects</B></A><UL>
<LI TYPE="circle">class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/JspImplicitObjects.html"><B>JspImplicitObjects</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/mock/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
