<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 25 10:45:34 GMT+01:00 2001 -->
<TITLE>
Cactus 1.2 for Servlet 23 API: Class  PageContextWrapper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageContextWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/server/JspTestRedirector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/server/RequestDispatcherWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContextWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.PageContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.cactus.server</FONT>
<BR>
Class  PageContextWrapper</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.jsp.PageContext
        |
        +--<A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html">org.apache.cactus.server.AbstractPageContextWrapper</A>
              |
              +--<B>org.apache.cactus.server.PageContextWrapper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PageContextWrapper</B><DT>extends <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html">AbstractPageContextWrapper</A></DL>

<P>
Wrapper around <code>PageContext</code> so that get methods that would
 normally return implicit objects will now return Cactus wrapper of
 implicit objects instead.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: PageContextWrapper.java,v 1.2 2001/09/14 20:13:45 pier Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:vmassol@apache.org">Vincent Massol</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.servlet.jsp.PageContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.jsp.PageContext</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION, APPLICATION_SCOPE, CONFIG, EXCEPTION, OUT, PAGE, PAGE_SCOPE, PAGECONTEXT, REQUEST, REQUEST_SCOPE, RESPONSE, SESSION, SESSION_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/PageContextWrapper.html#PageContextWrapper(javax.servlet.jsp.PageContext, org.apache.cactus.ServletURL)">PageContextWrapper</A></B>(javax.servlet.jsp.PageContext&nbsp;theOriginalPageContext,
                   <A HREF="../../../../org/apache/cactus/ServletURL.html">ServletURL</A>&nbsp;theURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <code>PageContext</code> instance that delegates
 it's method calls to the page context object passed as parameter and
 that uses the URL passed as parameter to simulate a URL from which
 the request would come from.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/cactus/server/PageContextWrapper.html#handlePageException(java.lang.Throwable)">handlePageException</A></B>(java.lang.Throwable&nbsp;theThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.cactus.server.AbstractPageContextWrapper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.cactus.server.<A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html">AbstractPageContextWrapper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#findAttribute(java.lang.String)">findAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#forward(java.lang.String)">forward</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getAttributeNamesInScope(int)">getAttributeNamesInScope</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getException()">getException</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getOut()">getOut</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getPage()">getPage</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getRequest()">getRequest</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getResponse()">getResponse</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#getSession()">getSession</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#handlePageException(java.lang.Exception)">handlePageException</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#include(java.lang.String)">include</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#initialize(javax.servlet.Servlet, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.String, boolean, int, boolean)">initialize</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#popBody()">popBody</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#pushBody()">pushBody</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#release()">release</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/apache/cactus/server/AbstractPageContextWrapper.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageContextWrapper(javax.servlet.jsp.PageContext, org.apache.cactus.ServletURL)"><!-- --></A><H3>
PageContextWrapper</H3>
<PRE>
public <B>PageContextWrapper</B>(javax.servlet.jsp.PageContext&nbsp;theOriginalPageContext,
                          <A HREF="../../../../org/apache/cactus/ServletURL.html">ServletURL</A>&nbsp;theURL)</PRE>
<DL>
<DD>Construct an <code>PageContext</code> instance that delegates
 it's method calls to the page context object passed as parameter and
 that uses the URL passed as parameter to simulate a URL from which
 the request would come from.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theOriginalPageContext</CODE> - the real page context<DD><CODE>theURL</CODE> - the URL to simulate or <code>null</code> if none</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handlePageException(java.lang.Throwable)"><!-- --></A><H3>
handlePageException</H3>
<PRE>
public void <B>handlePageException</B>(java.lang.Throwable&nbsp;theThrowable)
                         throws javax.servlet.ServletException,
                                java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handlePageException</CODE> in class <CODE>javax.servlet.jsp.PageContext</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageContextWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/cactus/server/JspTestRedirector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/cactus/server/RequestDispatcherWrapper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageContextWrapper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.PageContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2001 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
