!jmochel 995062473 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin commit -yImport changeset = 0
!jmochel 995287840 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote clone = 0 xfered=726946
!jmochel 995313439 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 995313442 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=26710
!jmochel 995313448 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote pull part1 -z6 = 0 xfered=0
!jmochel 995313448 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote pull part2 -z6 = 0 xfered=0
!jmochel 995375262 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 995375265 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=73046
!jmochel 995481348 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 995481352 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=94148
!jmochel 995717888 20010604201538: mordanith.:d:/Repository/mushin remote clone = 0 xfered=834124
!jmochel 996589280 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote clone = 0 xfered=834124
!jmochel 996717258 20010604201538: mordanith.:d:/Repository/mushin remote pull part1 -z6 = 0 xfered=0
!jmochel 996717267 20010604201538: mordanith.:d:/Repository/mushin remote pull part2 -z6 = 0 xfered=0
!jmochel 999085141 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 999085144 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=134005
!jmochel 999285780 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 999285784 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=26258
!jmochel 999285943 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part1 = 0 xfered=0
!jmochel 999285945 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote push part2 = 0 xfered=113482
!jmochel 1010174317 20010709210512: devilmountain.corp.foliage.com:f:/Repository/mushin remote clone = 0 xfered=2439633
