<html>
  <head>
    <!-- $Id: install.html,v 1.3 2001/01/26 02:07:08 edg Exp $ -->
    <title>
        Java API for XML Processing -- Installation
    </title>
    <style>
    <!--
        BODY {
            font-family:        Lucida, Helvetica, Univers, sans-serif;
        }
        H1, H2, H3, H4, H5, H6 {
            text-align:         center;
            color:              maroon;
        }
        CODE {
            font-family:        Courier, monospace;
        }
    -->
    </style>
  </head>
  <body bgcolor="#eeeeff">

    <h1>Java<sup><font size="-2">TM</font></sup> API for XML Processing<br>
      Installation
    </h1>
    <center>
      <b>Version:</b> 1.1<br>
    </center>

    <h2>System Requirements</h2>

    This version of the Java API for XML Processing requires:
    <ul>
      <li>JDK 1.1.8 or later (including any version of Java 2)</li>
      <li>At least 8MB of free disk space</li>
    </ul>

    <h2>Installation</h2>

    <ol>
      <li>Download the zip file.</li>
      <li>Unzip and install the file.
	<p>You may use the <code>jar</code> command from the JDK or Java 2
	SDK to unzip the distribution or use another platform specific
	utility to do this.  Unzipping the file creates a directory of the
	form <code>jaxp-&lt;version&gt;</code> within the extraction directory.
	</p>
      </li>
      
    <li>Update the java classpath.
	<p>You can either update the <code>CLASSPATH</code> environment
	  variable to include the three jar files, or you can install the
	  jar files as an extension to Java 2.
	</p>

	<p>To update the <code>CLASSPATH</code> variable, add the following
	  components.  Let <code>$XML</code> represent the directory where
	  you installed JAXP.
	</p>
	<ul>
	  <li>On Unix:<br />
	    <code>$XML/jaxp.jar:$XML/crimson.jar:$XML/xalan.jar</code></li>
	  <li>On Win32:<br />
	    <code>$XML\jaxp.jar;$XML\crimson.jar;$XML\xalan.jar</code></li>
	</ul>
    <p>To install these jar files as an extension of Java 2, copy them to
      the <code>$JAVA_HOME/jre/lib/ext</code> directory.  (The
      <code>JAVA_HOME</code> directory is the one that contains
      <code>bin/java</code>.)  This eliminates the need to modify class
      paths.  (This technique may also be used with the Java Plug-in.)</p>
      </li>

    <li>Run the sample programs.  Please refer to <a
	href="examples/index.html">information on examples</a>.
    </li>

</ol>

<!--
    <p> Note that due to code generation problems in the 1.1 "javac" and
      JDK 1.3 beta compiler, you should only recompile the source code to
      this library with a Java 2 SDK compiler.</p>
-->
  </BODY>
</HTML>
