<html>
  <head>
    <!-- $Id: readme.html,v 1.3 2001/01/26 02:07:08 edg Exp $ -->
    <title>
        Java API for XML Processing
    </title>
    <style>
    <!--
        BODY {
            font-family:        Lucida, Helvetica, Univers, sans-serif;
        }
        H1, H2, H3, H4, H5, H6 {
            text-align:         center;
            color:              maroon;
        }
        CODE {
            font-family:        Courier, monospace;
        }
    -->
    </style>
  </head>
  <body bgcolor="#eeeeff">

    <h1>Java<sup><font size="-2">TM</font></sup> API for XML Processing<br>
      README
    </h1>
    <center>
      <b>Version:</b> 1.1 (Final)<br>
    </center>

    <p>
      The Java API for XML Processing (JAXP) enables applications to parse
      and transform XML documents using an API that is independent of a
      particular XML processor implementation.  The reference
      implementation uses <a
      href="http://xml.apache.org/crimson/">Crimson</a>, which was derived
      from the Java Project X parser from Sun, as its default XML parser
      and <a href="http://xml.apache.org/xalan/index.html">Xalan</a> as its
      default XSLT engine.  However, the pluggable architecture of JAXP
      allows any XML conformant implementations to be used.</p>

    <p>This release is addressed to Java developers who want access to a
      reference implementation of JAXP 1.1.  The library includes both
      validating and non-validating parsers and supports an optional
      in-memory object model tree for manipulating and writing XML
      structured data.  However, the API for writing XML data is
      non-standard because no standard API currently exists.  Also included
      is an XSLT implementation using a recent version of <a
      href="http://xml.apache.org/xalan/index.html">Xalan 2</a> as of
      January 2001, minus the BSF (Beans Scripting Framework)
      extension.  Using this software, application and tool developers can
      build fully-functional XML-enabled Java applications for e-commerce,
      application integration, and web publishing.</p>

    <p>The JAXP 1.1 API adds additional functionality over the previous
      version 1.0.  In particular, version 1.1 includes an XSLT framework
      based on TrAX (Transformation API for XML) plus some updates to the
      parsing API to support DOM Level 2 and SAX version 2.0 and an
      improved pluggable implementation locating scheme.
    </p>

    <p>You may download the current version of this package by following the
      links from <a
      href="http://java.sun.com/xml">http://java.sun.com/xml</a>.
    </p>
<h2>Conformance </h2>

    <p>This release aims to be conformant to the following
      specifications:
    </p>
    <ul>
      <li><a
	  href="http://java.sun.com/aboutJava/communityprocess/review.html">
	  JAXP 1.1</a> JSR-63</li>
      <li><a href="http://www.w3.org/TR/2000/REC-xml-20001006">XML 1.0
	  Second Edition</a></li>
      <li><a href="http://www.w3.org/TR/1999/REC-xml-names-19990114">
	  XML Namespaces</a></li>
      <li><a href="http://www.megginson.com/SAX/index.html">SAX 2.0</a></li>
      <li><a href="http://www.megginson.com/Software/sax2-ext-1.0.zip">
	  SAX2 Extensions version 1.0</a></li>
      <li><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">
	  DOM Level 2 Core Recommendation</a></li>
      <li><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">
	  XSLT 1.0</a></li>
    </ul>

    <a name="license"></a>
    <h2> Software Licenses </h2>
    <p>The software in the packages <code>javax.xml.parsers</code> and
      <code>javax.xml.transform</code> is covered by the <a
      href="License-RI.html">JAXP Reference Implementation License</a>.
      The software under the package hierarchies beginning with
      <code>org.w3c.dom</code> is covered by the <a
      href="License-W3C.html">W3C Software License</a>.  All of the
      remaining software in this distribution is covered by the <a
      href="License-ASF">Apache Software License</a>.
    </p>

  <a name="installation"></a>
  <h2>Installation Instructions</h2>

    <p>To use this software, you need any version of the Java<sup><font
	  size="-2">TM</font></sup> 2 Software
      Development Kit (SDK) or version 1.1.8 of the Java Development Kit
      (JDK) or above.  Java development kits for various platforms can be
      downloaded from several sites such as one provided by Sun
      Microsystems at <a
	href="http://java.sun.com/j2se">http://java.sun.com/j2se</a>.
    </p>

    <p> See the <a href="install.html">Installation instructions</a>
      for more information.
    </p>

    <a name="documentation"></a>
    <h2>Documentation</h2>
    At this time, the documentation for this release consists of: 
    <ul>
      <li> <a href="docs/api/index.html">Javadoc API documentation</a> </li>
      <li> <a href="relnotes.html">Release notes</a></li>
      <li> <a href="examples/index.html">Example XML documents and programs</a>
      </li>
    </ul>
    
    <p>Developers should note that this API documentation uses
      the Java 2 SDK <code>javadoc</code> features, so that the summary
      pages (listing the packages and the contents of each package) are
      considerably more useful than in older versions.  Each summary now
      has an explanation of its significant features and (as a rule) how to
      use the package.
    </p>


    <a name="feedback"></a>
    <h2>XML Discussion Forums and Feedback</h2>

    <p>For better response to general problems with XML or XSLT, please use
      the following discussion forums.</p>
    <p>Sun hosts one discussion list and a one-way announcement list:</p>
    <ul>
      <li><a href="mailto:xml-interest@java.sun.com">
	  xml-interest@java.sun.com</a>: for general discussions
	  about XML
      </li>
      <li>xml-announce@java.sun.com: a low volume one-way mailing
	list for Sun announcements to the community about XML</li>
    </ul>
    <p>To subscribe, go to <a href="http://java.sun.com/xml">
	http://java.sun.com/xml</a> and follow the directions listed
      there.</p>

    <p>Some other useful discussion forums not hosted by Sun are:</p>
    <ul>
      <li>Various <a href="http://xml.apache.org/mail.html">Apache XML
        mailing lists</a> on parsing, XSL, and other topics
      </li>

      <li><a href="http://www.xml.org/xml-dev/index.shtml">xml-dev</a>: for
          general XML technical discussions
      </li>

      <li><a href="http://www.mulberrytech.com/xsl/xsl-list/index.html">
            Mulberry Tech XSL list</a> for technical discussions on XSL
      </li>

      <li>The newsgroup <a href="news:comp.text.xml">comp.text.xml</a></li>
    </ul>

    <p>Bugs can be reported to <a
      href="http://developer.java.sun.com/developer/bugParade/">Bug
      Parade</a> under the category <code>JAXP</code>.  (This category
      should be available shortly.)  Feedback on this software may be sent
      to the <a
      href="mailto:xml-feedback@java.sun.com">xml-feedback@java.sun.com</a>
      mailing address. This address is not a subscribe-able mailing list.
    </p>

    <hr>
    <p>Java is a trademark of Sun Microsystems, Inc.</p>
  </body>
</html>
