<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:10 PDT 2000 -->
<TITLE>
: Class  HttpsURLConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/KeyManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.net.ssl</FONT>
<BR>
Class  HttpsURLConnection</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html">java.net.URLConnection</A>
        |
        +--<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html">java.net.HttpURLConnection</A>
              |
              +--<B>com.sun.net.ssl.HttpsURLConnection</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>HttpsURLConnection</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></DL>

<P>
HTTP URL connection with support for HTTPS-specific features. See
 <A HREF="http://www.w3.org/pub/WWW/Protocols/"> the spec </A> for
 details.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#hostnameVerifier">hostnameVerifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#sslSocketFactory">sslSocketFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.HttpURLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_ACCEPTED">HTTP_ACCEPTED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_BAD_GATEWAY">HTTP_BAD_GATEWAY</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_BAD_METHOD">HTTP_BAD_METHOD</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_BAD_REQUEST">HTTP_BAD_REQUEST</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_CLIENT_TIMEOUT">HTTP_CLIENT_TIMEOUT</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_CONFLICT">HTTP_CONFLICT</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_CREATED">HTTP_CREATED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_ENTITY_TOO_LARGE">HTTP_ENTITY_TOO_LARGE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_GATEWAY_TIMEOUT">HTTP_GATEWAY_TIMEOUT</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_GONE">HTTP_GONE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_INTERNAL_ERROR">HTTP_INTERNAL_ERROR</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_LENGTH_REQUIRED">HTTP_LENGTH_REQUIRED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_MOVED_PERM">HTTP_MOVED_PERM</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_MOVED_TEMP">HTTP_MOVED_TEMP</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_MULT_CHOICE">HTTP_MULT_CHOICE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_NO_CONTENT">HTTP_NO_CONTENT</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_NOT_ACCEPTABLE">HTTP_NOT_ACCEPTABLE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_NOT_AUTHORITATIVE">HTTP_NOT_AUTHORITATIVE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_NOT_FOUND">HTTP_NOT_FOUND</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_NOT_MODIFIED">HTTP_NOT_MODIFIED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_OK">HTTP_OK</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_PARTIAL">HTTP_PARTIAL</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_PAYMENT_REQUIRED">HTTP_PAYMENT_REQUIRED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_PRECON_FAILED">HTTP_PRECON_FAILED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_PROXY_AUTH">HTTP_PROXY_AUTH</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_REQ_TOO_LONG">HTTP_REQ_TOO_LONG</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_RESET">HTTP_RESET</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_SEE_OTHER">HTTP_SEE_OTHER</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_SERVER_ERROR">HTTP_SERVER_ERROR</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_UNAUTHORIZED">HTTP_UNAUTHORIZED</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_UNAVAILABLE">HTTP_UNAVAILABLE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_UNSUPPORTED_TYPE">HTTP_UNSUPPORTED_TYPE</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_USE_PROXY">HTTP_USE_PROXY</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#HTTP_VERSION">HTTP_VERSION</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#method">method</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#responseCode">responseCode</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#responseMessage">responseMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#allowUserInteraction">allowUserInteraction</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#connected">connected</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#doInput">doInput</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#doOutput">doOutput</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#ifModifiedSince">ifModifiedSince</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#url">url</A>,  
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#useCaches">useCaches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#HttpsURLConnection(java.net.URL)">HttpsURLConnection</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URL.html">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getCipherSuite()">getCipherSuite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cipher suite in use on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getDefaultHostnameVerifier()">getDefaultHostnameVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default HostnameVerifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getDefaultSSLSocketFactory()">getDefaultSSLSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default SSL socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getHostnameVerifier()">getHostnameVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HostnameVerifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/security/cert/X509Certificate.html">X509Certificate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getServerCertificateChain()">getServerCertificateChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server's X.509 certificate chain, or null if
 the server did not authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#getSSLSocketFactory()">getSSLSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SSL socket factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#setDefaultHostnameVerifier(com.sun.net.ssl.HostnameVerifier)">setDefaultHostnameVerifier</A></B>(<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default HostnameVerifier inherited when an instance
 of this class is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setDefaultSSLSocketFactory</A></B>(<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default SSL socket factory inherited when an instance
 of this class is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#setHostnameVerifier(com.sun.net.ssl.HostnameVerifier)">setHostnameVerifier</A></B>(<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HostnameVerifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/HttpsURLConnection.html#setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)">setSSLSocketFactory</A></B>(<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SSL socket factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.HttpURLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html">HttpURLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#disconnect()">disconnect</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getErrorStream()">getErrorStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getFollowRedirects()">getFollowRedirects</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getPermission()">getPermission</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getRequestMethod()">getRequestMethod</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getResponseCode()">getResponseCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#getResponseMessage()">getResponseMessage</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#setFollowRedirects(boolean)">setFollowRedirects</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#setRequestMethod(java.lang.String)">setRequestMethod</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/HttpURLConnection.html#usingProxy()">usingProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.URLConnection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.net.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html">URLConnection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#connect()">connect</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getAllowUserInteraction()">getAllowUserInteraction</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getContent()">getContent</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getContentEncoding()">getContentEncoding</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getContentLength()">getContentLength</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getContentType()">getContentType</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDate()">getDate</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDefaultAllowUserInteraction()">getDefaultAllowUserInteraction</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDefaultRequestProperty(java.lang.String)">getDefaultRequestProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDefaultUseCaches()">getDefaultUseCaches</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDoInput()">getDoInput</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getDoOutput()">getDoOutput</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getExpiration()">getExpiration</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getFileNameMap()">getFileNameMap</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getHeaderField(int)">getHeaderField</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getHeaderField(java.lang.String)">getHeaderField</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getHeaderFieldDate(java.lang.String, long)">getHeaderFieldDate</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getHeaderFieldInt(java.lang.String, int)">getHeaderFieldInt</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getHeaderFieldKey(int)">getHeaderFieldKey</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getIfModifiedSince()">getIfModifiedSince</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getInputStream()">getInputStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getLastModified()">getLastModified</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getOutputStream()">getOutputStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getRequestProperty(java.lang.String)">getRequestProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getURL()">getURL</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#getUseCaches()">getUseCaches</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#guessContentTypeFromName(java.lang.String)">guessContentTypeFromName</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#guessContentTypeFromStream(java.io.InputStream)">guessContentTypeFromStream</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setAllowUserInteraction(boolean)">setAllowUserInteraction</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setContentHandlerFactory(java.net.ContentHandlerFactory)">setContentHandlerFactory</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setDefaultAllowUserInteraction(boolean)">setDefaultAllowUserInteraction</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setDefaultRequestProperty(java.lang.String, java.lang.String)">setDefaultRequestProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setDefaultUseCaches(boolean)">setDefaultUseCaches</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setDoInput(boolean)">setDoInput</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setDoOutput(boolean)">setDoOutput</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setFileNameMap(java.net.FileNameMap)">setFileNameMap</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setIfModifiedSince(long)">setIfModifiedSince</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setRequestProperty(java.lang.String, java.lang.String)">setRequestProperty</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#setUseCaches(boolean)">setUseCaches</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URLConnection.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hostnameVerifier"><!-- --></A><H3>
hostnameVerifier</H3>
<PRE>
protected <A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A> <B>hostnameVerifier</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sslSocketFactory"><!-- --></A><H3>
sslSocketFactory</H3>
<PRE>
protected <A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A> <B>sslSocketFactory</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpsURLConnection(java.net.URL)"><!-- --></A><H3>
HttpsURLConnection</H3>
<PRE>
public <B>HttpsURLConnection</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/net/URL.html">URL</A>&nbsp;url)
                   throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCipherSuite()"><!-- --></A><H3>
getCipherSuite</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getCipherSuite</B>()</PRE>
<DL>
<DD>Returns the cipher suite in use on this connection.<DD><DL>
<DT><B>Returns:</B><DD>the cipher suite</DL>
</DD>
</DL>
<HR>

<A NAME="getServerCertificateChain()"><!-- --></A><H3>
getServerCertificateChain</H3>
<PRE>
public abstract <A HREF="../../../../javax/security/cert/X509Certificate.html">X509Certificate</A>[] <B>getServerCertificateChain</B>()</PRE>
<DL>
<DD>Returns the server's X.509 certificate chain, or null if
 the server did not authenticate.<DD><DL>
<DT><B>Returns:</B><DD>the server certificate chain</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHostnameVerifier(com.sun.net.ssl.HostnameVerifier)"><!-- --></A><H3>
setDefaultHostnameVerifier</H3>
<PRE>
public static void <B>setDefaultHostnameVerifier</B>(<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the default HostnameVerifier inherited when an instance
 of this class is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the default host name verifier</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHostnameVerifier()"><!-- --></A><H3>
getDefaultHostnameVerifier</H3>
<PRE>
public static <A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A> <B>getDefaultHostnameVerifier</B>()</PRE>
<DL>
<DD>Gets the default HostnameVerifier.<DD><DL>
<DT><B>Returns:</B><DD>the default host name verifier</DL>
</DD>
</DL>
<HR>

<A NAME="setHostnameVerifier(com.sun.net.ssl.HostnameVerifier)"><!-- --></A><H3>
setHostnameVerifier</H3>
<PRE>
public void <B>setHostnameVerifier</B>(<A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A>&nbsp;v)</PRE>
<DL>
<DD>Sets the HostnameVerifier.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the host name verifier</DL>
</DD>
</DL>
<HR>

<A NAME="getHostnameVerifier()"><!-- --></A><H3>
getHostnameVerifier</H3>
<PRE>
public <A HREF="../../../../com/sun/net/ssl/HostnameVerifier.html">HostnameVerifier</A> <B>getHostnameVerifier</B>()</PRE>
<DL>
<DD>Gets the HostnameVerifier.<DD><DL>
<DT><B>Returns:</B><DD>the host name verifier</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
setDefaultSSLSocketFactory</H3>
<PRE>
public static void <B>setDefaultSSLSocketFactory</B>(<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>&nbsp;sf)</PRE>
<DL>
<DD>Sets the default SSL socket factory inherited when an instance
 of this class is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - the default SSL socket factory</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSSLSocketFactory()"><!-- --></A><H3>
getDefaultSSLSocketFactory</H3>
<PRE>
public static <A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A> <B>getDefaultSSLSocketFactory</B>()</PRE>
<DL>
<DD>Gets the default SSL socket factory.<DD><DL>
<DT><B>Returns:</B><DD>the default SSL socket factory</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLSocketFactory(javax.net.ssl.SSLSocketFactory)"><!-- --></A><H3>
setSSLSocketFactory</H3>
<PRE>
public void <B>setSSLSocketFactory</B>(<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A>&nbsp;sf)</PRE>
<DL>
<DD>Sets the SSL socket factory.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sf</CODE> - the SSL socket factory</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLSocketFactory()"><!-- --></A><H3>
getSSLSocketFactory</H3>
<PRE>
public <A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A> <B>getSSLSocketFactory</B>()</PRE>
<DL>
<DD>Gets the SSL socket factory.<DD><DL>
<DT><B>Returns:</B><DD>the SSL socket factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/KeyManagerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpsURLConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
