<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:07 PDT 2000 -->
<TITLE>
: Package com.sun.net.ssl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/net/ssl/package-summary.html" TARGET="classFrame">com.sun.net.ssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostnameVerifier.html" TARGET="classFrame"><I>HostnameVerifier</I></A>
<BR>
<A HREF="KeyManager.html" TARGET="classFrame"><I>KeyManager</I></A>
<BR>
<A HREF="TrustManager.html" TARGET="classFrame"><I>TrustManager</I></A>
<BR>
<A HREF="X509KeyManager.html" TARGET="classFrame"><I>X509KeyManager</I></A>
<BR>
<A HREF="X509TrustManager.html" TARGET="classFrame"><I>X509TrustManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpsURLConnection.html" TARGET="classFrame">HttpsURLConnection</A>
<BR>
<A HREF="KeyManagerFactory.html" TARGET="classFrame">KeyManagerFactory</A>
<BR>
<A HREF="KeyManagerFactorySpi.html" TARGET="classFrame">KeyManagerFactorySpi</A>
<BR>
<A HREF="SSLContext.html" TARGET="classFrame">SSLContext</A>
<BR>
<A HREF="SSLContextSpi.html" TARGET="classFrame">SSLContextSpi</A>
<BR>
<A HREF="SSLPermission.html" TARGET="classFrame">SSLPermission</A>
<BR>
<A HREF="TrustManagerFactory.html" TARGET="classFrame">TrustManagerFactory</A>
<BR>
<A HREF="TrustManagerFactorySpi.html" TARGET="classFrame">TrustManagerFactorySpi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
