<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:11 PDT 2000 -->
<TITLE>
: Class  SSLContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/net/ssl/KeyManagerFactorySpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLContextSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.net.ssl</FONT>
<BR>
Class  SSLContext</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.net.ssl.SSLContext</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SSLContext</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Instances of this class represent a secure socket protocol
 implementation which acts as a factory for secure socket
 factories. This class is initialized with an optional set of
 key and trust managers and source of secure random bytes.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#SSLContext(com.sun.net.ssl.SSLContextSpi, java.security.Provider, java.lang.String)">SSLContext</A></B>(<A HREF="../../../../com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>&nbsp;contextSpi,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
           <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SSLContext object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protocol name of this <code>SSLContext</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>SSLContext</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getServerSocketFactory()">getServerSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServerSocketFactory</code> object for
 this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#getSocketFactory()">getSocketFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>SocketFactory</code> object for this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/SSLContext.html#init(com.sun.net.ssl.KeyManager[], com.sun.net.ssl.TrustManager[], java.security.SecureRandom)">init</A></B>(<A HREF="../../../../com/sun/net/ssl/KeyManager.html">KeyManager</A>[]&nbsp;km,
     <A HREF="../../../../com/sun/net/ssl/TrustManager.html">TrustManager</A>[]&nbsp;tm,
     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SSLContext(com.sun.net.ssl.SSLContextSpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
SSLContext</H3>
<PRE>
protected <B>SSLContext</B>(<A HREF="../../../../com/sun/net/ssl/SSLContextSpi.html">SSLContextSpi</A>&nbsp;contextSpi,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol)</PRE>
<DL>
<DD>Creates an SSLContext object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextSpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>algorithm</CODE> - the algorithm</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol)
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the standard name of the requested protocol.<DT><B>Returns:</B><DD>the new <code>SSLContext</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified protocol is not
 available in the default provider package or any of the other provider
 packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the standard name of the requested protocol.<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>the new <code>SSLContext</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified protocol is not
 available from the specified provider.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A> - if the specified provider has not
 been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/net/ssl/SSLContext.html">SSLContext</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;protocol,
                                     <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)
                              throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a <code>SSLContext</code> object that implements the
 specified secure socket protocol.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the standard name of the requested protocol.<DD><CODE>provider</CODE> - an instance of the provider<DT><B>Returns:</B><DD>the new <code>SSLContext</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified protocol is not
 available from the specified provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the protocol name of this <code>SSLContext</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>SSLContext</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the protocol name of this <code>SSLContext</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>SSLContext</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>SSLContext</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.sun.net.ssl.KeyManager[], com.sun.net.ssl.TrustManager[], java.security.SecureRandom)"><!-- --></A><H3>
init</H3>
<PRE>
public final void <B>init</B>(<A HREF="../../../../com/sun/net/ssl/KeyManager.html">KeyManager</A>[]&nbsp;km,
                       <A HREF="../../../../com/sun/net/ssl/TrustManager.html">TrustManager</A>[]&nbsp;tm,
                       <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/SecureRandom.html">SecureRandom</A>&nbsp;random)
                throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/KeyManagementException.html">KeyManagementException</A></PRE>
<DL>
<DD>Initializes this context. Either of the first two parameters
 may be null in which case the installed security providers will
 be searched for the highest priority implementation of the
 appropriate factory. Likewise, the secure random parameter may
 be null in which case the default implementation will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>km</CODE> - the sources of authentication keys or null<DD><CODE>tm</CODE> - the sources of peer authentication trust decisions or null<DD><CODE>random</CODE> - the source of randomness for this generator or null</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketFactory()"><!-- --></A><H3>
getSocketFactory</H3>
<PRE>
public final <A HREF="../../../../javax/net/ssl/SSLSocketFactory.html">SSLSocketFactory</A> <B>getSocketFactory</B>()</PRE>
<DL>
<DD>Returns a <code>SocketFactory</code> object for this
 context.<DD><DL>
<DT><B>Returns:</B><DD>the factory</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocketFactory()"><!-- --></A><H3>
getServerSocketFactory</H3>
<PRE>
public final <A HREF="../../../../javax/net/ssl/SSLServerSocketFactory.html">SSLServerSocketFactory</A> <B>getServerSocketFactory</B>()</PRE>
<DL>
<DD>Returns a <code>ServerSocketFactory</code> object for
 this context.<DD><DL>
<DT><B>Returns:</B><DD>the factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/net/ssl/KeyManagerFactorySpi.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLContextSpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSLContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
