<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:11 PDT 2000 -->
<TITLE>
: Class  TrustManagerFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManagerFactorySpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustManagerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.net.ssl</FONT>
<BR>
Class  TrustManagerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.sun.net.ssl.TrustManagerFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TrustManagerFactory</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
This class acts as a factory for trust managers based on a
 source of trust material. Each trust manager manages a specific
 type of trust material for use by secure sockets. The trust
 material is based on a KeyStore and/or provider specific sources.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#TrustManagerFactory(com.sun.net.ssl.TrustManagerFactorySpi, java.security.Provider, java.lang.String)">TrustManagerFactory</A></B>(<A HREF="../../../../com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>&nbsp;factorySpi,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TrustManagerFactory object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm name of this <code>TrustManagerFactory</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getDefaultAlgorithm()">getDefaultAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default TrustManager can be changed by setting the value of the
 "sun.ssl.trustmanager.type" security property (in the Java security properties
 file) to the desired name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>TrustManagerFactory</code> object that implements the
 specified trust management algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String, java.security.Provider)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
            <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the provider of this <code>TrustManagerFactory</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManager.html">TrustManager</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#getTrustManagers()">getTrustManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one trust manager for each type of trust material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html#init(java.security.KeyStore)">init</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;ks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this factory with a source of certificate
 authorities and related trust material.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrustManagerFactory(com.sun.net.ssl.TrustManagerFactorySpi, java.security.Provider, java.lang.String)"><!-- --></A><H3>
TrustManagerFactory</H3>
<PRE>
protected <B>TrustManagerFactory</B>(<A HREF="../../../../com/sun/net/ssl/TrustManagerFactorySpi.html">TrustManagerFactorySpi</A>&nbsp;factorySpi,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Creates a TrustManagerFactory object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factorySpi</CODE> - the delegate<DD><CODE>provider</CODE> - the provider<DD><CODE>algorithm</CODE> - the algorithm</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultAlgorithm()"><!-- --></A><H3>
getDefaultAlgorithm</H3>
<PRE>
public static final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getDefaultAlgorithm</B>()</PRE>
<DL>
<DD><p>The default TrustManager can be changed by setting the value of the
 "sun.ssl.trustmanager.type" security property (in the Java security properties
 file) to the desired name.<DD><DL>
<DT><B>Returns:</B><DD>the default type as specified in the
 Java security properties file, or an implementation-specific default
 if no such property exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm name of this <code>TrustManagerFactory</code> object.

 <p>This is the same name that was specified in one of the
 <code>getInstance</code> calls that created this
 <code>TrustManagerFactory</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm name of this <code>TrustManagerFactory</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm)
                                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a <code>TrustManagerFactory</code> object that implements the
 specified trust management algorithm.
 If the default provider package provides an implementation of the
 requested trust management algorithm, an instance of
 <code>TrustManagerFactory</code> containing that implementation is returned.
 If the algorithm is not available in the default provider package,
 other provider packages are searched.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested trust management
 algorithm.<DT><B>Returns:</B><DD>the new <code>TrustManagerFactory</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified algorithm is not
 available in the default provider package or any of the other provider
 packages that were searched.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;provider)
                                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A>,
                                                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A></PRE>
<DL>
<DD>Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested trust management
 algorithm.<DD><CODE>provider</CODE> - the name of the provider<DT><B>Returns:</B><DD>the new <code>TrustManagerFactory</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified algorithm is not
 available from the specified provider.<DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchProviderException.html">NoSuchProviderException</A> - if the specified provider has not
 been configured.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.security.Provider)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/net/ssl/TrustManagerFactory.html">TrustManagerFactory</A> <B>getInstance</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;algorithm,
                                                    <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A>&nbsp;provider)
                                             throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A></PRE>
<DL>
<DD>Generates a <code>TrustManagerFactory</code> object for the specified
 trust management algorithm from the specified provider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the standard name of the requested trust management
 algorithm.<DD><CODE>provider</CODE> - an instance of the provider<DT><B>Returns:</B><DD>the new <code>TrustManagerFactory</code> object<DT><B>Throws:</B><DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/NoSuchAlgorithmException.html">NoSuchAlgorithmException</A> - if the specified algorithm is not
 available from the specified provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/Provider.html">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the provider of this <code>TrustManagerFactory</code> object.<DD><DL>
<DT><B>Returns:</B><DD>the provider of this <code>TrustManagerFactory</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.security.KeyStore)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/KeyStore.html">KeyStore</A>&nbsp;ks)
          throws <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/security/KeyStoreException.html">KeyStoreException</A></PRE>
<DL>
<DD>Initializes this factory with a source of certificate
 authorities and related trust material. The
 provider may also include a provider-specific source
 of key material.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ks</CODE> - the key store or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTrustManagers()"><!-- --></A><H3>
getTrustManagers</H3>
<PRE>
public <A HREF="../../../../com/sun/net/ssl/TrustManager.html">TrustManager</A>[] <B>getTrustManagers</B>()</PRE>
<DL>
<DD>Returns one trust manager for each type of trust material.<DD><DL>
<DT><B>Returns:</B><DD>the trust managers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/net/ssl/SSLPermission.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/net/ssl/TrustManagerFactorySpi.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrustManagerFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
