
Spell: Augury
------------------------------------
Energy Type: Stream
Energy Cost: 20 MFT
Casting Difficulty Factor (CDF): 0
Resistance Difficulty Factor (RDF): 0
Range: 20 * 1km
Casting Time: 17 * 30Sec
Quantitative Effect: 18+1/rnk
SDP : 4


Spell: ForceShield
------------------------------------
Energy Type: Force
Energy Cost: 10 MFT
Casting Difficulty Factor (CDF): -5
Resistance Difficulty Factor (RDF): 0
Range: 1 * 1m
Duration: 1 * 2Min
Casting Time: 20 * Pulse
Quantitative Effect: 20+1/rnk
SDP : 11


Spell: QuickDraw
------------------------------------
Energy Type: Power
Energy Cost: 20 MFT
Casting Difficulty Factor (CDF): -4
Resistance Difficulty Factor (RDF): 0
Duration: 2 * Day
Casting Time: 46 * Min
Quantitative Effect: 30+2/rnk
SDP : -8

