<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:04/24/2000
Translation Time:06:35:24
Translation Platform:Win32
Number of Output files:23
This File:FrameContents.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Java, 2nd ed. Revision 11 - Contents</TITLE><BASE  TARGET="RightFrame">

</HEAD>

<BODY  BGCOLOR="#FFFFFF"><H1>Thinking in Java, 2nd ed. Revision 11 - Contents </H1></FONT>
<H2><A HREF="Frontmatter.html">Thinking in Java, 2nd ed. Revision 11 - Title Page </A></H2></FONT>
<UL>
<A HREF="Preface.html">Preface</A><BR>
<UL>
<A HREF="Preface.html#Heading2">Preface to the 2nd edition</A><BR>
<UL>
<A HREF="Preface.html#Heading3">Java 2</A><BR>
</UL>
<A HREF="Preface.html#Heading4">The CD ROM</A><BR>
</UL>
<A HREF="Introduction.html">Introduction</A><BR>
<UL>
<A HREF="Introduction.html#Heading6">Prerequisites</A><BR>
<A HREF="Introduction.html#Heading7">Learning Java</A><BR>
<A HREF="Introduction.html#Heading8">Goals</A><BR>
<A HREF="Introduction.html#Heading9">Online documentation</A><BR>
<A HREF="Introduction.html#Heading10">Chapters</A><BR>
<A HREF="Introduction.html#Heading11">Exercises</A><BR>
<A HREF="Introduction.html#Heading12">Multimedia CD ROM</A><BR>
<A HREF="Introduction.html#Heading13">Source code</A><BR>
<UL>
<A HREF="Introduction.html#Heading14">Coding standards</A><BR>
</UL>
<A HREF="Introduction.html#Heading15">Java versions</A><BR>
<A HREF="Introduction.html#Heading16">Seminars and mentoring</A><BR>
<A HREF="Introduction.html#Heading17">Errors</A><BR>
<A HREF="Introduction.html#Heading18">Note on the cover design</A><BR>
<A HREF="Introduction.html#Heading19">Acknowledgements</A><BR>
<UL>
<A HREF="Introduction.html#Heading20">Internet contributors</A><BR>
</UL>
</UL>
<A HREF="Chapter01.html">1: Introduction  to Objects</A><BR>
<UL>
<A HREF="Chapter01.html#Heading22">The progress of abstraction</A><BR>
<A HREF="Chapter01.html#Heading23">An object has an interface</A><BR>
<A HREF="Chapter01.html#Heading24">The hidden implementation</A><BR>
<A HREF="Chapter01.html#Heading25">Reusing the implementation</A><BR>
<A HREF="Chapter01.html#Heading26">Inheritance: reusing the interface</A><BR>
<UL>
<A HREF="Chapter01.html#Heading27">Is-a vs. is-like-a relationships</A><BR>
</UL>
<A HREF="Chapter01.html#Heading28">Interchangeable objects  with polymorphism</A><BR>
<UL>
<A HREF="Chapter01.html#Heading29">Abstract base classes and interfaces</A><BR>
</UL>
<A HREF="Chapter01.html#Heading30">Object landscapes and lifetimes</A><BR>
<UL>
<A HREF="Chapter01.html#Heading31">Collections and iterators</A><BR>
<A HREF="Chapter01.html#Heading32">The singly rooted hierarchy</A><BR>
<A HREF="Chapter01.html#Heading33">Collection libraries and support for easy collection use</A><BR>
<UL>
<A HREF="Chapter01.html#Heading34">Downcasting vs. templates/generics</A><BR>
</UL>
<A HREF="Chapter01.html#Heading35">The housekeeping dilemma: who should clean up?</A><BR>
<UL>
<A HREF="Chapter01.html#Heading36">Garbage collectors vs. efficiency and flexibility</A><BR>
</UL>
</UL>
<A HREF="Chapter01.html#Heading37">Exception handling: dealing with errors</A><BR>
<A HREF="Chapter01.html#Heading38">Multithreading</A><BR>
<A HREF="Chapter01.html#Heading39">Persistence</A><BR>
<A HREF="Chapter01.html#Heading40">Java and the Internet</A><BR>
<UL>
<A HREF="Chapter01.html#Heading41">What is the Web?</A><BR>
<UL>
<A HREF="Chapter01.html#Heading42">Client/Server computing</A><BR>
<A HREF="Chapter01.html#Heading43">The Web as a giant server</A><BR>
</UL>
<A HREF="Chapter01.html#Heading44">Client-side programming</A><BR>
<UL>
<A HREF="Chapter01.html#Heading45">Plug-ins</A><BR>
<A HREF="Chapter01.html#Heading46">Scripting languages</A><BR>
<A HREF="Chapter01.html#Heading47">Java</A><BR>
<A HREF="Chapter01.html#Heading48">ActiveX</A><BR>
<A HREF="Chapter01.html#Heading49">Security</A><BR>
<A HREF="Chapter01.html#Heading50">Internet vs. intranet</A><BR>
</UL>
<A HREF="Chapter01.html#Heading51">Server-side programming</A><BR>
<A HREF="Chapter01.html#Heading52">A separate arena: applications</A><BR>
</UL>
<A HREF="Chapter01.html#Heading53">Analysis and design</A><BR>
<UL>
<A HREF="Chapter01.html#Heading54">Phase 0: Make a plan</A><BR>
<UL>
<A HREF="Chapter01.html#Heading55">The mission statement</A><BR>
</UL>
<A HREF="Chapter01.html#Heading56">Phase 1: What are we making?</A><BR>
<A HREF="Chapter01.html#Heading57">Phase 2: How will we build it?</A><BR>
<UL>
<A HREF="Chapter01.html#Heading58">Five stages of object design</A><BR>
<A HREF="Chapter01.html#Heading59">Guidelines for object development</A><BR>
</UL>
<A HREF="Chapter01.html#Heading60">Phase 3: Build the core</A><BR>
<A HREF="Chapter01.html#Heading61">Phase 4: Iterate the use cases</A><BR>
<A HREF="Chapter01.html#Heading62">Phase 5: Evolution</A><BR>
<A HREF="Chapter01.html#Heading63">Plans pay off</A><BR>
</UL>
<A HREF="Chapter01.html#Heading64">Extreme programming</A><BR>
<UL>
<A HREF="Chapter01.html#Heading65">Write tests first</A><BR>
<A HREF="Chapter01.html#Heading66">Pair programming</A><BR>
</UL>
<A HREF="Chapter01.html#Heading67">Why Java succeeds</A><BR>
<UL>
<A HREF="Chapter01.html#Heading68">Systems are easier  to express and understand</A><BR>
<A HREF="Chapter01.html#Heading69">Maximal leverage with libraries</A><BR>
<A HREF="Chapter01.html#Heading70">Error handling</A><BR>
<A HREF="Chapter01.html#Heading71">Programming in the large</A><BR>
</UL>
<A HREF="Chapter01.html#Heading72">Strategies for transition</A><BR>
<UL>
<A HREF="Chapter01.html#Heading73">Guidelines</A><BR>
<UL>
<A HREF="Chapter01.html#Heading74">1. Training</A><BR>
<A HREF="Chapter01.html#Heading75">2. Low-risk project</A><BR>
<A HREF="Chapter01.html#Heading76">3. Model from success</A><BR>
<A HREF="Chapter01.html#Heading77">4. Use existing class libraries</A><BR>
<A HREF="Chapter01.html#Heading78">5. Don&#8217;t rewrite existing code in Java</A><BR>
</UL>
<A HREF="Chapter01.html#Heading79">Management obstacles</A><BR>
<UL>
<A HREF="Chapter01.html#Heading80">Startup costs</A><BR>
<A HREF="Chapter01.html#Heading81">Performance issues</A><BR>
<A HREF="Chapter01.html#Heading82">Common design errors</A><BR>
</UL>
</UL>
<A HREF="Chapter01.html#Heading83">Java vs. C++?</A><BR>
<A HREF="Chapter01.html#Heading84">Summary</A><BR>
</UL>
<A HREF="Chapter02.html">2: Everything is an Object</A><BR>
<UL>
<A HREF="Chapter02.html#Heading86">You manipulate objects  with references </A><BR>
<A HREF="Chapter02.html#Heading87">You must create  all the objects</A><BR>
<UL>
<A HREF="Chapter02.html#Heading88">Where storage lives</A><BR>
<A HREF="Chapter02.html#Heading89">Special case: primitive types</A><BR>
<UL>
<A HREF="Chapter02.html#Heading90">High-precision numbers</A><BR>
</UL>
<A HREF="Chapter02.html#Heading91">Arrays in Java</A><BR>
</UL>
<A HREF="Chapter02.html#Heading92">You never need to  destroy an object</A><BR>
<UL>
<A HREF="Chapter02.html#Heading93">Scoping</A><BR>
<A HREF="Chapter02.html#Heading94">Scope of objects</A><BR>
</UL>
<A HREF="Chapter02.html#Heading95">Creating new  data types: class</A><BR>
<UL>
<A HREF="Chapter02.html#Heading96">Fields and methods</A><BR>
<UL>
<A HREF="Chapter02.html#Heading97">Default values for primitive members</A><BR>
</UL>
</UL>
<A HREF="Chapter02.html#Heading98">Methods, arguments,  and return values</A><BR>
<UL>
<A HREF="Chapter02.html#Heading99">The argument list</A><BR>
</UL>
<A HREF="Chapter02.html#Heading100">Building a Java program</A><BR>
<UL>
<A HREF="Chapter02.html#Heading101">Name visibility</A><BR>
<A HREF="Chapter02.html#Heading102">Using other components</A><BR>
<A HREF="Chapter02.html#Heading103">The static keyword</A><BR>
</UL>
<A HREF="Chapter02.html#Heading104">Your first Java program</A><BR>
<UL>
<A HREF="Chapter02.html#Heading105">Compiling and running</A><BR>
</UL>
<A HREF="Chapter02.html#Heading106">Comments and embedded documentation</A><BR>
<UL>
<A HREF="Chapter02.html#Heading107">Comment documentation</A><BR>
<A HREF="Chapter02.html#Heading108">Syntax</A><BR>
<A HREF="Chapter02.html#Heading109">Embedded HTML</A><BR>
<A HREF="Chapter02.html#Heading110">@see: referring to other classes</A><BR>
<A HREF="Chapter02.html#Heading111">Class documentation tags</A><BR>
<UL>
<A HREF="Chapter02.html#Heading112">@version</A><BR>
<A HREF="Chapter02.html#Heading113">@author</A><BR>
<A HREF="Chapter02.html#Heading114">@since</A><BR>
</UL>
<A HREF="Chapter02.html#Heading115">Variable documentation tags</A><BR>
<A HREF="Chapter02.html#Heading116">Method documentation tags</A><BR>
<UL>
<A HREF="Chapter02.html#Heading117">@param</A><BR>
<A HREF="Chapter02.html#Heading118">@return</A><BR>
<A HREF="Chapter02.html#Heading119">@throws</A><BR>
<A HREF="Chapter02.html#Heading120">@deprecated</A><BR>
</UL>
<A HREF="Chapter02.html#Heading121">Documentation example</A><BR>
</UL>
<A HREF="Chapter02.html#Heading122">Coding style</A><BR>
<A HREF="Chapter02.html#Heading123">Summary</A><BR>
<A HREF="Chapter02.html#Heading124">Exercises</A><BR>
</UL>
<A HREF="Chapter03.html">3: Controlling Program Flow</A><BR>
<UL>
<A HREF="Chapter03.html#Heading126">Using Java operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading127">Precedence</A><BR>
<A HREF="Chapter03.html#Heading128">Assignment</A><BR>
<UL>
<A HREF="Chapter03.html#Heading129">Aliasing during method calls</A><BR>
</UL>
<A HREF="Chapter03.html#Heading130">Mathematical operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading131">Unary minus and plus operators</A><BR>
</UL>
<A HREF="Chapter03.html#Heading132">Auto increment and decrement</A><BR>
<A HREF="Chapter03.html#Heading133">Relational operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading134">Testing object equivalence</A><BR>
</UL>
<A HREF="Chapter03.html#Heading135">Logical operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading136">Short-circuiting</A><BR>
</UL>
<A HREF="Chapter03.html#Heading137">Bitwise operators</A><BR>
<A HREF="Chapter03.html#Heading138">Shift operators</A><BR>
<A HREF="Chapter03.html#Heading139">Ternary if-else operator</A><BR>
<A HREF="Chapter03.html#Heading140">The comma operator</A><BR>
<A HREF="Chapter03.html#Heading141">String operator +</A><BR>
<A HREF="Chapter03.html#Heading142">Common pitfalls when using operators</A><BR>
<A HREF="Chapter03.html#Heading143">Casting operators</A><BR>
<UL>
<A HREF="Chapter03.html#Heading144">Literals</A><BR>
<A HREF="Chapter03.html#Heading145">Promotion</A><BR>
</UL>
<A HREF="Chapter03.html#Heading146">Java has no &#8220;sizeof&#8221; </A><BR>
<A HREF="Chapter03.html#Heading147">Precedence revisited</A><BR>
<A HREF="Chapter03.html#Heading148">A compendium of operators</A><BR>
</UL>
<A HREF="Chapter03.html#Heading149">Execution control</A><BR>
<UL>
<A HREF="Chapter03.html#Heading150">true and false</A><BR>
<A HREF="Chapter03.html#Heading151">if-else</A><BR>
<UL>
<A HREF="Chapter03.html#Heading152">return</A><BR>
</UL>
<A HREF="Chapter03.html#Heading153">Iteration </A><BR>
<A HREF="Chapter03.html#Heading154">do-while</A><BR>
<A HREF="Chapter03.html#Heading155">for</A><BR>
<UL>
<A HREF="Chapter03.html#Heading156">The comma operator</A><BR>
</UL>
<A HREF="Chapter03.html#Heading157">break and continue</A><BR>
<UL>
<A HREF="Chapter03.html#Heading158">The infamous &#8220;goto&#8221;</A><BR>
</UL>
<A HREF="Chapter03.html#Heading159">switch</A><BR>
<UL>
<A HREF="Chapter03.html#Heading160">Calculation details</A><BR>
</UL>
</UL>
<A HREF="Chapter03.html#Heading161">Summary</A><BR>
<A HREF="Chapter03.html#Heading162">Exercises</A><BR>
</UL>
<A HREF="Chapter04.html">4: Initialization  &amp; Cleanup</A><BR>
<UL>
<A HREF="Chapter04.html#Heading164">Guaranteed initialization  with the constructor</A><BR>
<A HREF="Chapter04.html#Heading165">Method overloading</A><BR>
<UL>
<A HREF="Chapter04.html#Heading166">Distinguishing overloaded methods</A><BR>
<A HREF="Chapter04.html#Heading167">Overloading with primitives</A><BR>
<A HREF="Chapter04.html#Heading168">Overloading on return values</A><BR>
<A HREF="Chapter04.html#Heading169">Default constructors</A><BR>
<A HREF="Chapter04.html#Heading170">The this keyword</A><BR>
<UL>
<A HREF="Chapter04.html#Heading171">Calling constructors from constructors</A><BR>
<A HREF="Chapter04.html#Heading172">The meaning of static</A><BR>
</UL>
</UL>
<A HREF="Chapter04.html#Heading173">Cleanup: finalization and  garbage collection</A><BR>
<UL>
<A HREF="Chapter04.html#Heading174">What is finalize(&#160;) for?</A><BR>
<A HREF="Chapter04.html#Heading175">You must perform cleanup</A><BR>
<A HREF="Chapter04.html#Heading176">The death condition</A><BR>
<A HREF="Chapter04.html#Heading177">How a garbage collector works</A><BR>
</UL>
<A HREF="Chapter04.html#Heading178">Member initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading179">Specifying initialization</A><BR>
<A HREF="Chapter04.html#Heading180">Constructor initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading181">Order of initialization</A><BR>
<A HREF="Chapter04.html#Heading182">Static data initialization</A><BR>
<A HREF="Chapter04.html#Heading183">Explicit static initialization</A><BR>
<A HREF="Chapter04.html#Heading184">Non-static instance initialization</A><BR>
</UL>
</UL>
<A HREF="Chapter04.html#Heading185">Array initialization</A><BR>
<UL>
<A HREF="Chapter04.html#Heading186">Multidimensional arrays</A><BR>
</UL>
<A HREF="Chapter04.html#Heading187">Summary</A><BR>
<A HREF="Chapter04.html#Heading188">Exercises</A><BR>
</UL>
<A HREF="Chapter05.html">5: Hiding the Implementation</A><BR>
<UL>
<A HREF="Chapter05.html#Heading190">package: the library unit</A><BR>
<UL>
<A HREF="Chapter05.html#Heading191">Creating unique package names</A><BR>
<UL>
<A HREF="Chapter05.html#Heading192">Collisions</A><BR>
</UL>
<A HREF="Chapter05.html#Heading193">A custom tool library</A><BR>
<A HREF="Chapter05.html#Heading194">Using imports to change behavior</A><BR>
<A HREF="Chapter05.html#Heading195">Package caveat</A><BR>
</UL>
<A HREF="Chapter05.html#Heading196">Java access specifiers</A><BR>
<UL>
<A HREF="Chapter05.html#Heading197">&#8220;Friendly&#8221;</A><BR>
<A HREF="Chapter05.html#Heading198">public: interface access</A><BR>
<UL>
<A HREF="Chapter05.html#Heading199">The default package</A><BR>
</UL>
<A HREF="Chapter05.html#Heading200">private: you can&#8217;t touch that!</A><BR>
<A HREF="Chapter05.html#Heading201">protected: &#8220;sort of friendly&#8221;</A><BR>
</UL>
<A HREF="Chapter05.html#Heading202">Interface and implementation</A><BR>
<A HREF="Chapter05.html#Heading203">Class access</A><BR>
<A HREF="Chapter05.html#Heading204">Summary</A><BR>
<A HREF="Chapter05.html#Heading205">Exercises</A><BR>
</UL>
<A HREF="Chapter06.html">6: Reusing Classes</A><BR>
<UL>
<A HREF="Chapter06.html#Heading207">Composition syntax</A><BR>
<A HREF="Chapter06.html#Heading208">Inheritance syntax</A><BR>
<UL>
<A HREF="Chapter06.html#Heading209">Initializing the base class</A><BR>
<UL>
<A HREF="Chapter06.html#Heading210">Constructors with arguments</A><BR>
<A HREF="Chapter06.html#Heading211">Catching base constructor exceptions</A><BR>
</UL>
</UL>
<A HREF="Chapter06.html#Heading212">Combining composition  and inheritance</A><BR>
<UL>
<A HREF="Chapter06.html#Heading213">Guaranteeing proper cleanup</A><BR>
<UL>
<A HREF="Chapter06.html#Heading214">Order of garbage collection</A><BR>
</UL>
<A HREF="Chapter06.html#Heading215">Name hiding</A><BR>
</UL>
<A HREF="Chapter06.html#Heading216">Choosing composition  vs. inheritance</A><BR>
<A HREF="Chapter06.html#Heading217">protected</A><BR>
<A HREF="Chapter06.html#Heading218">Incremental development</A><BR>
<A HREF="Chapter06.html#Heading219">Upcasting</A><BR>
<UL>
<A HREF="Chapter06.html#Heading220">Why &#8220;upcasting&#8221;?</A><BR>
<UL>
<A HREF="Chapter06.html#Heading221">Composition vs. inheritance revisited</A><BR>
</UL>
</UL>
<A HREF="Chapter06.html#Heading222">The final keyword</A><BR>
<UL>
<A HREF="Chapter06.html#Heading223">Final data</A><BR>
<UL>
<A HREF="Chapter06.html#Heading224">Blank finals</A><BR>
<A HREF="Chapter06.html#Heading225">Final arguments</A><BR>
</UL>
<A HREF="Chapter06.html#Heading226">Final methods</A><BR>
<UL>
<A HREF="Chapter06.html#Heading227">final and private</A><BR>
</UL>
<A HREF="Chapter06.html#Heading228">Final classes</A><BR>
<A HREF="Chapter06.html#Heading229">Final caution</A><BR>
</UL>
<A HREF="Chapter06.html#Heading230">Initialization and  class loading</A><BR>
<UL>
<A HREF="Chapter06.html#Heading231">Initialization with inheritance</A><BR>
</UL>
<A HREF="Chapter06.html#Heading232">Summary</A><BR>
<A HREF="Chapter06.html#Heading233">Exercises</A><BR>
</UL>
<A HREF="Chapter07.html">7: Polymorphism</A><BR>
<UL>
<A HREF="Chapter07.html#Heading235">Upcasting revisited</A><BR>
<UL>
<A HREF="Chapter07.html#Heading236">Forgetting the object type</A><BR>
</UL>
<A HREF="Chapter07.html#Heading237">The twist</A><BR>
<UL>
<A HREF="Chapter07.html#Heading238">Method-call binding</A><BR>
<A HREF="Chapter07.html#Heading239">Producing the right behavior</A><BR>
<A HREF="Chapter07.html#Heading240">Extensibility</A><BR>
</UL>
<A HREF="Chapter07.html#Heading241">Overriding vs. overloading</A><BR>
<A HREF="Chapter07.html#Heading242">Abstract classes  and methods</A><BR>
<A HREF="Chapter07.html#Heading243">Constructors and polymorphism</A><BR>
<UL>
<A HREF="Chapter07.html#Heading244">Order of constructor calls</A><BR>
<A HREF="Chapter07.html#Heading245">Inheritance and finalize(&#160;)</A><BR>
<A HREF="Chapter07.html#Heading246">Behavior of polymorphic methods  inside constructors</A><BR>
</UL>
<A HREF="Chapter07.html#Heading247">Designing with inheritance</A><BR>
<UL>
<A HREF="Chapter07.html#Heading248">Pure inheritance vs. extension</A><BR>
<A HREF="Chapter07.html#Heading249">Downcasting and run-time  type identification</A><BR>
</UL>
<A HREF="Chapter07.html#Heading250">Summary</A><BR>
<A HREF="Chapter07.html#Heading251">Exercises</A><BR>
</UL>
<A HREF="Chapter08.html">8: Interfaces &amp; Inner Classes</A><BR>
<UL>
<A HREF="Chapter08.html#Heading253">Interfaces</A><BR>
<UL>
<A HREF="Chapter08.html#Heading254">&#8220;Multiple inheritance&#8221; in Java</A><BR>
<UL>
<A HREF="Chapter08.html#Heading255">Name collisions when combining interfaces</A><BR>
</UL>
<A HREF="Chapter08.html#Heading256">Extending an interface  with inheritance</A><BR>
<A HREF="Chapter08.html#Heading257">Grouping constants</A><BR>
<A HREF="Chapter08.html#Heading258">Initializing fields in interfaces</A><BR>
<A HREF="Chapter08.html#Heading259">Nesting interfaces</A><BR>
</UL>
<A HREF="Chapter08.html#Heading260">Inner classes</A><BR>
<UL>
<A HREF="Chapter08.html#Heading261">Inner classes and upcasting</A><BR>
<A HREF="Chapter08.html#Heading262">Inner classes  in methods and scopes</A><BR>
<A HREF="Chapter08.html#Heading263">Anonymous inner classes</A><BR>
<A HREF="Chapter08.html#Heading264">The link to the outer class</A><BR>
<A HREF="Chapter08.html#Heading265">static inner classes</A><BR>
<A HREF="Chapter08.html#Heading266">Referring to the outer class object</A><BR>
<A HREF="Chapter08.html#Heading267">Reaching outward from a multiply-nested class</A><BR>
<A HREF="Chapter08.html#Heading268">Inheriting from inner classes</A><BR>
<A HREF="Chapter08.html#Heading269">Can inner classes be overridden?</A><BR>
<A HREF="Chapter08.html#Heading270">Inner class identifiers</A><BR>
<A HREF="Chapter08.html#Heading271">Why inner classes?</A><BR>
<UL>
<A HREF="Chapter08.html#Heading272">Closures &amp; Callbacks</A><BR>
</UL>
<A HREF="Chapter08.html#Heading273">Inner classes &amp; control frameworks</A><BR>
</UL>
<A HREF="Chapter08.html#Heading274">Summary</A><BR>
<A HREF="Chapter08.html#Heading275">Exercises</A><BR>
</UL>
<A HREF="Chapter09.html">9: Holding  Your Objects</A><BR>
<UL>
<A HREF="Chapter09.html#Heading277">Arrays</A><BR>
<UL>
<A HREF="Chapter09.html#Heading278">Arrays are first-class objects</A><BR>
<UL>
<A HREF="Chapter09.html#Heading279">Containers of primitives</A><BR>
</UL>
<A HREF="Chapter09.html#Heading280">Returning an array</A><BR>
<A HREF="Chapter09.html#Heading281">The Arrays class</A><BR>
<A HREF="Chapter09.html#Heading282">Filling an array</A><BR>
<A HREF="Chapter09.html#Heading283">Copying an array</A><BR>
<A HREF="Chapter09.html#Heading284">Comparing arrays</A><BR>
<A HREF="Chapter09.html#Heading285">Array element comparisons</A><BR>
<A HREF="Chapter09.html#Heading286">Sorting an array</A><BR>
<A HREF="Chapter09.html#Heading287">Searching a sorted array</A><BR>
<A HREF="Chapter09.html#Heading288">Array summary</A><BR>
</UL>
<A HREF="Chapter09.html#Heading289">Introduction to containers</A><BR>
<UL>
<A HREF="Chapter09.html#Heading290">Printing containers</A><BR>
<A HREF="Chapter09.html#Heading291">Filling containers</A><BR>
</UL>
<A HREF="Chapter09.html#Heading292">Container disadvantage:  unknown type</A><BR>
<UL>
<A HREF="Chapter09.html#Heading293">Sometimes it works anyway</A><BR>
<A HREF="Chapter09.html#Heading294">Making a type-conscious ArrayList</A><BR>
<UL>
<A HREF="Chapter09.html#Heading295">Parameterized types</A><BR>
</UL>
</UL>
<A HREF="Chapter09.html#Heading296">Iterators</A><BR>
<UL>
<A HREF="Chapter09.html#Heading297">Unintended recursion</A><BR>
</UL>
<A HREF="Chapter09.html#Heading298">Container taxonomy</A><BR>
<A HREF="Chapter09.html#Heading299">Collection functionality</A><BR>
<A HREF="Chapter09.html#Heading300">List functionality</A><BR>
<UL>
<A HREF="Chapter09.html#Heading301">Making a stack from a LinkedList</A><BR>
<A HREF="Chapter09.html#Heading302">Making a queue from a LinkedList</A><BR>
</UL>
<A HREF="Chapter09.html#Heading303">Set functionality</A><BR>
<UL>
<A HREF="Chapter09.html#Heading304">SortedSet</A><BR>
</UL>
<A HREF="Chapter09.html#Heading305">Map functionality</A><BR>
<UL>
<A HREF="Chapter09.html#Heading306">SortedMap</A><BR>
<A HREF="Chapter09.html#Heading307">Hashing and hash codes</A><BR>
<UL>
<A HREF="Chapter09.html#Heading308">Understanding hashCode(&#160;)</A><BR>
<A HREF="Chapter09.html#Heading309">HashMap performance factors</A><BR>
</UL>
<A HREF="Chapter09.html#Heading310">Overriding hashCode(&#160;)</A><BR>
</UL>
<A HREF="Chapter09.html#Heading311">Holding references</A><BR>
<UL>
<A HREF="Chapter09.html#Heading312">The WeakHashMap</A><BR>
</UL>
<A HREF="Chapter09.html#Heading313">Iterators revisited</A><BR>
<A HREF="Chapter09.html#Heading314">Choosing an implementation</A><BR>
<UL>
<A HREF="Chapter09.html#Heading315">Choosing between Lists</A><BR>
<A HREF="Chapter09.html#Heading316">Choosing between Sets</A><BR>
<A HREF="Chapter09.html#Heading317">Choosing between Maps</A><BR>
</UL>
<A HREF="Chapter09.html#Heading318">Sorting and searching Lists</A><BR>
<A HREF="Chapter09.html#Heading319">Utilities</A><BR>
<UL>
<A HREF="Chapter09.html#Heading320">Making a Collection or Map unmodifiable</A><BR>
<A HREF="Chapter09.html#Heading321">Synchronizing a Collection or Map</A><BR>
<UL>
<A HREF="Chapter09.html#Heading322">Fail fast</A><BR>
</UL>
</UL>
<A HREF="Chapter09.html#Heading323">Unsupported operations</A><BR>
<A HREF="Chapter09.html#Heading324">Java 1.0/1.1 containers</A><BR>
<UL>
<A HREF="Chapter09.html#Heading325">Vector &amp; Enumeration</A><BR>
<A HREF="Chapter09.html#Heading326">Hashtable</A><BR>
<A HREF="Chapter09.html#Heading327">Stack</A><BR>
<A HREF="Chapter09.html#Heading328">BitSet</A><BR>
</UL>
<A HREF="Chapter09.html#Heading329">Summary</A><BR>
<A HREF="Chapter09.html#Heading330">Exercises</A><BR>
</UL>
<A HREF="Chapter10.html">10: Error Handling  with Exceptions</A><BR>
<UL>
<A HREF="Chapter10.html#Heading332">Basic exceptions</A><BR>
<UL>
<A HREF="Chapter10.html#Heading333">Exception arguments</A><BR>
</UL>
<A HREF="Chapter10.html#Heading334">Catching an exception</A><BR>
<UL>
<A HREF="Chapter10.html#Heading335">The try block</A><BR>
<A HREF="Chapter10.html#Heading336">Exception handlers</A><BR>
<UL>
<A HREF="Chapter10.html#Heading337">Termination vs. resumption</A><BR>
</UL>
</UL>
<A HREF="Chapter10.html#Heading338">Creating your own exceptions</A><BR>
<A HREF="Chapter10.html#Heading339">The exception specification</A><BR>
<UL>
<A HREF="Chapter10.html#Heading340">Catching any exception</A><BR>
<A HREF="Chapter10.html#Heading341">Rethrowing an exception</A><BR>
</UL>
<A HREF="Chapter10.html#Heading342">Standard Java exceptions</A><BR>
<UL>
<A HREF="Chapter10.html#Heading343">The special case of RuntimeException</A><BR>
</UL>
<A HREF="Chapter10.html#Heading344">Performing cleanup  with finally</A><BR>
<UL>
<A HREF="Chapter10.html#Heading345">What&#8217;s finally for?</A><BR>
<A HREF="Chapter10.html#Heading346">Pitfall: the lost exception</A><BR>
</UL>
<A HREF="Chapter10.html#Heading347">Exception restrictions</A><BR>
<A HREF="Chapter10.html#Heading348">Constructors</A><BR>
<A HREF="Chapter10.html#Heading349">Exception matching</A><BR>
<UL>
<A HREF="Chapter10.html#Heading350">Exception guidelines</A><BR>
</UL>
<A HREF="Chapter10.html#Heading351">Summary</A><BR>
<A HREF="Chapter10.html#Heading352">Exercises</A><BR>
</UL>
<A HREF="Chapter11.html">11: The Java  I/O System</A><BR>
<UL>
<A HREF="Chapter11.html#Heading354">The File class</A><BR>
<UL>
<A HREF="Chapter11.html#Heading355">A directory lister</A><BR>
<UL>
<A HREF="Chapter11.html#Heading356">Anonymous inner classes</A><BR>
</UL>
<A HREF="Chapter11.html#Heading357">Checking for and creating directories</A><BR>
</UL>
<A HREF="Chapter11.html#Heading358">Input and output</A><BR>
<UL>
<A HREF="Chapter11.html#Heading359">Types of InputStream</A><BR>
<A HREF="Chapter11.html#Heading360">Types of OutputStream</A><BR>
</UL>
<A HREF="Chapter11.html#Heading361">Adding attributes  and useful interfaces</A><BR>
<UL>
<A HREF="Chapter11.html#Heading362">Reading from an InputStream  with FilterInputStream</A><BR>
<A HREF="Chapter11.html#Heading363">Writing to an OutputStream  with FilterOutputStream</A><BR>
</UL>
<A HREF="Chapter11.html#Heading364">Readers &amp; Writers</A><BR>
<UL>
<A HREF="Chapter11.html#Heading365">Sources and sinks of data</A><BR>
<A HREF="Chapter11.html#Heading366">Modifying stream behavior</A><BR>
<A HREF="Chapter11.html#Heading367">Unchanged Classes</A><BR>
</UL>
<A HREF="Chapter11.html#Heading368">Off by itself:  RandomAccessFile</A><BR>
<A HREF="Chapter11.html#Heading369">Typical uses of I/O streams</A><BR>
<UL>
<A HREF="Chapter11.html#Heading370">Input streams</A><BR>
<UL>
<A HREF="Chapter11.html#Heading371">1. Buffered input file</A><BR>
<A HREF="Chapter11.html#Heading372">2. Input from memory</A><BR>
<A HREF="Chapter11.html#Heading373">3. Formatted memory input</A><BR>
<A HREF="Chapter11.html#Heading374">4. File output</A><BR>
</UL>
<A HREF="Chapter11.html#Heading375">Output streams</A><BR>
<UL>
<A HREF="Chapter11.html#Heading376">5. Storing and recovering data</A><BR>
<A HREF="Chapter11.html#Heading377">6. Reading and writing random access files</A><BR>
</UL>
<A HREF="Chapter11.html#Heading378">A bug?</A><BR>
<A HREF="Chapter11.html#Heading379">Piped streams</A><BR>
</UL>
<A HREF="Chapter11.html#Heading380">Standard I/O</A><BR>
<UL>
<A HREF="Chapter11.html#Heading381">Reading from standard input</A><BR>
<A HREF="Chapter11.html#Heading382">Changing System.out to a PrintWriter</A><BR>
<A HREF="Chapter11.html#Heading383">Redirecting standard I/O</A><BR>
</UL>
<A HREF="Chapter11.html#Heading384">Compression</A><BR>
<UL>
<A HREF="Chapter11.html#Heading385">Simple compression with GZIP</A><BR>
<A HREF="Chapter11.html#Heading386">Multifile storage with Zip</A><BR>
<A HREF="Chapter11.html#Heading387">Java ARchives (JARs)</A><BR>
</UL>
<A HREF="Chapter11.html#Heading388">Object serialization</A><BR>
<UL>
<A HREF="Chapter11.html#Heading389">Finding the class</A><BR>
<A HREF="Chapter11.html#Heading390">Controlling serialization</A><BR>
<UL>
<A HREF="Chapter11.html#Heading391">The transient keyword</A><BR>
<A HREF="Chapter11.html#Heading392">An alternative to Externalizable</A><BR>
<A HREF="Chapter11.html#Heading393">Versioning</A><BR>
</UL>
<A HREF="Chapter11.html#Heading394">Using persistence</A><BR>
</UL>
<A HREF="Chapter11.html#Heading395">Tokenizing input</A><BR>
<UL>
<A HREF="Chapter11.html#Heading396">StreamTokenizer</A><BR>
<A HREF="Chapter11.html#Heading397">StringTokenizer</A><BR>
<A HREF="Chapter11.html#Heading398">Checking capitalization style</A><BR>
</UL>
<A HREF="Chapter11.html#Heading399">Summary</A><BR>
<A HREF="Chapter11.html#Heading400">Exercises</A><BR>
</UL>
<A HREF="Chapter12.html">12: Run-time Type Identification</A><BR>
<UL>
<A HREF="Chapter12.html#Heading402">The need for RTTI</A><BR>
<UL>
<A HREF="Chapter12.html#Heading403">The Class object</A><BR>
<UL>
<A HREF="Chapter12.html#Heading404">Class literals</A><BR>
</UL>
<A HREF="Chapter12.html#Heading405">Checking before a cast</A><BR>
<UL>
<A HREF="Chapter12.html#Heading406">Using class literals</A><BR>
<A HREF="Chapter12.html#Heading407">A dynamic instanceof</A><BR>
<A HREF="Chapter12.html#Heading408">instanceof vs. Class equivalence</A><BR>
</UL>
</UL>
<A HREF="Chapter12.html#Heading409">RTTI syntax</A><BR>
<A HREF="Chapter12.html#Heading410">Reflection: run-time  class information</A><BR>
<UL>
<A HREF="Chapter12.html#Heading411">A class method extractor</A><BR>
</UL>
<A HREF="Chapter12.html#Heading412">Summary</A><BR>
<A HREF="Chapter12.html#Heading413">Exercises</A><BR>
</UL>
<A HREF="Chapter13.html">13: Creating Windows  &amp; Applets</A><BR>
<UL>
<A HREF="Chapter13.html#Heading415">The basic applet</A><BR>
<UL>
<A HREF="Chapter13.html#Heading416">Applet restrictions</A><BR>
<A HREF="Chapter13.html#Heading417">Applet advantages</A><BR>
<A HREF="Chapter13.html#Heading418">Application frameworks</A><BR>
<A HREF="Chapter13.html#Heading419">Running applets inside a Web browser</A><BR>
<A HREF="Chapter13.html#Heading420">Using Appletviewer</A><BR>
<A HREF="Chapter13.html#Heading421">Testing applets</A><BR>
</UL>
<A HREF="Chapter13.html#Heading422">Running applets from the command line</A><BR>
<UL>
<A HREF="Chapter13.html#Heading423">A display framework</A><BR>
<A HREF="Chapter13.html#Heading424">Using the Windows Explorer</A><BR>
</UL>
<A HREF="Chapter13.html#Heading425">Making a button</A><BR>
<A HREF="Chapter13.html#Heading426">Capturing an event</A><BR>
<A HREF="Chapter13.html#Heading427">Text areas</A><BR>
<A HREF="Chapter13.html#Heading428">Controlling layout</A><BR>
<UL>
<A HREF="Chapter13.html#Heading429">BorderLayout</A><BR>
<A HREF="Chapter13.html#Heading430">FlowLayout</A><BR>
<A HREF="Chapter13.html#Heading431">GridLayout</A><BR>
<A HREF="Chapter13.html#Heading432">GridBagLayout</A><BR>
<A HREF="Chapter13.html#Heading433">Absolute positioning</A><BR>
<A HREF="Chapter13.html#Heading434">BoxLayout</A><BR>
<A HREF="Chapter13.html#Heading435">The best approach?</A><BR>
</UL>
<A HREF="Chapter13.html#Heading436">The Swing event model</A><BR>
<UL>
<A HREF="Chapter13.html#Heading437">Event and listener types</A><BR>
<UL>
<A HREF="Chapter13.html#Heading438">Using listener adapters for simplicity</A><BR>
</UL>
<A HREF="Chapter13.html#Heading439">Tracking multiple events</A><BR>
</UL>
<A HREF="Chapter13.html#Heading440">A catalog of Swing components</A><BR>
<UL>
<A HREF="Chapter13.html#Heading441">Buttons</A><BR>
<UL>
<A HREF="Chapter13.html#Heading442">Button groups</A><BR>
</UL>
<A HREF="Chapter13.html#Heading443">Icons</A><BR>
<A HREF="Chapter13.html#Heading444">Tool tips</A><BR>
<A HREF="Chapter13.html#Heading445">Text fields</A><BR>
<A HREF="Chapter13.html#Heading446">Borders</A><BR>
<A HREF="Chapter13.html#Heading447">JScrollPanes</A><BR>
<A HREF="Chapter13.html#Heading448">A mini-editor</A><BR>
<A HREF="Chapter13.html#Heading449">Check boxes</A><BR>
<A HREF="Chapter13.html#Heading450">Radio buttons</A><BR>
<A HREF="Chapter13.html#Heading451">Combo boxes (drop-down lists)</A><BR>
<A HREF="Chapter13.html#Heading452">List boxes</A><BR>
<A HREF="Chapter13.html#Heading453">Tabbed panes</A><BR>
<A HREF="Chapter13.html#Heading454">Message boxes</A><BR>
<A HREF="Chapter13.html#Heading455">Menus</A><BR>
<A HREF="Chapter13.html#Heading456">Pop-up menus</A><BR>
<A HREF="Chapter13.html#Heading457">Drawing</A><BR>
<A HREF="Chapter13.html#Heading458">Dialog Boxes</A><BR>
<A HREF="Chapter13.html#Heading459">File dialogs</A><BR>
<A HREF="Chapter13.html#Heading460">HTML on Swing components</A><BR>
<A HREF="Chapter13.html#Heading461">Sliders and progress bars</A><BR>
<A HREF="Chapter13.html#Heading462">Trees</A><BR>
<A HREF="Chapter13.html#Heading463">Tables</A><BR>
<A HREF="Chapter13.html#Heading464">Selecting Look &amp; Feel</A><BR>
<A HREF="Chapter13.html#Heading465">The clipboard</A><BR>
</UL>
<A HREF="Chapter13.html#Heading466">Packaging an applet into a JAR file</A><BR>
<A HREF="Chapter13.html#Heading467">Programming techniques</A><BR>
<UL>
<A HREF="Chapter13.html#Heading468">Binding events dynamically</A><BR>
<A HREF="Chapter13.html#Heading469">Separating business logic  from UI logic</A><BR>
<A HREF="Chapter13.html#Heading470">A canonical form</A><BR>
</UL>
<A HREF="Chapter13.html#Heading471">Visual programming  and Beans</A><BR>
<UL>
<A HREF="Chapter13.html#Heading472">What is a Bean?</A><BR>
<A HREF="Chapter13.html#Heading473">Extracting BeanInfo  with the Introspector</A><BR>
<A HREF="Chapter13.html#Heading474">A more sophisticated Bean</A><BR>
<A HREF="Chapter13.html#Heading475">Packaging a Bean</A><BR>
<A HREF="Chapter13.html#Heading476">More complex Bean support</A><BR>
<A HREF="Chapter13.html#Heading477">More to Beans</A><BR>
</UL>
<A HREF="Chapter13.html#Heading478">Summary</A><BR>
<A HREF="Chapter13.html#Heading479">Exercises</A><BR>
</UL>
<A HREF="Chapter14.html">14: Multiple Threads</A><BR>
<UL>
<A HREF="Chapter14.html#Heading481">Responsive user interfaces</A><BR>
<UL>
<A HREF="Chapter14.html#Heading482">Inheriting from Thread</A><BR>
<A HREF="Chapter14.html#Heading483">Threading for a responsive interface</A><BR>
<A HREF="Chapter14.html#Heading484">Combining the thread  with the main class</A><BR>
<A HREF="Chapter14.html#Heading485">Making many threads</A><BR>
<A HREF="Chapter14.html#Heading486">Daemon threads</A><BR>
</UL>
<A HREF="Chapter14.html#Heading487">Sharing limited resources</A><BR>
<UL>
<A HREF="Chapter14.html#Heading488">Improperly accessing resources</A><BR>
<A HREF="Chapter14.html#Heading489">How Java shares resources</A><BR>
<UL>
<A HREF="Chapter14.html#Heading490">Synchronizing the counters</A><BR>
<A HREF="Chapter14.html#Heading491">Synchronized efficiency</A><BR>
</UL>
<A HREF="Chapter14.html#Heading492">JavaBeans revisited</A><BR>
</UL>
<A HREF="Chapter14.html#Heading493">Blocking </A><BR>
<UL>
<A HREF="Chapter14.html#Heading494">Becoming blocked</A><BR>
<UL>
<A HREF="Chapter14.html#Heading495">Sleeping</A><BR>
<A HREF="Chapter14.html#Heading496">Suspending and resuming</A><BR>
<A HREF="Chapter14.html#Heading497">Wait and notify</A><BR>
<A HREF="Chapter14.html#Heading498">Blocking on I/O</A><BR>
<A HREF="Chapter14.html#Heading499">Testing</A><BR>
</UL>
<A HREF="Chapter14.html#Heading500">Deadlock</A><BR>
<UL>
<A HREF="Chapter14.html#Heading501">The deprecation of stop(&#160;), suspend(&#160;),  resume(&#160;), and destroy(&#160;) in Java 2</A><BR>
</UL>
</UL>
<A HREF="Chapter14.html#Heading502">Priorities</A><BR>
<UL>
<A HREF="Chapter14.html#Heading503">Reading and setting priorities</A><BR>
<A HREF="Chapter14.html#Heading504">Thread groups</A><BR>
<UL>
<A HREF="Chapter14.html#Heading505">Controlling thread groups</A><BR>
</UL>
</UL>
<A HREF="Chapter14.html#Heading506">Runnable revisited</A><BR>
<UL>
<A HREF="Chapter14.html#Heading507">Too many threads</A><BR>
</UL>
<A HREF="Chapter14.html#Heading508">Summary</A><BR>
<A HREF="Chapter14.html#Heading509">Exercises</A><BR>
</UL>
<A HREF="Chapter15.html">15: Distributed Computing</A><BR>
<UL>
<A HREF="Chapter15.html#Heading511">Network programming</A><BR>
<UL>
<A HREF="Chapter15.html#Heading512">Identifying a machine</A><BR>
<UL>
<A HREF="Chapter15.html#Heading513">Servers and clients</A><BR>
<A HREF="Chapter15.html#Heading514">Testing programs without a network</A><BR>
<A HREF="Chapter15.html#Heading515">Port: a unique place  within the machine</A><BR>
</UL>
<A HREF="Chapter15.html#Heading516">Sockets</A><BR>
<UL>
<A HREF="Chapter15.html#Heading517">A simple server and client</A><BR>
</UL>
<A HREF="Chapter15.html#Heading518">Serving multiple clients</A><BR>
<A HREF="Chapter15.html#Heading519">Datagrams</A><BR>
<A HREF="Chapter15.html#Heading520">Using URLs from within an applet</A><BR>
<UL>
<A HREF="Chapter15.html#Heading521">Reading a file from the server</A><BR>
</UL>
<A HREF="Chapter15.html#Heading522">More to networking</A><BR>
</UL>
<A HREF="Chapter15.html#Heading523">Java Database Connectivity (JDBC)</A><BR>
<UL>
<A HREF="Chapter15.html#Heading524">Getting the example to work</A><BR>
<UL>
<A HREF="Chapter15.html#Heading525">Step 1: Find the JDBC Driver</A><BR>
<A HREF="Chapter15.html#Heading526">Step 2: Configure the database</A><BR>
<A HREF="Chapter15.html#Heading527">Step 3: Test the configuration</A><BR>
<A HREF="Chapter15.html#Heading528">Step 4: Generate your SQL query</A><BR>
<A HREF="Chapter15.html#Heading529">Step 5: Modify and paste in your query</A><BR>
</UL>
<A HREF="Chapter15.html#Heading530">A GUI version of the lookup program</A><BR>
<A HREF="Chapter15.html#Heading531">Why the JDBC API  seems so complex</A><BR>
<A HREF="Chapter15.html#Heading532">A more sophisticated example</A><BR>
</UL>
<A HREF="Chapter15.html#Heading533">Servlets</A><BR>
<UL>
<A HREF="Chapter15.html#Heading534">The basic servlet</A><BR>
<A HREF="Chapter15.html#Heading535">Servlets and multithreading</A><BR>
<A HREF="Chapter15.html#Heading536">Handling sessions with servlets</A><BR>
<UL>
<A HREF="Chapter15.html#Heading537">The Cookie class</A><BR>
<A HREF="Chapter15.html#Heading538">The Session class</A><BR>
</UL>
<A HREF="Chapter15.html#Heading539">Running the servlet examples</A><BR>
</UL>
<A HREF="Chapter15.html#Heading540">Java Server Pages</A><BR>
<UL>
<A HREF="Chapter15.html#Heading541">Implicit objects</A><BR>
<A HREF="Chapter15.html#Heading542">JSP directives </A><BR>
<A HREF="Chapter15.html#Heading543">JSP scripting elements</A><BR>
<A HREF="Chapter15.html#Heading544">Extracting fields and values</A><BR>
<A HREF="Chapter15.html#Heading545">JSP page attributes and scope</A><BR>
<A HREF="Chapter15.html#Heading546">Manipulating sessions in JSP</A><BR>
<A HREF="Chapter15.html#Heading547">Creating and modifying cookies</A><BR>
<A HREF="Chapter15.html#Heading548">JSP summary</A><BR>
</UL>
<A HREF="Chapter15.html#Heading549">RMI (Remote Method Invocation)</A><BR>
<UL>
<A HREF="Chapter15.html#Heading550">Remote interfaces</A><BR>
<A HREF="Chapter15.html#Heading551">Implementing the remote interface</A><BR>
<UL>
<A HREF="Chapter15.html#Heading552">Setting up the registry</A><BR>
</UL>
<A HREF="Chapter15.html#Heading553">Creating stubs and skeletons</A><BR>
<A HREF="Chapter15.html#Heading554">Using the remote object</A><BR>
</UL>
<A HREF="Chapter15.html#Heading555">CORBA</A><BR>
<UL>
<A HREF="Chapter15.html#Heading556">CORBA fundamentals</A><BR>
<UL>
<A HREF="Chapter15.html#Heading557">CORBA Interface Definition Language (IDL)</A><BR>
<A HREF="Chapter15.html#Heading558">The naming service</A><BR>
</UL>
<A HREF="Chapter15.html#Heading559">An example</A><BR>
<UL>
<A HREF="Chapter15.html#Heading560">Writing the IDL source</A><BR>
<A HREF="Chapter15.html#Heading561">Creating stubs and skeletons</A><BR>
<A HREF="Chapter15.html#Heading562">Implementing the server and the client</A><BR>
<A HREF="Chapter15.html#Heading563">Some CORBA services</A><BR>
<A HREF="Chapter15.html#Heading564">Activating the name service process</A><BR>
<A HREF="Chapter15.html#Heading565">Activating the server and the client</A><BR>
</UL>
<A HREF="Chapter15.html#Heading566">Java Applets and CORBA</A><BR>
<A HREF="Chapter15.html#Heading567">CORBA vs. RMI</A><BR>
</UL>
<A HREF="Chapter15.html#Heading568">Enterprise JavaBeans</A><BR>
<UL>
<A HREF="Chapter15.html#Heading569">JavaBeans vs. EJBs</A><BR>
<A HREF="Chapter15.html#Heading570">The EJB specification</A><BR>
<A HREF="Chapter15.html#Heading571">EJB components</A><BR>
<UL>
<A HREF="Chapter15.html#Heading572">EJB Container &amp; Server</A><BR>
<A HREF="Chapter15.html#Heading573">Java Naming and Directory Interface (JNDI)</A><BR>
<A HREF="Chapter15.html#Heading574">Java Transaction API/Java Transaction Service (JTA/JTS)</A><BR>
<A HREF="Chapter15.html#Heading575">CORBA and RMI/IIOP</A><BR>
</UL>
<A HREF="Chapter15.html#Heading576">The pieces of an EJB component</A><BR>
<UL>
<A HREF="Chapter15.html#Heading577">Enterprise Bean </A><BR>
<A HREF="Chapter15.html#Heading578">Home interface</A><BR>
<A HREF="Chapter15.html#Heading579">Remote interface</A><BR>
<A HREF="Chapter15.html#Heading580">Deployment descriptor</A><BR>
<A HREF="Chapter15.html#Heading581">EJB-Jar file</A><BR>
</UL>
<A HREF="Chapter15.html#Heading582">EJB operation</A><BR>
<A HREF="Chapter15.html#Heading583">Types of EJBs</A><BR>
<UL>
<A HREF="Chapter15.html#Heading584">Session Beans</A><BR>
<A HREF="Chapter15.html#Heading585">Entity Beans</A><BR>
</UL>
<A HREF="Chapter15.html#Heading586">Developing an EJB</A><BR>
<A HREF="Chapter15.html#Heading587">EJB summary</A><BR>
</UL>
<A HREF="Chapter15.html#Heading588">Jini: distributed services</A><BR>
<UL>
<A HREF="Chapter15.html#Heading589">Jini in context</A><BR>
<A HREF="Chapter15.html#Heading590">What is Jini?</A><BR>
<A HREF="Chapter15.html#Heading591">How Jini works</A><BR>
<A HREF="Chapter15.html#Heading592">The discovery process</A><BR>
<A HREF="Chapter15.html#Heading593">The join process</A><BR>
<A HREF="Chapter15.html#Heading594">The lookup process</A><BR>
<A HREF="Chapter15.html#Heading595">Separation of interface and implementation</A><BR>
<A HREF="Chapter15.html#Heading596">Abstracting distributed systems</A><BR>
</UL>
<A HREF="Chapter15.html#Heading597">Summary</A><BR>
<A HREF="Chapter15.html#Heading598">Exercises</A><BR>
</UL>
<A HREF="AppendixA.html">A: Passing &amp; Returning Objects</A><BR>
<UL>
<A HREF="AppendixA.html#Heading600">Passing references around</A><BR>
<UL>
<A HREF="AppendixA.html#Heading601">Aliasing</A><BR>
</UL>
<A HREF="AppendixA.html#Heading602">Making local copies</A><BR>
<UL>
<A HREF="AppendixA.html#Heading603">Pass by value</A><BR>
<A HREF="AppendixA.html#Heading604">Cloning objects</A><BR>
<A HREF="AppendixA.html#Heading605">Adding cloneability to a class</A><BR>
<UL>
<A HREF="AppendixA.html#Heading606">Using a trick with protected</A><BR>
<A HREF="AppendixA.html#Heading607">Implementing the Cloneable interface</A><BR>
</UL>
<A HREF="AppendixA.html#Heading608">Successful cloning</A><BR>
<A HREF="AppendixA.html#Heading609">The effect of Object.clone(&#160;)</A><BR>
<A HREF="AppendixA.html#Heading610">Cloning a composed object</A><BR>
<A HREF="AppendixA.html#Heading611">A deep copy with ArrayList</A><BR>
<A HREF="AppendixA.html#Heading612">Deep copy via serialization</A><BR>
<A HREF="AppendixA.html#Heading613">Adding cloneability  further down a hierarchy</A><BR>
<A HREF="AppendixA.html#Heading614">Why this strange design?</A><BR>
</UL>
<A HREF="AppendixA.html#Heading615">Controlling cloneability</A><BR>
<UL>
<A HREF="AppendixA.html#Heading616">The copy constructor</A><BR>
<UL>
<A HREF="AppendixA.html#Heading617">Why does it work in C++ and not Java?</A><BR>
</UL>
</UL>
<A HREF="AppendixA.html#Heading618">Read-only classes</A><BR>
<UL>
<A HREF="AppendixA.html#Heading619">Creating read-only classes</A><BR>
<A HREF="AppendixA.html#Heading620">The drawback to immutability</A><BR>
<A HREF="AppendixA.html#Heading621">Immutable Strings</A><BR>
<UL>
<A HREF="AppendixA.html#Heading622">Implicit constants</A><BR>
<A HREF="AppendixA.html#Heading623">Overloading &#8216;+&#8217; and the StringBuffer</A><BR>
</UL>
<A HREF="AppendixA.html#Heading624">The String and  StringBuffer classes</A><BR>
<A HREF="AppendixA.html#Heading625">Strings are special</A><BR>
</UL>
<A HREF="AppendixA.html#Heading626">Summary</A><BR>
<A HREF="AppendixA.html#Heading627">Exercises</A><BR>
</UL>
<A HREF="AppendixB.html">B: The Java Native Interface (JNI)</A><BR>
<UL>
<A HREF="AppendixB.html#Heading629">Calling a native method</A><BR>
<UL>
<A HREF="AppendixB.html#Heading630">The header file generator: javah</A><BR>
<A HREF="AppendixB.html#Heading631">Name mangling and function signatures</A><BR>
<A HREF="AppendixB.html#Heading632">Implementing your DLL</A><BR>
</UL>
<A HREF="AppendixB.html#Heading633">Accessing JNI functions:  the JNIEnv argument</A><BR>
<UL>
<A HREF="AppendixB.html#Heading634">Accessing Java Strings</A><BR>
</UL>
<A HREF="AppendixB.html#Heading635">Passing and using Java objects</A><BR>
<A HREF="AppendixB.html#Heading636">JNI and Java exceptions</A><BR>
<A HREF="AppendixB.html#Heading637">JNI and threading</A><BR>
<A HREF="AppendixB.html#Heading638">Using a preexisting code base</A><BR>
<A HREF="AppendixB.html#Heading639">Additional information</A><BR>
</UL>
<A HREF="AppendixC.html">C: Java Programming Guidelines</A><BR>
<UL>
<A HREF="AppendixC.html#Heading641">Design</A><BR>
<A HREF="AppendixC.html#Heading642">Implementation</A><BR>
</UL>
<A HREF="AppendixD.html">D: Resources</A><BR>
<UL>
<A HREF="AppendixD.html#Heading644">Software</A><BR>
<A HREF="AppendixD.html#Heading645">Books</A><BR>
<UL>
<A HREF="AppendixD.html#Heading646">Analysis &amp; design</A><BR>
<A HREF="AppendixD.html#Heading647">Python</A><BR>
<A HREF="AppendixD.html#Heading648">My own list of books </A><BR>
</UL>
</UL>
<A HREF="Adstuff.html">Index</A><BR>
</UL>
</BODY>
</HTML>
