<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:04/24/2000
Translation Time:06:35:34
Translation Platform:Win32
Number of Output files:23
This File:Preface.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Preface</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.html">Revision History</a> ]
    [ <a href="TIJ2-Corrections.html">Report an Error</a> ] <br>
    [ <a href="http://www.mindview.net/javabook.html">1st Edition</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Training.html">Seminars</a> ]
    [ <a href="http://www.mindview.net/javaCD2.html">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 2nd edition, Revision 11</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Frontmatter.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Introduction.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="preface"></A><A NAME="_Toc477690719"></A><A NAME="_Toc481064446"></A><A NAME="Heading1"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
Preface</H1></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>I suggested to my brother Todd,
who is making the leap from hardware into programming, that the next big
revolution will be in genetic engineering.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">We&#8217;ll have microbes designed to
make food, fuel, and plastic; they&#8217;ll clean up pollution and in general
allow us to master the manipulation of the physical world for a fraction of what
it costs now. I claimed that it would make the computer revolution look small in
comparison. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Then I realized I was making a mistake
common to science fiction writers: getting lost in the technology (which is of
course easy to do in science fiction). An experienced writer knows that the
story is never about the things; it&#8217;s about the people. Genetics will have
a very large impact on our lives, but I&#8217;m not so sure it will dwarf the
computer revolution (which enables the genetic revolution)&#8212;or at least the
information revolution. Information is about talking to each other: yes, cars
and shoes and especially genetic cures are important, but in the end those are
just trappings. What truly matters is how we relate to the world. And so much of
that is about communication.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book is a case in point. A majority
of folks thought I was very bold or a little crazy to put the entire thing up on
the Web. &#8220;Why would anyone buy it?&#8221; they asked. If I had been of a
more conservative nature I wouldn&#8217;t have done it, but I really
didn&#8217;t want to write another computer book in the same old way. I
didn&#8217;t know what would happen but it turned out to be the smartest thing
I&#8217;ve ever done with a book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For one thing, people started sending in
corrections. This has been an amazing process, because folks have looked into
every nook and cranny and caught both technical and grammatical errors, and
I&#8217;ve been able to eliminate bugs of all sorts that I know would have
otherwise slipped through. People have been simply terrific about this, very
often saying &#8220;Now, I don&#8217;t mean this in a critical way...&#8221; and
then giving me a collection of errors I&#8217;m sure I never would have found. I
feel like this has been a kind of group process and it has really made the book
into something special.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">But then I started hearing &#8220;OK,
fine, it&#8217;s nice you&#8217;ve put up an electronic version, but I want a
printed and bound copy from a real publisher.&#8221; I tried very hard to make
it easy for everyone to print it out in a nice looking format but that
didn&#8217;t stem the demand for the published book. Most people don&#8217;t
want to read the entire book on screen, and hauling around a sheaf of papers, no
matter how nicely printed, didn&#8217;t appeal to them either. (Plus, I think
it&#8217;s not so cheap in terms of laser printer toner.) It seems that the
computer revolution won&#8217;t put publishers out of business, after all.
However, one student suggested this may become a model for future publishing:
books will be published on the Web first, and only if sufficient interest
warrants it will the book be put on paper. Currently, the great majority of all
books are financial failures, and perhaps this new approach could make the
publishing industry more profitable.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book became an enlightening
experience for me in another way. I originally approached Java as &#8220;just
another programming language,&#8221; which in many senses it is. But as time
passed and I studied it more deeply, I began to see that the fundamental
intention of this language is different from all the other languages I have
seen.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Programming is about managing complexity:
the complexity of the problem you want to solve, laid upon the complexity of the
machine in which it is solved. Because of this complexity, most of our
programming projects fail. And yet, of all the programming languages of which I
am aware, none of them have gone all-out and decided that their main design goal
would be to conquer the complexity of developing and maintaining
programs</FONT><A NAME="fnB1" HREF="#fn1">[1]</A><FONT FACE="Georgia">. Of
course, many language design decisions were made with complexity in mind, but at
some point there were always some other issues that were considered essential to
be added into the mix. Inevitably, those other issues are what cause programmers
to eventually &#8220;hit the wall&#8221; with that language. For example, C++
had to be backwards-compatible with C (to allow easy migration for C
programmers), as well as efficient. Those are both very useful goals and account
for much of the success of C++, but they also expose extra complexity that
prevents some projects from being finished (certainly, you can blame programmers
and management, but if a language can help by catching your mistakes, why
shouldn&#8217;t it?). As another example, Visual Basic (VB) was tied to BASIC,
which wasn&#8217;t really designed to be an extensible language, so all the
extensions piled upon VB have produced some truly horrible and unmaintainable
syntax. Perl is backwards-compatible with Awk, Sed, Grep, and other Unix tools
it was meant to replace, and as a result is often accused of producing
&#8220;write-only code&#8221; (that is, after a few months you can&#8217;t read
it). On the other hand, C++, VB, Perl, and other languages like Smalltalk had
some of their design efforts focused on the issue of complexity and as a result
are remarkably successful in solving certain types of problems.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">What has impressed me most as I have come
to understand Java is what seems like an unflinching goal of reducing complexity
<I>for the programmer</I>. As if to say &#8220;we don&#8217;t care about
anything except reducing the time and difficulty of producing robust
code.&#8221; In the early days, this goal has resulted in code that
doesn&#8217;t run very fast (although there have been many promises made about
how quickly Java will someday run) but it has indeed produced amazing reductions
in development time; half or less of the time that it takes to create an
equivalent C++ program. This result alone can save incredible amounts of time
and money, but Java doesn&#8217;t stop there. It goes on to wrap all the complex
tasks that have become important, such as multithreading and network
programming, in language features or libraries that can at times make those
tasks trivial. And finally, it tackles some really big complexity problems:
cross-platform programs, dynamic code changes, and even security, each of which
can fit on your complexity spectrum anywhere from &#8220;impediment&#8221; to
&#8220;show-stopper.&#8221; So despite the performance problems we&#8217;ve
seen, the promise of Java is tremendous: it can make us significantly more
productive programmers.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">One of the places I see the greatest
impact for this is on the Web. Network programming has always been hard, and
Java makes it easy (and the Java language designers are working on making it
even easier). Network programming is how we talk to each other more effectively
and cheaper than we ever have with telephones (email alone has revolutionized
many businesses). As we talk to each other more, amazing things begin to happen,
possibly more amazing even than the promise of genetic
engineering.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">In all ways&#8212;creating the programs,
working in teams to create the programs, building user interfaces so the
programs can communicate with the user, running the programs on different types
of machines, and easily writing programs that communicate across the
Internet&#8212;Java increases the communication bandwidth <I>between people</I>.
I think that perhaps the results of the communication revolution will not be
seen from the effects of moving large quantities of bits around; we shall see
the true revolution because we will all be able to talk to each other more
easily: one-on-one, but also in groups and, as a planet. I've heard it suggested
that the next revolution is the formation of a kind of global mind that results
from enough people and enough interconnectedness. Java may or may not be the
tool that foments that revolution, but at least the possibility has made me feel
like I'm doing something meaningful by attempting to teach the
language.</FONT><A NAME="_Toc481064447"></A><BR></P></DIV>
<A NAME="Heading2"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Preface to the 2nd edition</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">People have made many, many wonderful
comments about the first edition of this book, which has naturally been very
pleasant for me. However, every now and then someone will have complaints, and
for some reason one complaint that comes up periodically is &#8220;the book is
too big.&#8221; In my mind it is faint damnation indeed if &#8220;too many
pages&#8221; is your only complaint. (One is reminded of the Emperor of
Austria&#8217;s complaint about Mozart&#8217;s work: &#8220;Too many
notes!&#8221; Not that I am in any way trying to compare myself to Mozart.) In
addition, I can only assume that such a complaint comes from someone who is yet
to be acquainted with the vastness of the Java language itself, and has not seen
the rest of the books on the subject&#8212;for example, my favorite reference is
Cay Horstmann &amp; Gary Cornell&#8217;s <I>Core Java</I> (Prentice-Hall), which
grew so big it had to be broken into two volumes. Despite this, one of the
things I have attempted to do in this edition is trim out the portions that have
become obsolete, or at least nonessential. I feel comfortable doing this because
the original material remains on the Web site and the CD ROM that accompanies
this book, in the form of the freely-downloadable first edition of the book (at
<I>www.BruceEckel.com</I>). If you want the old stuff, it&#8217;s still there,
and this is a wonderful relief for an author. For example, you may notice that
the original last chapter, &#8220;Projects,&#8221; is no longer here; two of the
projects have been integrated into other chapters, and the rest were no longer
appropriate. Also, the &#8220;Design Pattens&#8221; chapter became too big and
has been moved into a book of its own (also downloadable at the Web site). So,
by all rights the book should be thinner.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">But alas, it is not to
be.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The biggest issue is the continuing
development of the Java language itself, and in particular the expanding APIs
that promise to provide standard interfaces for just about everything
you&#8217;d like to do (and I won&#8217;t be surprised to see the
&#8220;JToaster&#8221; API eventually appear). Covering all these APIs is
obviously beyond the scope of this book and is a task relegated to other
authors, but some issues cannot be ignored. The biggest of these include
server-side Java (primarily Servlets &amp; Java Server pages, or <I>JSP</I>s),
which is truly an excellent solution to the World Wide Web problem, wherein
we&#8217;ve discovered that the various Web browser platforms are just not
consistent enough to support client-side programming. In addition, there is the
whole problem of easily creating applications to interact with databases,
transactions, security, and the like, which is involved with Enterprise Java
Beans (EJBs). These topics are wrapped into the chapter formerly called
&#8220;Network Programming&#8221; and now called &#8220;Distributed
Computing,&#8221; a subject that is becoming essential to everyone. You&#8217;ll
also find this chapter has been expanded to include an overview of Jini
(pronounced &#8220;genie,&#8221; and it isn&#8217;t an acronym, just a name),
which is a cutting-edge technology that allows us to change the way we think
about interconnected applications. And of course the book has been changed to
use the Swing GUI library throughout. Again, if you want the old Java 1.0/1.1
stuff you can get it from the freely-downloadable book at
<I>www.BruceEckel.com</I> (it is also included on this edition&#8217;s new CD
ROM, bound into the book; more on that a little later).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Aside from additional small language
features added in Java 2 and corrections made throughout the book, the other
major change is in the collections chapter (9), which now focuses on the Java 2
collections used throughout the book. I&#8217;ve also improved that chapter to
more deeply go into some of the important issues of collections, in particular
how a hash function works (so that you can know how to properly create one).
There have been other movements and changes, including a rewrite of Chapter 1,
and removal of some appendices and other material that I consider no longer
necessary for the printed book, but those are the bulk of them. In general,
I&#8217;ve tried to go over everything, remove from the 2<SUP>nd</SUP> edition
what is no longer necessary (but which still exists in the electronic first
edition), include changes, and improve everything I could. As the language
continues to change&#8212;albeit not quite at the same breakneck pace as
before&#8212;there will no doubt be further editions of this
book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">For those of you who still can&#8217;t
stand the size of the book, I do apologize. Believe it or not, I have worked
hard to keep it small. Despite the bulk, I feel like there may be enough
alternatives to satisfy you. For one thing, the book is available electronically
(from the Web site, and also on the CD ROM that accompanies this book), so if
you carry your laptop you can carry the book on that with no extra weight. If
you&#8217;re really into slimming down, there are actually Palm Pilot versions
of the book floating around. (One person told me he would read the book in bed
on his Palm with the backlighting on to keep from annoying his wife. I can only
hope that it helps send him to slumberland.) If you need it on paper, I know of
people who print a chapter at a time and carry it in their briefcase to read on
the train.</FONT><A NAME="_Toc481064448"></A><BR></P></DIV>
<A NAME="Heading3"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Java 2</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">At this writing, the release of
Sun&#8217;s <I>Java Development Kit </I>(JDK) 1.3 is imminent, and the proposed
changes for JDK 1.4 have been publicized. Although these version numbers are
still in the &#8220;ones,&#8221; the standard way to refer to any version of the
language that is JDK 1.2 or greater is to call it &#8220;Java 2.&#8221; This
indicates the very significant changes between &#8220;old
Java&#8221;&#8212;which had many warts that I complained about in the first
edition of this book&#8212;and this more modern and improved version of the
language, which has far fewer warts and many additions and nice
designs.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This book is written for Java 2. I have
the great luxury of getting rid of all the old stuff and writing to only the
new, improved language because the old information still exists in the
electronic 1<SUP>st</SUP> edition on the Web and on the CD ROM (which is where
you can go if you&#8217;re stuck using a pre-Java-2 version of the language).
Also, because anyone can freely download the JDK from java.sun.com, it means
that by writing to Java 2 I&#8217;m not imposing a financial hardship on someone
by forcing them to upgrade.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">There is a bit of a catch, however. JDK
1.3 has some improvements that I&#8217;d really like to use, but the version of
Java that is currently being released for Linux is JDK 1.2.2. Linux (see
www.Linux.org) is a very important development in conjunction with Java, because
it is fast becoming the most important server platform out there&#8212;fast,
reliable, robust, secure, well-maintained, and free, a true revolution in the
history of computing (I don&#8217;t think we&#8217;ve ever seen all of those
features in any tool before). And Java has found a very important niche in
server-side programming in the form of <I>Servlets</I>, a technology that is a
huge improvement over the traditional CGI programming (this is covered in the
&#8220;Distributed Programming&#8221; chapter).</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">So although I would like to only use the
very newest features, it&#8217;s critical that everything compiles under Linux,
and so when you unpack the source code and compile it under that OS (with the
latest JDK) you&#8217;ll discover that everything will compile. However, you
will find that I&#8217;ve put notes about features in JDK 1.3 here and
there.</FONT><A NAME="_Toc481064449"></A><BR></P></DIV>
<A NAME="Heading4"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
The CD ROM</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Another bonus with this edition is the CD
ROM that is packaged in the back of the book. I&#8217;ve resisted putting CD
ROMs in the back of my books in the past because I felt the extra charge for a
few Kbytes of source code on this enormous CD was not justified, preferring
instead to allow people to download such things from my Web site. However,
you&#8217;ll soon see that this CD ROM is different.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD does contain the source code from
the book, but it also contains the book in its entirety, in several electronic
formats. My favorite of these is the HTML format, because it is fast and fully
indexed&#8212;you just click on an entry in the index or table of contents and
you&#8217;re immediately at that portion of the book.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The bulk of the 300+ Megabytes of the CD,
however, is a full multimedia course called <I>Thinking in C: Foundations for
C++ &amp; Java. </I>I originally commissioned Chuck Allison to create this
seminar-on-CD ROM as a stand-alone product, but decided to include it with the
second editions of both <I>Thinking in C++</I> and <I>Thinking in Java</I>
because of the consistent experience of having people come to seminars without
an adequate background in C. The thinking apparently goes &#8220;I&#8217;m a
smart programmer and I don&#8217;t <I>want</I> to learn C, but rather C++ or
Java, so I&#8217;ll just skip C and go directly to C++/Java.&#8221; After
arriving at the seminar, it slowly dawns on folks that the prerequisite of
understanding C syntax is there for a very good reason. By including the CD ROM
with the book, we can ensure that everyone attends a seminar with adequate
preparation.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The CD also allows the book to appeal to
a wider audience. Even though Chapter 3 (Controlling program flow) does cover
the fundamentals of the parts of Java that come from C, the CD is a gentler
introduction, and assumes even less about the student&#8217;s programming
background than does the book. It is my hope that by including the CD more
people will be able to be brought into the fold of Java
programming.</FONT><BR></P></DIV>
<HR><DIV ALIGN="LEFT"><P><A NAME="fn1" HREF="#fnB1">[1]</A><FONT FACE="Georgia" SIZE=2>
I take this back on the 2<SUP>nd</SUP> edition: I believe that the Python
language comes closest to doing exactly that. See
www.Python.org.</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Frontmatter.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Introduction.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:04/24/2000</P></DIV>

</BODY>

</HTML>
