"1/1/1989",2, ,"Major instabilities within the Soviet Union"
"1/1/1990",2, ,"Fairly minor economic hardship in many regions of the United States of America"
"1/1/1994",2, ,"Increasing virulent strains of Aquired Immuno Deficiency virus surface"
"1/1/1995",2, ,"Two prominent Catholic church officials die in Boston and NYC of AIDS-2"
"1/1/1995",2, ,"Israel claims total annexation of Lebanon."
"1/1/1996",2, ,"Poland becomes a member of the EEC"
"1/1/1996",2, ,"Costa Rica is purchased by the Nature Conservancy"
"1/1/1996",2, ,"Argentina announces first cases of what is later to be described as Andes plague"
"1/1/1996",2, ,"Renewed hostilities between Mohawk nation and Quebec."
"1/1/1996",2, ,"Japan announces successful cloning of Coelecanth"
"1/1/1996",2, ,"France suffers from the explosion and destruction of the ``Super Pheonix'' reactor"
"1/1/1997",2, ,"General Electric establishes its own armed security force"
"1/1/1997",2, ,"Low Temperature Superconductor (214\degree K) commercially available"
"1/1/1998",2, ,"Long Island Blast - Detonation of Shoreham fission plant.  accident ? 180 000 killed."
"1/1/1998",2, ,"South American University of Ecological Engineering (SAUEE) established in Costa Rica"
"1/1/1999",2, ,"Johannesburg established as only legal residence for whites in South Africa"
"1/1/1999",2, ,"Desertification renders large parts of Somalia and Nigeria uninhabitable"
"1/1/1999",2, ,"Korea is made a client state of Japan"
"1/1/1999",2, ,"Anti-Fission Referendum Approved in the USA"
"1/1/2000",2, ,"Discovery of Mirashi Sun Screen effect by Sanford Ezekial Jackl."
"1/1/2000",2, ,"First reconstruction of Tristamy 13 fetus"
"1/1/2000",2, ,"Assassination of USA president Pat Schroeder."
"1/1/2000",2, ,"Japanese/Korean team demonstrates cybernetic helmet hookup"
"1/1/2000",2, ,"U.N. Research and observation base at tycho Brachae is established"
"1/1/2001",2, ,"U.N. is asked to vacate N.Y. by USA."
"1/1/2001",2, ,"U.N. Establishes its Meeting site at Point 7  Antartica"
"1/1/2001",2, ,"EEC begins to make all UN support payments as one unit."
"1/1/2001",2, ,"G.E. puts first Mirashi Sun Screen power plant online using black box units supplied by Jackl Power Inc. Power plant comes on line from Los Alamos  Texas."
"1/1/2002",2, ,"USA and Canada  acknowlegding a growing interdependence  agree to merge their current economic systems. USA agrees to go metric."
"1/1/2003",2, ,"Quebec and California declare their independence of the ``NorAm Combine''"
"1/1/2005",2, ,"First offline run of white sands fusion plant"
"1/1/2007",2, ,"October : First L-5 orbiting station  ``Lagrange-Five'' made operational by NorAm Combine. Soviet aid accounts for 30% of labor and 20% of materials."
"1/1/2009",2, ,"December : Second L-5 orbital station made operational by U.N. Joint Technology Mission  SAUEE and Australian Mining concerns."
"1/1/2010",2, ,"Guiseppe Lapilito demonstrates the first power armoured suit to a group of skeptical military procurement officers by walking through the Pentagon and into the office of the Secretary of the Army  uninvited."
"1/1/2013",2, ,"Quebec Food riots"
"1/1/2013",2, ,"Cray VMOP-40 put online at Socorro Research Center  New Mexico . VMOP = virtual memory optical plaques"
"1/1/2013",2, ,"General Dynamics demonstrates the first prototype ``Screen-Shuttle''"
"1/1/2013",2, ,"General Dynamics and SovMhD together offer screen shuttle service between Moscow  New York  Antartica  and Tycho Brachae."
"1/1/2013",2, ,"California is brought back into the NorAm Combine by use of Blockade."
"1/1/2013",2, ,"Soviet Secretary General Gosseyn is killed as a result of terrorist bombing. The ecological terrorist group ``Golden Monkey Wrench'' claims responsibility."
"1/1/2013",2, ,"Regular screen shuttle service between the earth and moon is established."
"1/1/2017",2, ,"Darrel Kaven psychic research center is established in Santa Barbara California."
"1/1/2024",2, ,"Establishment of lunar penal colony Selene by NorAm Combine."
"1/1/2024",2, ,"Montreal massacre 1 534 dead."
"1/1/2025",2, ,"Sandoz starts marketing male and female contraceptive implants based on non-abusive hormal regulation."
"1/1/2030",2, ,"Mitsubishi unveils first commercially obtainable shuttle craft  the Infiniti-2."
"1/1/2040",2, ,"Creation of Ares city on Mars."
"1/1/2045",2, ,"Launch of gauss jammer Einstein by L-5 society with 1221 volunteer colonists."
"1/1/2055",2, ,"The Federal Bureau of Intelligence is greated powers of interrogation under the Clayton Counterterrorism Act."
"1/1/2056",2, ,"The L.A. Quake of '56. Richter 9.3."
"1/1/2056",2, ,"The Bureau of mental Health is established. The bureau is given overriding control over all wards of the state. It also serves as a deprogramming dept."
"1/1/2057",2, ,"First commercial Organ bank is opened up."
"1/1/2059",2, ,"ZPG Act places enforcement of birth limits in the hands of the Bureau of Public Health. (Was Bureau of Mental health). "
"1/1/2060",2, ,"Serge - a radical environmental group   succeeds in destroying 2 biological warfare research units. Resulting plagues kill 6 million."
"1/1/2125",2, ,"Launch of gauss jammers Dyson and Hawkings"
"1/1/2121",2, ,"Citing unpaid debts Argentina invades Chile against opposition from NorAm and Chilean troops. War continues for 3 years before the Belmopan Armistice is signed."
"1/1/2123",2, ,"Costa Rican Conservancy acquires Panama and Nicaragua. All three countries become subject to a Conservation Council government. "
"1/1/2131",2, ,"Both panama and Nicaragua become profitable and develop one of the highest health and living standards. The region is renamed the Conservancy States."
"1/1/2125",2, ,"Mexico attempts to invade Gautemala. NorAm funded Mexican forces are defeated and disbanded in less than 6 months by Israeli Officered U.N. forces. "
"1/1/2125",2, ,"The NorAm Combine withdraws from the U.N. "
"1/1/2026",2, ,"Conservancy designed underwater biosphere ``Jerusalem II'' is established by Israel in Mediteranean."
"1/1/2027",2, ,"1st atificial factor humanoid produced by General MagnetoheteroDynamics  inc. (gmd)"
"1/1/2130",2, ,"First use of artifacts in mining operations off terra"
"0/1/2136",2, ,"1st contact between gauss jammer Einstein and Alpha Centauran manned probe Fir'A'Naun"
"3/1/2138",2, ,"Discovery of Mak'kasonar (Alphan) and Cagson (Terran) transition made possible by Centauran spacial mathematics and Terran fusion technology."
"5/1/2138",2, ,"Arrival on Alpha of Transition Drive equipped Pinnance carrying Mak'kasonor."
"7/1/2138",2, ,"Arrival on Terra of Transition Drive equipped Pinnance carrying Eli Cagson and his two sons."
"9/1/2138",2, ,"Transition Drive is put in the public domain by executive decree."
"4/1/2139",2, ,"Return of Einstein  to terra."
"6/1/2139",2, ,"Alphan Recording of the Destruction of the Gauss Jammer Hawkings by Proximan War vessels."
"9/1/2139",2, ,"Formation of the joint alphan/terran coalition."
"8/1/2140",2, ,"Production of first military artificial factor humanoid artifact for combat in proximan space."
"7/1/2139",2, ,"Production of bacterial augmentation sera for terran troops."
"1/1/2141",2, ,"Rediscovery of the planet Wicca"
"1/1/2143",2, ,"Liberation and rediscovery of the planet Elysia"
"1/1/2143",2, ,"The battle  terragoth marks end of triculture war. The ``Three Suns Armistice'' lays down the foundation of the Confed council."
"1/1/2044",2, ,"Declaration of artifact non citenship by terra declaration of alphan / proximan aftifact citizenship "
