\documentclass[11pt,titlepage]{article}
\renewcommand{\baselinestretch}{1.0}
\setlength{\textheight}{11in}
\setlength{\textwidth}{8.5in}
\pagestyle{headings}
\usepackage{tfw}
\usepackage{epsf}
\usepackage{picins}
\begin{document}

\title{Confederation Strategic Services}
\author{Jim Jackl-Mochel}
\maketitle

\section{Description}
Strategic Services has four branches.

\begin{itemize}
	\item Command
	\item Engineering
	\item Navigation
	\item Med/Sci
\end{itemize}


\end{document}
