         The Federation Role-Playing Game Starship Guide:
      A Detailed Description of the Vessels in the Milky Way Galaxy

UNITED FEDERATION OF PLANETS:
*Horizon-class Medical/Rescue Vessels:

        The Horizon-class Medical/Rescue vessels were not only designed
to house massive casualties, they were also designed to withstand the
strongest of assaults. Since the mission profile of a Horizon-class ship
may include entering a combat zone and extracting injured or dead persons
the need for massive defensive strength was met by her creators. While
Horizon-class ships do not have much in the way of offensive weaponry
they are equipped with the latest in shielding technology and defensive
counterattack weapons. These devices provide all the protection needed
for the medical vessels in service within Starfleet. With a hexagonal
saucer section and a secondary hull like those of the Intrepid-class
starships before her, the Horizon-class is a culmination of proven
design and technology. There are nearly 500 Horizon-class vessels
active in Starfleet, each ship carrying a full compliment of medical
and scientific equipment. Horizon-class vessels are primarily named
after great contributors to the field of medicine. Horizon-class vessels
use Naval Construction Contract codes between NCC-1000 and NCC-1999. The
newest Horizon-class vessel in the fleet is the USS NAUTILUS, NCC-1478.

ACTIVE ROLE-PLAYING HORIZON-CLASS VESSELS: 0

*Endeavour-class Light Cruisers:

        The Endeavour-class starship has become the mainstay of the
current fleet. She has been outfitted with equipment that enables her
to operate in a variety of conditions and perform multiple functions.
Endeavour-class vessels can be used for diplomatic, exploratory,
transport, offensive and defensive, as well as medical purposes. The
numerous demands placed on a starship at any given time are countless,
but with the Endeavour-class Starfleet hopes to produce a mobile
platform from which any number of scenarios can be successfuly brought
to a positive conclusion. The design of the Endeavour-class starship
was based on the secondary hull of the old Ambassador-class vessels
and the saucer section of the Galaxy-class starships. To date there are
currently over 750 Endeavour-class light cruisers active in today's
Starfleet, the protoype ENDEAVOUR being one of those. Endeavour-class
vessels are given a wide berth when names are concerned. There is no
set area into which names must fall, but the Endeavour-class has been
assigned NCC codes between NCC-2000 and NCC-2999. To date, the USS
BALTIC, NCC-2765 is the newest Endeavour-class Cruiser.

ACTIVE ROLE-PLAYING ENDEAVOUR-CLASS VESSELS: 0

*Hercules-class Frigates:

        When the threat of war from the Klingons and Cardassians was
looming over the horizon and the Borg invasion fresh in their minds,
Starfleet decided that it was time to begin construction on a vessel
which could enforce the borders that the Federation and her members had
worked so hard to create while at the same time protecting the colonies
and member worlds of the UFP from invaders. The answer to that call
was the Hercules-class frigate. The Hercules-class frigate incorporates
all of the technology Starfleet has to offer. With her extensive array
of weaponry she poses the single biggest threat to those that oppose
the Federation. Designed like Intrepid-class vessels of old, the
Hercules-class vessel's warp nacelles are mounted dorsally, flush to the
flat secondary hull with a weapon's pod located atop the dual units.
There are currently over 500 Hercules-class vessels patrolling the
borders of the Federation and the worlds that lie within them. Hercules-
class frigates are named after powerful symbols or figures in wars of the
past and are denoted with NCC numbers between NCC-3000 and 3999. The
recently commissioned USS FALCON, NCC-3506, is the newest Hercules-class
Frigate.

ACTIVE ROLE-PLAYING HERCULES-CLASS VESSELS: 1;  USS FARRAGUT, NCC-3503

*Dyson-class Cruisers:

        Dyson-class starships are at the forefront of Starfleet's
armada. Utilized for missions of all types, the Dyson-class starship has
been equipped with the latest in scientific instrumentation and computer
technology and weaponry to allow the vessel to explore and to defend the
charters of Starfleet and the Federation. With some of the fastest and
best processors in the fleet, the Dyson-class has truly found a niche
which she fits into. Designed like the Nebula-class starships of old,
the Dyson-class has a saucer section mounted directly onto a secondary
hull with no interconnecting dorsal. Instead of the weapons pod situated
above the saucer, however, there is a third warp nacelle. There are over
250 Dyson-class Explorers in the fleet. Designated with Naval Construction
Contract Codes between 4000 and 4999, Dyson-class starships are named
after explorers, presidents, or cities of great historical importance.
The newest Dyson-class Explorer is the USS EXCALIBUR, NCC-4255.

ACTIVE ROLE-PLAYING DYSON-CLASS VESSELS: 1;     USS YORKTOWN, NCC-4150

*Galaxy-class Explorers:

        While Starfleet had originally intended the Galaxy-class vessels
to become the mainstay of the fleet, Command soon found how valuable the
ships were in other areas. Soon the design for the Endeavour-class cruiser
was proposed and quickly accepted by the engineering community, leaving
the Galaxy-class vessels to tend to matters of the utmost importance.
Nearly 50 years after their original conception, the Galaxy-class still
holds an important part in the fleet. Second only to the newly designed
Olympus-class Heavy Cruiser, the Galaxy-class is still one of the largest
and most technologically advanced ship in the fleet. Holding fast with her
former status as flagship vehicles, many still revere the vessels of the
Galaxy-class to be the premier craft in the entire fleet with over 780
in service. Assigned NCC numbers spanning from 5000 to 5999, Galaxy-class
starships have patriotic or distinguished names. The USS PATRIOT, NCC-5781,
currently active in Beta Fleet, is the newest Galaxy-class Explorer built
to date.

ACTIVE ROLE-PLAYING GALAXY-CLASS VESSELS: 1;    USS PATRIOT, NCC-5781

*Olympus-class Explorers:

        Carrying on the design tradition of former Starfleet ships, the
Olympus-class Explorer is layed out quite similar to her predecessors.
Noted by officers throughout the fleet, the Olympus-class starship is
by far one of the most advanced and powerful classes in Starfleet. The
prototype vessel and former flagship of the Federation, the USS OLYMPUS,
NCC-6000, was destroyed by a fleet of Enforcer warships near the Denorious
Belt in an attempt to save Starbase 21 from destruction. During her service
to the fleet, the OLYMPUS proved integral to the Federation's safety and
has been credited with several other important missions, rising her crew
to the status of living legends. The USS ZEUS, NCC-6001, has been completed
and commission, and the USS HERA, NCC-6002, is soon to follow. A vessel of
the Olympus-class is over 900 meters long,resembling a large Galaxy-class
Explorer, and by far one of the largest ships registered in the Federation
Archives. Equipped with a Transwarp Drive which allows the starship to
surpass the Warp 10 barrier and travel at speeds formerly unattainable,
the Olympus-class starship is a speed demon. One of the other new features
that has been added to the Olympus-class Explorer is the bio-regenerative
hull matrix, or biohull. The biohull allows the ship's computer to repair
any damage inflicted on the vessel's hull using the integrated bio-neural
components. With NCC numbers ranging from 6000 to 6999, Olympus-class
Explorers are to be named after Greek gods and godesses. The USS ZEUS,
NCC-6001, named after the god of gods, is the newest Olympus-class starship
to date with the HERA, POSEIDON, DEMETER, and HESTIA to follow.

ACTIVE ROLE-PLAYING OLYMPUS-CLASS VESSELS: 1;   USS ZEUS, NCC-6001

*Nova-class Scouts:

        Remeniscent of the retired Intrepid-class Scout, ships of the
new Nova-class are based on the same design at a slightly larger scale.
With only 20 decks, the Nova-class Scout is not much larger than her
Intrepid-class cousins, but she is a great deal more technologically
advanced. Equipped with the new bio-regenerative hull matrix and the
advanced versions of the transwarp drive and bio-neural circuitry, the
Nova-class Scout is capable of extended periods of travel in the depths
of space. Armed lightly, with only a few phasers and photon torpedo
launchers, the Nova-class is not a fighting class, but rather a class
of research, exploration, and discovery. The Nova-class starship's
warp pylons are arranged in a variable-geometry wing format so that
the ship can take full advantage of its transwarp and standard warp
intermix drives. Compact, yet powerful, ships of the Nova-class do not
yet have a naming scheme, but to date they are all to be named after
constellations and galaxies. The Nova-class' Naval Construction Contract
Codes span from 7000 to 7999.

ACTIVE ROLE-PLAYING NOVA-CLASS VESSELS: 1;      USS NOVA, NCC-7000

*Midway-class Carrier:

        The Midway-class carrier is Starfleet R&D's newest addition to the
many ships of the fleet. The vessel is octagonal in appearance with 14
sides. Two warp nacelles are attached to the port and starboard sides, both
flipped around their X-axis and mounted flush with the hull. The fore and
aft sides are home to a set of protrusions which house the main shuttlebay
and phaser banks. Sitting atop the vessel is the main bridge, overlooking
the entire panoramic view, while the bottom side houses the ship's
deflector shields, no longer in a dish construct but rather configured
in a dome, projecting the defensive bubble around the ship. Each of the
remaining sides holds four fighter chutes which in turn house five of
Starfleet's fighters, either Jadzia- or Reaper-class. The mission of the
MIDWAY and her sister ships is to enter a combat area, deploy her fighter
compliment and gain the upper hand by overwhelming the enemy. There is
currently one Midway-class carrier in service, the USS MIDWAY, NCC-8000,
which Starfleet Engineering is currently testing before approving any
further creation of these vessels. Midway-class vessels are named after
ancient Earth naval vessels and are given NCC codes between NCC-8000
and NCC-9999. The newest Midway-class Carrier to date is the SS MIDWAY,
NCC-8000.

ACTIVE ROLE-PLAYING MIDWAY-CLASS VESSELS: 0

*Odyssey-class Heavy Cruisers:

        Odyssey-class Heavy Cruisers continue to carry on the lineage of
vessels before them. Layed out much like the Galaxy- and Olympus-class
starships currently in use in the fleet, the Odyssey-class starship is
arranged with in primary/secondary hull format with a pair of warp
nacelles on pylons jutting out from the engineering hull. By far the most
advanced vessel in the fleet, Odyssey-class starships utilize the new
bio-regenerative hull matrix, and advanced versions of the transwarp
drive and the now standard bio-neural circuitry. Starting with the
commissioning of the USS ODYSSEY, NCC-9000, Starfleet Command plans to
launch a fleet of Odyssey-class Heavy Cruisers to act as mobile research
platforms, exploratory craft, and offensive and defensive juggernauts.
Over 1000 meters long, the Odyssey-class Heavy Cruiser is, to date, the
largest vessel ever constructed by Starfleet. With a crew of over 2000
and decks numbering up to 100, the ODYSSEY and her counterparts are
truly mobile cities in space. Starfleet intends to complete the next
Odyssey-class starship, the ILIAD, in late 2412. Odyssey-class Heavy
Cruiser's Naval Construction Contract Codes range from 9000 to 9999.

ACTIVE ROLE-PLAYING ODYSSEY-CLASS VESSELS: 1;   USS ODYSSEY, NCC-9000

Miscellaneous craft:
*Danube-class Runabouts:

        The Starfleet Danube-class Runabout is truly a great engineering
feat. Consisting of three interchangable components: a warp sled, a cargo
module, and a control module; the Danube-class is the most versatile of
Starfleet's support craft. While originally used as an executive shuttle,
the Danube-class is becoming more commonly seen as standard equipment on
Federation ships. Capable of speeds up to Warp 5.5, the maximum tested
speed, the Federation's Danube-class Runabout continues to show her
importance in the fleet nearly 50 years after the initial design was
approved. With a fore and aft microtorpedo launcher and several phaser
banks, ships of the Danube-class are quite formidable indeed. Runabouts
are the only type of support craft given a USS designation and NCC
number. The USS designation is after one of the many rivers on earth
and the NCC number begins with the number 745, associated with the
Danube-class, and ends in the river's ranking in terms of length.

*Euphrates-class Runabouts:

        After the development of the transwarp drive Starfleet Command
saw the need to create support craft capable of operating at such speeds
as well in order to aid the transwarp starships. The answer to that need
was the Euphrates-class Runabout. The Euphrates-class Runabout, while
similar in every other aspect to her Danube-class counterpart, is able
to travel at speeds up to Warp 11 (Transwarp 2). Euphrates-class Runabouts
are still very sparse and are only planned for use on vessels which are
equipped with the transwarp drive. Like her Danube-class predecessor, the
Euphrates-class runabout is given a USS designation and an NCC number.
The USS designation remains that of an earth river while the NCC code
begins with the number 755, to acknowledge the advancement, and ends with
the river's ranking in length.

NON-STARFLEET VESSELS:
*Romulan Vessels:

        Ships created by the Romulans still strike fear in the hearts of
those who look at them. The designs have been modified little over the
years while the interior systems have been updated quite a bit. Rivaling
the Federation in technology, the Romulans have contributed a great deal
of shipbuilding knowledge when they joined the worlds of the UFP in 2410.
Cloaking devices were one of the major topics of debate when the two
empires joined, it has, however, been decided that neither the Romulan
or Federation vessels may employ cloaking technology in one another's
space unless consent has been given to do so. The Federation, while
secretly developing cloaking technology on its own for many years, has
no plans to add cloaking devices to any of the current ship classes
and strictly regulates the use of such devices on loan from the Romulan
government on covert missions. Continuing the tradition as begun many
years prior, Romulan vessels use many 'd's, 'k's, and 'x's when naming
their craft; e.g. the KAZAHK, the SYRINX, etc. Apostrophies are not
unheard of, but the Romulans prefer to use names of mythical or powerful
figures in their history.

        *Romulan Type 8 Scout:

                The Romulan Type 8 Scout vessel is a modified version of
        the Type 5 scout as seen in the 24th century. Maintaining the
        same image, the scout can be launched from a Romulan Warhawk or
        Warbird for remote operations when a larger vessel is not required.
        The Type 8 scout is equipped with a cloaking device which renders
        the craft invisible to all but the most sophisticated of scanning
        devices, namely a gravitic sensor network. The Romulan Type 8
        scout is approximately the size of a Federation Danube-class
        Runabout.

        *Romulan Type 12 Warhawk:

                The Romulan Type 12 Warhawk, like all Romulan Warhawks,
        has been designed to fill a variety of roles in the Romulan Star
        Empire. Appearing as a smaller version of a D'Deridex-class
        Warbird, the Type 12 Warhawk continues the traditional design
        first seen in Romulan ships nearly a century prior. While the Type
        12 Warhawk can hold her own in battle, it is not her primary
        purpose. The Type 12 Warhawk is the first in what the Romulans are
        calling a new wave of vessels designed for exploration and
        scientific mission profiles. Approximately the size of a Federation
        Endeavour-class Cruiser, the Type 12 Warhawk makes a fine addition
        to the Romulan fleet.

        *Romulan D'Deridex-class Warbird:

                For many years the D'Deridex-class Warbird has been the
        mainstay in the Romulan fleet. Truly one of the most powerful
        vessels ever constructed, the D'Deridex-class matches the UFP's
        Galaxy-class Explorer in nearly every area excluding speed.
        Since the D'Deridex-class Warbird was built for combat her extra
        weaponry and armor prevent her from reaching speeds as high as
        the Galaxy-class starship. Despite the development of the newer
        D'Kazanak Warbird, the D'Deridex-class Warbird still plays a very
        important part in the Romulan Star Empire.

        *Romulan D'Kazanak-class Warbird:

                The development of the D'Kazanak-class Warbird was in
        response to the construction of the Federation's Olympus-class
        Heavy Cruisers. It was quite ironic that the two vessels never
        met in battle as the historic peace accord was signed before the
        first D'Kazanak-class vessel could be built. Only 803 meters,
        compared to the Olympus-class' 936, the D'Kazanak-class still
        falls short of the Federation's finest. There are currently only
        three D'Kazanak-class Warbirds in existence, all undergoing their
        initial shakedown cruises deep in Romulan territory, but that
        number is expected to grow once they have proven their worth in
        the Romulan fleet.

*Cardassian Vessels:

        Cardassian architecture continues to hold fast to the scorpion-like
design originally used in the first Cardassian spacecraft. Like the vessels
of Romulan construction, little has changed with regards to exterior design
while interior systems structure is continually updated with the latest in
technological advancements. With the alliance between the Klingon Empire
and the Cardassian Union, the Cardassians have obtained the cloaking device
for use with their warships. The Federation's response to this new threat
was to set up a gravitic sensor network along the Cardassian/Klingon border
to detect any cloaked ships. While this gives a little protection against
enemy incursion it does not eliminate the threat of a determined vessel
breaking through the defenses. As per the system set employed over 50 years
ago, the Cardassian fleet is divided into eight sub-units known as Orders,
the Obsidian Order being the eighth while the rest are designated with a
number, e.g. the First Order. Cardassian vessel names use quite a few 'e's,
'l's, 'a's, 'k's, and 'r's, e.g. the REKLAR, the HARKON, etc.

        *Cardassian Galor-class Warship:

                Originally the most powerful vessel in the Cardassian
        Union, the Galor-class Warship is slowly growing out of date.
        The Cardassians have paid more attention to the development of
        new weaponry and have put their vessel development on the back
        burner. It is for this reason that the Galor-class Warship is
        still in service today. While the Galor-class vessels lack in
        new circuitry and sensors they make up for that loss in armor
        and weaponry. Matching an Endeavour-class Cruiser, ships of the
        Galor-class still pose a threat to Federation security.

        *Cardassian Telor-class Warship:

                A modified version of the Galor-class, the Telor-class
        Warship is the newest Cardassian vessel built. Vessels of the
        Telor-class are approximately equivalent to a Federation vessel
        of the Galaxy-class, still no match for Starfleet's finest ships.
        With more emphasis on weaponry, the Telor-class Warship is one
        of the most powerful vessels ever constructed. With the use of a
        Klingon procured cloaking device, the Cardassian Central Command
        intends to use the Telor-class to reclaim territory lost to the
        Federation. Despite obvious faults and shortcomings, ships of
        the Telor-class remain to be the greatest threat to Federation
        security.

*Klingon Vessels

        Looking back in history, one finds that Klingon military history
pre-dates most civilizations. The long line of vessels produced by the
Klingon Empire show their supremacy in combat situations. Equipped with
the latest in weapons technology, the Klingon fleet is a deadly force to
be reckoned with. The shared technology between the Cardassians and the
Klingons has proved beneficial for both sides, giving the Klingons the
best disruptors and torpedoes that the Cardassians had to offer. Still
quite formidable, despite the governmental unrest, the Klingons continue
to plague the Federation as they did before the historic peace accord.
Klingon vessels are named using the letters 'k', 'd', 'v', 'a', and 'c',
combined to make harsh sounds.

        *Klingon Vor'cha-class Cruiser:

                Dating back to the late 24th century, the Vor'cha-class
        Cruiser represents the Klingon fleet's finest. With the older
        Bird of Prey vessels becoming obsolete, the High Council turned
        to the mighty Vor'cha-class to take on the role as mainstay of the
        fleet. Capable of travelling in excess of Warp 9, Vor'cha-class
        vessels can enter a combat zone, take control of the situation,
        and provide the Klingons with a decisive victory. Armed with
        disruptors and photon torpedoes, the Vor'cha-class Cruiser has
        earned her place at the forefront of the Klingon fleet and is
        approximately equivalent to a Starfleet Endeavour-class Cruiser.
        
        *Klingon B'rel-class Bird of Prey:

                Slowly becoming obsolete, the B'rel-class Bird of Prey
        still sees service in the ragtag Klingon fleet. Needing all the
        help they could muster, the Klingon's chose not to retire the
        B'rel-class from service, instead transforming it into a long
        range scout and espionage vessel. The remaining Birds of Prey
        have been deemed more of an annoyance than a threat by Starfleet
        and are rarely seen in combat while their Vor'cha-class older
        brothers are usually coupled with Cardassian Galor- and Telor-
        class Warships. The B'rel-class Bird of Prey, all that remains
        of the once numerous Bird of Prey fleet, is slowly fading out
        of existence in favor of more powerful, more deadly vessels.

        *Klingon Nemesis-class Battleship:

                In an attempt to show the Federation that the Klingons
        are still a force to be reckoned with, the High Council ordered
        production of a heavily armed combat vessel that could serve as
        the flagship class. First seen in 2410 by officers of the USS
        ENDEAVOUR, NCC-2000, the Nemesis-class is a deadly combination
        of Cardassian and Klingon technology. The firepower and speed of
        a Nemesis-class Battleship is comparable to one of Starfleet's
        Galaxy-class Explorers, but is still not quite a match for the
        largest and most powerful vessels next to a Borg cube--the new
        Olympus- and Odyssey-class Heavy Cruisers. While there is
        currently only one Nemesis-class Battleship in service, more
        are expected to be produced as the resources become avaliable.

*Ferengi Vessels:

        Recent members of the Federation, the Ferengi Alliance has moved
nearly half of their fleet to work in territories of the Federation that
were formerly inaccessable to them. The horseshoe crab design of the
Ferengi craft continues in the new Marauder vessels as well as the older
versions. Holding true to the proviso 'if it ain't broke, don't fix it'
the Ferengi squeeze every last ounce out of their craft before turning
them in for salvage rates. Reporting directly to Grand Nagus Mrex, the
Ferengi Trade Consortium expands their bounds into the new frontier
territories, cheating the new, unknowing races. Ferengi vessels are
named after things dealing with trade, business, profit, and money.

        *Ferengi Marauder-class Freighter:

                Ferengi Marauders are at the forefront of the Ferengi
        trade fleet. Their massive cargo holds and storage bays are
        capable of holding merchandise and profits equally as well,
        suiting the Ferengi needs nicely. With a single shuttlecraft
        attached to the ventral portion of the ship, the Ferengi are
        able to land on planetary surfaces when transporting is not
        an option, make their deals, and return to their vessel with
        the profit they have gained. Armed lightly, the Marauder is
        not very powerful in terms of military strength and usually
        runs from a fight rather than facing a stronger opponent.

*Borg Vessels:
