<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="doc/images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Management Extensions<BR>
    Agent and Instrumentation<B><BR>Reference Implementation</B></BR>
  </H1>
</CENTER>
<BLOCKQUOTE>

The Java <SUP><FONT SIZE=-2>TM</FONT></SUP> Management extensions 
(JMX<SUP><FONT SIZE=-2>TM</FONT></SUP>) provide a standard for instrumenting 
manageable resources and developing dynamic agents. This release contains the 
JMX reference implementation (RI) for the instrumentation and agent levels of 
the specification. The Java classes which make up the RI are targeted 
at the Java&nbsp;2 platform.<P>

At the instrumentation level, the RI consists of MBean examples. At
the agent level, the RI is the bundle of all agent classes described
in the JMX specification document and defined by their Javadoc API. As
a result of the <A
HREF="http://java.sun.com/aboutJava/communityprocess/index.html">Java
Community Process</A>, JMX is an extension to the Java programming
language, and its packages use the <code>javax</code> prefix. The RI
also includes some internal classes in the
<code>com.sun.management.jmx</code> package.<P>

In this software bundle, Sun also provides classes for an
HTML adaptor: these are independent of the JMX specification and are
provided only for demonstration purposes.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/files.html">File List & Release Notes</A>
  </FONT></B><BR>

Includes the list of all components in this bundle and how to use them. The
release notes cover the features and known limitations of this release.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/api/index.html">API Specification</A>
  </FONT></B><BR>

Online documentation for all JMX packages, classes and members of the
agent and instrumentation RI, as generated by Javadoc<SUP><FONT
SIZE=-2>TM</FONT></SUP>.


</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/grinder.html">JMX Grinder</A>
  </FONT></B><BR>

The JMX Grinder is an easy-to-use graphical tool for viewing all types of
MBeans. It relies on the design patterns of the JMX instrumentation level to
determine the management interface exposed by an MBean. The Grinder can
therefore warn you when an MBean doesn't follow the specification.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/examples.html">Examples</A>
  </FONT></B><BR>

The JMX reference implementation contains code examples for different types of MBeans.
It also contains code examples of JMX services and an example of a base agent.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1><A HREF="doc/tutorial.html">Tutorial</A>
  </FONT></B><BR>

This simple tutorial presents some of the features of the Java Management
extensions. It relies on the MBeans and base agent presented in the
examples. Your browser becomes the management interface to these objects
using the provided HTML protocol adaptor.

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>

<IMG SRC="doc/images/java_red.gif" ALT = "Java coffee cup logo"
HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="doc/copyright.html">Copyright &copy;</A> 2000
      Sun Microsystems, Inc.,
      901 San Antonio Road, Palo Alto, CA &nbsp;94303, USA.<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
