
Spell: QuickDraw
------------------------------------
Energy Type: Power
Energy Cost: 20 MFT
Casting Difficulty Factor (CDF): -4
Resistance Difficulty Factor (RDF): 0
Duration: 2 * Day
Casting Time: 46 * Min
Quantitative Effect: 30+2/rnk
SDP : -8


Spell: Laser
------------------------------------
Energy Type: Light
Energy Cost: 10 MFT
Casting Difficulty Factor (CDF): -5
Resistance Difficulty Factor (RDF): -5
Range: 5 * 5m
Casting Time: 19 * Pulse
Quantitative Effect: 20
SDP : 1

