			SUARTHIN												 THE SUARTHIN
			   OR
		     "METAL WEAVERS"

	THE SUARTHIN ARE A SMALL SUBGROUP OF ELVISH ARMOURERS WHO ARE
CAPABLE OF MAKING ELVEN CHAIN. APPROXIMATELY 1 OUT OF EVERY 1000 BLACKSMITHS
HAVE THE POTENTIAL TO DO SUCH FORGING.(000 ON 3D10)
	THIS IS A VERY HONORABLE PROFESSION AND ONE THAT IS RARELY SPOKEN
OF BY THE ARMOURERS OF THE ELVISH CULTURES. TO THOSE NOBLES WHO KNOW OF IT
IT IS A NEARLY HOLY VOCATION.

		THE FOLLOWING IS THE COUNT OF SUARTHIN

	4 GRAY ELVEN SUARTH
	5 HIGH ELVEN SUARTH
	2 WOOD ELVEN SUARTH
	3 DROW SUARTH
	1 DWARF/GRAY ELF (BALTHORIS)-RARELY DOES ANY
	1 HUMAN(LIFKAN)- HAS THE POTENTIAL BUT NOT THE TRAINING.


	THE SUARTHIN HAVE NO SPECIFIC SYMBOLS BUT EACH SUARTH HAS THE NAMES
AND THE ATTRIBUTES OF THE OTHERS MEMORIZED.

