.NF
.HE "//Weapons//"
.ST "Sword Like Weapon"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Dagger              .6      7   10  40  D   8   A   RMC     10
Tanto               .6      8   11  40  D   P   A   MC      12
Kukris              1       10  16  45  +2  8   B   RMC     30
Main Guache         1       8   15  45  +1  P   A   MC      20
S. Sword            2       10  12  45  +2  P   A   M       40
Wakizashi           1.5     8   15  50  +3  P   B   M       50
Sai\**                1       10  16  45  +1  P   C   MC      10
.FS
Adds 5% to disarm chance +1%/rnk
.FE
Katana(1-2)         3       12  17  60  +3  P   B   M       90
Falchion            4       12  11  50  +3  P   B   M       35
Scimitar            4       11  15  50  +3  P   B   M       60
Tulwar              4       13  15  50  +4  P   B   M       65
Rapier              2       11  18  45  +3  P   A   M       35
Sabre               3       14  15  60  +3  P   B   M       40
Broadsword          3       15  15  55  +4  P   B   M       50
Estoc               2       15  17  45  +5  P   A   M       45
Hand+1/2 (1-2)      6       17  16  60  +5  P   B   M       85
Claymore (1-2)      5       16  13  50  +5  P   B   M       80
T-sword (2)         9       22  14  55  +7  P   B   M       120
No-Dachi            6       18  15  65  +5  P   B   M       100
.SE
.ST "Hafted Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Hand Axe            2       8   11  40  +1  8   A   RMC     10
Battle Axe(1-2)     5       14  14  60  +4  6   B   RM      15
Great Axe(2)        6       19  17  65  +6  P   B   M       30
Giant Axe           25      29  12  65  +10 6   B   RM      50
Crude Club          4       16  10  45  +2  6   C   RM      3
War Club            3       14  10  50  +2  7   C   RM      5
Giant Club          10      25  9   50  +8  9   C   RM      10
Torch               3       8   12  40  +1  P   C   M       1
Mace                5       16  9   50  +4  5   C   RM      15
Giant Mace          25      27  10  50  +7  8   C   RM      40
War Hammer          4       15  13  45  +3  6   C   RM      14
War Pick (1-2)      5       17  13  45  +4  P   C   M       20
Flail               4       14  15  50  +2  P   C   M       15
Ball & Chain        5       15  15  45  +4  P   C   M       20
Morningstar(1-2)    5       18  15  60  +4  P   C   M       20
Mattock (2)         6       19  14  55  +6  P   C   M       18
Quarterstaff(2)     3       12  16  55  +2  P   C   M       3
Sap                 1       9   11  40  +1  P   C   MC      2
.SE
.ST "Thrown Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
War Dart            .2      9   15  50  D   12  A   R       1
Boomerang           1       11  15  40  D   20  C   R       2
Rock                V       5   10  40  -1  15  C   RMC     -
Grenado             2       9   15  40  V   15  -   R       4
Chakram             .1      10  15  40  -2  15  B   R       8
Fransica            .5      12  16  45  +2  10  B   RM      6
Piau                .1      10  16  40  -1  8   A   R       7
Throwing Knives     .5      8   12  40  D   12  A   R       12
Sand Knives         .8      15  15  50  +2  12  A   RM      10
Sha Ken             .1      10  16  40  D-4 15  A   RC      5
.SE
.ST "Pole Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Javelin             3       12  15  45  +2  12  A   RM      4
Spear (1-2)         5       15  14  50  +3  6   A   RM      10
Gnt Spear(1-2)      15      22  16  55  +7  12  A   RM      20
Pike (2)            8       18  16  45  +5  P   A   M       15
Lance               7       16  18  45  +6  P   A   M       4
Halbeard (2)        6       16  16  55  +3  P   B   M       15
Poleaxe (2)         6       18  15  55  +4  P   B   M       20
Trident (1-2)       5       14  16  45  +2  5   A   M       8
Glaive (2)          7       16  18  55  +5  P   B   M       15
Gnt Glaive (2)      14      22  18  65  +9  P   B   M       30
.SE
.ST "Missile Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Sling (2)           1       7   15  40  +1  50  C   R       1
Sling Staff (2)     4       13  16  40  +3  65  C   R       10
Short Bow (2)       4       14  15  45  +2  80  A   R       20
Horse Bow (2)       4       15  16  45  +2  60  A   R       25
S. Composite        5       16  16  50  +4  120 A   R       100
Long Bow            6       16  15  55  +4  180 A   R       25
L. Composite        8       17  16  55  +5  225 A   R       160
Dai Kyu (2)         8       18  16  55  +6  80  A   R       85
Great Bow (2)       10      22  16  60  +6  160 A   R       230
Giant Bow (2)       14      25  17  55  +7  60  A   R       80
Crossbow (2)        7       18  14  60  +3  80  A   R       15
Hand Crossbow       5       16  16  50  +1  40  A   R       30
Do Kyu              6       18  15  45  +1  35  A   R       60
Hvy Crossbow        10      20  14  60  +4  90  A   R       20
Bird Crossbow       6       14  14  50  +2  50  C   R       15
Blowgun             1       7   16  30  --  7   A   R       10
.SE
.ST "Entangling Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Net                 2       11  16  30  -5  5   -   RMC     4
Bola                2       11  15  35  -3  10  -   RC      5
Whip                3       10  16  40  -3  P   -   MC      6
Kawanga             4       12  18  45  +1  P   AC  MC      12
Kusari Gama         6       12  18  45  +2  P   BC  MC      12
.SE
.ST "Special Weapons"
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Cestus              3       12  14  35  -1  P   C   MC      15
Garotte             1       12  30  +3  +3  P   -   C       3
Shield              V       10  12  40  -3  P   C   M       V
Caltrops            .05     0   0   25  -5  P   A   C       .1
Tetsu Bishi         .05     0   0   30  -6  P   A   C       .1
Nunchuku            1       12  18  45  +3  6   C   RMC     9
.SE
.ST "Special Arrows"
Name                Number  Wt  Cost    Dam %Tohit
Bowel Rakers        20      3   15      +3  -10
Frog Crotch**       20      4   20      -4  -5
Whistler            20      4.5 25      -3  -20
.SE
.ST Accessories
Name                Wt      PS  MD  BC  DM  Rng CL  Use     Cost
Spear Thrower(1)    4       11  14  +5  +2  +9  A   R       5
Gnt Spear Thrower   12      22  16  +5  +8  +13 A   R       10
.SE
