.Name ALDEN
.Title LORD(PALADIN OF ARIOCH)		  
.Race HALF ORC
.Culture
.Aspect 
.PST 20
.PEN 16		
.DEX 16
.PAG (11)9  
.PAW 14
.MST 12		
.MEN 14
.PSI 12
.MAG 14
.MAW 14
.HT 5'2"      
.WT 142#	 
.AGE (19)29
.BeginDesc
 10	   ALDEN IS A SHORT BUT INCREDIBLY WIDE HALF ORC.  HE IS VERY	 
COMPACT AND GRACEFUL.  WHEN HE HAS HAIR IT IS LIGHT BROWN, STRAIGHT AND THIN.	
HE HAS HAZEL EYES WITH BLUE FLECKS INTERSPERSED THROUGHOUT.  HE HAS A SLIGHTLY  
JUTTING JAW AND A SLIGHTLY OVERHANGING BROW.  CALLING THIS PERSON A WALKING		
ARMORY WOULD BE AN UNDERSTATEMENT- HE CARRIES 72 WEAPONS OF 32 DIFFERENT TYPES. 
HE HAS A LARGE RED SYMBOL OF ARIOCH ON HIS FOREHEAD.  HE IS CURRENTLY BALD.  HE 
IS RIGHT HANDED AND SNORES.
.EndDesc
.BeginSkills
Weapon: BAST SWORD (3P)	   , 
.EndSkills
.Locale CAUL'S SUMMER HOME
.BeginKnownAssoc
 PHAEDRUS, CHLARISSA, TIBERIUS, AND THE CHURCH OF ARIOCH
.EndKnownAssoc
.BeginSecretAssoc
 YOU NAME IT
.EndSecretAssoc
.BeginFriends CHLARISSA AND SOMETIMES TIBERIUS
.EndFriends
.BeginComment
.EndComment
.BeginPossess
 LATER JIM
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
 Attachment:
.EndSpells
.EndNPC
