.Name DRAVINOR
.Title								
.Race HU
.Culture
.Aspect 
.PST 16
.PEN 14		
.DEX 17
.PAG 15		
.PAW 14
.MST 12		
.MEN 14
.PSI 13
.MAG 14
.MAW 14
.HT 5'9"      
.WT 145		 
.AGE 21
.BeginDesc
 11: DARK COMPLEXIONED WITH MEDIUM LENGTH BLACK HAIR AND BLACK EYES. 
USUALLY DRESSES IN THE LIGHT COTTON TROUSERS AND CLOAK OF THE SHAIDAHUL			
TRIBESMEN. WEARS ONE CABACHON CUT RUBY IN THE LEFT EAR AND USUALLY WEARS A CHARM
ON A SILK THREAD.
.EndDesc
.BeginSkills
Weapon: DAGGER				, 
.EndSkills
.Locale CURRENTLY TRAVELLING TO SAN SIR
.BeginKnownAssoc
 SHAIDAHUL ASSASSINS
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
 DRAVINOR IS CONSIDERED TO BE ONE OF THE FASTEST RISING YOUNG STARS ON  
THE ASSASSINATION SCENE. HE IS CUNNING AND QUICK WITH A GOOD SENSE OF TIMING SO 
CRITICAL TO THE EXECUTION OF HIS PLANS. HE IS NOT STUPID AND WILL NOT ATTEMPT TO
FACE ANYONE IN A STRAIGHT FIGHT IF HE CAN HELP IT. HE IS MOST AT HOME IN THE	
SANDS AND WILL BE HANDICAPPED IF FORCED TO WORK OUTSIDE OF THE DESERT REGIONS.  
		 MOST OF THE ASSASSINATIONS HE HAS DONE HAVE BEEN POLITICALY BASED AND  
HE PREFERS TO WORK IN THAT CIRCLE. HIS AVERAGE PAY IS 500 G.P. PLUS THE COST OF 
POISONS.
.EndComment
.BeginPossess
 TWELVE DAGGERS, TUBE OF POISON,A SET OF BOLAS,TWO MAGNESIUM		
GRENADES, WEIGHTED SASH, BLADED SANDALS, A SUICIDE BRACELET, A TUBE OF ANTIDOTE,
A FARSEEING TUBE AND A FIREMAKER. A CABACHON RUBY EARRING, AND 400 GP IN BAR	
PLATINUM. ALSO A TUBE OF HYPNOTIC ( INGESTIVE )									
			 HE HAS A BULLROARER/GAROTTE TIED TO HIS LEG. 6 JUMPING BEAN DARTS  
AND 6 WHISTLING DARTS.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
