.Name KEVRA
.Title SHADOW WALKER				  
.Race HU
.Culture
.Aspect 
.PST 13
.PEN 15		
.DEX 1O
.PAG 14		
.PAW 14
.MST 17		
.MEN 14
.PSI 13
.MAG 14
.MAW 14
.HT 5'3"      
.WT 110		 
.AGE 22
.BeginDesc
11: AN ELFIN FACE SURROUNDED BY LONG BROWN HAIR TAKEN UP IN SILVER  
AND FEATHERS. DARK BROWN EYES. KEVRA STILL DISPLAYS SOME FRECKLES. SHE NORMALLY 
WEARS LEATHER TUNICS AND WOOLEN PLAID SKIRTS.
.EndDesc
.BeginSkills
Weapon: DAGGER				, 
.EndSkills
.Locale TRAVELLING WITH PUC THE BLACK
.BeginKnownAssoc
Sister to Shivarra
.EndKnownAssoc
.BeginSecretAssoc
.EndSecretAssoc
.BeginFriends 
.EndFriends
.BeginComment
UNLIKE MANY SINGERS KEVRA IS FILLED WITH THE WANDERLUST. SHE IS		
INTERESTED IN ALL OF THE WORLD. SHE IS QUITE CAPABLE OF TALKING HER SELF OUT OF 
ALL MOST ANY SITUATION. SHE IS IRREVERENT AND YET FAIRLY RELIGIOUS. SHE			
CONSIDERS DRUIDS TO BE "LIMITED IN BOTH DEPTH ANDRANGE. BESIDES,THEY ARE USUALLY
PISS POOR IN THE SACK." 
.EndComment
.BeginPossess
SILVER SHOD STAFF,FLUTE,SIVERED DAGGER,SILVER HAIR BAUBLE ENCHANTED
TO PREVENT CONCEPTION.
.EndPossess
.BeginHistory
.EndHistory
.BeginStatus
.EndStatus
.SchoolOfMagic 
.BeginSpells
.EndSpells
.EndNPC
