\documentclass[12pt,a4paper]{report}
{\rm }\usepackage{tfw}
\usepackage{epsf}
\usepackage{picins}

\begin{document}
The rasp of his breath filled the small alleyway.  He slammed up 
against the wall and looked both ways furtively.  He was chunky and out 
of shape, but that alone did not account for the heavy breathing and 
flushed face.  

He was clearly not native- either type of native. He was Homo Terran, 
but not one of the Terrans born and raised here on Rangath.  He was 
used to a thicker atmosphere with a lot more oxygen.  His eyes darted 
side to side as he surveyed the alley and then quickly approached a 
door and knocked four times with a distinct pattern.  

He waited, and then cringed as a hover car roared past down the street 
outside the alley.  There was a shuffling outside the door and then the  
door panel slid open.  A pair of green eyes stared out of the darkness 
and then pulled him in.  

He shook himself as the lights in the large empty room rose as the door 
panel closed.  The room had a high ceiling, and was covered with tarps, 
wooden chairs, paintings in various degrees of completion, a vid 
screen, orchestra machine, and a computer interface.  She looked at 
him nervously.  

"Well?" 

He smiled and his dull eyes took on an almost fervent gleam. 

"I was right.  More right than I can tell you. "

"What about- your conspiracy theories about the evil Alphan empire?"

"SHHHHH! Do you want them to hear?"  

"Oh God- they are going to break us because we are smugglers- not 
because of your damn..."

She paused as he held up a small grey data chip.  

"Is your system isolated from the planet net?"

She nodded slowly.  He sat down in front of the computer interface and 
his hands swept expertly over the keyboard.  He transformed suddenly- 
he was no longer a dumpy, scared little man but a magician casting a 
powerful spell, a conductor executing a masterpiece, a master.  Alphan 
characters flowed across the screen as he began to download the data 
from the chip.  

"You see," he began, "the Alphans are brilliant. They were ohhhh so 
willing to transfer all their interface and programming codes to Terran  
languages.  They made all their programming match the Terran code 
standards.  We were so glad- because the damn Alphan programming 
languages are so fuckin' IMPOSSIBLE to understand.  It would take 
decades to learn the Alphan coding structures and languages- so almost 
no one did.  They are SO smart."

"What do you mean- where is there a conspiracy in that they bent over 
backwards to make our technologies work together.  We should be glad 
they were willing to because our Corp/profit driven culture never would 
have...."

"EXACTLY!  They knew no one but Ivory Tower academicians would study 
the Alphan programming languages.  So... all their records and all 
their internal code work is in the native non-Confed format and 
language.  So that barrier alone is between us and knowing what is 
really going on... and to make it worse they make it so easy that it 
would be massively non-profitable to try to interface with their native 
code.  I have spent the last fifteen years studying the internal codes.  
Luckily for me they think I am a harmless fool.  Now...."

She frowned as more of the undecipherable Alphan characters flowed by. 
She felt nervous, unsettled.  

"Look," he pointed towards the alien runes, "here it is.  What I have 
uncovered is a conspiracy at least 57 years old- and still going on. 
These are mission logs of scout ships.    They are from the Terran year 
2198.  They mention a "No-Game System" between them and the Asha'Rok." 
He paused, and looked her in the eye, "Big deal right?  But who are the 
Asha'Rok you asked?"

She hadn't but she was starting to get a queasy feeling in the pit of 
her stomach and a headache coming on starting at the back of her head.  
She was starting to be afraid that he had actually stumbled onto something 
dangerous, and was now dragging her into it.  

"The 'Asha'Rok' are the Proximans.  Yes- that's right- the Proximans!  
23 years before the events which precipitated the Tri-Culture War.  
Now check this out.  It is a communiqu� that was sent to an Alphan 
titled the "Fourth Arbiter".  It is from a scouting vessel in what we 
call the Dunkirk sector.  It mentions meeting an Asha'Rok ship- and it 
gives the ship a classification and a type- IN PROXIMAN!  This 
communiqu� was dated-in our terms- June 9th, 2201.  Can you believe 
this!?!?! "

She looked at him, "Are you sure this wasn't planted as a prank.. or?"

"No way!  I hacked into Associate Intervener's military database."

Her eyes widened.  "Are you insane?!! You will get us killed!"

He shrugged, "Water sings the song of electricity."

She blinked a few times, "What?"

He shook his head, "Never mind that- it gets worse.  Look at these...
Once I discovered that the Alphans knew about the Proximans I started 
to figure out what happened between 2200 and 2221.  The Proximans were 
starting to agress against the Alphans and all their diplomacy, words, 
and powers weren't doing them any good.  It was in exploring this that 
I came across 'Terran Diplomatic Directive 4'.  I don't know what the 
rest of them are but this one was signed off in 2134.  2-1-34.  The year 
before Eli Cagson and his son's came to Alpha.  "

Despite herself she was caught in the drama of his discoveries...

"TDD4 boils down to: Don't reveal any knowledge of the Proximans to the 
Terrans. When I found that I was amazed.  It has been over a hundred 
and twenty years - and probably a lot longer that the Alphan's knew 
about the Proximans!  They hid it from us!  So they could- and I quote 
in translation: 'It is essential in the middle game for us to manage 
the center piece movement and the first contact paradigms.'" 

He looked at her expectantly.  She blinked at him.  

"God are you STUPID!  Listen- they were afraid of the Proximans and US 
as well.  They were manipulating us. Now that I knew that I started to 
wonder well- what about the start of the Tri-Culture war.  Let me tell 
you something- think about it-  It was no "accident" that the Alphan 
scout vessel was there taking pictures of the Proximans nuking that 
poor colony ship.  It knew when the vessel was going to enter Proximan 
'Haregck' space and it was waiting for the images that would allow for 
them to 'manage the center piece movement and the first contact 
paradigms.'  They could have saved the lives of all the people on that 
vessel and they could have avoided the Tri-Culture War!  They 
INSTIGATED the Tri-Culture War to get rid of or weaken the Proximans 
and to weaken Terra.  CAN'T YOU SEE????!?!?!"

"This is MAD," she shouted, "3.5 BILLION people died in the Tri-Culture
war! Whole planets were bombed into radioactive rubble. No sane race
would allow that! We had to fight the Proximans!"

"Exactly what the Alphans wanted us to think. They ran it- notice that
the war didn't do much to Alpha. Alpha stayed untouched. We were the
patties that took the licks and did the work. It was a fabulous game
move on the part of the Alphans. "

"You sound like you admire them! "

He shrugged, "They are consummate players." 

She looked around, "We need to get that disk to Confed Security. "

"Yes," he said, getting up from the console, "I need your ship to get me
to Terra." 

"If they find out I will never be able to work the Alphan ports again!'

"It could even be worse than that, Julie. You might have to come under
military protection. But humanity is at stake...."

She clutched her forehead, "Okay- I need to get a permit..."

"No." He said, shaking his head, "We need to go tonight. In getting the
mission orders for the scouting vessel that filmed the Gauss Jammer
disaster- I think I tripped alarms. I am here because I am desperate and
you can get me off this planet- and out of the Alphan sphere."

She stared at him for a moment and then decided. "Okay- hold on."

She walked over to her bedroom and turned on the com screen. 
 
"Billy Jo!" she shouted into the screen. 

A fuzzy face blearily looked out, "What??"

"Get the 'High Andes' ready for flight. We are leaving in one hour. "

He raised an eyebrow, and then nodded at the expression on her face. She
signed off and started to throw stuff from her bedroom into a bag.

Then she felt the slightest itch in the back of her head. She went to
the bathroom and got her pain relievers to stem the oncoming headache.
The funny thing was- now she felt fine. She went back to her room and
quickly unpacked. She then picked up her Gauss pistol, strapped it on
and went back into her main room. 

He looked up at her as soon as she walked in. "Are you ready to go?"

She nodded and then calmly drew the heavy black pistol out of its
holster. She continued to walk towards him as he studied the screen
before him. He turned to her and stopped, staring at the gun. 

"We shouldn't need that.." he started to say, and she raised the barrel
of the gun, "NO!"

Her first shot punched through his right shoulder and sprayed the back
of his seat with blood, he gasped and looked dumbfounded and betrayed at
her as she fired again.

The next shot, at point-blank range, punched a small hole in his
forehead and blew most of the back of his head and his brains against
the computer terminal. 

Smoothly she pulled the chip out of the computer. Then she hit the
correct blood-stained keys to start the computer randomly assigning new
information to every memory storage sector in the computer. 

She turned and walked the chip over to the disposal unit. She put the
chip in a box that was lying on the floor next to the unit, and fired
two shots into the chip. She then carefully took all the pieces of the
chip and placed them in the disposal unit. She then turned it on and
jammed the on switch in place. 

Walking over to the computer she confirmed that everything was written
over and then she emptied her clip into the main board. 

She looked around and nodded. Then she calmly went to her bedroom and
reloaded the pistol. She walked back in to the main room and threw
various pieces of paintings, brushes, and pieces of the computer into
the disposal and let it chew and burn on them for a while. Then she went
to the edge of one of her canvasses and set it on fire. It began to burn
and she arranged some tarps, canvasses and sheets so that the fire would
spread through the whole apartment. 

She sighed, looked around, and then set the pistol to full-auto, placed
it into her mouth, and pulled the trigger. 

{\it Somewhere- not far away. 

A crystal pattern set into a black square of material darkens as the
light that was just illuminating it dies down. The four Alphans sitting
at the four corners of the black square look at each other and nod
wearily. They speak in the lilting tongue of the Alphan race. 

"You were right- she was much easier than he. The void empties when
overburdened. "

"As the water flows, so will it go down this bed again, " There was
warning, approbation. 
   
"It is the still sun that flows easiest. A new mid-game move has already
begun. Let us watch it played out...."}

\end{document}
