\indexentry{Player Character}{7}
\indexentry{statistics}{8}
\indexentry{skill}{21}
\indexentry{unranked}{21}
\indexentry{Skills}{21}
\entry{Skill Use}{21}{Skill Use}
\entry{Gaining Skills}{22}{Gaining Skills}
\entry{Learning Rolls}{22}{Learning Rolls}
\indexentry{Training}{22}
\entry{Time Scale}{23}{Time Scale}
\entry{Time}{23}{Time}
\indexentry{pulse}{23}
\entry{Perception}{23}{Perception}
\indexentry{perception roll}{23}
\indexentry{Passive Perception Roll}{23}
\indexentry{Initiative}{23}
\entry{Preset Reactions}{24}{Preset Reactions}
\entry{Actions}{24}{Actions}
\entry{Tasks}{25}{Tasks}
\entry{Difficulty Factor}{25}{Difficulty Factor}
\entry{Task Difficulty}{25}{Task Difficulty}
\entry{Task}{25}{Results}
\entry{Set-up}{26}{Set-up}
\entry{Florentine}{26}{Florentine}
\entry{Simultaneous Actions}{26}{Simultaneous Actions}
\entry{Filter Skills}{27}{Filter Skills}
\entry{Skills}{27}{Filter}
\entry{Physical Movement}{28}{Physical Movement}
\entry{Acceleration}{28}{Acceleration}
\entry{Mental Movement}{28}{Mental Movement}
\entry{Stealth}{29}{Stealth}
\entry{Concealment}{29}{Concealment}
\entry{Deception}{29}{Deception}
\entry{Detection}{29}{Detection}
