\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Simplified View of Damage}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Hand to Hand}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Velocities of Karate Strike}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Body Masses Involved}{1}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Velocities of Karate Strikes}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Energies of Deformation}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Deformation Energies of Various Strikes}}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Projectiles}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Relative Energies of Various Strikes}}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Major Misconceptions}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Velocity Effects}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Tumble in Flight}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.2.1}Wounding Mechanism}{4}}
