.rm 120
.in 5
.nj
.nf
.he //Spells for Clerics of Heimdall//
.fo //Pg -#-//

1st Level                2nd Level           3rd Level                4th Level
------------------------ ------------------- ---------------------- ------------------------
Bless                    Aid (UA2)           Cloudburst (UA3)       Abjure (UA4)
Combine (UA1)            Augury              Continual Light        Cloak of Fear (UA4)
Command                  Chant               Create Food & Water    Cure Serious Wounds
Cure Light Wounds        Detect Charm        Cure Blindness         Detect Lie
Detect Evil              Detect Life (UA2)   Cure Disease           Divination
Detect Magic             Dust Devil (UA2)    Death's Door (UA3)     Exorcise          
Endure Cold/Heat (UA1)   Enthrall (UA2)      Dispel Magic           Giant Insect (UA4)
Invis to Undead (UA1)    Find Traps          Feign Death            Imbue w Spell Abil (UA4)
Light                    Hold Person         Flame Walk (UA3)       Lower Water
Penetrate Disguise (UA1) Holy Symbol (UA2)   Glyph of Warding       Neutralize Poison
Portent (UA1)            Know Alignment      Locate object          Plane Shift
Prot from evil           Messenger (UA2)     Magical Vestment (UA3) Prot From Evil 10' 
Remove Fear              Resist Fire         Meld into Stone (UA3)  Rainbow (UA5)
Resist Cold              Slow Poison         Neg Plane Prot (UA3)   Speak with Palnts       
Sanctuary                Speak with animals  Prayer                 Spell Immunity (UA4)
                         Spiritual Shield    Remove Curse           Spike Growth (UA4)
                         Withdraw (UA2)      Remove Paralysis (UA3) Sticks to Snakes
                         Wyvern Watch (UA2)  Speak with Dead        Tongues
                                             Water Walk (UA3)      
.bp
5th Level                6th Level                7th Level
------------------------ ------------------------ ------------------------
Air Walk (UA5)           Ariel Servant            Astral Spell
Atonement                Animate Object           Control Weather
Commune                  Blade Barrier            EarthQuake    
Cure Critical Wounds     Conjure Animals          Exaction (UA7)
Dispel Evil              Find the Path            Gate 
Flame Strike             Heal                     Holy Word
Forbiddance (UA6)        Heroes' Feast (UA6)      Regenerate
Golem (UA5)              Part Water               Restoration
Insect Plague            Speak with Monsters      Resurrection  
Magic Font (UA5)         Stone Tell               Succor(UA7)
Quest                    Word of Recall           Symbol
Raise Dead                                        Wind Walk
Spike Stones (UA5)       
True Seeing              
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
















