                          PSI SKILL WORKSHEET
                          
PSI SKILL SUCCESS avg(INT+WIS+CHA)*5 + (LOM)*2 _______________

MAJOR AREAS OF TALENT:
1)                       2)                  3)

MINOR AREAS OF TALENT:
1)                       2)                  3)
4)                       5)                  6)

SKILL COST MODIFIERS:
TALENT = .5 cost    TRAINING = .5 cost       FOCUS = .5 cost

LIST OF SKILLS and COSTS 

Name of             Base      Major     Minor     Training       Final
Skill               Cost      Talent    Talent                   Cost
--------------------------------------------------------------------------
1. Animal Telepathy  4/rnd
2. 
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.

