FilteredRowSets
---------------

One of the features that has been requested to be added to the RowSet 
implementations is filtering. The most commonly requested method for 
adding this has been to implement some kind of query language,
thus allowing a CachedRowSet to be treated as a low power database. 
This is not the direction in which we wish to move the RowSet 
implementations.

As an alternative, we would like to suggest an implemention of 
something called FilteredRowSet. The general idea is to provide 
filtering functionality in a programmatic and extensible way.

A FilteredRowSet would implement the RowSet interface and extend the
CachedRowSet class. CachedRowSet has a set of internal (protected) 
cursor manipulation methods which FilteredRowSet would override to 
add filtering support.

The user of FilteredRowSet would provide a class that implements a 
'predicate' interface:

    public interface Predicate {
        boolean evaluate(RowSet rs);
    }

The user's class would have a constructor that takes all the 
arguments needed to evaluate the predicate. The following example 
shows a range predicate:

    public class Range implements Predicate {

        private int idx;
        private Object hi;
        private Object lo;

        public Range(Object hi, Object lo, int idx) {
            this.hi = hi;
            this.lo = lo;
            this.idx = idx;
        }

        public boolean evaluate(RowSet rs) {
            crs = (CachedRowSet)rs;

            Object columnVal = crs.getObject(idx);
        
            int comp = columnVal.compareTo(lo);
            if (comp < 0)
                 return false;
            comp = columnVal.compareTo(hi);
            if (comp > 0)
                 return false;

            return true;
        }       
   }

FilteredRowSet would need to have methods to set and get predicate 
objects:

    void setFilter(Predicate p);
    Predicate getFilter();

The implementation of the cursor manipulation methods would then 
call the superclass's implementation and then further qualify 
the row in a method similar to what is shown below:

FilterRowSet.internalNext() is called by next() and looks something
like:

    protected boolean internalNext() {
        Predicate p = getFilter();
        
        boolean ret;
        do {
                ret = super.internalNext();
        } while (ret && p.evaluate(this));
    }

The following shows how the FilteredRowSet could be used:

    FilteredRowSet frs = new FilteredRowSet();
    frs.populate(rs);

    Range names = new Range("Simpson", "Smythe", findColumn("NAME"));
    frs.setFilter(names);

    frs.next() // only sees names from "Simpson" to "Smythe".

Given this framework, it should be easy to write multiple classes 
implementing predicates and to use them in combination to achieve the 
required result.

At this time the JDBC team has no plans to write this implementation. 
The idea is provided here in the hope that it will be of use to the 
community.

If you have any comments on this, please send them to:

   jdbc@eng.sun.com
