<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1993-1997 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
</head>
<body bgcolor="white">

Provides three implementations of the <code>javax.sql.RowSet</code> interface,
demonstrating different ways a rowset can be used.  Each implementation
shows just one of the many possible ways the implementation could have been
written. All are derived from the class <code>BaseRowSet</code>, which 
provides the basic functionality that makes all rowsets 
JavaBeans<sup><font size=-2>TM</font></sup> components.
<P>
<h2>What Is a Rowset?</h2>
A rowset is simply a set of rows.  In these implementations, the rows are
from a <code>ResultSet</code> object, but <code>CachedRowSet</code> and 
<code>WebRowSet</code> could be implemented so that any file in tabular format
is the data source.  The <code>JdbcRowSet</code> implementation, however,
is designed specifically to encapsulate a <code>ResultSet</code> object.
<P>
<h2>What Can You Do with a Rowset?</h2>
You can use a rowset in many different ways, and the implementations presented
here give examples of some of the possibilities.  These implementations can be
used for the following:
<UL>
  <LI>Passing data over a network
  <LI>In effect, making a result set scrollable, updatable, or both
  <LI>Allowing a driver, along with its connection and current result set, 
      to be used as a JavaBeans component.  For example, a driver could be
      one of the Beans offered by a GUI application builder.
</UL>
<P>
Another possible implementation might filter the values it contains by
limiting its data to values within a specified range. There are an unlimited
number of other possibilities, and everyone is encouraged to come up with new
ways to use a rowset.
<P>
<h2>How Does a Rowset Work?</h2>
A rowset's first task is to populate itself with rows of column values.
Generally, these rows will come from a relational database, so a
rowset has properties that supply what is necessary for making a connection
to a database and executing a query.  A rowset that does not need to establish
a connection and execute a command, such as one that gets its data from a
tabular file instead of a relational database, does not need to have these
properties set. The vast majority of rowsets, however, do need to set these
properties.  The general rule is that a rowset is required to set only the
properties that it uses.  
<P>
The <code>command</code> property contains the query that determines what
data the rowset will contain. Rowsets have methods for setting 
a query's parameter(s), which means that a query can be executed multiple
times with different parameters to produce different result sets. Or
the query can be changed to something completely new to get a new result set.
<P>
Once a rowset contains the rows from a <code>ResultSet</code> object or
some other data source, its column values can be updated, and its rows can be
inserted or deleted.  Any method that causes a change in the rowset's values
or cursor position also notifies any object that has been registered as a
listener with the rowset.  So, for example, a table that displays the rowset's
data in an applet can can be notified of changes and make updates as they occur.
<P>
The changes made to a rowset can be propagated back to the original data
source to keep the rowset and its data source synchronized.  Although this 
involves many operations behind the scenes, it is completely transparent to 
the application programmer.  All an application has to do is invoke the method 
<code>acceptUpdates</code>, and the data source backing the rowset will be 
updated to match the current values in the rowset.
<P>
A disconnected rowset, such as a <code>CachedRowSet</code> or
<code>WebRowSet</code>, will establish a connection to populate itself
with data from a database and then close the connection.  It will remain 
disconnected until it wants to propagate changes back to its database table,
which is optional for a rowset.  The rowset will establish a connection,
write the changes, and then once again disconnect itself.  A connected rowset,
such as a <code>JdbcRowSet</code>, will, on the other hand, make a connection to
a database and stay connected for its entire life span.

<P>
<h2>Overview of the Implementations</h2>
The three example implementations in this package are:
<OL>
  <LI><code>CachedRowSet</code> -- a rowset that can be used to
  <UL>
	<LI>Send a set of rows across a network
	<LI>Send data to a thin client
	<LI>Add scrollability and updatability to result set data
  </UL>
  <LI><code>WebRowSet</code> -- an extension of <code>CachedRowSet</code> 
       that can be used to send a rowset across a network in XML format 
  <LI><code>JDBCRowSet</code> -- a rowset that can be used to encapsulate
      a JDBC<font size=-2><sup>TM</sup></font> driver as a Java
      Beans<font size=-2><sup>TM</sup></font> component
</OL>
<P>
<h2><code>BaseRowSet</code></h2>
<code>BaseRowSet</code>, an abstract class from which all rowsets are
derived, provides the properties and event model that make all rowsets 
JavaBeans<sup><font size=-2>TM</font></sup> components.  It includes
methods to do the following:
<UL>
  <LI>Set and retrieve the rowset's properties
  <LI>Notify listeners of changes to data values or the position of
      the cursor
  <LI>Set parameters in the rowset's command
</UL>
  <P>
<h2><code>CachedRowSet</code></h2>
  A <code>CachedRowSet</code> object can be thought of as simply
  a disconnected set of rows that are being cached outside of a data source.
  Being thin and serializable, it can easily be sent across a wire,
  and it is well suited to sending data to a thin client. However, a
  <code>CachedRowSet</code> object does have limitations:  Because it stores
  its data in memory, it is not suitable for extremely large data sets.

<P>
The <code>CachedRowSet</code> implementation consists of the
<code>CachedRowSet</code> class and a dozen other classes that it
uses internally.  The following list
categorizes these classes into groups according to what they do.
Note that an application generally uses only the <code>CachedRowSet</code>
class; it does not generally use the following classes directly.
<P>
<UL>
<LI> <B>Information about the rows in a rowset</B><br>
The class <code>BaseRow</code> and its subclasses, <code>Row</code> and 
<code>InsertRow</code>, keep track of information like what data a
row contains, whether a row has been updated, inserted, or deleted,
and what values a row had before it was last updated.
 <UL>
  <LI><code>BaseRow</code>
	 <UL>
		<LI>Keeps track of a row's original column values
		<LI>Provides methods for setting and getting a value in a row
	 </UL>
  <LI><code>Row</code>
	 <UL>
		<LI>Keeps track of a row's current column values
		<LI>keeps track of the changes to column values in a row,
                    including whether the change was an update, insertion, or
                    deletion
	 </UL>
  <LI><code>InsertRow</code>
	 <UL>
		<LI>Provides the mechanism for creating a new row to insert
                    into a rowset
	 </UL>
</UL>
<LI><B>Metadata about a rowset's columns</B>
<UL>
  <LI><code>ColInfo</code>
	 <UL>
		<LI>Provides fields for keeping track of the number of columns
                    in a rowset and the current metadata information about a 
                    rowset's columns
	 </UL>
  <LI><code>RowSetMetaDataImpl</code>
	 <UL>
		<LI>Keeps track of how many columns a rowset has
		<LI>Provides an implementation for methods that get and set
                    metadata information about a rowset's columns
	 </UL>
</UL>
<LI><B>Reading data values from a data source and writing updated values
       back to it</B>
<UL>
  <LI><code>RowSetReaderImpl</code>
	 <UL>
		<LI>Connects to a database
		<LI>Executes the <code>CachedRowSet</code> object's query
		<LI>Reads the data from the resulting <code>ResultSet</code> 
                    object
		<LI>Updates row information to reflect new data
		<LI>Updates the rowset's metadata 
		<LI>Notifies listeners that the rowset has changed
		<LI>Disconnects from the database
	 </UL>
  <LI><code>RowSetWriterImpl</code>
	 <UL>
		<LI>Connects to a database
		<LI>Finds out what data has changed in the rowset
		<LI>Finds out what data has changed in the database
		<LI>Writes rowset changes to the database, but only if the
                        values to be updated in the database have not 
                        already been modified by someone else
		<LI>Disconnects from the database
	 </UL>
</UL>
<LI><B>Custom mapping of user-defined types from SQL values to classes
	in the Java programming language</B>
<UL>
  <LI><code>SQLInputImpl</code>
	 <UL>
		<LI>Constructs an input stream
		<LI>Reads each data type from the input stream, generally
                    mapping an attribute to a field in the Java programming
                    language
	 </UL>
  <LI><code>SQLOutputImpl</code>
	 <UL>
		<LI>Constructs an output stream
		<LI>Writes each data type to the output stream, mapping it back
                    to its SQL type
	 </UL>
</UL>
<LI><B>Serializing data types that are not otherwise serialized</B>
<UL>
  <LI><code>SerialArray</code>
  <LI><code>SerialBlob</code>
  <LI><code>SerialClob</code>
  <LI><code>SerialStruct</code>
</UL>
</UL>

<h2>The <code>WebRowSet</code> Class</h2>
The <code>WebRowSet</code> class is derived from the <code>CachedRowSet</code>
class, and it adds the feature that it can be represented as an XML 
(Extensible Markup Language) document. What this means is that, like its
superclass, its set of rows can be sent across a network to a client, and,
in addition, the rows can be sent as an XML document.
<P>
A <code>WebRowSet</code> object, like other rowsets, consists of its rows
of data, its metadata, and its properties. As an XML document, these are
presented in a format that is specified in a file called a Document Type
Definition (DTD).  A DTD lists the tags that can be used, the order in which
they are to occur, and what is to be included within a tag.  The DTD for
<code>WebRowSet</code> objects is specified in the file 
<code>WebRowSet.dtd</code>.  Because all instances of a <code>WebRowSet</code>
can be represented as XML documents using this pre-specified format, an XML
parser can use the DTD to parse the XML document into its constituent parts.
<P>
The <code>WebRowSet</code> class uses various other classes and interfaces
behind the scenes to read and write itself as an XML document.  These are:
<UL>
  <LI><code>XmlReader</code> -- an instance is registered with a <code>WebRowSet</code>
       object, and its <code>readXML</code> method is called to read the
       rowset as an XML document 
  <LI><code>XmlReaderImpl</code> -- the specific implementation of 
      <code>XmlReader</code>, whose <code>readXML</code> method does the actual
      work.  This method sets up the parser and the source from which it will
      get the rowset as an XML document.  It also sets up an instance of
      <code>XmlReaderDocHandler</code> as the document handler that will
      receive the parser's output.
  <LI>XmlReaderDocHandler -- the facility implemented to receive the output
       of the parser and use it to reassemble the rowset as an XML document
  <LI>XmlWriter -- an instance is registered with a <code>WebRowSet</code>
       object, and its <code>writeXML</code> method is called to write the
       rowset as an XML document 
  <LI>XmlWriterImpl -- the specific implementation of <code>XmlWriter</code>,
       whose <code>writeXML</code> method does the actual work of writing
       the rowset as an XML document
</UL>



</body>
</html>
