F ESKILLS.D1;1                      	eskills.d1
F PSKILLS.D;1                       	pskills.d
F PSKILLS.D1;1                      	pskills.d1
F SHSP.D;1                          	shsp.d
F SK2LTX.AWK;1                      	sk2ltx.awk
F SK2SUM.AWK;1                      	sk2sum.awk
F SK2TYP.AWK;1                      	sk2typ.awk
F SKILL.SED;1                       	skill.sed
F SKILLS.D1;1                       	skills.d1
F SSKILLS.D;1                       	sskills.d
F SSKILLS.D1;1                      	sskills.d1
