\chapter*{Tor-Rian}

\section*{Statistics}

\begin{relate}
        \item[Avg. Height] 9
        \item[Avg. Weight] 
        \item[Skin Color]  Pink to Dusky Brown
        \item[Hair Color]  Brown to red
        \item[Eye Color]   Brown to Red
	\item[Stat Mods] Scale 2 PST+1 PAG+1 PSI-1 MST-1
	\item[Inherent Skills]
    Fire Healing. ME:Fire.
\end{relate}

\section*{Description}

Found mostly in the volcanic regions far south of the holy empire
of light.

Tor-Rians are the wild and fiery clan of the giants. Quick to speak and 
quick to anger the Tor-Rians are rarely seen outside of their own 
mountain ranges. 

Like all giants , they cannot lie, and in fact the Tor-Rians are known
for blurting the truth and their opinions out with out any hesitation.
Self control is a rare virtue among them.

Despite this they have a strong, perhaps even brutal, sense of justice 
that seems somewhat barbaric to humans.

They are all said to be great mages of the fire magics.

\section*{Cultures and Sub-groups}
Tor-Rian

