<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>

<head>
<title>Usage search</title>
</head>

<body>

<h1>Usage Search</h1>

The usage search allows you to search for different kinds of usages of a particular element across your program code.

<p>
<IMG border=0 height=12 id=_x0000_i1025 src="..\images\hg_proc.gif" width=18 ><b>How to run usage search:</b>
</p>

<ol>
  <li>Select an element in Commander (see <a href="..\commander\Commander.html">"How to use Commander"</a>)
    or place the editor's caret to the element's name in the text.
  </li>
  <li>Run the "Find Usages..." command from the "Search" menu or popup menu or by pressing Alt-F7.</li>
  <li>In the dialog which will be shown then, you can specify search options depending on the element's type.
    <ul>
      <li><A href="FindPackageUsages.html">Options for searching package usages</A>
      <li><A href="FindClassUsages.html">Options for searching class usages</A>
      <li><A href="FindMethodUsages.html">Options for searching method usages</A>
      <li><A href="FindVariableUsages.html">Options for searching class field, method parameter or local variable usages</A>
    </ul>
  </li>
  <li>To run the operation press the "Find" button.  The time of searching usages depends on
    the set of options and your project's size.
  <li>Found usages are shown in the <A href="..\SearchResultWindow.html">"Search Result Window".</A>
  <li>Use the "Open in new tab" checkbox to control whether the results of this operation will replace the results of
    the previous usage search operation or be opened in a new tab.

</ol>
</body>
</html>
