<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>

<head>
<title>Usage Search Options for Variable</title>
</head>

<body>

<h2>Usage Search Options for Variable</h2>

<ul>
  <li><b>Checkboxes in the "Find" group:</b>
    <br><br>

    <ul>
      <li><b>"Read access"</b> - use this option to find all places in the source code, where the variable is accessed but its value is not modified.<br>

      <li><b>"Write access"</b> - use this option to find all places in the source code, where the variable value is modified.
  </ul>
</ul>

</BODY>

</html>
