<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>

<head>
<title>Usage Search Options for Method</title>
</head>

<body>

<h2>Usage Search Options for Method</h2>

<ul>
  <li><b>Checkboxes in the "Find" group:</b>
    <br><br>

    <ul>
      <li><b>"Usages"</b> - use this option to find all places in the source code, where the method is called from.<br>

      <li><b>"Overriding methods" ("Implementing methods")</b> - use this option to find all methods that override
    (implement, for an abstract method) the selected method.
  </ul>
</ul>
<p>
In case of searching usages of a final method or a class constructor
there are no options shown.
</p>

</BODY>

</html>
