<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *        Copyright (C) 2000  IntelliJ Software, Ltd
-->
<HTML>

<head>
<title>Usage Search Options for Package</title>
</head>

<jhelp-index label="usage search">

<body>

<h2>Usage Search Options for Package</h2>

<ul>
  <li><b>Checkboxes in the "Find" group:</b>
  <p></p>
  <ul>
  <li><b>"Usages"</b> - use this option to find all places in the source code, where the package is referred by its name.<br>

  <li><b>"Usages of classes and interfaces"</b> - use this option to find all places in the source code,
          where classes and interfaces from the selected package are referred by their names.
</ul>


<p></p>
<li><b>Checkboxes in the "Options" group: </h3></b>
 <p></p>
 <ul>
  <li><b>"Include subpackages"</b> - This option defines the scope of the
    "Usages of classes and interfaces" option.

  <li><b>"Skip import statements"</b> - Use this option to exclude import
 statements from search results.

  <li><b>"Skip package statements"</b> - Use this option to exclude package
 statements from search results.
  </ul>
<p></p>
</ul>

</BODY>

</html>
