\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick and Dirty Intro to the mechanics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Rolls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Open Ended Rolls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluating Success and Failure}{3}}
\@input{troll1.aux}
\@input{troll2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Generation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Statistics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primary Statistics}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Race}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Statistic Modifiers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enhancements/Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gender}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculated Statistics}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Secondary Statistics Table}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Statistics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Height (HT)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weight (WT)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Appearence (APP)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mental Speed}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Physical Speed}{13}}
\newlabel{Table:Speed}{{2.4.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Reaction Speed Table}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cultural Modifiers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Careers}{14}}
\newlabel{Table:SkillRanks}{{2.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Skill Ranks: What they mean}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Buying Skills and Advantages}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Skill Costs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Skill Ranks}{16}}
\newlabel{Table:StatCosts}{{2.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cost of Statistics}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Statistic Costs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Statistics Costs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Skill Packages}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Enhancements and Limitations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Character Enhancements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Ambidexterity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Eidectic Memory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Photographic Memory}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Lightning Calculator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Active PSI}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Mage Ability}{19}}
\newlabel{Table:EnvironmentalEnhancementScopeCosts}{{2.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cost of Environmental Enhancement Scope}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Enhanced Statistics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}PSI Gift}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Presence}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Environmental Enhancements}{20}}
\newlabel{Table:EnvironmentalEnhancementDepthCosts}{{2.15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Cost of Environmental Enhancement Depth}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Wealth}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Friends,Allies, and Contacts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Reputation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}Continued Careers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}Variations}{21}}
