The following is my paraphrasing of what happened at the battle. This
is derived from my memory and the combined notes from previous 
e-mailings. I have not preserved the names used by Pookie in his mail 
message.  Plesase, correct my spelling as well as everything else.

     
The Tactical meeting took place at the God-King's palace in Theridden.

After the tactical meeting palace, we had 21 days to implement the 
final preparations. The Cclerics, Morphus, Sigmund and Erithmaen
worked on Physical and Power wards on three adamantine sheathed siege 
towers and anti-divination wards on the towers and three Viking long boats.   
Mordanith and Kilsorana were engaged in making spell triggers and 
spell batteries.

During the last week Mordanith, Arak, and Morphus were dragged by Kay 
to see Hades. Morphus volunteered the Orb of Souls to Hades for use in the
battle. Mordanith and Hades had a dialogue about Death Lords and 
Death Knights.

Mordanith then went to see Labelas for a small boon. Labelas stated 
that Mordanith owed him a boon and then handed him the Book of Winds 
to read for awhile.

On the last day Sigmund went into the Cathedral nave in Heimdella and 
core dumped between himself and D'Jan. Trevane guarded them. Korketh and
Mordanith went in to try and wake them up (How did we get them 
out of that ??????)
     
The transfer from Heimdella was impressive.  Massive gates 
transported us and the Heimdellan troops to the battle plain.  
We popped in on the right hand flank of our troops along with the
Shield who took position at the edge of the right hand wing.


We had ample time to dress our formations and prepare 
the troops because Dream and Hekate had cast an illusion around a 
herd of cows that convinced Sarg, the Wizard King's commander 
(and 120,000 tribesman & warriors), that our troops were still on the other 
side of the citadel while Kay had secretly force marched all of the 
troops already in place (leaving all their supplies) to 
our side of the Citadel and began to form them up out of sight 
between the ocean and a mountain range.

The line up was Tolnians and Dal Kan in the center with 
Sunlords, Ghurka and elephant troops behind them (Commander's Name ?). 
The Dal'Kan were 
led by Tolnian Centurions. There were Tolnian legions on the right 
wing with Heimdellan cavalry (Karl commanded the Cavalry and the 
Militor Darius held overall command) behind them.  
The left wing was Tolnian legions, Ghurka, and Fire Giants
directed by Nahakar.

The main group of PCs was posted on the right wing command post 
under Darius. The central command post was at the center and 
Kay, Balder and the Gold Dragon were there with Apollo and the 
Pegasi on their right. 

Other than Falstaff and Morpheus, who where with us, the 
other Gray Wanderers were nowhere to be seen.

Soon after we arrived the Dal Kan teleported in. 
Several hundred were killed as one of the teleports was 
disrupted by a preceptor wild magic attack. Dora and 
Sterling went to join with the Blue Swords. Morag, and Kalarina
went to heal the casaulties accompanied by Menahan. They stayed 
near the center pavilion while the injured were brought to them.
     
Almost immediately after we ported in four preceptors appeared 
around Kay and dropped spell-trigger-bombs and then disappeared.  
Morag, Kilsorana and Menahan were in escaped unharmed.
     
A black dragon was announced by Trevane and the 
pegasi were the first to see physical combat. They flew off to 
fight the black dragon. They had done enough 
damage that the dragon was attempting to retreat. A long range battle 
spell was requested and Morphus cast a 1000 point Bolt of Damnation.  
Though slow for a battle spell it eliminated the Dragon's wing.  
Falstaff hit it square in the chest with a lightning bolt on the way 
down to keep it from casting as it fell.
     
Apollo was involved in supplying power to the casters in the fighting 
against the Black Dragon.
     
Most of the right wing enemy troops were desert tribesmen being directed 
by four preceptors. Due to Kay's maneuvering they were forced to double 
time up to our positions. The first contigent of mongols on the right and 
center started a premature charge against our positions. Mordanith cursed the
tribesman destined to kill the Tolnian Centurion leading the right and 
he fell on his sword during the charge.

The Dal Kon and Tolnians in the center held against the charge.

The remaining enemy units advanced in 
formation with the center being shrouded in complete darkness.
The whole battle field was under a pall reminiscent of L.A at 
dusk. 

The center was advanced upon by a force of undead which advanced 
under the darkness. If not for Apollo's light as he flew around the battle 
field, none of us would have been able to see.  We later learned that 
the undead were being lead by a Death Lord and Sarg, a Death Knight, 
who was the general of all of the Wizard King's forces.

AT this point two0 preceptors olaunch an attack
againts the center.   The first preceptor was in human form and was 
repelling the ghurkas and the elephants and causing disgusting 
numbers of casualties. Kalarina (with Menahan following) moved over 
from the center command post at lightning speed. As they began their attack run
the Sunlord facing the preceptor struck him with two daggers in the chest.
Kalarina called shot one blessed dagger into the neck of 
the preceptor and took him out of the action. Unfortunately the preceptor 
took out many of the Gurka and a Sunlord before it died.

At this point Hekate was struck by a death bolt from the Death Lord 
in the center. Karlarina (with Menahan following) went to try and 
heal her. I believe that it was at this point that the Gray Wanderers 
visibly began to battle the Death Lord.

All during the battle, altars to Heimdell were being hurled by 
catapults onto the plateau near the Wizard King's citadel where the 
Wizard King was trying to incarnate Asmodar.  Keeping this from 
happening was the primary purpose of the battle.  Although the battle 
itself fed the Death energy needed to complete the spell the altars 
were a disrupting influence.

The second preceptor (anounced by Trevane) was in phoenix form 
and was trashing the 
Dal'Kon behind the center and near the command post. It was duking 
it out with the Gol Dragon.  The Gold Dragon (who was not
a very big one - he lived below Heimdella) was not doing well. 

As the Pheonix was going to town on the Dal'Kan Trevane noted the 
launch of four Nazgul (Padras and 3 subordinates). The pegasi and their 
riders launched again. Padras and another Nazgul engaged the riders.

Meanwhile, back at the right flank Kilsorana began casting 
a monster web spell.  The web she created was 1/4 mile in length and 
rotated over the entire headquarters section for the right wing.  
Needless to say it attracted a lot of attention and the right wing 
preceptor attempted to dispell it using a wild
magic attack. Pelleus , with characteristic verve, said "No Suh!"
and blocked the attack. Morphus succeed in channeling off the power of
the attack into himself (ouch) and blowing away most of his power.
E-Man stabilized stabiliized the pattern of the web as Kay and Mordanith
fed power to all concerned.

The "large swath" of soldiers Kilsorana covered with her web was 
a quarter mile battle line of charging tribesman... approximately
1500 troops.

The Heimdellian cavalry began a charge just behind that of the Blue 
Swords. Verune cast a lightning bolt which ignited the web spell and 
put an end to anyone who was trapped in it.

Dora, Sterling and Daryl Bendar (SP?) lead the contingent of Blue Swords 
directly at the preceptor. Daryl was unhorsed as they got close to the 
preceptor and Dora had to tell Kelthie to slow down and leave some 
tribesman for her to fight. Sterling did a drive by beheading on the 
preceptor.

As this battle raged on the right the cavalry was impacting the 
tribesman line. They succeeded in rolling up the leading edge of 
the enemy line.

Dora and Sterling wheeled back to attack the ogres who, 
unlike their weaker allies, had managed to escape from the web.

In the sky, Eric and his crew were taking serious damage from the 
Nazgul but they were giving better than they got. 
     
Sigmund noticed that the preceptor was "out-of-context" just below 
the phoenix and deduced that the phoenix
was a will creation.  He attempted to warn the dragon but it was not 
enough and the dragon was killed.  

It was at this point that the Stealth Longboats(tm), pulled by poseidon ?
beached and disgorged Aurioch and the Elven cavalry.


[CC10]  After one of the Nazgul was killed and Padras was attemting to 
escape,
Mordanith redirected an alter in flight so that it hit him as he tried 
to
escape through a gate.  He made it through, but we believe that he 
needed to
be remade afterwards.
     

At this
time Sigmund and Kilsorana where flying by on a magic carpet in order 
to aid in
the healing of Hecate who was near fatally wounded.  



While Sigmund and Kilsorana where stablizing 
Hecate four
Olympian gods attacked the Phoenix and plunged their swords into the 
ground to
disrupt the preceptor's reality bubble.  After he was exposed the 
preceptor was
quickly killed.


     
[JS03] The Gods that killed the "Phoenix" preceptor were Arioch, 
Naha-kar, Zeus, Truth, and Thanatos.
     
[CC12] Sterling killed (number) of ogres, 3 within a single attack.  It 
was truly
heroic.

     
[JW13] At the same time as this happened, the boats which morpheus 
described in [CC18] 
unloaded and a wing of elven cavalry swung around behind the right wing 
heading
for the troops at the center.  (The right side of the center was undead 
and
zombies but the left side was Sargs elite cavalry who were also 
crushing the 
Dal'Kon).  When both the Hiemdellan and the elvish cavalry were able to 
impact
into their rear the Cavalry attack was disrupted.
     
[CC13] I believe that she also took out one of the preceptors.
     
[JW14] I believe that the Troll battle occured while the cavalry was 
impacting the
center formation.  At this time I belive the Death Lord and the Wizard 
King
abandoned the field since prospects were not looking good and Hades 
decided
that the undead troops should attack Sarg's cavalry instead of us.
     
[JW15] Other things of note during the Troll battle where:
        Arioch actually took damage
        When Kay's sword broke he summoned Defender from Eric
        Sterling actually did damage to the Troll and knocked out some
eyes.
        Key's armour (the golden emperors) now has some huge gashes in
it.
     
[CC14] Next, she, Arioch and Kay went to fight the troll that was 
rapidly 
approaching.  Kay's sword was destroyed and Arioch took some hits, but 
they killed 
the Troll.
     
    
[CC17] One preceptor was particularly effective as it created a phoenix 
on the
battlefield.  The Phoenix killed the gold dragon  (what did the dragon 
do in
the battle?) and many Dal Kon (sp?) before it was stopped by X and Y 
who
stuck their swords in the ground to either side and popped the reality 
that
the phoenix was in and then killed the preceptor.
     
[CC18] The boats that I had warded earlier were brought in by Poseidon 
underwater
which allowed us to come in behind their right flank with cavalry.
     
[JW16] - Things I am missing from the description of this Segment
        ?? Something about talking the right flank into surrenduring 
        ?? Trevaine noticing the troll and other things
        ?? Missing one preceptor death
        ?? Sargs last charge and Pellius
     
Segments which will be described in future installments once I get a 
chance.
     
--- Segment Two - Advancing on the citadel --- 
-- Segement Three - Sieging the citadel --- 
--- Segement Four - Inside the citadel ---
--- Segment Five - The clean up ---
     
PS: To Chris - Sorry about saying I had not received your original 
copy.  I had read Jim M's copy at the time I had sent the mail, but I 
found the copy you had sent me.  It was sitting on our FireWall system, 
oh well.
     
