\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reaction and Speed Points for Character Speed 0}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction and Speed Points for Character Speed 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reaction and Speed Points for Character Speed 2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reaction and Speed Points for Character Speed 3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reaction and Speed Points for Character Speed 4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reaction and Speed Points for Character Speed 5}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reaction and Speed Points for Character Speed 6}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reaction and Speed Points for Character Speed 7}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reaction and Speed Points for Character Speed 8}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reaction and Speed Points for Character Speed 9}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Reaction and Speed Points for Character Speed 10}}{4}}
