% NRGEXP.LTX
% Spell Use and Design notes for SH
% 01/03/91  JSM Created
% 01/02/92  JSM Revised with more friendly intro
% 01/27/92  JSM Changed and added graphics and lots of base rules.

\documentclass{report}
\usepackage{sh}

\begin{document}

\begin{titlepage}
    \vspace{1.0in}
    \begin{flushright}
          {\huge\bf Spell System} \\[.25cm]
          {\huge\bf for \SH\ } \\[.25cm]
          {\rule[.1in]{6in}{.02in}}\\[.25cm]
          {\large\bf Version 1.5 interim} \\[4.0cm]
          {\large\bf \today} \\[4.0cm]
          {\bf Jim Mochel}\\
    \end{flushright}
\end{titlepage}

\newtheorem{srule}{Rule}

\chapter{World View of Mana and Energy}

The world view is the set of assumptions made in designing and
implementing the \SH\ Spell System.

The world view starts with the existence of Mana, also called power.
Mana is the internal energy used by all spell casters to manipulate other
energies. It is not known where mana comes from.

The caster uses power to raise, focus, and apply energy.  The combined
acts of raising, focusing and applying energy is called spell casting.
A caster may attempt spell castings that very from the very unstructured
to the very highly structured. Unstructured castings are called sorceries.
Structured spell castings are known as wizardries.

There are a limited number of energies that can be manipulated by
casters. Each energy has a characteristic set of properties and
interactions with other energies.

The energies that can manipulated by a mage's power are broken down into
four categories. They are Personal energies, Eternal energies, Elemental
energies, and Ephemeral energies. The diagram below details out the
relationship between the energies available.

\setlength{\unitlength}{1in}
\begin{picture}(4,4)

\put(2,3.8){World View of Energy}

\put(0,3.5){\framebox{Personals}}
\put(0,3.0){Psi}
\put(0,2.8){Power}

\put(1,3.5){\framebox{Eternals}}
\put(1,3.0){Belief}
\put(1,2.8){Fabric}
\put(1,2.6){Stream}

\put(2,3.5){\framebox{Elements}}
\put(2,3.0){Fire}
\put(2.5,3.0){\vector(2,-1){.5}}
\put(2,2.8){Water}
\put(2,2.6){Air}
\put(2.5,2.6){\vector(2,1){.5}}
\put(2,2.4){Earth}
\put(2,2.2){Light}
\put(2.5,2.25){\vector(1,0){.5}}
\put(2.5,2.25){\vector(2,-1){.4}}
\put(2,2.0){Dark}
\put(2.5,2.05){\vector(1,0){.5}}
\put(2.5,2.05){\vector(2,1){.4}}
\put(2,1.8){Life}
\put(2.5,1.85){\vector(1,0){.5}}
\put(2.5,1.85){\vector(2,-1){.4}}
\put(2,1.6){Death}
\put(2.5,1.65){\vector(1,0){.5}}
\put(2.5,1.65){\vector(2,1){.4}}

\put(3,3.5){\framebox{Ephemerals}}
\put(3,2.8){Lightning}
\put(3,2.2){Starlight}
\put(3,2.0){Shadow}
\put(3,1.8){Nature}
\put(3,1.6){Decay}

\end{picture}

\section{Personals}

The Personal energies are the energies that exist in and around
mentating creatures. Personal energies are fast to summon (when they
come from internal sources ). Personal energies are easily manipulated
at an intuitive level. Personal energies will readily form simple and
fragile patterns. Those patterns are disrupted by the flow of other
energies in the area. Most Personal energies have a personal flavor.

\section{Eternals}

Eternal Energies are slow to summon, hard to redirect, difficult to
banish, usually leave lasting effects and echos, and are highly
ordered. The highly ordered nature of the energy is not be readily
apparent to a spellcaster.

\section{Elementals}

Elemental powers are faster to summon than the eternals and easier to
manipulate. Elemental powers are ordered at a level that is sometimes
apparent to casters. Elemental energies are less likely to have
lasting magical effects then the Eternal energies. Elemental energies
have fairly lasting physical effects.

Many of the elemental powers are antagonists and have a tendency to
destroy each other when brought into contact. The antagonisms are
diagrammed below.

\setlength{\unitlength}{.1in}
\begin{picture}(50,20)

\put(20,15){Elemental Antagonisms}

\put(10,10){\circle*{2}}
\put(10,10){\vector(1,0){5}}
\put(15,10){Water}
\put(10,10){\vector(-1,0){5}}
\put(0,10){Fire}
\put(10,10){\vector(0,1){5}}
\put(10,15){Air}
\put(10,10){\vector(0,-1){5}}
\put(10,5){Earth}

\put(40,10){\circle*{2}}
\put(40,10){\vector(1,0){5}}
\put(45,10){Dark}
\put(40,10){\vector(-1,0){5}}
\put(30,10){Light}
\put(40,10){\vector(0,1){5}}
\put(40,15){Death}
\put(40,10){\vector(0,-1){5}}
\put(40,5){Life}

\end{picture}

\section{Ephemerals}

The Ephemerals are the result of the interaction of two of the
elementals. The Ephemerals are easily and quickly summoned, easily manipulated
and quick to fade. They are ordered at a level far lower than most casters can
perceive.

\chapter{Spell Casting}

There are three steps in casting a spell. The first is
gathering the energy, the second is focusing that energy and the third
is releasing it.

\section{Gathering the energy}

Gathering the energy is a fundamental part of the casting process. Most
spells will use the mage's internal energy to summon and manipulate
the specific type of energy needed. How well a character can access their
own power is governed by their PSI stat. Using the power to gather energy
expends Mental Fatigue. This MFT can be supplemented by energy from
Material Components, Magic Items, Living Sacrifice, Worship,
Physical Exertion, or just by being given the energy by another.

The skill used in gathering the energy is Manipulate Energy. An ME
skill is needed for each type of energy to be manipulated.

ME: skills such as ME:Fire can be used to make perception rolls
for detecting the energy in question. A perception skill for a
specific energy type can be used to determine the intensity and extent
of the energy.

\section{Focusing the Energy}

In focusing the energy the caster directs and channels the energies
toward a specific end. Material components used during this part
of the spell would be used for channeling the energies involved\footnote{
Material Component could be damaged (magically) if it cannot contain the energies involved}.
Somatic and verbal components add to this part of the spell
process as does any meditative state or trance.

The mage determines how much energy will be applied at this point.
The time taken in focusing the energies is spent in setting up
the various actions to be performed by the energy. The
time spent in applying the energy is fairly constant compared to
the time spent focusing the energies.

\section{Applying Energy}

The energy released should follow 
the form laid out by the caster when he focused on the spell.

\chapter{Spell Formats}

Spells vary in their complexity and in the time it takes to cast them. 
There are special names for spell casts of a given complexity and
cast time. Those names are Minor Magicks, Sorceries, Cantrips, Spells, 
Rituals and Rites.

\section{Minor Magicks}

Minor Magicks are off the cuff manipulations of power. They are unstructured 
and low powered. Minor Magicks are subject to some unpredictability compared
to the more structured castings. Minor Magicks are very flexible but limited.

A caster casting Minor Magicks needs to have a skill in Casting:Minor Magicks 
in order to be considered ranked in the action they are attempting. There is
no skill needed in order research new Minor Magicks.

\section{Cantrips}

Cantrips are ritualized Minor Magicks. They are simple in structure and 
low powered. Often simple material components will supply the power needed.

A caster casting cantrips needs to have a skill in Casting:Cantrips 
in order to be considered ranked in the action they are attempting. 

\section{Sorceries}

Sorceries are castings that have a structure imposed by the caster 
at the time of cast and are generally fairly flexible.  

\section{Spells}

Spells are ritualized sorceries. They have a structure and effect that are 
determined when they are designed. Thus a caster using a ``Throw Fire''
spell may only vary the specific effects of the spell taht are designed 
to be varied.

\section{Rituals}

A ritual is a highly structured and detailed spell that involves the 
manipulation of more than one mages worth of energy at a time. In order 
to do this the caster must gather power from some outside source.

To cast rituals requires the Hold Energy skill for energy type being used.

\section{Rites}

A rite is a ritual that requires the work of two or more casters during
its casting.

\chapter{Spell Design}

Spell design consists of isolating the various attributes of the
spell such as the energies to be used and the actions to be taken 
and using these attributes to add or subtract from a pool of Spell 
Design Points {\em (SDP)}.

\section{Factors in Spell Design}

\subsection{Energy Type}

This describes the types of energies to be manipulated. First, there are the
Personal Energies: Power and Psi. Both are easy to summon from within or 
raise via sacrifice. 

Next there are the Eternal energies : Belief, Fabric and Stream. Belief is the 
energy created by the worship or investment of faith in another 
entity, being, or object. Stream is the energy derived from the 
dynamics of the time continua. Fabric is the energy derived from the 
shifts of equilibrium of seemingly static forces involved in the here 
and now.  

The Elemental energies  are Light, Dark, Fire, Air, Water, Earth, Life, 
Death.

The Ephemeral energies are Shadow, Starlight, Nature, Decay, and Lightning.
Shadow is the energy produced as a result of the interaction of large
amount of light with a small amount of dark. Starlight is the energy 
produced as a result of the interaction of a large amount of dark 
with a small amount of light. Nature is the energy produced as a result of the 
interaction of a large amount of life  with a small amount of death. 
Decay is the energy produced as a result of the 
interaction of a large amount of Death with a small amount of Life. 
Lightning is the energy prodiuced by the interaction of Air and Fire.

\subsection{Factors involved in Focusing Energy}

\subsubsection{Actions}

This is what the energies are to be used for. These actually spend 
time during the Focusing process.
These actions are often described in a pairing between an action and 
its opposite.

The actions are Detection or Concealment, Divination or 
Anti-Divination, Summoning or Banishment, Creation or Destruction, 
Concentration or Dissapation, Transport or Anti-transport, Binding or 
Releasing, Transmutation or Stasis, Translocation or Anchoring, 
Influence, Control, Damage or Restore, Shield, Activate, and Hold.

\begin{description}
    \item[Detection] Identifying the existence of something. 
    \item[Concealment] Hiding the existence of something
    \item[Divination] Determining something about an object such as its location or
    nature.
    \item[Anti-Divination] Blocking the determination of the attributes of an 
    object or occurence.
    \item[Summoning] Bringing energy to the immediate locale .
    \item[Banishment] Returning energy from the immediate locale to its origin.
    \item[Creation] The generation of an energy from nothing.
    \item[Destruction] The elimination of an energy from existence.
    \item[Concentration] The gathering of energy from the nearby region to a 
    more intense whole.
    \item[Dissapation] The scattering of energy into a more diffuse form.
    \item[Transport] To move through a distance.
    \item[Anti-transport] 
    \item[Binding] To tie energy to a physical object.
    \item[Releasing]
    \item[Transmutation]
    \item[Stasis]
    \item[Translocation] To travel a distance without passing through 
    the fabric of the {\em current} plane.
    \item[Anchoring] To prevent translocation.
    \item[Influence] 
    \item[Control]
    \item[Damage] To rend or otherwise hurt. 
    \item[Restore] 
    \item[Shield]
    \item[Activate] Activates a spell
    \item[Fast Activate] Activates a spell at one quarter of its normal cast time
    \item[Hold]
\end{description}

\subsubsection{Casting Components}
Casting Components covers external props, preparation,  and other 
components. 

\begin{description}
    \item [Verbal] Verbal Components are vocal actions that aid in 
    the casting of the spell. This is the default. It assumes a
    normal speaking voice chant. 
    \item [Somatic] Somatic Components are physical actions such as 
    hand waving or finger moving.
    \item [Material] Material components are physical objects or 
    materials that aid in supplying, channeling, or directing energy. 
    \item [Preparation] Preparation covers any activity that may be 
    performed before the spell is cast.
    \item [True Name]
\end{description}

\subsubsection{Casting Components Properties}

Each casting components value to the design of the spell may be 
modified by the various properties of the Casting Components.
If the material is rare or particularly fine, it will add to the 
spell's abilities.

\begin{description}
    \item [Expensive]
    \item [Cheap]
    \item [Rare]
    \item [Common]
    \item [Renewable]
    \item [Non-Renewable]
    \item [Reusable]
    \item [Non-Reusable]
    \item [Complex]
    \item [Loud]
    \item [Quiet]
    \item [Long]
    \item [Short]
\end{description}

\subsection{Factors involved in the Application of the Energy}

\subsubsection{Target Type}

Target type describes whether the energies affect a target, multiple 
targets, or no targets at all. 

A Target Type is what the spell is directed at. A spell with no
Target Type is directed at the energy used in the spell. A ``Summon Fire''
spell has no target type. A ``Blast'Em'' spell has a target type.

\begin{description}
    \item [No Target] The spell is not intended to effect anything 
    other than the base energy type used in the spell. 
    \item [Target,Self] The spell is intended to effect the caster.
    \item [Single Target] The spell is intended to effect on one 
    object or entity.
    \item [Multiple Targets] The spell is intended to effect multiple 
    targets. The assumption here is that the Quantitative Effect 
    is {\bf split} between the multiple targets wheareas an Area of 
    Effect spell has that Quantitative Effect apply equally among 
    all of the targets.
    \item [Area of Effect] The spell is intended to effect everything in 
    a given area. 
\end{description}

A spell that has a range and a target but no Area of Effect would look
like this:

\setlength{\unitlength}{.1in}
\begin{picture}(40,10)
\put(10,5){\circle{2}}
\put(10,5){Caster}
\put(10,5){\vector(1,0){20}}
\put(32,5){Target}
\end{picture}

A spell that has a Target and an Area of effect but no range would look like:

\setlength{\unitlength}{.1in}
\begin{picture}(20,20)
\put(10,5){\circle*{1}}
\put(10,5){\circle{20}}
\put(10,5){{\tiny Caster}}
\put(10,5){\vector(0,1){3}}
\put(10,3){\circle*{1}}
\put(10,3){{\tiny Target}}
\end{picture}

A spell that has a range and an Area of Effect would look like this:

\setlength{\unitlength}{.1in}
\begin{picture}(40,15)
\put(10,5){\circle{1}}
\put(10,5){Caster}
\put(10,5){\vector(1,0){20}}
\put(30,5){\circle{10}}
\put(30,5){\vector(0,1){3}}
\put(32,3){\circle{.5}}
\put(33,3){Target}
\end{picture}

\subsubsection{Target Components}

A s[pell targeted at living creatures may be narrowed down to effect only
what is desired.

\begin{description}
    \item [Physical Form]
    \item [Mind]
    \item [Perception]
\end{description}

\section{Spell Statistics}

Each spell has six statistics that are manipulatable and balanced 
by the spell designer. 

\subsection{Resistance (RES)}

Resistance is how easily can the spell be resisted. The higher this 
value is the better it is for the caster. When doing spell design the
designer will be modifying Resistance. When the spell design is complete
the value for RES will be used to generate the Resistance Difficulty Factor (RDF)
\( RDF = 7 - Resistance \).

\subsection{Quantitative Effect (QE)}

A quantitative value for the total effect a spell can have. QE is
a numeric constant. This is translated to actual effect via a table. 
For Damage or Restoration spells this directly translates as the damage 
done by the spell. 

\subsection{Casting Diffulty Factor (CDF)}

The Difficulty Factor involved in casting the spell. 

\subsection{Energy Cost (EC)}

The Energy Cost is the amount of Mental Fatigue used to cast the spell from
start to finish.

\subsection{Casting Time (CT)}

Catsing Time is the time taken in pulses or any appropriate time unit.
More casting time is lower cost, less casting time is higher cost.

\begin{stable}{SDP Casting Time Scale}{lc}
\label{tab:SDPCTScale}
    Casting Time Scale  &   SDP \\ 
    Pulse               &   2   \\
    Second              &   4   \\
    5 Seconds           &   6   \\
    1/2 Min             &   8   \\
    2 Minutes           &   12  \\
    10 Minutes          &   16  \\
    1 Hour              &   24  \\
    4 Hours             &   32  \\
    1 Day               &   40  \\
    1 Week              &   48  \\ 
\end{stable}

\subsection{Range}

Touch range spells require the caster to come into physical contact 
with the target. Numeric range spells have a scale and value that 
is bought with SDP.

\begin{description}
    \item [No Range] Implies that the caster is the origin of the spell
    emanation.
    \item [Touch] Requires the casters body to come into contact with 
    the Target.
    \item [Numeric] Bought with SDP as below. 
\end{description}

\begin{stable}{SDP Range Scale}{lc}
\label{tab:SDPRNGScale}
    Range Scale &   SDP \\ 
    0           &   0   \\
    0.1 Meter   &   -2  \\
    0.5 Meter   &   -4  \\
    1 Meter     &   -8  \\
    5 Meters    &   -12 \\
    10 Meters   &   -16 \\ 
    100 Meters  &   -24 \\
    1 Km        &   -32  \\
\end{stable}

\subsection{AOE}

\begin{stable}{SDP AOE Scale}{lc}
\label{tab:SDPAOEScale}
    AOE Scale   &   SDP \\ 
    0           &   0   \\
    1 Meter     &   2   \\
    2 Meters    &   4   \\
    5 Meters    &   8   \\
    10 Meters   &   16  \\
    20 Meters   &   32  \\ 
\end{stable}

\subsection{Duration (DUR)}

Duration is the length of time that the effect of the spell lasts.
An Instaneous spell lasts for 
a very small and fleeting duration. Active Concentration duration 
spells last for as long as the caster concenmtrates on the spell. Any 
other actions the  caster may partake of will be considered 
florentine actions. Passive Concentration duration spells last for 
as long as the caster is concious and or clear minded. Permanent 
spells last until dispelled or disrupted. Spells that have  
a numeric duration buy the scale and value of the duration. By default
the scale is in pulses and the value is the mage's PSI.

\begin{stable}{SDP Duration Time Scale}{lc}
\label{tab:SDPDURScale}
    Duration Time Scale &   SDP \\ 
    Instantaneous       &   0   \\
    Pulse               &   -1  \\
    Second              &   -2  \\
    5 Seconds           &   -3  \\
    1/2 Min             &   -4  \\
    2 Minutes           &   -6  \\
    10 Minutes          &   -8  \\
    1 Hour              &   -12 \\
    4 Hours             &   -16 \\
    1 Day               &   -20 \\
    1 Week              &   -24 \\ 
\end{stable}


\section{Basic Rules of Spell Design}

\begin{srule}
One or more energy types must be used in the spell. 
\end{srule}

\begin{srule}
To bring energy into use the caster must Summon, Create, Concentrate or
have the energy otherwise available.
\end{srule}

\begin{srule}
To bring the power into use the caster do one of the following:
Translocate it, Transport it, Bind it and physically move it, or Hold it 
and physically move it.
\end{srule}

\begin{srule}
Spells designed to inflict damage on a target must use the Damage action.
\end{srule}

\begin{srule}
Bindings are only needed when the energy needs to be anchored to an object or place.
\end{srule}

\begin{srule}
Spells that use Influence, Control, Damage and Restoration must have
a target. 
\end{srule}

\section{Examples}

A spell is designed by starting with 25 + Mages MST in SDP.
All spell statistics are 0.
CDF = 0, Resistance = 0; DUR = 0; RNG = 0; QE = 0; EC = 0.

A {\it Laser} spell is designed as follows.

We start with the Base spell type. 
We choose the Energy Type of Light. 
The first action needed is the Summoning of the Light. 
The next action is to transport the Light to the target.
After transporting the Light, we must apply it to the target in order 
to damage it.

Now let us design another spell. We will design a {\it Lightnings 
Hand} spell.

We specify multiple targets.

\section{Other Notes that are of interest}

Investment Rituals are specific to the energy being used. Normally,
invested items can resist. With sufficient preparation the 
resistance can be dropped to 0. 

Warding rituals are similiar.

\section{Spell Design Tables}
\tiny

\begin{stable}{SDP:Energy Types}{lcc}
\label{tab:EnergyTypes}
    Energy Type     &   SDP     &   Speed   \\ \hline
    Power           &   -7      &       0       \\
    Belief          &   0       &       7       \\
    Stream          &   -2      &       5       \\
    Fabric          &   -1      &       6       \\

    Light           &   -4      &       3       \\
    Dark            &   -4      &       3       \\
    Life            &   -4      &       3       \\
    Death           &   -4      &       3       \\
    Fire            &   -5      &       2       \\
    Water           &   -5      &       2       \\
    Air             &   -5      &       2       \\
    Earth           &   -5      &       2       \\

    Shadow          &   -6      &       1       \\
    Starlight       &   -6      &       1       \\
    Nature          &   -6      &       1       \\
    Decay           &   -6      &       1       \\
    Telekinetics    &           &               \\
    Phanokinetics   &           &               \\
    Temporokinetics &           &               \\
    Energetics      &           &               \\
    Biokinetics     &           &               \\ 
\end{stable} 


\begin{stable}{SDP: Actions}{lcc}
\label{tab:Actions}
    Action Type     &   SDP     &   Speed   \\ 
    Det/Conceal     &   -1      &   1       \\
    Div/A-Div       &   -1      &   1       \\
    Summon/Banish   &   -1      &   2       \\
    Create/Destroy  &   -1      &   10      \\
    Conc/Dissapate  &   -1      &   3       \\
    Transport/A-Tra &   -1      &   4       \\
    Bind/Release    &   -1      &   7       \\
    Trans/Stasis    &   -1      &   8       \\
    Translocate     &   -1      &   9       \\
    Hold            &   -1      &   1       \\
    Activate        &   -2      &   5       \\
    Fast Activate   &   -3      &   1       \\

    Influence       &   -2      &   1       \\
    Control         &   -3      &   2       \\
    Damage          &   -3      &   2       \\
    Restore         &   -2      &   3       \\ 
\end{stable}

\begin{stable}{SDP:Casting Component Type}{lc}
\label{tab:CastingComponentType}
    Casting Component           &   SDP             \\ \hline
    Verbal                      &   0               \\
    Somatic                     &   4               \\
    Material                    &   4               \\
    Preparation                 &   4               \\  
    Runes                       &   6               \\
    True Name                   &   8               \\
    Requires to-hit roll        &   4               \\
    Energy Held for duration    &   -4              \\  \hline
\end{stable}

\begin{stable}{SDP:Casting Component Properties}{lc}
    Component Properties        &   SDP             \\ 
    Cheap                       &   0               \\
    Moderate                    &   1               \\
    Expensive                   &   2               \\
    Common                      &   0               \\
    Uncommon                    &   1               \\
    Rare                        &   2               \\
    Renewable                   &   0               \\
    Non-Renewable               &   2               \\
    Reusable                    &   0               \\
    Non-Reusable                &   1               \\
    Simple                      &   0               \\
    Moderate Complex            &   1               \\
    Complex                     &   3               \\
    Quiet                       &   0               \\
    Normal Speech Level         &   1               \\
    Loud                        &   2               \\
    Short                       &   0               \\
    Same Length as Spell        &   1               \\
    Long                        &   2               \\
\end{stable}

\begin{stable}{SDP:Target Types}{lc}
\label{tab:SDPTargetType}
    Factor Name                 &   SDP     \\  \hline
    No Target                   &   0               \\  
    Directed,Self               &   -2              \\
    Single Target               &   -4              \\
    Multiple Targets            &   -8              \\
    Spells                      &   -10             \\
    Area of Effect              &   -16             \\  \hline
\end{stable}

\begin{stable}{SDP Target Components}{lc}
\label{tab:SDPTargetComponents}
    Target Component    &   SDP \\
    Matter(Inanimate)   &   -1          \\
    Body(Animate)       &   -1          \\
    Mana(Inanimate)     &   -1          \\
    Lifeforce(Animate)  &   -1          \\
    Thought             &   -1          \\
    Perception          &   -1          \\
    Essence(Soul)       &   -1          \\
\end{stable}


\begin{stable}{Costs for Misc. Factor Changes}{lc}
\label{tab:MiscFactorChanges}
    Factor                      &   SDP         \\       
    Rank linked QE              &   5/1         \\
    Rank linked AOE             &   5/1         \\
    Rank Linked RES             &   4/1         \\
    Rank Linked DUR             &   3/1         \\
    Rank Linked RNG             &   3/1         \\ 
\end{stable}

\begin{stable}{Costs for Factor Changes}{lc}
\label{tab:FactorChanges}
    Factor Manipulation         &   Factor/SDP Ratio    \\       
    AOE                         &   1/2         \\
    CDF                         &   1/1         \\
    RES                         &   2/1         \\
    QE                          &   2/1         \\
    DUR                         &   1/1         \\
    RNG                         &   1/1         \\
    EC                          &   3/1         \\ 
\end{stable}

\end{document}

