

     The le?der of a House of the Colle?e of the !?in? is co??only chosen in more or less the us?:?l f?shion, but t!?e !?onus ?or ?!??ic:?l ?ptitu?!c is only h?!f th?t nor?::?ly ?:?c There is also a 5% bonus for a Perception score above 20.

     Ade?ts of the College of ?he Mind wear violet robcs and carry purely-ceremonial weapons m?de of solid silv?r.
?ormally, these weapons are highly decorated, but cannot take an edge and are of no use in combat. They may, however, be invested with spells, In some cases such a weapon will bear a more permanent spelI of the sort laid by thc College of Shaping Magics.

     A House of the College of the Mind is often rather spartan in appearance; all the necessities of life will be provided, but few if any luxuries will be apparent. The privacy of the Adepts in a House of the ?!ind will be jealously guarded, even in those cases where absolutely nothing of a sinister or illegal nature is going on. Outsiders are rarely if ever permitted to enter the interior of the House; a single suite of rooms just inside the front door will be reserved for encounters be??een Adepts of the House and their mundane clients or guests. This arrangement, ???? in mcny Houses and Temples, is alwavs found in Houses of the ?!i?d.



                                    ?                 '

      '?? ?? ?''? ?????? ????''???? ???''?'" ?? '?'???? ' ?? ??"
        .   ????? ?? ?? ???'''???? ????????''??. ?nd some of of a House of Ensorcelments and Enchantments will look much like t?e typical conccption of ,?''wizard's ?hop,'' ???th stuf??d owls , g?zing crystals, bub??ling be?kcrs , c?c. So?e of ?his is window dressing; :?iz?rds of this Colle?c are less -touchy about inviting strangers ?nto their Houses, but ?llow it primarily to impress them.

 THE COL??GE OF T!!E MIND         ?.
     .                            ?e.
     Houses of the ?!ind may be ??und anywhere, but they tend to fall into two extremes:  they,?re most likely to be located either in a teeming city or in'??w??te area, free from inter-ruption. The likelihood of a Hou?e of the ?!?nd be??g located in or near a given city is equal to l% for e?ery 75O popula-tion, ?inus 5% for each local Ma?a Levcl below 8. ?he chanc? of a second House (or a first Ho??e if a temple associated with this College is present) is ?0% of this chance.

     Religions commonly associ?t?? with the Colle?e of the ?ind i?clude the Tem?le of the AlI-Seer and a nu??er of the more co?te?pl?tive ??iths , such ?? cert?in br?nc!??s of Buddhis




THE CO?LEGE O? IL!.USIONS

      H?us?s of t!?e College of. Illusions m?v be ?c??d any???rc howeve?, their preferred location is in a city. T?e likelihoo of a Hcuse of Illusion being loc?ted in or ?ear a ?iven city is eq??l to l? ?or evcry 5O0 popul?tion, minus 5?, ??r each loc?l ???n? Lcvel below 8. Thc chancc o? ? second :??use (or a first ?!ou?e if ? tcmplc ?s???ciated wit!? t!?is Coll??c is pres is l5? of this chance.
  .
    ???????????????????????=?
    .?e?ples of mystic religions (a??ost a??ays pa?an rather than dark) are often staffed by Adepts of t?is Co??ege. The worshi? of Apshai is also associated with the Col?ege of Illusi?n, which is, perhaps, why Apshai seems to ?anifest more often than many deities

      T?e le?der of a House o? the ?!ind is chosen ?? the usual fashion, as described above in section xxx.x: there ar no penalties or bonuses peculiar to this College.

      A?e?ts of the Collcge of Illusions co?monly ???ar whatev garme?ts they find most convenient? casting illus??ns about themse-ves ?s ?trikes their fancy. Thus, an Adept ?f this




College, found in a good mood, may appear to be a member of any race, dressed in outlandish clothing of rich color and fabric.  For serious ritual or conjuration, or to indicate that import?nt bus??ess is to be discussed,  the Adcpt will we?r his own face and a simply-cut robe or tunic of grayish silk. These robes, like fog, will appear colorless one ?oment and all colors the next. Adepts of Illu?ion often carry delicate, elaborately-carved w?nds.

     A House of Illusion, true to its name, never looks the same way twice. Probably it? true internal arr?nge?ents are little different from any others, but the inhabitants ???? as a matter of co?rse lay spells to change its seeming; this is in fact one of the major parts of the apprentices' training. The story is told o? a Iocal ruler who grew tired of the ever-changing ?xternal aspect of the House of the College of Illusion in his city. He ?rdered the ?!aster of the House brought before h??, and commanded that the House be shown to him in its true as?ect, The Master bowed, ges-tured with his wand .  .  . and he and his House both v?nished entirely, never to be seen again. Even those who don' t believe the tale agree that it's the sort of thing a House of Illusion would be expected to do if it possibl? could .  .  .




THE COLL?GE OF NA?ING INCANTATIONS

      !!ous?s o? t!?is Collc?e :??y bc ???:nd :??:??!??rc; no particular sort of location is favored. The chance of a Hous of Nam?ng Inc?nt?tions being located in or nc?r a given city is cqual to l% for every 80O popul?tion, ?in?s 5% for c?ch loc?l ??n? level bclow 8. Thc li?elihc?? of ? ?econd !!ousc (or ? ?ir?t !!ouse if ? temple associ:?te?! with this Collcge is present) is 5% of .this ch?nce.

.?? /    ?????? ?? ? ''???? ?? ''?''?''? ?''??''?????''? ?? ?'?? '    ?'' ?''? ????? ???''??''' ?? ????????? ???'? ?'' ??????"' ?'"
    '   ? '    ??



becausc so much of the knowledg? of t?c College o? ?!aming Incantations is directed toward countering other sorts of magic.

      ?embers of a House of Na?ing Inca?t?tions us??lly wear plain white garments. If anv ite? of arcane ??gnific??c is carried, it ??ill likely be a book, inas?:uch as t?e boo!?





  is emble??tic of this College. Such books are c?tcn inve?tcd
  with a spell or counterspell.

       A House of Naming Incantations will us?allv be nota??e for its library. While any org?nization of Adepts will posscss a collection of to?es on m?gic, thc N??ers ?ust know something of ?verv branch of the Art.  Th?s,  th?ir libr?ry must bc sever?l times as el?bor?te as th?t o? t!?c av?r?ge House. Needless to say, the Namers guard t!?cir libraries jealously. It is usually ???? difficult for any ??? not a member of the House to gain access to its library; ???. ?????›??t for any non-Namer, and unthinkable that an?one not an Adept should be granted admission.

 TH? COLL?GE OF AIR MAGICS

     Houses of this College are most likelv to be found in the mountains .  ,  , preferably on the tallest accessible mountaint?p. A few Houses of Air Magic are said actually to float from place to place on the winds.  Only rarely will ? House of ?he College of Air ?!agics be. found in a city or town. The chance is equal to l% for everv 2,000 ?c?ulaticn, or l% for everv l,O00 if the city or to?n is act?:ally in th?  .
mountains. Subtr?ct 5% from this prob?bilitv for e?'cry local


