
     ??' ???????????????????????????-?? ''????????' ?''?
        '     ?         '  ' ??  ? ????''' ??? ?''???''??
  ??? ????? ''?? ?? ??''??????? ??'??? ?''???? ''? '   '                ?  .' ?? ??''?? ?''?? ' '. ?''?
    ' '?  ??? ?? ????''??' ? -??''???? ?''??????' ?''????
               ??'' ''''?''?'?? ????????' ?? ? '''?''?''?'' ? ??? ?? '?''? ?''???? ''?'?? ?''?? ? ???'????????" ?????? ? ?????. and ?? ??.

     ??? ???????? ???? ????????!no others. Even in a case ??ere ? religion is tolerant ?f other temples, a devout mc:?ber o? that religion will ?orship in no other way.

     Notc that it may not bc ?ecessary to ?rofess one' s faith in order to be devout.  In the case of a proselytizing temple, public avowal of faith (and a?tempts to convert others) may be necessary by do??a. In mos?,cases the GM should allow a character to be devout, even ?? he worships secretly - as long ?s he ?oes so properly a?d consistcntly.

     A pl?yer who wishes his c?aracter to be considered devout should role-pla?? fully .  .  . he should ?:atch for every ch?nce to perfor? an ac? of religious si;;nific?ncc, and should brin;; evcry suc? act to the ?ttention of thc C??. The



 G?, in hi? turn, should place opportunities for ''pro?er'' actions in the p?th of the players; some proper actions should c?rry pcn?ltic?.  (It can be d?ngcro?s t.: pr?y to??r? ?!ecca when in thc ?idst of demon-worsh?ppers?) Likewise, the G?! should be alert for br?aks in character, when the pl?yer takes the easy ???y out of a situation rather than properiy role-pl?ying his ''devout'' personality. The G?! is the f??al determin?nt of which char?cters receive any bo;?us for ?evout beh?vior.

     IT IS DIFFICULT TO GAIN DEVOUT STATUS, BUT EASY TO LOSE I A single m?jor wrong ?ction, or three minor slips within a period of a week, should cost a character his ''devout'' status. Expiation should vary with the severity of the error.
Expiation should be easier in a religion which ?rovides for confession and penance (i.e. , Catholicism) than in one that does not (i.e. , Calvini??) . Cash donations to temples are useful in maintaining devout status. Ho?ev?r,  to regain devout status, no gift will be significant unless it greatly reduces the giver' s st?ndard of living.  90% of all a character wealth is a good rule of thumb.  A gift that the charac?er seems to begrudge is no gift. A grudging or insincere ?orshi?-per can be an amusing role to play, but such a one gains no spiritual aid; that is reserved for the true b?liever.   .



 A PLA?ER S!!O?LD ?OT BE TOLD W!???E? T!!E C?? CO?SI??RS HIS CH?R?CTER TO BE ''DEVOUT.'' The ???ys of the ??ds arc my?tcri?.?s;  the se?ret he?rts of m?n are known only to th???elv??;? the G?! does as he pleases.   Play?rs will be much mo?e convinci:?g in the r?les of hu?ble s?rvan?s o? the god? when t!?ey ?re nevcr sure that they've been ''?ood e?ough.'' Thc r?re cxc?ptio:? - the ch?racter who benc?it? fro:? .?n      ? obvious ?ivin? i:?t?rvcntion - is ? ca???idate ?o? sai?t!?ood, a:?? thc C?! m?y cvc:? co:?::i?er rc:moving such ? c!????ct?r from the ??cmc (or turning h?: into ?n NPC ?nd givin:; hi::: ? tcmple) unl?ss thc player c:n ?dapt to the burden o? playing ? saint.

?















       A DEVOUT ?ORS?IPPER OF TH? POWERS OF LIG!?? ?!AY B? ?IVE? A VERY S?!ALL, CONTI?UI?G BENEFIT IN ALL HIS DEALINGS. ?his may take ?ny or all of the follow?g forms:

       (a) A oresent??e:?t of danger w?en life-threatening hazard is near.? This s!?ould never be detailed;  the G?! should just tell the playe? that his character is getting a b?d ?eeling about so?et?ing,

       (b) A small die-roll modification when mundan? abilities are used or encounter chances checked. This should not be great - perhaps only 2% total - but it s?ould take place on each die roll the devout character makes except those for his attemote? practice of magic. Effectively, a devout worshipper of Light has slightly better luck than the average.

      (c) A 5% better chance to avoi? illncs? or infection under any circumstances, and a 5% better chance to recover from ?ny sort of illncss.   Tr?ditionally, he?lin? h?s ?een ? virtue of Light. A true servant of Light is less likely to die from somethi?g as essentially meaningless as disease.

     A D?VO?T SERVA??T OF LIGHT ?AY PRAY FOR ?!IR?.CULOUS ASSIS?-ANCE WHE? IN DIRE N??D.  Prayer in any but t!:e ?ost ??rc



 circu?st??ces will not be an??ered in any way, and m?? in fac lose a ch?r?cter his ''devout'' st?tus. Ho??ever, a prayer in truc nced ?s fro? l to? l0%  ch?nce (G?!' s choice, repe??ing on his liking f?r mir?clcs) of pro?ucing ?ome sort of interventi When interv?ntion doe? occur,  the G?! should make a seccnd rol On a rol of Ol-99,  th? intervention must be of a natural sort such that the pl???rs ??ll ?eel it might h?vc h?ppened ????av A lucky ??ord-stroke will kill the dra?on; ? wizard yo? ?et o the ro?? thrce ?!?ys ??;o will re??pc?r ?nd drivc off ycur focs with ??? illusion; ? c!??nce-found bottle will prove to cont?in healing potion .  .  . ?nd the like.  On a roll of O0, though, the divi??e n?ture of the intervention should be cl?ar.  In such a case, t!?e G?!' s imaginat?on is the only l??it.

     ?HE ?E?EFITS GAINED BY A DEVOUT WORSHIPPER OF ??E LIGHT ARE NOT DEP?NDENT ON PLACE. The Powers of Light reach every-where.   No mattcr where ? character is, he is in touch with the Light if he ?o desires.

     A DEVOUT WORSHIPPER IN A PAG?N FAIT?! MAY RECEIVE CER-TAIN BE?EFITS IN AN AREA WHERE HIS RELIGIO? IS STRO?G. The spiritu?l po?er, or ?::na, nssoci?ted with a p::???? reli?ion i? ? function o? th? nu::!:cr o? p?ople who b?licvc i:? th?t rcli-gion. T?e ?ore believcrs there are in the ncighborho?d,  the



 stronger that reli?io:; is. These benefits ?rc ??.???????'?? entirely dependcnt on t?? nature of the religi:?n, as d?ter?in by the ??!. For inst?::?c, ? devout wors!?i??r of t!?? In???t C should r?rely (if ever) be troubled by i?s?cts ?hen i? cn area where his faith is ?owerful.  G?!s should be creative in assigning possible benefits of the various pag?n faiths.
 Pl?yers should be encour:?ged to research ?h?ir f?iths :?nd to m?ke suggestions;  this will help their role fulfillment.

      Power of a f?ith is determined on the basis of the perc? tage of the people in ??n area who sub?cribe to the rcligion, rather th?n the number. Druidi?? may be very potent in ? ??arsely-settled land, if a??ost all the people are believe?s Yet three times ?s m?ny believers, in a gre?t city, would m?.? for less actual effectiveness. For general purposes, set the chance of benefit equal to ?he percentage of believers in t?e im?ediate area - i.e. , if 60% of ths people in the city worship Apshai,  the devout believer has????? chance each d?? of being untroubled by :?????? ,..,?? ???,.?     If ths devout believer is making a specific prayer for help in an appropriat are?, double this chance for small blessings. A devot?e of Apshai should never have fleas in his bedr?ll, i? he ?others to pray them away. But use only the base percentage for non-trivi?l requests, ?nd halve it for import?nt ones.



 A pr?y?r t!??t ?i?nt spi?crs stay a:??y is ?:ore likely to be gr?nted bef?r? onc !?e??s into the hills th?? ?f??? ????, of them ???lk into the cle?ri:?g ??h?re you're r?sting.  As alw?ys,  or::v?rs s!:oul? bc ?ns?ered in ? ???y t!??t does :?ot m?ke it obvious that t??t is what ?as happ?ned.

A D?VOUT S??V??? O? A P?;?? ????? .. .? ?? ,,, ???    :? ?.? ,??SISTA??C? ??!?? lN DI?!? ??ED. T!?is is t?catc? cs in section ?bovc, cxce;?t th?t pr??cr in less-than-desper?te straits c?rries no pen?lty, ?::? the base chance for ?ssistance is l0% of the local popul?ce of your faith. If fewer th?n lO% of the loc?ls subscribe to your faith,  t!?ere is no hope of miraculous ?ssistance.  If miraculous assist?nce does occur, there is a 3% chance that its divi?e nature will be obvious -often in the form of a direct ap?earance of the god or one of his serv?nts.

    PRI?!ITIVE RELIGI???S ARE NEVER ''EF??CTI?'?.'' A devout mcmbcr of ? pri??tive religion is ?i?ply a dcvcut ?ractitio?er of superstition; hc g?ins no benefit of any kind. Therefore, the devoutness , or lack thereof, of a member of a primitive religio:? is not ??port?nt.





