<html>
<head>
<TITLE>Copyright Page for Sun Microsystems, Inc.</TITLE>
</head>
<body bgcolor=#FFFFFF TEXT=#000000 ALINK=#FF0000 VLINK=#551A8B 
LINK=#0000EE>

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right><A HREF="../index.html">
<B>JMX Agent and Instrumentation<B><BR>Reference Implementation</B</BR></B></A></TD>
</TR></TABLE>
<BR>
<H1>Sun Microsystems, Inc.</H1>
<BR>
<A HREF="#french">Version fran&ccedil;aise</A>
<HR>
Copyright 2000 Sun Microsystems, Inc.
901 San Antonio Road, Palo Alto, California 94303 U.S.A.
All rights reserved.  Copyright in this document is owned by Sun
Microsystems, Inc. Any person is hereby authorized to view, copy,
print, and distribute this document subject to the following
conditions:
<P>
<STRONG>
<OL>
<LI>The document may be used for informational purposes only. 
<LI>The document may only be used for non-commercial purposes.
<LI>Any copy of this document or portion thereof must include this
   copyright notice.
</OL>
</STRONG>
Note that any product, process or technology described in the document 
may be the subject of other
Intellectual Property rights reserved by Sun Microsystems, Inc. and are 
not licensed hereunder.<p>

Portions of this product may be derived from the UNIX&reg system, 
licensed from Novell, Inc., and
from the Berkeley BSD system, licensed from the University of 
California. UNIX is a registered
trademark in the United States and other countries and is exclusively 
licensed through X/Open Company Ltd.
Third-party software, including font technology in this product, is 
protected by copyright and licensed
from Sun's suppliers.

<H3>RESTRICTED RIGHTS:</H3>
Use, duplication, or disclosure by the U.S. 
Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) 
and FAR 52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-3(a).

<H3>TRADEMARKS</H3>
Sun, Sun Microsystems, the Sun logo, SunSoft, SunDocs, SunExpress, Solstice, 
Solaris, Java, the Java Coffee Cup logo, JavaBeans, HotJava, and the HotJava 
logo are trademarks, registered trademarks, or service marks of Sun 
Microsystems, Inc. in the U.S. and other countries. All SPARC trademarks are 
used under license and are trademarks or registered trademarks of SPARC 
International, Inc. in the U.S. and  other countries. Products bearing SPARC 
trademarks are based upon an architecture developed by Sun Microsystems, Inc.
<P>
The OPEN LOOK&reg and Sun<SMALL><SUP>TM</SUP></SMALL> Graphical User 
Interfaces were developed by Sun Microsystems, Inc. for its users and
licensees. Sun acknowledges the pioneering efforts of Xerox in 
researching and developing the concept of visual
or graphical user interfaces for the computer industry. Sun holds a 
non-exclusive license from Xerox to the Xerox
Graphical User Interface, which license also covers Sun's licensees who 
implement OPEN LOOK GUIs and otherwise
comply with Sun's written license agreements.
<P>
 
X/Open is a registered trademark, and the "X" device is a trademark, of X/Open 
Company Limited.
Netscape Navigator is a trademark of Netscape Communications Corporation.
PostScript is a trademark of Adobe Systems, Inc., which may be registered in 
certain jurisdictions.


<HR>
<BLOCKQUOTE>
THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT.
<P>
THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN;
THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC.  MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY
TIME.
</BLOCKQUOTE>
<HR>
For further information on Intellectual Property matters contact
Sun Legal Department:<p>
<ul>
<li>Trademarks, Jan O'Dell at 415-786-8191
<li>Patents at 415-336-0069
<li>Copyrights at 415-336-5501
<li>Export Control at <a href="mailto:export@Sun.com">export@Sun.com</a>
</ul><p>
<HR NOSHADE SIZE=5>
<A NAME="french">
<P>
Copyright 2000 Sun Microsystems, Inc.</A>
901 San Antonio Road, Palo Alto, Californie 94303 U.S.A.
Tous droits reserv&eacute;s. Le copyright de ce document appartient &agrave; Sun
Microsystems, Inc. En vertu de ce copyright, toute personne est 
autoris&eacute;e
&agrave; visualiser, copier, imprimer, et distribuer ce document, sous 
r&eacute;serve
de remplir les conditions suivantes:
<P>
<STRONG>
<OL>
<LI>Ce document doit &ecirc;tre utilis&eacute; uniquement &agrave; des fins 
d'information. 
<LI>Ce document doit &ecirc;tre utilis&eacute; uniquement &agrave; des fins non 
commerciales.
<LI>Toute copie de l'ensemble ou d'une partie de ce document doit porter
cette mention de copyright.
</OL>
</STRONG>
Il convient de noter que Sun Microsystems, Inc. se r&eacute;serve les droits 
de propri&eacute;t&eacute; intellectuelle sur tous les produits, les proc&eacute;d&eacute;s 
et les technologies
d&eacute;crits dans ce document, et que celui-ci ne conc&egrave;de aucune license 
sur ces droits.<p>

Des parties de ce produit pourront &ecirc;tre d&eacute;riv&eacute;es du syst&egrave;me 
UNIX&reg licenci&eacute; par Novell, Inc. et du
syst&egrave;me Berkeley  BSD licenci&eacute; par l'Universit&eacute; de Californie. 
UNIX est une marque enregistr&eacute;e
aux Etats-Unis et dans d'autres pays et licenci&eacute;e exclusivement par 
l'interm&eacute;diaire de X/Open Company Ltd. Le logiciel
d&eacute;tenu par des tiers, et qui comprend la technologie relative aux 
polices de caract&egrave;res,
est prot&eacute;g&eacute; par un copyright et licenci&eacute; par des fournisseurs de 
Sun.

<H3>TRADEMARKS</H3>
Sun, Sun Microsystems, le logo Sun, SunSoft, SunDocs, SunExpress, Solstice, Solaris, Java, 
le logo Java Coffee Cup, JavaBeans, HotJava, et le logo HotJava sont des marques 
de fabrique ou des marques d&eacute;pos&eacute;es, ou marques de service, de Sun Microsystems, 
Inc. aux Etats-Unis et dans d'autres pays. Toutes les marques SPARC sont 
utilis&eacute;es sous licence et sont des marques de fabrique ou des marques  d&eacute;pos&eacute;es 
de SPARC International, Inc. aux Etats-Unis et  dans d'autres pays. Les produits 
portant les marques SPARC sont bas&eacute;s sur une architecture d&eacute;velopp&eacute;e par Sun 
Microsystems, Inc
<P>
Les interfaces d'utilisation graphique OPEN LOOK&reg et 
Sun<SUP><SMALL>TM</SMALL></SUP> ont &eacute;t&eacute; d&eacute;velopp&eacute;es par
Sun Microsystems, Inc. pour ses utilisateurs et licenci&eacute;s. Sun 
reconnait les efforts de
pionniers de Xerox pour la recherche et le d&eacute;veloppement du concept 
des interfaces d'utilisation
visuelle ou graphique pour l'industrie de l'informatique. Sun d&eacute;tient 
une licence non exclusive
de Xerox sur l'interface d'utilisation graphique Xerox, cette licence 
couvrant aussi les licenci&eacute;s
de Sun qui mettent en place l'interface d'utilisation graphique OPEN 
LOOK et qui en outre se
conforment aux licences &eacute;crites de Sun.
<P>

X/Open et X sont respectivement une marque deposee, et une marque appartenant
&agrave; X/Open Company Limited.
Netscape Navigator est une marque appartenant &agrave; Netscape Communications
Corporation.
PostScript est une marque appartenant &agrave; Adobe systems, Inc., depos&eacute;e dans
certains &eacute;tats.

<HR>
<BLOCKQUOTE>
CETTE PUBLICATION EST FOURNIE "EN L'ETAT" SANS GARANTIE D'AUCUNE SORTE, 
NI EXPRESSE NI
IMPLICITE, Y COMPRIS, ET SANS QUE CETTE LISTE NE SOIT LIMITATIVE, DES 
GARANTIES
CONCERNANT LA VALEUR MARCHANDE, L'APTITUDE DES PRODUITS A REPONDRE A 
UNE UTILISATION
PARTICULIERE, OU LE FAIT QU'ILS NE SOIENT PAS CONTREFAISANTS DE PRODUITS 
DE TIERS.

<P>
CET OUVRAGE PEUT CONTENIR DES INEXACTITUDES SUR LE PLAN TECHNIQUE
OU DES ERREURS TYPOGRAPHIQUES. LES INFORMATIONS CONTENUES DANS
CET OUVRAGE FONT L'OBJET DE MISES A JOUR REGULIERES. CES MISES A JOUR
SERONT INTEGREES DANS LES NOUVELLES EDITIONS DE L'OUVRAGE.
SUN MICROSYSTEMS, INC. POURRA A TOUT MOMENT APPORTER DES AMELIORATIONS 
ET/OU DES
MODIFICATIONS AUX PRODUITS ET AUX PROGRAMMES DECRITS DANS CET OUVRAGE.
</BLOCKQUOTE>
<HR>
Pour de plus amples informations concernant la propri&eacute;t&eacute; 
intellectuelle,
contacter le service juridique de Sun:<p>
<ul>
<li>Marques, Jan O'Dell au (1) 415-786-8191
<li>Brevets, au (1) 415-336-0069
<li>Copyrights, au (1) 415-336-5501
<li>Contr&ocirc;le des Exportations, par mail &agrave; <a 
href="mailto:export@Sun.com">export@Sun.com</a>
</ul><p>
<HR><P>
</body>
</html>
