<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

 <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right><A HREF="../index.html">
<B>JMX Agent and Instrumentation<B><BR>Reference Implementation</B</BR></B></A></TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    Example Programs using the JMX RI
  </H1>
</CENTER>
<BLOCKQUOTE>

This software bundle provides examples of applications using
JMX. The MBeans in these examples follow the design patterns defined
in the instrumentation level of the JMX specification document. In
order to exercise these MBeans, each example has an agent application
that relies on the classes of the JMX RI.<P>

Using the most common management operations, these sample programs
demostrate a very basic usage of the JMX RI. You may use these
examples to develop more complex MBeans and full-featured JMX agents
to fit your management solution.<P>

Each example consists of Java source files and a README file, all
contained in a specific directory. The README file explains the topics
covered by the example and instructions for compiling and running the
classes.<P>

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Standard MBean Example</FONT></B><BR>

Provides a sample implementation of a standard MBean and a JMX agent
which demonstrates how to access its management interface.<P>

View the <A HREF="../examples/StandardMBean/README">README file</A> or
the <A HREF="../examples/StandardMBean/">source code</A> for the
standard MBean example.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Dynamic MBean Example</FONT></B><BR>

Provides a sample implementation of a dynamic MBean and a JMX agent
which demonstrates how to access its management interface.<P>

View the <A HREF="../examples/DynamicMBean/README">README file</A> or
the <A HREF="../examples/DynamicMBean/">source code</A> for the
dynamic MBean example.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Model MBean Example</FONT></B><BR>

Provides a sample implementation of a model MBean and a JMX agent
which demonstrates how to access its management interface.<P>

View the <A HREF="../examples/ModelMBean/README">README file</A> or
the <A HREF="../examples/ModelMBean/">source code</A> for the
model MBean example.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Monitor Service MBean Example</FONT></B><BR>

Demontrates the monitor service in a JMX agent and the listener
mechanism for receiving its notifications.<P>

View the <A HREF="../examples/MonitorMBean/README">README file</A> or
the <A HREF="../examples/MonitorMBean/">source code</A> for the
monitor MBean example.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Relation Service Example</FONT></B><BR>

Shows how to use the relation service to handle relations, relation 
types and to perform queries to retrieve relations.<P>

View the <A HREF="../examples/Relation/README">README file</A> or the
<A HREF="../examples/Relation/">source code</A> for the relation service
example.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  <B><FONT SIZE=+1>Base Agent Example</FONT></B><BR>

Shows how to use the HTML protocol adaptor provided in the JMX
toolkit. This adaptor lets you connect to a JMX agent from any Web
browser.<P>

View the <A HREF="../examples/BaseAgent/README">README file</A> or the
<A HREF="../examples/BaseAgent/">source code</A> for the base agent
example.

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
     HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright &copy;</A> 2000
      Sun Microsystems, Inc.,
      901 San Antonio Road, Palo Alto, CA &nbsp;94303, USA.<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
