<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
   <title>JMX RI</title>
<!-- Created by: Andy KASS, 22-Sept-1999 -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">
&nbsp;
<table BORDER=0 WIDTH="100%" >
<tr>
<td><img SRC="smi.logo.gif" ALT="Sun Microsystems, Inc" height=43 width=120></td>

<td ALIGN=RIGHT><b><a href="../index.html">JMX Agent and Instrumentation</a></b>
<br><b><a href="../index.html">Reference Implementation</a></b></td>
</tr>
</table>

<hr><!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<center>
<h1>
File List &amp; Release Notes</h1></center>

<blockquote>This software bundle includes the following files:
<br>&nbsp;
<br>&nbsp;
<table BORDER=2 CELLPADDING=3 WIDTH="88%" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>lib/jmxri.jar</tt></td>

<td>All Java class files of the JMX reference implementation, grouped in
the following packages:
<br>&nbsp; - javax.management
<br>&nbsp; - javax.management.loading
<br>&nbsp; - javax.management.monitor
<br>&nbsp; - javax.management.timer
<br>&nbsp; - javax.management.relation
<br>&nbsp; - javax.management.modelmbean
<br>&nbsp; - com.sun.management.jmx
<br>This last package contains implementation internals that are not defined
by the JMX specification.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>lib/jmxtools.jar</tt></td>

<td>The Java class files of the RI toolkit, mainly the HTML protocol adaptor.
These classes are <i>not</i> part of the JMX RI per se, but are provided
with it for added functionality. The tutorial and the examples use the
toolkit to demonstrate certain features of the RI.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>lib/jmxgrinder.jar</tt></td>

<td>All Java classes needed to launch the JMX Grinder tool for checking
MBeans against the specification.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>examples/*</tt></td>

<td>The Java source code examples which demonstrate MBeans, JMX agents
and the HTML adaptor server. The standard and dynamic MBeans demonstrate
how to implement the instrumentation level of the JMX specification. The
example code is also used in the tutorial supplied as part of the documentation.
Each example is in a separate directory:
<br>&nbsp; - examples/StandardMBean/
<br>&nbsp; - examples/DynamicMBean/
<br>&nbsp; - examples/ModelMBean/
<br>&nbsp; - examples/MonitorMBean/
<br>&nbsp; - examples/Relation/
<br>&nbsp; - examples/BaseAgent/</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>doc/api/*</tt></td>

<td>The detailed API of the JMX RI and toolkit, in HTML format as generated
by Javadoc; <tt>doc/api/index.html</tt> is the home page.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP><tt>index.html</tt></td>

<td>The home page of this software bundle containing links to:
<br>&nbsp; - the JMX API
<br>&nbsp; - "README" files for all examples
<br>&nbsp; - documentation for the JMX Grinder tool
<br>&nbsp; - the JMX RI tutorial
<br>These and other documentation files are stored in the
<tt>doc/</tt>
directory.</td>
</tr>
</table>
</blockquote>
<!-- ============================================================= -->
<blockquote>&nbsp;
<h2>
Supported Platforms</h2>
The JMX RI release has been tested with the following configurations:
<ul>
<li>
Solaris<sup><font size=-2>TM</font></sup> 7 and 8 on SPARC<sup><font size=-2>TM</font></sup>
platforms</li>

<br>&nbsp; using the Java 2 SDK v1.2.2 Solaris Reference
<br>Implementation
<br>&nbsp;
<li>
Windows NT with the Service Pack 6a on Intel platforms</li>

<br>&nbsp; using the Java 2 SDK v1.2.2 Windows NT Production Release</ul>
</blockquote>
<!-- ============================================================= -->
<blockquote>&nbsp;
<h2>
Release Notes</h2>
The following table lists the known limitations of this release, either
a limitation of the RI compared to the JMX specification or known bugs.
<br>&nbsp;
<br>&nbsp;
<table BORDER=2 CELLPADDING=3 WIDTH="88%" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP>Instrumentation RI</td>

<td>The classes for open MBeans are not implemented because they are optional.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>HTML Adaptor</td>

<td>The JavaScript used for pop-up windows might not be compatible with
older browsers. Only the pop-up functionality and information is lost,
otherwise the pages display correctly.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>JMX Grinder</td>

<td>The category totals in the status bar may not be visible when the window
is resized too small.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>Examples</td>

<td>All compile and execution instructions in the README files are targeted
for the Solaris platform.</td>
</tr>

<tr>
<td ALIGN=RIGHT VALIGN=TOP>Tutorial</td>

<td>All setup instructions are targeted for the Solaris platform, and the
Korn shell in particular.</td>
</tr>
</table>
</blockquote>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<hr><img SRC="java_red.gif" ALT="Java coffee cup logo" height=85 width=49 align=RIGHT>
<p><font size=-1><a href="copyright.html">Copyright &copy;</a> 2000 Sun
Microsystems, Inc., 901 San Antonio Road, Palo Alto, CA&nbsp; 94303, USA.</font>
<br><font size=-1>All rights reserved.</font>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
