<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right><A HREF="../index.html">
<B>JMX Agent and Instrumentation<B><BR>Reference Implementation</BR></B></A></TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    JMX Grinder Tool for MBeans
  </H1>
</CENTER>
<BLOCKQUOTE>

The JMX Grinder tool provides a quick way for developers of JMX manageable
resources to test their objects against the JMX specification.  Target
objects are checked for the design patterns set forth in the instrumentation
level of JMX. The tool detects standard MBeans and dynamic MBeans; other
objects are either non-compliant or unresolved (class not found).<P>

The JMX Grinder allows you to develop and test <I>standard</I> MBeans
without necessarily having the agent reference implementation
available. Testing <I>dynamic</I> MBeans, however, requires that the JMX RI
classes be found in the classpath. The tool also reports on the management
interface exposed by a compliant MBean.<P>

When an object is non-compliant, the tool indicates the design pattern
which have not been followed. When the object is a standard MBean, all
constructors, operations, and attributes are listed. For dynamic MBeans,
only the constructors are given since objects are introspected statically,
not instantiated. Constructors and operations are identified by their full
method signature, and attributes by their type and read/write access.<P>

The JMX Grinder only runs on the Java&nbsp;2 virtual machine.

</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  &nbsp;
  <H2>Set Up</H2>
  
  
To set up a directory for testing the JMX Grinder, type these commands
from the main directory of the software bundle:<P>

<TABLE BORDER CELLPADDING=7 BGCOLOR="#D4CCFF" WIDTH=88%><TR><TD>
<PRE>
prompt%<B> mkdir test; cd test </B>

prompt%<B> cp ../examples/StandardMBean/SimpleStandard.java .</B>
prompt%<B> cp ../examples/StandardMBean/SimpleStandardMBean.java .</B>
prompt%<B> cp ../examples/DynamicMBean/SimpleDynamic.java .</B>

prompt%<B> javac -classpath ../lib/jmxri.jar *.java</B>

prompt%<B> cd ..</B>
</PRE>
</TD></TR></TABLE><P>

<P>


  
</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  &nbsp;
  <H2>Command Line Interface</H2>

The JMX Grinder tool is fully contained in the
<code>lib/jmxgrinder.jar</code> file whose "Main-Class" is
<code>JMXGrinder</code>. You may therefore launch the tool using the
<code>-jar</code> option of the <code>java</code> command (when using
version&nbsp;1.2.x).<P>

The tool supports command line arguments, and when any are detected, the
tool will be lauched in command line mode. Use the <code>-help</code> option
to display the usage of the other command line options:<P>

<TABLE BORDER CELLPADDING=7 BGCOLOR="#D4CCFF" WIDTH=88% ><TR><TD>
<PRE>
prompt%<B> java -classpath lib/jmxgrinder.jar JMXGrinder -help</B>
 -OR-
prompt%<B> java -jar lib/jmxgrinder.jar -help</B>

JMXGrinder 1.0
Copyright 2000 Sun Microsystems, Inc., 901 San Antonio Road,
Palo Alto, California, 94303, U.S.A.  All Rights Reserved.
  
JMXGrinder -version
   Prints out version information for this release

JMXGrinder [-verbose] MBean1 ...
   Checks classes for both standard and dynamic MBean compliance

   -verbose   Prints out detailed information about constructors,
              operations, and attributes for each MBean, and then
              prints a count of each MBean category; ommitting
              this option only prints out the summary count

   MBean1 ... The list of MBeans to be checked; MBeans can either
              be standard, dynamic, non-compliant or unresolved;
              unresolved applies to classes which cannot be found
</PRE>
</TD></TR></TABLE><P>

The following examples demonstrate normal and verbose output. All
classes to be checked and their corresponding interfaces must be found
in the classpath, otherwise they will appear as unresolved.<P>

<B>Note</B>: The JMX reference implementation classes must also
be found in the classpath when testing <I>dynamic</I> MBeans.
These commands are launched from the main directory of the software
bundle.<P>

<TABLE BORDER CELLPADDING=7 BGCOLOR="#D4CCFF" WIDTH=88% ><TR><TD>
<PRE>
prompt%<B> java -cp lib/jmxgrinder.jar:lib/jmxri.jar:test \
JMXGrinder SimpleStandard SimpleDynamic</B>

SimpleStandard - JMX Standard MBean compliant
SimpleDynamic - JMX Dynamic MBean compliant

Summary:
  JMX Standard MBean compliant : 1
  JMX Dynamic MBean compliant : 1
  Not JMX MBean compliant : 0
  Could not resolve class : 0
-------------------------------------
  Total checked : 2
-------------------------------------
</PRE>
</TD></TR></TABLE><P>

<TABLE BORDER CELLPADDING=7 BGCOLOR="#D4CCFF" WIDTH=88% ><TR><TD>
<PRE>
prompt%<B> java -cp lib/jmxgrinder.jar:lib/jmxri.jar:test \
JMXGrinder -verbose SimpleStandard SimpleDynamic</B>

Class name : SimpleStandard
  Constructor 1 : SimpleStandard( )
  Operation 1 : void reset( )
  Attribute 1 : Name=NbChanges Type=java.lang.Integer isReadable=true isWriteable=false
  Attribute 2 : Name=State Type=java.lang.String isReadable=true isWriteable=true
SimpleStandard - JMX Standard MBean compliant

Class name : SimpleDynamic
  Constructor 1 : SimpleDynamic( )
SimpleDynamic - JMX Dynamic MBean compliant

Summary:
  JMX Standard MBean compliant : 1
  JMX Dynamic MBean compliant : 1
  Not JMX MBean compliant : 0
  Could not resolve class : 0
-------------------------------------
  Total checked : 2
-------------------------------------
</PRE>
</TD></TR></TABLE>
</BLOCKQUOTE>
<!-- ============================================================= -->
<BLOCKQUOTE>
  &nbsp;
  <H2>Graphical Interface</H2>

Calling the JMX Grinder without any command line options launches the
graphical interface for the tool:<P>

<TABLE BORDER CELLPADDING=7 BGCOLOR="#D4CCFF" WIDTH=88% ><TR><TD>
<PRE>
prompt%<B> java -cp lib/jmxgrinder.jar:lib/jmxri.jar:test JMXGrinder</B>
</PRE>
</TD></TR></TABLE><P>

<B>Note</B>: The classpath must contain the JMX reference implementation classes in order 
for the JMX Grinder to test <I>dynamic</I> MBeans.
<P>

The main window of the tool contains:<UL>

<LI>A text field for entering a new classpath</LI>

<LI>The frame of visible classes for selecting directories or classes to be
checked; multiple selections are possible by holding down the Shift or
Control key when clicking on items in this frame</LI>

<LI>A frame containing four tabs, one for each results category; selecting
items in a tab will display its information in a Properties window (see
below)</LI>

<LI>A status bar containing the total number of classes in each results
category</LI></UL>

<CENTER>
<IMG SRC="images/grinder1a.gif" ALT = "JMX Grinder graphical user interface"
HEIGHT=338 WIDTH=615></CENTER><P>

The "Class Path" field initially contains the classpath effective in the
Java virtual machine where the tool is launched. You may enter a new
classpath and click the "Load" button: this will replace the current
directories in the "Visible classes" frame.<P>

<UL>
<LI>To check classes individually, double click on their name.<BR>&nbsp;</LI>

<LI>To check all classes in a directory and recursive subdirectories, select
(single-click) a directory folder when it is not expanded. Then click on the
"Check selected classes" button in the lower right-hand corner of the
window.<BR>&nbsp;</LI>

<LI>To check multiple classes and directories at a time, expand the view so
that they are all visible and hold down the Control key while clicking on
each. Then click on the "Check selected classes" button in the lower
right-hand corner of the window.</LI></UL>

The results of all verifications are cumulated in the "Introspection
results" frame, with each tab showing all classes in the corresponding
category. The total count for each category is displayed in the status bar
at the bottom of the window. When loading a new classpath, you can clear the
contents of this frame by selecting the "File - Clear results tree" menu
item.<P>

Clicking on a class in the "Introspection results" frame brings up the "JMX
Properties" window:<P>

<CENTER><IMG SRC="images/grinder2.gif" ALT = "JMX Grinder Properties window"
HEIGHT=167 WIDTH=458></CENTER><P>

The contents of the "JMX Properties" are updated every time you select
another class from a results category. It displays all information that was
discovered about a class:<UL>

<LI>For standard MBeans, this is the full management interface as determined
by static introspection</LI>

<LI>For dynamic MBeans, this is just the class constructors because all
other information can only be determined dynamically</LI>

<LI>For non-compliant and unresolved classes, this window contains the name
of the exception that was raised while loading or checking the class; this
also includes a message which can give the reason for
non-compliance</LI></UL>

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright &copy;</A> 2000
      Sun Microsystems, Inc.,
      901 San Antonio Road, Palo Alto, CA &nbsp;94303, USA.<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
