<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <!-- Created by: Andy KASS, 22-Sept-1999 -->

  <TITLE>JMX RI</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
      LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER=0 WIDTH="100%"><TR>
<TD><IMG SRC="images/smi.logo.gif" ALT="Sun Microsystems, Inc"
         HEIGHT=43 WIDTH=120>&nbsp;</TD>
<TD ALIGN=right><A HREF="../index.html">
<B>JMX Agent and Instrumentation<B><BR>Reference Implementation</BR></B></A></TD>
</TR></TABLE>
<HR>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<CENTER>
  <H1>
    JMX Tutorial
  </H1>
</CENTER>
<BLOCKQUOTE>

The best way to understand the JMX architecture as it is running is to
view it through the HTML protocol adaptor in the base agent example.
The <CODE>BaseAgent</CODE> class is a minimal agent application which
can also be used for testing and debugging. The HTML adaptor provides
a view of the agent and its registered MBeans through a basic
interface on any web browser.<P>

This tutorial is aimed at JMX beginners: it explains some of the basic
concepts of the JMX architecture and remote management while
demonstrating the interface of the HTML adaptor. The action items for
stepping through the topics are identified by the "<B><FONT SIZE=+1
COLOR=#ACA6CF>Action:&nbsp;</FONT></B>" paragraph lead-in. JMX experts
might be interested in the description of the HTML adaptor MBean which
is used as an example in <A HREF="managing.html">Instantiating and
Managing MBeans</A>.<P>

<H3>Tutorial Topics:</H3>

<OL><LI><A HREF="setup.html">Launching the Base Agent</A></LI>

<LI><A HREF="agentview.html">The Agent View</A></LI>

<LI><A HREF="mbeanview.html">The MBean View</A></LI>

<LI><A HREF="administration.html">Agent Administration</A></LI>

<LI><A HREF="managing.html">Instantiating and Managing MBeans</A></LI>

<LI><A HREF="twombeans.html">Standard and Dynamic MBeans</A></LI>

<LI><A HREF="filtering.html">Filtering the MBean List</A></LI>

<LI><A HREF="conclusion.html">Conclusion</A></LI>

</OL>

The HTML adaptor relies mostly on plain HTML in order to be compatible
with the most possible browsers. The only JavaScript that the
generated pages contain are pop-up windows for displaying
information. Browsers that are not JavaScript enabled might give an
incompatibility message and won't be able to display the
information. Otherwise, the generated pages contain no further
scripting (JavaScript, Visual Basic or other), no frames and no images
that might slow down loading.<P>

<B>Note:</B> The HTML adaptor is a tool provided in this software
bundle for demonstration purposes. Its classes are <I>not</I> defined
by the JMX specification and are therefore <I>not</I> part of the JMX
reference implementation.<P>

</BLOCKQUOTE>
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<HR>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">

<TD WIDTH="100%" ALIGN="right" VALIGN="top">
<A HREF="setup.html">
<IMG SRC="images/rightarrow.gif" BORDER="0" ALT="[ First Topic ]"><BR>
Launching the Base Agent</A></TD>

</TR></TABLE>
<HR>

<IMG SRC="images/java_red.gif" ALT = "Java coffee cup logo"
     HEIGHT=85 WIDTH=49 ALIGN=RIGHT>

<P>
<FONT SIZE=-1><A HREF="copyright.html">Copyright &copy;</A> 2000
      Sun Microsystems, Inc.,
      901 San Antonio Road, Palo Alto, CA &nbsp;94303, USA.<BR>
      All rights reserved.</FONT>
<P>
<P>
&nbsp;
</BODY></HTML>
