<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 17 10:54:08 PDT 2000 -->
<TITLE>
: Package javax.net
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/net/package-summary.html" TARGET="classFrame">javax.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSocketFactory.html" TARGET="classFrame">ServerSocketFactory</A>
<BR>
<A HREF="SocketFactory.html" TARGET="classFrame">SocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
