<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!-- Created by Ed Stephan, 9-Aug-1995 -->
<title>Chap 9 - Time-Minimization and Other Laws</title>
<style>
a {text-decoration: none}
</style>
</head>
<BODY bgcolor="#ffffff" text="#000000" link="#cc0000" vlink="#cc0000">

<center><table border=0 width=500><tr><td>

<font size =4>CHAPTER 9

<h1><a href="../contents.html">Time-Minimization and Other Laws</a></h1>
<center>
<font size=3>Time flies like an arrow. Fruit flies like a banana.
<p align=right>Groucho Marx</font></p>
</center>

A theory ought to do more than account for the observation which 
prompted its formulation. The hope is that a theory which accounts for 
one general class of events might account for another. The classic case 
is Newtonian physics, where the law of universal gravitation accounts 
for such diverse phenomena as falling objects on the Earth's surface, 
the motion of the Moon around the Earth, the rise and fall of tides, the 
behavior of ballistic projectiles, the movement of the planets around 
the Sun and the trajectories of comets. But this is simply the best-
known instance of a standard pattern.<p>

Consider the development and generalization of <b>germ theory</b>.<a 
href="#fn1"><sup>[1]</sup></a> In 1847 Ignaz Semmelweiss reduced the 
number of cases of childbed fever by having surgeons wash their hands 
before deliveries. In 1865 Joseph Lister reduced infections by washing 
patients' wounds with carbolic acid during surgery. William Budd stopped 
a cholera epidemic in 1866 by controlling Bristol's water supply. Louis 
Pasteur demonstrated in 1881 that sheep injected with weakened anthrax 
bacteria did not develop the disease. A year before Charles Laveran had 
discovered a protozoan, not a bacterium, in the blood of a soldier 
suffering from malaria. The germ theory of disease was so successful <a 
href="#fn2"><sup>[2]</sup></a> that organisms too small to be seen or 
trapped in filters (viruses) were postulated to explain communicable 
diseases like measles. The theory is so entrenched that even diseases 
which are non-communicable (cancer, diabetes, multiple sclerosis) have 
been thought to be caused by a "germ".<p>

This chapter reports several attempts to extend the scope of
time-minimization theory, generalizing it to empirical findings other than
the size-density relation. I realize that in some of these efforts I
appear to be walking very far out on very thin ice, both empirically and
logically. Only further research, of course, can determine whether the
effort was worthwhile.<p>

<b>Area of Cities</b>
<p>

Within a month of developing the size-density derivation from time-minimization I started working on another involving the area and 
population of <b>cities</b>.<p>

Stewart and Warntz<a href="#fn3"><sup>[3]</sup></a> had reported a 
relationship involving a three-fourths slope

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(1) &#160; &#160; 
log A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
3<hr>4</font></td></tr></table>
</font></td><td><font size=4>
</font></td><td><font size=4>
log P
</font></td></tr>
</table>
</blockquote>

where <b>A</b> is area, <b>P</b> is population and <b>K</b> is the 
intercept. The relationship is shown for cities in England and Wales in 
1951 (Fig. 9-1). They also showed a 3/4 slope for cities in the United 
States in 1940.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-1. ENGLISH AND WELSH CITIES, 1951</th>
</tr>
<tr>
<th>
<IMG SRC="9-1.EnglishCities.gif" ALT="9-1.EnglishCities.gif (2288bytes)" HEIGHT=198 WIDTH=297 BORDER=0></th>
</tr>
</table>
</center>
<p>

Incidentally, I first became aware of this relationship in an article by 
Ogburn and Duncan,<a href="#fn4"><sup>[4]</sup></a> where the equation 
appeared as

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
75<hr>375</font></td></tr></table>
</font></td><td><font size=4>
P
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

This literally says that A&#160;=&#160;.2P or area equals one-fifth the population. Their next 
sentence said this implied a 5.6-fold increase in area for every 10-fold 
increase in population which is not true. It turns out that in the 
original article the equation was given as

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<sup><font size=1>3/4</font></sup><hr>357</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

If someone wrote 3/4 as .75, then overlooked the period, then reversed 
the last two digits of the denominator in the constant, that would have 
produced the misprinted form of Eq. 1.<p> To continue, I knew I couldn't 
just apply the earlier derivation directly: first, because the relation 
depended on population rather than density; second, because the slope 
here is positive and the size-density slope was negative; and third, 
because cities don't develop through a process of division &#151; they grow 
around points in space, and their boundaries may or may not be 
contiguous.<p>

A city is a "central place" &#151; everyone who interacts with a city spends 
travel time doing so. As before, we can represent this as the average 
distance divided by the average velocity of the means of transportation. 

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
interaction time
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
S<hr>v</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

People in cities compete with one another for a place to live. The more 
people per unit area (the greater the density), the greater the 
competition. We can express this time expenditure (e.g., rent from 
income from labor time) as

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
residence time
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>A</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

As before, we have a centripetal force (interaction) tending to draw 
people together, contradicted by a centrifugal force (residence) tending 
to push people further apart. And, as before, we sum the interaction and 
residence times

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(2) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
S<hr>v</font></td></tr></table>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>A</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

By dimensional analysis substitute &#160;S = wA<sup><font size=1>1/2</font></sup>&#160; to obtain

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
wA<sup><font size=1>1/2</font></sup><hr>v</font></td></tr></table>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>A</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

and re-write

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(3) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>1/2</font></sup>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
PA<sup><font size=1>-1</font></sup>
</font></td></tr>
</table>
</blockquote>

Finding the minimum and solving for <b>A</b>

<blockquote><blockquote>
<table border=0 cellpadding=0>
<tr><td><font size=4>
&#160;</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
dT<hr>dA</font></td></tr></table>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</td></tr></table>
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
PA<sup><font size=1>-2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
0
</font></td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=5><font size=4>
PA<sup><font size=1>-2</font></sup>
</font></td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td><font size=4>
&#160;</font></td><td><font size=4>
A<sup><font size=1>3/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=5><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2v<hr>w</font></td></tr></table>
</font></td><td><font size=4>
P
</font></td></tr></table>
</td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td><font size=4>
&#160;</font></td><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
k P<sup><font size=1>2/3</font></sup>
</font></td></tr>
</table>
</blockquote></blockquote>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(4) &#160; &#160; 
log A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
2<hr>3</font></td></tr></table>
</font></td><td><font size=4>
</font></td><td><font size=4>
log P
</font></td></tr>
</table>
</blockquote>

This is obviously not the same as Eq. 1, but we are not finished. We 
have only looked at the city as a place to live. Cities are also centers 
of commerce and trade.<p>

Just as residents must face competition for living space, described by 
density, merchants must face competition for a share of the market. We 
can represent this competition with the "market potential" <a 
href="#fn5"><sup>[5]</sup></a> (dimension: people per mile)

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
market time
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>S</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote></blockquote>

which we can put, with the appropriate substitution, in place of 
competition for <i>space</i> in Eq. 3

<blockquote>
<table border=0 cellpadding=0>
<tr><td><font size=4>
(5) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=2><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
wA<sup><font size=1>1/2</font></sup><hr>v</font></td></tr></table>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td colspan=2><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>wA<sup><font size=1>1/2</font></sup></font></td></tr></table>
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td><font size=4>
&#160;
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>1/2</font></sup>
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>w</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</font></td></tr>

</table>
</blockquote>


proceeding as before.

<blockquote><blockquote>
<table border=0 cellpadding=0>
<tr><td><font size=4>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
dT<hr>dA</font></td></tr></table>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</td></tr></table>
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>2w</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-3/2</font></sup>
</td></tr></table>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
0
</font></td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<hr>2w</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-3/2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=5><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<hr>2v</font></td></tr></table>
</font></td><td><font size=4>
A<sup><font size=1>-1/2</font></sup>
</td></tr></table>
</font></td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td><font size=4>&#160;
</font></td><td><font size=4>
A<sup><font size=1>-1</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=5><font size=4>
<table border=0 cellpadding=0><tr><td>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
w<sup><font size=1>2</font></sup><hr>v</font></td></tr></table>
</td><td><font size=4>
P<sup><font size=1>-1</font></sup>
</font></td></tr></table>
</font></td></tr>

<tr><td colspan=8>&#160;</td></tr>

<tr><td>&#160;</td><td><font size=4>
A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=5><font size=4>
k P
</font></td></tr>
</table>
</blockquote></blockquote>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(6) &#160; &#160; 
log A
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
log P
</font></td></tr>
</table>
</blockquote>

The two functions of cities &#151; as places to live and as places to trade 
&#151; thus produce two different expectations regarding city area. Of 
course these are purely imaginary types of cities. Real cities perform 
both functions.<p> 

We need to draw back from these extremes (a slope of 2/3 for the
residential city, unity for the market city). Should we "split the
difference" half-way, at 5/6? We could, but there is another possibility
based on the kind of data available. The census distinguishes cities and
urbanized areas. Cities are legally defined, incorporated areas. They may
include much unoccupied land; they may exclude much territory
demographically and economically bound to themselves. To tap the urban
"reality" (independent of the legal definition) the census bureau
designates "urbanized areas" regardless of legal status. I decided to
"split the difference" by making hypotheses out of the two central
relations, Eqs. 7 and 8: 
<a name="7"></a>

<blockquote>
(*4)&#160;&#160;log&#160;A&#160;&#160;=&#160;&#160;K&#160;&#160;+&#160;&#160;6/9&#160;log&#160;P&#160;&#160;&#160;&#160;&#160;&#160;RESIDENTIAL&#160;EXTREME<br>
(&#160;&#160;7)&#160;&#160;log&#160;A&#160;&#160;=&#160;&#160;K&#160;&#160;+&#160;&#160;7/9&#160;log&#160;P&#160;&#160;&#160;&#160;&#160;&#160;INCORPORATED&#160;CITY<br>
(&#160;&#160;8)&#160;&#160;log&#160;A&#160;&#160;=&#160;&#160;K&#160;&#160;+&#160;&#160;8/9&#160;log&#160;P&#160;&#160;&#160;&#160;&#160;&#160;URBANIZED&#160;AREA<br>
(*6)&#160;&#160;log&#160;A&#160;&#160;=&#160;&#160;K&#160;&#160;+&#160;&#160;9/9&#160;log&#160;P&#160;&#160;&#160;&#160;&#160;&#160;COMMERCIAL&#160;EXTREME
</blockquote>

Lucky Tedrow and I analyzed data from three censuses (1950, 1960, 1970 
&#151; the three at the time which provided data for urbanized areas) to 
test these hypotheses. The results are shown in Table 9-1.<p>

<center>
<table border=0>
<tr>
<th>TABLE 9-1. URBAN AREA-POPULATION SLOPES</th>
</tr>
<tr>
<th>
<table bgcolor=cdcdff><tr><td><font size=4><pre><hr><font color=9c0000> Census  Incorporated Cities    Urbanized Areas 
 Year        <font face="symbol">b</font>&#160;=&#160;7/9&#160;=&#160;.7778    <font face="symbol">b</font>&#160;=&#160;8/9&#160;=&#160;.8889 <hr> 1950</font>               .72                .86 
<font color=9c0000> 1960</font>               .69                .88 
<font color=9c0000> 1970</font>               .74                .87 <hr></pre></font></td></tr></table>
</th></tr>
</table>
</center>
<p>

The observed slopes did not differ significantly from expected (p 
&gt; .05). Each did differ significantly from the slope expected for the 
other type (i.e., city vs. urbanized area, p&#160;&lt;&#160;.0001). We wrote up 
these results in the Fall of 1975 and they were published<a 
href="#fn6"><sup>[6]</sup></a> shortly afterward. Given the delay in 
getting the size-density derivation published, this was the first 
opportunity to present the theory of time-minimization in print.<p> 

Lucky later found an earlier paper<a href="#fn7"><sup>[7]</sup></a> we 
could have cited. They reported a slope of -0.196 for the log of "land 
provision" (the inverse of density) against log of population for a set 
of cities in England and Wales about 1960. If we take the inverse, 
density, at D&#160;<font face="symbol">&#181;</font>&#160;</font>
<font size=4>P<sup><font size=2>.196</font></sup>  
 and substitute D&#160;=&#160;P/A, we get the result A&#160;<font
face="symbol">&#181;</font>&#160;</font><font size=4>P<sup><font
size=2>.804</font></sup>, a result which agrees with our findings, but not
the earlier figure from Stewart and Warntz.<p>

One further study involved extending the range down to much smaller 
cities. The British cities in the Stewart and Warntz study were 50,000 
population or more. Their U.S. cities were 25,000 or more. In 1940 
cities of this size or greater represented only 12 percent of all urban 
places (2,500 or more). The cities in the study I did with Tedrow 
represented less than 6 percent of urban places.<p> In the Fall of 1978 
I completed study of smaller cities with another undergraduate, Rob Moe. 
The 1970 census listed 6,435 places of 2,500 or more population. One 
difficulty with this list was that it included "places" which were not 
really cities (or towns or villages), places which were actually minor 
civil divisions (some, but not all, of the townships in New England, 
some boroughs in Pennsylvania and New Jersey). We eliminated from the 
study any place with a population density of less than 1,000 per square 
mile (most of the township divisions we could identify had densities 
lower than this). The slope b&#160;=&#160;.806 for our ten-percent random sample 
(N&#160;=&#160;572) did not differ significantly from the theoretical 7/9 value (p 
&gt; .20), but it did differ significantly from 3/4 value reported by 
Stewart and Warntz.<p> Most writers on the topic of city size have 
pointed out that New York City is too small for its population (hemmed 
in) and that Los Angeles is too large (spread out). This study would 
support such claims: our national regression line would give New York a 
size of 767 squares miles (it has but 300), and Los Angeles would be 338 
rather than its 464 square miles. Comparing large and small cities using 
our regression line, we found for the largest city in our state 
(Seattle, WA) an expected value of 88 square miles (the actual value is 
83). A very small town just north of Western Washington University 
(Lynden) produced an expected value of 1.3 versus its observed 1.4 
square miles.<p>

<b>Population Distribution Within Cities</b>
<p> Virtually every introductory Sociology text presents Burgess' 
"Concentric Zone" theory of city structure.<a 
href="#fn8"><sup>[8]</sup></a> The original model is shown in Fig. 9-2, 
as originally labeled, reflecting turn-of-the-century land uses and 
transportation technologies ("workingmen" walked to work, "middle class" 
road the street car, "commuters" road the train).<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-2a. CONCENTRIC ZONES</th>
</tr>
<tr>
<th>
<IMG SRC="9-2a.Concentric.gif" ALT="9-2a.Concentric.gif (1649bytes)" HEIGHT=143 WIDTH=225 BORDER=0></th>
</tr>
</table>
</center>
<p>

<p> One can argue the merits of the concentric or other zonal patterns 
in describing the real world.<a href="#fn9"><sup>[9]</sup></a> My 
interest is in deriving it from time-minimization theory.<p> The greater 
the distance from the central business district, the greater the travel 
time, given an average velocity for a given transportation technology. 
Under the assumption of time-minimization, therefore, distance is a 
centripetal force, tending to push the population inward.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-2b. TRAVEL TIME</th>
</tr>
<tr>
<th>
<IMG SRC="9-2b.Travel.gif" ALT="9-2b.Travel.gif (823bytes)" HEIGHT=143 WIDTH=225 BORDER=0></th>
</tr>
</table>
</center>
<p>

In general, the greater the demand the higher the price. If everyone 
wants a central location to minimize travel time, it will tend to make 
central locations more costly than outlying ones. Since it takes time to 
accumulate money, this means that the centripetal force (travel time) 
creates its own centrifugal force (time expenditures to meet land 
costs).<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-2c. LAND COSTS</th>
</tr>
<tr>
<th>
<IMG SRC="9-2c.Land.gif" ALT="9-2c.Land.gif (1078bytes)" HEIGHT=143 WIDTH=225 BORDER=0></th>
</tr>
</table>
</center>
<p>

The center marks the point of least aggregate travel time. Since 
businesses are interested in drawing the aggregate to themselves, they 
pay the higher cost of such central locations. Those with time to spare 
(bankers, executives) occupy the distant locations out of town. Most 
people will be located where the joint effect of these competing time-
costs is minimized, as shown in Fig. 9-2d.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-2d. POPULATION DISTRIBUTION</th>
</tr>
<tr>
<th>
<IMG SRC="9-2d.Population.gif" ALT="9-2d.Population.gif (1524bytes)" HEIGHT=143 WIDTH=225 BORDER=0></th>
</tr>
</table>
</center>
<p>

The early interest in concentric zones tended to focus on the "zone in 
transition", the area about to change from high density residential use 
to commercial use with growth in the central business district. It was 
here that "commercialized vice" (gambling, prostitution, speakeasies) 
was to be found. As businesses, such activities would tend to seek a 
central location. But the central location contains expensive property, 
and that tends to be watched by police. Since these businesses were 
illegal, they took the next best location, in the zone in transition, 
often up several floors from the street. These areas were not worth 
anyone's time to police, so the businesses were relatively safe.<p> The 
concentric zone model is almost always followed in textbooks with more 
recent modifications, notably Hoyt's "Sector Model"<a 
href="#fn10"><sup>[10]</sup></a> and the Harris and Ullman "Multiple 
Nuclei Model".<a href="#fn11"><sup>[11]</sup></a> Neither of these 
violates time-minimization theory. For example, as downtowns became 
congested (with the growth of office buildings and the use of 
automobiles), it actually took more time to travel downtown (and park) 
than it did to go out of town, to a suburban shopping center. Land there 
was also cheap enough to provide parking places. The "multiple nuclei" 
pattern is a time-minimizing pattern.<p>

<b>Gravity Model</b>
<p>
<a name="9"></a>
An equation<a href="#fn12"><sup>[12]</sup></a> describing interaction 
between places (originally called the "gravity model" because of its 
formal similarity to Newton's law, also called the "interactance 
hypothesis") is 

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(9) &#160; &#160; 
I<sub><font size=1>ij</font></sub>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
k
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<sub><font size=1>i</font></sub> P<sub><font size=1>j</font></sub><hr>D<sub><font size=1>ij</font></sub></font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

where <b>I</b> is the amount of interaction (e.g., migration, trade, 
travel, communication) between places <b>i</b> and <b>j</b>; <b>P</b> is the 
population at <b>i</b> and <b>j</b>, and <b>D</b> is the distance between <b>i</b> and <b>j</b>. The 
three factors on the right side were often computed and plotted as a 
joint independent variable; <b>k</b> was then the slope of a regression line 
through the thus-generated "bi-variate" data points. Later models<a 
href="#fn13"><sup>[13]</sup></a> add estimation of exponents for each of 
the three independent variables, but that is beyond our concern here.<p>

The model is easily derivable from time-minimization theory. Assume the 
probability of going from place <b>i</b> and place <b>j</b> is inversely 
proportional to the <i>time</i> its takes to go from one to the other. 

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
prob{i &#151;&gt; j}
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
1<hr>T<sub><font size=1>ij</font></sub></font></td></tr></table>
</font></td></tr></table>
</blockquote></blockquote>

Assume also that the probability of interacting with place <b>j</b> is 
inversely proportional to the time it will take at <b>j</b> to obtain 
whatever is unobtainable at <b>i</b>. 

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
prob{i &#151;&gt; j}
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
1<hr>T<sub><font size=1>j</font></sub></font></td></tr></table>
</font></td></tr></table>
</blockquote></blockquote>

We can combine these two assumptions in the expression

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(10) &#160; &#160; prob{i &#151;&gt; j}
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
1<hr>T<sub><font size=1>ij</font></sub> T<sub><font size=1>j</font></sub></font></td></tr></table>
</font></td></tr></table>
</blockquote>

The first factor is a direct function of distance and an inverse 
function of velocity

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
T<sub><font size=1>ij</font></sub>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
D<sub><font size=1>ij</font></sub><hr>v</font></td></tr></table>
</font></td></tr></table>
</blockquote></blockquote>

In general, the larger a place is, the more likely we are to be able to 
find the variety and quantity of goods and services we might need<a 
href="#fn14"><sup>[14]</sup></a> (unless what we need is the absence of 
people<a href="#fn15"><sup>[15]</sup></a>). Thus, 

<blockquote><blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
T<sub><font size=1>j</font></sub>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
1<hr>P<sub><font size=1>j</font></sub></font></td></tr></table>
</font></td></tr></table>
</blockquote></blockquote>

We can substitute these in Eq. 9

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(11) &#160; &#160; prob{i &#151;&gt; j}
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
v
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<sub><font size=1>j</font></sub><hr>D<sub><font size=1>ij</font></sub></font></td></tr></table>
</font></td></tr></table>
</blockquote>

We have only to multiply the probability of interacting from <b>i</b> to <b>j</b> by 
the number of people exposed to this probability, the population at <b>i</b>, 
to obtain the number of interactions from <b>i</b> to <b>j</b>

<blockquote>
<table border=0 cellpadding=0>

<tr><td align=right><font size=4>

I<sub><font size=1>ij</font></sub>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
P<sub><font size=1>i</font></sub> prob{i &#151;&gt; j}
</font></td></tr>

<tr><td align=right><font size=4>
 
I<sub><font size=1>ij</font></sub>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td><font size=4>
P<sub><font size=1>i</font></sub> &#160; &#160;v
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<sub><font size=1>j</font></sub><hr>D<sub><font size=1>ij</font></sub></font></td></tr></table>
</font></td><td><font size=4>
</td></tr></table>
</font></td></tr>

<tr><td><font size=4>
(*9) &#160; &#160; 
I<sub><font size=1>ij</font></sub>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td><font size=4>
k
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
P<sub><font size=1>i</font></sub> P<sub><font size=1>j</font></sub><hr>D<sub><font size=1>ij</font></sub></font></td></tr></table>
</font></td><td><font size=4>
</td></tr></table>
</font></td></tr>

</table>
</blockquote>

The constant of proportionality <b>k</b> strongly reflects the velocity of 
transportation technology, as early recognized by the "father" of 
migration research.<a href="#fn16"><sup>[16]</sup></a>

<p> <b>An Aside: Application of the Gravity Model</b> <p>

In the Winter of 1974 one of our graduate students, John Ullis, informed
me that he had to drop out of the program (his father had died suddenly
and John was needed in the family business). I suggested that since he had
already done the course work he look for a "quickie" thesis topic and take
the degree. The topic he settled on was testing the gravity model, using
data for the State Colleges in Washington. There were three traditional
colleges (imaginatively named Western, Central and Eastern) plus a new
one based on an interdisciplinary, non-grading approach (Evergreen).  

<p>The registrar of each institution supplied the number of students
attending from each of the state's thirty-nine counties. John fit the
model using that as the "migrant" population, the size of the school as
the destination, the number of high school graduates the previous year as
the source population, and road distances from county seats to campuses.
The thesis was completed in record time. We expected it to wind up where
all others reside: a copy to the candidate, another to the graduate
office, and a third to the library - where they generally languish unread. 

<p> John's proved to be different, however. As he was completing
the work the state's Board of Post-secondary Education was
beginning to hold hearings around the state on a new legislative
proposal: specialization of the State Colleges. The plan was to
save money by assigning each college a specialized mission
(Social Science at Western, Education at Eastern, Business at
Central, etc.), eliminating duplicative degree programs. 

<p>When their panel arrived at Western in March they heard four hours of
what they described as the same testimony they had heard elsewhere: 
specialization is bad on pedagogic or esthetic or some other grounds. When
the testimony was finished, I asked permission to present John's findings
(which had been worked up for the purpose by Chuck Gossman, Lucky Tedrow
and me). Central to the presentation were the four maps shown here: 

<center>
<p> <img src="ullis.gif" width=479 height=354> <p>
</center>

They show, for all those from each county who attend <i>any</i> state
college, the percent which attend the given college - a much easier
concept for most governmental officials to visualize than log-transformed
regression tests of the gravity model and its variants.<p>

My argument was that, given the distance factor in enrollment
behavior, the plan would amount to "regional discrimination" -
limiting students' career choices as a function of where they
happened to reside. The panel objected that we wouldn't know that
until the plan was in place; perhaps specialization would disrupt
the pattern observed when the three duplicative options were
available. I then pointed out the pattern for Evergreen, the
"different" campus designed to provide <i>the entire state</i>
with an alternative kind of education. It's enrollment pattern
was as geographic (gravity-like) as the others. After my
five-minute presentation the meeting was adjourned. <p>

A few months later the Board issued its report on "The Roles and
Missions of Higher Education." Chapter seven of that report -
which in draft form had contained the specialization plan - was
gone. In its place was a brief statement that the Board had
received information in Bellingham WA which demonstrated the
infeasibility of the specialization plan. In its place was a
proposal to maintain Western, Central and Eastern as "regional
universities." I know of no other instance in which sociological
research, especially for a master's thesis, has had such complete
and immediate impact on real-world governmental policy. In fact,
the then head of the Senate Higher Education Committee told us we
probably saved the state millions and millions of dollars with
that presentation. He took its message to a number of midwestern
legislative committees which were then considering similar
cost-cutting measures. All in all a very gratifying experience.
<p>

This wasn't the first time that gravity model research had real effects on
American colleges and universities. In a book by Gossman <i>et al.</i>
there is a diagram showing migration flows of college students over time:
<p>

<center>
<img src="gossman.jpg" width=418 height=275>
<p>

<font size=1>adapted from <i>Migration of College and University Students
in the United States</i>
<br>Charles Gossman, Charles Nobbe, Theresa Patricelli, Calvin Schmid and
Thomas Steahr<br>University of Washington Press, 1968, page 127</font> </center>

<p>The size of the arrows indicates the amount of migration. I have heard
that midwestern legislators, shown exactly these graphs, were led to
invent out-of-state tuition, pitting higher education's prior goal of
seeking "foreign" enrollments against the need to deflect some of the
costs their universities incurred educating students from the Middle
Atlantic and New England states. I'm also told this led, in turn, to the
development of the Pennsylvania and New York State University systems. 

<p>
<b>Rank-Size Rule</b>
<p>

When cities are rank-ordered from largest to smallest, the "rank-size 
rule" says that the r-th largest will be 1/r-th the size of the largest 
city, i.e., rank-times-size is a constant equal to the size of the 
largest city. The equation is 

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(12) &#160; &#160; 
R s<sub>r</sub></font>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
constant
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
s<sub>1</sub></font>
</font></td></tr>
</table>
</blockquote>

where <b>R</b> is rank and <b>s<sub><font size=-1>r</font></sub></b> is the size of the r-th ranked city. 
It was first noted by Auerbach<a href="#fn17"><sup>[17]</sup></a>, for 
the 94 largest cities in the German census of 1910. Lotka<a 
href="#fn18"><sup>[18]</sup></a> reformulated the rule, with an exponent 
for R which need not be unity. Zipf<a href="#fn18"><sup>[19]</sup></a> 
popularized it, providing numerous empirical examples. The rule has been 
found to apply to cities in the United States, Canada, most European 
nations, Japan, Malaya, India and even to cities of the world taken as a 
whole.<a href="#fn20"><sup>[20]</sup></a> There have been a number of 
attempts to derive it theoretically.<a href="#fn21"><sup>[21]</sup></a>
<p> Fig. 9-3a shows the distribution of city sizes in the United States, 
1980, for the 173 cities larger than 100,000.<a 
href="#fn22"><sup>[22]</sup></a>
<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-3a. CITY SIZE, U.S. CITIES OVER 100,000, 1980</th>
</tr>
<tr>
<th>
<IMG SRC="9-3a.Size.gif" ALT="9-3a.Size.gif (1778bytes)" HEIGHT=178 WIDTH=376 BORDER=0></th>
</tr>
</table>
</center>
<p>

Fig. 9-3b shows rank-times-size as Auerbach did it originally. The rank-
size rule seems to hold for cities beyond rank 50, but the "constant" 
descends fairly steadily from rank 50 down to rank 1. It might be argued 
that rule is still good, but that largest cities are prevented from 
growing by the suburbs which ring them, producing a sort of "pathology" 
in the city-size distribution. That is beyond the scope of this 
study.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-3b. RANK-TIMES-SIZE, U.S. CITIES OVER 100,000, 1980</th>
</tr>
<tr>
<th>
<IMG SRC="9-3b.RankSize.gif" ALT="9-3b.RankSize.gif (2092bytes)" HEIGHT=177 WIDTH=382 BORDER=0></th>
</tr>
</table>
</center>
<p>

Fig. 9-3c shows the rank-size distribution as Zipf and others typically 
present it. Here the rule does appear to fit a downward sloping straight 
line.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-3c. RANK-SIZE PLOT, U.S. CITIES OVER 100,000, 1980</th>
</tr>
<tr>
<th>
<IMG SRC="9-3c.LogPlot.gif" ALT="9-3c.LogPlot.gif (1985bytes)" HEIGHT=178 WIDTH=377 BORDER=0></th>
</tr>
</table>
</center>
<p>

Human interaction takes time, whatever its content. As the size <b>s</b> 
of a group increases, the number of possible interactions increases by a 
factor of <b>s(s-1)</b>. The quantity <b>s(s-1)</b> tends to equal <b>s<sup><font size=-1>2</font></sup></b> as 
<b>s</b> becomes large. If a society had only this time factor to contend with, 
the time-minimization solution would be a set of <b>N</b> uniformly 
small cities, each sized <b>s</b>, with the total population equal to <b>Ns</b>.<p>

But, as usual, there are compensatory factors. Large groups may increase 
the interaction time within groups, but they provide time savings as 
well. They provide large, diversified markets, for specialized labor and 
commodities, and there are often economies of agglomeration resulting 
from the clustering of related activities. If this were the only factor 
to consider, the time-minimizing solution would be one large city 
containing the entire population.<p>

There should be an optimum between these contradictory time-minimizing 
arrangements. One possibility would be a fairly small number of fairly 
large groups, but this would deny society the benefit of both extremes. 
Another solution, one which permits a much greater range of sizes, would 
be to make the probability of finding a group of a given size inversely 
proportional to the interaction time

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(13) &#160; &#160; 
p(s)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
c<hr>s<sup><font size=1>2</font></sup></font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

where <b>c</b> is the constant of proportionality.<p>

A graph of this equation is shown in Fig. 9-3d. City size, which 
<i>mathematically</i> could range from 1 to infinity, takes empirical 
values from the smallest city <b>s<sub><font size=-1>n</font></sub></b> to 
the largest <b>s<sub><font size=-1>1</font></sub></b>, with cities 
of varying rank <b>s<sub><font size=-1>r</font></sub></b> in between.<p>

<center>
<table border=0>
<tr>
<th>FIG. 9-3d. PROBABILITY DENSITY FUNCTION, EQ.13</th>
</tr>
<tr>
<th>
<IMG SRC="9-3d.PDF.gif" ALT="9-3d.PDF.gif (1796bytes)" HEIGHT=173 WIDTH=381 BORDER=0></th>
</tr>
</table>
</center>
<p>

The area under the curve in Fig. 9-6, over the entire range from <b>s<sub><font size=-1>n</font></sub></b> 
to infinity can be obtained by integration<a 
href="#fn23"><sup>[23]</sup></a> of Eq. 13 between the limits <b>s<sub><font size=-1>n</font></sub></b> to 
infinity

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(14) &#160; &#160; 
P(s)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<img src="9.integral1.gif" alt="int" width=18 height=43>
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
c<hr>s<sup><font size=2>2</font></sup></font></td></tr></table>
</font></td><td><font size=4>
ds
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
c<hr>s<sup><font size=2>n</font></sup></font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

Since the total probability over the entire range must equal 1.0, it 
follows that <b>c</b>&#160;=&#160;<b>s<sub><font size=-1>n</font></sub></b>. Substituting this value, we can determine the 
probability of finding a group equal to or less than <b>s<sub><font size=-1>r</font></sub></b>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(15) &#160; &#160; 
P(s &lt;= s<sub><font size=2>r</font></sub>)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<img src="9.integral2.gif" alt="int" width=18 height=43>
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
s<sub><font size=2>n</font></sub><hr>s<sup><font size=2>2</font></sup></font></td></tr></table>
</font></td><td><font size=4>
ds
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
1
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
s<sub><font size=2>n</font></sub><hr>s<sub><font size=2>r</font></sub></font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

The probability of finding a group <i>greater than or equal to</i>
<b>s<sub><font size=-1>r</font></sub></b> is therefore

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(16) &#160; &#160; 
P(s &gt;= s<sub><font size=2>r</font></sub>)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
s<sub><font size=2>n</font></sub><hr>s<sub><font size=2>r</font></sub></font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

This probability, multiplied by the number of groups <b>N</b>, gives the 
rank<a href="#fn24"><sup>[24]</sup></a>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(17) &#160; &#160; 
R
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
N P(s &gt;= s<sub><font size=2>r</font></sub>)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
N
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
s<sub><font size=2>n</font></sub><hr>s<sub><font size=2>r</font></sub></font></td></tr></table>
</font></td></tr>
</table>
</blockquote>

Multiplying this equation by <b>s<sub><font size=-1>r</font></sub></b>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(19) &#160; &#160; 
Rs<sub><font size=2>r</font></sub>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
Ns<sub><font size=2>n</font></sub>
</font></td></tr>
</table>
</blockquote>

Since <b>N</b> and <b>s<sub><font size=-1>n</font></sub></b> are given, it follows that

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(*12) &#160; &#160; 
R s<sub>r</sub></font>
</td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
constant
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
s<sub>1</sub></font>
</td></tr>
</table>
</blockquote>

The rank-size rule is derivable from the assumption of 
time-minimization.<p>

We have assumed that the advantages and disadvantage of small and large 
towns "balanced out", that the time-savings due to <i>decreasing</i> 
interaction were <i>equally balanced</i> by the time-savings realized 
through <i>increasing</i> interaction. If we let <b>d/i</b> represent the 
advantage of decreasing interaction over that of increasing it, we may 
begin the derivation with this version of Eq. 13

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(19) &#160; &#160; 
p(s)
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
c<hr>s<sup><font size=1>1 + d/i</font></sup></font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

<a name="20"></a>
and obtain the result

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(20) &#160; &#160; 
R<sup><font size=1>i/d</font></sup> s<sub>r</sub></font>
</td><td><font size=4>
&#160;=&#160;
</font></td><td colspan=3><font size=4>
constant
</font></td></tr>

<tr><td align=right><font size=4>
log s<sub>r</sub></font>
</td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
K
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
i<hr>d</font></td></tr></table>
</font></td><td><font size=4>
log R
</font></td></tr>

</table>
</blockquote>

This handles the modification introduced by Lotka,<a 
href="#fn25"><sup>[25]</sup></a> with an exponent for <b>R</b> which need not 
be unity. The result is a logged size-density line with slope <b>i/d</b> (= 1 
in the special case i=d).
<p>

<b>Square-Cube Law</b>
<p> A rather different empirical regularity was reported by Mason 
Haire<a href="#fn26"><sup>[26]</sup></a> dealing with what he called the 
"square-cube law" of formal organizations. Haire's own illustration of 
the relationship is shown in Fig. 9-7<a 
href="#fn27"><sup>[27]</sup></a>.<p> 

<center>
<table border=0>
<tr>
<th>FIG. 9-4. SQUARE-CUBE LAW</th>
</tr>
<tr>
<th>
<IMG SRC="9-4.SquareCube.gif" ALT="9-4.SquareCube.gif (1687bytes)" HEIGHT=201 WIDTH=224 BORDER=0></th>
</tr>
</table>
</center>
<p>

Haire examined longitudinal data for four firms. He divided the 
employees of these firms into "external employees", those who interact 
with others outside the firm, and "internal employees", those who 
interact only with others inside the firm. He found that the cube-root 
of the number of internal employees was directly proportional to the 
square-root of the number of external employees, which we can express 
with the equation:
<a name="21"></a>

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(21) &#160; &#160; 
I<sup><font size=2> 1/3</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
a
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
bE<sup><font size=2> 1/2</font></sup>
</font></td></tr>
</table>
</blockquote>

where <b>a</b> is the intercept and <b>b</b> is the slope.<p>

Haire's explanation was based on an analogy with physical objects. 
Increasing the length of the side of a cube by a factor of 10 increases 
the surface area by a factor of 10-squared (100) and the volume by 10-
cubed (1000). He cities D'Arcy Thompson<a 
href="#fn28"><sup>[28]</sup></a> who applied such dimensional analysis 
to various biological phenomena.<p> Without entering the debate over the 
empirical adequacy of Haire's "law", <a href="#fn29"><sup>[29]</sup></a> 
which seems to have been mostly a debate over curve-fitting, we supply a 
theoretical derivation from the assumption of time-minimization. I 
assume the existence of a firm, separable from its surroundings, with 
measurements called <b>E</b> and <b>I</b>, presumably designating external and 
internal employees as described by Haire.<p> We assume that the benefits 
which accrue to the firm come in from the environment through the effort 
of its external employees, so that they in effect support themselves (as 
well as the firm). The internal employees must, in a sense, ride on the 
back of the external employees, their "support cost" increasing in 
proportion to their number relative to the number of external employees:

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(22) &#160; &#160; 
T<sub><font size=2>s</font></sub>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
I<hr>E</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

If there were no internal employees, the external employees would have 
to coordinate their activity themselves. This would involve a time-cost 
proportional to their interaction time, <b>E(E-1)</b>, which, as <b>E</b> becomes 
large, approaches <b>E<sup><font size=-1>2</font></sup></b>. The "coordination cost" goes down with 
increases in the number of internal employees, so we have

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(23) &#160; &#160; 
T<sub><font size=2>c</font></sub>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
E<sup><font size=2>2</font></sup><hr>I</font></td></tr></table>
</font></td><td><font size=4>
</font></td></tr>
</table>
</blockquote>

The total time expenditure involving the reciprocal relations of these 
two groups of employees is thus

<blockquote>
<table border=0 cellpadding=0><tr><td><font size=4>
(24) &#160; &#160; 
T
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
IE<sup><font size=2>-1</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
E<sup><font size=2>2</font></sup>I<sup><font size=2>-1</font></sup>
</font></td></tr>
</table>
</blockquote>

Assuming that <b>E</b> is given (by organizational-environmental 
conditions) how large should <b>I</b> be to minimize the total time 
expenditure? Differentiating <b>T</b> with respect to <b>I</b>, we 
obtain

<blockquote>
<table border=0 cellpadding=0>

<tr><td><font size=4>
(25) &#160; &#160; </font></td><td><font size=4>
<table border=0 cellpadding=0><tr><td align=center><font size=4>
dT<hr>dI</font></td></tr></table>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
E<sup><font size=2>-1</font></sup>
</font></td><td><font size=4>
&#160;-&#160;
</font></td><td><font size=4>
E<sup><font size=2>2</font></sup>I<sup><font size=2>-2</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
0
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td></td><td><font size=4>
E<sup><font size=2>-1</font></sup>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
E<sup><font size=2>2</font></sup>I<sup><font size=2>-2</font></sup>
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td></td><td><font size=4>
I<sup><font size=2>2</font></sup>
</font></td><td><font size=4>
&#160;<font face="symbol">&#181;</font>&#160;
</font></td><td><font size=4>
E<sup><font size=2>3</font></sup>
</font></td></tr>

<tr><td>&#160;</td></tr>

<tr><td>(26) &#160; &#160; </td><td><font size=4>
I<sup><font size=2>1/3</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
bE<sup><font size=2>1/2</font></sup>
</font></td></tr>
</table>
</blockquote>

where <b>b</b> is a constant of proportionality.<p>

Adding a minimum amount of internal organization, a startup cost, we get
<blockquote>
<table>
<tr><td>(*21) &#160; &#160; </td><td><font size=4>
I<sup><font size=2>1/3</font></sup>
</font></td><td><font size=4>
&#160;=&#160;
</font></td><td><font size=4>
a
</font></td><td><font size=4>
&#160;+&#160;
</font></td><td><font size=4>
bE<sup><font size=2>1/2</font></sup>
</font></td></tr>
</table>
</blockquote>

the equation we set out to derive.<p>

<b>Conclusion</b>
<p>

We have extended the scope of time-minimization theory in this chapter, 
beyond the original size-density relation which stimulated its 
development. <a href="#fn30"><sup>[30]</sup></a> We now have six 
independent empirical generalizations derived from the same initial 
assumption:<p>

<center>
<table bgcolor=cdcdff cellpadding=10 cellspacing=1><tr>
<th colspan=2><font size=5>TIME &#160; MINIMIZATION &#160; THEORY</font></th></tr>
<tr><th><font color=9c0000 size=4>
Social structures evolve<br>
in such a way as to<br>
minimize the time expended<br>
in their operation</font></th>
<td><font color=0000de>
<li> size-density for territorial divisions
<li> size-population for cities &amp; urbanized areas
<li> population distribution within cities
<li> gravity model of migration/interaction
<li> rank-size rule for cities
<li> square-cube law of formal organization</font>
</td>
</tr></table></center>
<p>

These findings &#151; individually, but especially taken as a whole &#151; 
strengthen the argument for time-minimization theory. As in the last 
chapter, I emphasize that none of this is intended to suggest conscious 
or purposeful time-minimizing. It is hard to imagine deliberate planning 
behind any of these relations (except possibly the one from formal 
organization, and even there it is hard to imagine conscious creation of 
such a law).<p>

<a href="../chap10/10.html">Next Chapter</a>
<p>

<hr>
<p>

NOTES:<p>

<a name="fn1">[1]</a> This brief summary is taken from Alexander 
Hellemans and Bryan Bunch, <i>The Timetables of Science</i>, New York: 
Simon and Schuster, 1988.<p>

<a name="fn2">[2]</a> especially so when compared with the humoral 
(imbalances) and miasmal (bad air) theories which had held the 
metaphysical stage since ancient times.<p>

<a name="fn3">[3]</a> John Q. Stewart and William Warntz, "Physics of 
Population Distribution", <i>Journal of Regional Science</i>, 1:90-123, 
1958.<p>

<a name="fn4">[4]</a> William F. Ogburn and Otis Dudley Duncan, "City 
Size as a Sociological Variable", Pp. 58-76 in Ernest W. Burgess and 
Donald Bogue (editors), <i>Contributions to Urban Sociology</i>, 
Chicago: University Press, 1964.<p>

<a name="fn5">[5]</a> John Q. Stewart, "Potential of Population and its 
Application in Marketing", Pp. 19-40 in R. Cox and W. Anderson 
(editors), <i>Theory in marketing</i>, Homewood, IL: Irwin, 1950; and 
Chauncey D. Harris, "The Market as a Factor in the Localization of 
Industry in the United States", <i>Annals of the Association of American 
Geographers</i>, 44:315:348, 1954.<p>

<a name="fn6">[6]</a> G. Edward Stephan and Lucky M. Tedrow, "A Theory 
of Time-Minimization: the Relationship between Urban Area and 
Population", <i>Pacific Sociological Review</i>, 20:105-12, 1976.<p>

<a name="fn7">[7]</a> R. H. Best, A. R. Jones and A. W. Rogers, "The 
density-Size Rule", <i>Urban Studies</i>, 11:201-8, 1975.<p>

<a name="fn8">[8]</a> Ernest W. Burgess, "The Determinants of Gradients 
in the Growth of the City", <i>Publications of the American Sociological 
Society</i>, 21:178-84, 1927. William Peterson, <i>Population</i> (3rd 
edition), New York: Macmillan, 1975: p 476 notes: "[Burgess] first 
offered his theory of urban zones in a paper read before the American 
Sociological Society in 1923 and developed it into a mature statement by 
1929", but neither paper is cited.<p>

<a name="fn9">[9]</a> Here is one example (Peterson, <i>Op. Cit</i>., p 
477): 

<blockquote>
</font>For a full generation or more, the density gradient 
dominated both theory and research in urban sociology, particularly at 
Chicago. Monographs were written on the spatial distribution of crime 
and delinquency, family patterns, mental disorders, and other social 
characteristics; and all seemed to validate the theory. Then a decade or 
two after its initial formulation, the hypothesis of concentric circular 
zones was subjected to a good deal of criticism, both theoretically and 
empirically based. Although the studies of some cities in addition to 
Chicago seemed to confirm the hypothesis (St. Louis, Rochester), others 
apparently had more complex and altogether different spatial patterns 
(New Haven, Boston, Pittsburgh, New York, Flint). According to even a 
sympathetic critic [James Quinn], 'The hypothesis of concentric zones as 
formulated by Burgess needs to be seriously modified if, indeed, it can 
be defended at all.</blockquote>
<font size=4>

<a name="fn10">[10]</a> Homer Hoyt, <i>The Structure and Growth of 
Residential Neighborhoods in American Cities</i>. Washington. 1939. 
"Structure of American Cities in the Post-War Era", <i>American Journal 
of Sociology</i>, 48:475-492, 1943.<p>

<a name="fn11">[11]</a> Chauncey. D. Harris and E. L. Ullman, "The 
Nature of Cities", <i>Annals of the American Academy of Political and 
Social Science</i>, 242:12, 1945.<p>

<a name="fn12">[12]</a> The earliest explicit formulation was by Henry 
C. Carey, <i>Principles of Social Science</i>, Philadelphia: Lippincott, 
1858. It was given formal structure by John Q. Stewart, "An Inverse 
Distance Variation for Certain Social Influences", <i>Science</i>, 
93:89-90, 1941 and extensive empirical support by George K. Zipf, 
<i>Human Behavior and the Principle of Least Effort</i>, Cambridge: 
Addison-Wesley, 1949.<p>

<a name="fn13">[13]</a> Gerald A. P. Carrothers, "An Historical Review 
of the Gravity and Potential Concepts of Human Interaction", <i>Journal 
of the American Institute of Planners</i>, 22:94-102, 1956. Gunnar 
Olsson, <i>Distance and Human Interaction: A Review and 
Bibliography</i>, Philadelphia: Regional Science Institute, 1965.<p>

<a name="fn14">[14]</a> Brian J. L. Berry, <i>Geography of Market 
Centers and Retail Distribution</i>, Englewood Cliffs: Prentice-Hall, 
1967<p>

<a name="fn15">[15]</a> see an example in William R. Catton, Jr., "From 
Animistic to Naturalistic Sociology, New York: McGraw-Hill, 1966.<p>

<a name="fn16">[16]</a> E. G. Ravenstein, "The Laws of Migration", 
<i>Journal of the Royal Statistical Society</i>, 48(Part 2):167-277, 
1885 and "The Laws of Migration", <i>Journal of the Royal Statistical 
Society</i>, 52: 241-301, 1889. The effect of improved technology was 
the sixth of Ravenstein's seven "laws".<p>

<a name="fn17">[17]</a> Felix Auerbach, "Das Gesetz der 
Bevolkerungskonzentration", <i>Petermanns Mitteilungen</i>, 59:74-6, 
1913.<p>

<a name="fn18">[18]</a> Alfred J. Lotka, <i>Elements of Mathematical 
Biology</i>, New York: Dover, (1924)1956.<p>

<a name="fn19">[19]</a> Zipf, <i>Op. Cit</i>.<p>

<a name="fn20">[20]</a> Charles S. Gossman, <i>The Rank-Size Rule and 
Mathematical Models for the Size Distribution of American Cities</i>, 
M.A. Thesis, Department of Sociology, University Washington, 1966.<p>

<a name="fn21">[21]</a> H. W. Richardson, "Theory of the Distribution of 
City Sizes: Review and Prospect", <i>Regional Studies</i>, 7:239-51, 
1973.<p>

<a name="fn22">[22]</a> U.S. Bureau of the Census, <i>Statistical 
Abstract of the United States: 1986</i>, :Table 19, Washington, D.C., 
1985<p>

<a name="fn23">[23]</a>
<i>integration</i>: This is in the methodological appendix.<p>

<a name="fn24">[24]</a> The rank of the smallest city, size
s<sui>n</sui>, is R&#160;=&#160;N(s<sui>n</sui>/s<sui>n</sui>)&#160;=&#160;N; for the
largest, the probability of finding a city greater than <i>or equal
to</i> s<sui>1</sui> is just 1/N, so its rank is R&#160;=&#160;N(1/N)&#160;=&#160;1.<p>

<a name="fn25">[25]</a>
<i>Op. Cit.</i> Note that d/i may be regarded as the ratio of what Zipf 
(<i>Op. Cit.</i>) called the "force of diversification" and the "force 
of unification".<p>

<a name="fn26">[26]</a> Mason Haire, "Biological Models and Empirical 
Histories of the Growth of Organizations", in Mason Haire (editor), 
<i>Modern Organization Theory</i>, New York: Wiley, 1959.<p>

<a name="fn27">[27]</a> adapted from Haire, Op. Cit., p 286 ("Company 
B").<p>

<a name="fn28">[28]</a> D'Arcy Thompson, <i>Growth and Form</i>, 
Cambridge: The University Press, 1952.<p>

<a name="fn29">[29]</a> see D. H. Carlisle, "A Biological Model as an 
Explanation for the Growth of School Organizations", <i>Journal of 
Educational Research</i>, 62:313-4; J. Draper and G. Strother, "Testing 
a Model of Organizational Growth", <i>Human Organization</i>, 22:180-94; 
S. Levy and G. Donhowe, "Explanations of a Biological Model of 
Industrial Organization", <i>Journal of Business</i>, 35:335-42; and W. 
H. McWhinney, "On the Geometry of Organizations", <i>Administrative 
Science Quarterly</i>, 10:345-63.<p>

<a name="fn30">[30]</a> Three derivations (urban populations, gravity 
model, and rank-size) are in G. Edward Stephan, "Derivation of some 
Social-Demographic Regularities from the Theory of Time-Minimization", 
<i>Social Forces</i>, 53:812-23, 1979. Derivation of the square-cube law 
is in G. Edward Stephan, "Deriving the Square-Cube Law of Formal 
Organizations from the Theory of Time-Minimization", <i>Social 
Forces</i>, 61:847-54, 1983. 


</font>

</td></tr></table></center>
</body>
</html>
