Ab        ,i     ,     ,  
Aein      ,ri    ,di   ,  
Aei       ,rik   ,     ,  
Ae        ,rin   ,mund ,  
Aes       ,born  ,     ,  
Aes       ,kil   ,     ,  
Ag        ,nar   ,     ,  
Ak        ,i     ,     ,  
Alf       ,      ,     ,  
Alf       ,ar    ,in   ,  
Alf       ,geir  ,     ,  
Al        ,rik   ,     ,  
Al        ,vi    ,     ,  
Am        ,und   ,i    ,  
An        ,      ,     ,  
And       ,vet   ,     ,  
An        ,und   ,     ,  
Ar        ,fast  ,     ,  
Ar        ,i     ,     ,  
Ar        ,in    ,bjorn,  
Ar        ,mod   ,     ,  
Arn       ,bjorn ,     ,  
Arn       ,finn  ,     ,  
Arn       ,geir  ,     ,  
Arn       ,grim  ,     ,  
Arn       ,i     ,     ,  
Arn       ,kel   ,     ,  
Arn       ,or    ,     ,  
Arn       ,stein ,     ,  
Arn       ,vid   ,     ,  
As        ,bjorn ,     ,  
As        ,gaut  ,     ,  
As        ,geir  ,     ,  
As        ,grim  ,     ,  
As        ,lak   ,     ,  
As        ,mund  ,     ,  
As        ,sur   ,     ,  
As        ,vald  ,     ,  
Ath       ,ils   ,     ,  
At        ,li    ,     ,  
Aud       ,gi    ,sil  ,  
Au        ,dun   ,     ,  
Au        ,thun  ,     ,  
Ban       ,ki    ,     ,  
Bard      ,      ,     ,  
Bard      ,i     ,     ,  
Bei       ,garth ,     ,  
Bei       ,ner   ,     ,  
Berg      ,      ,     ,  
Berg      ,finn  ,     ,  
Berg      ,thor  ,     ,  
Berg      ,vid   ,     ,  
Ber       ,si    ,     ,  
Bjal      ,ki    ,     ,  
Bjar      ,ki    ,     ,  
Bjar      ,ni    ,     ,  
Bjor      ,golf  ,     ,  
Bjorn     ,      ,     ,  
Bo        ,      ,     ,  
Bol       ,li    ,     ,  
Bol       ,verk  ,     ,  
Bor       ,k     ,     ,  
Both      ,var   ,     ,  
Brae      ,si    ,     ,  
Bram      ,      ,     ,  
Bran      ,      ,     ,  
Brod      ,      ,     ,  
Brod      ,di    ,     ,  
Brun      ,i     ,     ,  
Bui       ,      ,     ,  
Byrn      ,jolf  ,     ,  
Dan       ,      ,     ,  
Diarf     ,      ,     ,  
Ed        ,gar   ,     ,  
Eg        ,il    ,     ,  
Eid       ,      ,     ,  
Eil       ,if    ,     ,  
Ein       ,ar    ,     ,  
Eind      ,ri    ,di   ,  
Ei        ,rik   ,     ,  
Eld       ,grim  ,     ,  
Elg       ,frothi,     ,  
En        ,gli   ,     ,  
Er        ,lend  ,     ,  
Ey        ,jolf  ,     ,  
Ey        ,stein ,     ,  
Ey        ,vind  ,     ,  
Finn      ,      ,     ,  
Finn      ,vid   ,     ,  
Flo       ,ki    ,     ,  
Flo       ,si    ,     ,  
Folk      ,bjorn ,     ,  
Folk      ,mar   ,     ,  
Frey      ,stein ,     ,  
Frid      ,geir  ,     ,  
Fro       ,di    ,     ,  
Fro       ,mund  ,     ,  
Fro       ,thi   ,     ,  
Gae       ,da    ,     ,  
Gae       ,ir    ,a    ,  
Gae       ,ir    ,mund ,  
Gae       ,rhialm,     ,  
Gae       ,rar   ,     ,  
Gal       ,ti    ,     ,  
Gam       ,al    ,     ,  
Gaut      ,      ,     ,  
Gaut      ,i     ,     ,  
Geir      ,      ,     ,  
Geir      ,mund  ,     ,  
Geir      ,stein ,     ,  
Geit      ,ir    ,     ,  
Gell      ,ir    ,     ,  
Ge        ,ri    ,     ,  
Gest      ,      ,     ,  
Gil       ,li    ,     ,  
Gil       ,      ,     ,  
Gi        ,zor   ,     ,  
Gi        ,zur   ,     ,  
Glum      ,      ,     ,  
Gnu       ,pa    ,     ,  
Gorm      ,      ,     ,  
Gran      ,i     ,     ,  
Gret      ,er    ,     ,  
Grim      ,      ,     ,  
Griot     ,gard  ,     ,  
Gud       ,a     ,     ,  
Gud       ,mund  ,     ,  
Gud       ,rik   ,     ,  
Gud       ,rod   ,     ,  
Gud       ,vaer  ,     ,  
Gu        ,fi    ,     ,  
Gul       ,li    ,     ,  
Gun       ,bjorn ,     ,  
Gun       ,ald   ,     ,  
Gun       ,ar    ,     ,  
Gun       ,bjorn ,     ,  
Gun       ,kel   ,     ,  
Gun       ,lae   ,if   ,  
Gun       ,laug  ,     ,  
Gun       ,vid   ,     ,  
Gut       ,horm  ,     ,  
Gyl       ,fi    ,     ,  
Gyrd      ,      ,     ,  
Had       ,      ,     ,  
Ha        ,ef    ,nir  ,  
Ha        ,el    ,ae   ,if
Ha        ,el    ,gi   ,  
Ha        ,em    ,ing  ,  
Hak       ,i     ,     ,  
Hak       ,lang  ,     ,  
Hak       ,on    ,     ,  
Half      ,dan   ,     ,  
Hall      ,      ,     ,  
Hall      ,bjorn ,     ,  
Hall      ,dor   ,     ,  
Hall      ,fred  ,     ,  
Hall      ,frid  ,     ,  
Hall      ,i     ,     ,  
Hall      ,kel   ,     ,  
Hall      ,stein ,     ,  
Hall      ,vard  ,     ,  
Halv      ,dan   ,     ,  
Ham       ,      ,     ,  
Har       ,ald   ,     ,  
Hard      ,bein  ,     ,  
Hard      ,re    ,fil  ,  
Har       ,ek    ,     ,  
Ha        ,stein ,     ,  
Hauk      ,      ,     ,  
Hav       ,ard   ,     ,  
Hed       ,in    ,     ,  
Hel       ,gi    ,     ,  
Hem       ,ing   ,     ,  
Her       ,i     ,olf  ,  
Her       ,jolf  ,     ,  
Her       ,lu    ,     ,  
Her       ,mund  ,     ,  
Her       ,stein ,     ,  
Hial      ,ti    ,     ,  
Hior      ,vard  ,     ,  
Hjal      ,ti    ,     ,  
Hjor      ,      ,     ,  
Hjor      ,varth ,     ,  
Hlod      ,vir   ,     ,  
Ham       ,ing   ,     ,  
Hog       ,ni    ,     ,  
Holm      ,fast  ,     ,  
Holm      ,staein,     ,  
Holm      ,stein ,     ,  
Hord      ,      ,     ,  
Ho        ,skuld ,     ,  
Hrafn     ,      ,     ,  
Hrafn     ,kel   ,     ,  
Hran      ,i     ,     ,  
Hrap      ,      ,     ,  
Hrei      ,da    ,     ,  
Hrei      ,dar   ,     ,  
Hring     ,      ,     ,  
Hro       ,ald   ,     ,  
Hro       ,ar    ,     ,  
Hrod      ,gaeir ,     ,  
Hrod      ,geir  ,     ,  
Hrod      ,i     ,     ,  
Hrok      ,      ,     ,  
Hrolf     ,      ,     ,  
Hro       ,mund  ,     ,  
Hro       ,skell ,     ,  
Hro       ,ske   ,til  ,  
Hrut      ,      ,     ,  
Hun       ,bo    ,gi   ,  
Hun       ,di    ,     ,  
Hvit      ,serk  ,     ,  
Iarl      ,      ,     ,  
Iar       ,und      ,     ,  
Ill       ,ug    ,i     ,  
In        ,gi    ,bjorg,  
In        ,gi    ,fast ,  
In        ,gi    ,mar  ,  
In        ,gi    ,mund ,  
In        ,gjald ,     ,  
In        ,gul   ,björn,  
In        ,gvar  ,     ,  
Io        ,gaeir ,     ,  
Io        ,rund  ,     ,  
I         ,ren   ,mund ,  
Is        ,leif  ,     ,  
I         ,ul    ,i    ,  
I         ,var   ,     ,  
Jar       ,leb   ,an   ,ke
Jarn      ,skeg  ,gi   ,  
Jo        ,han   ,     ,  
Jon       ,      ,     ,  
Jo        ,rund  ,     ,  
Kab       ,bi    ,     ,  
Kae       ,til   ,     ,  
Kae       ,til   ,fast ,  
Kae       ,til   ,mund ,  
Kae       ,til   ,oy   ,  
Kalf      ,      ,     ,  
Kar       ,      ,     ,  
Kar       ,i     ,     ,  
Karl      ,      ,     ,  
Karl      ,i     ,     ,  
Kar       ,si    ,     ,  
Ke        ,til   ,bjorn,  
Ke        ,til   ,     ,  
King      ,      ,     ,  
Kjal      ,lak   ,     ,  
Kjar      ,tan   ,     ,  
Knut      ,      ,     ,  
Kod       ,ran   ,     ,  
Kol       ,      ,     ,  
Kol       ,bein  ,     ,  
Kol       ,finn  ,     ,  
Kol       ,      ,     ,  
Kol       ,skegg ,     ,  
Kol       ,svein ,     ,  
Kor       ,i     ,     ,  
Kot       ,kell  ,     ,  
Kra       ,ki    ,     ,  
Kar       ,e     ,     ,  
Kvel      ,dulf  ,     ,  
Lam       ,bi    ,     ,  
Leif      ,      ,     ,  
Leik      ,nir   ,     ,  
Lif       ,staen ,     ,  
Lin       ,i     ,     ,  
Ljot      ,      ,     ,  
Lud       ,in    ,     ,  
Lyt       ,ing   ,     ,  
Mag       ,nus   ,     ,  
Man       ,ni    ,     ,  
Mar       ,      ,     ,  
Mel       ,dun   ,     ,  
Mol       ,dof   ,     ,  
Mord      ,      ,     ,  
Mur       ,si    ,     ,  
Nad       ,dod   ,     ,  
Naf       ,ni    ,     ,  
Njal      ,      ,     ,  
North     ,ri    ,     ,  
Odd       ,      ,     ,  
Odd       ,log   ,     ,  
O         ,fieg  ,     ,  
O         ,lae   ,     ,  
O         ,leif  ,     ,  
O         ,laf   ,     ,  
O         ,leif  ,     ,  
Ol        ,vir   ,     ,  
On        ,em    ,     ,  
On        ,und   ,     ,  
Op        ,ir    ,     ,  
Or        ,lyg   ,     ,  
Orm       ,      ,     ,  
Orn       ,      ,     ,  
Orn       ,olf   ,     ,  
Or        ,o     ,kia  ,  
Os        ,pak   ,     ,  
Os        ,vald  ,     ,  
Os        ,vif   ,     ,  
Ot        ,kel   ,     ,  
Ot        ,ryg   ,     ,  
Ot        ,tar   ,     ,  
Oy        ,biorn ,     ,  
Oy        ,staein,     ,  
Oy        ,sten  ,     ,  
Oz        ,ur    ,     ,  
Paul      ,      ,     ,  
Rag       ,i     ,     ,  
Rag       ,nar   ,     ,  
Rag       ,n     ,fast ,  
Rag       ,n     ,vald ,  
Raude     ,bjorn ,     ,  
Ref       ,      ,     ,  
Reg       ,in    ,     ,  
Rein      ,      ,     ,  
Rod       ,mar   ,     ,  
Rog       ,n     ,vald ,  
Run       ,olf   ,     ,  
Sae       ,bi    ,     ,  
Sae       ,mund  ,     ,  
Sae       ,vil   ,     ,  
Sak       ,si    ,     ,  
Sam       ,      ,     ,  
Sax       ,i     ,     ,  
Sib       ,bi    ,     ,  
Sig       ,fast  ,     ,  
Sig       ,hvat  ,     ,  
Sig       ,mund  ,     ,  
Sig       ,urd   ,     ,  
Sig       ,vald  ,i    ,  
Sig       ,vat   ,     ,  
Sig       ,vid   ,     ,  
Sin       ,fiot  ,li   ,  
Skal      ,la    ,grim ,  
Skam      ,kel   ,     ,  
Skap      ,      ,     ,  
Skap      ,ti    ,     ,  
Skard     ,      ,     ,  
Skard     ,i     ,     ,  
Skae      ,dir   ,     ,  
Skeg      ,gi    ,     ,  
Skialg    ,      ,     ,  
Ski       ,di    ,     ,  
Skjal     ,dulf  ,     ,  
Skor      ,ri    ,     ,  
Skuld     ,      ,     ,  
Sku       ,li    ,     ,  
Slod      ,e     ,     ,  
Slod      ,i     ,     ,  
As        ,mund  ,     ,  
Snae      ,bjorn ,     ,  
Snor      ,ri    ,     ,  
Sok       ,kolf  ,     ,  
Sol       ,mund  ,     ,  
Spiut     ,      ,     ,  
Spjut     ,      ,     ,  
Stae      ,kar   ,     ,  
Star      ,kad   ,     ,  
Star      ,olf   ,     ,  
Stein     ,      ,     ,  
Stein     ,ar    ,     ,  
Stein     ,bjorn ,     ,  
Stein     ,grim  ,     ,  
Stein     ,kel   ,     ,  
Stein     ,olf   ,     ,  
Stein     ,thor  ,     ,  
Stein     ,unn   ,     ,  
Sti       ,gan   ,di   ,  
Stuf      ,      ,     ,  
Stur      ,la    ,     ,  
Styr      ,      ,     ,  
Styr      ,biorn ,     ,  
Styr      ,kar   ,     ,  
Styr      ,mir   ,     ,  
Su        ,mar   ,lid  ,  
Surt      ,      ,     ,  
Svae      ,in    ,     ,  
Svan      ,      ,     ,  
Svart     ,      ,     ,  
Svein     ,      ,     ,  
Sven      ,      ,     ,  
Sven      ,i     ,     ,  
Svert     ,ing   ,     ,  
Svip      ,day   ,     ,  
Thang     ,brand ,     ,  
Thial     ,fi    ,     ,  
Thid      ,ran   ,di   ,  
Thio      ,dolf  ,     ,  
Thjo      ,doft  ,     ,  
Thjo      ,stolf ,     ,  
Thor      ,ald   ,     ,  
Thor      ,ar    ,in   ,  
Thor      ,berg  ,     ,  
Thor      ,bjorn ,     ,  
Thor      ,brand ,     ,  
Thord     ,      ,     ,  
Thor      ,fast  ,     ,  
Thor      ,finn  ,     ,  
Thor      ,geir  ,     ,  
Thor      ,gest  ,     ,  
Thor      ,gils  ,     ,  
Thor      ,grim  ,     ,  
Thor      ,hall  ,     ,  
Thor      ,ir    ,     ,  
Thor      ,kel   ,     ,  
Thor      ,lak   ,     ,  
Thor      ,leif  ,     ,  
Thor      ,leik  ,     ,  
Thor      ,mar   ,     ,  
Thor      ,mod   ,     ,  
Thor      ,oard  ,     ,  
Thor      ,od    ,     ,  
Thor      ,olf   ,     ,  
Thor      ,orm   ,     ,  
Thor      ,star  ,     ,  
Thor      ,stein ,     ,  
Thor      ,vald  ,     ,  
Thor      ,vard  ,     ,  
Thrain    ,      ,     ,  
Thrand    ,      ,     ,  
Throst    ,      ,     ,  
Tjor      ,vi    ,     ,  
To        ,ki    ,     ,  
To        ,la    ,     ,  
To        ,re    ,     ,  
Tor       ,fi    ,     ,  
Tor       ,rad   ,     ,  
Tor       ,sten  ,     ,  
To        ,sti   ,     ,  
Trud      ,      ,     ,  
Trygg     ,vi    ,     ,  
Tu        ,fi    ,     ,  
Ulf       ,      ,     ,  
Ulf       ,ar    ,     ,  
Ulf       ,rik   ,     ,  
Ulf       ,kil   ,     ,  
Unn       ,      ,     ,  
Val       ,gard  ,     ,  
Val       ,i     ,     ,  
Val       ,thjof ,     ,  
Van       ,drad  ,     ,  
Var       ,      ,     ,  
Var       ,in    ,     ,  
Var       ,mod   ,     ,  
Ve        ,kel   ,     ,  
Ve        ,leif  ,     ,  
Ver       ,mund  ,     ,  
Ve        ,star  ,     ,  
Vi        ,fil   ,     ,  
Vi        ,fil   ,     ,  
Vig       ,fus   ,     ,  
Vig       ,i     ,     ,  
Vis       ,at    ,     ,  
Vog       ,      ,     ,  
Vot       ,      ,     ,  
Wal       ,theof ,     ,  
War       ,y     ,     ,  
Yng       ,var