
\unitlength=1.00mm
\special{em:linewidth 0.4pt}
\linethickness{0.4pt}
\begin{picture}(60.00,80.00)
\emline{10.00}{10.00}{1}{10.00}{60.00}{2}
\emline{10.00}{60.00}{3}{60.00}{60.00}{4}
\emline{60.00}{10.00}{5}{60.00}{10.00}{6}
\emline{59.00}{10.00}{7}{59.00}{60.00}{8}
\put(59.00,10.00){\rule{0.00\unitlength}{0.00\unitlength}}
\emline{59.00}{10.00}{9}{10.00}{10.00}{10}
\put(9.00,80.00){\framebox(51.00,0.00)[cc]{Lupe's Apartment}}
\emline{20.00}{60.00}{11}{20.00}{55.00}{12}
\emline{20.00}{52.00}{13}{20.00}{25.00}{14}
\emline{20.00}{25.00}{15}{10.00}{25.00}{16}
\emline{20.00}{45.00}{17}{43.00}{45.00}{18}
\emline{43.00}{45.00}{19}{43.00}{60.00}{20}
\put(20.00,58.00){\rule{23.00\unitlength}{2.00\unitlength}}
\end{picture}
