This is a character sheet for FUDGE, with some of the options I would choose,
as a GM.  You may wish to edit it to reflect your preferences--feel free.  I
would prefer, however, that it be shared with others in its original form.
I prefer the tableless dice method, so the dice table is not printed on this
sheet.  There is probably room to do so, if you wish.  Wounds are tracked by
blacking out the numbers for levels you don't have. Example: a Fair Damage
Capacity character would have:
 1 2 X X Scratched
 1 2 X   Hurt	   (-1)
 1 2 X   Very Hurt (-2)
 1 2 X X Incapacitated
 1 2     Near Death

For every wound you receive, you mark off the appropriate numbers.  I left
a large section for describing wounds--if you get really hurt and like the
detail, just pick (or have the GM pick) what actually happened.  Write it
down, plus effects on play, so you remember to roleplay it until it is healed.
If you don't like this, use the space for something else.

I list some of the attributes I would use, and leave some space to add some.
Scale is a racial trait, 0 for humans if humans are the norm of the game.  I
include Damage Capacity in Constitution.  Intelligence and Dexterity I would
use to help decide how well a character does in some task that isn't covered
by another trait, especially a skill, and just to help define the character.
Because Mass doesn't vary much within a race, it should probably be a gift
to increase it by 1 or a fault to decrease it.  Just change Scale in
the Defensive Damage Modifier if you have the Large Mass gift or the Small
Mass fault.

Remember to include your shield in your armor.
Figure your Defensive Damage Modifier in the appropriate place, the Offensive
Damage Modifier is figured per weapon.

Weapon list: put the name in the blank space, your skill in attack and
defense (make sure you write like: Good(+1) to speed combat dice rolling),
and the damage computed as Offensive Damage Modifier for each weapon.

I usually put equipment on the back anyway, so I didn't leave room for it.
If you've got a suggestion that would improve this sheet for general use,
send it to me.  I don't promise to use it, though.

Andy Skinner
skinner@stdavids.picker.com

----------8<----cut here-------8<-------------------------------
-----------------+      FUDGE Character Sheet
     Levels      |Character Name:
  -3 Terrible    |Player:			Date Created:
  -2 Poor        |Unspent EP:
  -1 Mediocre    |Description:
   0 Fair        |
  +1 Good        |	
  +2 Great       |	
  +3 Superb      |	
  +4 Legendary   |	
-----------------+-------------------------------------------------------------
Wounds:			Wound Descriptions:
 1 2 3 4 Scratched
 1 2 3   Hurt	   (-1)
 1 2 3   Very Hurt (-2)
 1 2 3 4 Incapacitated
 1 2     Near Death
--------------------------------+----------------------------------------------
Attributes			|Armor:
 Scale:				|
 Strength:			|
 Constitution:			|
 Intelligence:			|
 Dexterity:			|Defensive Damage Modifier:
 				|
				| Scale _____ + Armor _____ = ______
				|
				|Weapons:
Gifts				|
				| ________________________ Skill _________(___)
				| Dam: Scale ____ + Str ____ + Wpn ____ = _____
				|
				| ________________________ Skill _________(___)
				| Dam: Scale ____ + Str ____ + Wpn ____ = _____
				|
Faults				| ________________________ Skill _________(___)
				| Dam: Scale ____ + Str ____ + Wpn ____ = _____
				|
				| ________________________ Skill _________(___)
				| Dam: Scale ____ + Str ____ + Wpn ____ = _____
--------------------------------+------+---------------------------------------
Skills				       |Skills
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |
				       |