\chapter{Psionics}

\section{Intro}

This chapter outlines one of the more interesting areas of SF gaming: 
Pyschic Phenomenom or Psionics. What is to be noted is that no 
comfortable way could be found to make a truly generic set of psionic 
abilities. A great deal of the limitations described here are indeed 
implementation specific and could be changed on GM's whim.

Psionics is the application of mental force to directly affect an entitie's
surroundings. The use of psionics is dependent upon the total concentration
of the psionic. 

\section{Areas of Psionics}

Energetics, Telekinetics, Temporokinetics, Biokinetics, Mystokinetics

\section{Gaining Psionics}

All entities have the potential for psionics. 
All Psionic Skills are mental disciplines.

\section{Usage of Psionics}

There are several things of note to be mentioned. The first and foremost
is that it is always easier to affect inanimate objects with Psionics.

When attempting to affect other entities the percentage chance to succeed
is lowered by the defending entities MDF. An actively defending individual
lowers it by 2 * MDF.

\subsection{Skill Rolls}

Attempting to use Psionics requires a skill roll just as any other skill.
The same DF modifiers apply as to any other action. 

\subsection{Concentration Checks}

If the Psionic is disturbed in any way the entity must make an DF -2 roll
against that psionic skill in order to continue their concentration. This
concentration may be made up to three times per pulse. If more than that is
needed , give it up. Psionics may use special aids in concentrating including: 
Meditation, Ear Plugs, Drugs etc...

\subsection{Mental movement}

Mental movement governs that distance in M/sec that can be covered by 
a psionics powers while concentrating. This is subject to the specific
rules of a given psionic skill.

\subsection{Range of Psionics}

Varies

\subsection{Damage of Psionics}

Varies

\subsection{Base effect}

?

\subsection{Knowledge}

No Knowledge(Instinctual usage) \\
Trained Only(No Training) \\
Everyone is trained \\

Psionics are described and treated in a manner similiar to Thrown weapons.

\section{Areas of Psionics}

\begin{description}
	\item[Telekinetics]
	Telekinetics is the use of the mind to impart kinetic energy to an
	object. The use of psionics to toss objects around is a telekinetic 
	action.
	\item[Temporokinetics]
	Temporokinetics is the use of the mind to affect the spatial integrity
	of the surrounding area. Teleportation is a temporokinetic action.
	\item[Biokinetics]
	The use of a mind to directly influence a biological system. Placing 
	oneself in suspended animation is a typical biokinetic feat.
	\item[Energetics]
	The use of the mind to directly affect the molecular nature of a
	material. Setting fire to paper or dissolving a glue would be 
	typical actions of an energetic.
    \item[Telepathics]
    The use of the mind to influence other minds at the emotional and concious
    communication level. This does not go down far enough to effect most bodily
    processess.
	\item[Mystokinetics]
    Basically this covers the more mysterious skills that are less subject
    to mechanistic explanations than the above four categories. 
	Precognition is an example of such.
\end{description}

\section{Skills Involved}

There is a Filter Skill for each of the areas of psionics. 
In addition there is a Perception skill associated with each area.

And finally there a specific skills within each area of psionics.

A Telekinetic would have the following range of skills:

Telekinetics(Filter)
Telekinetic Perception
Telekinesis (Move Object ?)

A Biokinetic would have the following range of skills:

Biokinetics(Filter)
Biokinetic Perception
Biokinesis (Influence Body ?)

A Temporokinetic would have the following range of skills:

Temporokinetics(Filter)
temporokinetic Perception
Temporokinesis (Transition Object ?)

A Energetic would have the following range of skills:

Energetics(Filter)
Energetic Perception
Ergokinesis (Transform Energy ?)

A Telepath would have the following range of skills:

Telepathics(Filter)
Telepathic Perception
Empathy
Surface Read
Telepathy 
Mind Mel(t/d)

A Mystic would have he following Skills

Mystokinetics(Filter)
Mystokinetic Perception
Precognition
Clairsentience
Object Reading (Retrocognition ?)

There are also skills such as Stealth(Psionic), and Deception(Psionic)









