<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:44 GMT+01:00 2001 -->
<TITLE>
: Package javax.management.relation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/management/relation/package-summary.html" TARGET="classFrame">javax.management.relation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Relation.html" TARGET="classFrame"><I>Relation</I></A>
<BR>
<A HREF="RelationServiceMBean.html" TARGET="classFrame"><I>RelationServiceMBean</I></A>
<BR>
<A HREF="RelationSupportMBean.html" TARGET="classFrame"><I>RelationSupportMBean</I></A>
<BR>
<A HREF="RelationType.html" TARGET="classFrame"><I>RelationType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MBeanServerNotificationFilter.html" TARGET="classFrame">MBeanServerNotificationFilter</A>
<BR>
<A HREF="RelationNotification.html" TARGET="classFrame">RelationNotification</A>
<BR>
<A HREF="RelationService.html" TARGET="classFrame">RelationService</A>
<BR>
<A HREF="RelationSupport.html" TARGET="classFrame">RelationSupport</A>
<BR>
<A HREF="RelationTypeSupport.html" TARGET="classFrame">RelationTypeSupport</A>
<BR>
<A HREF="Role.html" TARGET="classFrame">Role</A>
<BR>
<A HREF="RoleInfo.html" TARGET="classFrame">RoleInfo</A>
<BR>
<A HREF="RoleList.html" TARGET="classFrame">RoleList</A>
<BR>
<A HREF="RoleResult.html" TARGET="classFrame">RoleResult</A>
<BR>
<A HREF="RoleStatus.html" TARGET="classFrame">RoleStatus</A>
<BR>
<A HREF="RoleUnresolved.html" TARGET="classFrame">RoleUnresolved</A>
<BR>
<A HREF="RoleUnresolvedList.html" TARGET="classFrame">RoleUnresolvedList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRelationIdException.html" TARGET="classFrame">InvalidRelationIdException</A>
<BR>
<A HREF="InvalidRelationServiceException.html" TARGET="classFrame">InvalidRelationServiceException</A>
<BR>
<A HREF="InvalidRelationTypeException.html" TARGET="classFrame">InvalidRelationTypeException</A>
<BR>
<A HREF="InvalidRoleInfoException.html" TARGET="classFrame">InvalidRoleInfoException</A>
<BR>
<A HREF="InvalidRoleValueException.html" TARGET="classFrame">InvalidRoleValueException</A>
<BR>
<A HREF="RelationException.html" TARGET="classFrame">RelationException</A>
<BR>
<A HREF="RelationNotFoundException.html" TARGET="classFrame">RelationNotFoundException</A>
<BR>
<A HREF="RelationServiceNotRegisteredException.html" TARGET="classFrame">RelationServiceNotRegisteredException</A>
<BR>
<A HREF="RelationTypeNotFoundException.html" TARGET="classFrame">RelationTypeNotFoundException</A>
<BR>
<A HREF="RoleInfoNotFoundException.html" TARGET="classFrame">RoleInfoNotFoundException</A>
<BR>
<A HREF="RoleNotFoundException.html" TARGET="classFrame">RoleNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
