<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:46 GMT+01:00 2001 -->
<TITLE>
: Class  RelationService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RelationNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class  RelationService</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">javax.management.NotificationBroadcasterSupport</A>
        |
        +--<B>javax.management.relation.RelationService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RelationService</B><DT>extends <A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A><DT>implements <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A>, <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A>, <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A></DL>

<P>
The Relation Service is in charge of creating and deleting relation types and
 relations, of handling the consistency and of providing query mechanisms. 
 <p>
 It implements the NotificationBroadcaster by extending 
 NotificationBroadcasterSupport to send notifications when a relation is 
 removed from it. 
 <p>
 It implements the NotificationListener interface to be able to receive 
 notifications concerning unregistration of MBeans referenced in relation 
 roles and of relation MBeans. 
 <p>
 It implements the MBeanRegistration interface to be able to retrieve its 
 ObjectName and MBean Server.
<P>
<DL>
<DT><B>Author: </B><DD>Cosimo Vampo, Maurizio Simeoni</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#RelationService(boolean)">RelationService</A></B>(boolean&nbsp;theImmediatePurgeFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#addRelation(javax.management.ObjectName)">addRelation</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MBean created by te user (and registered by him in the MBean Server)
 as a relation in the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#addRelationType(javax.management.relation.RelationType)">addRelationType</A></B>(<A HREF="../../../javax/management/relation/RelationType.html">RelationType</A>&nbsp;theRelTypeObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given object as a relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#checkRoleReading(java.lang.String, java.lang.String)">checkRoleReading</A></B>(java.lang.String&nbsp;theRoleName,
                 java.lang.String&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be read in a relation of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)">checkRoleWriting</A></B>(<A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole,
                 java.lang.String&nbsp;theRelTypeName,
                 java.lang.Boolean&nbsp;theInitFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be set in a relation of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList)">createRelation</A></B>(java.lang.String&nbsp;theRelId,
               java.lang.String&nbsp;theRelTypeName,
               <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple relation (represented by a RelationSupport object) of
 given relation type, and adds it in the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#createRelationType(java.lang.String, javax.management.relation.RoleInfo[])">createRelationType</A></B>(java.lang.String&nbsp;theRelTypeName,
                   <A HREF="../../../javax/management/relation/RoleInfo.html">RoleInfo</A>[]&nbsp;theRoleInfoArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relation type (RelationTypeSupport object) with given role infos
 (provided by the RoleInfo objects), and adds it in the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)">findAssociatedMBeans</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theMBeanName,
                     java.lang.String&nbsp;theRelTypeName,
                     java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MBeans associated to given one in a relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)">findReferencingRelations</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theMBeanName,
                         java.lang.String&nbsp;theRelTypeName,
                         java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the relations where a given MBean is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#findRelationsOfType(java.lang.String)">findRelationsOfType</A></B>(java.lang.String&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation ids for relations of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getAllRelationIds()">getAllRelationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relation ids for all the relations handled by the Relation
 Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getAllRelationTypeNames()">getAllRelationTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves names of all known relation types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getAllRoles(java.lang.String)">getAllRoles</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all roles present in the relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getNotificationInfo()">getNotificationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a NotificationInfo object containing the name of the Java class of
 the notification and the notification types sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getPurgeFlag()">getPurgeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag to indicate if when a notification is received for the 
 unregistration of a MBean referenced in a relation, if an immediate "purge" 
 of the relations (look for the relations no longer valid) has to be 
 performed , or if that will be performed only when the purgeRelations 
 method will be explicitly called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getReferencedMBeans(java.lang.String)">getReferencedMBeans</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves MBeans referenced in the various roles of the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRelationTypeName(java.lang.String)">getRelationTypeName</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of associated relation type for given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRole(java.lang.String, java.lang.String)">getRole</A></B>(java.lang.String&nbsp;theRelId,
        java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves role value for given role name in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRoleCardinality(java.lang.String, java.lang.String)">getRoleCardinality</A></B>(java.lang.String&nbsp;theRelId,
                   java.lang.String&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of MBeans currently referenced in the given role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleInfo.html">RoleInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRoleInfo(java.lang.String, java.lang.String)">getRoleInfo</A></B>(java.lang.String&nbsp;theRelTypeName,
            java.lang.String&nbsp;theRoleInfoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves role info for given role of a given relation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRoleInfos(java.lang.String)">getRoleInfos</A></B>(java.lang.String&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves list of role infos (RoleInfo objects) of a given relation type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#getRoles(java.lang.String, java.lang.String[])">getRoles</A></B>(java.lang.String&nbsp;theRelId,
         java.lang.String[]&nbsp;theRoleNameArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves values of roles with given names in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</A></B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;theNtf,
                   java.lang.Object&nbsp;theHandback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a JMX notification occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#hasRelation(java.lang.String)">hasRelation</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a relation identified in Relation Service with given
 relation id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Relation Service is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#isRelation(javax.management.ObjectName)">isRelation</A></B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theObjName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation id associated to the given ObjectName if the MBean has
 been added as a relation in the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#isRelationMBean(java.lang.String)">isRelationMBean</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the relation is represented by a MBean (created by the user and added as
 a relation in the Relation Service), returns the ObjectName of the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been 
 de-registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being
 de-registered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being registered
 in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#purgeRelations()">purgeRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#removeRelation(java.lang.String)">removeRelation</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes given relation from the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#removeRelationType(java.lang.String)">removeRelationType</A></B>(java.lang.String&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes given relation type from Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#sendRelationCreationNotification(java.lang.String)">sendRelationCreationNotification</A></B>(java.lang.String&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a relation creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#sendRelationRemovalNotification(java.lang.String, java.util.List)">sendRelationRemovalNotification</A></B>(java.lang.String&nbsp;theRelId,
                                java.util.List&nbsp;theUnregMBeanList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a relation removal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List)">sendRoleUpdateNotification</A></B>(java.lang.String&nbsp;theRelId,
                           <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theNewRole,
                           java.util.List&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a role update in the given
 relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#setPurgeFlag(boolean)">setPurgeFlag</A></B>(boolean&nbsp;thePurgeFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to indicate if when a notification is received for the 
 unregistration of a MBean referenced in a relation, if an immediate 
 "purge" of the relations (look for the relations no longer valid) has to 
 be performed , or if that will be performed only when the purgeRelations 
 method will be explicitly called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#setRole(java.lang.String, javax.management.relation.Role)">setRole</A></B>(java.lang.String&nbsp;theRelId,
        <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given role in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#setRoles(java.lang.String, javax.management.relation.RoleList)">setRoles</A></B>(java.lang.String&nbsp;theRelId,
         <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given roles in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationService.html#updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List)">updateRoleMap</A></B>(java.lang.String&nbsp;theRelId,
              <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theNewRole,
              java.util.List&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles update of the Relation Service role map for the update of given 
 role in given relation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.NotificationBroadcasterSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</A>, 
<A HREF="../../../javax/management/NotificationBroadcasterSupport.html#sendNotification(javax.management.Notification)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationService(boolean)"><!-- --></A><H3>
RelationService</H3>
<PRE>
public <B>RelationService</B>(boolean&nbsp;theImmediatePurgeFlg)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theImmediatePurgeFlg</CODE> - flag to indicate when a notification is
                               received for the unregistration of a MBean
                               referenced in a relation, if an immediate 
                               "purge" of the relations (look for the 
                               relations no longer valid) has to be
                               performed , or if that will be performed 
                               only when the purgeRelations method will be
                               explicitly called.<p> 
                               true is immediate purge.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNotificationInfo()"><!-- --></A><H3>
getNotificationInfo</H3>
<PRE>
public <A HREF="../../../javax/management/MBeanNotificationInfo.html">MBeanNotificationInfo</A>[] <B>getNotificationInfo</B>()</PRE>
<DL>
<DD>Returns a NotificationInfo object containing the name of the Java class of
 the notification and the notification types sent.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../javax/management/NotificationBroadcasterSupport.html#getNotificationInfo()">getNotificationInfo</A> in class <A HREF="../../../javax/management/NotificationBroadcasterSupport.html">NotificationBroadcasterSupport</A></DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public void <B>isActive</B>()
              throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Checks if the Relation Service is active. Current condition is that the 
 Relation Service must be registered in the MBean Server<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isActive()">isActive</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if it is not registered</DL>
</DD>
</DL>
<HR>

<A NAME="getPurgeFlag()"><!-- --></A><H3>
getPurgeFlag</H3>
<PRE>
public boolean <B>getPurgeFlag</B>()</PRE>
<DL>
<DD>Returns the flag to indicate if when a notification is received for the 
 unregistration of a MBean referenced in a relation, if an immediate "purge" 
 of the relations (look for the relations no longer valid) has to be 
 performed , or if that will be performed only when the purgeRelations 
 method will be explicitly called. 
 true is immediate purge.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getPurgeFlag()">getPurgeFlag</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePurgeFlg</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeFlag(boolean)"><!-- --></A><H3>
setPurgeFlag</H3>
<PRE>
public void <B>setPurgeFlag</B>(boolean&nbsp;thePurgeFlg)</PRE>
<DL>
<DD>Sets the flag to indicate if when a notification is received for the 
 unregistration of a MBean referenced in a relation, if an immediate 
 "purge" of the relations (look for the relations no longer valid) has to 
 be performed , or if that will be performed only when the purgeRelations 
 method will be explicitly called. true is immediate purge.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setPurgeFlag(boolean)">setPurgeFlag</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePurgeFlg</CODE> - flag</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationType(java.lang.String, javax.management.relation.RoleInfo[])"><!-- --></A><H3>
createRelationType</H3>
<PRE>
public void <B>createRelationType</B>(java.lang.String&nbsp;theRelTypeName,
                               <A HREF="../../../javax/management/relation/RoleInfo.html">RoleInfo</A>[]&nbsp;theRoleInfoArray)
                        throws java.lang.IllegalArgumentException,
                               <A HREF="../../../javax/management/relation/InvalidRelationTypeException.html">InvalidRelationTypeException</A></PRE>
<DL>
<DD>Creates a relation type (RelationTypeSupport object) with given role infos
 (provided by the RoleInfo objects), and adds it in the Relation Service.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#createRelationType(java.lang.String, javax.management.relation.RoleInfo[])">createRelationType</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of the relation type theRoleInfoArray array of 
                       role infos<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/InvalidRelationTypeException.html">InvalidRelationTypeException</A> - If: 
           <p> 
           - there is already a relation type with that name 
           <p>
           - the same name has been used for two different role infos 
           <p>
           - no role info provided 
           <p>
           - one null role info provided</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationType(javax.management.relation.RelationType)"><!-- --></A><H3>
addRelationType</H3>
<PRE>
public void <B>addRelationType</B>(<A HREF="../../../javax/management/relation/RelationType.html">RelationType</A>&nbsp;theRelTypeObj)
                     throws java.lang.IllegalArgumentException,
                            <A HREF="../../../javax/management/relation/InvalidRelationTypeException.html">InvalidRelationTypeException</A></PRE>
<DL>
<DD>Adds given object as a relation type. The object is expected to implement
 the RelationType interface.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#addRelationType(javax.management.relation.RelationType)">addRelationType</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeObj</CODE> - relation type object (implementing the RelationType
                       interface)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/InvalidRelationTypeException.html">InvalidRelationTypeException</A> - - if: 
 <p>
                  - the same name has been used for two different roles 
 <p>
                  - no role info provided 
 <p>
                  - one null role info provided 
 <p>
                  - there is already a relation type with that name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelationTypeNames()"><!-- --></A><H3>
getAllRelationTypeNames</H3>
<PRE>
public java.util.List <B>getAllRelationTypeNames</B>()</PRE>
<DL>
<DD>Retrieves names of all known relation types<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRelationTypeNames()">getAllRelationTypeNames</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ArrayList of relation type names (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleInfos(java.lang.String)"><!-- --></A><H3>
getRoleInfos</H3>
<PRE>
public java.util.List <B>getRoleInfos</B>(java.lang.String&nbsp;theRelTypeName)
                            throws java.lang.IllegalArgumentException,
                                   <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Retrieves list of role infos (RoleInfo objects) of a given relation type<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleInfos(java.lang.String)">getRoleInfos</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of relation type<DT><B>Returns:</B><DD>ArrayList of RoleInfo.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if there is no relation type with
                                        that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRoleInfo</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleInfo.html">RoleInfo</A> <B>getRoleInfo</B>(java.lang.String&nbsp;theRelTypeName,
                            java.lang.String&nbsp;theRoleInfoName)
                     throws java.lang.IllegalArgumentException,
                            <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                            <A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html">RoleInfoNotFoundException</A></PRE>
<DL>
<DD>Retrieves role info for given role of a given relation type<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleInfo(java.lang.String, java.lang.String)">getRoleInfo</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of relation type<DD><CODE>theRoleInfoName</CODE> - name of role<DT><B>Returns:</B><DD>RoleInfo object.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if the relation type is not known
                                        in the Relation Service<DD><A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html">RoleInfoNotFoundException</A> - if the role is not part of the relation
                                    type.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelationType(java.lang.String)"><!-- --></A><H3>
removeRelationType</H3>
<PRE>
public void <B>removeRelationType</B>(java.lang.String&nbsp;theRelTypeName)
                        throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                               java.lang.IllegalArgumentException,
                               <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Removes given relation type from Relation Service. 
 <p>
 The relation objects of that type will be removed from the Relation
 Service.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#removeRelationType(java.lang.String)">removeRelationType</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of the relation type to be removed<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the 
                                                MBean Server<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - If there is no relation type with
                                        that name</DL>
</DD>
</DL>
<HR>

<A NAME="createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
createRelation</H3>
<PRE>
public void <B>createRelation</B>(java.lang.String&nbsp;theRelId,
                           java.lang.String&nbsp;theRelTypeName,
                           <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                           java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                           <A HREF="../../../javax/management/relation/InvalidRelationIdException.html">InvalidRelationIdException</A>,
                           <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                           <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A></PRE>
<DL>
<DD>Creates a simple relation (represented by a RelationSupport object) of
 given relation type, and adds it in the Relation Service. 
 <p>
 Roles are initialized according to the role list provided in parameter.
 The ones not initialised using that mean are set to an empty ArrayList of 
 ObjectNames. 
 <p>
 A RelationNotification, with type RELATION_BASIC_CREATION, is sent.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList)">createRelation</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier, to uniquely identify the relation
                  inside the Relation Service<DD><CODE>theRelTypeName</CODE> - name of the relation type (has to be created in the 
                  Relation Service)<DD><CODE>theRoleList</CODE> - role list to initialise roles of the relation 
                    (can be null).<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service 
                                      is not registered in the MBean Server<DD>java.lang.IllegalArgumentException - if null paramater, except the role list
                               which can be null if no role initialisation<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if a value is provided for a role that does
                                not exist in the relation type<DD><A HREF="../../../javax/management/relation/InvalidRelationIdException.html">InvalidRelationIdException</A> - if relation id already used<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if relation type not known in 
                                        Relation Service<DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if: 
 <p>
     - the same role name is used for two different roles 
 <p>
     - the number of referenced MBeans in given value is less than expected 
       minimum degree 
 <p>
     - the number of referenced MBeans in provided value exceeds expected 
       maximum degree 
 <p>
     - one referenced MBean in the value is not an Object of the MBean class
       expected for that role 
 <p>
     - a MBean provided for that role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(javax.management.ObjectName)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjectName)
                 throws java.lang.IllegalArgumentException,
                        <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                        java.lang.NoSuchMethodException,
                        <A HREF="../../../javax/management/relation/InvalidRelationIdException.html">InvalidRelationIdException</A>,
                        <A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/InvalidRelationServiceException.html">InvalidRelationServiceException</A>,
                        <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A></PRE>
<DL>
<DD>Adds a MBean created by te user (and registered by him in the MBean Server)
 as a relation in the Relation Service. 
 <p>
 To be added as a relation, the MBean must conform to the following: 
 <p>
 - implement the Relation interface 
 <p>
 - have for RelationService ObjectName the ObjectName of current Relation
   Service 
 <p>
 - have a relation id unique and unused in current Relation Service 
 <p>
 - have for relation type a relation type created in the Relation Service 
 <p>
 - have roles conforming to the role info provided in the relation type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#addRelation(javax.management.ObjectName)">addRelation</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelObjectName</CODE> - ObjectName of the relation MBean to be added.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server<DD>java.lang.NoSuchMethodException - If the MBean does not implement the Relation
                               interface<DD><A HREF="../../../javax/management/relation/InvalidRelationIdException.html">InvalidRelationIdException</A> - if: 
 <p>
 - no relation identifier in MBean 
 <p>
 - the relation identifier is already used in the Relation Service<DD><A HREF="../../../javax/management/InstanceNotFoundException.html">InstanceNotFoundException</A> - if the MBean for given ObjectName has not
                                  been registered<DD><A HREF="../../../javax/management/relation/InvalidRelationServiceException.html">InvalidRelationServiceException</A> - if: 
 <p>
 - no Relation Service name in MBean 
 <p>
 - the Relation Service name in the MBean is not the one of the current
   Relation Service<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if: 
 <p>
 - no relation type name in MBean 
 <p>
 - the relation type name in MBean does not correspond to a relation type
   created in the Relation Service<DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if: 
 <p> - the number of referenced MBeans in a role is less than expected
       minimum degree 
 <p> - the number of referenced MBeans in a role exceeds expected maximum
       degree 
 <p> - one referenced MBean in the value is not an Object of the MBean class
       expected for that role 
 <p> - a MBean provided for a role does not exist<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if a value is provided for a role that does
                              not exist in the relation type</DL>
</DD>
</DL>
<HR>

<A NAME="isRelationMBean(java.lang.String)"><!-- --></A><H3>
isRelationMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>isRelationMBean</B>(java.lang.String&nbsp;theRelId)
                           throws java.lang.IllegalArgumentException,
                                  <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>If the relation is represented by a MBean (created by the user and added as
 a relation in the Relation Service), returns the ObjectName of the MBean.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isRelationMBean(java.lang.String)">isRelationMBean</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - - relation id identifying the relation<DT><B>Returns:</B><DD>ObjectName of the corresponding relation MBean, 
         or null if the relation is not a MBean.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - there is no relation associated to that 
                                                                        id</DL>
</DD>
</DL>
<HR>

<A NAME="isRelation(javax.management.ObjectName)"><!-- --></A><H3>
isRelation</H3>
<PRE>
public java.lang.String <B>isRelation</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theObjName)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the relation id associated to the given ObjectName if the MBean has
 been added as a relation in the Relation Service.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isRelation(javax.management.ObjectName)">isRelation</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObjName</CODE> - ObjectName of supposed relation<DT><B>Returns:</B><DD>relation id (String) or null (if the ObjectName is not a relation
         handled by the Relation Service)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelation(java.lang.String)"><!-- --></A><H3>
hasRelation</H3>
<PRE>
public java.lang.Boolean <B>hasRelation</B>(java.lang.String&nbsp;theRelId)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if there is a relation identified in Relation Service with given
 relation id.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#hasRelation(java.lang.String)">hasRelation</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id identifying the relation<DT><B>Returns:</B><DD>boolean: true if there is a relation, false else<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelationIds()"><!-- --></A><H3>
getAllRelationIds</H3>
<PRE>
public java.util.List <B>getAllRelationIds</B>()</PRE>
<DL>
<DD>Returns all the relation ids for all the relations handled by the Relation
 Service<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRelationIds()">getAllRelationIds</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>ArrayList of String</DL>
</DD>
</DL>
<HR>

<A NAME="checkRoleReading(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkRoleReading</H3>
<PRE>
public java.lang.Integer <B>checkRoleReading</B>(java.lang.String&nbsp;theRoleName,
                                          java.lang.String&nbsp;theRelTypeName)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Checks if given Role can be read in a relation of the given type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleReading(java.lang.String, java.lang.String)">checkRoleReading</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleName</CODE> - name of role to be checked<DD><CODE>theRelTypeName</CODE> - name of the relation type<DT><B>Returns:</B><DD>an Integer wrapping an integer corresponding to possible problems
         represented as constants in RoleUnresolved: 
         <p> - 0 if role can be read 
         <p> - integer corresponding to RoleStatus.NO_ROLE_WITH_NAME 
         <p> - integer corresponding to RoleStatus.ROLE_NOT_READABLE<DT><B>Throws:</B><DD>IllegalArgument - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if the relation type is not known in
         the Relation Service</DL>
</DD>
</DL>
<HR>

<A NAME="checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
checkRoleWriting</H3>
<PRE>
public java.lang.Integer <B>checkRoleWriting</B>(<A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole,
                                          java.lang.String&nbsp;theRelTypeName,
                                          java.lang.Boolean&nbsp;theInitFlg)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Checks if given Role can be set in a relation of given type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)">checkRoleWriting</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRole</CODE> - role to be checked<DD><CODE>theRelTypeName</CODE> - name of relation type<DD><CODE>theInitFlg</CODE> - flag to specify that the checking is done for the
        initialisation of a role, write access shall not be verified.<DT><B>Returns:</B><DD>an Integer wrapping an integer corresponding to possible problems
         represented as constants in RoleUnresolved: 
         <p> - 0 if role can be set 
         <p> - integer corresponding to RoleStatus.NO_ROLE_WITH_NAME 
         <p> - integer for RoleStatus.ROLE_NOT_WRITABLE 
         <p> - integer for RoleStatus.LESS_THAN_MIN_ROLE_DEGREE 
         <p> - integer for RoleStatus.MORE_THAN_MAX_ROLE_DEGREE 
         <p> - integer for RoleStatus.REF_MBEAN_OF_INCORRECT_CLASS 
         <p> - integer for RoleStatus.REF_MBEAN_NOT_REGISTERED<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if unknown relation type</DL>
</DD>
</DL>
<HR>

<A NAME="sendRelationCreationNotification(java.lang.String)"><!-- --></A><H3>
sendRelationCreationNotification</H3>
<PRE>
public void <B>sendRelationCreationNotification</B>(java.lang.String&nbsp;theRelId)
                                      throws java.lang.IllegalArgumentException,
                                             <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a relation creation. The
 notification type is: 
 <p > - RelationNotification.RELATION_BASIC_CREATION if the relation is an
        object internal to the Relation Service 
 <p> - RelationNotification.RELATION_MBEAN_CREATION if the relation is a
       MBean added as a relation. 
 <p> The source object is the Relation Service itself. 
 <p> It is called in Relation Service createRelation() and addRelation()
     methods.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRelationCreationNotification(java.lang.String)">sendRelationCreationNotification</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if there is no relation for given
                                   relation id</DL>
</DD>
</DL>
<HR>

<A NAME="sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List)"><!-- --></A><H3>
sendRoleUpdateNotification</H3>
<PRE>
public void <B>sendRoleUpdateNotification</B>(java.lang.String&nbsp;theRelId,
                                       <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theNewRole,
                                       java.util.List&nbsp;theOldRoleValue)
                                throws java.lang.IllegalArgumentException,
                                       <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a role update in the given
 relation. The notification type is: 
 <p> - RelationNotification.RELATION_BASIC_UPDATE if the relation is an
       object internal to the Relation Service 
 <p> - RelationNotification.RELATION_MBEAN_UPDATE if the relation is a MBean
       added as a relation. 
 <p> The source object is the Relation Service itself. 
 <p> It is called in relation MBean setRole() (for given role) and 
     setRoles() (for each role) methods (implementation provided in 
     RelationSupport class). 
 <p> It is also called in Relation Service setRole() (for given role) and
     setRoles() (for each role) methods.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List)">sendRoleUpdateNotification</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theNewRole</CODE> - new role (name and new value)<DD><CODE>theOldRoleValue</CODE> - old role value (ArrayList of ObjectName objects)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - - if there is no relation for given 
         relation id</DL>
</DD>
</DL>
<HR>

<A NAME="sendRelationRemovalNotification(java.lang.String, java.util.List)"><!-- --></A><H3>
sendRelationRemovalNotification</H3>
<PRE>
public void <B>sendRelationRemovalNotification</B>(java.lang.String&nbsp;theRelId,
                                            java.util.List&nbsp;theUnregMBeanList)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a relation removal. The 
 notification type is: 
 <p> - RelationNotification.RELATION_BASIC_REMOVAL if the relation is an 
       object internal to the Relation Service 
 <p> - RelationNotification.RELATION_MBEAN_REMOVAL if the relation is a 
       MBean added as a relation. 
 <p> The source object is the Relation Service itself. 
 <p> It is called in Relation Service removeRelation() method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRelationRemovalNotification(java.lang.String, java.util.List)">sendRelationRemovalNotification</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theUnregMBeanList</CODE> - ArrayList of ObjectNames of MBeans expected to 
         be unregistered due to relation removal (can be null)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if there is no relation for given
         relation id</DL>
</DD>
</DL>
<HR>

<A NAME="updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List)"><!-- --></A><H3>
updateRoleMap</H3>
<PRE>
public void <B>updateRoleMap</B>(java.lang.String&nbsp;theRelId,
                          <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theNewRole,
                          java.util.List&nbsp;theOldRoleValue)
                   throws java.lang.IllegalArgumentException,
                          <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                          <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Handles update of the Relation Service role map for the update of given 
 role in given relation. It is called in relation MBean setRole() (for given
 role) and setRoles() (for each role) methods (implementation provided in
 RelationSupport class). 
 <p>
 It is also called in Relation Service setRole() (for given role) and 
 setRoles() (for each role) methods. 
 <p>
 To allow the Relation Service to maintain the consistency (in case of MBean
 unregistration) and to be able to perform queries, this method must be
 called when a role is updated.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List)">updateRoleMap</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theNewRole</CODE> - new role (name and new value)<DD><CODE>theOldRoleValue</CODE> - old role value (ArrayList of ObjectName objects)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is 
                                                not registered in the MBean
                                                Server<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation for given id.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelation(java.lang.String)"><!-- --></A><H3>
removeRelation</H3>
<PRE>
public void <B>removeRelation</B>(java.lang.String&nbsp;theRelId)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                           java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Removes given relation from the Relation Service. 
 A RelationNotification notification is sent, its type being: 
 <p> - RelationNotification.RELATION_BASIC_REMOVAL if the relation was only
       internal to the Relation Service 
 <p> - RelationNotification.RELATION_MBEAN_REMOVAL if the relation is
       registered as a MBean. 
 <p> For MBeans referenced in such relation, nothing will be done,<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#removeRelation(java.lang.String)">removeRelation</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id of the relation to be removed<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean 
                                                Server<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation corresponding to given
                                    relation id</DL>
</DD>
</DL>
<HR>

<A NAME="purgeRelations()"><!-- --></A><H3>
purgeRelations</H3>
<PRE>
public void <B>purgeRelations</B>()
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Purges the relations. 
 <p> Depending on the purgeFlag value, this method is either called 
 automatically when a notification is received for the unregistration of a 
 MBean referenced in a relation (if the flag is set to true), or not (if the
 flag is set to false). 
 <p> In that case it is up to the user to call it to maintain the
 consistency of the relations. To be kept in mind that if a MBean is
 unregistered and the purge not done immediately, if the ObjectName is
 reused and assigned to another MBean referenced in a relation, calling
 manually this purgeRelations() method will cause trouble, as will consider
 the ObjectName as corresponding to the unregistered MBean, not seeing the
 new one. 
 <p> The behavior depends on the cardinality of the role where the
 unregistered MBean is referenced: 
 <p> - if removing one MBean reference in the role makes its number of
 references less than the minimum degree, the relation has to be removed. 
 <p> - if the remaining number of references after removing the MBean
 reference is still in the cardinality range, keep the relation and update
 it calling its handleMBeanUnregistration() callback.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#purgeRelations()">purgeRelations</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server.</DL>
</DD>
</DL>
<HR>

<A NAME="findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)"><!-- --></A><H3>
findAssociatedMBeans</H3>
<PRE>
public java.util.Map <B>findAssociatedMBeans</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theMBeanName,
                                          java.lang.String&nbsp;theRelTypeName,
                                          java.lang.String&nbsp;theRoleName)
                                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Retrieves the MBeans associated to given one in a relation. 
 <p> 
 This corresponds to the CIM "References" and "ReferenceNames" operations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)">findAssociatedMBeans</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMBeanName</CODE> - ObjectName of MBean<DD><CODE>theRelTypeName</CODE> - can be null; if specified, only the relations of 
                        that type will be considered in the search. Else all
                        relation types are considered.<DD><CODE>theRoleName</CODE> - can be null; if specified, only the relations where the
                     MBean is referenced in that role will be returned. Else
                     all roles are considered.<DT><B>Returns:</B><DD>an HashMap, where the keys are the ObjectNames of the MBeans 
         associated to given MBean, and the value is, for each key, an 
         ArrayList of the relation ids of the relations where the key MBean 
         is associated to given one (as they can be associated in several
         different relations).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)"><!-- --></A><H3>
findReferencingRelations</H3>
<PRE>
public java.util.Map <B>findReferencingRelations</B>(<A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theMBeanName,
                                              java.lang.String&nbsp;theRelTypeName,
                                              java.lang.String&nbsp;theRoleName)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Retrieves the relations where a given MBean is referenced. 
 <p> 
 This corresponds to the CIM "References" and "ReferenceNames" operations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)">findReferencingRelations</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMBeanName</CODE> - ObjectName of MBean<DD><CODE>theRelTypeName</CODE> - can be null; if specified, only the relations of 
                        that type will be considered in the search. Else all
                        relation types are considered.<DD><CODE>theRoleName</CODE> - can be null; if specified, only the relations where the
                     MBean is referenced in that role will be returned. Else
                     all roles are considered.<DT><B>Returns:</B><DD>an HashMap, where the keys are the relation ids of the relations
         where the MBean is referenced, and the value is, for each key, an
         ArrayList of role names (as a MBean can be referenced in several
         roles in the same relation).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="findRelationsOfType(java.lang.String)"><!-- --></A><H3>
findRelationsOfType</H3>
<PRE>
public java.util.List <B>findRelationsOfType</B>(java.lang.String&nbsp;theRelTypeName)
                                   throws java.lang.IllegalArgumentException,
                                          <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Returns the relation ids for relations of the given type.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findRelationsOfType(java.lang.String)">findRelationsOfType</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - - relation type name<DT><B>Returns:</B><DD>an ArrayList of relation ids.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html">RelationTypeNotFoundException</A> - if there is no relation type with
                                        that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.util.List <B>getRole</B>(java.lang.String&nbsp;theRelId,
                              java.lang.String&nbsp;theRoleName)
                       throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                              java.lang.IllegalArgumentException,
                              <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A>,
                              <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieves role value for given role name in given relation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRole(java.lang.String, java.lang.String)">getRole</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleName</CODE> - name of role<DT><B>Returns:</B><DD>the ArrayList of ObjectName objects being the role value<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is 
                                                not registered<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation with given id<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if:
 <p> - there is no role with given name 
 <p> or 
 <p> - the role is not readable.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>getRoles</B>(java.lang.String&nbsp;theRelId,
                           java.lang.String[]&nbsp;theRoleNameArray)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                           java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Retrieves values of roles with given names in given relation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoles(java.lang.String, java.lang.String[])">getRoles</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleNameArray</CODE> - array of names of roles to be retrieved<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles succcessfully
         retrieved) and a RoleUnresolvedList (for roles not retrieved).<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation with given id</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoles(java.lang.String)"><!-- --></A><H3>
getAllRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>getAllRoles</B>(java.lang.String&nbsp;theRelId)
                       throws java.lang.IllegalArgumentException,
                              <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A>,
                              <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Returns all roles present in the relation<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRoles(java.lang.String)">getAllRoles</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles succcessfully
         retrieved) and a RoleUnresolvedList (for roles not readable).<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation for given id<DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCardinality(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRoleCardinality</H3>
<PRE>
public java.lang.Integer <B>getRoleCardinality</B>(java.lang.String&nbsp;theRelId,
                                            java.lang.String&nbsp;theRoleName)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A>,
                                            <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieves the number of MBeans currently referenced in the given role<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleCardinality(java.lang.String, java.lang.String)">getRoleCardinality</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleName</CODE> - name of role<DT><B>Returns:</B><DD>the number of currently referenced MBeans in that role<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation with given id<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - if there is no role with given name</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String, javax.management.relation.Role)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(java.lang.String&nbsp;theRelId,
                    <A HREF="../../../javax/management/relation/Role.html">Role</A>&nbsp;theRole)
             throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                    java.lang.IllegalArgumentException,
                    <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A></PRE>
<DL>
<DD>Sets the given role in given relation. 
 <p>
 Will check the role according to its corresponding role definition provided
 in relation's relation type 
 <p>
 The Relation Service will keep track of the change to keep the consistency
 of relations by handling referenced MBean unregistrations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRole(java.lang.String, javax.management.relation.Role)">setRole</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRole</CODE> - role to be set (name and new value)<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation with given id<DD><A HREF="../../../javax/management/relation/RoleNotFoundException.html">RoleNotFoundException</A> - ifthe role does not exist or 
                                is not writable<DD><A HREF="../../../javax/management/relation/InvalidRoleValueException.html">InvalidRoleValueException</A> - if value provided for role is not valid: 
 <p> - the number of referenced MBeans in given value is less than expected
        minimum degree 
 <p> or 
 <p> - the number of referenced MBeans in provided value exceeds expected
       maximum degree 
 <p> or 
 <p> - one referenced MBean in the value is not an Object of the MBean class
       expected for that role 
 <p> or 
 <p> - a MBean provided for that role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html">RoleResult</A> <B>setRoles</B>(java.lang.String&nbsp;theRelId,
                           <A HREF="../../../javax/management/relation/RoleList.html">RoleList</A>&nbsp;theRoleList)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A>,
                           java.lang.IllegalArgumentException,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Sets the given roles in given relation. 
 <p>
 Will check the role according to its corresponding role definition provided
 in relation's relation type 
 <p>
 The Relation Service keeps track of the changes to keep the consistency of
 relations by handling referenced MBean unregistrations.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRoles(java.lang.String, javax.management.relation.RoleList)">setRoles</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleList</CODE> - list of roles to be set<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles succcessfully
         set) and a RoleUnresolvedList (for roles not set).<DT><B>Throws:</B><DD><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html">RelationServiceNotRegisteredException</A> - if the Relation Service is
                                                not registered in the MBean
                                                Server<DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation with given id</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedMBeans(java.lang.String)"><!-- --></A><H3>
getReferencedMBeans</H3>
<PRE>
public java.util.Map <B>getReferencedMBeans</B>(java.lang.String&nbsp;theRelId)
                                  throws java.lang.IllegalArgumentException,
                                         <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Retrieves MBeans referenced in the various roles of the relation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getReferencedMBeans(java.lang.String)">getReferencedMBeans</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DT><B>Returns:</B><DD>a HashMap mapping: 
 <p> ObjectName -> ArrayList of String (role names)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation for given relation id</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationTypeName(java.lang.String)"><!-- --></A><H3>
getRelationTypeName</H3>
<PRE>
public java.lang.String <B>getRelationTypeName</B>(java.lang.String&nbsp;theRelId)
                                     throws java.lang.IllegalArgumentException,
                                            <A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A></PRE>
<DL>
<DD>Returns name of associated relation type for given relation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRelationTypeName(java.lang.String)">getRelationTypeName</A> in interface <A HREF="../../../javax/management/relation/RelationServiceMBean.html">RelationServiceMBean</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter<DD><A HREF="../../../javax/management/relation/RelationNotFoundException.html">RelationNotFoundException</A> - if no relation for given relation id</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotification(javax.management.Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(<A HREF="../../../javax/management/Notification.html">Notification</A>&nbsp;theNtf,
                               java.lang.Object&nbsp;theHandback)</PRE>
<DL>
<DD>Invoked when a JMX notification occurs. Currently handles notifications for
 unregistration of MBeans, either referenced in a relation role or being a 
 relation itself.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/NotificationListener.html#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</A> in interface <A HREF="../../../javax/management/NotificationListener.html">NotificationListener</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNtf</CODE> - The notification.<DD><CODE>theHandback</CODE> - An opaque object which helps the listener to associate
        information regarding the MBean emitter (can be null).</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>preRegister</B>(<A HREF="../../../javax/management/MBeanServer.html">MBeanServer</A>&nbsp;server,
                              <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;name)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations it needs before being registered
 in the MBean server. If the name of the MBean is not specified, the MBean can 
 provide a name for its registration. If any exception is raised, the MBean
 will not be registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean<DT><B>Returns:</B><DD>The name of the MBean registered.<DT><B>Throws:</B><DD>java.lang.Exception - This exception should be caught by the 
         MBean server and re-thrown as an <code>MBeanRegistrationException
         </code>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations needed after having been
 registered in the MBean server or after the registration has failed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postRegister(java.lang.Boolean)">postRegister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has 
        been successfully registered in the MBean server. 
        The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations it needs before being
 de-registered by the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#preDeregister()">preDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
<DD><B>Tags copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Exception - This exception should be caught by 
          the MBean server and re-thrown as an <code>
          MBeanRegistrationException</code></DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></B></DD>
<DD>Allows the MBean to perform any operations needed after having been 
 de-registered in the MBean server.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../javax/management/MBeanRegistration.html#postDeregister()">postDeregister</A> in interface <A HREF="../../../javax/management/MBeanRegistration.html">MBeanRegistration</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RelationNotification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationSupport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
