<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:46 GMT+01:00 2001 -->
<TITLE>
: Class  RelationNotification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class  RelationNotification</H2>
<PRE>
java.lang.Object
  |
  +--java.util.EventObject
        |
        +--<A HREF="../../../javax/management/Notification.html">javax.management.Notification</A>
              |
              +--<B>javax.management.relation.RelationNotification</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RelationNotification</B><DT>extends <A HREF="../../../javax/management/Notification.html">Notification</A></DL>

<P>
A RelationNotification notification is sent when a relation is created via 
 the Relation Service, or a MBean is added as a relation in the Relation 
 Service, or a role is updated in a relation, or a relation is removed from 
 the Relation Service
<P>
<DL>
<DT><B>Author: </B><DD>Cosimo Vampo</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.relation.RelationNotification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_CREATION">RELATION_BASIC_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the creation of an internal relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_REMOVAL">RELATION_BASIC_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the removal from the Relation Service of an internal relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_BASIC_UPDATE">RELATION_BASIC_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for an update of an internal relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_CREATION">RELATION_MBEAN_CREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the relation MBean added into the Relation Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_REMOVAL">RELATION_MBEAN_REMOVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the removal from the Relation Service of a relation MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RELATION_MBEAN_UPDATE">RELATION_MBEAN_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type for the update of a relation MBean</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.management.<A HREF="../../../javax/management/Notification.html">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List)">RelationNotification</A></B>(java.lang.String&nbsp;theNtfType,
                     java.lang.Object&nbsp;theSrcObj,
                     long&nbsp;TheSeqNbr,
                     long&nbsp;theTimeStamp,
                     java.lang.String&nbsp;theMsg,
                     java.lang.String&nbsp;theRelId,
                     java.lang.String&nbsp;theRelTypeName,
                     <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjName,
                     java.util.List&nbsp;theUnregMBeanList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notification for either a relation creation (RelationSupport 
 object created internally in the Relation Service, or a MBean added as a 
 relation) or for a relation removal from the Relation Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List, java.util.List)">RelationNotification</A></B>(java.lang.String&nbsp;theNtfType,
                     java.lang.Object&nbsp;theSrcObj,
                     long&nbsp;TheSeqNbr,
                     long&nbsp;theTimeStamp,
                     java.lang.String&nbsp;theMsg,
                     java.lang.String&nbsp;theRelId,
                     java.lang.String&nbsp;theRelTypeName,
                     <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjName,
                     java.lang.String&nbsp;theRoleName,
                     java.util.List&nbsp;theNewRoleValue,
                     java.util.List&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a notification for a role update in a relation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getMBeansToUnregister()">getMBeansToUnregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of ObjectNames of MBeans expected to be unregistered due 
 to a relation removal (only for relation removal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getNewRoleValue()">getNewRoleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new value of updated role (only for role update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getObjectName()">getObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ObjectName (if the relation is a MBean, else null) of the 
 created/removed/updated relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getOldRoleValue()">getOldRoleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns old value of updated role (only for role update)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRelationId()">getRelationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation identifier of created/removed/updated relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRelationTypeName()">getRelationTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation type name of created/removed/updated relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationNotification.html#getRoleName()">getRoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of updated role of updated relation (only for role update)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.Notification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/Notification.html">Notification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/Notification.html#getMessage()">getMessage</A>, 
<A HREF="../../../javax/management/Notification.html#getSequenceNumber()">getSequenceNumber</A>, 
<A HREF="../../../javax/management/Notification.html#getSource()">getSource</A>, 
<A HREF="../../../javax/management/Notification.html#getTimeStamp()">getTimeStamp</A>, 
<A HREF="../../../javax/management/Notification.html#getType()">getType</A>, 
<A HREF="../../../javax/management/Notification.html#getUserData()">getUserData</A>, 
<A HREF="../../../javax/management/Notification.html#setSequenceNumber(long)">setSequenceNumber</A>, 
<A HREF="../../../javax/management/Notification.html#setSource(java.lang.Object)">setSource</A>, 
<A HREF="../../../javax/management/Notification.html#setTimeStamp(long)">setTimeStamp</A>, 
<A HREF="../../../javax/management/Notification.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RELATION_BASIC_CREATION"><!-- --></A><H3>
RELATION_BASIC_CREATION</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_CREATION</B></PRE>
<DL>
<DD>Type for the creation of an internal relation</DL>
<HR>

<A NAME="RELATION_MBEAN_CREATION"><!-- --></A><H3>
RELATION_MBEAN_CREATION</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_CREATION</B></PRE>
<DL>
<DD>Type for the relation MBean added into the Relation Service</DL>
<HR>

<A NAME="RELATION_BASIC_UPDATE"><!-- --></A><H3>
RELATION_BASIC_UPDATE</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_UPDATE</B></PRE>
<DL>
<DD>Type for an update of an internal relation</DL>
<HR>

<A NAME="RELATION_MBEAN_UPDATE"><!-- --></A><H3>
RELATION_MBEAN_UPDATE</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_UPDATE</B></PRE>
<DL>
<DD>Type for the update of a relation MBean</DL>
<HR>

<A NAME="RELATION_BASIC_REMOVAL"><!-- --></A><H3>
RELATION_BASIC_REMOVAL</H3>
<PRE>
public static final java.lang.String <B>RELATION_BASIC_REMOVAL</B></PRE>
<DL>
<DD>Type for the removal from the Relation Service of an internal relation</DL>
<HR>

<A NAME="RELATION_MBEAN_REMOVAL"><!-- --></A><H3>
RELATION_MBEAN_REMOVAL</H3>
<PRE>
public static final java.lang.String <B>RELATION_MBEAN_REMOVAL</B></PRE>
<DL>
<DD>Type for the removal from the Relation Service of a relation MBean</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.util.List)"><!-- --></A><H3>
RelationNotification</H3>
<PRE>
public <B>RelationNotification</B>(java.lang.String&nbsp;theNtfType,
                            java.lang.Object&nbsp;theSrcObj,
                            long&nbsp;TheSeqNbr,
                            long&nbsp;theTimeStamp,
                            java.lang.String&nbsp;theMsg,
                            java.lang.String&nbsp;theRelId,
                            java.lang.String&nbsp;theRelTypeName,
                            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjName,
                            java.util.List&nbsp;theUnregMBeanList)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a notification for either a relation creation (RelationSupport 
 object created internally in the Relation Service, or a MBean added as a 
 relation) or for a relation removal from the Relation Service<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNtfType</CODE> - type of the notification; either: 
        <p> - RELATION_BASIC_CREATION 
        <p> - RELATION_MBEAN_CREATION 
        <p> - RELATION_BASIC_REMOVAL 
        <p> - RELATION_MBEAN_REMOVAL<DD><CODE>theSrcObj</CODE> - source object, sending the notification. Will always be a
                   RelationService object.<DD><CODE>TheSeqNbr</CODE> - sequence number to identify the notification<DD><CODE>theTimeStamp</CODE> - - time stamp<DD><CODE>theMsg</CODE> - human-readable message describing the notification<DD><CODE>theRelId</CODE> - relation id identifying the relation in the Relation 
                  Service<DD><CODE>theRelTypeName</CODE> - name of the relation type<DD><CODE>theRelObjName</CODE> - ObjectName of the relation object if it is a MBean 
                       (null for relations internally handled by the 
                       Relation Service)<DD><CODE>theUnregMBeanList</CODE> - list of ObjectNames of referenced MBeans 
                           expected to be unregistered due to relation 
                           removal (only for removal, due to CIM qualifiers,
                           can be null)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if: 
             <p> - no value for the notification type 
             <p> - the notification type is not RELATION_BASIC_CREATION,
                   RELATION_MBEAN_CREATION, RELATION_BASIC_REMOVAL or 
                   RELATION_MBEAN_REMOVAL 
             <p> - no source object 
             <p> - the source object is not a Relation Service 
             <p> - no relation id 
             <p> - no relation type name</DL>
</DD>
</DL>
<HR>

<A NAME="RelationNotification(java.lang.String, java.lang.Object, long, long, java.lang.String, java.lang.String, java.lang.String, javax.management.ObjectName, java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
RelationNotification</H3>
<PRE>
public <B>RelationNotification</B>(java.lang.String&nbsp;theNtfType,
                            java.lang.Object&nbsp;theSrcObj,
                            long&nbsp;TheSeqNbr,
                            long&nbsp;theTimeStamp,
                            java.lang.String&nbsp;theMsg,
                            java.lang.String&nbsp;theRelId,
                            java.lang.String&nbsp;theRelTypeName,
                            <A HREF="../../../javax/management/ObjectName.html">ObjectName</A>&nbsp;theRelObjName,
                            java.lang.String&nbsp;theRoleName,
                            java.util.List&nbsp;theNewRoleValue,
                            java.util.List&nbsp;theOldRoleValue)
                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Creates a notification for a role update in a relation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNtfType</CODE> - type of the notification; either: 
        <p> - RELATION_BASIC_UPDATE 
        <p> - RELATION_MBEAN_UPDATE<DD><CODE>theSrcObj</CODE> - source object, sending the notification. Will always be a
                   RelationService object.<DD><CODE>TheSeqNbr</CODE> - sequence number to identify the notification<DD><CODE>theTimeStamp</CODE> - time stamp<DD><CODE>theMsg</CODE> - human-readable message describing the notification<DD><CODE>theRelId</CODE> - relation id identifying the relation in the Relation 
                  Service<DD><CODE>theRelTypeName</CODE> - name of the relation type<DD><CODE>theRelObjName</CODE> - ObjectName of the relation object if it is a MBean 
                       (null for relations internally handled by the 
                       Relation Service)<DD><CODE>theRoleName</CODE> - name of the updated role<DD><CODE>theNewRoleValue</CODE> - new value (ArrayList of ObjectName objects)<DD><CODE>theOldRoleValue</CODE> - old value (ArrayList of ObjectName objects)<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRelationId()"><!-- --></A><H3>
getRelationId</H3>
<PRE>
public java.lang.String <B>getRelationId</B>()</PRE>
<DL>
<DD>Returns the relation identifier of created/removed/updated relation</DL>
<HR>

<A NAME="getRelationTypeName()"><!-- --></A><H3>
getRelationTypeName</H3>
<PRE>
public java.lang.String <B>getRelationTypeName</B>()</PRE>
<DL>
<DD>Returns the relation type name of created/removed/updated relation</DL>
<HR>

<A NAME="getObjectName()"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html">ObjectName</A> <B>getObjectName</B>()</PRE>
<DL>
<DD>Returns the ObjectName (if the relation is a MBean, else null) of the 
 created/removed/updated relation</DL>
<HR>

<A NAME="getMBeansToUnregister()"><!-- --></A><H3>
getMBeansToUnregister</H3>
<PRE>
public java.util.List <B>getMBeansToUnregister</B>()</PRE>
<DL>
<DD>Returns the list of ObjectNames of MBeans expected to be unregistered due 
 to a relation removal (only for relation removal)</DL>
<HR>

<A NAME="getRoleName()"><!-- --></A><H3>
getRoleName</H3>
<PRE>
public java.lang.String <B>getRoleName</B>()</PRE>
<DL>
<DD>Returns name of updated role of updated relation (only for role update)</DL>
<HR>

<A NAME="getOldRoleValue()"><!-- --></A><H3>
getOldRoleValue</H3>
<PRE>
public java.util.List <B>getOldRoleValue</B>()</PRE>
<DL>
<DD>Returns old value of updated role (only for role update)</DL>
<HR>

<A NAME="getNewRoleValue()"><!-- --></A><H3>
getNewRoleValue</H3>
<PRE>
public java.util.List <B>getNewRoleValue</B>()</PRE>
<DL>
<DD>Returns new value of updated role (only for role update)</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/MBeanServerNotificationFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationNotification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
