<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jan 05 14:47:46 GMT+01:00 2001 -->
<TITLE>
: Class  RoleUnresolvedList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RoleUnresolved.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleUnresolvedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Class  RoleUnresolvedList</H2>
<PRE>
java.lang.Object
  |
  +--java.util.AbstractCollection
        |
        +--java.util.AbstractList
              |
              +--java.util.ArrayList
                    |
                    +--<B>javax.management.relation.RoleUnresolvedList</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RoleUnresolvedList</B><DT>extends java.util.ArrayList</DL>

<P>
A RoleUnresolvedList represents a list of RoleUnresolved objects,
 representing roles not retrieved from a relation due to a
 problem encountered whe trying to access (read or write to roles)
<P>
<DL>
<DT><B>Author: </B><DD>Maurizio Simeoni</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.management.relation.RoleUnresolvedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#RoleUnresolvedList()">RoleUnresolvedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty RoleUnresolvedList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#RoleUnresolvedList(int)">RoleUnresolvedList</A></B>(int&nbsp;theInitialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty RoleUnresolvedList with the initial capacity specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#RoleUnresolvedList(java.util.List)">RoleUnresolvedList</A></B>(java.util.List&nbsp;theList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RoleUnresolvedList containing the elements of the ArrayList 
 specified,in the order in which they are returned by the 
 ArrayList's iterator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#add(int, javax.management.relation.RoleUnresolved)">add</A></B>(int&nbsp;theIndex,
    <A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the roleUnresolved specified as an element at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#add(javax.management.relation.RoleUnresolved)">add</A></B>(<A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the RoleUnresolved specified as the last element of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#addAll(int, javax.management.relation.RoleUnresolvedList)">addAll</A></B>(int&nbsp;theIndex,
       <A HREF="../../../javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A>&nbsp;theRoleUnresolvedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the RoleUnresolvedList specified into 
 this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the RoleUnresolvedList specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#addAll(javax.management.relation.RoleUnresolvedList)">addAll</A></B>(<A HREF="../../../javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A>&nbsp;theRoleUnresolvedList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all the elements in the RoleUnresolvedList specified to the end
 of the list, in the order in which they are returned by the Iterator 
 of the RoleUnresolvedList specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RoleUnresolvedList.html#set(int, javax.management.relation.RoleUnresolved)">set</A></B>(int&nbsp;theIndex,
    <A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element at the position specified to be the 
 unresolved role specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.ArrayList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
addAll, 
addAll, 
clear, 
contains, 
ensureCapacity, 
get, 
indexOf, 
isEmpty, 
lastIndexOf, 
remove, 
removeRange, 
set, 
size, 
toArray, 
toArray, 
trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
hashCode, 
iterator, 
listIterator, 
listIterator, 
subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, 
remove, 
removeAll, 
retainAll, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RoleUnresolvedList()"><!-- --></A><H3>
RoleUnresolvedList</H3>
<PRE>
public <B>RoleUnresolvedList</B>()</PRE>
<DL>
<DD>Constructs an empty RoleUnresolvedList.</DL>
<HR>

<A NAME="RoleUnresolvedList(int)"><!-- --></A><H3>
RoleUnresolvedList</H3>
<PRE>
public <B>RoleUnresolvedList</B>(int&nbsp;theInitialCapacity)</PRE>
<DL>
<DD>Constructs an empty RoleUnresolvedList with the initial capacity specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theInitialCapacity</CODE> - initial capacity</DL>
</DD>
</DL>
<HR>

<A NAME="RoleUnresolvedList(java.util.List)"><!-- --></A><H3>
RoleUnresolvedList</H3>
<PRE>
public <B>RoleUnresolvedList</B>(java.util.List&nbsp;theList)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a RoleUnresolvedList containing the elements of the ArrayList 
 specified,in the order in which they are returned by the 
 ArrayList's iterator.
 The RoleUnresolvedList instance has an initial capacity of 110% of the size of the
 ArrayList specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theList</CODE> - list of RoleUnresolved objects<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if null parameter or an element in the ArrayList is not a
          RoleUnresolved (a null element is not a Role).</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(javax.management.relation.RoleUnresolved)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the RoleUnresolved specified as the last element of the list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleUnres</CODE> - the unresolved role to be added<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the unresolved role is null.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, javax.management.relation.RoleUnresolved)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;theIndex,
                <A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)
         throws java.lang.IllegalArgumentException,
                java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts the roleUnresolved specified as an element at the position specified.
 Elements with an index greater than or equal to the current
 position are shifted up.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - The position in the list where the new Role object 
                   is to be inserted.<DD><CODE>theRoleUnres</CODE> - The RoleUresolved object to be inserted.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the unresolved role is null.<DD>java.lang.IndexOutOfBoundsException - if accessing with an index
                                              outside of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, javax.management.relation.RoleUnresolved)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;theIndex,
                <A HREF="../../../javax/management/relation/RoleUnresolved.html">RoleUnresolved</A>&nbsp;theRoleUnres)
         throws java.lang.IllegalArgumentException,
                java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Sets the element at the position specified to be the 
 unresolved role specified.
 The previous element at that position is discarded.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - The position specified.<DD><CODE>theRoleUnres</CODE> - The value to which the unresolved role element
                       should be set.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the unresolved role is null.<DD>java.lang.IndexOutOfBoundsException - if accessing with an index
                                              outside of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(javax.management.relation.RoleUnresolvedList)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(<A HREF="../../../javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A>&nbsp;theRoleUnresolvedList)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Appends all the elements in the RoleUnresolvedList specified to the end
 of the list, in the order in which they are returned by the Iterator 
 of the RoleUnresolvedList specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleUnresolvedList</CODE> - Elements to be inserted into the list 
                                (can be null).<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - if accessing with an index
                                              outside of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, javax.management.relation.RoleUnresolvedList)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;theIndex,
                      <A HREF="../../../javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A>&nbsp;theRoleUnresolvedList)
               throws java.lang.IllegalArgumentException,
                      java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Inserts all of the elements in the RoleUnresolvedList specified into 
 this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the RoleUnresolvedList specified.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - Position at which to insert the first element from
                   the RoleUnresolvedList specified.<DD><CODE>theRoleUnresolvedList</CODE> - Elements to be inserted into the list.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the unresolved role is null.<DD>java.lang.IndexOutOfBoundsException - if accessing with an index
                                              outside of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Cloning<DD><DL>
<DT><B>Overrides:</B><DD>clone in class java.util.ArrayList</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a new RoleUnresolvedList, but no copy of the included elements.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/RoleUnresolved.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleUnresolvedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
