<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 06 21:44:10 PST 2001 -->
<TITLE>
JAXP 1.1: Class  DOMException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Class  DOMException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>org.w3c.dom.DOMException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMException</B><DT>extends java.lang.RuntimeException</DL>

<P>
DOM operations only raise exceptions in "exceptional" circumstances, i.e., 
 when an operation is impossible to perform (either for logical reasons, 
 because data is lost, or because the implementation has become unstable). 
 In general, DOM methods return specific error values in ordinary 
 processing situations, such as out-of-bound errors when using 
 <code>NodeList</code>. 
 <p>Implementations should raise other exceptions under other circumstances. 
 For example, implementations should raise an implementation-dependent 
 exception if a <code>null</code> argument is passed. 
 <p>Some languages and object systems do not support the concept of 
 exceptions. For such systems, error conditions may be indicated using 
 native error reporting mechanisms. For some bindings, for example, 
 methods may return error codes similar to those listed in the 
 corresponding method descriptions.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</a>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.w3c.dom.DOMException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the specified range of text does not fit into a DOMString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any node is inserted somewhere it doesn't belong</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INDEX_SIZE_ERR">INDEX_SIZE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If index or size is negative, or greater than the allowed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to add an attribute that is already in use 
 elsewhere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a parameter or an operation is not supported by the underlying 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an invalid or illegal character is specified, such as in a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to modify the type of the underlying object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#INVALID_STATE_ERR">INVALID_STATE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to use an object that is not, or is no longer, 
 usable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#NAMESPACE_ERR">NAMESPACE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to create or change an object in a way which is 
 incorrect with regard to namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If data is specified for a node which does not support data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to modify an object where modifications are not 
 allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#NOT_FOUND_ERR">NOT_FOUND_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an attempt is made to reference a node in a context where it does 
 not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the implementation does not support the requested type of object or 
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#SYNTAX_ERR">SYNTAX_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an invalid or illegal string is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#WRONG_DOCUMENT_ERR">WRONG_DOCUMENT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a node is used in a different document than the one that created it 
 (that doesn't support it)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMException.html#DOMException(short, java.lang.String)">DOMException</A></B>(short&nbsp;code,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public short <B>code</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INDEX_SIZE_ERR"><!-- --></A><H3>
INDEX_SIZE_ERR</H3>
<PRE>
public static final short <B>INDEX_SIZE_ERR</B></PRE>
<DL>
<DD>If index or size is negative, or greater than the allowed value</DL>
<HR>

<A NAME="DOMSTRING_SIZE_ERR"><!-- --></A><H3>
DOMSTRING_SIZE_ERR</H3>
<PRE>
public static final short <B>DOMSTRING_SIZE_ERR</B></PRE>
<DL>
<DD>If the specified range of text does not fit into a DOMString</DL>
<HR>

<A NAME="HIERARCHY_REQUEST_ERR"><!-- --></A><H3>
HIERARCHY_REQUEST_ERR</H3>
<PRE>
public static final short <B>HIERARCHY_REQUEST_ERR</B></PRE>
<DL>
<DD>If any node is inserted somewhere it doesn't belong</DL>
<HR>

<A NAME="WRONG_DOCUMENT_ERR"><!-- --></A><H3>
WRONG_DOCUMENT_ERR</H3>
<PRE>
public static final short <B>WRONG_DOCUMENT_ERR</B></PRE>
<DL>
<DD>If a node is used in a different document than the one that created it 
 (that doesn't support it)</DL>
<HR>

<A NAME="INVALID_CHARACTER_ERR"><!-- --></A><H3>
INVALID_CHARACTER_ERR</H3>
<PRE>
public static final short <B>INVALID_CHARACTER_ERR</B></PRE>
<DL>
<DD>If an invalid or illegal character is specified, such as in a name. See 
 production 2 in the XML specification for the definition of a legal 
 character, and production 5 for the definition of a legal name 
 character.</DL>
<HR>

<A NAME="NO_DATA_ALLOWED_ERR"><!-- --></A><H3>
NO_DATA_ALLOWED_ERR</H3>
<PRE>
public static final short <B>NO_DATA_ALLOWED_ERR</B></PRE>
<DL>
<DD>If data is specified for a node which does not support data</DL>
<HR>

<A NAME="NO_MODIFICATION_ALLOWED_ERR"><!-- --></A><H3>
NO_MODIFICATION_ALLOWED_ERR</H3>
<PRE>
public static final short <B>NO_MODIFICATION_ALLOWED_ERR</B></PRE>
<DL>
<DD>If an attempt is made to modify an object where modifications are not 
 allowed</DL>
<HR>

<A NAME="NOT_FOUND_ERR"><!-- --></A><H3>
NOT_FOUND_ERR</H3>
<PRE>
public static final short <B>NOT_FOUND_ERR</B></PRE>
<DL>
<DD>If an attempt is made to reference a node in a context where it does 
 not exist</DL>
<HR>

<A NAME="NOT_SUPPORTED_ERR"><!-- --></A><H3>
NOT_SUPPORTED_ERR</H3>
<PRE>
public static final short <B>NOT_SUPPORTED_ERR</B></PRE>
<DL>
<DD>If the implementation does not support the requested type of object or 
 operation.</DL>
<HR>

<A NAME="INUSE_ATTRIBUTE_ERR"><!-- --></A><H3>
INUSE_ATTRIBUTE_ERR</H3>
<PRE>
public static final short <B>INUSE_ATTRIBUTE_ERR</B></PRE>
<DL>
<DD>If an attempt is made to add an attribute that is already in use 
 elsewhere</DL>
<HR>

<A NAME="INVALID_STATE_ERR"><!-- --></A><H3>
INVALID_STATE_ERR</H3>
<PRE>
public static final short <B>INVALID_STATE_ERR</B></PRE>
<DL>
<DD>If an attempt is made to use an object that is not, or is no longer, 
 usable.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="SYNTAX_ERR"><!-- --></A><H3>
SYNTAX_ERR</H3>
<PRE>
public static final short <B>SYNTAX_ERR</B></PRE>
<DL>
<DD>If an invalid or illegal string is specified.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_MODIFICATION_ERR"><!-- --></A><H3>
INVALID_MODIFICATION_ERR</H3>
<PRE>
public static final short <B>INVALID_MODIFICATION_ERR</B></PRE>
<DL>
<DD>If an attempt is made to modify the type of the underlying object.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="NAMESPACE_ERR"><!-- --></A><H3>
NAMESPACE_ERR</H3>
<PRE>
public static final short <B>NAMESPACE_ERR</B></PRE>
<DL>
<DD>If an attempt is made to create or change an object in a way which is 
 incorrect with regard to namespaces.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_ACCESS_ERR"><!-- --></A><H3>
INVALID_ACCESS_ERR</H3>
<PRE>
public static final short <B>INVALID_ACCESS_ERR</B></PRE>
<DL>
<DD>If a parameter or an operation is not supported by the underlying 
 object.<DD><DL>
<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMException(short, java.lang.String)"><!-- --></A><H3>
DOMException</H3>
<PRE>
public <B>DOMException</B>(short&nbsp;code,
                    java.lang.String&nbsp;message)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
