<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Feb 06 21:44:10 PST 2001 -->
<TITLE>
JAXP 1.1: Interface  DOMImplementation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/DocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMImplementation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.dom</FONT>
<BR>
Interface  DOMImplementation</H2>
<HR>
<DL>
<DT>public interface <B>DOMImplementation</B></DL>

<P>
The <code>DOMImplementation</code> interface provides a number of methods 
 for performing operations that are independent of any particular instance 
 of the document object model.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document Object Model (DOM) Level 2 Core Specification</a>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMImplementation.html#createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)">createDocument</A></B>(java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;qualifiedName,
               <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML <code>Document</code> object of the specified type with 
 its document element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMImplementation.html#createDocumentType(java.lang.String, java.lang.String, java.lang.String)">createDocumentType</A></B>(java.lang.String&nbsp;qualifiedName,
                   java.lang.String&nbsp;publicId,
                   java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>DocumentType</code> node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/dom/DOMImplementation.html#hasFeature(java.lang.String, java.lang.String)">hasFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the DOM implementation implements a specific feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasFeature</H3>
<PRE>
public boolean <B>hasFeature</B>(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Test if the DOM implementation implements a specific feature.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureThe</CODE> - name of the feature to test (case-insensitive). The 
   values used by DOM features are defined throughout the DOM Level 2 
   specifications and listed in the  section. The name must be an XML 
   name. To avoid possible conflicts, as a convention, names referring 
   to features defined outside the DOM specification should be made 
   unique by reversing the name of the Internet domain name of the 
   person (or the organization that the person belongs to) who defines 
   the feature, component by component, and using this as a prefix. 
   For instance, the W3C SVG Working Group defines the feature 
   "org.w3c.dom.svg".<DD><CODE>versionThis</CODE> - is the version number of the feature to test. In 
   Level 2, the string can be either "2.0" or "1.0". If the version is 
   not specified, supporting any version of the feature causes the 
   method to return <code>true</code>.<DT><B>Returns:</B><DD><code>true</code> if the feature is implemented in the 
   specified version, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createDocumentType</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A> <B>createDocumentType</B>(java.lang.String&nbsp;qualifiedName,
                                       java.lang.String&nbsp;publicId,
                                       java.lang.String&nbsp;systemId)
                                throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an empty <code>DocumentType</code> node. Entity declarations 
 and notations are not made available. Entity reference expansions and 
 default attribute additions do not occur. It is expected that a 
 future version of the DOM will provide a way for populating a 
 <code>DocumentType</code>.
 <br>HTML-only DOM implementations do not need to implement this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedNameThe</CODE> - qualified name of the document type to be 
   created.<DD><CODE>publicIdThe</CODE> - external subset public identifier.<DD><CODE>systemIdThe</CODE> - external subset system identifier.<DT><B>Returns:</B><DD>A new <code>DocumentType</code> node with 
   <code>Node.ownerDocument</code> set to <code>null</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../org/w3c/dom/Document.html">Document</A> <B>createDocument</B>(java.lang.String&nbsp;namespaceURI,
                               java.lang.String&nbsp;qualifiedName,
                               <A HREF="../../../org/w3c/dom/DocumentType.html">DocumentType</A>&nbsp;doctype)
                        throws <A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></PRE>
<DL>
<DD>Creates an XML <code>Document</code> object of the specified type with 
 its document element. HTML-only DOM implementations do not need to 
 implement this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURIThe</CODE> - namespace URI of the document element to create.<DD><CODE>qualifiedNameThe</CODE> - qualified name of the document element to be 
   created.<DD><CODE>doctypeThe</CODE> - type of document to be created or <code>null</code>.
   When <code>doctype</code> is not <code>null</code>, its 
   <code>Node.ownerDocument</code> attribute is set to the document 
   being created.<DT><B>Returns:</B><DD>A new <code>Document</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/w3c/dom/DOMException.html">DOMException</A></CODE> - INVALID_CHARACTER_ERR: Raised if the specified qualified name 
   contains an illegal character.
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed, if the <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, or if the 
   <code>qualifiedName</code> has a prefix that is "xml" and the 
   <code>namespaceURI</code> is different from "
   http://www.w3.org/XML/1998/namespace" .
   <br>WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already 
   been used with a different document or was created from a different 
   implementation.<DT><B>Since: </B><DD>DOM Level 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/dom/DocumentType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/dom/Element.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMImplementation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
