\chapter{}

\section{Resources}

\begin{relate}
	\item[Noticeable Raw Materials]
	\item[Hidden Raw Materials]
	\item[Noticeable Other Assets]
	\item[Hidden Other Assets]
	\item[Nearby Assets]
\end{relate}

\section{Technology}
\begin{relate}
	\item[General]
	\item[Medical]
	\item[Weapon]
\end{relate}

\section{Magic}
\begin{relate}
	\item[General]
	\item[Medical]
	\item[Weapon]
\end{relate}

\section{Subsistence Patterns}

\section{Values and Kinship}

\section{Language}
\subsection{Language Tree}
\subsection{Mapping}
\subsection{Dialects}
\subsection{Literacy}
\subsection{Writing Forms}
\subsection{Sounds}
\subsection{Vocabulary and Grammar}

\section{Religion,Myths,and History}
\subsection{Religion}
\subsubsection{Cosmology}
\subsubsection{Deities}
\subsection{Myths}
\subsection{History}

\section{Tradition}
\subsection{Wedding}
\subsection{Bedding}
\subsection{Birthing}
\subsection{Battle}
\subsection{Other}

\section{Institutions}
\section{Clergy}
\subsection{Rites and Rituals}
\subsection{Religious Norms}

\section{Art, Architecture, and Symbolism}
\subsection{Symbolism}
\subsubsection{Common Motifs}
\subsubsection{Significant Numbers}
\subsection{Art}
\subsection{Architecture}

\section{Politics}
\subsection{Leadership}
\subsubsection{Stated}
\subsubsection{Actual}


\section{Class Structure}

\section{Judicial Structure}
\subsection{Making the Laws}
\subsection{Enforcing the Laws}

\section{Legal Code}
\subsection{Ownership of Goods}
\subsection{Land}
\subsection{Male and Female Roles}
\subsection{Church and State}
\subsection{Death by Suicide}
\subsection{Death by Anothers Hand}
\subsection{Death in Self Defense}

\section{Military}
\subsection{Standing}
\subsection{Command}
\subsection{Routine}
\subsection{Arms}
\subsection{Outfitting}
\subsection{Theory}

