.HE "//Culture of//"
.NH 1
Physical Resources
.PP
Few and Far between. The island is volcanic and has some very 
interesting mineral and gem deposits. Spinels and Tourmalines being 
quite coimmon. There are some good orchards and the land is fairly 
fertile even for a volcanic region. Pearls,Coral,and Shell are common 
adornments.
.NH 2
Noticeable Raw Materials
.PP
As discussed they have mostly good gemstock. Few metals are 
available. Obsidian and Onderine are notable structural materials. 
Some small amount of Targs metal is available.
.IP Onderine 15
is the fibrous exudate of the erlan dragons. It is fire and stain 
resistant and as resistant to damage as studded leather except that 
it provides no protection against crushing. It is nearly trunslucent 
so it is often worn as overclothing. It is often used in making rope 
or twine.
.IP "Targ's Metal" 15
is a amalgam derived from dragons eggs exposed to heat for long 
periods of time. 
.NH 2
Hidden Assets
.PP
Their genetic makeup.
.NH 2
Neighboring Assets
.PP
No neighbors, no assets.
.NH 1
Technology
.PP
Very mixed. Limited to stone age materials but with many skilled 
mages. Building craft is very advanced. Optics are somewhat well 
developed. 
.NH 1
Subsistence Patterns
.PP
Hunting and fishing are very common. Gardening tends to be very 
simple (Sow and Come back later). The island, while hazardous, does 
support its population well.
.NH 1
Values and Kinship
.PP
A very open people among themselves. In order to survive they had to 
overcome almost every predjudice they have held. As a result, they 
tend to honor idependence above most other things. At least when they 
can be Independent they make the most of it. Teamwork is never 
discussed, just done. 
.PP
They also understand and encourage curiousity. Nothing strange is to 
be ridiculed. If someone asks a question it is answered. Some believe 
that the curiousity is inherited from the cat based changers. 
.NH 1
Language
.PP
A very bizarre blend of idiomatic Kaliphan, Family Thenaen, and 
Siftrak hand gestures.
.NH 2
Language Tree
.DS C
Siftrak         Kaliphan          Thenaen
   +---------------+----------------+
                   |
                 Erlan    
.DE
.NH 2
Mapping
.NH 2
Dialects
.PP
None
.NH 2
Literacy
.PP
General though the Craft-men of the monastery do the most readiing 
and writing. 
.NH 2
Writing Forms
.PP
Purely written thenaen with some of the Siftrak glyphs for animal 
related concepts.
.NH 2
Sounds
.PP
A great deal of a or aa. With some flowing ae or aea combinations 
from Thenaen.
.NH 2
Vocabulary and Grammer
.DS L
.SH Crafter
- Shipsman, Sailor, Leader or learned man.
.SH "Dragon Eyed"
- Crazy, Holy
.SH Jailbird
- Oldtimer of the first ship, Incredibly independent of thought
.SH Jailhead
- Too independent of thought, stubborn.
.SH Mate
- A man
.SH Sheel 
- A women
.SH Dinka
- Pretty good, Excellent
.DE
.NH 1
Religion,Myths,and History
.PP
The religion is very independent. There are many totems that may be 
appealed to. Each of the Erlani tends to worship a specific one 
because they feel that that totem more closely expresses their nature 
than any other. This may be more than wishfull thinking, many tend to 
send their respect to the totem they find aimplest to shapechange to.
.PP
Individuals who are known to have a specific favoured form and 
worship that forms totem are known as having a "True Totem".
.NH 1
Cosmology and Dieties
.PP
The totems are all related to the god of the corresponding 
shapechanger clan. 
.ST "The Major Totems"
Tiger	Harimau
Bear	Bidok 
Boar	Jantan
Wolf	Anjing 
Cheetah	Mallini
Eagle	Akila 
Osprey	Nijaka
Dragon	Varahawn
Dolphin	Thisin
.SE
.NH 1
Tradition
.PP
There are only a few firmly established traditions.
.NH 2
Wedding
.NH 2
Bedding
.NH 2
Birthing
.NH 2
Battle
.NH 2
Other
.NH 1
Clergy
.NH 2
Rites and Rituals
.NH 2
Religious Norms
.NH 1
Institutions 
.NH 1
Art, Architecture, and Symbolism
.NH 2
Symbolism 
.NH 3
Common Motifs
.NH 3
Significant Numbers
.NH 2
Art
.NH 2
Architecture
.NH 1
Politics
.NH 2
Leadership
.NH 3
Stated
.NH 3
Actual
.NH 2
Class Controls
.NH 2
Judicial Structure
.NH 2
Legal Code
.NH 3
Ownership of Goods
.NH 3
Land
.NH 3
Male and Female Roles
.NH 3
Church and State
.NH 3
Death
.NH 4
By Suicide
.NH 4
By Anothers Hand
.NH 4
In Self Defense 
.NH 1
Military
.NH 2
Standing
.NH 2
Command
.NH 2
Routine
.NH 2
Arms
.NH 2
Outfitting
.NH 2
Theory
