.Title Miscellaneous Skills

.BeginSkill	Accounting
.BaseType TECH
.Interaction U
.Implementation CT
.StatBasis		FCS
.BeginDesc
The technical study of the tracking of financial transactions
.EndDesc
.BeginDF
7 Balance a set of properly kept books
.EndDF
.EndSkill

.BeginSkill Appraisal
.BaseType ENG
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
The discipline involving the evaluation and determination of the worth of 
an item.
.EndDesc
.BeginDF
7 Evaluate the currrent value of an item
.EndDF
.EndSkill


.BeginSkill	Bribery
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
7 Determine a persons price
.EndDF
.EndSkill

.BeginSkill	Business Administration
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
5 Determine the most profitable market to pursue
.EndDF
.EndSkill


.BeginSkill	Cartography
.BaseType CRAFT
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Clerical Studies
.BaseType CRAFT
.StatBasis FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill



.BeginSkill	Confiscation
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Cryptograhy			  
.BaseType SCI
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Debate
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Diplomacy
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Disguise:(General)
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis	MCA+FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Disguise:(Verbal)
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Disguise:(Visual)
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Dry Art
.BaseType ART
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Elocution
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Forgery
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis	FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Gambling
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill



.BeginSkill	Holography
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill



.BeginSkill	Hypnotism
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Impersonation
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Infiltration
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Instrumental Music
.BaseType ART
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Interrogation
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Investigation
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Journalism
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Language:(Specify)
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis	FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Law:(Business)
.BaseType TECH 
.Interaction S
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Law:(Patent)
.BaseType TECH 
.Interaction M
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Law:(Criminal)
.BaseType TECH 
.Interaction M
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Logic
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Mime
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Office Technical Systems
.BaseType TECH
.Interaction U
.Implementation ST
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Philosophical Anthropology
.BaseType SCI
.Interaction U
.Implementation NT
.StatBasis		
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Philosophy
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Pilot/craft
.BaseType TECH 
.Interaction U
.Implementation CT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Prevarication	
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill Presence:(Mental)
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		MAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill Presence:(Physical)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill Presence:(General)
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		GAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Reconnisciance
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill



.BeginSkill	Sculpture
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA+PDX
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Security Devices
.BaseType TECH 
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Singing
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MCA+FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Songwriting
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Stealth:(Aural)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill

.BeginSkill	Stealth:(General)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		GAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Stealth:(Olfactory)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Stealth:(Tactile)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Stealth:(Visual)
.BaseType PDISC
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Survival:(Environment)
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		PAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Tailing
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		GAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Teaching
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MST
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Theatre
.BaseType ART
.Interaction U
.Implementation NT
.StatBasis GAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Theft
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		DEX
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Theology
.BaseType MDISC
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Tracking
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		GAW
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Trading
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		MAG
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Vehicle:(Specify Vehicle)
.BaseType TECH
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


.BeginSkill	Writing
.BaseType CRAFT
.Interaction U
.Implementation NT
.StatBasis		FCS
.BeginDesc
.EndDesc
.BeginDF
.EndDF
.EndSkill


