Aetite-M(Gem)-C-ALL-NONE-AL,MG
Agate-M(Gem)-C-ALL-NONE-AL,MG
Alectorius-M(Gem)-C-ALL-NONE-AL,MG
Amber-M(Gem)-C-ALL-NONE-AL,MG
Amethyst-M(Gem)-C-ALL-NONE-AL,MG
Antimony-M(Gem)-C-ALL-NONE-AL,MG
Aquamarine,Beryl-M(Gem)-C-ALL-NONE-AL,MG
Black Star,Beryl-M(Gem)-C-ALL-NONE-AL,MG
Emerald -M(Gem)-C-ALL-NONE-AL,MG
Golden Beryl-M(Gem)-C-ALL-NONE-AL,MG
Goshenite-M(Gem)-C-ALL-NONE-AL,MG
Green Beryl-M(Gem)-C-ALL-NONE-AL,MG
Morganite-M(Gem)-C-ALL-NONE-AL,MG
Bezoar-M(Gem)-C-ALL-NONE-AL,MG
Bloodstone-M(Gem)-C-ALL-NONE-AL,MG
Calcedony-M(Gem)-C-ALL-NONE-AL,MG
Carbuncle-M(Gem)-C-ALL-NONE-AL,MG
Carnelian-M(Gem)-C-ALL-NONE-AL,MG
Chelidonius-M(Gem)-C-ALL-NONE-AL,MG
Chrysolite-M(Gem)-C-ALL-NONE-AL,MG
Chrysoprase-M(Gem)-C-ALL-NONE-AL,MG
Coral-M(Gem)-C-ALL-NONE-AL,MG
Diamond-M(Gem)-C-ALL-NONE-AL,MG
Feldspar-M(Gem)-C-ALL-NONE-AL,MG
Flint-M(Gem)-C-ALL-NONE-AL,MG
Galactite-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Almandite-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Andradite-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Grossular-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Pyrope-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Rhodolite-M(Gem)-C-ALL-NONE-AL,MG
Garnet, Spessartine-M(Gem)-C-ALL-NONE-AL,MG
Gold-M(Gem)-C-ALL-NONE-AL,MG
Iron-M(Gem)-C-ALL-NONE-AL,MG
Jacinth-M(Gem)-C-ALL-NONE-AL,MG
Jade-M(Gem)-C-ALL-NONE-AL,MG
Jasper-M(Gem)-C-ALL-NONE-AL,MG
Jet-M(Gem)-C-ALL-NONE-AL,MG
Lapis Lazuli-M(Gem)-C-ALL-NONE-AL,MG
Lead-M(Gem)-C-ALL-NONE-AL,MG
Lodestone-M(Gem)-C-ALL-NONE-AL,MG
Obsidian-M(Gem)-C-ALL-NONE-AL,MG
Olivine-M(Gem)-C-ALL-NONE-AL,MG
Opal, Black-M(Gem)-C-ALL-NONE-AL,MG
Opal, Fire-M(Gem)-C-ALL-NONE-AL,MG
Opal, Catseye-M(Gem)-C-ALL-NONE-AL,MG
Opal, White-M(Gem)-C-ALL-NONE-AL,MG
Pearl-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Adventurine-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Catseye-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Cacoxenite-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Citrine-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Rock-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Rutilated -M(Gem)-C-ALL-NONE-AL,MG
Quartz, Smoky-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Star-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Tigereye-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Tourmalinated-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Carnelian-M(Gem)-C-ALL-NONE-AL,MG
Quartz, Moss Agate-M(Gem)-C-ALL-NONE-AL,MG
Ruby-M(Gem)-C-ALL-NONE-AL,MG
Black Star Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Blue Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Green Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Orange Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Purple Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Star Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Yellow Sapphire-M(Gem)-C-ALL-NONE-AL,MG
Topaz-M(Gem)-C-ALL-NONE-AL,MG
Tourmaline-M(Gem)-C-ALL-NONE-AL,MG
Turquoise-M(Gem)-C-ALL-NONE-AL,MG
